tera Ι vira S. CYPRIANl. · 1110

'l'uno deinde subjungitnonessa mirabile,si nostros Α silium (ll). llanc enim vicem semper representat
tantum debito charitatis obsequio levaremus:cum impietas, ut 1111111111111111111 111111111.Ε11111
perlectum 1111111111111111111111111111111111111 sacerdos Dei, proconsule 111111111111111111111111,
vel ethnico 11111111 qui malum (1111111111, 21) 1111 sunt Acta (15) 111· reserant. llxoluditnr interime
vincens, 11 divina elementia instar exercens, ini· civitate 11, ille qui lecerat honi aliquid pro civitatis
miros 111111 dilexerit: qui pro persequentium 11 salute ; ille qni laboraverat neviventium oculi pa-
saluta, sicuti Dominus monet et hortatur, orarit. terantur interna sedis horrorem ; ille,inquam,qui
Oriri (1111111115)1111111111111111111111111111111 excubiis pietatis invigilans, proh uelasl ingrata
pluriassuhindenutriendisseminihnsimpertit; exhi· bonitate prouiderat, ne ¹omnihus tetram civitatis
bens mil cuncta ista,non suis tantum,sed etiam faciem relinquentibus, multos exsules deserta res·
alienis : et qui 11 Dei etiam illium esse profitetur, 1111111110111 destituta patria sentiret. Sed
cur non exemplum 11111111 1111111111 1 Respon· viderit saeculum 11, oui inter poenas exilium com·
deret, inquit, nos decet natalibus nostris, et quos putatur. Illis 11111111 nimischara,et communeno-
renatos per neum constat,degeneres 111111111111- meu est oum parentibus : nos et parentes ipsos,si
gruit ; sed probari potius in sobole 11 traducem 11111111111111111111111111,1111111111111.1111111111
boni patris emulatione honitatis. civitatem snam vivere gravis poena est: Christiano
CAPUT X. totus hismundus una domus ast. Unde,lioetin
De eodem argumento ‘abditum 11 abstrusum lorum luerit relegatus, ad-
1111111Ιί111, 11 quidem magna, praetereo, 111 1111111111 sui rebus exsilium non potest eompu-
temperandi voluminis ratio non patitur prolixiore tareAdde quod Deo integre servimaetiam propria
sermone replicari 11 z de quihus hoo tantum 1111111111111111111111111111111111111111111111
dixisse 111111110111 11 illagentiles pro nostris (13) 1111111111 continentia sancti Spiritus abstinet, con·
audire potuissent, forsitan 11111111 crederent. 0111 versationem prioris hominis exponens, ctiam inter
Christiana plebs iaceret, cui de lide nemen 1111 cives 1101. 111, 11111 dixerim, inter parentes ip·
1111111111111111111111111111111 qualitate homi· sos, vita terrestris alienus est. Accedit quod, etsi
num atque ordinum ministeria. llulti qui augustia hac alias 111111111111111111,111111111111 tamen
paupertatis beneficia sumptus exhibere non pote· causis atque sententiis 1111 11 probandae virtutis
rant,plussumptihns exhibebantcompensantes pro experimenta perpetimur, non est poena, qnia gloria
prio labore mercedem divitiis omnihus chariorem. 11111. Sed esto sane, 1111111111 nou sit exsilium.
1111111111 11111111 doctore properare inveniri lllis ultimum crimen et pessimum netas etiam ip·
in 11111 aliqua 11111 militia, per quam placeret et sorum conscientia testis ascribat qui possunt inno·
Deo Patri, etjudiei christo, et tam bono interim G centibus irrogare quod putant 11111111. Nolo nune
1111111111 Flebat itaque exuberantium 1111111111- descrihere loci gratiam, et deliciarum omnium pa
gitate, quod(Gulot.v1, 10) bonum ast apud omnes raturam iuterim transeo. Fingamus locum illum
non ad solos domesticos fidei. 1111111 1111 aliquid situ sordidum, squalidum visn,nou 1111111111111
quam de ‘lobia incomparabili pietate signatum 111 habentem, non amoeuitatem viroris 11, uon vici-
lgnoeuat ille, et ignoscat iterum, et frequenter niam littoris ; sed rupes vastas silvarum 11 inter
ignoseal; aut, ut verius dixerim, merito concedet, inhospitas 11111111 11111111 admodum solitudinis
tametsi antechristum plurimum licuit,plus aliquid avia mundi parte summotum. Posset licet talis lo·
licuisse post Christnmzcujus temporibus plenitudo cus habero nomen exsilii, quo Cyprianus 11111111
1111111 (111. 11). Necatus illa 1 rega et projectos 1111111111 111 11 hominurn ministeria deficerent.
sui tantmn generis colligebat. vel alites ut Helia, vel ut Danieli angeli ministra· .
CAPUT x1. rent. Absit, absit 11111 111111 aliquis cuilibet mini·
Pellitur ir exilium 01111111. ruo, dummodo in confessione nominis constituto,

llis tam honis et tam piis actibus supervenit ex· Ι) 1111111 delaturum 11. Tantum 111111111111 pon·

Varia lectiones.

11111111 enim perlectum 1111. 1. 11 1111111111. 11011111111111111111111.111111. 111111. 11 Imitetur
llud. 1. 11 Potius deberi in sobole traduci honi 111111 emulationem honitatis. Al. 11 nt multa rod: 1.
11811111111111111111. t. 111111111111111111111111111. 11 lnterim ciuitate 111. 1. 111111111111.
1111. 1. 11 Nobis patria minus chara, et commune nomen est ; qui Parentes ipsos Oxorr. et cdd. 111111
11111 1111111111111 parentes derel. 11 'l'alis prena possent videri Oxou.. l. Sr 111 11111 poena llorel.
11(11111111111111111. 1. 11 Amoenitatis vi orem Bod. l. 11 Vasta rupe sylvarum Rom. 11 inhospitas
cautes. llud. 1111111. 11 Absit 111111 0111111. 1. 11 11111111111111111111. 1. Aliquid defuturum existi-

met Ocea. 11 Ne dum Dei pontifex tiod. 1.

Variornm notas

(13) Pro restriah rostris Romanis noman datum 11111177. 1111111111.

locis, e quihus concio habebatur ad populumltur- (15) Arta. Jam diximus Acta prima confessionis
111111. etiarn vivente Cypriane vul ata 11111111 laudant

(1111111111. Se oh nominis 1111111· confessiorem martyres epist. 77, 11111 8. 11111111.
relocatum dicit cyprianus epist. 71 nova edit. Pa·

 

