1011 S. 1111111111 E'i maurinis 1011

emutio, paupertatem 11111111. Sapientia humiliati Α titlauua 1111111 ipris, et ab una doloso 1111111
11111111111111111111,1111111111 mapuatorum con· saupuis. Homo uero peccator sanpuini insidiatur.
sedneiilum (11111. lion laudes uirum in specie 111, Attente tibia pestifero, (1111111 enim 11111, se
ueouespsruasbaminemin 11111111. 1111111 in 111111· sorte inducat super te subsannatiouem in perpe·
tibus uto apis, et initium dulcoris babet (111111 tuum. Admitte ad tealienipenam,etsubcertetin tur·
111111.111111111 1111111111 unquam, necin 111 1111, et abalienabit te a tuis propriis 1 (111111. x,
bonoris tui 1111111111 ,ouantem mirabilia opera 11- 11111111,11111111ἰωί,11111111111111111, usquc
tissimi solius, et 11111111, et absconsa, et inuita dum aut convenentur aut ⁰80 abscindantur
opera iliius. liubi tyranni 11111111 is 1111111, etin· verbo divino. Beatus autem est tlte oui non est ia·
suspicabiiis portauit 11111111. 111111 potentes op- psus in 11111 ee 111111, et 111 est stimulatus is
pressi sunt ualde, et plorimi (1111111 suut in manus tristitia 1111111. 11111 oui non babet 1111111· sui tristr-
1111111111.11111111111111111111,11111111111 ouem· 1111111 non abscedit ¹¹ a 111111 (11111. xrs).
quamret cum interropoueris, corripe (1111. Prius· Scriptum est enim: ilstiorest unus timens Decus,
quam 1111111, us respondeas uerbum. et in medio 11111111111111111.111181ρί1111 nnn (suu
seriarumne adjicias tacui. 1111111 ouer 11111 111- sputum: d, o. 1, Sapiens non ut,- et supra 11
lestat,neaertcris, et iu iudicm peccantium ne con· usae. 1111111111 omnisqui nocet.

111111. Filimi, usin multis 1111 actus tui, et si di· Vl. Res quaque Ecclesiamm vestrarum (81111
111 (11111111 eris immunis a delicta Si enim secu· Seni. 292)et oblationem fidelium, quas significa·
tus (1111111111 approbarim et 111 11111111, ei stis a quibusdam irruentibus vexari, vobisque et
praecurreris. 111 bomo laborans et (11111111, 1111111 amicalis veetds aulcrri indubitanter maximnm
impietaterettauto mopir nou abundabit. Est bama est peccatum ε ustam (S. bonit. Epist. 19) ipss
marcidus,epens recuperatione, plus depicieusuiriutm Scriptura, qua eit: Qui abstulerit (12, p. 2, Qui
et 11111111 paupertate: et 111111 ilci respexit ii· abstulerit) aliquid patriast matri, et dicit bac nor
lum inbono, 11 1111111111 1111111111111 ipsius, 11 1111 peccabam, bomicidae particeps est (Proo. sumu).
exaltabit caput lepus.- et mirati sunt in ilio multi, Patarergo noster eina dubio Daue est, qui nas
et bouoraoerunt Deum. Bona et 11111, uita et mors, orsum : et mater nostra Ecclesia, qua nos iu
paupertas et 11111111 abeo 1111. italio Dei per· baptismo spiritualiter generavit. Et idco, qui
manet ¹iustis ‚· et protectus iilius merassas lababit in Christi pecunias at Ecclesia aulert,iraudat ct rapit
11111111. Est aui locupletatur parus apendo, et 1111 (17, p. 1, Qui rapit),hamiaida in conspectu (11111.
pars mercedis iliius is eo ouod dicit: inueni rs· 1111131111. 11) justi iudicis esse deputabitur.
quiem mibi, 1111111 manducabo de 11111 meis 11 Unde scriptum cetsoui rapit pecuniam proximitui,
lus. Et 111111 quod tempus pretereat iilum, et relinquetC 111111111111(1111(1111. 1111) ; qui autem pecunias
omnia aliis, et morietur. Sta in testamento tuo, et vel res Ecclesia abstulerit, sacrilegiumliscit (11111.
111111 colloquere, et iu opera¹ mandatorum tuantm epist. 2). Unde ctnudas, qui pecuniam lmudarit.
veterasce. Nemauserisinoperibus pcccatorum. Con· qua usibus Ecclesia, id cst pauperibus, quos
111 auum in ilco, et mane in laec tuo. 111111 est Ecclesia pascere debet, distribuebatur jussu suu·
enimin ocutis Dei subito 1111111111 1 paupertatem. toris (cujus vicem episcopi tenent), nan solum
Benedictio ilci in mercedem iusti secinat, et in bo· fur, sed itur st (S. Auo. irael. 1, 1111111111(
1111 ueloci processus illius (1111111111. lle 111111 sacrilegus 111111 111. De talibus enim,id 11111111-
Quid est mibi opus i et ouoe 11111 1111111 boo bana 1 unitates Ecclesia rapiunt, fraudant vel autemut,
lie dieass Sufficiens mibisum, etquid ea· 111 Dominus, comminans omuibus, per Prophetam lo
pessimabor? ln die bononem, ne immemor quitur, dicens: Deus, ne 111111 tibi, ne sileas, el
sis maurum, et iu die natorum, 11 immemor sis conquiescas, ileussouiaeaaeinimici tui tumultuali
bonorum: quautam tacite est coram 01111 die obi· sunt, etqui alemant 11111111111111111. Contra popu·
tus retribuere unicuique secundum uias 1111111111 lum tuum nequiter tractaverunt, et inierunt couti·
born obliuionem (1111 emuna mapsa : 11 11 fine tium 1111111111 arcanum tuum. viserunt: l'enite tl
bominis, denudatio operum iltius. 1111 mortem 11 D mutaremus ¹¹ eos de pente, et aon sit memorii
laudes bominem quemquam quoniam 1111111 suis nominis israel ultra: quoniam 1111111111 carlo.
opnoscitur uir. lion omnem bominem inducas 11 pariter contra 11 11 sadus pepiperunt taberuaoul¹¹
domum tuam 1111111 cuim 11111111 suut dolosi. Si· 1111111111 11 1111111111111,111111 doareni, tou
cut enim 11111111 praecordia (stantium 1, et sicut et Ammon, eremaiec.rataestina 1111 babitatoribut¹¹
perdia inducitur in caucam, et ut cuprea in ia· Tyri. Sed st 11111 junxit se aum eis, [11111111
qucum· sio et aar superborum, et sicut perspector bracbium 11111111 bot. 111 iilis 11111 Madian, ¹¹2
11111111111111111111 sui. Bana iu muium 111111- cut 811111111111 1111111 torrente Cissou 11. 1111111
titiasidiotor 1, etioelectispouet macubrm. A seiu- 1111 iu Eudor, (111111 quasi sterquilinium terrarii¹¹¹

Variae lectiones.

1 11111οἃ1111. 1 Alias iloneeture.¹ 11111 Fructificet. ¹ilios 1111111111111111 11111 conuertens insidit·
tur. 11111 1111111111. Societatis lesu, teste liarduino, Bona enirn in 11111111111111111. 1111111 111111·
11 ln. ms. Dispergenrus. ¹¹ id. ms. Contra sos. 1111111. dubitantibus. ¹¹ 11111 cison

 

