253 omittes. 2bd

humanis dubia, 1666616 (62), suspensa, magisque Α expertes artium etiam sordidarum (76), certum
666616νο6161611116(63)666666666. Quo magis (61) 6116616 66 summu rerum ae majestate (71) decer-
mirum eet nonnullos 16616 investigandae penitus nere,de quatot omnihus seculis (72) sectarum
veritatis cuilibet opinioni temere succumbere (65), plurimarum 66666 661666 ipsa philosophiat'l3)
quam in explorando pertinaci diligentia perseia· deliberat. Nee immerito-z cum tantuin absit ab
6666116666 indignandum (66) omnibus, indole· exploratione divina (71) humana mediocritas,ut
scendum est (67166666666666666 (68), 61666 (69) 66666, 666 supra 66666616 66666666, 6661616
studiorum rude (66666), m litterorum 66616666, 666165), 66666 66616166 16666666616666, de·

variorum notis.

Daris-ileu edil. Lugd. jain laudatus paulo 1666116666616.166116616166,6127616161-
1111 llil⁸·iltl5⁵-⁰sltlt”tulll”i litt 11111111111·ῖς ..Au-,unt 11111 1116·
666,,66666666666ι166 11666, Grande, 116616. deflent: pebssssufiuxgghrg} 1111161111π116611166161616116-
61666611666666 Lugdunensis pace, asseverandum ctionuin mutatione locus hic emendandus. Et sane
661 hane lectionem neo ms. regii neo 11666161 116 scriptum iuerat, litterarum prutenos, expertes
6666. 866. Raetiam sordidarum. Diuitigtiur Christianos esse
(62) Dubia ineerta Eadem jungit 666 Ciu, lib ι litterarum profanos, expertes ; 666 66 convicio plura
delirat, cap. 20. (1666. 6666666666616 66 Arnobium. Addidit ortium etiam
(63) Hagnone 666616 verisimilia. 816 estin ms.; sordidarum. Christiani igitur non solum litterarum
editi omittunt omnia Linnun. profani 61 expertes, ut illi volebant, sed etiam
(61) Qua 666616. 16 ms. concucurrissent pra· sordidis artibus mancipati: 6166661166166186616·
stat 66. itam. 666, 16616 Wow. hahet minus. 616 66616666 166661, 6616666, 16116666, prou 661,
1611666. σκυτοτόμοι καὶ nosipsi< ab iisdem habiti, ut 61666-
65) lncestipoudae paenitus... succumbere. Sic om· vat Origenes lih. ιιι 666166 Celsum. 816 autem apud
niuno ms. 1166 temen 666 impedit quominus Fulv· Minucium plura re eriunturvoeubula irem unam
Ursinus reposueritzlnueslipandae alius vmluln. eumdemque 616611666116, nisi 6666 posteriora
166. autem 06661. 61 Chr. celiane ideruutzi'nues· clariora suntet qussi interpretationis vice 166-
tipondae penitus 66611616 cuilibet opinioni temere po· guntur; utnon immerito eus 16661 666611 6116616
tius succumbere. 11616 prorsue,oumroxillapotius glossemata esse, nisiin 1616166 scriptoid esset
erebro subaudiatur. Corn. Nepos uatum.. ua . 8, ; pene perpetuum. Sic 66166 66 66)). 3666666666666
nunu congredi, quum cum tantis copiis ie opere. emicaret emergeret. 1166666.
116166,231313ε 1 enumquam Annibalis inter- (11) Deeummarerum ac maculatelleumsnm·
esse, A. Gellius, oct Att, lih. ii. caplzllecli- 666666661661616,1.6.1)66.1666661661ὴί66
66616 66666661661166666666666616661, quam re· quid dissimulem, probatur lectio vulgata. 166116·
rpeenda. 866 apud (166666 particule μᾶλλον 1616111· c rem enim el nervosiorem 16 vulgatissimam in illis
gitur. Porphyr. Abstin, lih. ii, 6661. 15: Kal p· 116666. 1666666 sententiam putem. Eleganter 61111-
titillet π111111.1111111 {titel 11111 1111111111.1111111111ἃ ‘lilii illiti
1ρὴ τῷ 6136εῶ66616 κατὰ edu elautae’nnssulei'v, 66166661166616111116 11616616 6116 16616611161666
ἥπερ ἀπο της πυγῆς ἀρυσαμένοις Ἕλλησιν, Ε6661). reguntur omnia 616 666 summa rerum admini-
tamen Praep. Euanp. x 2, ibi legit: μᾶλλον llus. straretur. Vide 16666166 66116616 16 Miscellanea-
Vido etiushn. 11661. Ι11661. 1, 6. 18 Divis. - 1616 rum lips. vol. ι. p ιιι. pag. 532. it. Graiium ad
6666 oitatl. li. Maius 111. 016666. Sacr. lib 1. Cic.0rat.prollilone,oap. murmannus.
626, Grabiiis ad irenaeum, lihiv, o. 23. 1361), (72116166611666666116. Terentius, Andr. ι, 1,
ιι. 6., 111.123,6. eGronov. ad lih v, 2i. 86661. 61 28 : Quod pleri ue omnes 661661 adolescentuli. lt.
Perizon. 6611166616. ιν, ⁷: pag.. 692. Lirinus. Eunucli. i, 2, 16 lam 66 esces plus 66116. liudem
illdlltltlliditmllttllltiltlltltlitd 1111111111116111116111161
glarie. 111666666666 661, 61 Octavii disceptatione iant Pareae in lexico Plautino, 66 Pricaeus ad
6666166, 6666616666 repetentis, cap. xvi: 11 Apul. pag. 316. Placet etiam interpunctio Wopke-
11111 1111161111 ilii? em “m‘' 111’1111’.1.111111111161111.11111
(67⁹) indolescendum est. indolescendumpue est ha· emendatione quam 61166 protulit, 16111 6616116666-
benl iin nessi omncs, perperam codicis ms. fldem cutis, per asyndeton. Heumauni conjectura est libe·
sibi 6611666166. 116 61 paulo 16166 ineodem opticen rior, post 161 munis saeculi sectarum inquisitionem,
legitur audere, quod accepit 116661666 61 multi 6661 6666666 repudianda. Lirinus. υ ι
66ι6;61 editorLugd. iterum mendosecodiei tri 611 (73)1)666 pbiloso lia, hoe 661 ipsi philosophi,
audire, inconsultoque codiee haec in nota subjungit Abstr. pro coner. id. (1661166666 Ciu. lib. viii. llp.
sd vocam dudm: i lta recte edidit Heraldus, pro 1, 5. biunna.
ms. audire. n 1166. (71) deploratione divina. hoo 6611161. ileum.
(68) ludere quasdam, et tce studiorum rudes. Ila scrihere nou dubitat ι 11 euptoralicne rernm diul-
edidimus, nis. reg. auctoritatem secuti. Antea le· 666166. binnan.
gebatur. audire quasdam Iu eodem ms. rude male, (75) llus supro noe caeto suspenso sublata sunt.
ro rudes. Christianos autem studiorum 66666 ha· Totus hic locus 66 sideni exemplaris editus est. 111
1166 616666616666 66 eum Arnobii locum lib. iii: 1666166 6661 661 pio sublataserihiJ‘ubant sublimata.

lloeoine est illud fastidium uestium sapientia daec 86616116616666 66666661666666666,16 66116 61-

Ἤ6666666666611166666166666.6161166666. tum, tolluntur. laquo sublata sunt 6161661661·
( )illice.Nonintelligoquemadmodumpotuerint Sublata dixere delicatiores pro eustatie, 111 hie
id 66611 viri mutare. 866666 16 domm, 61166166. sublata opponuntur ilemersis,utsuspenea prolun-
1166616 ipsum ad ltebraeos ii, 12, 'Ap' iub< ἐγεν- dis. ltucte igitui- Minucius ait nou asse permissum
6116666, lidi TAl'iA νενεκρωμένου, 661 66616 scrutariquesupranoscoelosuspensa sunt‚neque
661666666666116161661616666666611666666166; 6666 religiosum ea 666 sub tarra protunda 6661
666 nonnullorumque jam mortuo. 116666 enim stuprare, quaeistupruminierentterra, 661166·

 

