' 101» 01000010110000000101101 {28

non poterat iuirl charismatum, que per 10101111 01111101 1111101 111 111111 1101100 mallim· 91 ⁰1·
mundum 1100105111 οω recipiant? ‚‚ “ 0010101ἰο Philippi Bucnarottl,cujustitulus :Oseer-
vasioni sopra alcuni Fremmcnti di Vsei antichi di
. CAPUT V· 00110 ornati di ligure, trevali ne’cimiteri di ltoms3'

011111 111011110010111110010000001110110001

10 01110110111111110000 0001001110000001111. plum ⁰³¹¹¹⁶r⁸ ⁰⁸⁸⁰ mrum ⁰⁸¹i⁰⁰m ⁰⁰typ⁸ hm
, , , Christi ligure, sub boni postoris babitu, insignita,
1. Nou 1010001 Christum Dominum pastore oves

mammis mm· n· Qua ratione ex prima m 01110115,113.2012,011011.6,111.1. vid. ctiam
revolutione Perpetuo mortem eibi imminere intel- 1111111111 1111111· 1, nummum 11011111 11111·
tecit. ill. uiuo absurdi in illu revelatione conti· jorio modi, vulgo 1010111010, 01 utreque 10110

”llis 1111 ilbi Perpetuo 1111 131 “lm 11111010 111 010010 boni pastoris insculptum, que omnia do·

ζηθῖἒῖἕέοᾜαξζῃῖᾝ 'ffotssssmlgmsseffiefflffi ctissimisobservationibusdl.auctor illustrat Sed in

. comparatio. V. licio Perpecuae 00 mnossrap 1,, 10111001100110110101001001100101111102,1011.
100100000111010. VI. Bosnopio' cdvcrruo predictum o, disserit in haec uerba : « ln questo i'rammento

1111111101 1111111110- 1111011111 illum 111 ,lim 010010 il pastor buono ira due pecore, o arieti co'
Dinocratem Perpetua 01111, fusore eructemum.

Basmficavmauonesmmmm tvm· Mon· soliti calcei di 10000 011100010010 0 spina di pesce.
lanistarum Qroewtmgssanfmmm semmua mm B Sl dee csscrvere 0 00010 01 1101001110 quella

recte o Bosncpio 00100110. Noo ocum tuisse boc secchiclina, ο vaso di lnttc, la quule si 0010010010
11 u eorumden hereticorum 11011001· 1101001101,001010011110110000 nula

Ι, Alterum adversug martyres argumentum Bag. 181018310188810 1111111οΠ10 (10101111119110 di 6111110,
nugius 1001111111001101011000100011101001110101011 1110110 1111108110, 0110 si vedc 1111000010 01 00
Ρο110100010100011 quoeipsi non uidentureetiscum 0110, 0 pastorale 10111010 10 00 agnello 0 gicero,
1110011010 decentiaque conjungi: 1Ηο110 iu babitu 0011101010 1011111011 1001010, 0* 11011101 101 me·
pastoris 100000010011101101101,1011Ρο110100 11011100 m 1001010 00110 1000111101 0000010
quasi buccellam. ilinc colligit eibi mortem immi· eubiculo 1010110110101100010 Agnesc, si vedc 11
1010. »Ducscilicetin hec Perpetuae visione censorie 110110 0011 110 1010, ma (11 figur& 11110111, 00011 1111
auctoritate notare Basnagiusvidctur:primohumi· Ι1111111011 111 111111· 0110111 1111 (1111111011 11 11110·
lem christi figuram in habitu pastoris oves mul. usuc o moleiras, o mulctralia (21) u c 10 qual 00110ι
gentis 1000011011οο1011101011Ρο110100 buccellam 1111110 111 (1100011 0111110111 111111, 011 110 11111110
Perpetua et Saturus in eignum acceperint 1010110 0110 10110, mu di 10010 alquanto piri, largo e perd
mstis, non disscmiglicntc troppo dal nostroe 1010100

Sed nulla rstic 0101 001 borum aliquo offendere· 10601010θηὶ0 per mugnerc il 10110 (55). lln' 01110
10011110 primoquidem 00110110001.1101010110οῦ 1010 111 lullo 010 0011110110 81110121), 11 quale
11Νο1100111011000110100001 perpetue Christus 1100111010 10110 101 1101110 11011 1111101111 grande
00101110, qua pictus cernebatur in oratoriis 01 1101001110 01000101110, 1100 010· 0 1111111111 Per
ossis 00011011010111011101001.Νο1100111100110110 tornare 01001110 1100010 vaso di 10110 occentu cl
titulum et personam pastoris precipue Christo 111011 11111011, 10 10 011110 11110 11011 1010 1101 00011·
attribuent, gaudebant primorum temporum libris· 1110110111 (1111 1111180111 11101010 1111111111 1111 111
tiani hanc ejus amabilisimam speciem bdelium, 01110, 10 giudice qussi 101 010 ligura, del divinis·
nomineoviumpossimdesignaterum‚lrequcntieeime ,1110000010110010 1011011010, 0 0101010, che si
oculis objicere, Habes in Roma suolmam Bosfi, 1100011031101110011011001111110110 0001οΡ011011100
pag. 59, 01 deinceps multas imagines ce coemete 10110110, 1000 01 1100 01100011οΡ0110100110000 in
riorum 11010001110011100000, ia quibus ferme visione 101 111110 100101010110110 : «11110 00000 .
omnibus Christus pastoris specie curn ovibus pin· quod mulgebat, dedit mihi quasi buccellam,et ego
gitur. ln prima ctiam bec ipsalcrms hic expresse, 0000111010110 menibus 0111011100νί, et universi
pastoris 0000 mulgentis.Ncnruro etiam pingebatur circumstantes dixerunt, Amen. o 10101011, 01 atti
lercus in humeris repertam ovemque perierat, divoti soliti praticarsi da' [11011011 sntichi 101 rico·
. juxta parabolam evangelicam, idque precipue in D vere la 00110 οο011011010(27)0 quelle parole

calicibus, quod indicet Tertullianus in libro de delle conticuit ) : a Bibi viuum meum oum 10010
Pudicitia contra Catholicos scripta, 001. 7, his 1100,»001001111001010 sent’ Ambrogic (29) sl
verbio: «A parabolis licebit incipias, ubi 001 ovis sacramento dell' liucaristia. Vsdendoei 01110000
perdita, 0 Deo requisita ct humeris ejus revecta; 1111τί1111101011011110101011000110101 1010 cubiculo
procedant ipsa picture celicum vestrorum, si del ciniitero de’ santi Marcellino, ePietru un'
vel io illis perlucebit interpretatio pecudis illius, agnello colla palma, 0110110 suile spallo 01 simil
010, 0000110 circundata col nimbc‚c 010 diadema, ed

(2310111111. leb. 6, cub. 3, cmm. Callisti. sed, lib. vn, cap. 9. S. Agost. Serm. ud 101001. de
(tl Servio sopra l'ilglcga 3. 80010108 ,111111οο. l. 10, de- 8000000, 001. 5. S.
25 Ateneo LXI, cl. l. (1111110011001151111101οι1.1111010000101.
(21)Το11011. 8100100001. 25. Cornelio aEp· 1211110001,10,001. 3,
10000.1111101111.01,001.13.1110010011. u. ¹

26 Servio sc ro l'iiglcga 7. Nonic,c.15.

 

