4411 htssutt'ltrm. 410

de illa Aristotelia sententia retulit bunc in modum Abominatur, certissimum ileum indicat. » 011. lib.
Lactantius : a Aristoteles quamvis secum ipaedis- cit, pag. 101, 111. 18.) 01111 quidem illc lucius
aidaatac repugnantia eibi dicat et sentiat, is sum· adhucenucleet, quemadmodum s nobisalihi anno·
1111111 11111111 unam mentem mundo preesse testa- tetum est (tom. l Apparet, pag. 782).

¹¹¹¹· ”¹¹¹⁰¹⁸¹¹· ¹¹¹¹· ¹¹ ¹¹¹¹¹¹¹¹¹ 11111111 111111· 351 Secundum dehinc locumMinuoius Zenoni Clean·
¹1¹·2¹⁷{¹‘¹¹¹¹¹¹¹· “¹¹¹¹ 1111111111· 111 11118· 711111 ¹¹¹ this magistro assignat, illiusque de Deo opinionem
¹¹⁸¹¹¹¹⁸ ⁸¹¹¹¹¹¹⁰ ¹¹¹⁰ ¹¹¹ ¹¹¹¹⁰ ² ‘¹ 1111111111 ¹¹¹⁰» ¹¹q¹¹¹¹2 sic exponit: 1 Zenon, ejusdem magister, naturalem
11111111 111111100111 1 111 11110 1101 1111110 111111 ‘¹¹¹¹‘ legem atque divinam, 11 aetberointerim, interdum-
rnna ι Aristoteles oum suis Peripateticis.» videsis que „ugonem vult omnium ,επ principium· ΜΘΗ,
1101111111011 100111110111111111111 1011111111 (11111 1111111 interpretando, iunonem aera, lovem coelum, Nep·
01110’1111111111(1111111111111 ¹¹¹0P¹¹¹¹¹0P¹¹¹¹⁰¹⁰l¹¹¹u tonum mare, ignem esso Vulcanum et ceteros
1111· 711113· ⁸¹¹¹ 1111111011· ¹¹¹ ⁰¹¹· 111111· 1331 similiter vulgi deos elementa esee monstrando,
1118· 5¹, 11111 11111· 1111010910, 0118· 18111 11111111 publicum graviter arguit et revincit errorem. 11
tom 1 Apparet.. pag. 781). . Ι Nonne autem bec adhuc delibata sunt exhor Cice·
1111111111 ‘¹ ¹¹⁰¹¹⁰¹¹¹¹⁸³ P⁰¹¹¹¹⁰¹¹⁸2 ¹¹¹¹ 1111111111» ronie looot «zenon naturalem legem divinam esso
¹¹⁸⁰ (1111111111 1111111111 (1111111111 111111 1111111111 Β censet, eamque vim obtinere 11111 imperantem,
alias mnndo‚aliasdivinae monti tribuens 1111111- pmhibentemqug contraria ····· Apo 1000 ,ΜΒΝ
pum. 1 111 11111 (10110011011111111011111111111110111· Deum dicit esse ..... Aliis autem libris rationem
1111111000 1 11111111011 11 1111111111 1Ρ11111111111111111 quamdam peromnem pertinentem naturam, utdi·
1111111111 Heraclides puerilibus tabulis refersit vinam 0350 „gemm pum· lgflm „qm hoc idem
1111011111 11111111 ¹¹¹⁰¹¹⁰ 1111111111 1111111111 ‘¹¹¹¹‘ tribuit, tum 1111111, mensibus, annorumque mute·
nam esse putat t errantibus etiam stellis 11111111 tionibus, Cum vm Hesiodi Theogonqam interm.
111111111111111111111111111111111111111111111111 ¹¹J¹¹⁸ ¹⁰¹m¹¹¹¹ tatur, tollit omnino usitatas perceptasque cogni-
0101111111111110111111 1011111111 1111111 11111111 1111111111 tiones deorum.NeqoeenimJovcmmequelunonem,
⁰¹ ⁰⁰³¹¹¹¹11 111111 111 1110111 (1111· 11111111111111111· nequeVestam‚noquequemqoamquiitaappelletur ,
We 11118 11101110· 3911111111 1111111111 1111111111 in deorum habetnumero‚ sed rebus inanimatis
11101111111101(11111110110110111010111111 1111111111 11· 1111111101, 1111111111111113110111111111111111
rae, sue 111111 auam iaciebant. 1¹¹¹⁰⁸ ”¹⁸²3 susurramine. » 11. 11. ut. pagam, 11111 a
ιο1111111 1111111011 1101111111 (11 ¹¹¹⁰ ¹⁰¹¹¹⁰ 1111111011 seqq.)l.aertius veroteetatum nobis faciteam luisse
1111011111Ῑο 1111111 1111110 (11111111111111 (1111111111) Zenonis opinionem 1 ’111111 ac εἶναι Θεὸν, acl νοῦν,
111111111111111110111·1111111111111111181791· καὶ εἱμαρμένην, καὶ dtu, πολλαῖς aa ἑτέραις ὀνο·
0111111 subinde alios philosophos simul Minu· μοοὶοιιι προσονομάζεσθαι, a Unum esee Deum, et
1111 ita conjungit: Theophrastus et Zenon. 11 mantem‚et latum, ot lovem, multisque aliis appel·
Chrysippus, 11 Cleanthes sunt ct ipsi multiformes, lari nominibus. ι (Laura. lib. vn, 111 Vita Zenon„
scd ad unitatem providentiae omnes revolvuntur. 11 t 13511 tlt.) Qua quidem nomina ille postea re·
lun continuo trium posteriorum opiniones singil· censuit. Hinc 'tertullianus : « Apud restrosquoque
latim recenset, aed nihil de primo amplius dixit. sapientes λόγον, id est, sermonem atque rationem,
Utrum autem id ab ipsomet Minucio, 111 librarii constat artificem rideri universitatis. 111111 enini
oscitantia omissum 1111111, quis asserere audeat? Zeno determinat factitatorem, qui ounotaindiepo·
Theophrastiporro opinionem ei soireaveas, eam sitione formaverit, eumdem attatum 111111, 11
tibi patefacient beo Giceronia verba: «Neo vero Deum, et animum lovis, et {necessitatem omnium
Theophrasti inconstantia terenda est3 modo enim rerum. 1 (1111111111. Apcth. cap. 21.) Tertullianum
utenti divinum tribuit principatum, modo 11111, sequitur Lactantius (bactani. lib, vr lertitrrt.. cap.
tom autem signis, 111111111111111111111111.11011. 7, pag. 373. Sed quedem ox iia lam antigimus in
ibid.,pag. 000, lin. trivida, ai lubet, qua dc illo superiore Apparatus nostritcmo (Tem. 1 Apparet.
alibi animadvertimus (torn l. Apparet„ pag. 781). pag. 780). Qua autem ratione idem Zeno 11 Stoici

ffia observatis, 11111 quid de tribuealiis Minucius Ι) (1101 1118111001111111101111111111οῒ, 111 1111110011 1111·
metuat, 111111111111110111111111 autem sicincipit: 1111111001011101110101(1110111111111101101710115)·
«dmum mentem‚modo animum, modo ethera, 'lertlua a Minucio appellatur chrysippus qui
plmmqne rationem, Deum asserit. 11111111 ab redemtore» inquit, 11 vim divinam, rationalem
aitirnffiexoraus est, quamvis oum,slcntl Cicero, naturam 1111111111 necessitatem Deum credit,
culus vestigiis more suo institit, Zenonis discipu· Zenonemqueinterpretationo physiologialniieaiodi,
11111 tuisse fateatur. De illius autem sententia heo Homeri, Orpheique carminibus imitatur. 1 Atque
seriptis ipae cicero mandavit: 11 cleanthes qui Ze· haec longe 111111 011111 prosequitur (cic, 111), 111·
mnam audivit, tum ipsum mundum Deum dicit pag.2tll,lin.27).ldxprimoetenim 1110110111-
1111111111 totinsnaturae m menti atque animo aipplda natnra deorum libro, 11111 11111111 111111-
1111 nomen 1111111111]110111111111111111111111, gnata 1111111111 :chit 11111 divinem in ratione esse*
atqua tradique circumfusam, etertremum omnia peritam, et univerae nature 480 animo atque
mgmtem atque complexam ardorem, qai ether. arent03 ipsumque muudum Deum dicit-osae, et

 

