.. aaa 11 1111111111

alcdoratuaaensibua,adhuuc linem divina l’rovi· Α codicis 1111111111 videtur 1111 auctoris 111111
·, dentis (1111111111, percipiatur: «litera, inquit, 111- sensus: ι1111111111111111111111111111111 mor·
1111111 odoratu, quornm sensuum tructus 111. 11111111111111111111111111. s Non minus siqui·
3·- 1111111111 11 capite quis sapor ilarileuis coronae dem illud absurdum, 111, quam sicssanimi,s
111111, uisi vinculi tanturn, quc neque color aar· atqua idcirco nun sentienti, admoveatis 111111.
” utcasusque odarducitur, uec temeritas commen· 1111111111111111111111111111111111111
· (11111111111111111111111111111111 111111 111· a miser:» 111111111111111111111111111111111,
1111, quam cibum aure, quem sonum nare. Omne nou eget iiuribus; si miser 11111111 crucietur
· eutsm quod contra naturam est, monstri meretur uternis, gaudere nou 111111 lienibus, qui nullo

’ aciem 11111 omnes, 11111 nosverostiam elogium gaudii 11111 affici potest.

’11111811111111111111111119011111111111111111011111 llo autom argumentogentilascxagitat,qui nou
¹ 1110111111· 1116010111, cap. 11, pag. ¹²3)·” Ouin 1111ι1 usitato more coronabantmortnus,sedqui·
1111111 aimd 1111111111, 11111181811111111111, 11 casii· bus stiam illud antiquissima lege praeceptum luo·
. 81111111118011111111110101111, 111 pil 111111 101 111. Testem, si selis, habebis Ciceronem, nbi de
- 11111111111111101,1111111010118101111111”11111 11Τ11>1111111 legibusdiseerit:« illa, inquit, Jaru
. imponendi 08881, (t nesciebaui.s(Lucittn. 111111. ἀθΒ318111110811018111111118,011181113Πὶ8Εᾶ mortuos per·-
fflb· 1111030111 1118· 21)· 111111, quod coronam virtute partam, et ei qul non
Aliam tamen improbati 1 Christianis coronarum peperisset, et ejus parenti sine fraude esse lex im·
1111 rationem lustinus Mertyr reddidit, quiadeo· positam Jubot. 1 (Cic. lib. 11 (1111111, pag. 3tl,
¹, rum simulacris animacarentibus tribui abethnicis 11139).1111111111Ρ1111111111111 imponenda
ι’ 11111111111111. 111111. 2, pag. 57). Quin imo crat: a Quis ergo bonos, inquitet ipsi mortuo 11-
' ι mox laudatus a nubis Tertullianus variis argumen· cantibusque ejus, dnm intus positus 11111 lorisve
ζ tiaprobat,illiusmorisoriginemebimpio iliodeu· ferretur, sinc iraude 11111111111111»1911111111
.- 1111111111111111.111111111111111111111011 1111111111,111.3,111.107)1111111,1111 mur·
11111 instruemur, quam alienamJ'udicaro debeamus tui corpus servabatur domi, indeque efferebatur 11
= . coronati 1111111 institutionem ab eis probatam, st iunebrispompailebat. Dcomnibusetiam mortuis
11 eorum deinceps honorem dispensatam» 11111 scripsit Lucienus xreqsvrliecvcec ὡραίοις livisse
111111οά111111111111111111,1 quossteculum deos προτίθενται λαμπρῶς applicuisse: 1 Coronatus
1111111111111111111. lib. de dorca, 1117 11 seq. pulcherrimisssoribus splendidevestitosproponunt.»
' pag. 12111111.;111111.11181111. cap. 7, ii et 12, (Luciendelucta. 111810181111111111111111
1119311115). ι Quamobrem sequester ejus Cy· aliosque gentiles sepulturas ritus irridet el explodit.
· prlanus confessoribus Christi gratulabatur bisceC Quidni ergo Christiani illum reJecissentcoronaruru
·. verbis : «Ab impiosoeleratoqus velamine, quo illie usum, dequo nos alibi disputavimus? (Tomi 11·
velabantursacriticantium capita captiva, 11111 vs· paret. lib. ιιι, Dissertr cap. 19, art. 6, pag. 802
² utrumliberum mansit. 1111111111 signo ilci pura 111111101111111]1111111111111,1111111111·
.· diaboli coronam isrre uon potuit, coronasse Domini cius reddidit rationem: α At enim nos exsequias
¹- 1111111111.1((1111.ι11111111,1.122).(1111111111- adornamuseadem tranquilitate quesivimus;nrc
' 11111111111111111111111111111(1161111111111111, annectimus arescentem coronam, aad 1111111111
,, etse, 1111111, quae 11111111111111111111111111 nis floribus vividam sustinemus. » (Minue. pag.
nostri tomo diximus, et quaa edhuc postea dicende 315), lroc ast, exspectamus.

¹. 111111 (1011·1111111111·1 111180111111111· 11 11111 ·‚ 111)· Quamvis autem Christiani mortuorum capulnulls

³ 19111121· redimirsnt corona, unguentis tamen illorum cur·
Verum (lucilius, aliique gentiles, non 1ο lantum pora ungere solebant ((1111. pag. 98). Quid
, nomineChristianoeculpabsnt, quia coronas vivis enim aquius quam ut propositum sibi ab livan· -
Ι, hominibuadeucgabant, sedetiam mortuis:«Coru· gelista uncti corporis Christi (loca. xix, 3⁹1
· uas,inqulebat,ctiamsepulcrisdenegatis.»0uidvero etseq.) exemplum imitarentur? Neque Caeciliu-

· ud htec Octavius? Varuin 11111 id 1111 1111111111)11111111111111111111111 ausus 111, Cum enint

, concedit,miraturquemortuoaab llthnicis coronari: unguentorum usus ilarii tempore, inquit Plinius...
«1111111111, 11 hoc magis miror, quamadmodum ad eos pervasisset, a tum honos et ad deiunctae
tribuatis exanimi aut nou lucem, autnon sentienti pertinere coepit n (Plin. lib. xm, riatur. ilisa, 111..-
coronandum et beatus non egeat, et misor non 1, pag. 56). Quid igitur ipse Caeciliusintlhriatiauis
gaudeat ilcribus (ibid. pag. 3111. >a Verum corru- redarguat, audiamus: 1 Non corpus odoribus iro-
1111 plurimis videtur hic auctoris nostri textus, et nestatia, reservatis unguenta funeribus 1 (1111111.

, 11 quibusdam editionibus particularron et nomen pag. 97). llos itaque corripit, nou quie mortuos
11111111 omissa sunt. Sed heac correctio codici ma· unguentis pertunderent,aed non ungerent dum ad·
suscripta ΗΔ adversatur, augetque potius quum huc virebant. Octavius vero bauo praeposteram
tollit difficultatem. Minucii quippe menti contraria omnino accusationem aspernatus, nihil videtur 11
apparet, Nouenim mirum ι sentienti »iacemtribui, eam respondisse, nisi l'crte quod ibidem dixerut,
1111 mortuo, qui nihii videre potest. Servata autam christianos licitum quidam tiorum alque adso uu·

 

