,,.......................-.-----
01Βο tanaim
99919 999 ionio 9999999999.

9911991111 1011991919. 1 Vll. 1999999199,999991 1919 testimoniis coniicitur
m Ι, synam, auctorum, ¹ 1999119199191 11999991991911991999, 15

Α9τ.11.1)999919911198;099910οῑ·, ,, , '¹ Cir. ll. 99999911 externis adueraussuncins Martyres
1199. 111. 119 999 S. Cyprium. iure disciplinari. xriii mumma, mmm„ 99

ι9ῃῒὲτῇὲνόγὲξῑῖἓῧὲψωηῶ mmmm mum Ποῗῗιι, 1. lictorum Perpetua et Felicitatis compilatorem tuisse

ΑΜ· ν’ Anum litterarii cyprinum Μ M(1³3till:lirtaarrtili'prtilroehrcettoir{fugaces}ilzilpli'lutursrationesrefelle?-

ACTA ss· PERPETUAE ΕΤ FEblClTthS. 9 199 variisque argumentis ejus montanismus asseritur. 19
Paoasaousrii. 9 111. Dodwelti proclusdem scriptorlsorthodoxia dispu-

11199999191919999991119919199. 9 ‘⁸⁶⁰2 . . . . ⁸²
H· Pememu θ, peficit„ a„ Tuburbmnae· 9 lVEJusdisputatiouisprimumdeiiciturliiudamentumai

ΠΙ, Non Tuburbji, ,ed Carthagine martyrium pm V. Alterum ejusdem disputationis tundamentum erer-

n⁰1³ifff¹¹v³s29¹¹1fspuspmi⁰np mmmm, fl hig? Α 119919919119 Catholicae uon 191999 999 9999998159

,nvs'pgssuffirffimmm ‘mm’ ’ω ‘mins ⁰⁰¹¹⁰⁰t⁰¹⁸⁰⁵ εᾺ9181ι1ξ119909999199199991 catholicarum communiens 119998-

11119991911919919919191999199991991999. l2 “nm‘' ¹¹⁰³ ⁸⁰ ⁰¹¹¹¹¹i¹¹⁰⁸¹i⁰¹²⁰⁸⁰¹i⁸fim⁸⁸⁸ffl ⁹¹

Vll. Exploditur iterum commentum de auctoris mun· Vffl‘ ⁶5¹ ⁰⁸¹h⁰¹i⁰⁰¹¹¹¹¹¹ q⁰⁰q¹¹⁸ nmmum mmmmm·
tanismo. it ”⁰¹¹¹ ⁸⁸ mm· 9⁶

· 111. 99 Perpetuus tautum, sed aliorum 999119 cattio·
Vm· ⁰⁶ harum martyrum “mu οἳ mmm ¹³ licorum martyrum, Tertullianum cuni 19999 meminisse.
Pnsririo 19999919 nonnis 999999. 11 97

liiciris rissio. ¹⁷ X. 11111, 999199119919919199, haeretici catholicorum Acta
Cirur l. apprehensis sanctis, S. Perpetua patrem viu· martyrum luci dederunt. Ι 99
911, 9919 91119 baptizatur. detruditur 19 1911991 carcerem 111. 119 ipsomet lictorum auctora Montanista, martyras
sollicitade inlaute, 99 9191999 9191 19919, scala in coslum nostrosa hac sactu 191919 alienus ostenditur. 99

erectm,ctesceususS.Saturi 91991. at buccellae oblutas, ω HL mm Bmff amu, „oum „myra

919999919111911991199...9 999999 omnisne· ⁹⁹

euni 91119 99 19199991 9919, confltetur 99 Christianam, tinterna ltssnagii adversus sanctos 119919999 urgu-
damnatur 9999 99119919 99 9991199; oratpro 1991999199· ments. = 99
orate 99991999999119 9191999191911191199999919ῆί99· 11. Actorum potiuscompilatori fldes deroii 99999991,
91991111919111999991, . ι Ι99 quam sauctorumtlartyrumorthodouaiudussiumrsro·

cir. 111. Perpetui epatre itsrnm 19919191·; risio 9999 sanda. 191
1991199999999999119999199199999919911199911919999· 111. liatiuuss adducuntur, quibus Actorum 9199999919
posito riemio; pugnat, vincit ct preamium acci 11. 99 conuorersiam uocari posset. Prima 99119 99 9919999991

Car. fv, &buturum in vitione 1191111919, 9119109999· verbiscsuhcis 99919 Perpetuama uamaaimaaorum
199 99 angelis in lucem maguam 9991919,919991919919- 9999 9991919 dper 199199, 99199919ιῖ99 9991 199
999; 99911 99 thronum 999, 999919 excipiuntur. Optatam lV. Sccun 9 99119 es styli simil tudine, quis uuum 91
Tetti‘iitttiill'it‘ttltlttiillinisti {Tt:l.ttl⁹hitlilt'⁶“¹ ⁰⁰¹³ “m ⁸ ιτὶΙῙηιΙά“”’99

ravido, lusis 99991999, 991999 199999, parit 9199 991999. vf'ne 99 Tertulliani, neque synchroni scriptoris au·
furiatus animus S. Perpetuis 91 S. Saturi. it 919911999999991991, quominus da Α919991919999911999-

Cir. Vl. E 9999999 19 amphitheatrum hilares edneuu- mus, 91 aliquid reapse 99911999991 qnod catholicos mur·
tur, maxime Perpetua 91 Felicitas: omues renuunt ra· 19999 dedeceret. 199

191119119111911111911911119 cerv· 9 p... 9999, praepare
199 91 Felicitus; revocanturiu ¹portum Sauarlrariam. 9. ffifflffimffiffi ’ᾗβὲωῆὥᾜτμξὴὼηῖἒὲξῶῗῒέζ
8919999919999999119999, 99111191999199919199;991991· m· wemmam qm mem, dm dim..

eem osculantur ; gladio occiduntur. aa mla-m symm mm· ,hammum m, im demon,
1119991191119 nanthuarius 919991. 1999991 999. stratur. 191

⁰¹³⁸‘' '³¹³⁰ ss· Mfflfm ⁰¹¹⁷¹¹⁰P⁰¹¹¹· , , ⁶³ 1. 11191119 nostrorum 91991 1991 99119 999999 occurrere
causalissimae argumentis es 9991991991 9919911991 quod nomi 99909991 offlcfngm, ¹⁰8
Ρο1900000οῑ000101090111093,Ήῖ ‚ree 1090110100 01 119999199199119991199119199991999991191999991
0001000οῑ 1000191000 0010090000 000 000100· 03 veteribus comparat Unda coniicitur 999 1919991 qnam
1. Tertulliani coaevi scriptoris pro Perpetua sociisque illos 999919 propheticum spiritum usurpasse. 119
martyribus testimouium. lb. 111. 119 119919911199919 initiis. Nullus vetustissimorum
11. Pontius diueouns eorumdem martyrum 99191199 scriptorum lluntauistsaidao prolalsisprophetlshabuit,
obscure laudavit. 11. quod veluti ad arbitrium 99191199 999911 revelationibus
· 111. Por 91919 91 Felicitatis antiquissimum luisssin uterentur. ὑ ‚ iri
Ecclesia lfomana cultum, ea 99999911 pervetusto 99199- 19. De charismatum 9910190 stuwi *11111919 9190·
999199991999199199. 99 9191991999999911 1999911 testimouium. . 119
lv. Sanctus Augustinus eurumdem 199919999199911919 V. 99991 praesto luerit veteribus ms, ad cuar-
loeis 9999 19999 meminit, ac tribua eas tractatibus cale· cendos abigendosqne demones, virtusflptrltus sancti.
brnrit, quorum priorem in editis 1991 admodum conja- , , .· 115
91919 sancto boetori basnagius abjudicat 91 199119 999919 Vl. Potamiansr, uon minus quam Perpetuis, memora·
elevare et labefactare contendit. 99 9119 exemplum. tlt
V. Ecclesiaruru Carthaginensium celeberrima st caiis. vll. Quantum Cypriani rita visionibus ac revelationi·
rarnui 11191919, Perpetuis 91 Felicitatis reliquiisillustrata busabuudavartt, ox 9991 991919119, 91 Pontio diacono
est, 91 91999991 nominihus nuncupata. 99 9919991199. 119
vl. lamissio canone 9991191999 9999919999 nomina 9111. liliorum manwen 119999999191191 sensu
inter celebriores 99919999 resumantur. 11 99919 calena. ξ(- *319

=·¹·i=·
θ·

 

