stmulo nx

Aeenotus martyr de iterando baptismate. id unum

, 11111111111111,8. Augustinum dilexisse eloquen-
“ 1111 divi Cypriani, sed simul asseruisse diffieili-
mum 1111 eumdem assequi (111111 11 Doctrina
Priorem, 111112 : 0111111111 1. 11) Alio eutem looo : « Nou 11111-

1 cyprIouui iu ooseordis omnium,in poue oom- ret,» 1111111111 11111ρεί11111 1111111111 Cypriani
muni, iu confessorum grege pessus est ς 11 sepe quie 1111111 1111111111 cypriani ; magnum quidem
1111111111 iteretis persecutionibus 1111111 111111· 1111111 novimus Cypriani episoopi et martyris
tione vexatus, et 1111111111 seluteri 111111 prepi· o 011111111111111111111111111111111111111
uetus est. n cypr-iuni leudibus, nullu lingue suffioeret, 111 11
seipse 11111111 (11111311 8. Cypriane), ego

m

353110.
Humerus, Commentario in Metth. :

Cyprianus 1111111111 memorie. n
313300.

328191.

S. 011111111111111111, 1111. xvnr, 11111 xxrv: Cyprianumoethoiioumepisoopum,eethuli0um mer·
1111111111 qum dioenduhebuimus de Cypriane: tynem, et quento mugio mugnus 1111, teuto 11 om·
etque huud 1111 en pluredioere 1111111 111; neque nibus 111111111111111110111111111113111111
enim,etiemsi uretiouem 11111111 produxerimus, nullo prorsus modo crediderim, iu eeuoto preser-
quidquam 1111111111 queemue, quod illius rir- B tim 11111111 oolIegsrum 11111 1111111111,1111 111-

tutibus 11 existimationi, quem de eo uuusquisque de geetebet u 111111 de Boptr'errte. 131111111111111·
oenoepit, uIlu ex purte respondent. » dd. Puris, 1111111111111111111111111111311311111111111·
p. 110 11 seqq. simum membrum erepto nostru infirmitete 111111-
111,11111111 hereticos et eohismetiooe enodemus »
(111. 1111111111. 1). n Beatissimum, 111111
etiem martyrii gloriosissimum Cypriorum, 111
1111111111 etque Oooidentulibue tentum, rerum et
0111111111 111111111 ieme praedIomte et scriptu
ujus longe isteque diffundente, notissimum, etIem
ipse 1111111111 istorum Pelegius, oum debito
11111 honore commemoret. 1 (rupero, 111. ιν od
1111111111. cop. 8.)

8. 1111111111111111111 dupliuem 1111111111111
S. Cypriani 1111111111, 1111; sxx1x, ool. 255-258,

’0. 1111111111, doroteae 11111111 illustrium: ‘numm’ '³¹¹¹’ ⁰⁰¹· ΝΜ· ⁶dit· R⁰m·’ ¹⁷⁸⁴·

1 cyprianus Ater primum gloriose rhetoricumdu· c ⁴924&
uuit r exinde, euadente presbytero Geoilio,equo 11 S. 01111111,ρο1111111111111111 ejus deoreto et
cognomentum 11111111 111, 0111111111 11111111- Soript. 11111. 01111111 Cypriani murtpn'e 110111111-
111 eubstentium euempeuperibus erogavit: 11 post utereris Episcopi, tom. IV 0111111. 1111111111, eol.
uon 111111 temporie,eleotnein-presbyterum‚etiem 11111111 Lebbeum,IIurduiunm,tom. II 0111111.
111111111101111111111111111111111 1110111111- 111111111.,111. 932, et 1111111111. VIII, ool. 161
genii superfluum 1111111111 texere, 111 eoIe 111- et seqq. Reoeneentur quidem in 011111110111111
1111111111 elus opere. Peneus 111 sub 1111111111 et opere thus Patrio tutoresque ub Euoleeie Ro·

⁴00.

1111111111. Hymu. xm :

Desinet 1111 bonum 11111111, tenet IIIe reque uult,
Nee minus 1111111111 terrIs, neo 11 hoe 1111111 orbe:
tueremur 111111111111111111111
111111 11111111.111.1111111“111111··
1111111111”111“111111·11111111111

escum v.
1111. 332-120.

. 01111111 prinoIpibus, perseeutione octove, eodem mene, uti epooryphe rejiciuntur: Opooeoto 111111

dieque 111111 Cornelius, sed non eudemone.» cypriano· apocrypha, inquiI ouotor hujus 0111111

11111111 1111111111 cyprienus, Ineter 111111 Verum, preter ulio momente, qure 11111 11111111
ρ11111111,11111111ο11111111111111 : et 111 11111 11111111 verbu 0111111 01111ἰί odJ'uuote fuisse ab
111 11 11111111ιί111 virtutum,oeoupetue perseeutie siiquo extraneo, ex 01111111 11 validissime demon-
111 11311111, 11 seripturis divisis nequequam strotur3 1111111111 siquidem nou inter libros apo-

disseruit.

uryphue, sed Inter libros ub 1111111111 probatos re·

ommeot. 111111, oep. 3 ς α Proponemus 1111110 tenuentur opere divi Cyprianivide Tillemontnot.

B. cyprianum, qui prius 1111111111 assertor 1111,
11 11 tentem 31111111οηὶ1111111111111111111111

oque deuoret CerthugIni3sudisee tundem sermo·
dem 1111111 sd poenitentium eonvereumdu 1111111

‚ 1111111 uirtutem, ut ChrIstum publice predioeret,

et pro 1111 11111111 gladio flooteret. o
S. 1111111111. - Igffie nemo quente venere·

52, 1118. Gyprieo, tom. tv, p. 33.

dmum v1
Circa annum 550.

Paedomib. I detti Vendat. : Κυπριανὸν ἅγιον
ἄνδρα μάλιστα πάντων oi Καρχηδόνιοι efflueret, καὶ
αὐτῷ viror τινὰ λόγου πολλοῦ ἄξιον πρὸ τῆς πό-
deur< ἱδρυσάμενοι παρὰ τήν τῆς dedidere< ἠΐονα,

Ι tioneeeoetussugoetiuusproeeoutuemeutmegnum edre ἄλλα 1ξοοιοῦνται,κοὶ ἄγουσιν ἐνιαύσιον ἑορτὴν,

huno certhegiuensem episeopum, quenti 1111111 ἤν δὴ Koupron& καλοῦσι. cypriorum virum sanctum,
ejus opere,quot preetere 1111111111 st 1111111111- prae 1111111 1111111111 murmurantesque tern-

eee repereritis tinetteu omnibusque 1111111111 ptem 11111111 errorque 1111 minuto 1111111111 Iit:

 

