141 ’ 4414414114. soa

nibus waingnlls providentem 3 4444441 illibatosque Α theon Parisiisolim numero 1344, 4444 3475, 4444444

Christianorum 144144 44 conventus, ethnicos eorum asservatur.

criminum 1441 4114444144 44444 accusabant 44414- 4444444441444444444444444444441444144444414141

obunca, quoque oontrejue omne et 444 proptor Β14444441,444415424414 arnobii 4441444, 44 tan·
1 snomsolumnomenquolibetdirissimosuppliciorum quam octavumilliuslibrum typis ediourevit. illapso

144414 4444144444444444 trucidabant. Ques quidem inde triennio, buo eat, anuo 1545, sigismundus
. 1444 sel argumentis, ut aiunt, ad bominem, boa Gelenius nouamhujuslibri, eodem tituloet 4441444,

114444144441414441414144144141444414444144414444, 4414444 typis 1414414444 editionem juris ieoitj publici.

’4444441 abipsa 4444444444 filim 0l⁸³ll⁰il²l⁰ 40444441 44414441 postea errore ducti eunt, 44 4 quibus hoo

4444441ῦὶ148 probantur· 4441444441 modo lterum 44 Germania excusus 44
4414 141 44414 habeat, qua. inquiet aliquis, ra· divulgans est,

444444444444411144444414 44141441444141 christiana Sioigstuffioflhffi Ambio mmm Μονίμης,

4448404444 (444444044444 44444444 4444444444 4444444 ‘¹⁰' tandiu nomine animadvertente, 111444 44 muudi

&njmff'oengnl ἷῦἕὲξθᾞὲ ἒιὲἓωὲἓῖξὲῗθῖ partibns‚1tallu,tlallia, Germania volutabatur. 014-
“ ” “’ 441 quoque 44441 444414 doctores bominesbio error

'mm ¹²⁰⁰ 4444494444 4444444444 4 44444444 4440444444 Badeo 441444144, 44 41441444 ipsa, iu legendis san·
'ml' mmmm) 4444404444, “d 444 ’4444444444 4441441 Ecclesia Petrum libris exercitatus, 141441
mmm? ¹⁸ N⁰⁰¹¹⁰ ¹¹¹¹ 4444444 44444 44444444 443444 Minucii 0141144441 444 amplius exstare asseruerit,
44444404 mmmm ’4444444444 44444 4444444444 4444 ead 44 4444444414 4444 animo 44 buno 44444144 nostri,
'm ΜΨ “Imm mmdfque 3444444 ¹³⁰¹* atque 4444141444144 libros legisset, non minus lpsi
mm. 4 M¹¹¹¹m⁰ qu¹d⁰.m' 4444 4444444444, 4444444440 quam olim Nepotianum Hieronymus testatur (4444-
444114114, notoque studio ab ipso instituisset, ut mnym· epm· 35, ad Hem p· 271), saeue promp-
444 ¹⁰¹⁸ c³⁰¹¹¹⁰⁸ ⁸⁰ 4444444444 4444444 4444 mmmm ⁶* tumquefuisset‚diversemplane utriusque disseruere

44444444444444441444444444444444444444444 444444444444 4444 dicendi rationem. ut 1414, quid Erasmo 4144414444

illm 4044444444 4444444 4444444444 4404444444 444· 4444444 444444144441441,4441441444444144144144144,444·

iull¹¹⁰ 4444444 444444 4444444444 4444444444 4444444444 44444 4444441 deprehendere 4144444 libros 44444 dialogi

4ἱ4ἰ44444444444 4444844444 (4444444444444 444444 4444444444 ¹¹¹ lormnm, siout hio Minucii 01444441, styloque louge
14 444414, integram, atque 44141, qus poterat. dimo me compositos·

4444444444444444444 444444444444444444404441444444404444· 44 optime quidem id intellexit Fruuolscua Bal·

ΜΒ mmmm religioni! mim miis’ uti sm duinus, atque huo ipsedeoausa, 444444444, Hiero·

’ mim ⁰¹ ⁰m¹¹⁰⁸ 444440 mmm “gufmm’w c nymiquo, quos supra citavimus, auctoritate iratus,
l sols npmtsqua 4144441444, (441444141411 1444444411- omnium huno genuino wo parenti mugio Felici

4 ΝΜΟ nuum mmunqmmjm merim Μ’ restituit. Quamobrem anno 4540414414, ipso ldinu·

44144, quodadlbnditus evertendos gentilium 4114· ,, ‚ , , ,
4 laad propulsandas illorumm in Christianos 444· ⁰¹¹ ’θ’ 4444444444 4444444444 44444444 4444444444344
typis Ludovucr Lucu excudi.

14141444 criminationes, acetahiliendemobristiuoae

tellgionis 1414441ωρ3 pluribus argumenfigma ’1141444441 441444 postea annis, nimirum 4444
horit quibus haeo satia saporque demonstrantur, 4583, 4414 hujus libri cum septem Arnobrenis edr-
411444 aliqui baud plane ignobiles christian„ reli. tio 4144144 Ursino Rome adornata 444, 1444411444
444414444444141,4444411414444414 (44414444141444 44 44) hl! 444 4044444444ὓὶ41444444444 4444444444 4441441444*
duplata divinorum prophetarum 0f20u110‚211103 144 44144414 primus, neo nllus ds hoc 41144411 11414

beau discipulorumque ejus mimalia, ⁸111 vem ab 4144444441 sejungendobactonus cogitasset. Sed
141414444ιὶ1,ᾳῃωῂῑοᾱῑῃῃωθηωῃῑῂῑι ηοω, Balduini editionem si viderat, bonam 144141 lldsm;

&ab lamen illossuo defensoris munem „011 sl non 4414144, diligentiam baud planeimmeritode·
’444144444444 dicore unquam ausus sstt siderabis.

441444444141444444141 omnibus bio liber 44444-

malsonus 111. ῃ cii nomine editus aet. Nem posthac studio 44 4414

44 44444 4444414141443ἰ ewulm 4414114114 444- «4444111ἑὲ1344341144144ἒὲιίΕἱοέἒὲἑὲξῗίῗῦξέἐι

· anuo ro u. 4444 ·

ciani textupb errata correxisse sx illa Fulvii Ursinil

4444144414 mamimus ,σάοι octingenti, abhino editions, etque 44 4444 quodam'libro. oouus margini
144411443ωῇ „ng (mmmm, sed ab imperito Η, uariantes lectiones 44 manuscripto regio, atque able

411144(441414444441441444444414441441 post sep· ⁰¹ 4444444 44444444 44444444 4444484444· ι
millius adversm gentes libros hoctitulo exbibe- Himbsslssl *01⁰ ssffmfll 84 'mum ⁸¹¹³¹⁸101002
ortamota· 44441· Vll explicit: 4414444 tiber ΠΗ 16124444144441444411444444144144144441414144444-
W· Summusautsm Pontifex huno mmmm, monhorstio oum septam 4144441 libras publicatus
14144144 bibliotheca Vaticana repertum, Francieco 44444·

114414 Galliarum regi 4414444 prime iilius editio· Similiquoquemodo 4444444441 editio Parisiis 4444
ab 1444111441, dono dedit : Jamque in regia biblica 4413 4 Desiderio 44414444 sed ullis ubsque in Octa·

4414444444441444434 tempore tantum superest

 

