sortitus
itu} (dtlt'ouls 666 intelliget mals 16666, 11 rans Α 1611, 1616611, 1116111, proditores: et 61 ipss llcmu· Ι

11111161166116116(65)16161666111111,61111616 lus, imperator et rector, populum 66661 16616611 -

Ι6116611616 16111616 166166611116116616161116116111 precelleret, parricidium iecit. [xxi] 1166 prims
1116 61166116(66) 6661616611 1616116611 1611611661 6661166116161611116666111161111 lter alienas virgi-
multitudo. 6611616 desponsatas,jam destinatos, et nonnullos

CAPUT XXV. 6131766111166616 mulierculas, sino 61611176), ·

Α66611611611. - 11111116 ostendit a Caeeitio perperam 1611611, 11616111, 11166111 etcum 611661 1616611666,

dilimari R⁰m⁰t¹⁰³ ‘lt‘i 101111 mli imperio 101111 id osteum soceris suis (71), bellum miscuit: pro·

mmm ssxffm‘ss'gsgfflffl‘sstfqgr'g‘bssa'jcz pinquum sanguinem ludit. Quid irreligiosius, quit ⁸

eq ,mappam prm„ creperum, 1911)), pomam 66666166,116111116666616111666111116116(3611611667 -
nen ideo tanti quad retiqiosi, sed quod impune 16111 finitimcsagrapellere;civitatesproximasever- .

tassiloni· tere cum templis ct alteribus, captes cogere (71)1 ,·

611616611(67)161611166661111611116116666166166, damnis alicnis et suis scalaribus adolescere, eum

6661116616νί1 imperium, cum non tam virtute Romulo, regibus ceteris et postremis 66611161(73) ·
quam religione et pietate pollerent; nimirum in. disciplina communisset. lta quidquid 1101711111 is· -,
siguis et nabilis justitia Romana ab ipsis imperii nant, colunt, possident, audacio praeda est3 1116· .

6111666111 incunabulis auspicata ast (68). Nonne in pla omnia de manubiis, idest de ruinis urbium,ds

ertu suo et scelere collecti, st muniti immanitatis spoliis 1166161666666166666661661616. Hoc insul· ·.

sue terrore 6161616611 6661 asyle prima plebs tara 6111161616 661, victis religionibus 1611111, 61

congregata cst: 6ο61161161661(69)116111111, lacina- captivasjeas post victorius odorare. Nom odorsrs Ι·

lariorum natas.

166 rescribere: Quom im ie Deum aiatat, ui 161 Sine inore, siueexemplo;qaodieotum 6111161166 .'
complorationem de 11111611. 6611. 21 (1611111116 166161, 16111666611616 61 inusitatum 6616161
16161,6161161111111111,61611111111111·1611111116666. contra, ngtl. AEn. 11, sostenes da mers 11111611·
(61) Ρ16611611, non facere. Non posset ants inlinit. 111. 1116611.

taem, sed aliud verbum sup lendum, v. g. 1111111 (71) ld 11166111 soceris suis. 1166 111116 glosse-
tatsret. Deo ascribitur, quo hominibus debebat. 166116 suspecta babet 1616. Wowerus; 6661116161

6111616111 16111616 admodum est huc argumentatio. causam uncis inclusit Gbr. 1111161166. Minus quidem . .

Possumus cedem mado argumentari: Si uiros im· 16616,6161116ο11116ῃί1611116666161666611616166116
111ζῇ111161 uellet, posset procreare, tion 1111116. 11666161 loquuntur. 6166111661111. 11, pag. 2031

161, relictas sedibus propriis, id 111 6616, non reost- ·

(65) tt 66111611 perdite 11111111686111661161611111, sarenecsuqera trabitacutuioire 11111116161161111- .“
quodetiam subaudiendum eratinmolasanos. 1166- 1616661111661116).111111.11611110611661111- '

mannus emendat: mate sonas et perditas 61111111 menta esse pn'nctpia neocororum neme 111 qui du·
itodesipere. Sed desi ors iu 1116 661 desipientiam
istis 1616111611111,611161161 dicunt desipere intra c voces ultimas perperam 1111611 1666. Wowerus:
16116. Potest etiam huic rerba inesse significatio 11611 66161 more 1661661166 Diu. 1611,, lib. 11,
pregnans, qualem annotavit Gronouius esse 16 cap. 12: Empedocles... quotuor 1111116616 onustae,

61111, id est iqnem, aquam, aerem et terram: ubl '

111116 altudere, cap. 3, 61 explicari desipere 111116- idest, iqaem, cerem, aquam 11 terram. arctandum ·

1111161116. bisonas. boa 661 apud eos qul operam daut 61616116111
(66) 1116 detonsio. Non est cur, vel cum Wap· perspicua, nec 61116 ambiguitatibus involuta. 1111.
11616161161666 111 detentio, vel cum Heumannc — (lave assentiaris chsro. 1166161116 extermi-
161116, trie detentio... multitado, ejiciamus. Verba nanti pra glossemate. 116616166161 ct elegantium
mim coherent ct sunt 161166, 61 sententia aliis 616161166611661611661.1161611616 1616611661 6. 5,

tucioribus 66116 11116. Ltso. scribit Noster: de marsubiis, id est de ruinis urbium. ' '

(67) tt tomen. Heumannus legit tt enirn. ligo ni· Sic 61 cap. 36. Anqetos, id 111, ministros et nuutios ’
11161616, valet st 1611111. 16116 s 13: tt tamen ilai Hsun. - Lampridius in 816116,1611.6166111
66111111, 1116 dispensante, dia reqna (1161161111- serratus frequens in 66111111, isac est isdem Concor· ·
1111116611. 20: 111 nonnunquam tcmcn ueritatem din... conseruisset. 11661616. - Verba, idest 16111
161 661 1116 611 oracula tetiqere: 6611. 351 Et to· 1616111611, idea bic necessariasunt, quod iis lta·
stss &ocantur heminam doctissimorum tibris. muli scelus magis manifestum redditur. Vim igitur
11116666. erationis auget. Gnun.

(66) 1611111616 111. l. c. 6161111. Sic. 13, baec 1111161061 meticulosius agit, miuus plerum ue -

111661611661111116 reliqiosse ciuitatis. 11616611, 66116166, quam qui confidentius, siquidem 1611,

d, 6111 661111661116111, reperet, adtribuere piccuto. b 1661111666666 666 116166, 116 agere creditur. Tutitts

Adeoque retinendum contra fleam, qui delere 16· plus dicit quom 6611661111. Sic cap. tu: 1111 111 ta·

lebst. 11116666. 1161 per 111611 qenium 11111611. lutra, 6. 1111111
(69)6111)16661661. Scribe, quo 1166116111. Nouus. castitas tutior Lrnnusn.

ted„ 61 stylus Nostri in plurimis uliislocisest (72)(16111616111161161611, 15, 3: Qua 11111111,

1116111161,6166111116111611661661616661661111111 tantumhominurn,tantum cqrorumreductumin po· ·

11161 bac medo amitti. Videmus hoc ad 1616 Velleii testatem, ut in utro 1116161111 nec ipse 1611116111·
6, 51, nibil in mora 1661111, quominus (11166) proae- mare qui uicerat. Heumannus legit rapta conparere. ·

1111111 6116611111, vn, 1, urbem 6111116111...6616· Ltnnnsn.
pouit, reuocatusque... requi (1111) sedem statuit. (73) tn postremis ducibus. Lege: Postlsumt's
Aptius 1111616166 bic contuendi quem 1111111161- Waw. - tterito illud postremisdisp 1661166 11611616
bum est. Woors. puto tentanti posterisNiooretamcu mutatione etiam
(76) Sine mare rapuit. illludit ad Virgiliaoum conjici posset past rcqes worn-Nonputo muta·
lllud 11111.116,6351 tionem necessariam asse. Neque enim video cur
616661, pest regas, Romanorum duces postrenus

ltsptos 1111661611 66111661. dicere 611661 liccat. 66611111.

ranan 111. tt

 

