un PRAEFATIO 11111

deinceps 1101101101 011111 Hier. Alexandri, prolcss. Α 110 quo 10100111101100101 1000111110000 0010000010-
Ρο110. incommcndntionsm impressoria Rcmbolti... 1101100110011100 1100 omnin nobis prestitit ingenti
nbi 0111101 1011100001οο monentur officii ..... 10111110· 1011010 0001110001υο Rotcrodsmus‚vir juvandis op·
0010 od. 111010110.11101011101101 antsntii dc cypr. timis studiis nntus. 11000 notavit sandius, p. ⁴2,
testimonisSummsris in 0111010100011100101001011· pleno titulo lsudnrit lismbsrgor‚ p. 599, 111100-
qnos, deniquo indiculus rorum 0011 nominc Empo- tor 10000100000100111001300101000100310010 luit.
riorumsspistolnrum,trnclntuum,otc.‚ctmateriarum. 1522,

'lipporum 0110100101 similis 001 1010 corum librorum Eo. Emsurcn IV. Apud inclytam Coloniam. io.
0101001011, qui apud Jo. Psrvum prodierunt, 0011 Sotcr oxcndobnt msnsc martio, 2 vol. inu. Oporn
paulo nitidior. D. coc. G. E. G. Volumcn primum ox rocognitionc
1519. 11100011 1101. 101111011οο complectens 01 1100101110
11011001101110101, 11001100 10101110100000101 01001010ηο0,110010011111100101ομ0 sequensexlni·
loci sditionem commemorat Ssudius‚undo et qun· 101111 pagello, 010, 010.
lom, non expedio. 1525.

00110010 111· Eo. 1110011100 11.111111.,110100101.(1000001011110

1111110000 1110001100. Β nolin-sol. 011010 sanctissimi 11011. Coocyprspiso.

1520. Cnrtln.,1'nm tertium hnbcs‚lcctor,n mendis repurga-

Εῦ· 3181153818 Π, mmm l» anileae 0¹ 0ffi0i· 11010, 01 variorum editionum nc vetustissimorum
na Froben, in·lol.0pors sanctissimi martyris Q, codicum 0011011000, adjectis pluribusque vulgata
opprimendum ······ studio tumque D· Emi non 1001001, 000010110, quae vol notho 10101100101,

Rotorodsmi. 10100113000101100010110011111000111101010110101.

Prodit cyprianus (suut vsrbn Ernsmi in 1110101010 pist. 1527
011100100110001010001111101000111511111111101101. , “ , , ,
1011001110ηο010011110101001011010101000111οὼ ΗΨΜΒ, S· 0111111108 do Euchsnsou. (Btbl.
opero 000110 1000010101 0111100010 purior, remotis Bm),

110 qus illi lslsofltribucbnntur 1 ct unctior, adjectis

(imm xgffisuffirssffl {affin 111ξέ10 111111ξὲ11131. En. 1000000000 1. Lugduni, spud scd. Gryph.
dior 011001 01 00300001 :prodmrtoutem et 1011011010 2 l · -80 Fab- w)

ititfillfflnostssm industris 10101111. 1111110 sunt 01 νο· ¹¹¹ · ¹¹⁰· 1528

rsus· 10 us: .

lipp. nd lubninnumdclraersticisboptinnndis (in 0111010. sinc 1000, iri-12. Cyprianus (1001011000 domini·
0101. op. 1111111. tu, Pompcrinm contro ep. Stcphsni effi· (um. Μ.)
(l. l. 1111111. ld 0010110010.11010101101001001110100-

11010 bnptiznndis 0001001100 opiscoporum concilii Cur· G 1530·

‘Utinm (l Ι· ΙΙΧΧΙ1· 110. 1110101110οἯ. an. 01011. 11101100. 10101. -·
Abludifflil 011111101111111111811111111111)ήο- Opsrnjnmqunrtum nccurntiori vigilantisnmondiis
ibus: repurgato pcr Dos. 1100010111 1101ΙΙ Accessit libor

ΒΘ m⁰¹¹lib1¹⁸ ⁸¹⁰⁸ etSion,sdv.tndsos.-1)0 Revelstion· sjusd:spprimc pius sd Fortunatam do duplici 11101-
ffirsdffl &pffijffffiffln csfflofflffi ’Ἦ tyrio 01101100 nunquam excusus. (00111. 111. du 11.

Corn. pap, docnrdtn nsChristivirtntihus. p. 365.
His insuper adjunxit 01 descriptiscslsmo libris, Dicit dnsmus 00 hunc 1100101010 10 vetustissimo
notho 00110111 : bibliotheca invcnlssc. Sod 0111110010 1110·υο libelli

td 1101000, ,nummum 01 0010100110 10000 mmygfi, 110100110001100001110001001,00 ingenii sui opus sub·
ffugthgffilsswlhbffff‘9¹¹⁶va - Μ ⁸2⁰⁵&ss- didisso pronuntiat Henricus Gravius, cui 000001110
,Μ ,, ffuffg omuga„ ffiffifflpnflnggssmoffl videntur anolius 01 (1011110110030110 1100101100 1100
. Augustini 00 S. cypriano mnrt. bibliotheca, 01 qun hunc libellum 01011 Erasmus,
Annototionos 11100011 admodum 110000 unacum cognitu cuiquam lnit; nccoodox.quoso usum 0000
duplici indico oporum Cypriani, 011010 ordinis quo indicat, cujusquam in monus pervenit. 111 100, st
inulcomscexcipiunt,nltorojuxtslittorarnmordinem 101110 stylum 11100011 rodolont, 01 quod suspicio·
digesto,noo nnn ds Ρο001000 Cypriani por Pontium D nom magis suget, nonnullo Scripturm testimonis,
00100 1011100 ipsissimum opus non csss,sod 0 recen. 01 0110011101 Psmclius, 110 prorsus in 1100 libro, nt
11010 (1001110111 01 ojus 011010 decerptum Erramus in 1011οΕ100101010001101100111001011001001.οω-
monet, 101101 ρ100111100101,001 01100 iusuper scn- 1111111111· 11100108· 0111· ΡΡ·, t· ΧΠ· 1)· 387·

1001101001 indsx subjunctus 001. 1535.

¹52⁰· 10100000001011. Lugd.‚spud Gryphum, in·
‚¹³² 1100011100 ΙΙ, coloniensis I. sp. 11001. Alope· 8·‚ testibus Dupinio, ccilliorio 01 Lumpcr.
cium. 1537.

1521. liu. Loouuu. 11111111,οροᾱ001010010-8010011-

110. nmmo 111. lbid.,tp.cumd. (100000 Novom· bus uu. Nourryo, 1101000, (1011110110 01 Lumper.

1111110101.- 011010011 1011010011οω001110 repungn- Eodem 011110.
¹ tt‚cdjcotis nonnullis libellis 01 vetustissimis 01001- [ln. 111100111001111. Βο01100,0101.11011001.,2101 .
1110111υο,100110010000 000 1010100101,οο semotis Fabrio. 220.

 

