1137 devastarit possessioni domiai Μ

rent, utplus vitiosa qiiieqiie hominibus contraria· A CAPUT tv.
, turem conimisaadnmnarentiir, dum etiamnetiira· 1111 1111111111 et ctiam causam, 1111111111 ciadaei'i
pier (ῃ Ρροῃῃῑὴμα „nescim culpamur, Nam quod citiorum periere idiomatae: 111 coercendam aimi-

in piscibus squamis aspera (27)pro mundis haben· ''fmf'fwmpfm'mammun?'‘nim‘’mvnun'· .
111111111111111111111111111 et drmi etgraves mo· fl¹⁸¹g¹ws “a ⁸⁰ h³b⁰⁰¹¹bu⁸ mmm et ⁸¹¹³

11111ῡωί1111(111111111113111111111111 sinciiissunt‚ Μεθ’ quum muna a JUdaeffi mrum genem

immunda; quio tovos rt lubrici ct 11111111 11 etiami· “merentum 111οἀ111 fieffl’ immunda nffum 'unt
ῃειι) mom improbamur. Ouid enim (28) vult sibi dicta, iiun ut, iiia damnarentur, scd ut isti coerce·

Lexcumdicstppemm). Campum non manda· rcntur'servituriunitteo:quiaad hoc assumptos
cciiii (2d)? nisi quoniam de exempto animatis vitain ss 1111111111 d⁰⁰⁰b³¹ et ΒΨ “mperffua’ „qu” Ψ
damnat enervem (311) 11 criminibus tortuosam. 11111 W f⁸¹iss¹⁰¹¹i d⁰pf⁶h⁰¹¹dst⁰r ⁰⁸³⁰ 'mma’ ¹m¹⁰⁰ (ut

cum (ibid. 7) suein, cibo (31) prohibet assumi 1111- 118 (1118111111 ⁰⁰⁰⁸f³⁰3⁰i¹¹⁰³ 1911υῦ ΜΗΘ mgna? ²
prehendit ulique ommam 6) luteam ε) gaudentem sanctitati enim inimicaluxuria est. Quomodo euim

vitiorum sordibussttsm, bonum siiiimnon inanimi perinfm pamuffr, 1811310111* ⁰¹¹‚m ,¹¹⁰⁰ pamm
generositate, scd in soterarneponentemdutcum pum? N⁰⁰ r⁶⁰¹p¹t mmm D⁰¹ ummm' dum

(reid. 6) perorem? Aecum deformatos (32) in ΜΒ precipitantibus illamvoluptatibps, insolam fertur
minam vim· Quis autem (pm-4029, 30) mmm cupiditatum temeritatem: effusis enim habenis·

corpuscibumsaciatrsfld furta reprehendit· Qui siue inore(35) admotis sumptibus quasi pabulis
lacertam? sed odii vitae inceptam varietatem· Quis crescit excedens patrimonium cuin-pudore ; aut at
stellionem (33)1 Sed maculas mentium execratur. 10111111 1111111113 0 monitum iupis cadens, ¹¹.⁰⁰
111118 (1111· 13, 11. 111) 1111)11’11111,“’1(1111 mitium, tantum‘oppesita transcendit, sed ipsa illa in alic·
interiectionis-deditrapiciaiicvioienm„ m, rum ruinam secum rapit. nd coercendam erge

pompona& Quis ΝΜ) ,⁹ Sed execratur pm· intemperantiam populi,remedia sunt istaquasita:

dam de alieni morio qum-enm ΛΜΨ), (μή) (5) ut quantum luxuria demeretur, tantum banisaio-
committed versutas exsecratur voluntates. Pas· Η111118111611111·111Π111111111111111[111111111111111(1111111

aeremquoqiie cumintcidicit‚ intemperantiam coar· 111110, ‘ffffmbffl emma? 1911118111)υῦ ”Qum
guit ; quando( taidi. in, td) noctuam, odit lucifugas 2¹¹¹ d¹¹⁷¹⁰¹¹ mannae‚⁰p⁰l¹⁸ v¹¹¹⁸⁸¹¹¹ff⁰⁸ ‘5⁸5 11101111
veritatis:quande (ibid. 18) cyanem, cervicis alta ⁰¹h⁰⁸ praesffle’ 11181111ῃῄ Μωυωιωω Μ’
superbos: quando (ibid. 10) charadrium, 0110311· ⁰⁰¹'umq¹¹⁰,⁸tq,u⁰d⁰m¹¹¹⁰rum “mhbqrmemiaem
rutam nimis (31) tinguis intemperantiam: quando ¹¹⁰¹‚¹t⁰³? ”¹3⁰¹,⁸⁸⁰,⁰ ‘¹⁰9⁸ ⁰pt⁸tff⁸⁰rv¹t¹ff⁸ ’ΨΜ
„mem-pionem, ΜΘΝ) penam8 noctis simul et quibua mata displicuerit et melior etiibcrcibus.

erroris. ttae ergo ethis pario. Lex in animalibus c CAPUT V·

exsecratiirtqua initiis quidem nen criminosa, 1311110111111 1111111111 1111111011 111113 “mid )
quiainhocnatasunt3in homine culpata, quia flium ‘mmm 1101111111η “mm 1111111111 1

. . . 1111111111 superuenit, omnia jairi dici aii dpoitoto
contra naturam, nou eii institutione, scd ox errore munda mundi„ ε) cipumpmm θ) ,andum mi
(1111131111 811111· iidem rectam et iiiimncidctam conscientiam.

- Fuerit (37) ergo tempus aliquod antiquum, qut

Gattandii commentarius.

(27) Squama aspera. isidorus et Beda, squamosa iocum restituimus extibro, qui Novatiani 111111
despera. biox pro dirii‚Beda 11111111· : et (111111 iii usus ast Commeat. intecit. cap. 9. Sic etiaaiet¹
fide-isidorus. dicasori. auctore citant verba Beda etttabaaus Maurus, aiii

(²⁸) Quian·- 111111 edim. Beda, quibas... Quid quod habenteioteiitopro ac 1111111111. 1111 tansi
autem. in. haud preterirclicet,eumdem Novatiaai locuta si

1991111111111111 311 1811101118 ei 111111, atque isidoro restituendum, utet alia complura suprii'is
911111· (11111111 et (11111111. Ι8111 ltcb. Vutg. 11 vers. annotata, mutto ante pervidisse doctissimum 111
1111111111111111111.(1111111111111111111111111111. narduin ad S. Bernaba Epist. cap. 11111 tt

(311) diieroein. isidorus iii citatione tagit insor- eiiam viii dubito 11111111111111111111111111111·
mcm. Sic etiam citantes auctore iteda ct [tatianus daicoruiii interpretatione hauserit Novatiaaus. ⁶
MaurusNequcdubitopuinhaec sit vera lectiozn (31))111111111111111111111111ζ11111111, 1111111111·
noneoimeiieriuestanimel carnatus: sedest ia· picei. osveroiidem aciliaiiomiiiezquod prolit-
(11111. tn. Paulo ants pro superbos legunt superbiam Beda 11

(31) 3111111111. 111 citium 111111, Beda et Raba- itabauusbtaurus. Jscusori.

”¹¹⁸2 11)· (3.1)81111 mare. Lagentium putat tt'ctctiiuus ³

(32·ι descriptum.. ltoc vocabulum reduxi ex 1111111111. Jacksiinus siae moda. ‚
Ι’11111101111181111181101111.11111ῐί 1111111111. Beda (311)(1111 libertatem. Sic 1111111111 omncs editt.

Expositiateiiitzdaiormidos iii (1111111111. tii. Wowori ms. parile habet libertati 1111111111

(33) Quis stellionem... 111111 quarentes. Editi Sed Welchmanusedidit'post libertatem 1111111111

luxatum huuc iocum et sensu deiicientem ita qiiieestcorruta Frobenii lectio, sensui 11111111
exhibent ε Qiiiistettioiieiii't Sed 1111111111 enarratur contraria. Pauiopostidcni Weichamnus es 111
(1111111111 1111111 morte 1111111111. Oueiniiiii poi-ru banio vitiose siccaret, pra icpiiiaret, quod exhibeat
111111111611111.11111111111111· uticae morie qiiaereiitcs? editiones Pometinae. ticasoa. ,
Nimiiiimt'raiidi tuit librario i'crbum 1111111111, (37)111111“1. isidoruset Beda: Sedsiii'i 11111111
semet iterumque positunizinqaitcl. Wcsaetinpius aliquando ,111111 iidemzdxeraeiidoe eram a (111111

depectit. pap. 311 (1111310. Praesentibus itaque act peranda, 1111111111111111 ln.
siris 1111111111 incisione 111 at Weisetiagio 1. 1.

 

