onustius, 818
ut 1111111111 m 1 magis, a philosophis (11),11 1 Α sciunt, in perditionem [to] sut non condientes. Sic

stanna, sub 1111111 11 imaginibus consecrati deli· caelo deorsum gravant (11), 11 1 1111 vero 11 111· ·

1111111 (13), 11 sitista suo auctoritatem, quasi teriusuvooant(ti), 11111111111111,1111111111ᾳυί1-
presentis numinis, consequunturdum inspirantur institit), irrepentes etiam corporibus occulte, ut

11111111111111111(11),1111111111 immorantur, 1111 spiritus tenues, morbos lingunt, terrent 1111111, .

nonnunquam extorum libras animant, svium volu· 1111111111 distorquent, ut 11 cultum sui cogant: ut

1111 gubernant, sortes reguntoraeulaet'ficiunt taleis nidore altarium, vel hostiis pecudum saginati, re· ,

pluribus involuta. Nam 11 falluntur et 1111111, 111 missis, quas constrinxerant (19) curasse videantur.
stnsseientss (15) sincerum veritatem, et quam llisuntet t'urentes (20),quos 11 publicum 121

variorum notes.

tuenda, eoque modo assim lo uuntur auctores. (imdccto deorsum prorant. 111111 vitiorum 111·
lustinus martyri o . 1, 71, dd. Onon. Ἤκουσαν rena gravitate animum, ne 11 Deum elevetur, tls·
11111111111ρ11111 llEthl' λεχθέν. dc Apol. trahunt. Cornan.

nd, 111111 τῶν ἡμετέρων ἀνθρώπων Tun 1111- (17) Ad ma 111111 1111111111 edidit Herbidus,
tllsb'ttll. 111111111111131111111111111 111111. et 111 invenire in ms. regio putatur. Heumannus -
“iiiae’ p. 101. Dans. in ms. materiam esse (laiso) testatur: quod vcro, -

) ,1 pbilosophis. Tollendum, glossema scilicet, unde habebat, nescio. 'Suspicor quod ab Rigaltio.
lnquit ileum.Sed merito locum suum tuetur, putu 11111111.
1111111111111111111Ρ1111111,1111111118111111113 (td) 011111 inquietant. Sic¹ veteres membrana, -
(11, mentio dt. iioc addo et sl'latone explican· ut testatur Nic. Rigaltius. lt Cyprianus deidei.
11111111 per 11 11 prirnis. 11111. 111, 7; iiiam Vua„ pag. 11, legit somniis inquietant, cum quo

1111 μαθηταῖς αὐτοῦ list Πέτρῳ. Actor. 1, 11; iaciunt dionisius, Ouzelius et Cellariustac, ut Ι

111 parasii liti 111111. Linon. ridetur, rectissime, lactantius, qui ex Nostro sus
(1.1) consecrati delitescant. Cyprianus 111 idolor. adumbravit, liic. 1111111111. xt, cap. li: Qui (11·
ᾗ 111. cap. 1, le it consecratis delitescunt: cujus monos) quoniam suat spiritus 11111111 incompre-
' 11111111 cuempiam ltlinucianum corrigendos exi· tensibiies,... morbos sciunt, somniis animos 1111111. =
1111111111. licut-sius: at Fulv. Ursinus ex epi· Daris.
1111111111.11111111 dtidditttittti‘tttttttt„itti 'si‘
aliquam baberent,certo modo consecrari debuere. Sic in ms. legebat Cyprianus, non remisius, ut ci
1111111111, que de talismnnibus narrant Oriente· edidere Sigism. Gelenius aliique. 1111111111.
ies. Vide Th. Sianleium, Pitiict. orient, lib. 1, (20)111’ suat et (1111111, 111. Non voluitMinu·
11112, cap. 27, edit. Cierio. Dans. - liquidem alus ipsos 1111111111 significassem hominesstetris
1111111111 11 altero corrigendumputo. Oui enim, istis spiritibus obsessos vexatosque. Fortasse pro·
111111111111, sub statuis consecrantur? 1111111 111111 endumtliincsunt 11 screnus: uospostea Ι
modo dicere possum: 1111111111 cibo 1111111111 trous aisque templo vocat Noster; quod, ut vates
musco.- et: l'eaenum sub cibo comesta delitescit. in templis, sic hi 1111111 et plateis insaniebant 11
Ltnun. rotabantur. Vid. Clement. decoquit. lib. v, asp. 13,
Ι (11)(111111111111111...1111111Η111 dubius lege C ac 1111111. ur, cap. 7, nec 111 origenem contro Cei· , ·
11111111511111. ltizlloqt' drernonibus aspiranti· sum lib. 111, pag. 333 sqq. 11 Prudentium Periti.
1111111111111111111111111111111, 11063.ὓ1111.-111111111(1111111111111111 '
ii, 10: ldaqorarn ors omnis oc potentio damo- usitatissimus, cui sic medelam aderozttitds qui·
11111 aspirationibus corrodat. Apuleius de deo Serra· bus adhuc 1111, quorum membra daemones distor-

tispag. ⁴5: bernoart curant 111 somniis confor- quent) suat (1111111, quos inpublicare uidetis emtur- ·

uada... 111 oscinibus erudiendis, aet uatibus rere (intelligit obsessos: sed hi nonsoiia deamo·
inspirantis. ileum. - Ex his loeis simul liquet nibus agitantur);aates 11 ipsi in templo (qui in
legendum esse: dum inspirant interim cates. Quod publicum non excurrunt) sic intaminatis 1111111-

11111,111111111(111111111(11111111111111111111· 111111 rotantur (eodem modo se gestiunt quo ·

lere possit: dum inspiranturiab 111) votes. bruun. obsessi). Por 11 11 illis 1111111111 daemonis (11111
(15) 111 11 nescientes. 1111111 11 11111 interpretum inspirati etiam a damonibus instigantur), sed orpu-
ttmaro, neminem vidisse partientes 11 ei transpo· 11111111 riispar [111111. 11 obsessis scilicet est, ut,
111111 esse. Sensus est: 1111111111 (1111111111 ful· remiss²s qam constrinxerant‚curasse niderostun 11
hiet ut nescientes sinceram 1·1νι’111111,11. e. ut 111111111111111111111111111111111111111 pressen-
ltles, qui sinceram veritatem nesciunt, adeoque tisnnminis consequentur ethomines, futurorum
blnnrm: 11 quom sciunt ia perditionem rai, 111 11111111, sibi assuescunt. Age, aliorum interprete·
1111111111, adeoque 1111111. nomontbus ascribe· tiones videamus. ileumennus ite : Qui et ipss uates

1111111111 cognitionemnonmodonon superiorem suat, litet in templo calescant, spituale demone. '

111111, 111 11 pnrem

1111111111. capi: ti
(1111111111 vilissimis, quos
11111111 1111111111 subtilitate sensuum porse ron· aius. - lnterpungendum puto, uates,et ipsi cisque
ftdorrctioae 111111, arpo. litulio loco: Abritai templo...rctoatar. Porro, qula nou de demonibus
tdotcnsideroas 1111111111111111111111111 11 uero ipsis, sed hominibus obsessis lo uetur Minucius,
1111111111, ideo arbitretur 11111111 11 ipsc 1111 legebat Davisius: ilinc sant 11 detrectes, 111811
nitores, quod 11111111 corporo meliora... Sed, sicut plane 11 demonibus ipsis loqui sectorem existima,
11111111111111111111111111 intettiqeado nee alio 1111111 posse ista et ipsi absque tem·
meliores 111111, 11 etium dationibus dare 111111 pic, etc„ nihilque usitatius est, quem ut 11 spiri·
lrnrsts sinendo meliores esse (11111111. Admodum tibus daemonibusque loquantur auctores, tanquam
mtersdaemonesnequid in perdit-ionem etturpi· tle bominibus per illos instigatis, licre. 111, 3.
tudinem sui iaciant,eolli imus 111 1111 capite: 01111111118111111111,1111111111 intemplissub
1111111111 uicti dolore, quod sunt elo 1111111 111 111111111111111111,111111 agitant, movent saeer-

uidem. Augustinus, lib. 1, 11 Scotnma florelegenm scias vero, lector, interpun-
hiim aeris animalibus ctionem io emendandam esse, statuendamque
aemonm 111111, nos post excurrere comma, post templo colon. Woens·

sepse in turpitudinem sui, 11111111 praesertim 11111,111111111 illis moveri simulant, pto 1111
:g 11111111 memoratur, 1111111111. brunnen. habentur: aque omnes furiosos, qui extra templa

 

