sue 11111 uu 1111111111. 111

1111111111111111111 Filium, omnibus modis per Α adbuc subnectit: Sidiiipitis me, praccepta mea ser·
1111111111υωί111111111111111, ad 1111111111- vate: et epo ropabc Patrem, et ulium aduocatum.
venturus sit, ¹eumdemque uisurus. Nemo enisu, in· dabit vobis 111111. 15. 111). Postque etiam illud
quit petest uenire ud Patrem uisi per 1111111. 11111111118111111111111111, sennonem meum cu·
1111). 1111111 ad Patrem Deum 1111111111 111· stodiettetPater cneus aiiiipct iilum ataricum uenie-
11111111, 11 cogniturus ipsum patrem, sedetiam mus, abscessionem 111111 11111111111111 trita u.

sictsneredebet,atqueitaanimoacmcntspreasu- 23). Nec non etiam subdidit (18) 11111 quoque: ,

mere, quasi Jam 1111111 Patrem pariter at viderit. 1111111111 cutem itte Spiritus sanctus quem misu-
Saepeenim Scriptura divina quae nondum iacta rus ert Pater, iiie uos docebit et commemorabat

proiectis ennuntiat, quia 111 111111 sunt: et qua omniaquaecuupuediccroiibid.u. 36).Ρ111111111(19) .-

omnibus modis 11111 babent, non quasi iutura sint adbuc istum locum, quo ostendat ee sese 1111111111
predicat, sed quasi iacta sintnarrat. Denique cum morito subdicit, 11 dicit: Si me diitiperctis, paude-
uondum temporibusissia prophete Christus 11111 retis, quia co ad Patrem: quia Pater maior me (20)
inisset, Quia puer, siebat, actus est 11111(15)(111. 1111111111. 28). Quid autem cum stiam illa sub·
111, 11; 11 cnm nondum accessum 1111111 Mariam 11111111111111111111111,11 Pater metes apricciu:
m, iit 1111111111 prophetissam (ts), dicebat (111. omas sarmentum ia me cca afferens fructum totiit
1111,3),1111111111’1, ct peperit fitium. Etcum nondum iilud, ct omae fructiferum purput, ut fructum am·
einum Patris Christus exposuisset, referebat: Et 1111111111111(1111.111,1, 2.) 111111 adbuc et
1111111111(17,) samsucius mapni ccersitii trapetas adjicit: Sicut ‹iitecitme Putsr, 91211 1111111111
(1111.11,6).111111111111111111111 passus, Quasi uce:muueteicmeucbaritate; Simaudata mea scr-
cris, pronuntiabat, ad iugulationem aabiuctus est vai-eritis, 11111111111111111111ι;11111111 Pa·
(11111117).[1111111111111111111111111 11111, trismaudutn scruuci, et macco ineius charitate
aiebat: Tota die expandi manus encas aci poputum (1111111111). Adhuc ingerit, et dicits Dici au·
111 credentem (ibid. 11112). ut cum nondum 1111- um uosamicos‚quiuomuiapuoeaudivia Petraeites,
riose potatus inisset, tn siti. 111, eaeo putauerunt cota uobis feci (ibid. u. 15). aggregat ctiam hoc:
1111111(Ρ111.111111,·22). Etcum spotiatus adhuc Sed bmccmnia (1111111οὸ11 propter acmen meum,
1111111111,1111111,8111111111 111111 miserunt 11111111111111111111111111111111. u. 211111
sortem: et dinumeraberunt osso mea: effoderunt crgo nunquam postilla evidenter iilum nou Pa·
suanus mens,ct pedes (Psat. 111, 19, 18 17.) Ρ11- trem, sed Filiumesss testantia, Dominus subdi
videns enim Scriptura divina pro iactis dicit que disset; si aut Patrem se esse meminisset, 11111-
1111111111, 1111111111111111111111 sutura habet, trem 11 111111 intelligi: nisi quoniam ut illud ex·
quesinedubitationeventura sunt. iit ideo [tomi-G primcrst, perinde unumquemque jam babere de·
nus in praesenti 1111 dicebat: Ammo secatis iitum, bere, dum imaginem Dei Patris partilium uidet.
, 1111111111. bicebat enim visium iri ab ao Patrem, atquesividaritPatrem:quandoquidemunuequi·
quisquis Filium secutus iuissat; non quasi Filius que credens in Filium exerceatur in imaginis con·
111111111 Pater visus, 111 quod praemium consa· temptatione, ut assuefactus ad divinitatem viden·
cuturus esset, quisquis illum sequi st discipulus dnm imagine, proticers possit et 11111111 usque
ejus 1111 111111111,11111111 Patrem posset: nem ad Dei patris omnipotentia 1111111111 contempla·
et imago est Dei Patris: uthis stiam iliud accedat tionem. Et quoniam qui boc animosc 1111111111-
quoniam Sicut Pater operatur, ita operatur ct Fi·- bibcrit, 11 11 omnibus 11111111111 esee crediderit,
lius (ioca. v, 17). 111 imitator 111 Filius omniurn Patrem quem 1111111111,11111111111111111111
operum paternorum, ut perinde habeat unusquis· viderit, et bicjamsic babeat, quasi teneat quod
que, quasi jam uiderit Patrem dum sum videt qui habiturum se pro certo 11111. Ceterum, si ipse

invisibilem. Patrem inomnibus operibusaempar Pater inisset, quid quasi futurum praemium 11111· -

1111111111011111111 si ipse Pater est Christus, quo. mittebat quodiam prestiterat st 11111111 Nem
modo, confestim adjicit et dicit: Qui credit in me, quoniam dicit: Beati mundo corde, qnia ipsi Deum
opera quae epo (1111 et ipse (11111, et maiora bis (1. videbunt (iiattb. v. 8); polliceri deprehenditur
ciet, puiaepcacii’atrem uadotiioaa. 111, 12.) 11ὓ111111111111111111111111111 Patris3ergc non·

Gallandii commentarius.

(15) Nobis. 111 editores Angticani, 1111 arabis (teterrimis. Hic 11 11111 1111 subdit legen·
precedentium edit. dum contendit iucksonua, ut oratio prioribus 11

(tu) 1'ropbstissom.Sic veteres edit, ut habet posterioribuscobaercat, adjicit, dicit, subnectit, eto.
iulg. ; quum lectionem secutus est Walabmamus. (19) Ρ111111111, Sic editi: minus recta, ut vids·
PameliusPropiu m. Jacbsonus Prophetes, apud tur. Weiobmanns rescripsit promitratque ita ior·
quem iunius vult lagi Prophetis. tasse scripsit Novatianus. Neque enim placet quod

(17) Vocabitur. 1111111111111111111111111111111- conjecit iaclrsonus premitet, 1111111 111111111-
tiottedinquit iackscnus, cum 11111 argumenti buc.
auctoris postulet 11 1111111, quin itaipss scripse· (211111 Deest apud Pamsiium pronomen istud,

rit non dubium. dqua Jam antea conjecerat quod exhibent 1111.
Wetcbmanue.

Parrus. 111. 11

 

