ominus. · · ’ ’ nis¹ ⁵³5³

qnos lotsimpntlieitis venetur nrbsnitss (51) ;qui Α uolunt eligunt‚illum nnumpropitiunt,illum (le om· · ,

nortorum licentio invidentem modios viros lem· nibus oonsulunl, illi victimas cedunt t el ills qui
bunt. libidinioso ors inguinibus inhorescunt. ho· oaeteris deus, sihi certe homo est, velit nolit : neo
mines multe lingue, etinmsi tenerent ; quos prius enirn conscientium suem deoipit, si tellit nliensm.
tedeseit impudicitiae suae, quem pudescit. Proh litium principibus et regibus, nonni mugnis ot
selus! id in se moli lueinoris (5·2) admittunt quod electis viris, sicut las est, sed ut de eis [impr.

notetus potest peti mollior, neo cogi servitus du· deis], turpiter ndulutio iulsnblanditur, [ll] oum et .-

riur (53). preolsroviro houorveriusltiii) etoptimo emor dul·
CAPUT xxix. olus prebeatur. Sic eorum numen incunt, etl ime·

mutaturum. -Nec magis oerum hominem eruci gines supplicant, genium, id est (immonem, ejus ν

11111οζ 1110 1111111110 01110711 fethnam enmtwti irnplornntsot est eis tutius per lovis genium pe· “
rento innocentem, seri ileum etiam esre merito rre- jeram, quam regis.

lint. Contra uero, ethnici regom tn cleosa se us· , , .
criptarum invocant nurninomdimouinessupplicant, 11111000 0110111 1100 00111011ον 1100 0111011100 (5711100

rerumque genios implorant. pleno qui ligneos deos consecretis, cruces ligneus,

[m] lineet hujusmodi propudia nobis non lieet ut deorum vestrorum pertes,lorsitnn odoratislinm „

nee tudine, etiem pluribus turpe defendere est. Es ot signu ipse et cantabra (58) et uexilla nestrorum,

nim tle uestis tingitis et pudicisque lieri non ere· quid uliud quom innurntoe oruoes sunt et ornatu? ,

toronus, nisi do vobis probaretis. Nem quod reli- 'l'ropaenresim sistris-ioman tentumsimplieis erucis
gioninostres hominem noxium,st ornnem ejus lecieimierurnetuilixikunrinisimitnntur.sigoum
mutilis, longe tle vieinia veritatis erratis, qui enne erucis naturaliter visimus in novi, oum tells
pristis deum credi (5-1), ent meruisse noxium, nut tumentibusvehitur‚oum expensis palmulislnhilur3
potuisse terrenum. Neo [impr. nes] ille miserabilis et eum erigitur jugum, erucis signum est, et eum
tujns in homine mortali spes omnis innititur; to· honio, porrectis plumbus, Deum pure mente (511)
lun enim eius nuxilium oum exstineto 8³2 ho· venereturltn signo oruois sut ratio naturalis inni·
niue linitur,AEgyptii sene (55) hominem sibi quem titur, eut vostre religio formetur.

lariorum nolte.

liliiisilnrs effraenatis ornnem sesemet omnes corporis (57) Cruces etiarn nec colimus, neo optumus. Non
portes contaminantibus. limones. est our codicem ms. deseramus, qui reteri optentus

(51) impudicitia vocatur urbanitas. Similiter Cur· Ut enim erunibus elligi non optabunt veteres
lius v, l. 38 : Apud matrones et virgines Persarum Christiani, sie neo eum posnam su ire resonabant,

ositos liniretur uulgaris eorporis tilitas. llsusr. potiusquam religioni suae nuntium remitterent. ’

l ot) Furrnoris. lligaltins ιιι exemplari niati essec Ausonius iu Orat. tinini.. v. 73 :
11011111· 1101010111 11111100 1111111 1111111111· 1100100000 Neo timent mortem bene oonseie viss neo optet.
nentrum probetur, et scribit id in se {oeirroris od· ld Ρ . d 3 290, '
„mmm-„Dm em erton ro, v. ‚pag .
(53)(11· cooi serotinis durior. Ulpianus. Lege 2. otonem optare melum, timere pejus
11111001101110001001101 nlieni 10110, 00111) 0101 llnvrs. -Lege ornamus, Contra gentes disputet.
1111001101 111 111011 10101111, 1111 1111 1011111111 11111111 quibus mox ornatos enices objicit. Guuusn. 1. o. · ·
10100111111011111011101 000111101111111111111101101 psg. 2111, - crisces neo colimus. Christianis vitio ,
vmido, 11 Γ1101111111 11101 11111111 1111111111 11110111· vertebat cornilius quod erucem solerent. Hine su·
1111011000111010111 11011111100111101111011111, 0111111 pre, esp. 9. cruris ligno sernlio Christianorum
11111110 enituisse sont: r [teminorum quidem 110· crerimonios voesbnt. 111 cup. 12 clarius niihuo cru·
lsstrtrrn in suos servos illibatum esse oportet. cis cultum Christianis objiciens ε licre, inquit,
1110 ,0111111010 1100000111 00010100 00110111( ,000 volis inni non adorandis seit sulennriae cruces.
teminorum interest ne auxilium eontra taevstlflm Quando igitur cecilio lisso objieenti Minucius
101 11111010 111 10101010011010 1111011010 0000110101 respondet, cruces non colimus, do eultu enne ubso-
110 qul Juste 00110000101ς10001100 0081100οθ 00 luto quem Caeeilinnu objectio prae se serebat.
1001011001οω 1101 0¹ 10101110 10111 3001111 ud 1111· eJusmodi verbe esse accipienda noscuntur. Perin-
1111111 0001080001 ² 0101 1101 ,1101100 0011000110οῑ0 tio no si dixissetllinucius ι Cruces non itseolimus
1111111111 11ομ 101 01111011 0110111 00001000080010110, Christiani, ut erunibus ipsismet honinem nultum-
10001 ,1000110 01 10 1010001010 0010101000 1111101 · 1) que tribuamus: quomadmodumqnidem vos ethnici
1“.“1“,1·”1’11101011; 11 (100· 11101· 110 0111001100 011· vostre solitis simulacre. Atque hono esse sunto·
13111111 Quocum 1111· 111 111 senens, onp. 2⁰3 Ρ110· ris nostri sententiam,ex iis liquet que stetim sub·
111110·11011100011011·,ο111· 101111001110100· , dit, enm ipsum recusationem in gentiles rotor·
(5111110111 1111000001οΜ 001 01000111 1001010110 quens : l'os plone qni ligneos ileos renueretis, rru-
11101 1100111» 101 1011011001 1101010011 01001 11011111· cer ligneus, nt deorum vestrorum pluries, [ursiton
11100111· ,, , , , adoratis. Videris Dior. Eroti ltol. tom. llelll,
150 1011111111 11111· 910 111111, 10001101 111110 111111 ng. 391 seq;et nili VV. Cll. Orsi. llistor. lieri.
100· 10001100· 000001101011101110101· 11110111· 111). ιι, ξ νιι; so 'Prombellium lle coitu SS. tomll,
lstllllonoroerros. Cave enm lleumnnno verius part, 111 pa 373· (hmo,
teleos, hie pernecessariumliun propositiones uno (58) (ᾐών), vexilla mustum, vide 'rel-tull, ag
1011011111οθ 00100 0011010111 ² Not. ι. et quae ibi notantur, et quis stibi, eodem
. . tomo, D. Le Nourr disseruit. lino.
(1100101011101101101 1011110 (59) Poro menie. 11ωο verbu nihil plene sd rem
0000111· , , 1110000101· ineiunt. Signum oruois homo formet, qui, porro·
1011111110 011101 1111101110 olismnnilsus,lleu1n veneretur, sive id pure, sive
linones impure mento liet. tritonus.

 

