166 murano 1116

anduno xvn. Atia 6166111. 16 66666 itomanam ed. Fulvii Ur·
,1166 1603. 6161 se secutum esse eu 166661 abillaqnamomnium
Basrmnars ll, 61 61611666116 6166661666, 16-81. fidelissimam cese 666661, 6161 66. regio praeeunte,
116161 11166611 Felicis 06166116 61 cypriani 116 ldc· non recederet et aa ipsa adeo, quse vel 611166 666-
unam 16611616. 166. 6 Wower recensuit. Prolatus pectuvitium suum proderent, retineret tamen,nec
. uon est. Lectiones saepe laudet, quas plerumque Sig. Gelenii, 611166666616(1111666161611166166-
oum 66. regio 616166 6666616661; 666 ullam 1616666 dubitaverat, exemplum sequeretur. Ni-
11666666661,61661666666661116 111166661 6161 611661666, quod in laudem 1111616166 1616, 06-
passus 661 ab aliquo qui 116 esse iu optimo libro 16611 166116666 666661166 utcunque bonas nou de·
66611666161.1161666666666616666166,666616- 661611, 6661166666 pretulit. codicem regrum
16116666 appositas, spatio decem dierum adorna· 'thuani benetlcio 666166 eratlnscripeit 66166 6666
111 τ 16 16616 16666 difficilioribus adjutorem habuit 1166116616611616666616686611 consistorii consi-
eruditissimum virum scaligerum. llario, etc. — liliam 0616111 666 11616161 661666-
1603. versionibus editionem cum arnobio, 661615, 16-11ο
Reconciliationis. 1116666616οἰ typis We· 166166 Fabricius commemorat, 61666 16666 666
6661. ; ἰ6-8·,666 1116661661 6161 merum textum B 616161 666 quisquam meminit. (6111. 1111611,
hoc 6666 dedisse videtur: 661166 pregrandcm tur· 6.3,66. Van. t., 11 p, 2t32;et iu 1161. Arcu„
666 auctorum et locorum 666666 166 illustran· p. 216.)

‚ tium praetereaque nihil attulit. 1666 16666 16161 1617.

duos 11166 61661616, rixae, 6661666116, 66 quo 16- 1166616 666166 61166, 06111611,6661ο16’16666
gendo Scaligeri epp. ceux-cenum. Reverendo 61 typis lucebi 16666, 16-12, 11-1635
1605· 66. (6161. Lugdun.) nuncupata nobili 111611166-
Panrsrnusra ll, apud 11616. Orry in 8⁰, cum Ar· niueo Reverendo (11666611 16 dicerene, 1161166
66616 Desiderii Heraldi 666 Schoenemann. Quaerit Galatauotoriuvun0u10, mgi a 00n511115,0t0, pm.
tamsn D. 166661 6666 editionem 11666 de 6666 mittitur monitum 66 1661616616666 interpres 661-
1605 666661 1166116166 (61661661. 6161. 161. 66111), 66616 166166 66616 66166 6161161, nomenque
11, e. 3) 61 0611161166 (11111. 611111. stes 611. cccl, proprium 66 ductile 6166161666 1661 616 se 1611;
1. 11, 6. 233). « Hoc 1616, inquit, 66116 6616 et hene neojuuiorlicetet 666166 6116166, despiciendus
stulterum ds anno 1615, 666 11166616 emissam interpres.
6161116666, si quidem Desid. tleraldus 1116661616 1621,
suum iam ante Minucium ediderat, ut 16616111 in 66. 6161616166 V. Paris„ in·lol., Bibl. PP. vol.
Prelatione ’66 161166. 666661666, G 11,661. 1.
1610. 0161616161 0166, iri-12. Minucii 06161161.
611666666111666166161,166611161666611681, (peut, 1161, 61111,,[66661ωχ.)
Febris. Del. legg, 6. 216. 1636-1637.
1161616616 111, 16-161. (0616111. 661161. 1. 11, versutiarum 11,16166611661161606161111 gallice
1. 676. 61061. 61116661.) redditus 6 Ν166166 Parrot d’Ablancourt; Paris
1⁰12· 6666166. 0666661, 16-12, xri-te 66. privilegio ra·
Bencennensis l, in lol., llarci Minucii Felicis gio in die 3 sept. anu. 1636 subsignata ; typis 66
Octavius 61 recensione et cum commentariis 06- 66161621 666. ejusd. 6661Ρί166616 666 cujus no·
berharii dimentcrstii: 66666661 61666. 66166161 6166116111610661611,66616616; 6166111 66661637.
Prolegomenain ld. 1616. Fel. 061661111661666- 1161116666. 1660, 16-18;1662, 16·12;1677,16-
horstii notationes commentariis Wowerii inter· 12; vicies deinde repetita,modo textu latino,mcdo
sparsas 6666 eumque sepe librum 66. 611616, ubi notis 66616, 666 unquam verior, nac 11661161 quam
tantummodo lectiones 6661616 regii appellando 661616 eiusdem auctoris versiones.
luissent Bigaltius 6616111. Scilicet 6166666 Wo· 1636.
werlo librum illum 66. laudabat, ut ex iis que Ι) 1166616 1166161 111. Minucius Felix 616 61616666,
66616 66 Wowerlanam editionem scripsimus disci called 06161111 translated iu English. by Richard
potest. 06161116 616 6616 666, integras 66616166 sumas 616. c. 6. 16 011616, irc-8⁰.
1616166 6161116 argumenti paginas apponit, egre· 1637.
gie hae 1661166 6666111661166 illustrari censens. Vnnsro 0161166111, Minucii Felicis 06161111 gal·
1613, 1166 16661166 66616061116161 66 Mus, canonici at
pp31212p2121v‚1,uoefiaep21·53,‚ inus, typi„ 6, decani eccles. cathedr. Alatheusiel‘arie. 6666116.
61616161. Μ. M. 161. 66. 6661661166 ms. reg. 661666661161666166,ἱ61ο,16-116-13566.
opeemendavitet 66166 6661611. - 066161 quea ’·, tete.
66616 dictasuutnd Tertulliani apologeticum, ab Panrsrnusrs Vl, 6161111111 l. 1616116,116.116-
eodem hoe anno editum. 'sextum 616 expressum thur. Dupuie, 161ο ld. M. 6· 0616111661 066. 01-
jam au. 1605 666 11166616 excludendum curave· 6116611166166 ldotorum 16611616,· editio nova 66 ·
rat, hio 166666 notis 616 6616 doctis 61 6166111- 1666 veterum exemplarium, 61 1666661666 etcum

 

