u. 11111111111111. ,
., qno humanitas roqltur (111), venerationemque pe· Α beriusexeerentem)bomiuss,loquaml5ll,deploralae‚x'-'
.· nitus sustulerunt: nunquam tamen in huc impie· 1111111111111111111111111111 (55) grassari in soe,
” telisdisoiplinssimulala philosophiaenominealque nen ingemiscendum est? qui 11 ultima 11111 colle·
aucteritale pollebunt (50), quum Abderiten Py- ctis imperitioribus, etmulieribus credulis, nesus
, ’ thaguram [Protagoraml Athenienses viri (51), cou- sui (1011) 1111111111 labentibus‚plebem (1111111111-
', 1111111111(52)1(1111(11ο1111111 divinitate dis· (11111111111111111111ε111111111111(51)111311-
putantem, 11 expulerint suis finibus, et in concione gationibus, et jejuniis solemnibusldi) etinhumanis

’ · 'elus 11111112581111111111 (53),· quid homines 2511111111(5811111111111111111111111111-
(sustinebitisenim meimpetumsusoeptaactionisli· derantur. Latebroea et lucifugaxnatiolbil), in pu-

Variorum nolas.

. 11 est tunquam 11 eqo dicum: mibi nornen est cimreeomtusti. 1111111.

, iulium. u 111 111 quidem plus vice simplici locutus (51) Hominesiuquum. llpanulepsis 111, Ciceroni
·’ 1111111111111111111 sane mss. corrupte exhibent usitatissin1a3hb.1,e . 9, 1. 6 : Sumpsi etium,
¹·· quin Tarquinio nomeu esset .· verium 11111 scriptura 11111 eliam ab 1111111111 me resero ad mansuetiores
ἶ mentitiellianm prorsus adversetur, licet incertus musas, scripsi icitur Aristotelea more tres libros

1111111111.(11111111111111111111111 necne. usos. (lortius ad (liner. 11111, ep. 10, 1. 1. brunnen.
(19) Quo humanitas rapitur. Humanitas hac in (55) illicitae, 1111111111, inlieileeuc desperatae (1-
luco penus termnum denotat. Noster, cup. xxvi: B ationis. 11111111 rus. legi, 1111111111 (Wow. nempe,
.· 1111111111 tamonasprodum terrenos, napos, leu- testis suspectus, ut elias smpe, itaet nunc aperte
-³= ieiunitatis inimicos. arnobius, 111111, pag. 75 : Quo· 111111. llum). Sed codicem antiquum alium u regio
· rum cruciatibus posceretur nescia 1111111 lateres, el exemplari nemo hactenus 81111111. 11 regio diser·
humanitati aduersu credulitas. 111111. tissime 1111111111111111111. tmerithuidem explo-
. (50) Pallebant. Davis 113111111111111,1111111111 ditur quod Ferrarius et Priscianensis ediderant,
Ζ stt licet ille qui hane reliqiouem dissolvere uitetur, 11111111.11111111111111111,111111111111111 antiqui·
· Theodorus uel lliuqerus, neutiquam 111111 id ualelil tale exemplaris, nihilominus l‘riget inter illu dua,
restare..Sednihil 111111111181111111111111111111111. deploratuuc desperatae. ltaque, 11 conjectures loeus
' gaesus est: iecerit 1111 (1111111 boc luerit) Theo· astiagem, inritas, quod est incitata, l'uriosm, re-
. 111111111111111111111111111111111111111111111 111111.1]11ι11111111111Ιί111111 Alios uqe tacituros,
111111111οωί11111111111111111111111111 philosophia alios ape rubidus. lucitus, quemadmodum percitus,
mullum 1111111111. Sic ad due singularia recle re· in Prudentii l'iureulio, 1111111111111111111111111111111

.’ smil? uerbum 11111111θ pollutam. Vll 1¹5⁰ flssssiplffll· Qui vos latenter incitos, in omns compellunt netes.
’ ’ dum 110 ⁶⁸» ¹st ⁸¹¹1)ra ⁰· ¹2⁰² “rimmmvs'h‘mm Hister.-Wopk.inmusulllihiquidemnonestdu·

’” “mmm'’ mmmm 1111101111· Vid‘ (1⁰²⁰ ¹¹⁰t⁸V¹ bium scribi oportere 1111111111 inscitia. 1111111111

11 cap. v. Worn.
(51) 1111111111 uiri. Ultimum vocem 11111111
” remus expunxit Fulv. Ursinus, eodeni cuim modo
- 1111 11111111 passim loquuntur. Caesar lib. 1, B.

eliam, cap. 1111, ub ethnico eaeeilio Christiani vo-
cantur indocti, impoliti, rudes, narcetem· et supra
cap. v, studiorum rusios, litterarum profani expers

. , . . tesurtium. 1111111 aprul livium v11‚2, est inscitia
(1., cup. 31. iturutlum mellea teramum xxrv 11 eum ,0 ,mmmm ,mmm Hm· ,, Gronov· ex ἡ,

. , mmm· prndffl't· in simmam ι’ 55⁰ ² 111111, quud, testeliigeltio. estin ms, tueitirrcuitoe,

1111111111 virum penetralia Nazareorum. tanquam speramus-'Alii 1111111111. 1111111111.
pq pb, n, 541, : (511) Qum nocturnis. Heum. ob anaphoram legii
qui nocturnis. 11111111.

, (57) iejuniis soleruuitus. correctionem Jac. Gro-
ltulllnns in vers. tteeoqn. clementis. tib. 1, 1111651 nominantibus repensatis, merito 11111111 1 pella-

, ουὶωάωρααίὺριηο1νί11111111. Vide 11111111). vit Davis 11 1111111111 Minucii nostri citieus.-
· strsoeltledem modoetiam Gracilesquironsue· 1111111.-111111111111111111 temporeque Minu·
² 111111111111111111111111111. vu, 2-1);111111 clus scripsit. Christianosjanr observassenemodu·
“ Γαλιλαῖοι (rtet. 1,11). Xenophon Cprrp, 2, (1351 11111111.Τ111111.1111111.11111111.1281111. 11,
ἄνδρες ut e223 et Demosthenes sapius, ἄνδρες 11111111561-8ε3111111111 obseruanda suut, mu·
’seauton 11111111. ritus eedem tie 1111111111 exerceat. Sed ed recte ln·
(52) Consulto potius.. Inconsulta ex emendatione telligendum hunc Minucii nostrilocum brec obser·
11111111, 1111111111 approbante, aCellario 11 tex· vari insuper debent. Romani Christianorum sucre
lum est receptum, et retinui, quia omnino Prolu- ra mysteriis habehantsceleratissimis, qualia olim
goras inconsultius se gesserat; non quod ita sen· Bacchanalia experti tuerent, dequibus 11111111,
sisset, sed quodpublicedispulassel. Multainrulhe· 10. lla mysteria nocturnis conventibus suis cele·
' 11111111ῐί111111111111111111111.111111111ἄ1111111 D brare Christianos calumniabantur. Convenire igitur
¹ (1111831111111111111111111111.1111141. eure, 11111111111111111111111111111111111, promi·
. cui placet inconsulte pro consulte, eo modo se (111· sonoque postepulas concubitu ad omne scelus con-
sit. quem incaute secutus est Chr. cellar. Quid (1111111111111111111111. carnes illas humanus
enim miri si Caecilius consultam vocet Protagorae 1.·111111111111111111111111111111111111111 Christia-
111χήν qui cap. v. Academicum ogit, ct cup. 1111, 111 11111, voce e mgsteriorum ratione petite: sed
Gurreeudts el Academicorum pturimorumiu summis curulimlrruri 1111 sacrus, ut initiali in mysteriis

AEneadumque ultro victricia sique virorum

quaestionibus tulum dubitationem impense laudavit. Romanae religionis, sed piarulr'saarnium nimirum
111111. humanarum esu al promiscuo concubitu. Pluribus
j (55) deusserint. Verissima lectio, quem 1111. 11 improba 11 Romanorum adversus Christianos
111111. 11 mss. regius nobis suppeditarunt. Ediderat 11111111111111111111111111111. tristor. de 1111 hu·
Gelenius deriserinl, inepte sententia. 11111111. —In 111111 generis Christianis olim a ltumanie obiecto
Romanseditione est 1111111111.8111111111111111· persecution. Christ. nominis ceusu, cap. 2, secl. 7.
· runtscripturam LeopardusEruend.lib.xr,cap.lt, (tuusne.
· et bed. Carrio, lih. 11 Emend. cn ,111Ι Dicit uide· (58) latrumuuis cilis, Lego humanis Florus 111,
lieetidem noeterblinuciusquodBisgoraslsaertius, utu, de t. Sylla: Primumque Athenas, urben
ιι, 6111161111 πρὸς Ἀθηναίων nal τὰ edla (quis 1111111111) stupeum rentemotsidimene [m
aureo mutuom n τῇ ἀγορᾷ, 111111..- icero 11 tuomum citos 1111111111. Linum. ·
arras 1111. 1111, 111151 tetrique qur in cuu- (51) Luamque alumnusalumnus 1111111111. Ι,

 

