’119 S. CORNELII PAPAE 810

11111010101010101101111001101001 non exambi· Adue est? Nonne inter gloriosos conlusores et
1010, 114 000 extortum³¹‚sed de Dei, qui sacer· martyresdeputandns, quitantum temporis (20)
dotes lacit, voluntate susceptum, quanta in ipso sedit expectens corporis sui carnifices (eu 1111·
1111011110 episcopatu suo 111100, quantum robur 11001101001101110110110,1101 cornelium 01101001
001011, qualis 11101100 ³² ildei, quod nos simplici edicta feralia resistentem et minae et cruciatus et
corda et perspicere penitus et laudare debemus, tormenta 11101 vigore calcantem 101 gladio invade·
sedisse intrepidum Roma in sacerdotali cathedra rent, 101 crucifigerent, vel igne torrerent, 101 quo·
eo temporceumtyrannus⁸³inlastussacerdotibus Dei libet inaudito genere poenarumtvisceraejus 1101110-
10011 utque 1010010 0010101001010110001 010110 bra laniarent⁸⁸tl1tiamsi majestas Domini prote·
patientius et tolerabilius audiret, levari 01111001 gentis el bonitas sacerdotem, quem 11011 101011 ⁸⁸
10 00101001 principem (18), quam constitui Romae lactum quoque protexit; 110100 Cornelius, quantum
Dei sacerdotem ³⁶ (ltiliNonne hic, trater charissime, adeJus devotionem m pertinet et limatam (22)
nummo virtutis et fidei testimonio 1 111 predican· 11111011111231101111011111110101111111100110121),

Varie lectiones.

³¹ Ambitu 1110110110111 de Dei, 1001 Bod. 2. lix 10110, Feb. ⁸² Quanta firmitas 11111110113. ”Tempore
111111111111111111111111111111111111·111· ‘'⁰⁸’¹¹“'¹¹‘²· ‘³⁰⁰¹‘
u u ι Ι 0 0 Ι Ι 0 0

Veriornm notae.

(18) AEmnlam principem. 8011. dulium Valentem, 1111111 100110100111. Miror autem Rigaltium retinuisse

010000251 Rome imperium 0101110111,οο1000 1001111001010 1101100010 quam ipse ait procul dubie
310 tenuit.utAuraliusVictordocet.MoxPamelius, laisum essenti re vera est.Sensusenim hujus
proverbia Deisnrerdotem‚ 01111111. 11111111101101110- loci est Decium, hostem videlieet 10010 nostra,
ram substituit emnium sacerdotem: sed nequa quam exscindere cupiebat, itnexhorruiasesacerde-
mentemassecutusestCypriaui‚dum hunclocum ita tem Dei in urbe Rome principe imperii, ut multa
interpretatur: cornelium patientius tolerasse remu· 10110011010110111111111011011101 levari 1110100111
lurn principem, paam iterationem emulum sa· emulum principem quam constitui Roma Dei
cerdotem. lbi enimverbum audiret de Decio tyranno, sacerdotem, ut ista reete explicat {Rigaltius ς 000
0001010100110 1011100101. Cauaseum-Luciter uod timeret, ut quidam crediderunt, episcopum '
calaritanus in libro 01 Constantium de lloriendo Romanum, hominem, quantum attinebat ad rempu-
βω [10111110 : Adversum rearmatur surpere prancipes. blicam, minime princrpr metuendum aut 1011011010

00 aitCyprianus emulum principem luisse leva· sum, sed quinaret immicus erucis Christi, ardens
tum adversus Decium, sed Decium patientius luis· desiderio opprimendae Christianitatis, utait virola-
soluturum levari adversum summulam principem rissimus Hauricns unwvallus, valde cupiebat ne

' guam constitui 110100110100011101001,1011001101· Fabiano papae defuncto daretur successor, existi

em Cornelii miranda constantia, uui sedebat in· muneraligiunem nostraminterituram,siepiscepum
trecium, asspectum corperis sui carnifices et tyranni nnn haberet, 1101000 praeterea, ut opinor, ne in urbe .
ferocientis ultores, 01 111 Cyprianus in Epistola nu rerum novarum 01111 augereturnumerus Christis· ε

01 Antonianum. st tamen inventieunt qui divinare (1 001010, 11001110 0110111 01 copiosus, ut ait Cypria·
conarentur quis tum princeps levatus 011 11111100 001, eretpopulus. Binuz. '

Decium :scripseruuluutem uciuru Priscum luisse (201 lantum temporisilauosane lectionem repe· ῑ
tiltututtitttuuutltiltttdtit 111111111111111111111’.11111111 ἶ
concursu dominatum, postquam, direptis Thraciis 1101ρο10, 01111 libri 1010101. Batus. Ι ³
plerique ilio pervenerant:quam ob causam art (et) 11111εο1001... carnifices. Quippe, Pacuuu
Decium citoquampotuit maturissime Roma digras· teste ep. 3, crebros persecutiones irati principis 111·
snm. Sed non possum dieedere 011 hoc loco quin tineent. Unde calomnis convincuntur ejus 1101011,
annalem temeritatem salmasii. qui capiteseato de quicum libelli labe contaminatum disturbant-
Prr‘rnntu Papae. pag. 81, contra omnium veterum Cousraur.
codicum et editionum sidem contendit isticlegi de· 122) Et cinerem. Vide appendicem observationum
bere rnatum principem proaemutnm: hancque 10010 1111101111 01 0110100101,οὴ1 10011 1010111011101 110οὔ
conjecturam nititur probare testimoniis 001010 11· timorem Cypriani. 811101.
terumscriptorum ui loquuntur da melis princi· 123) Passus est Supra Idpist. 1111111111. 50> A
bus. Quantum 000 101111100010101 inutiles in ho· Nepae enim certus eorum aut boncrnrt'aor esse que*
10000001000011101.Νο10111010101 0001011000- 01100111111001011101100100011101011111110111.
11010 nonpotestcum conjectura Salmasii. Batus. Quod millis esl,teteravernntqut‘dquidtolerare 0-
119) Deisarerrtctem. Hane lectionem inveni in 11011110011111110101111111110001011 01 01011111
11100110111000001111,100011001100011,111111Τ10·ὓο011111101 01111111, passus en 1111111111 patiuolut't.
marn Waldensem tit. 11, 10 Sacramentibue et ad 1100 1000 Cypriani respiciebat haud dubie 11101·
cap. 123, 10 erunibus editionibus que Pumelianam mus interpretans lucum li ri Josaphi de imperio ra·
antecesserunt. Aliam 1010, qua hebet aemulron su· tionis, ubi 110 legitur :Et si turs percipiendi 10111111
eerdotem uuam pameliusverissimamuigaluus 10- &cultatem pertulit tamen cuncta 11111· 0011111111,
ro procul dubio 1110101 eseeasserit. in uno tantum tenirn martyres quequecensebanturqui tormenta
0011101111111010000110ρο11101101001010111010 Pa· passi, tamen occisi non 100100111001010110001
meiius. sicut 0 0 quoque eam non reperi nisi in instructione
uno codiee qni 1011 Francisci Pitboei. Et 100100 il-
lustrissimus cardinalis Perroniue adversus regem (21 Tyrannum vietam. Rufinus in psal. xa: tte·
Magne Britannia pag. 99, 011 111010111110111 10 de sanctimontpresetiuminsm‘s permansurae
antiquioribus et emendatioribus exernplaribus. rid exstiterunt? Quia etsi potuerunt corporaliter 000111,
quam rern probandam laudat in margine cadi· nunquam 101110 animo tueruntsrasapt. itumque·
cern Antigonensem et editionem namatii, nullis uniuersorum· sunt. aua.

 

