111 11 1111111 1111111 111

scribit: a Nec Latini quidem huius immanitatis 1111611111. Cutilia, 111.8.)Ν11111111111 1111 non
expertes luerunt, siquidem Latiaris Jupiter etiam omnium, sed quorumdam duntaxat inisse opinio·
nuuc sanguine coliturhumano.s (1111, lib. 1111. nam, de qua nihil ipse certo pronuntiat. Florus
21, pag. 113. ) 'lot autem,tamque certis testibustl· vero rem 111 11 11111111 haud dubitanter aldrma·
dem quis abrogare audebit? An autem diu postea 1110111111, lib. 1111611111 ilem, cap. 1).
tam immane sacrificium iactum luerit, haud ita 1111111 Cassiusillud aliterlactumessehistestiti-
oompertum. Corte quidemidAthanasiusnonoredi· catur verbis : οῖς ἀθεμίτων 1111111111 ἀνάγκην
611,1111111116111111111 11111111 inmodum: προσήγαγε· παῖδα γάρ τινα καταθύσας, καὶ ἐπὶ
111ὶοὶ111111 Ῥωμαῖοι τὸν 111λοῦ111111 1111ιά11111 τῶν σπλάγχνων αὐτοῦ τὰ ὅρκια ποιήσας, ἔπειτα
111 ἀνθρωποθυσίαις ἐθρήσκευον. u Prisci item ἔσπλάγχνευσεν αὐτὰ μετὰτῶν 1111111611 111 11
liomsni Latiarem, ut vocant, dovam humanis bo· netandojurejuraudn astringerent, adegit. Puerum
stiis colebant. 1 (1111111. 0111. contr. 01111, 1· 25, anim quemdam mactavit, juramentoque inito super
pag. 23.) ejus visceribus, ea deiude 1111 cum aliis comedit.-
De hoc porro detestabili bominum diis mactan- (1111 cass, lib. xxxvii 11111. item, pag. 18111111.)
dorum ritu et more alibi disputavimus. Prater Plutarchus autem tradidit eos mactati hominisgu·
scriptores autern a nobis ibi citatos, legere adhue B stasse carnes (Plutarch. in 111. 611.. pag. 866). At
poteris Philonem Judaum, Cornelium Tacitum, minoris forsitan ponderis quibusdam haud dabie
Plinium, Suetonium, Porphyrium, Eusebium, cy. videbitur horum posteriorum, utporte Graecorum,
rillum Alexandrinum, quibus addi possunt Tertul- qutm priorum auctoritas· N0n immerimisslluriurb
111111 11111 Lactantius: sed de his nos 0001000 111 1111111 111111111111111111111111 Tertullianus·
(tomlrlpparat. lib. 111, dissert. 1, 111. 6, 111, 2, 1111 fluffi'tdfflltff( Tfitlull· 1 dpctoq. 2 ⁰⁸9 κθ.
pag. 757; Ρ111., 111. de vict. 11111, pag.853; 011101
Το011,,111),χο1,400001, 01χο,χο00,;1110,,ιῑο χχχ Debellonaautem sacrisao 111111, in 11111111-
Netur, 11101, cap, 1, pag, 728 3 500100111011000, noram 1111111111111111, 1111 1111 1111111111 verba,
§25; Por'phyr„ 111), m 00 Assume, animan, pag, quibus sanguinolentum hominum sacrificium de-
223;lluseb. 011111 Laud, Constant„ pag. 6463 scribit : «Sacra 1111 virtutis, quam eamdem bello· .
cyril. Alex, lib. ιν contr,1utian„pag, 1281110001, nam vocant, in 1111111111 1111161111111111111,
111 11111111.,111.31,111. 1, 11 in Tertutt. esp. 20, sed suo cruore sacrificant. sectionemque 11111111,
art. 2 et seqq). 11 1111111 manu gladios exserentes, currunt, elios.
runtur, insaniunt. a (1111111, 111. 1, cap. 214
¹¹⁰⁷ ARTICULUSIV· 11111611111111111111 1118111111 de Commod·
01 aliis 1111111111 ee ille sero mactandorum bema· C imperatore: a bellona, 1 inquit, u servientes ve-
m‘m ”¹⁰70 0101111111 nimirum 01111108 humant exsecare brachium pracepit studio crudelitatis.

mrffigfflmqffffi' afflhfflaenmomgm (lamprid. 11 Commod, pugili.) Quapropter buc-q

ticli medicina cc 1111111111 111111111111111111· ¹¹⁰⁸ ⁰⁸¹¹⁶b⁸t²

1111 1111111111 0111111111. . . . .Quot sectis 11111111 lacertis
’ Sacra movet.

Suspicaturblinucins exbaotenus explicato homi· (lucau, l. ¹ eaesae, 1011111111)
num 01111111 diis sacrificandorum mora, tanquam fimum „ro ,goin fibro,
corruptissimo iente, scaturivisse horrendatriaiaci· ····· Omma, ,, „m
nora: sceleratam videlicet Catilina indere humani sanguineum 111111 quatiens Bellona flagellum. ¹

sanguinis coniurationem ; seeraBellona haustuhu· ‘mm' ¹· ”¹¹ ⁹⁰⁸² Μ’)
mgni &1101qume„opemquehominumnnguine videsis bae Lucani 1111111111111111111, 11111111-

quoesjggm ,omffiffi morbo medimnum, 1110,ῃο00ῃο pridium casauboni observationes, ncCaoilii 1111111
loquentemJaudiret α lpaum,inquit,credo docuisse in {¹¹⁸ 1111οΰ11ῖῦ immin*

sanguinis indereconjurara Catilinam, etBellonam . . . . 11111 turenus

sacrum suum haustu humani cruoris imbuere, et ⁸⁰¹¹⁰¹¹⁰ ffl⁸ffi⁸l¹¹⁰ deum 0101111111ῑῖ-

comitialem morbum homines sauguine, id estll ‘'unm'’ saum ΘΜ Μ’)
morbo graviore, sanare. ι tam vero audisti citata Animadvertisti sene 1 quibusdam traditum ln bis

a nobis Tertulliani verba, quibus 0111οω00100 mysteriis sectos humeros, 1111111 lacertos, ab aliis
scriptis tradiderat. brachium. Eas autem omneecorporis partes 8111111
Non eodem tamen omnes modo narrantfaouma semel simulquebis memorat verbis: u Gumaliquis
Catilina conjurationemils illa enimvero Sallustius secandi lacertos suos artilex, 1111111 atque hume-
hno posteris mandavit: 1 Fuere ea tempestate,qui rossssuspensa manu cruentat. 1 (senec. 111. de i'ita
dicerent Catilinam oratione habita, cum 11111111- tect.. 111. 27.) 111111 ibi ad Bellone sacra 1111-
randum populares sceleris aui adigeret, humani ders quis non videnti
cruoris sanguinem vino permistum in patera 111· 6111 ergo Tertullianus, inquitaliqnia, 11111111-
111111111111111111111111111111111111111111111· moris proscissi mentionem iecit 1 « Hodie istic,-
gustassent, sicut in solemnibus 111111 lieri consue· ait, e Bellone sacratos (mss. sacratus) sanguia de
1116111111-111111111 consilium sunm. 1 (8111111. temore prosoissciu palmulam naeptessernina

 

