’. su u. uinum ruurois

” que sl essent 16616,1166661; 6616666666 possunt Α memorie. Sic defunctis premium et inturls ds·
(67) 1666 666 tecte sunt.Similiter 166666 erge deos betur exemplum.
queque (68) majores nostri improuidi,ereduli (69), cpppp χχ),

rudi simplicitate 66661666661(71)) ε dum regessuos ppflupfflum,..popt01„2·n ,1002 susm mmm,
colunt religiose, dum defunctos eos 6661666661 16 81111 confirmet steterim liubenwri,Prodiei, Perses

imaginibusvidere, dum gestiunt eorum memorias ⁶² ’1116116111 111111 113111160161111111111111907161
patrio, natales, sepulchra 666166616611666116611-

.› iu statuis (71)66116666,66666 lecte suntque luerent ,ma deorum ,mm exitus, sam e, tunm· Ad m
111161616161.6111111666) 1111961181ῐὶ ⁰⁰¹11· ineptes putidasque seirpus ridet, ques dc sucrum

meretis 666111 peteret, et antequam gentes ritus deorroutormoet ppnre 1116161 venditant.

⁸⁰⁰⁸ 1110193110111186811116111161ῧ1111θ 111ῑί0 0017111· Legc Stoicorum scripto (61) vel scripte supien-
· 11018111 fluum, aut ducem inclytum 8111 regillum pll- tium (75), eadem mecum pepognogcpp, Ob mg.
' 111011118911181101011107610(93)110111101111181Π11118718 rite uirtutis sut muneris deos habitos, liruerel
, sel urtis repertorem venerebatur, ut ciuem bone (1]11116611666)(76) exsequitur, 61 eorum 6616166,

veriorum 66116.

1111111161 est bic stylus : id quodsobscruevi 66 Luc-Binetentim rescripsit Lud. 11116616 Empe. lib, u·

' 166111 v. 11. senissimo igitur esthec scripture,con- cap. 18. tegi voro etium in ms. ie statuis, docel

’ im (11111111611ιῆ ⁸⁰⁰¹¹i¹¹¹¹¹⁸ll¹¹¹d⁸ffl 5¹¹ tiiscriterit. Horeldus. Pro memorius legit memoriam Heum·
et 1161, vol. l, p. 19. 116161. - llc homiuibus oues brunnen.

· 61166116 tornines. Editio Wowerbdetzominibuscues (72) 1166166661. 61666161, secutus llereldum 61
sidetem homines.l³eulo quidem 1116111181611611111 ltignltium : undeopinorits iu ms. estere, cum
temen deesse censeo;hoc emm mndohomrnum in 61616616 661116666 661666166611666161666166666
teres meismet hosiu non memoret Minucius. ltu· eausa. (11161161,

“ us rescribentium pulo: lle bominibus nosset seros (73) Sese suo tectiorem. Decipi enim lseile pos·
eserie 1661666, et bc 1616161161 arbores 61611666- sunt, ut 611 Ovidius, llcroid. 11, 63 z

Μ’ mmm Remynit’ Μ’ ¹⁹ ΜΡ· 26 ² Ex homi' Fallere credentem, non est operose, puellam,

nibus 611161 stelles pieri, et arbores, et 6616111116, et mom

Item :

' Ecquis vero, uel 6 166 666 16661166, 666 11166116 ⁸¹¹¹¹¹t10⁰¹³l>lt lul· θῑ 11111111 θῐ femina verbis.

· homines turpissimum esse glossema. Biusscnim Quaegeepgo decipi non patiemur, „xpm emp
1115895θῦῧθῑηωῑῃῑῃῦὓωθθῧωω ferum 5¹¹ qui? (661166. ileum. rescribit 1661166 1116. brunnen.
homines iormotos csse tabule terent, ultorem 1161· (74) pepe Stoicorum scripta, peyg pst imperati.

. oues, (6616166666 petrice. Divus.

mmmm, 80111011 svium etque filiium, inani· uus. Quod me monentem si quis torte 16661116,

mmmmm ³⁰¹¹¹⁰⁰t isthmum, 111119 11011111· W0· (1 6616116 16616666116616666661666616ςί sub tituto
· werus 61116 aperte, Gronovio dubie assentiente, Lex stoicorum wippa, Llpnpssss,

66166661. de nominibus oues, et dc seris immines. (75) Vetsmipte sapientium. Hes uoces delendus
. ”³¹⁰ ⁸⁰h⁰ff9il¹⁸2 ‘¹⁶ 1111111111 ⁰0⁶⁸ tl [1711016611 censuitCellnrrus.1llii reponunt: Lepe scriptu, uel

⁶⁸⁸0 ‘¹0 1016161111· P⁰⁸⁸¹ffl⁸ 19701 mssfl (lllldssm ³⁰¹1· scripto snpientium.Sed nihil mutnudum: num apud

11117118· Lenones.. , , 66111666 suctores speciei genus apponitur. ovid.
(67) (1111611166 non possunt. Recte sio 16 ms. co· Metam, v, :

dies. Plures 116 ediderant pessime : Qus si essent D l. T, .. Ph Ἡ nm
(6616,(166661,61116666166666611161.·166666616616 ⁸⁰¹⁰ ¹¹⁰¹⁰¹⁰’ ⁰⁰ae⁸q¹ffim¹³⁰ '

. sent.lllududdo,breviterdietumessenlficrentpro cum Daulis oppidum eit Phocidos. Deme. - nd

61166 eitam fierentet puio pepi nonpossint pro poia Stoicorum jactantiam pertinet quod titulum sepien-

· nostro tempore 6661666 possenttlaeterum, quid een· tium sibi vol in primis vindicaverunt, 61166 vel ls-

tiendum 61166 11116 1116661166666661611666616116 vitcr 1116666616 scriptisvcrsnlum uon (6611666166-

Poecilec. lom. lt, pop. ³282. ileum. tes igitur κατ’ {inpio sunt Stoici. liseur vero etni-

(68) Similiter nc uero erpa deos 666611666666666, corum mentio precessit? en ut speciei opponetur
wie sie 666111 16 Ansclnung der Goeller, eto.ln me. 66667 Nou puto. 0616 igitur ‘l ilistoricorum uon
voces sunt [166666611611611111666666666666 euru 1161666616 legendum esse. ldque probetur. l⁰ quod
sitslienum eb usu lingum. Rigaltius interpunxit 61161616 Hieronymi 66611661 1666 librarios sori·

·· 616111166666666,176166111161666. edideruntzsi· psisse Stoicorum, 61166 historicorum, observavit
militer uero crpus deos, omissepartioulu nc: Grono· D 1166666666, Ρ1661161, 1. 11, [ing. 311 : 2⁰ quod Le-

·, sius, inepte, simili bernero:Schetierus,similiter 116 61661166 6161111166 loquitur, cumportione prins
uere; lleumsnnus, 61611166666111611116111116 emen· tiumuno testimonie offerri, 111 661 pbilosophorum ct

. dationibus videtur verum nobis sistere Minucium. historicorum 3⁰ quod Minucius 611616 revere 16611·
Similiter uero est siinititer sitne. Cicero 66 Quint, 61661661616666616111116616661161611611166166166161

“ [rut. r, 1 : Tibi ct (1111 boc semper facillimum. et 66166661661161161666116, Prodicus, Perseus ς 66111-
vero esse debuit. somnitus nc post similiter apud Gi· 61661666, Alexander M.. Nepos. Cassius, Thallus 61
66666616 66 Not. cor. 111, 3: Tu cutem quid id Diodorus : lt quod glossa Stoicorum uocem 11111661·
666111,1161·11116166111161111111961. brunnen. corum pollere t'seile potuit, quie descriptores non

(69) lmprouidi, creduli. 'l'slis asyndeta nolsvi- animadvertebant 661 positum esse sdversstive‚ 111
166661166661166611661166161661111666661666666611 cap.1 1111666166 1616661661 eci erite sapientium
ut 1111666 csp. 11 : 16661116 creduli. binensis. edidisse putet. brunnen.

(70) liudi simplicitate crediderunt. Heumannus (76) tlt 6166116 virtutis 6111 muneris deos trabitur.
mavult rudi sirminensi, h. 6. veteribus, mogus limeret, etc. Locus sb interpunctione lsborst, 61
simplicitate et imperitia conspicuis. Sed quinum sic distinguendus est 1 rocopncsces. 1116661111 deos
sunt 6616666Ι 1111 simplices respectu majorum, nisi bebitcs Euhemerus eccequitur, et, ete. 11666 euim
muloreeipsi‘lelhi 666 riuti simplicitati 61661116· 6616611111 obliquus illo scriptor. cicero de N. 1).

ἰ( 313Ιέ ι((116ιεῖ1 1161111116τῖ116τῇ tietu'vutgres essent preponendi lili. etcup. 22: pii uix soricis Seni ctnwffloffiz
· . ru ,6.11. · ciros 66116 ios murm 61 es .
Ι(11) timendissimus. Primo its pro edito expectassent {eripimumemetumipffemmmeem

 

