111 noverum runsnrrnm nonem ’ nee

que istem substantium in unem nativitutrs Christi Α ipsum, et merito 11 11111111 : eut quie horno est,
tuderuese concordiem? Hic est enim qui 11111 1111111111111,11111111111111111111111111
11111111 1111111111 (tributario 111, 1111111111 1191- est. Sod nihil per ipsum tectum cese nnn poesi.-
pae 111111111111111111111,·1 111111 creto 11111111 1111111111,1ι11 animadvertemus omniu perip-
ejue et 111111 ud 1111111111 repressio ejus (Parim. sum tecte cese scriptum : non erge post omnis
111117). Quoniam usquo nd summurn, nec quir· est, id est nun bomo tuntum 111. qui pout 111111
quam 1111111111 11111111, uisi qui dc 1111 ‹tercen- est : seu 1111111. quonium Dens 1811) 1111111111
1111111111 1111111111 qui 111 in 111111 (doun. nr, 13). est. 11111111111111111, quie per ipenm omnie3
Repetens hoc ipsum dicit : Puter‚ 11111111 111111 11111111111111111111111 per ipsum ;11111111111
honoreque [11 11111111111111111 1111111111 [1111111111111111111111111,1111111111111111
111111. 11115). ec si de coeio descendit Verbum tentum, non omnio per ipsum, immo nihil per
hcc. tunquam sponsus ud curnem, ut per curnis ipeunr. Ouid ergo respondent? 111111 per ipsum, nt
assumptionem Filius hominis iiiuc posset necen- homo sitientum? Quomodoergo omnia peripsum?
dere, unde Dei Filius Verbum descenderet, morito Ergo non homo tantummodo 111, sed et benef
dum per connexionem mutuum et cero Verbum siquidem omnia 1111 per ipsum ι 11 1111111 intei-
1111 3111111 Filius bei t'rugiiitutcm curuis essnmit; ligere debeamus, nec (9⁰) hominem esse Christum
curn sponse cerne conscendens iiiuc, unde eine tantummodo, 11111011 posi omniflt eod 1111111111,
cerne descenderet, recipit jem cinritntem 1108 cum per ipsum 11111 siut omnia· Quomodo onim
iiiam, quum dum 1111 mundi institutionem he· 111111111111111111111111111111,11111111111111
humo ostenditur, Deus manifestissimo comprobe· in eurne conspicium nisi quonium si utrumqne
tur, Ε) nihilominus, dum mundus ipsc postitium animadvertitur, utrumque merito credetur?

institutus retertur, per ipsum creetne esse reperi· 9⁰9 CAPUT xlv·

tur ; quc ipso divinitatis in ipso, perquem 111111 Ι
eet mundus, ct churitue 11 1111111111 comprobe· mem “mmmmm PWV'VVV Mor·

tur (87). Quod si, curn (Ill 1111. viu, ementitur 11111111111111111111111111111111 Christnmdi·
sit nisi 1111, cordis nosse 1111111 (botre. rx. 43 11111111 Deum : quemDeumtctetrebnsenimed·
Apcc. 1, 23), uhristue secretu conspicit cordis : verti (ut) et vocibus approbatum. Si homo tentum·
quodsi, cunr (111 xcru, 25) nulline 111 1111 bei, mcdoChistus, 11111111111111111111111111
peccate dimittere; idern (iterun, 5) Chrietue pecc· in suu vonit, cum homo nulium 1111111 mnndum?
cete dimittit ; quod si, cum nuiliue sit hominis de Si hemo tantummodo Christus, quomedo mundus
coeio venire, de coeio veniendo descendit : quod si, per ipsum sectus esee refertur,cum non per 11111.
cum nullius hominis haec vex esse poscit, Epo 11 G nem mundus, sed poet mnndum home institutus
Pater 11111 111111(1111. x, 31);11111111111 reseraturrsi homo tantummodo Christus, que·
eonscientiadtvinitotiechristussotuseuicit:quodei modo noo ex semine tantummode christuneet

postremo, omnibus divinitatis Christi probationi· Verbum curo suctum estethnbitevit in 1111111111
111111 1111111111111111 apostolus Thomesrespon- etsi protopleetue non ex semine, sed temen proto·
dens Christo, horninur 11111 1111111 11111(1111. plautus non est ex Verbi 11 111111 coniunctione
11121) dicit : quod siet apostoiue Paulumque· concretus : nonestenim Verbum cero factumn

rum, inquit, (811), putrer 11 cx 111111 Christus 11- 11111111111111111.81 borno tentummodo 1111111111
cundum coruom, 111111 super 111111 uem 1111111- quomodo qui de 1111111111, 11111111 11 1111111111)
11111111111111111. 115), 11 suis litteris scribit: 1111111111111111. ur, 31, 3211111 constet hominen
quodsiidem 1111111111 non 111111111111,111 de 11111, quie ibi neeci non possit, venire 111
per hominem, red per 1111111 dirutum (11111111, posset si homo tantummodo Christus, quomode
1111111111 esee depromit ι quod si idem. (1111111111)7111111111111111111111,1111111111111
Evangeiium non 1111 hominibus didicisse 111 per 111111111111111 per ipsum et in ipso 1111111111
hominen, 1111111111 Christum occepisse cen· referuntur, cnm Virtutes coeteeies per hominen
tendit: merito Dens 111 Christus. 11111111οοί1911111111111111111111111111111111111111111
1111 ex duobus ultorum cunctere debebit. Cum 11111111111181 homo tantummodo Christumque
enim menifestum 1111111111111111111111111111· modo (111111. xvur, 211) rdest ubique invocetur.
11111111111111011111011111011111 omniu per curn hec bominis neture non sit, sed bei, ut

Gallundb commentarius.

(87) comprobetur. suspicetur Welchmnnns le· 1911111 111 rex 1111111111, et, ni 1111111111.
gendum comprobatur. 1111111.

(88) inquit. 11111 vocem redundare puto : et (9111111111111111. Gngnreue legit intumuerunt
forte inerrtu erut studio 11111111 eut dictaniie, nun quod tumen perinde est.
attendentis 11 sequens 11111111111111. 11111111. 1112) Audiit. 111 exciere in uno cod. Ρ1111111, 11·

(89)11111.Η111111111 quarn pre 1111111111· 11111 1111111111 uem proinde 1111111111 11111111·
11111111, nnus teksonue immerito expungendum mus, pro 11111 editt.

1111111.

 

