;- dil DN ut1ttbctl'ocuevto Ι
. dicitis. s (1111.,000.110,110.11.)8011011001011 11101010, deditione 1110011. s (110101. ltu.. 11101

&lucentesque 101001000 proculdubio non 01001- 110. d, Ξ 7.) 1110010110οι itaquo, addit 11101111-
0111111. 1, comat, pag. 137). minii, 10 010 00110 0010 disseruimus, 1000οι10001
Posthac Minucius objecto a (lucilio exempla 1111111111111111111111118111·

. eliis plane oppositis, queallypriano tolidem pens Quomodo igitur religionem 00110111, 011 u 11

serbis pro moro descriptaeunl, 10110101 0001110010 vorsum Numantinos, 1 01001 Aurelius Victor 01110
destruit (cyprian. lib. 10 Mol. vonit„ pag. 13). perhibet, » vetantibus ovibus, et 0000100111000
“ 11110118 110 perspicue demonstrat, 0110001101ἰο 1010οο010 proiectus... in logos hostium 110111 001-
hujuscemodi auspiciis ct auguriis, sive spretis 00 010011, 000 personatum 1010101010, Numantinis
neglectis, 100 000 101110 101101101011 infeliciter deditus 0011 u (11411101. Vici. 110 1111111011..

· ” ducibus quibusdam cessisse. liecte crgo indo ar· 000. 59.) Etenim « senatus, o teste etism Paulo

, 0111 ex iia non posse deorum presentiam demon· orosio. 1 11000111 lodus, et Mancinum dedi Numan-

· 011011. Αο primum quidem: 1 Quid, o 110011, tinispraeeepit, qui nudato corpore,manibuspost
γ n Regulus? Nonne auguria servavit, 01 000110 0011 tergum revinctis, ante portas Numantinorum cx-

10111010001001101011.Α11111101 Regulumal’oenis, positus, ibique usquein noctem monens, a suls
01001011 001001 1100101, 1101110 crudelissimaque B 10001110, ab hostibus nutem uon susceptus, laery-
morte interemptum luisse. Atqui abillo 0110 bauo mobile utrisque spectaculum prebuit. o (0100. lib.
pugnam auguria more solito obseruata, ex hisce 111111, 000. 1.) Nonne orgo tam miserabilis con·

' colligi potest Valerii Maximi verbis, quibus palem aulis exemplum magle lucit pro cecilio, 00100 .

010110111000000110 utrum ille 1 10 his, 01001 00010010 0010101 Mancinum tentis 000101 luisse ς
custodiam religionis 001111011,010000000010100- 01001001101001101 0100101001 religionem 00101οκ

,Ι 00111. » (Valer. Max, lib. 1, cap. l, ἓ 11.) Quocirca rate

Augustinus iude cum auctore nostro concludit Verum Orosius ibidem noe admonet huuc st

,ζ . Regulum exemplo auo docuisse: 1 Nihil deos 01 11110 10110 0000, 0 quibus, «0101101010 ipsis lui&
' istam temporalem felicitatem auis prodesse culto· prodigia cx more curata sunt, 1 (1111101100οῃ
.. ribus 3 quandoquidem 1110001101 deditus cultui, et ab aruspicibus lolluciarurn structoribus 10000110 2

Ι uetus, 01 captivus abductus; 01011 001111011101, est. Quamobrem Augustinus 1110111101 1010000οὴ,
00001 001 000 juraverat, iacere, 0010 00 01110 110, 00111010 an ulii pulli contre Numantiam pru.
10011110, nimiumque 1011111110100110113111010111- cesserant (Augustis. lib. ur De 01111, 000 21,

: , 010110 exstinctus 001. o (1101011111. lde Ciuit.,oap. pag. 80). Perpende ergo au Mancinus co sensu reli.

15, pag. 15.) pionem tenuisse 1111111, 011010010 001110 000116.

- Secundum Minucius exemplum statuit inMan· 1111111, 16 fallentibus auguribus, auspicia sibi
· cino: 1 011 religionem, 1 11 1110 10011111, « ta· 1101111111 11111111111111·
’ 00100000 jugum missu„ 0⁸2, et 000005, ,, pp (tertius itnquo est propositum 101010 0 Minucio
⁸ 0000 010 eortius est Mancinum, post 10101010 ad· exemplum Pauli, qui, ⁸i⁰¹¹l illll all. 1 pullos 01111010

· 101010 Numantinos praelia, iu eorum adductum 1111111111111111111111111111111111 Ρ111111111111’

11100000111111011,0011011 difficilius, 0001011000 1 11111111 111111 11111111 reipublicae 1111111 1111111119
religionem 10011000 dicatur. Elhnicisiquidem scrip· 111191 Gflfflfflssssi pugna 1011111111. (luam ‘tinne‘
tores 011 obscuro testificantur illum idcirco tantis 1111111111 1111101111 11111111 scril³i⁰res 11 Paule 115,

u. „lampatebus afflictum, quia invitis ⁸0 reluctanti. Romania funestissimum luisse latentur, 00111110 ¹

· bu, auspicii, diisque fluis, bonum ,ugeepemp 1111010100111110100010110000000010101(111.111. ·
ἕ, Audi, queso, Γ111101111101001 C. Hostilio Mancino 1111150111111111111111111111111111181111 ¹
Ι musal, sacrificante, pupi ,x cam ,00080ουῃο plures dari testes nibil necesse est. Sed 011100111
⁵[ conscendenti in navem, ut 10 llispsniam proficisoa· (11111111111111 0111101111 111111 118111111111111111
10111, 0001111011111; Maus, mane, Mancino ς 010 1110111111. 11111111111111 1 Si 111111 1111111111 11·
01001010 tristia luisse eventu probatum 00101111. D 111111 1 11111111· ⁸ ⁰⁰¹¹⁸u¹⁰b³¹¹ls 111 Paulum 0111111
. 0ροοἿ 0000000806,οω ,utem Maximus hoeopaupo sustulerunttcur Poenorum crudelitati Reguli, 10
uberius hisque vorbis caat-rut: 1 Consuli 11100110, (1110 ¹⁰⁰¹ ¹⁰¹1¹¹⁰bfl¹¹¹¹¹fv 111111118 111 11111111111111

· 10 lliapeniam ituro, bac prodigia acciderunt. Cum (011111111111111 1111· 11111· 212· 1117111111·

Leviuii sacrificium 101010101101, pulli 0010001010οἰ 11111 eliam 11111111 011110 hilm ⁰⁰⁰⁰ludil 11110

- tn proximum sylvam sugerunt, summeque diligen. 0000 deorum auspicia, quibus Paulus 001011, 000
tia quesiti 10001111 11011101101. Cumque 1111101- 11111111 11111111 11 (1111111111 pogna 11111 mlviii!

culis portu, quo pedibus pervenerat, navem con· (111111, lib· ¹¹ 1111111110 1002811121).

' eceudorol, 10110101 sins ullo suctoro ad sures 10100011101001000 ibidem 0001111001, 000

ejus pervenit: Mancine, mane. Qua territus cnm ultimo loco 10 lulio (lassare auctor memoratorum

’ 1110010 00010100, Genuam petisset, ct in scapham renitentibus spretisque auguriis 01 auspiciis, 0010

00001100100010,1001100101οε magnitudinis vi· brumam in iliricum feliciter navigaseoao 1111000.
000 0 couapectu abiit. drgo numerum prodigiorum Hunc enimvero in rom hoo ipsissima 0111111110
numero calamitatum 001111110101101 0100010101 Oratoris uerba: « Quid 1000100111 Cum 0 summo

 

