eat EPlS'lOLAE. 1311

tom 11 perseeutione 1111 cecidit, sed et maximam Ainllatur: quasi, ot si verus esset hic numerus, 111
811 partem 111111 suae sacrilega persuasione (18) 11 812 haereticis Ecclesia, 1111111111111 justitia
1111111111. lli quinque cnm paucis vel sacrificatis, 111 vincatur.

male sibi conciis, Fortunatam sibi psoudoepisco- xtt. Nec me oportet, trater charissime, paris 11 '

pum cooptarunt (19) ; 11 criminibus 11 unum con· nunc curn illis lacere, et aa quo commiserunt, ut-
11111111111111 11111 1111111111111111111, quales illi que huc usque committunt, meo sermone decur-
qui reguntur. rere; cum considerandum sit uobis, quid prolerre

111. Illuciam 11 cetera mendacia, irater cbaris- at scribere sacerdotes Dei oporteat, 111 tem do-
sime, potes noscere, 11111111111111111111111111 lor apud nos debeat, quam pudor loqui ε 11 11 vi·
11 perditi ventilaverunt: ut cum do sacrificatis vel dear provocatus maledicta 111111, quam 1111111111
dc hereticisamplius, quam quiuquepseudoopiscopi, 1111111 congerere. Taceo itaque de trau libus Eccle-
non 1111111 qui Carthaginem venerint, et Fortuna· siae lactis, conjurationes 11 111111111121), 11 varia
tum sibi dementior suaa sociam constituerint, illi delictorum genera pretereo: unum illud, in quo
tamen, quasi filii diaboli 11 mendacio pleni, ausi non mea, 111 hominum, sed Dei 11111 111, de eo·
sint, ut scribis jactitare 11 viginti quinque episco· rum facinora nou puto 1111 reticendum quoda
pos adloisse: quod mandaciumet 11111 11111 apud B primo statim persecutionis die,cum 11111111 delin-
tratresnostrasjactitabant, dicentes vigintiquinque quantiam facinora torrerent, at 1111111111 nefandis
episcopos ds Numidia esse venturos, qui sibi epi· non tantum diaboli altaria, sed adbuc manusipsn
scopum lacerent, quoin mendacio suo posteaquam, lapsarum atque ora fumarent, communicare cum

quinquesolisconvenientibus naulraqisstanabis 111111111111111111 agenda intercedere non de·

abstentis, detecti sunt, atque contusi: Romam stiterunt. ctarnatoeus28acrr·firea ditscracicetiiar,
cum mendaciorum(20)suorummerceoavigavaruot, aisivomincsoli (deod. xxu, 20). lit Dominus in
quasi veritas post eos navigare non posset, quae Εν1111111111111ε01111111111111,111111111111122)
mendaces linguas rei certas probatione convinceret. (111111. x, 33). litatio loco indignatio et ira divi-
11111 111 111, 11111111, 1111 dementia, non cogi· na noo 11111, dicens: 11111 11111111111111111, et 11111
1111,11111111 quod mendacia non diu 1111111, imposuistis sacrificio: super 11111111 111111111111

noctem tam diu esse quam diu illucescat 11 dies, dicit dominas (lca. 1111111111 intercedunt 11 11· . “

clarificato autem die, et sole oborto,luci 11111111 11 getur Deus, qui indignari se 1111 11111111. Interce-
caliginem cedere, 11 qun grassabantur 111 noctem dunt ne exoretur precibus 11 satisfactionibus Chri·
latrocinia cessare. lienique 11 nomina ab eis quare· stus: qui negantem se negare profitetur.

ras,nonhabcrcntvelquos laiso 11 nominarent: Xlll.h'os in ipso persecutione 1111111111111 boc

tanta apud eos etianr malorum 1111111111, ut ad C ipso litteras misimus, 111 auditi sumus, concilio ,

illosnaede sacrificatis 111 dc haereticis viginti trequenteracto, non consensione tantum nostre,
quinque colligi possint. Et 111111 ad decipiendos sed et comminatione decrevimus (23), 11 poeniten·

aures simplicium etabsentium, mendacio numerus tium iratres agerent, utpmnitentiam nou agentibus ·

Variae lectiones.

11 Ρ1111111111111111111111111. cett. l, 2. tlcmpersd. 1181111111111. eom. eost. l, 2, 3, 1111, 2. Voss.
2, Fors. l'ict. Sic sna. Corb- 11 plerique 111111111111111111111111111111111. 11111 iu nas. Cornpcnd.
compulerunt, ioco uerbi 1111111111. 1101111111111111111, eac. 3. 1111111. coto. 11 dixi, Jactitaro. ln
uetustiore coti. ausi 1111 11111111 jactitare. 11 Frater charissime 1111. 3. 11 Quaudiu uon illucescat, dod. 3.
11 l'alsos Cornpead. 11 Ρ111111 111.

variorum notae.

lumvocetepiscopamTuburbicensem, sed absque (21) Nerato illum. lta editip vulgata, 11111
auctoritate. Bsuuz. conhrmontsexvetera exemplaria. dha tro 11111

(111) 8111111111 percursione. Quamvis non dubitem habet 11 epo erim nepotc. ln editione vulgata evan·
quin hsce lectio 111 optima, monendum tamen cxi· geliisecundum ltetthseum rt in libro Gratianopoli-
stimavi undecim librasveteres praelcrrepcrsccutione. tano 11111111111111111111111. Sic 111111 11111 11
Quo etiam modo legi in uno huglicaeo testator cdi· libro de 111111, pag. 11111111.

11111 eoregno tacta. Enrendaboautern,dataocca·0 123) (immunis-ctione 1111111111. 11 vetustiore
sione, Victorem Vitcnsem, apud quem lib. nr, in ms. Colb. coeunuaicotioec:lectio non spernenda.

edicto Hunerici scriptam 111 11 ultima editionesab Epistulas 11111111 Cypriane scriptas egere est,
persecutione idoneo, oum arrtea legeretur proseca- scil. arad 111. 111 ipsarum episcopis sibi agen·
1111111111 certum 111 1111 ultimam lectionem csse dom proponit Epist· 111 11 tv. Nominalim vero
reponendam. 111111. llpist. 1,1111111111111111111111111 sic exponit:

119)111111111111111 sancti Michaelis comita· Caro iu 1111111111 peccatis 11111 peccatores 11111·
111111, 11 supra lineam, id cst carnit-cm fecerant 111111111111111111111,1111111111 discipliuae crdi-
Certe paulo ante legitur 1111111 11 discimus comi· aare cd 1111111 posim 1111111, 11111 moseres imposi-

111. assez. tionem episcopi ct cleri jue eornmauimtioais occi· .

(20) Cam essedariorum. Sic [lieronymus in 111· piatam nanceredo tempore, persecutione 111111 111·-
taphio Maccahaeorum plenam blasphemorum lto· reserante, nondam restitans Ecclesiae ipsias 111111
111111111111111111.11111. corrrmauicottoncm ‹rdmittarrtmq et 1))11111 nomen

(211 1111111111. 11 codice l'axensi additur et sta· 111111,111111111111111111111111,1111111 11111111·
111. erumergo nolui addere, quiuidiouulloaliu pestsucto,condarrs naono 1111111111111 1111111
exemplari reperi. 11111. 111111111111111111111111111111. Nimirum, ut idem

 

