ffiiurducumbounod bestiariissupremamcoenan· bat: ιι Si idola nihil sunto uti christiani 00010000· :.5,·’.
1100000001. ι(Το01011100. 10010001.. cap. 12, pag. bant, ιι quid molesti est frui epulis? e Sed 10111000 ·
tii. Quamobrem Christiani ea impia.et 11101010- illamargumentationemOrigenes‚Jsrncitateanobis “
tris vitio coinquinata penitus detestsbsntur. 111 Peuli ad Corinthios 1101010100 verbis funditus evertit,
tedelisrtislis episcopus, teste (10001000, convictus additque: ιι Etiamsi sunt demones, quibussseriss· ⁸*
slidololatria‚qironiumgentiliumturpieetlutulsnts eantur victime. non debemus eorum sacrificiorum '·''.
convivia frequentaverat (Cyprisn. epist. 17, pag. lieri participes : ἐπισταμένους διαφορὰν spernitur ⁴
073), 1100100, καὶ spontin< inportet· καὶ διὰ τὸ letera- ¹·
11100010011000000000000000100 pichomine 0001. neore pio 0000001001, ive 1001111101 Rapite J
100000100000 0000000001,10100000011110000000- 011 stillatim. 110101 01 1001101 11011011ομ1νοοὴ ,
1001011011 aliud respondendum asse duxit, quam ’100 μηδὲ ποτε κοινωνοὶ γινώμεθα sparteo< 100· ζ·
1100010000οο01111001001010 demontrando‚quan· posius, 00111 001000001001011110111 ἰ11101 1110001111 ”’
1ιο ab illorum conviviis nostra dessiderent: 1101111111 01 1110110001 1100100101οω1 0100000100101· ’-
ι10001010, inquit, non tantum pudica colimus, 0101100010010111110, uisempsrparticipentssmeusss ἶ,
Μ gt gobpip,N00 enim indulgenup epulis, ιῑηΒ1101111111,Φο1118οω0111118081811111118ΗὈΠΠΠΠΙΙῙΜΗΟ· ..2:1-
sonririum mero ducimus, sed gravitate hilari· 00100000001000001 · 1011801101111100111141011· -0
tabmtempsrernua.» lt de bis jem aliquid de· pag. 391). Videsis cyrillum Alexandrinum, simili
11001000, 01 01000 10 sequenti de Tertulliani 1180100011ῑὶῡυί e tuliano apostata propositos ra·
spologetico sermone disputabimus (torni Apparet. 0110000οῑ0οι01 cirillum 11101010111111100001οΈ00
it. 11, dissert. 1, cap. 6, art„ 1, pag, 715), 00 ῃ. medium, iistium aliosque scripturos intepretes 10 ‚⁹
01001000, quemadmodum ills Cecilius appellat, 011010 011001011 10100 11 (Cilliu- 0100000· lib· '¹¹ ¹
staminibus disseruimus, tomo primo nostri 00010·1011011·ι1108·233; 01111111010001· clim· ἶ,
lpperatus, et superiori articulo, ubi de gladiatori· 11, 1101· 31)· “
bns 01 spectaculis egimus (tom. i Apparet. pag.
nl et eootnlinueius porro buis obtrectationi nibil saltenses 111

diod 01000ιο00ιο queanobis 011010 ejusdem Ap hamt-namur aliz cmm mmmm, qm„ ,Ι
nnius nostri loco observata sunt, ridetur respon· emmim 0000, νίψω, qm florum, cmg, .,

disse. Satis autem ex dictis pstet quam horrenda odoribus corpus nen 1000000001, encaenia pree·
1001100ιοιο crudelitas. ritus reservarent, corones 000000010001010,000· . „3³

Ἰ 1001100000011100000000100001001000001 estquod ssmxpgsseffiiffgssgssssue‘jlufq‘ffe'wqwa“u jsfss'

· 1101011001 delibatos diis cibos gustare renuerant.

. 0111000100 id 1100οῑ01 1010101, simulque 00100 Alia Cecilius 10 Christianisreprehenditquelaa· ’ᾗ
delineatio reddit rationem: «Quod vero sacriti- (10101130 magis, quarn vituperatione digna erant:
⁸¹⁰f¹¹m 1011110100, 0110 1110 10001101, 0 01 1100010 ιι Non floribus, inquit, ceput nectitis, 000 eorpus

,10100111 0001001010οῡ, 000 0001110010 1110011· 001· odoribusbonestatis, reservatis unguenta 1100001000, ·
solvere libertatis assertio. Nern etsi omns quod omn„ etjam ,epuleris denegarim „ 'mptum ..ι-
tuetur, 01 1011010000 001 0100000000 011010 001· illa criminatio, uti vides. Minucius autem 00100100· ·. ’
101111111111, 0000000100 10010οι 00 0010 0010110101, spondet non legitimum llorurn usum, sed abusum
ιΠ1118111011118,1011111118111111111111 Oli, 0811810, dulnos- mmmmm ι Christiani! jure merito mppobffl. Ι·

ε’.10118100101100010·0 sudi, queso, eius verbs .· ιι ouis ilie, qui dubitat
Quamvis autem Minucius nusquam, uti jam vernis indulgere noa tloribus, cum capianus etre- ..ᾗ

ι0001000100, 00010000 00010 0001101 8011010000 sam veriset lilium, et quidquid aliud laboribus '-';.·'

ι0010111010. 00οῑ10 0111οῑ000 0001 0010100010ον pu· 0100010010010, et odoris cst. liis enim 01 speret· ·3}

merent, aequolesinae legem eo Apostoli· de ido· utimur mollibus, ac solutis, et 0000000 comple-

ὶ11101100οι0 abstinentie latam penitus taceat, ride· utimur. sane quodceputnon coronemueignoscite. ¹,

tstrumen sd aa slluders, que Paulus de illa. et D Aurem boni 110010 naribus ducere, 000 occipitiis, ξ·

huius abstinentie ratione in prima ad Corinthios capillisve solemus haurire· ·..:

Epistola tradidit (icor. vui, 1 ; x, 19 cecc). Ter· Prerium vero ibi sequi videturTertultianum,qul ·.''

10111000· 141 rere ipsemet Pauli verbo eamdem absurdam hancce gentilium criminationem simili Ι,ς-

beruto 10 rem citare 000 dubitavit: ι 11οι1 01000 responso diluerat: ιι Non emo, inquit, 000111 'f

100000, inquit, da sacrificato et parentato 0010000, roronem ; quid tua interest? Emptis nibilominus ⁶*

qunnun possum cenam bomini 01000,οῑ cenam noritur quomodo uteri Puto gratius liberis et so- ·.

&modiorum (Tertull. lib. de 8000100, 000. 13). 10110,01148000100000010,0οι10101 10 000000οι ·ζ·;

mim ⁰¹⁰¹¹¹⁰⁰¹ 0100000110οὓ 111010 010, 1100 0000110οο0 coronam neribuanovimus.Viderintqai ’ei'

100100 noster dixit, 01000 00000010000, priustra- por capillum odorentur ·(Tsrtuiliau. 10010001.. ·:r

ditant (Clemens Alexandr. lib. ιι 110100. 000. 10, nep, 42, pag. 38.). sed bec fusius 11100110 1011000 ,3¹

1101· 2131· prosecutus, ostendit licitum 0000 llorum usum, 2.-

0101010000 Celsus apud origenem scrius chri· 0000011000οι0010001010000001111,00001 rurs ³³

 

