10611 PARS 1. - nunculium veraculi. 1066

6161 quam cumulata delicta, 66166 superiora pecca· Α nostri asseverant, utque aliua Felix de Caesarau-
ta ejus etiam 16116616 61 circumventionis crimen ac· gaieta ³² (65) 11661 661166 111211 66 66166666666116116
66666611. Neque enim tam culpandus estille cui ne· litteris suis 61361666111, Β6611166661Μ66116116 66166·
311366166 6166661666 661 quam hic exsecrandus qui do idololatrias libello contaminati sint, Basilides sd·
fraudulenterobrepsit.0brepereautem sihominibus huo insuper, 666166 11166111 naculum, cuni iu inllr·
666111666661611,11666666616616666 scriptum sit: mitate decumberet, in Deum blasphemaverit 61 66
beas noo deridetur (661. vi, 7). Sed nec Martiali blasphemasse confessus sit, 61 episcopatum pro
potest proluisse fallacia quo miuus ipse quoque de- oonscientin sua vulnere sponte deponens ad agen·
lictisgravibusiuvolutus (63) episcopatumtenerenou dam poenitentiam conversus 611, 1686 Deum de·
debeat, quando et Apostolus moneat 61 dicat: Epi· precans, 61 66116 gratulans si 61161 vel laico communi·
scopism oportet esse sine crimine, pensi Dei dispensa· care contingeret. Martialis quoque 6666166 gentilium
torem (Tit. 1, 7). 166616 61 161616616 convivia ³⁶ (66) 16 66116316 (67)

vl. Quapropter cum, sicut scripsistis, iratres din frequentata et 11116616 eodem 66116316 extera·
dilectissimi, 61 61 Felix (61) 61 66161666 6611636 rum gentium more apud prolana sepulcra (68) 66·

Varia lectiones.

υ(1666666 hugueta Lam. Liri. ³⁸ Significant 666. 2. Significavit Lam. libor. Bod. 1. NG. 1.
⁸⁸ Temulenta convivia bairi. 11666. 6166. 11661. 2. 1166116. l.

variorum notae.
6666166116 ogtima cat. Verum cuin jare scriptum Β concilium Toletanum,transisseperCaesaraugastam,

61116 codice aronensi,in quindecim vetustis exem· istud conlirmare fortassis posset iter Sabini 61 Fe·
larihus nostris, 6116 septem Anglicanis, 61116661· 11616 666 cesaraugustam. Sed istud 6666116666
1166 116 quoque posuerit, nou credidi rejicere me constat uam ex sermone sancti vincentii. 1666
6616666 lectionem qua 161 auctoritatibus 6111166. Vi· quod de allata Urbicus istie 66 1166116 661661 Bi·
detur autem ditioreutiainter haic duo vocabula po· varius, id vero vanum 661, uti utillud quod aitapud
suisse auctor panegyrici Flaviansium Constantino Cyprianum pro cesaraugusta legi dehere Vallata
61611. 111 enim: Fecisti at quod poteramus jure 66· 11611666, quain locat non longe ab Asturica. Nimis
tero juste 6611661666 uideamur. Bacuz. miseria est audacem esse hominem nimis. Bacca.
(66) delictis 6661166 inuolatus. Principio Epistola (66) 1616166616 convivia. Ubi de idolothytis vesci
616116 Nesea oram [6616666666 conscientie cinctos. oportebat, nec sinc libatione 66 6661666 numina
1166 61661, Gravitas delictis implicatos. Et 611161, hibere licuit. Facu. -Ex 666666 ancyrani con·
Conscientiam maltis delictorum laqueis uinctam. in- 61111 septimo puniebantur etiam Christiani 1111, qui
usar. aFello allatus. — 116 quatuordecim libri vete· eJusmodi convivia publica obierint, quemvis cibos
res 61 editiones Erasini 6111666111. At antiquiores suos, quibus ipsi vescerentur domi, attulissent.
editiones et 666 libri veteres habeut 66661666 invo- Rouru.
latiis 6616661666. Biuuz. (67) lii callepio. lta omneslibri veteres 61661116·
(61) 61666666. Nou saue improbanda 661 inter· 666 omnes Pameliane antiquiores. Femelius 6636
“ 666116 anglici conjectura3eiiistimat enim illeiulo· mutavit ex unico 666166 1163116666 61 666611 et
cum Martialis successorem luisse hunc Felicem qui g collegia. Quod miror retentum luisse iu posterio-
missus cum Sabino Basilidis successore episcopus ribus editionibus. Biuuz. - Praeter pontificum,
hic dicitur. ltouru. Fratrum arvalium, Pontitiorum, 1163666666 66116316,
{iffi Felice de Cesaraapusta. 11166 Beronius colle· 61 6116 16 36666, quie Ethnicam idololatriam pro·
{lue 6661661166] arn 1661 6661 6661616666 rerum itr- administrationem, ad negotiationes 61 66116616
663666661666.866 illam graviter 66631161 1666616666 pertinuere, quae quidem 6666166616 tutela alicujus
bivarius in commentariis suis ad chronicon Dextri, prolem numinis collocabantur; et proinde, 11661
61 contendit huno Felicem nou luisse episcopum, uon potuit, ut quis illis interesset quin cultus istius
sed presbyterum Vallata Urbicus iii vacceis, 66· lieret particeps. Facu.
6666166666616666666666166.66666661666661 668) Apud profana sepulcra. Rigalttus ait:
ffiiieern convocari episcopum a Cypriane. Sed 66 « n iis vero sepulcris erant plurimaque sd ritus

um luisseepiscopumCassraugustanum,ejus xime spectabant, plurima fueruntque ad reipub.

66666 scribendi Cypriauico 166116 61 proclive est ethnicos¹ pertinebant,quibus communicasset cun·
existimare illumeadigultate decoratum uisse.Nam tammari videbantur, qui mortuos suos 61166 depo·
episcoporum qui concilium cum cypriano celebra· nebant: et 1666 6616 'participes idololatria luisse
runt apud Carthaginem dignitates 666 recensetus· dicebantur. ¹Sed et minime conveniebat christiana
tarius qui uota conseripsit, sed tantum 6666666611)- 6166661616 unitatique ecclesiastica. 16616666 deluu-
6111111161“111ξὲ11111111.111 11116111111111ἓὲ1111.’1ἕῗὶ”111“11.161111111
61161111111111111111166611111111111111111111111166
661616, silentium ejns 666 6661661 Felicem nou luis· hat, ut pestilera, eorumgie sc ulcra ut conditoria
se episcopum. Uici 666 dilticultotom mihi videtur mortuorum. Etenim heles 11666666 66666166)-
16166666666611616616166 itin 66616611666666616
ἕ111111116111111611161111111616 11111111111111111111111111111
6161666661 Felicem, qui brevi compegidiligitprilgtsciffirgt (sliiegiiiitlcffiffiqsuszreoeiigttibffin ggitvi'alrgi Olactus megellus:3
{erataliffieiilnllbggcitiltnpgloiliegitilgsffllggrlingos irent ad 166666663616166661316616666.ι661661161618ἓ6οἕ6 1611616.
cyprianum. ei ‘verum esset quod 66 sermone 66 tis illis tumulorum¹ inscriptionibus, llic sirus sss,
nuato Laurentiodixit 6666166 Vincentius Ferrarii 1166666666. n 1166 1163611666116666, quemadmodem
6666616666 xystum Papam vadentemad celebrandum s pluribus observatum, 66666 amnis teas ganam

Parin. 111, 61,

 

