rte brssbarsrlo apotoebrtcs sto

nus aliud sit, » non reterre 00101001. Quod etiam ,1100 luit,utinnuitrtugustinus, nullius 0000 precibus
non admodum reterre sacra ipsa synodus censuit, maritispoeniseximipotuit. altsiinquampostbap·
cum in delitione fidei, cui ecclesie utriusque an· tisinum Dinocrates idololatria pollutusfuit,utinnuit
tistitessubscripserunt,hoctautumlucritdePurgato· Augustinus, soli 01000, 000 «damni cst, non 000·
110 decretum ..... (lota 1010100 pesnis purgatoriis sus, » subditus 0000 000 001011. Deinde non jam
postmortem purgari,et ut apoenis hujusmodire· hic agitur de Perpetua, sed 10 Augustini opinione,
leventur, prodesse 010 vivorum sutfragia, Missurum Fuisse ab impio petraperidololatriam alienatum s
scilicet 0001111010, 010110οο0 01 eleemosynas, etc.»¹ Christo, etad gentilium sacrilegia revocatum, ut
111101001001010110]οε1001110010100101010000· Augustinus innuit, illa non scripsit. Multnsunt
gii observatio, licet nullis Dinocrates corporeis elia peccata, ut idem Augustinus observat, ob 0010
flammis arsisset ; cum locus ille tenebrosus,in quo esse potui dinocrates purgatoriis poenis addictus:
eum 01 0010001001 valde et sitientem 0 Ρο100100 mentiri potuit, irasci, ludere praeter decorum, etc.
111000100000010010101010010110,0001 Greci Quecunque autem luerint chugustini opinione,

⁴ in Florentiae synodo, Latinis 0000000010 contradi· de quamodo disserere non libet, Dinocratis pec·
centibus, admiserunt. 111 quamvis Latinorum de cata 001 001100000000 001010 torqueretur, nondu-
oorporeis Purgatcrii llammis opinio, ut Bellarmi· B bitat sanctus doctor, 011100 1010 010 (1111010 100·
000 011 (11), probabilissime eit, 1000 tamen, ut 1110110 sororis precibus donatus exierit.» Adeo 00
11001 101101101011010001112), 1101 0010100 non ver· non video, 011010 Ruinartum nou Juvat visio 100
titur: 01 0010 Latinorum opinione Perpetua verbs, probando, mortuosposse a pranis, quas patiuntur,
nt observavit llosltenius, apprime congruunt. pervisorum 010000 11101011.

11101 magis mirandum, quod basnagius imme Vlll. Ait 1001000 Basnagius, tenebrosum illum
diets subjungit, Perpetuam soli 00000, 0110 damni locum, ubi Dinocrates includebatur, spurgatorio
est, non sensus,subditum vidisse Dinocratem·0uid prorsus diversum, communem illum carcerem οο-
010011001100110,10010000111100101100, 00101 nare, 10 00010001000 praetermartyrumauimas con·
pallidus, vulnus in lacie,etc., 0101011010, 000 Jtci,Patribusbene multis Montanistisquecreditum.
damni est,non 000000, 001110010 01111110011111 Circa animarum, ut vocant, receptacula, non 000
Poena damni 0 theologis delinitur: privatio divine semper eademqueluit Tertulliani sententia. lc li·
visionis;an 101010 solum Dinocrates sustinebat? si bro enim De anima (13) 011 Paracleti, hoc est 1100·
110001, ergo cum postea Perpetua intellexit 11000· 1001 doctrina, 0 010000 0011000 00000 1010100 » col·
latum eum luisse de 01000,111110011010110 100100· 10001, « et illic supplicia interim et refrigeria: e
tuaest. Quod 00110 Basnegius non admittet; cum, cur 00101, 100011, 000 00100 animam et puniri, 01
ut notat, Montanistarum, quorum 0010110 1001011 loveriin tuleris interim sub exspectatione utriusque
Perpetuam addicit,doctrina luerit, solos antediem judicil in quadam usurpatione 01 candida ejustSed
judicii solemnis in cretum martyres recipi. alibi bancuti Marcionis opinionem scripturaeaucto·

¹ lllud etiam 1000001101111000001[1010011010 nit ritate conlutat(ll). « Sed Marcion aliorsum cogit,
1000010100οω juvare 11001 probando« mortuos scilicetutramquemercedemcreatoris,eivetormenti
posse 0 paenis, 00110 patiuntur, per vivorum preces sive refrigeri apud 1010100, determinat eis positam,
1110111111 (1001 00 Perpetua verbis adeo disertis qui teglat Prophetis obedirent: cbristo vero aanor
altirmet suis precibus impetrasse, 01 de poenis qui· sui coelestcm delinit sinum 0100111110. Respondebi-
bus torquebatur, Dinocrates transferretur, mirum mus, 01 100 ipsa Scriptura revincente oculos ejus,
01010010001000100101101001100]0111010111010100 0000110101101100010111110100100010000011.Α1101
0101001010 mortum possea poenis, 01011110 00101 101011, 01 0010, uliud 0110000 Α11010 sinus.
1001181 prolecto, vel actorum γνησιότης, 001 111101 01 magnum, 011, intercedere regiones istas
martyris lldesin controversiam vocatur.ltuinsrtum protundum, et transitum utrinque prohibere. Sed
neque debetorumsinceritatemque da martyris lide nec allevasset dives oculos, etquidem ds longin-
suspicio ullatungebat.Basnagius autem,quinutlam quo, nisi in superiora 01 10 altitudinis 1811100-
10 00110 000 01100010 movet, videamus quibus argu· 1) giuquoperimmsnsam illamdistantiam sublimitatis
mentisPerpetuaelldem abrogare coneturtsltx tati· et profunditatis. Unde apparetsapienti cuique, qui
norumsententis,iuquit,poenesensusquibeptismum aliquandoillyriosaudierit‚easealiquamlocalcmde·
consecutisunt,soli 00111010010011001011101001111.» terminationem 000 01000 11010 011 Abrahae, ad reci·
At nes, baptizatum luisse Dinocratem, cum Angu— 0100100001000111010100100011010011011001100...
01100 010 00110 1010010001 01000 sensus luisse sub· 110111 110000 regionemsinum dico Abrabae,et sinon
ditum, clarissime demonstravimus. « Quod si, sub· ooelestem, sublimiorem tamen 1010110, interim 10111-
jungit,post baptismum Dinocrates idololatrispollu· genium praebituram animabusjustorum,donec con·

(10)Τὰς ψυχὰς λαθαρτικαῖς 0100101οκ 11010100- 11) Lib. 11 [1011111001. 0000. 100111.
01101 μετὰ θάνατον. ’Ώοτο δὲ ἂποκουφίζεσθαι αὐτὰς 12111111.
τῶν τοιούτων τιῖωριῶν λυσιτελεῖν αὐταῖς τὰς τῶν (131000. 5111101000. 55 et 56.

ζώντων πιστῶν sescuplae· δηλονότι τὰς lepte 10· (111111.1100111.11011100.,000.31.
xlae, εὐχὰς καὶ ἐλεημοσύνας, etc.

 

