· 2 ·''‘,·'⁵'-·*.'·⁷‘}'”*,*atZ
, . Ι md..

1000 011 110110110011011 Bnetlstla'llt. 1100

Nicomedes 0 segermis dixit ι Mea 0001011110 haec Α Felix anagni dixit: Sicut cesus cecum ducens
est, nthaeretici adEccleaiam venientes baptizentur, simul 10 foveam cadunt (110111. xr, 11), 110 111010-
00 0000 0011010 10110 0000 peccatores remissionem ticus hereticumbaptizanesimul in mortem cadunt,

' peccatorum consequantur. lltidso hereticus baptizandus est, et vivificen-

1000 llunnulus (11) aGirba dixit: Ecclesiae dus(50), 0000001010011010000110001001000.

00110110000111000011000111000010001ορ00 nos, Polianusa lllileo dixit: lustum est haereticum
lintres, 010100011οῑ 100001, 01 vel maxime in Be· baptizari in Ecclesia 000010.
0110010110 trinitate (15), Dominonostro dicente : lte Theogenes nb Hippone regio (51) dixit: Secun-
0110011101000010010000100101110 0111111 01 Spi· dum Sacramentum Det gratia 00100110, 0000 ac·
1110000001010111, xxvur, 10). cum 010001001- cepimus,unumbaptismaquod estin Ecclesia 000010
10010 sciamus hereticos non habere nec Patrem nec credimus.

·. 0111001 000 Spiritum sanctum‚debent vanientes ad Dativusa 110010 dixittNos 00001001 in nobis

Ecclesiam 01011010 000110101010100000106,1 etha· est (52) 0010110100οο communicamus, 0101 bapti·
- ptizari, 01000001 quod hebebant (17) 01 damnatio- zeti in llcclesie luerint, etremieeionem peccatorum

nis ira et erroris 00001010 (18)00100001010 01010- acceperint.
10010 Lavacrum sanctificetur. Successus ab Abbir Germaniciana dixit: llere·

11

Secundinus e Cedias (19) dixit: Cum Dominus no· licis aut nihil licet aut totum licat. Si possunt bx·
0101 christus dicet: 001 000 estmecum 00001000 me 0111011, 1108811111 dare θῑ Spiritum 1111011111· Si 111·
001(110111.,111, 30), 1001 0110000οε apostolus 1010 Spiritum sanctumdare non possunt, quianon
(1 loon. 11,1810)000001,01> llcclesieexeuntantichri- habent Spiritum sanctum, nec baptizare spiritaliter
etos dicat, indubitanter hostes Christi, quoque anti· possunt. Propterea censemus hereticos baptizan-
cbristi nominati 0001, gretiam Baptiemi salutarie 000 0000.
ministrare non possunt. llt ideo censeo eos quide Fortunatus 0 ’1001101011 dixit: lesus Christus
insidiishsreticorum conlugiuntad Ecclesiam bapti· Dominus et 0000 000101 Dei Patris et creatoris 11-
000000 0000000010, 001 amici 000011011 001000 001 1100 (1101111, xxi, 18) 000010011010(53)0001000111
de elus dignatione (1000, xv, 15) Ecclesiam suam, non euperhaeresim, et potestatem

variorum 00110.

0000110010111101000000010111811111ῑοῗο10001ἓο00· libro meo 0010110110 pluribus 01110100101100
:titonisettlhtltttl?tllitut: :ttltltltlhtlttttl.ltt‘:t⁰.ttttl 'h
nunquam pertinuissent, peremtum tetum 000111- proterunt damnationis irem et erroris 0110110100.
010110010,001101010111000011110 000010, nd corn· ban. Vulgo 0))0010101. Alteram vero lectionem jan
munionem admitti. Vidosis 000000001111000106 receperat Purnclius‚ dixeratque litgrinus, incndite
dicuntur. p. 115, 00 1000111111 00000010 111010 101100011001011001010,01000 0000010011,011111
00001111 110101, 0001 antiago quinto horum resn· esee verissimum lectionem. Roorn.
lum collatum. Cone. et Can. vu 00001111 0001. 1, (10 Alledius. Urbem istam non eamdem 000001-
apud Zonaram 10110 00 0. 173. . · que i 1001 00101αο 000 Quidue pellatam, quodann-
(11)110000100. 10000. Veronensi ab 1100001000- 110000100100101101100010111101000, ostendi llu-
0 001000 1010 deinceps 00100001 00010010οι0ιο 0101001000001000ίο00010011100,00001 S. 00110
Esne formulam premittunt, in 0000, 000 10 0101111111100111.
lloxiensi nullibi legitur ((1000. Rigalt. inlra p. 105. (50) 11111οα0010. 110 10011101ου0 ex tide veterum
001 011 10010 1001001 10 ms. Corteiensi aSatioe i· manuscriptorum. Vide notes 00 librum deOratione
scopo in suffrag. 1010 omnibus usque ud 1100011111· 000110100, 011. lbi nimirum 0101100100101001111011
naar. De Monnulo 1000110 hebetur ep. ad Cornelium ex libris vir doctissimus similiter restituit;en1n
concilii nomine, 00 0000 100010 dandatsupra ad p. enim hocloco pleraque editiones ante Fellum 10-
09). Face. hlunnulustpro 110000101000001001000 010000 habuissent justificandus, posuit 0100011110
011010101110100100010 ed. sua 0000110100 011, 010οο00010000010100010000011000. Sed 01 Cor·
« reota 1001100101 11υο00100 (0100011110. s Rouru. ciliorum edit-iones, 01001100000000, 1010 etiam
(15()11001100101101010110100010 trina immersipqe 1100010010 130)εοαηί editio. in 0000111110οι 000110,
tlt?lttttlt:ttttlttsstlltttttl. tlt: 11111111111111111111111 litt:
lius de S 11110 000010, 0. 27, vocat. τρὶς poeaite- 110010, ,
σθαι. 00 flac 110 videanturc Ι0111. 1110111001, athan„ Ῑ) (51) 11100000 10010. Urbis Numidiae, Augustiniss·
110010011111610111111,1 11101 01010111)υο passim. des episcopalis. Δ Carthagine distet Antonio suq-
1011.. · ι 0111010218 M. P.. ab Hippone diarrhito thou. ·
(10) Vere 1000001. Ι1101οι0οο 0011100110 quorumdam 110110 temporis appellatur 11000. Fan. ·
veterum librorum 10 0011)υο scripturn est venire, (52) 0000101010 00110001.01110000000000000100
aceri et 10011001. Unus 10000 multum confirmat Augustinus: 11011 plnres 1010 sententiae 00001110. 5
00001001100001;1101)01001011001000000 bn· equorum tomen consortio, 00 violaretur 00110111 ’

petitori : 0001 000000 0000101010 11000101 verbe 101 (10 0001 suffragatoris 0130000010) separare 001 5·

000011011000010011100,0.·332000001100100100100· possent. ln Sententacxv111,S atus episcopusdixit: .
ngf coepgqegt. 10οἰ 00οἳ015011ἓο03ἓ 0 nobisad epi· 01101010010011000001100010031111110οἰ0110000111)ιῖέὲ 3
siluit? Canceornqqod 0101010111. *confer cum suffra· §quuettsveqqq'qtqoeeqraengqgmtguqt geqqteqsastqqmm Ι
010 0000100110υο interpres, 001000000180010· nler stipatus cypriant proaemium 110010. ,
mention interroqot 01000 os et 00110 0001010011- (35) Super Petram. 1100000100 Augustinus 11
0011110010. ‚ ι .. loco 00010 0010100000. 110011000011001 0100011,
(18) offectura. liano lechonem 101001 10 eodem 110 quoqneegorepen 10 quinque 00010000 tanqu!

 

