4444 nlssult'la'llo. 4458

0004 crat ct crit, 000444 temporis 44040000 naturas A hujusos opinionis assertores uliud his vorbis inge-
aagmsuta sunt. llts autam semper est, 04000 400 404004, 0404 baum ι molestum, 4000404004, 04 irn-
04000 seipsum 00044004, oum in monte ltoysi pudenter stiam curiosum? » At hascsrat ipsamet
oraoulum 0044. Universum euim id 0000 004, 40 00 Epicurei philosophi impia apud ciceronem expo·
complectitur, uec principium hahaus, nso fluam atulatio.·imposuistis‚·iuquit,«iuosrvioihusuoatrls
habiturus (Greg. tinen, orat. 38, pag. 811). a sempiternumdominum‚qusm disset noctes time·
Qua 0040004 iisdem verbis iu ejusdem Oratione remus. Quia euim 000 4440004004οἰ0 providentem,
0000000 supra quadragesimam habentur (idem, 04 cogitantem, st animadvertentem, et omnia 00 00
0404. 42, pag. 898). 44000 440000 0004 nihil ab atio. pertinere putantem, curiosum, et plenum negotii
000 0 seipso, siquod 004, 04 00400040 004, 0004· 44004444» (Cio, litat 00 Not. 44004, pag. 203, 44029.)
piat, 4004400 04 40004400 04 aternus sase dehet. Quapropter Lueretius de hoo timore depulso, 04
ahud autem 0444044000 00044400 notum 44004- gratias lipicnro maximas agit,stsummopersgratu·
lios 00040000404 ssss monstrum, qued illius 00040- 40404. Quid vero, 0000 Cicero ubi narrat Stratonem
40400 Deum immensum, at ubique praesentem decuisse« omnia essa 0440040 004040, 4 444 postea
04004004004. Quomodo etenim, inquiebat, potest addidit : a Sic ills st Deum opere magun 4440404,
locis omuibus interesse, in oaslo constitutus, st B stmetimors.Quisenimpotest‚cumsxistimetaDso
044004 « per universa districtus? n Quid argei 00004044, uon st disset noctes divinum numan
respondet tliuuoius. Nouus 004 00440 ulixes. ubi· horrere; at si 0040 advorsi acciderit, quod oui 000
000 prossus est? Nonne ille sins luminis cor· 0004044, extimescere ne id jnrs evenerit? . (cio. lib.
ruptione, ssd eo semper integro st illibato, omui· 40000444. pag. 33, 440. 47.)
immiscetur? Atqui multo magistus non solum sed philosophi illi, 04000 40 primia Epicurei,
rebus siugulis, sedetiam uobis 04 proximus et in· homiues pians voluptuarii, hac objiciebant. Per·
iosos sat. Quinimo addit llinuoius :a lton tan· suasum siquidem ipsi erat Deum, 04 actus cogita-
tuusuh illo 0040400. 000 04 0004 4440, 04 propa tionesque hominum cognoseat, 0000 4440000040,ομ
44404404, vivimus. » Quibus 00400444 verbis ad illud qucadsohootimorevoluptatam soliditatemque snam
lpostoli 04404004 : ·tn 0004444000, movemur st pertubari.bsusuihllominusminimesimilissstaliis
uuus (anor. cap. 4444, v, 28), a animadvertisse regibus, qni a regui sui, ι 044 Minucius, « psr olil-
· nonnulli t'orsitan suspicabuntur. Sed oum tota in oiaministrorum,universamovsre;o 00000οο40 per
444 disputatione contra ethnicos agendo, nihil, semetipsum cognoscit, usque illi 00 ea coguo-
uti observavimus, ex 00040 000440 Scriptura de· 000000 « indiciis opus est. 4 Quod 00400444 antiquis·
libaverit, hauc certe ratiousm ideo protulit, 0040 simi philosophi ultro 4040400404. Thalos quippe
ethnici eam aut inllrmars, aut respuere non pote· G Milesius, quomadmodum sx Laertio 04004400ομ 40·
rant. 444 00440 800000, tametsi gentilis, quadam in terrogatus, lateratus daos homo mals agens : ἀλλ’
Epistola scripserat : ι( Ιρο0 (baua) humano generi abst itasoodpseoa, 400.Νο cogitans quideminquit.»
ministrat :ubique et omuibus prosto sst. alibi (40044, 444. 4, 40 vit Thaioi. 4 36.) Valerius vero
4440 : Quocunque flexeris, ihi illum videbis ocour- Maximus idem posteris tradidit, 04000 istius pro·
4004040, Nihil abillo vacat (seneca, Epistb . pag. nuntiati 44000 40004044 rabonem: a Mirifice Thales:
341 et sep.. lib. rv 00 Butes, 0ορ. 8). o Denique, 00444 interrogatus an lacta hominum deos tallersut :
ut plura omittamus,in 0440 404000 44040404οε0 Deus m Neooogitotn, inquit: 04 000 004004 manus,
ad hominos 40044, 4400 0000 propius 004, inho· ssd 044040 mentes puras hahere vellemus, oum ss·
uiues venit (Epist. 73, pag. 305). n domitaque cretis cogitationibus nostri nomeu adesse 04004040·
omnia. uti recte post Thalstsm 04 aratum tradit samus (440404. Max, 4444. vri, cap. 2, ς 8, exin). n
Hiuuoius,Deo plena aiut, 004004 000000 04 cuneta Ortus itaque iuds hominibus timor, 04 epicureis
0000 ipsi cognita (Thales, apud 4440404, lib. 400 malisque homiuibus incommodus 044, 0040440 jure
toea,cap.5).0uem0orsmiltsomnium speculator, rnerito optimus justissimusqus censetur. videsis a
004000 novit homiuum 04 00400 04 cogitationes. in 4004444 400040 citatos auctores Lucanum, 44044-

ssd 000440 hau omnia (lucilius pertinaciter iu· 1) pidem, 04 ‘theonem sophistam, qui hoo 04404004
mileum trustra gratisque ssugi omuibus 40040, 000 Thaleti, ssd Pittaco tribuit.
440440, 04 cogitationibus iuteressaQuid enim,inquit

claun Vl.
440 044400 Providentia.

auriauuussatuus. nutu ao voluntate 04404004 creata sunt, aetolum

44400440αο404 munninio, quibas uincetur omps mundum divina elus Providentia regi et gubernari,
40000004, 04 omnio, oo sinpato liei providentio 00· iam vero sa argumenta superius exposuimus 04 040·

mm “bi ὼ firmum ΝΜ &immun 44 40ἰο0400400. Nemo 004004 usgars potest summam
Μ’ assa illorum vim, 04 pondus maximum. Cicero au-

Quibus 0400040οι40 Minucius beorn exsisterspro· 4004, quamadmodum diximus,in precipua 0000004
havit iisdem colligit universa singula qua elus sui 440 Natam usum libri parts, louge copiosius,

Peraea. 444. lt*

 

