tait PARS 1.- manducata maheu. 1111 .

erexit 11 contra illom spiritum 11111111 111111111- 111111 imaginem veritatis, tamen per demonem
dom ’ἡ mh 111 subtili 111111111111111 hoc paulo 111111111111111 11 11 demonem in nomine Patris

11111111111111,1111111111111111111 adversum Ιὸ11 et Filii 11 Spiritus 1111111 gratiam baptismi dedisse '

tentatorem inlidelem. Tamen illeexorclsita‚ 111111- 1111111111 111 hereticorum baptisma ⁸⁰ deten-

ralos, Dei gratia 11111111 11111111, 111111 illum 111· 1111 (11); 11111111111111111 dubio idem error ’

quissimum spiritum qui prius sanctus putabatur 111, demonum 111111111111111,111111 111111111 j¹

(87), ostendit. 11111111111111111111111111111111- omnino spiritus 1111111111 111,

stigias 11 fallacias dramonis multa 11 deceptionem llll. lllud 111111111111111111 1111 Stephanus, s?
fidelium moliebatur,interemternquibusplurimos hle 111 apud haereticos 1111111111111111111111111- ’

1111111,111111111111111111111111111,11111111111111- tiam et sanctimoniam Christi 1 11111111 111 menti·
ne non contemptibili sanctificare 11 panem ⁸⁸ (88) 111 Apostolus dicens :Quotquot in Christo tincti

et eucharistiam 111111 simularet, 11 sacrillcium estis, caretum induistis (Galat. m, 27), 111111111 -’
Domino sine ⁸⁷ sacramento solite pradicatio· 111111101111111111111111111111111 0111111111.Βὶ ,
nis (89) otierret, baptizaret 111111 (110) multos nsi· autem induit christum,acclpere potuit 11 Spiritum ¹
iata et legitima 111111 interrogationis 11111111, 11 sanctum,quiaGhristo 11111111 111, 11 11111111111 ,

111 discrepare ab ecclesiastico regule videretur ⁸⁸. B venienti udaccipicndumspiritom manusimponitur ’

ill. Ouid igitur 11 hujus baptismo dicemusque nisi siaGhristc Spiritumtiindoit ⁸¹ (ee) 11 1111 ··
nequissimusdaemon permulierembaptizaviti lion- hereticos aliquidem Christos, non citantem illio · -

1111 11 hoc Stephanus etqui illi consentiunt com· Spiritus sanctus.
probant, maxime cui nec symbolum Trinitatis nec Xlll. Decorramus 1111 breuiter et caetera quea

interrogatiolegitimaet ecclesiastica 1111111 Potest vohis copiose et plenissime diota suot, 1111111111 ’
credi 1111111111111111111111111111111111111 sa· 111 maxima ad 111 1111111111, 1111111 charissimo ·
lutaris regeneratio rite periecta,uhi omnia, quem· 1111111. Sequitur enim illud 1111 interrogandi

Variae lectiones.
⁸⁸ hd revincendum conj. 1111111. ³⁸ Adversum Ar. lans. ⁸⁶ Sanctificare ee pacem lam. libor. NG. 1. lind. ³

2. 111111. 111111 Non sine 0111. ⁵⁸ videremur. ,11. 11111111. 111. 1. Bari. ι. 1’11111111111111111 2. vtem* ·

Sanctum 111. Ar. NG. l, tarn. libor. ⁶¹ Non ducit conjic. licuit.

variorum notae.

(aa) Qut pnussanctus. Frequenter accidit ot by· 111111111111111111111111111111181111111111111111 ’,-
1111111 imponerent 1111111111, 11 estut molti post 1111111 precationis 11111111. Sacramentum precationis . '

mortem eoam crederentur esse 1111111 quorum mo· dicit, quemadmodum Tertullianus, sacramentum ora-
res non responderant tam hooaoiumar‚11ti pluribus tionis. 111111. - 111111111111111111 hunc virum 11111

exemplis ostensum a nobis est in oratione quom 1111111111111111111111111111111111111111111111111, ’
Ρ1111111 11 collegio repro habuimus dre 15 Aprilis Hem. licei. 11 Vna 1111111111, tom. lV pag. 129, .

11921111 illic interpretaremur titulum Decretnlium G ed.Bruyei.Particulamigitur negativamqua retexto
11 1111 1111 etvenerationa sanctarum. Bncoz. Bnluziano perperam 11111111 111, verbis praemisi,
(811111110111111 libri nostri et 1111111111111 cuminvoceantecedentcllominoolim absorpta 111111
anglicani praelerunt pacem. ln llivionensi 111111 eadem videretur. Verumtamen ol. blerano in 111.
scriptumest parem, et supra lineam uel panem. 111 Cypriani 11 imitatione (1111111111 orta locutio
certum est hio agide pane liuchuristiaein comedia videtur. ls ibidem opponens 11 Rigaltio. 111 111
Queroli legitor : Solum 111111111111111111111111111 1111111,11111111111111111111111111111111111111111111
conruunt unice, prauam Domini. Ubi quidam vir· 111111111111111111111111111111 precationis, ex Ba-
erudituspcoJus manum non bene 1111, 111 1111 11111 Μ. monere pergit: Preces in 1111111111 lieri '
esse Petrr Danielis aut Desiderii heraldi, in 111 11111111111111111 8111111111. 210, 111111111-
exemplari edito 1111111111 margine panant llenm‚id 1111 κηρύγματα, 111111111111111111111111111. (111111.
eat Eucharistiam. Examinabunt theologi 111 hec in· ltoorrr. '
terpretatio sit hona. Baaoz. (eur 1111111111 quantu. Vide concilium Carthagi·
(ee) Stur sacramenta. Non sine sacramento saliae nenre 11, 1119911100, Bacca.

11111111111111.Ι·“11111 ait 11111111 voram lectio· 11111116111111,Μ11111111111 in hoc loco libri

nem(oam omissa 111 111111111111111111111111. 1111111. uidam habent defendunt, 1111 asserunt,
omnibus praetcr illam ab ipso l'ello adornatam) 11 1111 arserint 111 11111111Ν11 retinuimuslectionem

oontextn satis 111 1111111111111ς subiungitur enim, 111111 putarimus esse meliorem 1 nam paulo poet ' Ι
baptizasset qunque multas, 1111111 11 1111111111 turba legitur : tnanoaantt sunt c nolis 111· haereticos de·

111111111111111111111111, ut nit discrepare 1111111- 1) sentiunt. 111111.
siastira reputa uideretur. 111 quidem 111 argumenti (92) Christo Spiritum induit. llaec scripsit in ioco

periret, si 111111 111111111,1]11111111111 administra· ntus 111111 111111111111.Μ111111 :uum existimarat ·

tioni prestituto, nou luissent retenta. predicatio l'irmilinnus adversarios 1111 11 baptismo 11111 ab

solita ridetur lsla ἀνάμνησις, quan: llominue tleri adultis suscepto Christo gratiam 111111111111111 ’

111111111111111111).1111111111111271111Ὓ refellitlllamsinon mentitur.— Sniritus sanatus. .

pilleissintina-‚mesi Kopion De 111111 Ρ1111111 11111 nisisi a Christo Spiritum induit, idern 11111 ’-

11111111111111111111. dictum. liam 1111111111- 11 1111 tlhristum; nec probabilis ost conjectura
111 1111111 lustinus Martyr ipat. ἱ), obidictt: (1111111111111111111. 1111 ledendum putantzttnr'a

lipospipesllar τῷ censentes τὸν &peon 11111111,- (ttrrr‘nsptrttnn nou ennean. 0111 biareni mihi qui· '

1111 ciazo: καὶ reiecerat. aei uiro: 11111 οἶνον 111111111111111111111.011111111111111111111111
1111111111τῇ τῶν ὅλων 111-3111111111 induitiliooru.
tta-3 usi τοῦ llueigaato: 111 ipius ἀναπέμπει, etc.

 

