ξῖε61ζῖὲζῖ,·“.·.’ζ(.ῑ1ζ·-.“;ἷζ;-(ζὲ111· tif-stis ·÷' *a
caeru„ ¹· ·· · ·

661 ’ Ῐ 6666666666666. ·

adolescunt. ’6166666666 prorsus (67) 1666, 6166166 et qni bominemfll) summo snppliolc prs⁴
' emmranda consensio. Occultis se notia et insigni· lacinore punitum, storacis ligna 1666116, eorum 661·
· · 1166 6666661 (68), 61 amant mutua preno antequam rimoniaa fabulantur (75), congruentia perditis scs,- ²
’ noverint: passim etiam inter eos 66161 quiedam lersstique tribuit altaria, utid colant quod meren·
’ libidinum religiomiroetur; ao se promisca (69) ep· tur. [66] lam 66 initiandis tirunculis fabule tam de-

··=. ..1:25 =,s·.·⁶,· ·.;.·(.·6.

'fi ''- .n‘! 1‚'⁸'·‘'=¹¹?F¹.'0 ., ,,
’6.-·.6(11·66·’.1ἷ”ῑ’ἲ“’-· ,1616-111611· ((116(’··’1 «ν “
Ι. ,“··6, 1.( , ,““·ξ,..“(’.··,6ῥ,ι“·, fig ., ⁴
'¹ ἡ ἰ d· ¹:¹¹¹·‡.⁴'.,l¹'''¹ff;.:‘.h'll¹d·'-.“fs-“web'ku
τι Ι,ιιὶι ’,ΙΙ-ἰ’ .'·.. ,ἵης-...Ι ¹: *W* >

Ιι υ ,
.··“Ι-Ι“, ‚a 6

· 66116611661666 61 sorores, 61 etiam non insolens testanda quam 6616 661; insane 16666 contectus,

,· 61666666,16166666616666666166661616,1161166661666; 616661616116666166, apponitur ei qui 666616 imbue·
.’ 116 eorum 666661 demens superstitio sceleribus 166(76).16161666(77)61166666616, 166616 6666611·
, 61661616611666616616, 6161 subsisteret veritas me· 616, 66661 66 innoxios 16166 666666616, 66616 66661·

· xlma 6166616 maxime notaris (70) 61 boatus 6666- 116666 6616661666 occiditur: butus, prob natast sl-'

, lendesegnx lema loqueretur. Audio 666 turpissima 11661666666616666166616661,1666666616ῑί6 membre

pecudis 66661 66161 (71) 666666661666, 166616666616 61666611661; 1666 laederentur 1666116 ; 1666 conscien-

' 1616 persuasione, venerari: digna et nata religio tiascelerisadsilentium mutuum pigneranturzbaeo

·. tatum..

talibus moribus (72). 611116661666611661666611611116 66666 sacrilegiis omnibus tetriora. (vu) Et 66 666·
nnmcerdotis 661666 genitalia, 61 quasi parantis sui 61616 notum 661, passim omnes loquuntur (78), 16

6666666666663).1166616661616611· 12166616 61166661616661666616169)16616166666116ε 66666·
³. 66661116666661666166666162626666611666661· 166 66166661 288 616 666661, oum omnibus libe·

Vari rum notae.
(67) Eruenda prorsus. ileum. scriptum 161666 ab· malis salacissimi, Phedrus, lib 6, Fabul. 29. lle·

¹ 66666166 ejiciendo, 61 Minucium ob 666166 16616616· 1666 alluditad patientiam Christianorum asininam·

ne 111666. de 66116. 6,,11 3 Cynicorum uero natio tote Quippe asinius eum bonore 61 61116116 prosequitur,
“dl-”idm‘s'w⁶⁶⁰”l³''³lll⁶lrlllill‘ tutti: ”lttttittiiitttltttillisi*
66616661611616661111611161161661Γιιθΐθ er ’ ⁹ Vide Buntorlii teriirondltulctfflalma'ed: p. 766. ab]

·' (ddltlccultia aenolia et insignibus noscunt. 1616666 1616 dignum, quod ab liebr. 1611 ,minua descendet
, locumliodwellus 11166661. t'upriun. u,§11, pugili. nm: turpe. Lmuuun.

(69) Acte promisce. 116 66161, jubentems. ln im· (7 ) lt'uturam. llioronymus, epist. 66661666 cor·

, pressisomnibus cst prouaiscue, quasi 611666 vox 666166666166666116666611666166661666,6161166.

Ι 666666616ιῖ 'achil-qm· sed cave qm dquam muteginf. 6616666 despicabilem, bostemChristianisintensie·

·. nonessetlatina. Gellius, 16 prael. 'oet Atlio. : ln· Wowunrus

1116116616 utque promisee annotabam: binc pruiniacum (71) Qui 1666116666. liu naturam calumnia et men-

· mpitutioaem (11611 idem scriptor lib. 66, 666. tu, 61 66611 166666666666666616666111661ε61166616666616
promiscas quaestiones, lib. x111, 6. u. 116616. - l'ro· addunt: taurinam 616661 omittunt Deum, 6166 6616-
. muca, ms. quod auctoritate Gellii probat Davisius. 6666666. 116 summo supplicio loquuntur, tanquam

Verum aliter Gallium loqui monet Heum., aliter C 16616661 61 6666111, non ut 6 66111666 praedicto 61 ns·

blinuclum: illius notam 6666 cacozeliam antiqua· cessario. 166(66166666166166611661, omittunt 66·
1. 61666, 16666 6666 tugieuetem omnis allectionis. binu-

666, utintelligantur lucinora propria, oum debe·
11111. 661 aliena. brunnen.
(70) Maxima nefario. 616 66616 6666616611 11616. . (75) Earum caerimonias fabulantur. Sic quidest est

’· Ursinus, 666616 ms. 611 mamma et ucria, boo 661 66 ms. 666166 aedlcgendumcoerenmnias (66616166,
,’ 166116616661166666 generum. brunnam-qui 66· 61 edidere Sig. Gelenius, 1166. Heruldus aliique,

ror 6661166 cum 611 1666166166, miror banc scriptu· nam sine numero singulari non constat σύνταξις.

·· 6666661661666 6666 a Davisio, Burmanni vero cor· Frustra autom est 1. tieursius. qui reponit: cteri-
rsctronem, maxima et 6611116, h. 6. 66616 vera, monio [abutantur. (1666666616 enim apud Latinos

- 661-1161166666 innot. ed Sueten, 6666116 rejicit dicuntur 6666666616,6161116166666061616.66,
j wopis. 611661 Ursinianam emendationem compro· litet 6616 euni servius ad Virgil, AEn. 16, 302.
61 bens. linum. Christianis igitur vitio 666111 666611666666 61 (11661-

(71)(16661 asini. Ordinem verborum suadere pu· stum 61 articam colant. 116666, - Sane aliquem no·
161661 doctissimus Davisius, ut, oum Gupcro, 66166· minatim designari ridetur significaratlctauiuslpse
166 (sd (1666616111). ur, 6. G. 6. qq, tanquam glos· inl'raoapp. 26, 36. liaustu
monsuetudinem cl. euruaunus, tan· (titillabamur. 616 ex ms. reg. Herald. imbuitur

·,“ 66666 margini aliquisbocvcrbum ascripseritecap. 6116,1616666661166666166,11666161166116666116·
, 6. immerito, 6161616666166166616111616. ιι, 6, gata. ι 1166616166611, utrum ex 666. 66 66666616·
.Ι mm„ 6Ᾰ6ἆοα6ιεζά16666161668666166668816666160 6 6616666666. n Porro gemmam codicia lectionem ex·

1161661666,16,2,3,(6616666166611166,6616161166666116 1111111111166 Debeo 6666616661 conl. cap. 666,
Ι1661 Feretrio retulit ,· Ubi vulgo, de co. Nec rejicien· brunnen.
6616161166166, l: 1666666661, 1666116 senatu, in (78) lictum est, passim oannes loquimur, id

’ nemen... Cicero peroruuittUbi cd Cicero (166616 etiam... 666116. 1166 audiendus est cl. ileum. qul

videbatur exglussu irrepsisse,aut saltem alienu 1666 legendum arbitratur, 6666666, quod 6666166 omues

- puni. (1661666166 lib. 11, 2. Alter Corsaulum inter- querelandi 611666...6661169 1616666616 enim 666-

W asino Cornelius. norm—sic noster cap. 11666 61166166 indignationis apprime exprimitur.
1

“ linceius eoecue: tu, 2, pareus onmium 1166618, 616 cap xi: llnlio ml 1666 6116661661, ne festinet

11,,1 im locem ,·31, 616666 ilci parentia· 31, 3, oratio. iniustos ipsos inopis nec iaborop'um docui.

j 166166166611666616· 35, 3, ignes 611166 et Vesuuii Linusan.
, montis. brunnen. (711) Cirtensis 666161 Nemini dubium quin 1616

(72) 111666 et nuta reticio tutibus moribus. ileum, Nosteriniiipitaucrit u. (1666611666 Frontonem, Cirta

sisse putat: 11166666166161166616 io in Numidia natum, oratorem inter Latinos letius

oo senissimo. (166166666616666666111616166666 6666· simum, de quo iterum auctor cap. xxxi meminitg
1616666 61 incestos sugillsuerat cecilius. 1116 116· bina et aliunde 6666161 eum 66666666 (1661611666-

que moribus optime 611 conuenire cultum asini, eni· rum 6661666 emtionem 6661611116111161 ⁸⁰¹¹ ¹0· .,

 

