’193 erlsrotAE. 'tet

VIII. Venio jam nunc· 111101 charissime, ad per· Amotus, et ln divinis administrationibus Deum 1000
100001 ²¹ Cornelii collegae nostri :ut Cornelium no· promeritus, ad 000011011100111101010011010010000111
biscum verius noveris, non 10 malignorum 01 de· religionis gradibus ascendit.Tum deinde 00110000-
trahentium mendacio, sed 10 liei 1011010 ”qui 1001100001 necpoeiulavit ²⁶, ncc voluit, nec, ut
episcopum iecit :et coepiscoporum testimonimum· 001011 quos arrogantiae et superbies sue tumor in-
rum numerus uniuersus 001 totum mundum con· ssat, invasit ε 001 quietus alies (5) 01 modestus, 01
00111 000010111010 consensit. Nam quod Cornelium quales m esse consueverunt qui ad hunc locum
0101110100010011101011000101111110 etlicclesiei divinitus eliguntur, pro pudore virginalis cen·
ejus, item consacerdotibus cunctis laudabili praedi· scientiis ¹³ (6) 100 01 010 hnmilitate ingenitae sihi
catione commendatum iate ad episcopatum subito et custodite verecundie, non, ut quidam,rim lecit
perrenit; sed 0010010ἰο110010111111000111010010- ut episcopus fieret; 101 1010 vim 001001 011 ²¹ (1)

Variae hectiones.

’11100110000100110300011111001. lind. ¹⁸Sed Domini DeijudIcio 0000. Batus. ”Neo 1010 00110-
1001100011. Ipsum 000 voluit lum. 11101. 1111. 1. ¹² su. Ver. Benee. liud. 1. 2. Lam. Ebur. Ν. C. . lin.
virginalis rontinentia lam. 1101. Ν. c. 1. ead. 1, 2, 3. Pern 1111. ²⁸ Nim lecit bam. 1101. 2.

variorum note.

1100001 111010 veteram 0110 mendosam, ex his dua· Β 0001001 epistolae ad Titum : Sciendum quoque ert
bns vocibus almul junctis lecisset exploratione, aa· quia rontinentia non sotum in carnis, opere et omni
pungens priorem, retinens aliam. at nunc, cum concupiscentia, sed in omnibus rebus necessaria 111,
videam in 0011101111110, 10 001100 11000011, scri· ne honores indebitos appetamus, ne accendatur auo·
ptum esse exemplo et ratione, 01 illic annotabitur, ritia, ne 11110 passione superemur. Vide cyprianum
01000 quod elii libri 01 011110000 habent explora· in libro de llubitu Virqinum, pag. 171. commentia
none, 000 dubitavi uin 1100 100110 111 melior. Su· reru, etc.Alibi continentia usur atur pre alimonia,
01010ιί000100011110000110101001101ι1010000110 id 011 victa 0000010110, 01 adservat Franciscus
ista examinatio ert 010000001010110 parturiebatur. Pythoeus 10 glossario 01 lulianum antecessorem.

15) Quietus 01101111 octo mss. in Oxon. edit. Baauz.
1000011111 voccm atior revocamus, lavantibus colb. (7) lpse uim assus. ioannes Sarcsberieneis
et Gorb. quorum 10 000 01101, 10 011010 aliis legitur. lib. vrri. 010. 23, 1010101101 : Antiqui quondam tra-
Pluribus opus non 011, ut Cypriacam in 111 omni· 1101100101111111,01010010101011011011, rimas aa·
bus, 10 quibus Cornelii electionem commendat, or· tbedrae carcere 01101 et cauce sapiebant. tiustinia-
dinationem Noratisai ut iisdem conditionibus de· nus Imperetur .u. Si quanquam cod. lle episcopia
11110101001011110000111101010 100101010001000100· et clericis ait: Proiecto enim indiqnus est sacerdo·
mus. lmc et nomine quidam 000 obscure designe- tio nisi fuerit ordinatus inuitus. Hieronymus in 101-
101 Νον1110000. 1010 011010 001000 exploratum cst, taphio Nepotiani : 0001010101001011000000110, et
id prioribus seculis circa electiones praesulum usu juvenilem aetateminccnqruam 1000110110 causabatur.
luisse receptum, quod postea scri ptis legibus man· c Sea quantoplus repuqnabat, tanto maqis in re siradio
datum ast. Cousraur. omnium concitabat, et merebatur neqando quod esse

(6) Virqinalis conscientiae. cath. ms. uirqinitutis notebat,eoquediqniar erat quo acclamabat indrqnum,
et continentiae. Septem Anglic. utrqinaiis 00011000- 11001 10 110110011οΡ01ιο 01 Eustochium : Fuqiendo
1110 suae. Quamvis uirqinalis 0001000110 retineamus, qloriam, qtariom merebatur, quoe uirtutes quasi um·
his tamea 0011111 cornelium non iis tantum virtu· bra sequitur, et appetitores sni deserens appetit con·
tibus. que virgines decent, sed et virgInitate 1000 tem 10101110οῑ101 10 libro secundo,de Consolatione
ornatum predicari censemus. (10001101. -11000- philosophus ε lta fit utnon uirtutibus en diqnitate,
aui lectionem quarn inveni in xix libris 0011111 ve· sed ex uirtute drqnitatibur donor accedat 111 11101
teritus 01 10 0010 anglicanis. Vocem conscientiae, do Sancto Honorato episcopo Arelatensi : 11 qui
qnam 0101011101 011110001, 000 inveni nisi in duo· ueniread 11001101001011001000101,01 iprum diqnitas
bus antiquislnt'ra in haci 10 epistole scri turn 011, uenit. Sanctus Papa Gregorius, lib. v, Epist· 16011
continentiae propositum. In libra de Habitu irpinum, 00 10101· alias 1111000 reordinasse 110110100010001-
pag. 171, legitur continentiam sequi Christum et 0000010 quod ret'agerct episcopatum, quem susce·
virginitatem destinari regno liei. Lactantius lib. pit inuitur. trignum 001 legi quod in Gregorii Na·
vr, cap. 23, ait hoc continentie genus ease iasti- aianzeni 0101100010100010001110101101010 01110
gium et consummationem omnium virtutumouin- Eusebio electo cesariensi archiepiscopo. Vide li·
tilianus lih.vur,cap.l,iaudat invictam continentiam brurn diurnum 0001160001 Romanorum, 10 quc ille
Socratis. Alia enim continentia significat abstineri· diciturdignior episcopatu 001 00 00001101 0011010 1-
11010 10 cibo et potu 0001 A. Gellium tib. rr. 000. Deceptis. Vide etiarn Crocotium lib. 111, 000. 1. y·

l. etlib.v‚ eap.2lo libella precum llarcettini et stagogi. Verum hecalectorumepiscoporum repu-
Faustinr laudatur mira continentia 11000111 010· garantia rara 001100 1011..Νο01 0001 00110001 000010-
sbyteri Romani, quod nec vino stomachum revela· sent 10 11000100110,0100010010ιο0001,0οι10000101

101, 000 cernis esculentia corpus curaret, 101 0100 01 sulpitius Severus ait.pravis ambitioni us appeti
solo escas 0100110101 mitigans, jeiuniis et oratio· 00001001. 001 10 causa ridenda ast elegans 01 11·
nibus veneret.ttteranynus in epistolaadlucretcm de serta Isidori Pelusiotae epistola xxi libri quinti,
institutione titre: ln quadraqesima continentie urta Gregorius Nazianzenus oratione 10 laudern Basilii:
panrlenda sunt. Vide Cresianuro collat, 11, cap. 16 Non enim uirtute meqis qnam matitia et 11001010-
01 16. Julius Capitolinus in AElio Pertinace: Exem- cerdatii diqnitm paratur, nec naeliorar ac diqniores,
pto autem Imperatoris, eum ilie parcius se aqeret, aed patentiores 1110011 insidant.

ee communi continentia uilitas nala est. Hieronymus At non eolrrrn in 10010111 Christi viguit 1110 ma-
in caput quintum 00111010 01 Galatas : Non solum norum vicorum modestia, 101 011001 10 republica,
numm in derideriiret cupiditaterontinentia necessa· 10 irnperio. 101101 Capitolinus refert concionem
riu est, sed etiam in tribus reliquie perturbationibus, Clodii Albini ad 1011110100]οε hoc initium ηις qq.

datore 10111001, 100110, et timore. Item ia 0000110. uttam me, commiserescens» ad imperium ct

 

