1453 PARS ll. - accusatorium EXGURSUS. 11111

eutionis coaetus succubuit; 11 illum qui sacrilega Α 11111, apostata, peecatorum 11111111111111111111-
voluntate eontra Ecclesiam audax rebellat, val... reticis pejor. Proh ! quanta 111 pseudo-l'irmilisni
111 111 pudet Stephanum. a petulantia! ἱ
Sensus ast perobscurus: an dicere voluit: Oui Immineat verba Pauli dicentis: Obsecro erpo aas
11 episeopis Romano Catholicis tincti luerunt, si epa viarius in Domino 111911 ambulare orreotieae,
ad 1111111111,1111811111111 catholi abaptismo qva· vocati estis, eum amai humilitate scavos, 11
lavandi sunt‘l An: episeopis catholicis ad nostras 11111111, mm patientta sustinentes 1111111111 ditec-
partes transgressis non permittimus baptizaret An 110110, 00110 “denies 11111111 unitatem spiritus in eoa-
vero: episeopus semel lapsus, lieet ex matu, non iunctione pacis.
potest valide baptizare? tantus ubique error, 11 Tunc prosequitur per ironias 1111 salsas, qaam
nimium injurii forent in S, Firmilianum, si qui amuras; prima: Hoecrlpttsioli munditia quatu dili-
huie impostorum lutam epistolam adhue attribue· geuter Stephanus implevit, humilitatem sensus, 11
rent, lenitatem primo in loeo servans t Quid enim hunvi-
cap. 9. a Et non pudet stephanum hoo asserere lius, aut lenius, quarn eum tot episeopis per toturn
ut per eos qui ipsi in omnibus pcccatis sunt con· mundum dissensisse, pacem eum singulisvario dis·
stituti, dieat posse remissionem peccatorum dari... B cordiae genere rumpere? a Modo...
'l'ibiergoeritquodseriptumest: Ab aquaaliena Si 1181011011110111000 11000 1101100001 0111001111
1111111 11, 111 11111 alieno 11 1111111 (18). lolius mundi 11 Papa opposuerunt. Magnus sanc
1. Necesse est ut pseudo-Firmilianus potestatam triumphus, quod Papa‘oontra lolius 1111111ρὶ111-
1111113111 qua sacerdos hahuit remittendi peo- pos solus victoriam reportavit. Sed quae sunt 1111
1111, proprie sure personati sanctitati adscripserit, 11111 discordiarum generals· Dionysius Alexandri·
·11, Textus citatus videtur desumptus ex prov, v, 1111111111111811111111111111111111111(1111111120)
ubidicitur: Bibe aquam da cisterna tua, 11 fluenta testatur, 1311811111 universe Orientis Ecclesioin
porei tui. Quam parum 11 faveat rebaptizantibus, pacem coaluerint concordes. ux his precipuos
relegenti patebit. Stephano renuntiare volans, signanter nominat S.
Tandem annectit longissimamtutiqua quia nun· 1000110000· Excipit 11001100 (21) 0000011100
1111111111111111111111)111111111111111 1111111811- 101000 00100 11000 1101011110 00110100001010000010
phanum invectivam, declamans, ut sequitur: puncto rebaptizationis. nst 111111111οῆ1 181 haec 11-
1 Ecclesiam polluis... Stephane papa t neo motuis strietiva interpretatio ; narn 1. Novatus erat praei·
1111111υωῦ11111111111111111111111111111111111111111 puusauctorrehaptizantium.Siergoapiscopi Orientis
perhibens‚eumseriptumsit:Futsurtcotisaoneritim· 0010001101 1101011 00100010, 0000000 001 ut 00100
punitus, 111111ωο11ὴωωιῑοῑςοωῃῑῂῃε pejoregohss novum dogma rebaptizationis aversati lue-ini.
secratotamineverttattaecelesiastica,tenebrashara· 2· 1100011100 01011 1110101011 00 100110 810111100001
tieaenoetisaeeumulas...nceintallligis animas eorum 10100 01 [firmilianum 1110001011ον 01011 00 0111000100
qui 11111111 venientes non rebaptizantur de mauu 101100 010001, qui 0010100 1001111010001111000100001·
111 exquiri‚cum dies judicii advenerit... at insuper t< 111000 0001 Orientalibus, (1000 000 1100101010
indignari? Vide qua imperitia reprehendere eos 0001101000οἱ 01000 1001000011 1101 10 00001010 00110,
audeas (Anahaptistast qui eontra mandacium pro aquibus... ”
veritate nituntur... Nisi quod imperitos etiam ani· 1111100111010 000001, 01 S· Firmilianus 1100 11010

mesos,atqueiraeundosesss manilostumest,dum 0001100111, 01 0000 0001000000 100010 10100011
per inopiam consilii at sermonis ad iracundiam Orientales3eumnondixeritzmodonohisoum Orien·

111111111111111,111111111111111118111111111111 10110001 10000 0011100001 0001000101111001 Nam

11111 Scriptura arvina: rvomo animosas partiliter, Africa 0001011101εο 110⁰ assatura, naa respectiva
et uir iracundas exopperot peccota (19); 11111 ctiam, 1100110001 10 01001010 3 000 0110010101 quia 000 001
11 dissensiones, quantas parieti per Ecclesias totius 1100110 1010010010οθ0 3 000 respectiva 00 1101111000·
mundi‘l Peccatum vero quam magnum 1111111131- ⁰i³ffli 11010 (10010080 (100000001000 001 0001010010·
11111, quaudo te a tot gregibus 1111111118111111111) 110· 01001000101100111001101· 8· Philadelphtaama-
enirn teipsum, noli te tallere: siquidem itte ent rice septentrionalis 111 posita versus oceasum. Si
γεω gchjgmgticus, qui gg g communione pgclggjg. Philtidilsphl& n0bl8 non 811 meridionalis, 111011·
111111 unitatis apostatam leesrit; dum enim putas, thago Cappadocibus 101000 1001101010 1100110 001,
omnes 1 11 111111111 posse, solum 11 ab omnibus (1000010101 8008000010·
abstinuisti. a Donatista Africani gloriari solebant tempora 8.
Eece qui S. Stephanus traditionem suae Ecclesia 0080011011 0010 01011010 11001100 00001 010· 81· Sl·
Romana detenderet, (1111111111111111111, schisma· 1011001100102· ² 00 1101000 1080100 0010001100 00·

(19) 1111 textus: Aa apua alicua, etc, abesto (19) tta nostra vulgata, 1111111111. Vir iracundus
codicibus hebreis 111 vulgato Latino; adhibitus provocat rixas, 11 qui ad indignandum 1111111 est,
tamen luit 1 Tertulliano, l. 1 adv. Marcionem, 111 1111 ad peccandum proclivis.

Numeriano in pseudo-synodo Carthaginensi ur sub (⁴20) Apud Eusebium, l. vr, e. 5.
Pseudo-Cypriane. 121) h. xxxv, 1. l, n. 21,

 

