sse ’ curamus. ase

emergeret (11)(1111 assiduo saltu sublevatur. Ι1Α gatus (46), dolere nescioqoidvultu lati-batur (17)
11 iii pueris victorem serebat, cujus teste et prc- (lui ego: Quid heo est rei? eur nou agnosco,
curreret longius, et frequentius exsiliret (41). Caecili, alacritatem tuam 111111(48) i et illam ocu.

CAPUT lv lorum etiam in seriis bilaritatem requiro? 'lum

mmm· - summ camus de huiusmodi ille:iamdudummeOetsvlioncstriacriter cogitet
ommam qua m. mm omum nmmum remordet oratic, quain te invectus,obJurgavit(49)

mmm-3, pem α) 521„- ,um Octavio de Μ reg, negligentia, ut me dissimulanter gravius argueret
91111111111111111111111111. ,111111 remearis, inscientia. ltaque progedlsr ulteriuside toto et

⁸¹3⁰ 0111111111, 1111111111 inter ceciliam 110111· integro mibi cum 0111111111 11151 placet ut ipsius
mm Μ 'mmm‘ sacta bomo (50) eum eo disputem, jam prolecto
lgitur, cum omuesbse spectaculi voluptate eape- intelliget iucilius esse in contubernalibus disputare,
remur, cecilius nibil intendere (45), neque de quam conserere sapientium modo (51); modo ic
contentionem ridere ; sed tacens,snxius,segre· istis od tutelam balnearum jectis, et in cltum

variorum natm.

babet: interimveroerebrissaltibusiu aerem erat 11111111111111 9, 8: 1111111111 11111111
evecta. Hine autor: Ut illud (111111 111 dorsum 111111111111110,2; templa 11111, 11111 aeta
111111 rederet, 111 enataret, 111111111 fluctibus 1111111110, 5: 11 1111111111, actas 111111
1111111, emicaret, emergeret. Nisi reci ictur hec 111111111110,6.·11111(111111111111,11111111ἱὸ111
111111111111111 1111111111 1111 censen us.Priorem intererrat: 7, 4.· rata testis est, 11111111;5,5.·
moduni describit Eustatbius ed lliad. Σ. (1131219, beati 11111, 11111111111111111128, 8: 11111 capita
milacem Pollux 01111. lib. iii, (1 119. Divis. - et capita 11111111 ; 32, 8 .· 11111111 interest, 11111111
ret, 111 mutaret. Vel prorsus alienum est ab 111111111111123, 8: tormentis 11111111 111111
lice loeo, adeoque delendum. Sunt enim locutiones 11111111 ; 24,1; ridenda 11111111,1111111111
11111111111111111111111111,1111111 verba se· 1111111111411111113111, superest ut lector
quentia 11111111 emeruerat. 1111 pertinent ad testa· moneatur interroget, car ante ver um require esse
1111111111,1111111111.1νορ111111111111 1111· re utendam, per zeugma. Sl quis adeo in textum
11111, approbante ileum. Davisius emendat raderet velit recipere, per me licet. lice certe liquet, su·
iiee 11111111. Liscum. pervacuam esse emendationem Heumqusm allert:
(13) emicaret, 1111111111. Amat Minucius plures Car 111 carasco, Casili, alacritatem 1111 illam, et
voees ejusdem significationis copulare ; under ἀλ· ittam 11111111, etiam iri 111111 bilaritatem? nec
pereiriepserunt, quis observabimus pastea. on Cellas, qui 1111111111 111 mutat, esse audieu-
111111111ςί111111111111111111111, quod iaciebat 111111111111.
olitissimi ingenii vir Jcnn. chierus. Pro resi· (49) objurgavit. 81. te, qued pronomen etiam
Bia, quod sequitur postea, edidimus exsiliret, ms. omittitur apud Cic, lib. vii, llpist. 28, 5 : 11111111·
Reg. 11 edit. ltoin. secuti. Hesiinns. - li'mr'caretc 1111 111111111111,11111111 11111111111111111
mergeretl'oeterius verbumeJeetum 11111 Wowero meum (11) desiderare. livienses.
sedmelierijure retinetur ab Heraldo, qui simul (50) ipsias secte 1111. Opposituradverssrio sicto
llinueii editoribus banc regulam injungit: Amat etquast umbratico, qul exercitii tautum 311111111-

bione. plures voeesejusdem significationis (idque 11111111111111111111111811, ((1111 lit cum dispu-

, metrae) copulare. bisaura. tatur m 111111111111111.
¹ (1111111111.8111111111.111111.1111.; 1ο 111111110111111111 111111 1111111 disputem,
qucncn oportebata nonnullis edi resiliret. tirsi elii videant. Wopkec, etiam sinistre intellexit, qui
seim bec verbum non est huic loco inconveniens de eadem euru Oetav. secta cogitet. Melius utique
(1111101111.111111.111, 180, dixit: 11111111 tecti 011111. qui sectam paganorum intelligit, eui adhuc
· 1111111111 arando), tamen nibil est causae eur 1111· deditus erat Caecilius. Liscum.
liret reliciamus, qood etiam precedenti emicaret (51) Quam 11111111 sapientiam meda. Sic leeile
similius est. 111111. restituimus ipsissimam scripturam Minucii depra-
(15) 1111111 intenderet. llos inlicitus, sive per enal- vatem in exemplari perversu litterula : facilius e
legen modorum interpreteris, sire per ellipsin 11 111111111111111111111111,11111111111111
rerbi capit, ubique iere aliquid dissoluti habent et tium mado inistis ud 111111111111111,111.01
sitosiiiveuiesintristitia,ecnfusione,trepidatione. hacteuus editiones prava interpunctione sensum
r, 11111111. 0111. 1, 23: 111111 Sequani 111 on· everterant. Di 11111 sunt interpretes qui asseruntin
1111,11111111111111111111 taciti pertimuere. lgm. manuseri tu legi aliter uam hic retulimusitit
ie: Diem cadis ducere 131111. erasmi, cam artari, D Ceeilius 1111111111 ut ctavius intelligat lucilius
1111111, dicere. Eadem ratio est 1111111111. georas. esse disputare et rixari inter conturbernales vulga-
(111)711111,111111,1111191111. Describit borni· ribus dicteriis et conviciis, quam ec modo conse·
nem vexatum 1111111111111111111311111111111111 rere que solent sapientes. Deinde incipit aliam
eratilcmeriBellercphou (11111.Ζ,201).1111111. clausulam: 11 1111 ad tutelam balnearum, etc.

uo ‘ure igitur ileum. re·

(17) Scanatus, dolere micio quid 111111 {rietu- Rieiirior. — conserere sapientium 11111, b. e. 11-
1111. lneoicmodeomninc mss. reg. et editt. ex ibent ouratedisputere,prcut pbiloscpbcs,quales nus esse
t'e't‘ttitttttttitiit'tiittttttitt 111111111ζὲ1..1111111111
cicero in Pisonem vocavit 11111111 quemdam 11- [iactant. 7, 7, 9 : 1111111111 1 Democritus, qai ver·
111111111111111110111.,1111.ι,11129.01111. 1111111111 medo pertavit 11111 11111111 de
- 01111111 ms. est dotare, uude ileum. lacit terrabtiamde 111, 11120, 10. cuculle edit.
1111111. Eleganter sane-,sed elegantiis non minus babent : Praedam mcdctami repere. loma, teste
111 11 11111111 recepta. Dolore 111111 quid est iia· Herald‚ et Rigaltio, est : qaam 11111111111111111
lere 11 alicuid. tisorias. 11111 1111111, etc. liide Rigalt. primus lecit: 111-

(4811111111111111111. Ne quem offendat 111111111111111111111 11 isti, etc. lii hec emen·
junctura verborum straminum? 11 11111, boo ex datione unum illuddesidero,quod clausula sequens
neo auctoris fleri estendam. 811Νο111121,5; Sa· nimis abrupte ita incipit. llice suspicor priorem
arripis et ipsa 1111111111 ,· 35, 1 i Pareatem 1111111 clausulam desiisse iu mado, et posteriorem 1 meda

 

