1013 urtsronAE ET nocente 11111111. 1011

ducor eorum 111111 0111 11 211, sicut Zebec 11811Λ811111ο11111111111 1111111111111111,111 discipulo·
mono. 011111 principer eorum qui dicerunt: Posei- rum suornm principi in suis iectus est livengeliis:
1111111 nobie pulchritudinem ilci: 11111 nuuc, pone pinciacensem 8111111 expetivit ut cribraret
11111 11 111111, puori 1111111111 unte {oriem 111111. 1111111111· 1111111081111111111. Epo nutem pro
Quomodo 11111 comburit 1111111 11 sicut 11111111 de· 11111111,111111 1111111111 luo: 11 tuolipuondo
corut 1111111, tic persequeris 111 in tempestate 111 et conversus, confirmo [111111 1111 (buc. xxti). Consl-
in luo turbine turbabis cot. 111111 [acite eorum 1111· deret itaque vestre excellens prudentie quem ho·
minio, 11 quereri nomentuum, Domine. Contuntcn· num 111 persistere in diupensetione vobis credite
1111, 081 11 conturbentur 11111 11 mnium, 11111- etin 11111111, etque hereticis 11 emulis Christi
1111111111 1111111,· et 111111 quio 111111 tuum ilo- repugnare, 11 nunquam 11 veritatis tremite decli·
minus: 11111 11 excelsus 11111 omnem terram nere, quonium Dominus et Salvator omnium, cu·
(Ptol. cxxxu, ex interpr. S. Hieronymi 11111111 J'us 11111111, qul pro nobismori conductioni, et
111111111111 iloni Prophete, hec Apostoli, hmo proprio nos euo redemit sunguine, fldem besti Pe·
snccessoreseorumetomniumcetholicorumPetrorn tri non defecturam promisit, ct confirmare eum
neunt decreta: et telos presumptiones, 11111· 1111111 suos admonuit: quod apostolicos pontill-
legium 1111 diiudicant ¹⁸· Quorum 1¹0⁸ 8610θῦ111 p ces, mee exiguitatis predecessores, confidenter ic-
exemplu, omnes tales presumptor-ee, et 1111111111 cisse semper cunetis ost cognitum, Quorum ot pu.
(17, t· 1. Omnes 11110111) rupim (flium 11111· 11111111 men, licet imperet minime, pro suscepto
1111111111. 1111. concil. 6111111111 t'n ept'tt. nd temen, divine dignatione. ministerio, pedissequo
episcopor dulliae), etque suerum intelletum elieno- cupit exsistere. Vre enim erit nobis, qni ejus mini-
10191» ¹¹⁰⁸ V⁰bi⁸⁰¹¹m ⁸ 11111ῑῦ1ῧῦ1 1111018 1111111830· sterii onus susceptum hebemus, ei veritatem Sel·
11111111111111111111111, apostolice 11111111111111- catoris nostri J0su Christi, quam apostoli prffidt.
limus, et damnemus, etque sacrilegos 1111 judice· caverunt, predicere neglexerimus (1 dor. rx). Ve
mne. 111111 solum 111, sed omnes consentientes 01-st nobis, si cilentio coniurent oppresserimus,
οἱδὶ 01111011 'Olim pur· sonunt '0²' 1111011111, ted quern erogare nummulariis jubemur, id 111111111-
etium qui conseruiunt [1111111111 (Rom. 1). Per enim stienoe populos imbuere 11 docere (11111. xxv).
poene 11 ugentes 11 consentientes comprehendit. Quid in ipsius ebriati tutum dioturi ,umus θη.
7111111, 1111111,11“111111 et 11111. 111111111σί11, mine, si sermonem ojus 1111111111 contundimur
amsortcmini 111 nomino, 11111111111111,]1111 predicere? unio 111111 nobis cum de commissio
Apostolum. in 1111111111 fiant (¹ Col· 1V1)· Arbela nobie enimebue 11 11 oitlcio suscepto rationem ju·

ergo (11. 1. 1. Α recta eruo: 1111111111·ΓόῙὶοὺ stus lodex Christus Dominus noster districtum
popae) ilde et apostolico tremite propter uilem per·c egerit (buc. xvrll ideo, 1111111, hortor (S. 111.
wenilonem 1101ῑὶ1 10001111, 11101101 (111181 11111ιι Epist, 1 11111111 11111111) dilectionem vestrum, ob·

ffll⁸l⁰¹⁸i⁸ ⁸⁰¹¹l0¹¹li⁸mt 11111 ‘lm‘ oui 1111161110· tector etmoneo ut que debetis 11 potestis sollici·
rem ¹· parrone eruto inuitum (1111· v). nee 11111111111111111111 1111111111-
11111081010111111 1111111110 (Adam 1111111111· 111111111111111111111οεί111111111111111111,11
101131· ⁰⁶1· Vl conetur· GP· mensur briensibus), pestis heo letius divulgetur, severitate qun potestis
heo vere chorites que predicando 111, tl preci· pro viribus exstirpetis3 quonium, uthnbehit e Deo
pue diligenda 110 fovenda, alque 1111111111Ῑί111 ab ssm- dignos renumerationis preamium qui diligentius,
111111111111. 1111111111111111111111111111111- quod adsalutem commisse gibiplebigpfflfl052t‚ sue.
1111111 θθῦῑθθῑᾶῑῦω Christi Ecclesia, qil& per 1)θὶ 111111111111,111111111111111111111111111111111
omnipotentis gratim e tremite apostolice 11111· gligentie se non poterit excusare quicunque plebem
¹5⁰⁰ss nun‘iuml 0118816 imbutus» ¹¹⁰⁰ hoelsslicifl suem contre sacrilego persuasionis unctores nolue-
¹¹0V52⁸llb¹¹⁸ depravanda ¹⁷ ⁸¹10⁰¹¹b1¹5l² ⁸0⁶2 111ῑῦ 111111111111.111111111111111111111111252,111111
1111111111]111111111111111111111111111. 1111111 Cornelio, Gallo et volusiano nuectario·
ribos uuis, apostolorum Christi principibus, illi· simis consulibus.
bete fine 11111 menet, secundum ipsius Dominill

Venice lectiones.
¹Atior 8111111ςί111 iudicent. ιο11111 Perturbctionem. ¹⁷ 11111 1111111111.

nectere LUCII PAPAE ΕΧ GRATIANO vesorem.

1. 011111 ct 11111111 privetur 11111111, presbyter 11 dominico 11111 eligentur officie, qui continen-

111 4111011111 mrem 1151111111, ⁹⁶² ’111011111111 tium servent. tei vero poet ordinationem suurn ml·

11111113· nistros contigerit proprie¹ uxoris inuadere cubile,

Ministri (11111. 81) niteris, presbyteri 11111111111, secrerli non intrent limine, neque 11111111 port!-

 

