,Ι ,ἃμ

teat lte 1111111111100111111 BAP'l'lSMA'l'E. 1111

100 sanctus, dum dicit: 11011 prolatari inierim Α delicta ingerens: emulamini, dicebat. Quibus,nisi
mea (16) milri, quonium si eccidi, et &sarpam ,· 01 11110, 00111001, quo pretio magno 001 sanguinis redc-
0110 10001010 ambulavero, Dominus luraea est milri. meret‘l
lrum 001010110100010,00001010 peccari, 0111, usque XIV. Ο 10 impium scelestumque, heretice Nove-
dumjaslr'picel causam meam, 01 saciat judicium et 11000, qui post 10101 10010 10 Ecclesia, a quibusdam
justitiam, et producat me ad 1 ocem. 111010 Ι1001011000 retro voluntarie commissa criminaque et 10 ipse
111100 .· et oidelut me 101οη100 mea et cooperiet sc 10 domo Dei prinsquam apostata 0000 cognoveree;
000101100011110100, 11, 111). 01 hac posse aboleri de memoria, succedente bono,
1214 Xlll. Oro, non legisti :Nolite plorimi, et utique docueras, secundum lidcm Scriptura dican·
mallee loqui excelsa, et ae exeat mopailopueutr'o ee 1100001001000100001 fuerit [00100000000100001100
ore oestro ‚· quoniam cripit o terro puerperam, a ster· facinoribus sur's pure commisit, et justitiam fecerit.
quitiae eripit inopem, et rodere eum [urit cunr po· 0110 aeterna 01001, 01 rsoa morietur impertrare suo
teretibus populi (l ltop. 11, 3, 8) l Non legisti: Qrtla (110001. mli 0000, 21). (Delicta enirn qua com-
0001000 soporos resistit, 1100111100 numm dat pra· misit, abolebuntur de memorie succedentibus bo-
liam (100.ιν,5.·11’010.1,5111100 legisti: 00100 010100110.)1“01ιο(1100010001100,οη debeant lapso·
exaltat, humiliabitur (110111. axin, 12,- Luc. mv, rumcurarivulnere, qui nudati 0 diabolo cecide-
11;οιἰιι, 11) ‘l Non legisti :Qua Deusperdr‘lme- runt, 0101000110 aqua (te) qaam suo ore serpeus
moriam clipeatorum, et riou reliquit memoriam lau· emisitpostmutierem 11000ιο0, 151801 qaid dicam?
mitium (Prot. ιιι, 7, 11) 11100 legisti : 001000010- 011 Apostolus: Laudo uos ‘l lu lroc 000 laudo: quio
dicio 0010 jarlioooertt-,eump'udo'curi necesse est (1101110, aaa 10 melius sed 10 pejus 00010111 (1 Cor. ιιι, te, 17.
v11,2)‘lNon legisti : Quia qui odit fratrem arsura, Ubi enim sunt aemulationes 01 dissensiones 10 oola,

¹ 10 10001010 cel, et in 10001011 amlmlat ,· at uon 0011 nouus camales estis,etsecuadum homiuem ambulatis

0000010010 1000110 extremuerunt ocutosejusllloaa. (lCor.111,3)‘lNee nos quidem mirari oportet‚cur 1010
ιι, 11) 1 Unde igitur et tam sceleratus, et lem per· Novatienus 10οι natando, tarn gravia in personam
ditus, tam discordias lurore vesanus 00011100111010 lapsorum 00000000 0000 audeat: quandoquidem
Novatianue, invenire 000 possum; qui semperin hebernus exemplaprevaricationishujus preceden-
domo una‚ id eet christi 110010010, proximorum tin. Saul ille lroaus (l llep. rx, 2, 0110, ceap), pra·
delicte 01 00000101000011117) ; casianorum, sicut ter 001000, postea livore evertitur, et contre David
Apostolus hortatur (Galat. vr, 2), 00011000011; 10- omnia adverse 01 10101100 agere molitur. ludos 1110
bricos in lide coelesti allocutione corroboraverit. et inter apostolos 0100100 (1101111. x, t ; ιιινι, 15), qui

, 0000 ex quo Ceinam illem haeresim (18), que non sempor in domo 1101 unanimis 01 tidelis (Psoi.

nisi tantum occidere gestit, exercere carpit ; neec ιιιι, te), ipsc postmodum Deum tradidit.

eibi novissime percit. Caeterum si legisset quia ju· Praedixerat quidem et Dominus multoe 0000 000·
stitia 10011 000111000111 eum iu die prro erraverit, et 10000 sub pellibus ovium, rapaces lupos (10111.
iniquitas impii nou 0000111 ei ee auu dle corruersus 00, 15). 001 00011011 rapaces lupi, nisi 00000 eub-
100011 (Erech. 00000, 13), jem olim in cinere 00001- dolo conspirantes ad infestandum gregem Christi?
10001, 1110 qui semper poenitontibus adversatur: 010011001000000111001001οω1111) 000110001000
quiin ruina 10011100 aedificatorum stantium ope· opo suscilopastorem r'a terra, put quod auersamest,
rentur, quam in structione jacentium ruinarum; 000010110111,01 comes electorum marducoait‚atla·
qui multoe ex iratribus nostris miserrimos 101010 los illorum torquebit (Zaclr. ιιι, 16). Similiter 01
0010 adversationibus perterritos, iterum 10011 ethni· per Ezechielem increpet hujusmodi pastores. sai·
cos, dicendo quod poenitantia lapsorum sit vane, licet predones 0110010000 (dicam ut aestimaverat}
000 possitois profic-ere ad salutem ;clamante Scri· dicens: llpostores, quare loc 01111110, 01 coagulatum
ptura et dicente: 11000010 uude cecideris et ape comeditis, et torte od nihilum perduxistis, et 1010-
parm'teatiam ‚· sr' qao 011001, amiam 1111, 0101000100- rrrrsrnuon visitastis, claudicantem uon curastis, et 00·
tiam aperis (lpoc. ιι, 5). El quidem ad septem 110· rautem 000 revocastis, rt permisistis poputum mean
etesias scribens, singulis sue quaque 1001000001 0000νο10100 spiraret tricatostrropurm doec dicti

variorum natm.

(111) Noli prolaturi, inimica mea Non minus et fl in 10000100011000 adeo 011οι0 Calua 1 endon
istud, pro eo guod corrupte 000100110011000 Graece censeo apud eumdem Tertull. initio libri alterpli-
epud 100 001 χοροὶ poe. Pauci.. cmo, aut saltem Gaiana, pro eo quod 001 Galaria:

(17) Proxirrrorum delicta ut propria 11000011. Re· quippe quie remedium etiem baptismo 1011000110
spicit auotorepistolum Novatiaui, ltomunicleri no· eliis hujus scota erroribus vide cumdem 11οΡ01·
mine scriptam, quem superius cum 01110 eiusdem script. adr. aaa: lreneum. lib. ι, cap. ult.; sp-
110001100100001100011110000.(1000000. phanium hares. 38. 01 angustinumhorestt·

(le) Caluam illam tereres. Recte Erasinus, pro Pausa.

00010001. Sic enim ct Hieronymus appallateam quas (19) l'ioloaliu 0000, etc. iutelligit persecutionem
adimit epam remittendi peccati. Locus Hierospmi quam diabolus immisit in ecetesiam. Pasira.

001 110101. 0110000000ος et meminit ejusdem quasi (211) Apud Zachariam. Hoc ex conjectu a 00011·
101Ιο0110 martyrium. lib. Contra Vigilantiam: ut sit rii, pro ad: consentit eliam ms. codex. Perna.
eadem qua Gnosticorum, de quibus Tertullianus

 

