887 ΑΙ) 8. conducturi appenninus - S. cteu. EPIS'l'. llll uersis. 888

rorat aeque qur' reuocaret. Propterea bae 111111111- Α rum. Quod ei 111 collegis 1111111(21)1111111111, qut
minus: Ecca epo super pastores, et inquiram ouer urgente conamine, pacem iratribus etsororibusnon
mear de maritae eoram, et avertam eor ut aaa paa- putet dandam, reddet ille rationem ln dle judieii
aaut* aree mear, et jam aaa parceret eos (23), rt [11111111111111(ιο1111111111111,1111111111111ωά1-
11111111111111 meae de ore ⁸⁰ eoram, et parcam (21) 111111 suc. Nos, quod fidei et charitati et sollicitu-
1111111111 initiate (111111. 10, 111.) dini congruebat, que orantia 11111111111881 no-

11. Ν1 igitur 111111111, quo pacem negamus, quo stra protulimus: diem certaminis appropinquasse,
duritiammagiebumnneecrudelitatie⁸¹t25),quamdi· bostem violentum cito contra nos exsurgere, et
vinaatpaternepieratia¹²(26)apponimue,ovaen0bie pugnam “nou talem quelle luit, sed graviorem

1 oommissar a Domino reposcantur: placuit nobie multo (39) 11 acriorem venire, boc nobis divinitus

sancto Spiritu suggerente, 11 Domino per visiones trequenter ostendi ³⁸ (31), de hoo noe providentie
multaret manifestas admonente, quia hostis nobie et misericordia 802 Domini saepius admoneri ³⁸3
. imminere ⁸¹ (27) praenuntiatur ct ostenditur, oolli- de cujus ope et pietate, qui in eum conlidimur,
gere intra 111111 milites Cbrieti, 11 examinatis sin· possumne 1111 securi, qula qui in pace militibus
gulosum causis, pacem lapels 11111, imo pugna· suislaturumpraenuntiatpugnam,dabitmilitantibus
turis arma suggerere : quod oredimus vobis quoquc in congressione victoriam. Optamus te, 1111111111-
(28) paterna misericordie contemplatione placitu· tissime, semper bene valere.

Varioe lectiones.

”Utnoupnecam 111, 11 extraham oves tom. ⁸⁰Demnnibus lam. Ebur. ild. 1. 11111. 2. ³¹ln·
. bumana credulitatis Perre. ”Quam dulcedini divina ilc. 2. ³³ Ut uia hostes tam. libor. bodl,

1111. lid. 1, 2. ⁸‘Sic uae. 1. 11111. Et 1111111. atii. ”Hoc nulriseoimue divinituatrequenter
ostendi Pera. saa. 1, 2. ΝΟ. 1. ⁸⁶ Sic Lr'rr. Ebor. bam. lid. Ι, 2. admonemur atr‘r' impr.

veriorum notae.

(23) lit 'em compascentem. llaec desuntinnn· nodcconreneritla sieoblngruentempersecutlonem
thuis ¹editionibus 11 ‘iu libris antiquis. tteluisse paoem maturius landam csse, tamen cum penae
stram 11 tribus a se 11111 testaturPamelius. Brau- episcopum erat judicare de lapsi paenitentia, 111
urus. Sed rerba agnoscunt LXX Vulgata habet poetC lucc in ejus arbitrio usqucpcrmnnsit. Aut iortaerir
oud. lichenum, nea pareant amptius pastores semet· respicit episcopos 111, ad quoe provinciae 1111111
iprae. 11111111. synodi decreta non pertinebant. Pennus.

(24 Parcameae eum judicto. 1111111111 αὐτὰ pr· (31)) Grauiorem mutto. certe Oppriano 1111 gra·

ed ap percellere desumpta sunt ex versu 111. l 11 viar, qui post exsilii 111111, tan
Deus singulisovibur pascua sua designabit. aa· tione eapite plectebatur. Sed prophetarentur
wfl· suorum non semper lldi interpretes. Donum pro-

(25) llaritr'arrr rrr 1111111111 crudelitatis. lpse (111111111111111111111,(1111111111 distinotuna
lipret. nx: lingis pbi orosstrr'oe secretaria pravitate 1111- prophetin charismate. Vid. l Cor. 1, 1111111111.

111 bac persecu·

rar, quam 1111111111
Pantanus lipiet. 11, dicit, inobsecrabilem asperita- Folium carri ens inglious ait interpres, nonCp
1111111111111111911111111111111111 bona,etroelestie priano, qui aloriano tmp. 11111111 postannu
clemeatree trtutos. 1111111111. Ι 1111111111 passurus crat. 1111111.

(211)Ι Paternre pretatis. Erasmus edidit, pateraae (81 1111111111. .. admoneri. 11 aliquot 1111111
polgffizatgedrnem ⁰Pi⁰nlml⁴⁸·¹.ffll⁰mt.v⁰9⁰m dal· uobis additur seimus opera libralrii, quir 111313
..1.,111111111111111111ς111ῑ 1111111111111111111111111
pestus hebere Codreerrr Coit 11111, quam 1111111111· obtinet. osterutitar, pro 1111111111, 11 subinductae
111 demorer, pro aream 11111111, vocem 1111111111 ante rrerrt pro adraanitt. Optimae 11111 codex Colb. cu
1111111111 addendam esso censeo. Rouru. Det. Gorlr. aliique invent, sincerum lecticarii

tii) Nobr'r imminere. Pronnuren 1111111 1111111. asservavit. florerem. 01111 quidem virumerudt·
11111111111111111, neu benedictinam. 11111111ςεί- 1111111111111111111 1111. Edit. benedictina labet
mrlrterquepnrticulam et ente eaurntrratrr. Rounu. ‹retenditcr 11 admonemur. Edit. Onon. ostatis

(28) Vobrr quoque. Cornelio Romanisque suis. et admoneat. Sed diu ante Constantium in 1111·
Romu· Ι . 1111111111.111111111111111111111111111111111111

(111) 11111111 de causare atr'pur'e. Quanquam in sy· admoneri. 1111111.

curinioae lenitate pacificae. Cornelio quidem gravior tuit hese Galli vexationi

 

