1110 raas 1. -001001011 seruauit. 1010 ,

aime, quibus significasti de Victore quondam A deretur, sed librato apud nos diu consilio, satis ,
presbytero (0), quod ei, antequam poenitentiam tuit obJurgare 'therapium collegam nostrum ¹
plenam egisset, et Domino 000, 10 0000 deliquerat, quod temere hoc 1001111 01 instruxisse ne quid tale

satisfecisset, temere Therapius, collega noster (7), dc 0111011 iaciat. Pacem tamen quomodocumquea '

immaturo tempore et praepropera testinatione pa· sacerdota Dei 110111 datam non putavimus auteren-
cem dederit. Quas res uos satis movit, recessum dam, 01 011 hoc Victori communicationem sibi
esse 0 decreti οο1111(8) auctoritate, 010011 legi- concessam usurpare permisimus.

timum 11 011000 110001 satisfactionis, etsine 1⁰16 ll. Quantum vero sd causam infantium · “
011110111001111011101001101), 00110 1001011011 pertinet (11), 0001 dixisti iutra secundum vel ,

urgente ac necessitate cogente (10), pax 01 conce· tertium diem quo nati sint⁸ constitutos baptisari

Variae lectiones.

181010111. 1101. 1, 2. Edor. ΝΟ. 1, .²· Ver. itenev. Victore quodam impr. nup. ² Consilio objurqare ¹
{qqra‘pqqm collegam 0011100 decrevimus tto. 2. ‘Quam 00111001 11011, 1111. 1,2. Ebor. 111.

Variorum 0011.

0011011. vn, p. 103) 1101011101 01011110111010010οΒ (Ἄ Temere lterapius 0011000 1101101. Baluzius Ι ’-
presbyterum. Banna—Art 101100100101111101.; qur
a 000 1111 10 10001110 11001, 0110111 suut al'ido quibus aberstvox temere, cadem ut 0001010 quo· ·

episcopo, ut videtur, scriptas 11110101 ad 00153, em exsequentibus adjectam ne 11111ς que vcro,

em duorum librorum veterum tlde nixus,a ·

sect. rx. Rourn. ipso fatente viro clarissimo, in pluribus veteribus ' , 'J

(0) Victore quondam presbytero. Riqaltius ait: exemplaribus lectio inventa est, hanc ego minime

late Victor 0001110111 111 Ecclesia 01110101, 01010 eliminandum 001011,0101111101 100 benecoave· · ·

seruata (110, Ecclesiam amiserat, et pacem. ltaque 01101101010001101010,110010.-

etsi pacem quomodocunque, 1100 011 praepropcra laerapius, episcopus Bullensis 10 provincia pro-
11010011(01111101101101000011111,1111011001111101110011111 consulari. Duplex 10100 1011, 01 alibi diximus,
111 Ecclesia, 100 est presb teri 1101010111 receperat, 1101101000010110111, 1100111010 simpliciter Bulla,
00110 1011111, atque esc 1110101110 001011, scripsit cnjus istc Thrrspins arciepiscopus, alia Bulla

Cyprianus,tlthctore 0001110111 presbytero, qui 1111110 regia. Concilio Carthaginensisub 01001110 interluit ι.
111101 laicos comanunicabat Ecclesia. 11001 erpo Epignmus, episcopus llullcnsiunr reqionum, colla· ..ἲ

Victor de 10100 resdpter, de presbytero 1001111110 11001 vero Carthaginensi 10111 catho icas 1111000-

1001001011110111, eprrnitentelaicus.Supraobserra- listas [1001101101 episcopus Bullensium regionum ,Ι

vimus nou semper iu Ecclesia obtinuisse, ut in catholicus, et Felix Donatista, 001 10 gestis vocatur
clericos delinquentes, solum per depositionem ad simqliciter episcopus Bullensis. 1111101101.

10000010010 laicam animadverteretur. Constat (8 0001011 rostri. Cone. prioris Epistola 111 ’

Victorem Ecclesia pulsum ad poenitentiam samque G init. ltonrn.
01011000011011100.1111111010100010001111111100 (9) Siue petitu 01 0011-1011110 010111. 1101 111011-
Cypriani secunda,lapsis ob persecutionem ingruen- sime dicit, communicato etiam cum 01010 consilio.
tam indultum; tamen nou 00 mens Petrum erat Rrossr.

ut, 0001 1110101001 001100000111101000001110, epia· (10)Ν1111010010101100100111101 necessitate co· “

1111101110111111,1011111010 101111100111111111101011111 .’
00110001100101 uaedam episcopus 11111101,110110 synodis concessa tuerent, quorum :alterum permit·
Ed. 111(0.,111νῖ.1“11101.1- 0000 000 Pamelius tebat absolutionem quarn clinicam vocat, de vita
agnoscat editiones 1110001ιί 11 Morellii istic habere periclitantibus, alterum ignoscebat poenitentibus,
0110101001, magis tamen 11 placuit lectio veterum ingruente persecutione et minitantibus iniquis tem·
editionum, in quibus scriptum est quondam, 100 00111101. 110010.

11111111100000100,011111111000 10111 constet (11) Quantam uero adsumam infantium pertinet,
exsequentibusedhuc vixisse Victorem 010111011- Locus insignis de baptismo parvulorum contra
rum cum Cyprianus hanc epistolam scriberet. anabaptistas,cujus meminit etiarn tom. ll, lib.
Quod est certissimum. Verum vox 0001110111 000 10 lapsas. Euntdem agnoscunt D. Gyrillus lliero·
accipienda cst 10 hoc loco tanquam intelligi dc· 10100110101001001011001100.100οΝ111. 0101. 11,
beret da bomine defuncto, sed de co 001 cum 1111111οι001 Lavacrum: Chrys. horn. 01 Neophytos,
000010110001110111110011100100011001011101 horn. 11. 111 Gen. 11 in Psoi. 101, 10 11011101. 111
de gradu presbyteri, sicut 10110 Epist. cxiv,DEucam. Eumdam 1). Aug. ab universa Ecclesia
000. 110, legitur Fortunatiacum 0110111110 apud vos observatum tuisse testatur frequenter, praesertim
episcopum. Lectionem porroquam nosrevocamus autern Ep. 28, jam dicta ct lib. in, 10 peccat.
exhibentlibrivetercsetvetustissimahujusepistola 110111. et remiss„ o. 0, 7, 8, ll, ubi totam tera
versio Syriaca 0000 101101 biblioteca serenissimi hanc citat 101110110.000οο000110011011, costra
Ducis Florentia, uti ego accepi a viro istius lingue 11101 epistolas Pelap.. 1. 8. 11 lib. 0, 0011010101,
01 bonarum litterarum peritissimo Eusebio Beneu- c. 3. 0000100110101110 1100111000 hac sententia
00110011101010111101011011Ρο011111,0111000100, 0011101 11 Collcgarum D. Hieron.. sub tinam

quondam episcopos, cunc vcro 1011010 ct communione 111. nr, dialop. contra Pelopianos. lrno Concil. ·

’10101 Possunt reperiri plurimaexempla similia. Milevit. can. 2. anathemate eum damnat, qui ·

110,-0101111100οἀ licuisse qui paenitentiam negat baptizandos srvutos recentes ab uteris
egissent, recipere locum suum in Ecclesia, satis 011101010101010 Β. (1001111000 ejusdem men·
ostendit Basilidis exemptum iu litteris synodicis 1100101 disertis verbis reperire 001, apud Origenem
101101 0011 1101 sequentibus commemoratum. 111 teuit hom. 8, in Luc. et in Epist. ad 11001..
l'dcmque nobis inculcant cum Rigaltius 01100 011111 cap. o; Tertullianum lib. 10 Anicia, Irenaeum
10 Νο111010001101111111,100 0111010100010111010011. contra liter. lib n, 110. 39; lustinum mart.
dcl'eteritms Eccles. llil. lib. 0, 00031. El ltin· quaest. 56; Clementem Romanum 1111. 11, coarctat.
ghaurus 1111101111. 1100101. Christ. lib. n, 1. 2, 502 A ost„ cap. 11, 01 0100 1. 111000. 011. 010Εο0101.

et l. Rourn. 1110111110.0010100.01110111100000100110101010 '

 

