α PRO SS. remmus, FELICITATE m sociis. 70

probabiliter credidi: 0100000 Meinas hoc sensu Α carthaginense sub Genetlio anno cccxc, et 001000
st notione 110000 001010001. 100100100οο sermonis deinceps Csrtliaginenses synodi celebrata 0001.ὓο
neque 10 mentem venit, Perpetua Acta inquibus 100 eadem basilica intelligendum puto sanatum
ejusmodi revelationes leguntur, canonicam esse Optatam itiievitanam, ubi 10 schismatica Majorini
0010100000 eorumque auctorem divino afflatum ordinatione 1000000, 100 10101 (12); 1001000001
1010000οἰ0110,11100000000111001000100101000000 basilicans, ali cam Caeciliano tota civitas in (00-
inter sermonis 81 auctorem, quicunque ille 100011, quentia (00001, nullas 10 snpra (lictis 0000001111
0110300110οω optime convenit: neque 10001001 paulopost: 1110 tempore aut reus (Caecilianus) 10-
inanique 0001001000100101000000001103001100100· aetat capelli, nat communicari 101011 innocenti.
rat 0110110001υο conserta erat Ecclesia papalis: pleno 0001 cathedra
00100000110000101100018 loca sna in pao pacifici
episcopi retra temporis 0110100000, Cyprianus, incia·
nas et caeteri. Sic exitam est, (0000, 01 alane 000100
altare erectnmest, elo. De hac, inquam, basilica
seu majoram, seu restituta, loqui 1001000 sancium

(1000010100100000 00000 1000, 00000 duos eso
0000100 sermones in Natali 0000100000 Perpetua sl
Felicitatis, qni mado inter ejus opera 0001001,
Augustini 0000 ; 00 0000000001οω Possidiiessste·

'fimfflliflmn'ss'lbili ms· dwwfflmd‘mm Optatum existimo, propterea 0001 0 Victore vi«

ῃωανςὲιιωιωωέωᾙῖὥᾜζ ἒάἒὲοᾙ Β tensi memorie proditum 11011 (13), Carthaginen.

. ω). . . u ul sium episcoporum sedem sslio semper inisse aa
dm„ (υὲ’... ¹m’.⁰tA?¹.¹¹⁰t⁰l¹⁰⁰u.³ t ⁸⁰5⁰: domicilium. Porro iu 100 ecclesie quam omnium
&iffi ’,11ῗίῃέ ζῖῃὲξιζὲἰὲωζωρῖἒωέ Carthaginensium 0101000001οο optimo possumus
mn, uhiffim muniuit, et ojus m publio· celeberrimam 1001001000001001010000,Ρο000100
ia 10010110 lecta 101000 significati Sient 00010000
inquit, 01 1001000110 pmcne 100100 Perpetua. 801
01 10 libris 1100010001 pas oriaine (7) Perpetuam
011000 uncum appellat3 01 quamvis ejus passio·-
010 Aeta Scriptursram canone eximat, neque en
sis tastinmnia proferri velit 01000000 1101 000010-
ria, eodem tamen numero 00 pretio 10101 000 oo·
10000000 martyram acta, 00001000 11110 00 ceteris

fidum “iblb‘iv Μΰθ ullibi p ”pm mim ΡΝ restituta Hoc autem 0000 0010 antiquissimi 01

221⁶&ssssffffifflffiffiffiffiffi⁰ celeberrimi cuitus et aarum orthodoxis evidentis·

000101110 01000000 ileo immissu 101000 01100 ”mum ”Summum

„m m, u fide mist, qum hujusmodi mo- vetustissimum 10100010 Ecclesia morem, et ipsi

03000000000000000000οᾶῑῦ {ittitttttlttltttttttfttittit

quenlaret aa religiosa devotione coleret, ubi 00000
V. 801 omnibus que 10010000 produximus, ar· ipsorum 000010 condite 1000001 nemo qui histo·

gumentis luculentius 001 11101, 0001 ex Basilice riam ecelesiasticam vel 0 limine 0101010011, 1300001.
dignitate ac vetustate coniicitur, quam Carthagine Do liomanis monumentis, in quibus sacra 00001010·
Perpetua 00 Felicitas habuerunt. celeberrima si· 00000οο00001000011011000001110000110010 testatut·
quidem et antiquissima omnium ecclesiarum Car· Zephyrion aqualis 0100000 Tertulliano, Perpetuo
thaginensium, 01, 01 modo 1101100, Matrix illa 01 Felicitati synchronus Caius: 1100 0000, 100011
inisse videturque in antiquis monumentis modo (15). Apaslcloram tropaea possam ostendere. Nam
basilica restituta (8), modo basilica majoram (9), sice in Vaticanum, sive 01 Ostiensem viam perpere
00010 lmilica major (10), modo 01 0010000111), litet, occurrent lili tropea eoram, qni 0001001001,
nuncupatur. In 00 utpote maJori piebis 1100110311) illam (0010000001. 10110100]10010000111100100001·
nensis concursu frequentata, plerique Augustini modum reiigione, 01 Ecclesiae persecutionibus re-
sermome habiti 0001 eornm, quos sanctus doctor 00100010, exstructas luisse basilicas 0000000οο
&tongins recitavit. 10 ea concilium secundum domos religionis usibus mancipatas, etiam 0000101

et Felicitatis condita luisse corpora, 1001010011-
0100 Vitensis testis locupletissimus est (ii) : Basili·
cam 01000000, ati carpana 0000100000 auctumni
Perpetua aicae Felicitatis 0000110 sant... saae re·
ligioni (Vandali) licentia tyrannica 00000άο00001,
imo ex Perpetua eamdem basilicam appellatam
inisse nomine, 1001 0100000 colligitur 001011000-
cundi concilii carthaginensis, 0001 habitum inisse
dicitur in basilica Perpetua (11010 an Perpeluael

(71118111. 111. 0, 000. 10; 110. 111, cap. 11, 01111. 1v, 12 Llh. 1 cantra Parmenion.

aa. . 13111.011000000001.1)110000.
18) 10 totis 0000. Carth ’0. 11, 010001 103001, 11 ltili

801111.19,0100011110100. itane.,lib. 1 11000010· (15 Ἐγὼ ilci 00100010 τῶν ἀποστόλων ips> ist·
m, pandat, ξαι· tn γὰρ θελήσῃς ἀπελθεῖν ἐπὶ τὸν aesculini
(9)10111103001.,111.1)101111’1111110, clip. 11, 1010101111, τὴν ’11001ον,01010010 0100101000 τῶν

el 011111. 191. ταύτην ἱδρυσαμένων τὴν lannoius, 1100001, wiper-

visto]⁸ 11001 800001, serm. 258, et 0001 lictor. 0000200100000110001110100. 0101101001. aa. n,

n ., ι n . . .
(11) 0001 August, serm. 11.

 

