6661

, suanm ιιιιι.

amasio

A

CODICES lasum AEVI.

CodexPorisierssis xi, bibl. reg, 1619, olim Lu· 666. Parisiensis xrvrr. 6161. sangenovel. ec.

666161 66 Targny, in b.

1-20. Tertulliani (verius Novatiani) et aliorum

’66666 Porisiemis 66, Bibl. reg, 1650, olim 66· 66666616.

lusitanus, in·lol.

666166616666616 ι, cypr. 66666666 pictura,

66666 Peristeasis 666, 6161. 6661651666 0666- membraneo. in 16116.
616666, quondam in eeclesia S. Martini Tornacen- 666. avenionensis ιι, membran. infolio epistola.

-sis asservatus, in-u.

666. 1666166616 ιιι, 66666666 cum pictura,

. Codes Paratmsaxrv, Bibl. reg„ 1657, olim Ma· membran. epist. Cypriani, Hieronymi 61 S. Ber·

6666666, 16 10.
codes Poristeasis xv, Bibl. 666., 1921, olim 116-
66616666, 16-11.

nardi.

666. 666616661116666 S. 66666611666611666 Do·
minim expositio inter miscellanea PP.

66666 Parisisssis xvi, Bibl. reg, 1689, olim 6666666616666 S. Cypriani 6166161616 cum

Colbertinus, 16-0.

666666 opusculis dc 661116616616661, do Singula·

66666 Porisiensis 666, Bibl. reg., 2653, olim 611616 elericorum.
Β 666. atacem lleimb. infolio S. Cypriani epi·
, Codes Pasa'sierssiaxvm, 6161. reg.,3318, epist. 66 stola.

colbertinus, 16-1.

S. Celerina, in·l⁰.

66666 Parisiensia xix, Bibl. reg„ 3780, olim 661-

bertinus, tantum 661616166666166166 1661666160.

666. basma. S. cypriani 66161616.
666. semensa, cbartae 16-11.
666. 6166166666. ιι, cypriani epistole, membran.

deden Parisierrsis xx, Bibl. reg, 5323, olim Sigo- 666,

116666, insol.

666. basileensis. 166166116166 PP. Ecclesiae 66-

Codes sonsapsssalanas de duobus abusis (vide 1666666, 16166 6666 cypr. in·8⁰.
666 66666 6666166166 16 altero codice Montispes· 666. 6666666616 S. Cypriani et aliorum opera.

sulani). iloenel, in·iol.

landreci lileriensis ex codice Parisiensi de·

66666 166-166666666666, mambrem. Cypriani scripseratque 16 principe Romana edidit Cypriani

Carmina.
666666 666.

6 66661.
p2. 161166 1611661616 116666666616661116666616-

666. Parisisnsis 666, 6161. reg, 1658, olim Gol— batCodexvetustissimusVeromnsia,de 666 6661666

bertinus.

66616 666611111. Quibus postea 16 66616 66666616

ν 666. Pmisasis 666, 6161. reg, 1723, olim Col· 6666 611, 666 6166616 indicavit.
bertinus, tantumliberdcllssilale 1661661616 16116. - 3. Psmelius usus estcodicibus 6666116666*βί-
,- 666. Partensis xxm, 6161. reg, 5352, 66161. 66 pietensis, 6666 procul Bruxella. 166116616616-

Celerina 1661666, indolis.
dod. divionensis, 6161. 666161616616, membra-
66, 16-161, S. Cypriani 66111616, infolio.

SAECULO xV.

mmmmemmm,

Ι bertinus, 16-16116, xu, 6666166 cdita 6 6. Cypriane,
abgari, eto. ,
666. Parisiensis xxv, 6161. reg. 1659, olim oar·

mentis, 661 66 ipsum quasdem inde castigationes
miserat. Ablaliae blandiniensis, apud Gandanses,
6666. Petri nuncupatur, qui paulo 6661 6 sectariis
crematus est. Fragmenta quodam codicis mss. 16-
666161 6661661616 666 nonnulla Cypriani opu·
scula continebantur.

tisanae oodice 16. 61666111 Ultrnjeotini cnm
castigationibus 66 marginem ex mss. variis codd.
6661666. Ρ66161666166666 Coloniam, quem 6616-

616666 66666611. · , alensem vocat. castigationibus 1666616611, 66 mar·
661. parisiensis nvi, bibl. rag. 12666666 obora ginem ascriptis codicis 6666111666166 6166616-
corii, anno 1188, exaratus. Oratio 6. cypriano tri· liae 66666616 16 Flandria, ax incendio sectariorum
6616 cnjus ope 16166616 quaque arceri possunt. superstite. Codice ms. lo. ilarrisii Angli, ex 666
Ι· 666. Pariaiensis xxvii, Bibl. reg. 7371, olim Col· D castigationes haud paenitendas acceperat. Codice
bertinus, chartaceus, liber 66 11611616 arctata, mss. 66661166 llarobineosis haud procul a Duacensi
in-lolio. , academia. Codice mss.1l.Nicolni 6616666666 Tor·
666. 11666166666161. 66616 publ, membran. 66666666.
16 1ο 1116661, 6. ll). 1. Rigaltius 166661 6661616166 6661616 liegii, Be-
.. 666. Sangallemissu, 166161. S. Galli collect. 6666661661, corbeiensis, Neapolitani, blemensis,
Joh. 61666, opusculorum S. 66666661. inocentiae 1166616666 llic. Fabri, 61 mm-
, crastinantem. m, S. Augustini, Cypriani et plor Pomposiaaam.
aliar... charta 16-11. 5. oxonienses deniqueusnrparnnt mss. codices:
666111616111166616. szu abusionibus opuscula 66616666661616661, quatuor ls. Vossii. Duo aovi
‘guadiam : 16666 61611666 initiales eleganter auro 66116611 066616. Unum 66116611 lincolniensis 161-
,st coloribus sunt dspiotoe, insignia 66666661 dsm. Unum Gotlspii Pemlrocltioai 6661616166.

’1

‘browne praliguntur. , onum 111161666166616616666. Unum 11116666·

 

