nn 6666666666 6166166166 ¹roas

Ἢ

GONGILIA GARTHAGINENSIAl'.

6166616166666666616166 svactaalalvo TERTIUM
DE lNFANTlBUS asaalzartnls,

adito 1’08'1' catilano! ΙΔἸὌΙ ocant annuus.

(1166666, ιιι, 3. Ρ66161., Rigalt. Balsa, 616. Paris.,nv1n. 0666, lips, 1166. 1166116. Rsll. sacra, p. 71 61 116.)

cancamum

Anno 6661611257 (2), persecutione cessante, ad quassatam Ecclesiam componendam, Cyprianus ejus
quc collega episcopi 61616666 Ecclesia, ex more convenerunt; partim nt rectam fidem et catholicam
unitatem conservarent, partim etiam ut collapsam ecclesiasticam disciplinam restituerent, ae bonos
mores lidelium informarent. ln 6666666666666111616616616611116, 6161666666 ille, quem Regalianus
de 66616661661666616116 sibi 1116116666616 Patribus concilii denuntiaverat, abstineatur, aut nisi pecca·
tnm emendet, omnino deponatur. ldem ds reliquis pmtervis et contumeliosis clericis constitutum asse
volens : quia contumacia 16 clericis subjectis periculosa sit, ex qua ut plurimum in 1661666161 prolabi
consueverunt. Verba Cypriani responsoria ad Rogatianum hac de re scribentis bac sunt : a lise 6661
161116 hereticorum et ortus atque conatus schismaticorum male cogitantium, ut sibi placeant, 61 pra·
positum superbo tumere contemnant. Sic de Ecclesia receditur: sic altare profanum 16616 6611666166,
616 666166 666616 Christi et ordinationem atque unitatem Dei rebellatur. Quod si ultra 16 contumeliis
suis exacerbaverit et provocaverit, iungeris circaeam potestate honoris tui, ut eum vel 6666666661
abstineas.» Secundo 1666666661 synodo Patres concilii intelligentes qnod Geminius Victor Christianus
ex hac vita discedens Fortunatam quemdam presbytorum testamento suorum tiliorum tutorem nomi·
666661,61666116,)6ιι1666666161666661111 alieuius, olim 1666 66 re in 616166 sub antecessoribus cels·
166611, poensm excommunicationis incurrisset: ipsum Geminium 6616661661, oo qnod presbyternma
saltu Dei ad secularia avocasset, excommunicatum esse denuntiant; ideoque pro defuncto sacrilicinn
6116661, nomen apud 611666 nominari severe admodum interdicunt; ipsumque autecessorum snorum dc·
cretum bac synodali constitutione confirmant. Haec constant ox Cypriani 6616161666, qua 616 ait:
Graviter comnmti sarnus, 666 et cottepae 6161, orci praecem 6666661, ct compresbyteri 666161 qai 66616 661-
6666161, 616. Baron. anne 257, numero 13 61 11. 1166 eodem concilio Baptismum infantulorum 16 caan
necessitatis ante octavum diem accelerandum 6666, 66 6666666616 dubitationem responsum 666661·
66166; 1116111166, quia concilium illud tempore Ecclesia 666616 celebratum, non sub Lucio, 61166611
661116 1661661666 potins circa initium Valeriani habiturn 161666, 66616 colligere liceat. 066116 illadc
Baptismo infantulorum controversia 166611, 61 ux epistola Cypriani ad Fidum presbyterum hic 66161666
cognoscere licet.

1166661666 ar 666661 cocunea 666 16 concinno
1666666666 6661666 cxvi (1), arno (5) naarai
61666611.

decumarum- Patres 6616661 pacem 6 11666616
temere concessam, ratam esre 61616661. - 16166-

11661 modo 66166666 Baptismus ud iisdem stoli
11116.- Superstitiosus moa infantes 66 osculat
666 admittere 6616 diem 66166661 nomae-ma
o 1166116616 1666666666.

1616 l. Legimus litteras tuas, trater 6166116

variorum nota.

(1) atsi qua eo loci colligimus concilia Carthagi·
nansia non eamdem rebaptismatis questionem sgi-
taverint, cuncta tamen quasi in unum 666666 eden·
da 6666 autumavimus, utpote iisdem 1666166166-
ribus, sub eodem 6616616 16611666, 66666616 'y-
Eriano, ex iisdem propemodum episcopis habita.
’66

(2) ast hoc concilium Carthaginense ιιι 6616 cy-
661666 61 admonet llarduinus, celebratum anno
misticorum lictitium autom illud putat Pagius
ad ann. chr. 251, n. 53 quem consula.

(366616666161616 mentio extat apud sanctum

· men 6666 161666 61616616 ‘l

An uetinnm in libro de Gestis Pel ’1, es .ll,cl
in libro quarto contra duas a istoas Pelagiano-
rum, cap. 8, 61 16 66661666 ..l nova editionis.
Meminit ejusdcm etiam Hierony-rius in calce 1116·Ι
logorum adversus Pelagianos. Vide librum Georsl
Cassandri adversus anabaptistae. 116666.

(1)111666661666.11166616 quod 6616 annotatum
est ad Concil. ιι, p. 169. 116666.

(5) 1166. Pamelius sit non 66161666 se re 616
quo in loco Fidus 166611 episcopas, 6661616116 130

erasi, 6616666

666611 Cypriani cognominatur apllnllia. (vid. {upra

 

