· -'·· »semp-e-
e· “ ·,· ¹ . .· ·

aussoreno. aas
ibn 1111111111, et sequestersjns cyprianae: A averit· (Plato, lib. ιιι de tepet, tom. ll, ρας.
ures, a hoo est, Castorei Pollux, «11111111 108). Aut sicuti Virgilius cecinit: Ouis' Hippoly-

ι11111, 111111111111· 1111111111, 1111· 111 11111· 11· tum, noverca sure erte occisum, ad vitam revoca·
eg. 11.) Qus quidem paulo uberius stacten· pop-js, (virgil, 111. vu AEaeid., 1765111111.) 11..

11110111111111111111111011111111111111· dem dixit Pindarus, laudatuss'iertuliiano. Arno· “ ·.;-

11111111 11111111, 1111 81111111 1111111111· 111111 bio, Athenagora, qui secundum testem Hesiodum

»injurieeoooitatusidssalterumglsdiotrans· accipit„ quo tamon hominisomorluis extitisti ..1

11111, 11 11111111 1111111 1111111111 11111111, 111· nomen 11111111111111111111,11111911. cop. 11, 11
mori narrant. ,, (iactant, 111. ι, 11)). 10, pag. pb, 11 aa Nerion„ cap. tt ; donob. 11111, pug- 1131
lingebant enim Castorem et Pollucem, 11111- ptheneg„ Lapat. pro Christiana pag. 333 Pindsr„
’1111111 tiliarum Leucippi. quae Lynceo ct 0de3).LegesispretereeLucienum, origenem, 11-
1111111111 111111111, 111111 1111111· 01111111· nubium, iactantiam, Theodoretum, sc si grase
111111 1111111, 111111111111111111111,111111 non sit, que anobis in superiori toruo annotsts
al sbieiesgro, vel a Policine, ut aiii opinsn- ,unt (cupiam, 11111. decr.. pag. ts; Orip, 111. ιιι
steriectus est. Pollux vero a Jove patre suo cont, cm, pag. 1233 Arnob., 111. ιι, pag. ¹⁴³3
ut Castorem immortalitate donaret. Sed id B Laupanpqpib, 1 mm, csp.17.pag. assiliendam..

rurs oum non potuisset, obtinuit immortali· mm, 8,,1, martyr. pag. 595, tom. iippcr. 111.
dimidium uni, et alteri dimidium impertire· ur, dispare, 1, cap. 7, art. 1. pag. 7511). ilecto igi.
111111118411111111111111111111111 111111111111, tur Pisto, Tertullianus st Lactantius, 181 uti suo · ··

tait Plinius, a alternis diebus viventes mo· 1000Wd0b1m03‚ind0 cum nuptm „mem conclu·
111111· 1 111111, 1111· 11 1111111 11111, 11111· 7, 11118· dunt AEsouirapium dici non posse ilai illium.

bam sutem in ram babemus citatos ab Ori· Quid plum? . Hercules, ,, auctoris adbucnostrl
²⁰⁸ 11011111 11111111 totidemque Cypriani verba sunt, a ut hommem

exuat, OEtois (ms. iteg. lienosis, sad maie) ignibus

st μὶν ζώουσ’, ἑτερήμεροι, ἄλλοτε δ’ αὖτε concrematur· α Res lom, ,eu Μ sabulpa Diodoro

res, τιμὴν δὲ λελόγχασιν loc decios.

11111111 (1111111111 11111111 11111111 11111111, 111111· modum. Postquam Hercules inlerulsm, stjsuiss
11 11111111111111111, 1111111111 1111111 1111111 phiriro centauri, ud perniciem comparato, perunc-
ern (1111· 1101181111, l· 111 111111- ceo, 11· ¹2³3 tam induisset, in exitialem,vei, ut narrat Arnobius,
1·, 0111111111· 1, 331 11 icit) 11111111· 11 comitialem morbum statim incidit. Dehinc mor·
111111 1111111111 1111111111 11111111 111111111- bo ingravescente, et omni recuperande salutis sps
111111ρ11(’1“11·, 01111· ⁶⁰²²!- (11111- pag. 1501- c abjecta, pyram, ut Delphico oraculo obtemporant,
1111111 1111111111111111111111111111111, 111 11111111 conscendit. linio ignom subjecit Philocietes, mox·
5⁰⁸² que fulminibus tacte in cineras eum Herculis eor·

Si iretrem Pollux alternamento redemit

Siculo, quem Servius sequitur, hunc narretur in

pore redactaest. Posteavero cum ossa iliius iru- ,

itque reditque viam toties. stre luleus conquisivisset, lama percrebuit illumsd . ,

1111111111· '¹ 11111111· 1111 deos convolasse. Augustinus vero indicat ubi et
quo tempore id iactum, et quisiile Hercules itrerit.
'l'um inde ct ad auctoris nostri mentem apposite
its argumentatur: a Quomodo nunc quidem est,
non videoque pacto iile Hercules, cui in monte
OEtaeo allatis isnrpades suerunt, ut ait Actus, 11 do·
mum uternam petris, iovis, ex ilio ardore pervo-
uerit.» Adisis Ovidium, lib. rx lietomorpt„ iebuls
33 Sophoclem in Trachiniis, tom. 11, Post. Grec;
Ciceronem lib. 11 Tuscilium, pag. 1383 Senecam in

Diiercuie detero: lustinum Martyrum, Apolop. 1,
pag. 763 Athenagoram, Lepet. pro Christian„ pag.
53; Thodoreium, serm. 3, de supet, pag. 510, et
insius sermon. sce martyr„ pag. 591 ct sepo:
Lactantium, 111. tirrsiitul. divim, cop. 9, utque ily·
pinum et Apollodorum, qui de bis aliisquo mo·
moratis gentilium opinionibus plnrsscripto tradide-

iomnibus persuasum non inisse alibi vide·
s.
inc uero Minucius, atque etism totidem ver·
'prisnusz a AEscuiapius ut in deum surgat,
netur. » (cyprian, lib. rte idol. Venit, pag.
uis isio sit, si aCicerone postulabis, respon-
1111 accipies: a AEsuulupius secundus, se·
ibiercnrii frater : is iuimino percussus, dici-
111111 csse Cynosuris.» (Cicer, lib. ιιι de
·. deor„ pag. 248.)
’sutem iuimiue percussus suerit, si rursum
teris, respondet Diodorus Siculus: «Pluto
lam de AEsculapio, quod videlicet masticatione
mortuorum ntrruerus subinde decresceret,
iovem instituit, cumque de diminute regni
i potentis accusavit. Hoo iratus iupiter iul-
iotu ,discuiapium necavit. Παροξυνθὲντα
ἱραυνώσαντα Ἀσκληπιὸν θιαφθεῑραι, a tilio· ARTchLUS Ν,

11111111. ιν 1111111111.,Ιρ13. 1110). At Plato curae nomm Minucius ostenda, sulm, Μ, 00⁸·
t silum idco luimrne retum, quis avaritie ,ill-“Jdeosdecmmss ,1) omnium adsim mortim·

ue corruptus, «ι opulentum quemdam virum twfmppupmmpipm Homeri, qastudecaatoator

imorbo leboruntom, et animem 1311111111- eous sauciato, Mors vocor st uulneratus, 11·

 

