² tor, sed ah Augustino his verbis deelaraturs

' aseivit, oap.2.) Vides sane quam merito jure

439 na 1111111111 oarauo 110

quoquam vera eorum leetio inveniri queat. Ia Α aas Milesius aerem ejusmodi principium esse
editisetanim nostris sio exhibenturta 111 (me. doouit3exeoeaimomnianssoi,ineumqus viais-
reg. eo, Rigaltrus elno) altior et sublimior aque 11 sim cuneta dissolvi. Nam animus, ψυχὴ, noster,
spiritusrstio, (1111111111 ab homine potuerit (1111· exempli eausa, aer est, nosque lavet ao tuetur,
reg. poterit, male) inveniri, a Deo tradita (ma nanctumque adso muudum spiritus aerquemsepa
reg. truditoml.» Nonne horum verborum initio καὶ ἀὴρ, complectitur: est autem spiritus eadem·
pro vooe eo, legendnm sed,volejusosmodialiquidt quo soris significatio, λέγεται δὲ συνωνύμως ἀὴρ
11111111,1111111111111111 1111 videtur altioremet καὶ πνεῦμα» 1111111.. 111, xxv 11111111. dunno..

sublimiorem ossa aqua 11 spiritus, tanquam re· sap. 11, pag. 71). la primo autem Plutarehide
rum omnium oausae, at aiunt, materialis st eill- Philosophorum Plootdis libro haeo leguntur (Plu-

aientis rationem, quam atah homins potueritis· 111111, 11111111111111. Philon, oap. 3. pag. 876.
veniri, aisis Deo ipso edoceatur.0uamobram Tha· tom. ll). Sed ibi Anaximenes ab oo redarguitur,
les hoo invenire non potuit, quoda solo Deo quod rerum duntaxat materiam, aon vero 1111-
1111111111 est. Verumtamen id ille poterat discere aientem oausam assignaverit. Prius varo Eusebius
ab egyptiis quibusoam, ut olibis diximus,oongre· exalio Plutarohi libro Seronatum uon aliudab
sus fueratdlgyptii autemaMoyss‚ ethio 1 Deo Anaximene assertum laissa narrat, nisi aeram,
illud aoeeperat (tom. ll Apparet, pag. 1138 ot quem inlinitumpntabat, rerumomniumessepria·
seqq). atpium. Sed haeo ita explieat Laertius, tanquam

« 1111111111 deinesps.» pergit Minucius, et 1111111111θῦ11(11010111111111111111111110011110011·
post, Apolloniates Diogenes aera infinitum ot 11111111111101111111·1111101111111 5711111111
immensum. ι Verum Cicero utriusqus opinionem 10111111 11111 11011 1011111 11111111 ne(1¹¹0 1110811111
separatim appono, gt primum quidem (10 Ami. Apolloniatis sentsntiam exposuere, aut infiniti ao·
mene haess illius gunt verba: Anaximenes 801*ss 1011168111ῗίωὸ1111111111811811110111861111118 &we 11111118·

, Deum statuit, sumqusgigni,sssequsimmensamst 1111110110 01111110οθ 1111111 111101, 1 1101118 011111·
inlinitum, at semper in motu. ν (Cio.,lib. 1, aa laudatos austeres, st augustinum Epist. cxvr11‚ad
1111. deor.. pag. 199, lin. 25.) ldinaoiua vero haeo [110100111111111338101111’41110111111111111 0111011 ‘
11111, a eumque gigni.» 11 industria omisit: 25 12911111· 1351111111 1111111011· 31011110111»
nam ills prioribus verbis eo magis a vera nostra 11111· 7701·

delleo sententia aberrabat, qao propius subsa- 111811 1110001111· 1 1011080111 0110111110 11
questibus« lnflnitumotlmmonnum,»adeam2000. motus infinita montis Dens dieitur.» Similiter
dere videtur, Cicero: a lade, n inquit« Anaxagorasqai aeoepit

G 11 Anaximene disciplinam, primus omnium aarum

a Quid 111, quo Diogenes Apolloniates utitur Deo, q⁰⁸⁰rip²i⁰ff¹²m “mmm 'Pemmnflnstf Μ '⁸'
quem mmmmm pomp, ,ut quam sormam t1one designari et oonfior volunt »(Gre., 111. nde
1111 » (reomau, 1111, pag. 200, un. 11.) ouis 111 111111· ¹⁹⁹2 111ῗῖ1 11111110 11110 ⁸¹¹·
vero qualisve 1111111 ills aar, quo Diogenes Apollo· ⁵⁰⁸ “ A⁰²¹³⁸⁰m⁸ mmmm ¹⁰fl¹¹3t²m’ ⁸⁰⁶ ⁰⁸⁸ ΡΨ

niates Deo utebatur, taeat quidam Latinus 1111111- 1111188 ⁸imss⁰⁸i¹¹tf³r ⁸⁰2⁰* minum’ ⁰³⁸ mmm
contusas, postea 11 ordinem reduetus a ments

divina. o (lib. iv Aeod. quast, pag. 33, lin. 12.)
Sed ilius opinionem Lnsrtius loags enodatius
sentiasque ex illius libris, st Timonis austeritate
sio exposuit ε Πρῶτος τῇ ὕλῃ νοῦν ἐπέστησεν,
ἀρξάμενος οὕτω τοῦ συγγράμματος, δ ἐστιν ἡδέως

Minucius dixerit eamdem esse utriusque anaxime καὶ μῘΥαλοῬόῖως ήρμηνεῗμένῖψ πάντα mim,
ais st Diogenis de ileo opinionem, eamque a chri- 11 111011 1111011429 111111 1111 111111111σῆ 11111
tiana noa prorsus abhorrere. Quamvis animab 1111, WB< 1111111111· 111 W* 111110111οὖ Tipaso,
aliis ideo dissentiat, quod aerem rarum materiam D 111111 Σίλλοις otro·

111Χ6111,111110011Π1611 oum Chrifltianifl 00118011111, Καί που Ἀναξαγόξην ἀρ’ ἔμμεναι, ἄλκιμον ἥρω,
qued procerte habuisse videatur aerem, divine) Noua, ὅτι δὲ νόος αυτῷ, {a ἔξαπίνηςέπα είρας
rationis compotem, aarum omnium effleientem esse 111111 011111111011 11101 ’1111111 11 11111111·

0011111111· a Primus hie materia mentem affleoit, ia principio

1101101101101111 101111101011111111111101111111101 Operis sui, suavi et magnifiee oratione sio sori·
philosophosasnainflartirmmeasiqueaomineintel· ben„ 0mn53 simul emt, deinde 2000„st

laxisse non hune quidem quam spiramus aerem. mens, 0an„ mmmmm quamohrem gt men, siv,

seddivinum quamdam spiritum, quemadmodum unimus, ὁ νοῦς, dimus, Timon hoo ipsum do
Virgilium canentem audivimus, quo tota mundi „mm jn gilli„ amputavit:

maehina fovetur et animatur. Huio autem suspi-
cioni lovers videntur huso Plutarohi apud Euss- {ffifflln,¹¹¹2fflffissfflffiffgssnmssffiffiffi‚ hem
bium ds ornaments opinione verbaa « 1111111111- composuisse putat rusraatqna 1111111111 quondam

DeDiogane vero Appolloniate ita Tullius postes:

κ Diogenes, Anaximeais alter auditor, aerem qui·
dam dixit rerum esse materiamen qua omnia ds·
rent, sad eum esssoompotsmm divina rationis,
sine qua nihil ex eo ilari posset. » (Aug, lib. viu

 

