mn PltAEi'n'i'lo nrvirt

toi, quem precedunt ielis duo, indicem pretereo· A elbum iere totum conspicitur preter penes, que
tis (92), titulus superscriptus 6 in peginc secunde extremis extiteronymu impresse

incipiuni 666666, eserie Cyprium 66 6666666666 66- reguntur 1911111111 11110 ⁰⁶⁰⁰ Hieronymus
prm, et prime de con 6666666, feliciter. utres illustribus, dc bento CyprIcnc. Incipiunt epi·

ln beo editione Venete habentur etiem Testimo 11111 ⁰ 1111111111111111111 1161111111111111111
„iorum adv· Judm td Quirinum fibri, md duo 66 6166166166ς661616 iermsplsguiis consertis sub-
mmm, ο, mum, muni„ laborante„ haud dubie scriptum : 6 llxpiiciuut epistotae gloriosi martyris

eosdem jem 11666666 'sub epistulis complectitur. 1111111111 1111· 111116 1111111111 eloquentia quantaque
⁷ ⁴483· doctrine inter oetboi. doctores refulserit, epistole

ejuesplendidissimeverborumornetusententierum-
Vsusne inienuus repud Lucem Veretum, in· que ubertate optime testificantur· ι Hinc novo si·

sol. Epistula et opuscule ε in flue :Divi ueeiiii 3⁰⁰i⁰f⁰⁰⁰mOffilsssstil)quaternionsssequuniurhgo

Cypriani viri sanctissimiet eloquentissimi Epistoins ingoriptione :

exactissime recognitae buces Venetus, Dominici incipit prolonges in libros besti Cypriani mrnyris eon.

1111116 tolita diligentie impressit Venetiie enno 1111111111 11111060616616666 prologus eei epistole

sulutis ucmcumu. pridie Nonne Decembres quae‘hfn ‘d 1111111111 1111111·

(decise neriwerd dci· deusd. sitii. lixsinbnt etism 11 111 1111111111 ²

innisi. praestruentes. 6666666. ipss, 1113ξῇ1,βῶζξῗῇᾒξξῗξξζξζρξξοζξζξζςῗῶξξξῃξῗ

6. 578. ’1666166166 61 sermones nonnullos secessisse 111 Qu 11111116· iii quo 1161661661 ct in duobus priori·

proprus 6666666 verere 666666661666666161. filipgigssrgssfflipmffigggffiffipggffpggingffl

cesenat, tom. il, p. 524, prodit. At major cerie tissime munitur et corroboretur. Deo 3661166.

11111 101111 tl⁰oe 111110111111111· 11111116 1111 111 Churncteres typorum similes essetisque in edi-
1116111 111, 111111111111101110· 11 Ρ· 11 111· 111· tione Oiiiclorum Ciceronis bioguntinu, 1465, 666-
111111111111111111111111111,111111111111111111 111· spicientur preter litterae peuces meiuscuies bebu-
¹¹m0 1181111111 1111111611 1111111011- 1111· 1111111116 rinesen.quiecouretieeimehenceditiunemdescripeit
intelleximusPraecipuum hebet beo commodi‚quod jn gap, de [Δ ΒΜ, g„ dum pa pap„ tom. Ι, p· 151
111111111118111111111111111111 1111111111 111111 sq. sitirmet. 166616 suut inter gothicum st romu·
1111111111611111111111 1111111110111111111101111111 num characterem. Propter librum tertium Testi-
1011111111111111111011111111111· munierum 66666666 ledeos 66 benc editionem
111 1101111111 1111191111 11110 1111101111· 11111· adverti veiim, oum vulgo primus er eod. ms.
1111111111] 11111111 111111 1111011 111111 11111 mosset. Gsmbieeensls emisisse existimetur lires-
11111· Gmus.noiiioi1eeeueo nec 11666666 innotuit uec
1116101160· editorum 6666166666 6111, preter Pemelium‚ qui

Sine 6666, Brixis, in-to. desilii Cypriani sermo quod ex compunctione ennetett. elus sd tertium
de Oratione Dominion, seilicet, Peter noster, in hunc librum discus, nt multi petius, qui manu
quo docet que potissimum cretione uti, et 66611- 6666661666 ejus exemplnr proiesei suut, constanter
iered enm 6666666661 quo gestu corperis et modu duorum 1661666 66666666 ledeos librorum mentio
vocis conveniet, qui se Christianum esee usserit. nem inolent, aliosque etium circumspecte mentis
- (Cot. de tu Β. d. in, p. 366, 6ο 502, ubi additurg viros in pentes truserintllimirnm nutem uliud bio
uetes editio, 6666666666 iisd). eiiii legere illem istst :duplex eutet editio innominete ς querum
666 memini. 61666666, quem tem descripsimus edbibitem eeu
mmo am, cognitum dicemus editorumhsctenus nulii ; silere,

de qus stetim exponemus, omnium ore jectete,

pho-Primatumgenemugmticypmfflpimlae, 666 quie ne verbo quidem describeret uliquis,
infolio. lib initio occurrit ε 6 Tebels meterierum 1111111111 1111111111 1111111111· 1111111111 1111 1111111 1111·

epistolarum beati cyprini mmm mundum plius quidem retulitde 66, quem stetim postin-
ordinem uphnben 6 (1. e. indsxrerum 6666666661- D 1111111111 1111111 tYli⁰ssf⁸9⁰¹⁰⁰¹¹¹ 1111111111 1111111

iium setis locuples) 6 incipit feliciter.» subnectitur 1111111 11111111 11111111 1111111111 1111111111111111·

indiculus contentorum oum brevibus argumentis. 1111111111111111111· ““ 11111010 ⁰⁰ 1110611·
Μ vem pipp· mm„ Ad Quirinum libri tm„ fol. incipit eb 666666 contentorum inscripto :

Sermo Β. Augustini 66 Β. Cyprinno.- Oretio Cyp. szfflfl ἓὲῗῗῶξᾶθιὲᾞ pffggtiffiffiiffidffilf

1111111111· ·· item erano ejusdem quem ⁰¹¹⁰ 111 tem ue veniemus e 66666666. (ee). - 66 mm·-

praeterieras dixit. ·- Passio B. Cypriani. - Sex 16166666666161666066666111166666666611111.-

libri sd Quirinum egmsn ciendunt. Occupeui 16666 fiffoffffffimssssuffl fflssfflfffl‘ffiffiffl 11111011

tolie xviu cum signaturis Δ et B vr. Folium xix Habitu ruginem-sd 66616666 66 decremento Domi-

lluirio inuenerem istne loco et enno ettypogre·

(92) 1166161616 66611661ιὲ66,66666166, junior, in· no 2, et in Bened„ u· 1. broniensis editor 166666
uit. Utrumque si diis placet, editionem menibus inscripsit librum dc 666116 Dei, p. 1, ubi videsis

6166666661 Scsosusunuu. doctu ejus 66666616. scsoeuumr.
(93) Postee inter epistolas relatus 6 Pemslio ·

 

