189 ntssnltt’nrlo. 190

0011011 Apparatus 000111 10100 observatu aunt(Tom. Α percussionibnscorrumpi posse Epicurus nntnmn·
lAppnrat. lib. 111, dissert, 2, cap. 10, art. l, pag. vit, cur 000 01 omnes ‘l Gassendna tamen verisimi-
1117). 1100 00100101111010 docuisse mundum 11000 igue,

Neque porrobaucldiuuciusnosterStoicornmtan· 0010000 00000000 00000000 0000000000 000000 00000001
1001100οο 00 elementorum conflagratiouectmnndi 1000000000000000000 (0000000001010000 00000·
1010110000 0010100001 asserit, sedetiam « Epicureis, 00100· 011005 2, 001· 710011 0001 000· 32). 00 00
inquit, adom {mummia θη, ,, Utrum numm ibi cituta paulo anta a nobis auctoris nostri verba aut A
00 omnibus, vel 00 quibusdam duntaxat Epicureis 0000000οτ 000 00 0001100000 0000000 000000000οθοο 00·
1010111000000011, 01011001 Epicurum apraceptors 00000 000000 00000 0000 00 0001000000 000 0000
100 Democrito id occepisse crediderit 000 mini· 00000000000000000 00000000 00000000000000·

0100 00101 0001111101 10000. At Pythoclem enimvero Venit postremo Minucius 0011010000, qni, ut
brec Epicurus scripsit (apud 10011. lib. 100 88) ipae 101011 :r Loquitur Plato parteacrbis nnnc
iu rerba: Κόσμος ἐστὶ περισχν) τις οὐρανοῦ, ἄστροισι 10000110 01011, »ised hccuitimum verbnm qnidam
1101 πάντα φαινόμενα περιέχουσα, ἀποτομὴν ἔχουσα 11111 rejiciunt, 0111 retinent, 010001Ρ1010,001101111)
1110τοῦ ἀπείρου, καὶ καταλήγουσα ἓν π101111,ἢάραιῷ, « 01 nunc 01101010 vicibus ardescerent cumipsum
0111010, καὶ οὔ λοομένου, πάντατὰ ἐν αὐτῷ σύγ-Β 10000010 0010010001, 01 insolubilem diceret asse
teos λήψεται. .. ἐν ὦ λῆγον obre ἔστι καταλαὸσῖν fabricatum, addit temen ipsi erlillci Deo soli, 01
ι 11011000 001 creti quaedrm continentia, stellas, et solubilem, et esse mortalem. lta nihil mirum ert,
10110111, 01 qne videntur omnia continens, 11110010- 01 istc moles ab 00, quc exstructo est, destruatur. ο
aionemqne 011 1000110 habens, atque in termino Duo ibi Minucius a Platone asserta narrat. Primo
desinens aiva raro, sire denso: quo soluto, quer ln muudum a Deo ο insolubilem» 01001010, 000 ita
1110 0001 001010, 0001001000111 accipient ε 001 desi· tumen ut ab illc solvi ct destrui 000011. Secundo
nens, aut ineo, quod circumagitur, ant in 00, 001100 mundialternia vicibus, nutinundure, idest,
quod stabilitatem habet... in qno terminum com· aquia obrui, ant ο ardescere, n 1100 001 1000000-
prehendere nequimus» Plutarchus vero, cujus cremari.

Eusebius verbe retulit, hsc 0111101 10 0000000 00 At primum quidem Plato apertissime edixit:
Plncltlspbilosophorutn libro: Ἐπ1κουρος φθαρτὸν Δηλούμενος 0ον ἄριστον γέννημο nortis, τοῦτον

(κόσμον) ὅτι γενετόν, ὡς ζῶον, ὡς φυτόν. <r Epicurus 100101 Θεὸν γεννητὸν, clinem pbapucdpevov ὑπ’

0011101010 dixit (10000001) quingenitns sit,nt cni· erip αῐτῐῳ, 11011ῷαύ1ον συντευαγμένῳ θεῷ, 11-

01001010, 01 plantam (Plutarch. 11111100 Plocit. ποκα atlete αὑτὸν διαλύειν. « cnm igitur Deus

1111.,οορ. 1., pag. 886. Euseb, lib. xv Praepnr3 vellet pulcherrimum 1101010, 10000010 010000010,

sons, pag. 812), ο Testetum vero Lactantius hune effecitDenmgenitnm,nunquam corrumpen-

10011 huc bansta eb Epicuro ex Democriti lontibus. dum ab alin cansa, preterquam a Deo, qui ipsum

1001011100, 0001010 Democrito, nit mnndum et composuit, ai qnando voluit ipsum dissolvere

crtum, utaliquando esse periturumr Postee vero (Plato 10 11111010, 1001. 111, pag. 91). 00101 0000

illius opinionem enucleatius exponit : « Epicurus, ob cruram nb truchiolittsria boemendatum legi·

lnquit, sive Democritus sua sponte natum 0000 1110011 Plato ille divinus multu deDec digna, nec

dixit, seminibus iuter aa coeuntibus, quibus 110- 0010ου010 00011000 multitudini, in 00 sermone ao

rum resolutis, dissidium utque interitum aecutu· libro, cui nomen rimone inscribitur, daos dicit et

0011001001, lib. vn, Dicin. instit„ cap. 2, pag. muudumcorruptibileassaenatura, nequeomnino

117, 01 cap. 3, pag. 657). 1 111 10010 quidem. Nam dissolutionis expertes : sad voluntate Dei regis ao

011110 supra Epicureum audivimus, qui apud Cice· principis‚ vinctione iu perpetua contineri (1110011,

10101000001010100100, qnod crtum ast, necessa· 1111.11,000.08).ν

0011010001οω· ’1001111010 autem iecit Philo 1 nasus hanc revera

110000010001100110101010101101100100 quonam inissa Platonis de mundo creatu et incorruptibili ’
110 111000 Epicurus vel 0)·00 sectatores mnndum sententiam, quia ab illo Deus supremus inducitur
interiturum dixerint,utrum aqua, aut igne‚aut ato· 00 111 1000111101. pag. 950) : θεοὶ θεῶν, ὧν 1γο δημιουρ·
morum corpusculorumve, sicut Lactantius ait, dir· 11100000110000001001000101110(Ρ1111.111).ουο11010110.
01011000,νοί001010 00001010 00 percussionibus, γὸς m πατήρ τε ἔργων, ἄλυτα 1000 μὴ θέλοντος.
nonsummum Philohia significatde Democrito ’10 μὶν οὖν δὴ desto πᾶν λυτόν· τό γε μὴν καλῶς
¹ etEplcurc verbis: Πολλοὺς κόσμους ὑπογράφουσιν, ἁρμοαθὶν, καὶ ἔχον εὖ, λύειν ἐθέλειν κακοῦ. 110
timis μὶν γὲντσιν ἇλληλοτυπῑαις καὶ ἐπιπλοκαῖς καὶ testrep γεγένησθε, ἀθάνατοι μὶν οὐκ tort, 01·
1160010 ἀνατιθέασι, τὴν Et οθαρὰν deriserat< καὶ bt ἂλυτοι τοπάμπαν· οὔτι γε μὴν 1001101011 γε, 01-
1101111001 τῶν γεγονότων. 11 Multos mundus 111111· bt τεύξεσθε 00111100 pulpae, τῆς όμῆς βουλήσεως
0100100ου0100 generationem conflictationibus μείζονος 111 δεσμοῦ, καὶ κυριωτέρου λαχόντος 1κ11-
11000001100111111 atomorum tribuunt, corruptionem νων, οἷς, ὅτ’ triptota, ουνεδεῑσθε (Plato Tim.
procerioribus et dissultibus (Philon, lib. Quod 100110οι0.11).1)000010001101101001011000,
erud, 111 1111011001, png. 910). ι 1101100 0011111010 exceptis nonnullis dirersis lectionibus, inveniuntur.
nnndcs riveriis hujuscemodi condictionibus ac Prima antem rerba ab Athenagora citate 01101

Person. 111. tt

 

