.“. ·'··'.'e,·
-,· -' ·., ,zi :·

111 1111111111111111 ·’ 111-
eredo divinitus. 1111111. lib. 1, 1111291, lin. 21.) Α plo, a emendarique volabat« lpsi in ipso templo.»

· Priore siquidem de divinatione in libro tratrem Sed id probandum illi erat codicis alimales auotori-

auum beo proterentem inducit. nt illumin postc— tate. Quid vero, quod Minucius de iia loquitur,qui
11111 consutat,contendit1uenullam sortibus haben· in publicum excurrentes iata prenuntiabat 1111111·

- dam tidem.Si quas vcro divinitus ductas esse cre· que vates illo lurore acti, aut agi se simulantes,

diditin 1111 1111111 arguitureum cumsuis gentilibus etiam extra templavaticinabantur. Ubi enim Apu·

‘ qui falsis diis ea ascripsere, quae damonum, uti laius do iis, qni deam Syriam per oppida ac oom-

dietum est, fallaciis lacta arant. De iis porro eliis· pita circumferebant ; a Unus, inquit, ex illis bac·
que sortibus Danielum Classenium et Caesarem ebaturellusius, 11 do imis praecordiis anhelitus
bulengerum consulere poteris (Classen. lib. 1, 1111111 11111111, velut numinis divino spiritu ra·
11111119.9111.,111.5;11111113.1111118111ῐὸ11, plotus, simulat sauciam vecordiam, prorsus
stop. quasi doum prasentia solennthomines non sui 11111

315ae autem ,unt wrm, ,, qu„¹ ‚, gpssuq idem qq, meliores, sed debiles effici et egroti (Apulei, lib.
1111 observat, n 11111111111111111111111111,111 ora· 1111 1111111111 11118· fili· '’ 0111 11111111 1111 11111111 111111·
eula verius dicimus (Cio. lec. cit.,pag.291,lin.l2). 1 1)]1111111111110 111111111111111111111 111181 11111111111111111

’, Eae autem inprimis esse videntur, quas demones, Β 8111111111 1111111111111 11101111111111 1110111111 111 11111

quemadmodum Minucius palam moverat 30 cy. eodem luroris spiritu repleri il'irgilius vero buno

’ prianustotidemverbisrepetit‚vatibusinspirant, qui vaticinantium 1111011111, 1111111111] 1111101111111 00*-

quidem dum navant auspiciis iaciendis operam, 111111111111111511111111111111111ἱ

. 1 nonnunquam extorum 111111 animant, avium vo· Α) Phaebi mudum pamm, immania in ,nem

latus gubernantum tandem corumdem vatum mi· Bacchatur vrtes. magnum si 900i⁰¹⁰ 11111111

11111111 «1111111111111111111111111111111111111111 Effiffiffiffif‘goffloffiffi{flgiffiffiemdq

(6111111111111. Van, pag. 11.) Ρ111111111111 docet (virgil, t, 1111111111. 1. tt, seqq.

, edamonibus‚quorum media 11111 Deum 11111 Lucanus vcro:

mortales 82! natura est, omnem divinationum ω , Ι , Bacchatur dmm· alimmum
artem proficisci. Nant, Θιὸσ, inquit, ἅνθρώπῳ οὐ Colla 1111111, vittasquedei‚ l'uoebmaqua serta

μίγνυται, ἄλλα διὰ todeca 1111111 111111, ὁμιλία 11νῖ kffccltxfflrffi effi? ,1ξὶνὲξᾷῙὲ ffiffilh

διάλεκτος θεοῖς πρὸς ἀνθρώπους, καὶ ἶγρηγορόσι, Obstantes tripodas magnoque 1111111111 igne.

· etei καθεύδουσι· καὶ d pte περὶ τὰ τοιαῦτα σοφὸς, (Lucan..l.v.u.166.)

' , δαιμόνιος ἀνήρ. «Deus oum homine non miscetur,

, Inutilis procul dubio operm 111 plura banc in rem
sedperhanodamonum naturam commerciumomnec mis mm θ, cognitam huc congeram· si eui

' atquecolloquiuminterdcoshominesqucconiicitur, tamon grave nou est, audiat θ, tertiumpomm

., et vigilantibus ct dormientibus nobis. Quicunque statium·

· harum rarum peritus est,dsemonius vocatur.» (Plato

Vates anns-tior incipit, tacendum 111·

- ’ Sumptis.. tom. lIl. pag. 201 11 seqq.) Noe ab 1111 Eu at volta restat, navisque. tnta

opinione recedit Plutarchus, aliique scriptores ci· Bacchatur spatiit. 1111111111 1111111·

,' tati ab Eusebioqui tamen 11111 jure merito erroris (SM—2 ¹· 11 1111111111 111 111· 1111111111· ⁸⁰ 11 “tt-l·
- ⁰⁰ 1011111111 (1111110111 1111111ῡῦ1111 1111111 11111· at 11 ex ipso Cioerone curiosius inquiras quia ille

' bunt,quodapravistantumatqueseeleratiseilioitur εἰ) vaticinantium furor, tihi non tam suo quam
(1111111111 1111· V Praepar. Ε11111111 1111)·1111111·181 aliorum, quoa 11111, nomine respondebit: 1111111

·, 1111111)- 11111111 1811111 ’111111111111111 1111111111 1111111 igitur in animis praesagitio extrinsecus inlecta, at
· 1111111111 1111111111111111111111, 11111 1111111110· que inclusa divinitus. lla si exarsit 1111111,111111

- 11111110 11111111 11111111111111111111111111111111111181111111 appellatur‚cum a 'corpore animus abstractus 11111111

¹ et a emulantur divinitatem, darm iuranturdivinn· instinctu concitatur, „ (Cicer, lib. 1111 Diein.,pag.
⁵ . 1101111111· ‘¹ (1111111111 1111111111 11111· 23» 1³¹¹ss 23 11 21111111. 11.) Neque ille, intimos quosdam vates

' 1111111·)01111111111111 ipsimet 11111111 fidem 1111111111 111 111111 correptos luisse significat, verum illu·

111111111111111311111 0111101111, 11111 110111 1 111111Β111111111111111111,11111111111,1111111ῃί1111 Cretam,
talias contra auspicialatas.» 111 111111 alibi« Gon· et sibyllam Erythraeam (idem, 11111, aot, lin. 20).
’1111111111111111111111 111 1111111111111111, 111111111111111 Sed ipse ibi, sicut mon laudatus Apuleius aliiqne
· tax, ns auspicia valerent· ¹ 111111· orat. xxx, uro gentiles, falsis prejudiciis excaeati, 111 deorum
11111111· uespera„ 11111· 137· 1111· 2711111111· 1111111, suorum prasentia· ao divino instinctui tribuebant,
1110 Ρ· 31111 pag. 454, 1111· 32) qum solis dentonum prestigiis atquo 1111111111-

Vaticiniorum quoque vanitatem apertissime do· ciebantur (Gap. super. 1111· 11· 1111111111111111 61111111
monstrant ipsi vates ι furentes, ait blieucius,quos aliorumpotius quam auam opinionem retulisse pro·
in publicum videtis 1111111111 : vates et ipsi absque cul (1111110 Videtur· 1111111 1111011111 111191111111111111111
templo sic insaniunt. sic bacchantur,sie rotantur: libris bunc errorem abunde retollitqusmadmodum
par ot inillis instigatio damoniased argumentum libris totidem illum et alium de gentilium 11111111

. dispar luroris. a Atnon placuerunt cuidam bac tria convellunt 1111111111 11 Augustinus, 1 nobis paulo

. manuscripti regii eodieis verba« ipsi absque tem· enteoitati. 1111111111111111111111111111111·

 

