82³ S. cantatu 11111111 811

001 01 plurimorum coepiscoporum 000100110 000· ANam et (10011100 alludet minantur, 0111000110
demnatum, rejectum 010 ” 11110 0000 ’1, 01 curn ve· atque omnes, quorum 0001000 01 menies diabolus
010001 01100100 caterva 01 10011000 desperatorum, obsedit, venenatam rabiem suam 00011110 1001000
0000001000, 00011 001οο0000 (81) agere. oportet, voce testantur: nontamen idcireo cedendum 001,
puteum de 110010010’1 0000 : de qua jam pridem oum 0010 minentur: 001 ’1 1100 aduersarius iuimicus.

. sui similibus, un rnaJ'esiate 01 Christi bomini 01 major 0 Christo, quietaatumsibi vindicat 01 000οκ

. judicis austri seueritate, depulsus est, 00 schi· mit in 0100010 11. 1100000 0001 000 10101, irate}
ematis 01 dissidii 000100,οε pecunie commisse sibi charissime, iidei robur immobile: et stabilis 010οῃ
frondator, ne stuprator uirginum, matrimonio· inconcussavirtns 0001000100001000000001000110.
rum multorum depopuletur atque corruptor ultra petusobiatraniium 100100000010100100011000011,
adhuc sponsam Christi incorruptam, sanctam, pn· tortitudine 01 anule, debet obsistere. Nec intereat
dicam, presentie suaa dedocere ui impudica 01000 0010 00100000 001 100000 001 periculum veniat ; 001
incesta contagione violaret. terroribus 01 000100110 vivit obnoxias, at 100000 11

11. 801001010010011000101010100,1001000000 1010010 terroribus ec periculis gloriosus. Neque
primis 1111001000110001011, 00110001001000010 ; cum enirn solas Gentilium vei iudeorum minas cogitare
animadvertissem (82), te nimis ac terroribus eurum, ei 00001000 1010οι00; cnm videamus, ipsum lic·

, 001 venerant, aliquantum 0000 commotum ; cum 10, minum nostrum ’1 0 iratribus esso detentum (81)
seeundum 0001 scripsisti, agressi esseut, eum (tiore. ιιι, 21) 01 01 00, quem 10100 tea apostolos
summadesperationucomminantea,quodsi litteras ipso delegerat, proditum (110111. xxvi, tilpinier
0000 (83) 0110100001, 000 accepisses, 0011100 ’1 000 101110 000οιιο mundi Abel justum nonnisi irater
recitarent, tas et muita turpia au probrosa 01 000 occiderit (85) (100. ιιι, 8) ; 0110001 lugientem per·
suo digna proterrent. Quod si 110 000 001, 100100 0000100 011 100100 10100100 (1100. xxvii, 11);0110-
chsrisaime, 01 aequissimorum timeatur audacia, ot 000111 venumdatus sita iratribus (81) (100. mvii,
quud mali jure 01000 equitate 000 0000001, tems· 23) ; in tirangeiio etiam legamus 0000 0001101001,

· ritate ae desperatione 0001101001, auium 001 10 epi· magis domesticos inimicos 1010000 (110111. ιι, 311),
scopatae rigore at de Ecclesia gubernande sublimi 01001 00100 00001011 sacramento unanimitatis 100-
00110100 00100101οι 000 Christiani ultra aut durare 0101, 10000 invicem tradituros. Nihil interest quis
aut 0000 jem possumus, si adhoc venium 001, 01 100101001000101, cum Deus tradi 11 permittit et
perditorum minsa 01000 insidias pertimescamus. coronari (87). Neque 00110 11 ignominia 00100110

Varie lectiones.

”’1“0101001001000.0011001 1001101100. 1101. 3. 10 iu otiis norrauitr'e bic additur: 00001000ον000-

. acum. ’1 Α 10, 01 1101. 1, ’3. 1010. Ebur. Ν. C. i. itejectum 01 a se illie esse. ’1 Ρ1000

001 Buri. i. ’1 Ab 00010010 prohibitum 1100. ’1 Ut publice iisd. 3. ’1 0010 minantur, 000 1010 110.

111100110101000111.1110011011.1. ’1101010000010110011 11Νο01000010001100000. 11

loseph puer venierit vendentibus iratribus: 111111. castigantur 00 scientioribus rues. 11 Legamus predic·

tum harri. bia. N. C. 2. 11 ia astiteritis i’crrnittut, 0000110 0011 coronari. Neque enim. 1001. enirn, sicui

01 orrico quos disponit, 100011000010000000000. 000101. ‘Prasii permittit et coronari 110000. 100. Ut et co·
reneri Voss. 2. 1101. 1. 11 Neque 00110 1000. 1100. N. C. 1. 2. 110.

variorum 0010.

(81) 1010000000. 110 0010000 editiones 01 undecim c indigere. 111 tamen iiii, 001 00101001 Abeiem scai-
aetera exemplaria. Neque 1011100010 00 100110 me- 00 ooeisnm 101000, 101100 nomen hic posueroin
lior sit qnam ca 00010101 episcopos, tamea 010100 quibusdam codicibus. Nam sorbonicus hahet 0001ον
1111111111’1111111111111111· liutitiit‘ftitttitti itt-‘titttttit‘i
rac aaut terror aussprrirninm 000101. Bonus. P derit. Reliqui codijcos 000101001 100 0111100000-

ὧῖ) Cum onirrroduurtissem. 1100 emitti poteraut iamneque 0010000 editiones. De 100 fratricidio
absque ulio dispendio. Desunt autem 10 quibusdam vide que dicuutur 10100 01 librum 10 Bono patien‘
codicibus antiquis. Retinuimus tamen, quia ex· tire. 110000.
0100110001100100111100110001100011001000001101- 186010οΕ1 [roten 111110 quoque lucus subjacui ‘¹
ιῃι(1111)]1ὶιῐιὲ1ι11ἓ1ῗιξ130ιῖ0091111οΖ,1101001101001οι0000010οο- willelm 1111011ἒὲ01, 01011,0(13.ῘοΟ;1Ἰ1οῗ11011121οθ11001111111ῃοὐ1
lauis, 01 dicct 10100. Scriptus 001000 erant aduersus (00101100. 10 sorbonico, ,100001 0000011 0001100111οΔ
1100010000110100(100001000οε accipere renue· frattribus in AEqpptura. iu Nichaeliuo, ioseph AEqy ⁴
bai. 110000. 010οι ranerii persequentibus (00101100. 10 000 meo,

(81) dracunculum. Quamvis ita scriptum sit 10 100001 peruenerit vendentibus (ratribus 10 AEqqptum9
00100100 111010 01 ru 0101000100, 00101οιιοοη 0000- bonuz.
rem 0000 10100 1000 01 legendum 0000 deterream. (tii) rerurr'itot 0000. variantia 100 1000 0011001
Nam cerium 001 Christum neu 101000 detentum 0 11101 uetares. ln 000 meo legitur, permittet 01 ww
iratribus sine discipulis suis, sed 0101010. 11010 D οιινο00010100011.100100010οι 000010110000001000,
iutra seriptum 001 Christum derelictum 101000 0 dis· in Veronensi, et in 000 Bodleiano 011100010οο lau·

0100110 0010. 110000. . 10110 10 01111000 Aa 110000, 0110011100001000,000·
(85) Frater 0011010011. Νο10010 001 10 100 1000 rrriiiit ct 000οι001.(0100000100000010000100011

001οι·0001110001000000010010000ιο 001 1000 io· 0100000000. 10 11010001 000011 01000011, cum um
cunr, 01ι jacet, senum usse 0100110 interpretatione 10011000011111010010001. 110000.

 

