10 caterona 100

marmoribus regressis gloriosam 1011111010 000110- A cutem 1100, ia Christum et 10 1001010019 (110100.
ret, 01011010001101011001 01 Novati (91) novas et 1, 31) : cum 1001000010,1001001000101001100101
pernicioses⁷⁴ 01 impugnandam Christi Ecclesiam Christi (1)0011101ΙΙ atque llcclcsia unitatem indivi-
machinas plenissime instrueret. Nem cum pridie duis 0001110000101001010000010000100010010101,
10110 (95) 10010001 heretica pravitatis nocens feo· quomodo potest esse cunr Christo, 001 0010 sponse
110(911), 1000 jam 0011110, 0101100, qui sibi consen· Christi atque in 0100 Ecclesia non 0011 aut quomodo

serint perditura, postero dis Nicephorus curn 10- 00000111 sibi regenda autguhsrnanda Ecclesia cu· '

01110 litteris supervenit. Quibus st didicimus, et 1010, qui spoliavit et fraudavit lfcclesiam Christi?
docere atqueinatruere cataros 00010100,11101101001 11. Nam de Novato nihil inde ad nos fuerat nun·

de episcopo (97) J'am nec laicum remansisse, ca- tiendum, cum magis per nos vobisdsheatNovatus ,
11101110 01 plebis extorrem, et de Ecclesia Christi ostendi; rerum novarum 0010001 cupidus,avsritia ,

exsulem, per alias longe provincias oberrare, 01 ip· inexplebili⁸⁸ rapacitate furibundus, arrogantia st

sum veritatis 00 fidei naufragum factum,circa stupore superbi tumoris 1011010011, 0010001 istic ·
quosdam 001 similes 00110000110010000011010111 episcopis 01010 cognitus, quasihareticusaemperet .·
Nicostratum vero ⁷⁸, 1100001011000010 administra· perfidus omnium asteriolum 1000 damnatus ; ou· ·

tionis 01010009, ecclesiasticis pecuniis sacrilege B 110000 semper 01 010101, 01 hoc adulaturut 101101,

fraude subtractis, etviduarumscpupillorumdupo- nunquam 1110110 01111001,10001100101101000· .

sitis denegatis, non tam 1011110010 venire voluisse, 010010 seditionis incendia, turbo et 1001000100 ad

quarnconscientiaifrapinarumetcriminumnefando· fidei facienda naufragia, hostis quistis (2), tran· g
runi 111100(98) 011 urbe fugisse. Etnonchlcclesiade· quillitatisadvsrsnrius, pacis inimicus. Denique, Ι

001101000101000000001100ιο00001110011000101010- Novato illinc anobis recedente, id 191100101000110
rereglonemcoufcssoremse⁸⁰ultrajectatetpradicat; 0110111100 recedente, ex 00110 11110 quies 10010001,
curn Christi confessor necdici nec ssseJam 000011, 01 gloriosi ec boni consessoresque, de Ecclesia,
qui Ecclesiam Christi negavit. Nam cum Paulus, apo· illo incitante,discesserant, posteaquamabUrhsille

stolus dicat: Ρ10010110000110000110100001100101010- discessit, ad Ecclesiam reverterunt. Idem est No· .

11000010110101110001·100«0(99); 121 01 0101110010 10100, qui 0001 nos primum discordia et schismatis
carnem accm‚· sacramentam 10101 1110011001 001 ⁸¹,cgo incendium 0001100111, qui quosdam 10110 00 fratri·

Variae Lectiones.

π1101000. 2. fif. 1, 2, 1000110. libor. fet. 110101. Μο1101., 00100 perniciosas, 1110. π(101010
Boii. 1. 7’11100011011101 conquisierat. Π81070001100111101.111.1,2.1)1000001110. ”A mla·

0010,110(1.1,3. π(1000010011001,1011.3. ⁸⁰ UltroCump. Μ800101000101111100,110113. ⁸¹ 1110010 .

9111010011011001001010.1010110111. η1110111101001 0011101,1101.111. 1,1.10. 1*10010101111101000
1101.1101.1,2,3.111.1,2. 9800011100,10100101010100, ecc. 3. ι111001100101001.1000111010
NG. 1, flod. 2. ⁸⁷ Qui hic, aaa. 2, 3. Ι1101. 110. Nc. 1.

Variorum notae.

(91) 1100011001 01 Novati. Nouatum hunc 0001000001 obierunt Nicostratus, Novatus, 1101101οι,
1101011000 1010 0001001001 Greci sum harceiar· rimus 01 Dionysius : 01 10 00101010 sequenti decla·
cham 01 catharorum 011001001010100100100111101- ratur, cum rimam suscepissent 1101111100, Longi·
qus 101000 1001110001 nominibus 1101100100.Νο10 00001 Machares.

· 1010110000110ιο0000,Νονο10011011110 inensispre- (91)11000100000.1100001 10 0010000011 dignitate

0101011011. Novatianus Romanurn sihi arrogavit ite dejectum, 01 000 10 001010 ccclesia cum laica
pontificatum : Nasutus 0 00110 0000010 10 001000- conmunione permaneret, utpote (11101 naufragam
0010 001 000010100. Novatranusqnamduni puritatis (001001. ·

speciem affectans, indeque catharorum 00010 no· (98) 11110. 1100110 Africa. Quare 10100 001 lectio

0100 01 originem tribuens, lapsis 011010 punitenti— 000 01101 illinc, tanquam si vox 1110101010010 ea·
110010οῐ0 00010 sustulit: Novatus vero factionis 00101 urbem Romam, 001011011010001Ν1000110·
felicissimi 01001101011001110101101,001 100010, 011010 100 fugissent 10 Africam. Quod satis evincitur dum
pretermissis peanitentiae canonica reguis, statim scribitur illos ab urbe'fu 'sse, ut necessaria non

pacem 01 communionem dari volebant, ac nihilo· sit vox 1111110. ltaque 1001110 10101101, 01 1111,οᾱ “

10100000011101011000 copularinon destitit. Nempe Africani. Quanquam fatendum 0010001010 vetera
(110110001110100100111000οο100, non id agebat ut exemplaria preferre illino. Sed major 00010100
discipline ecclesiastica servaretur, 001 01 1011100 10 hahet 011010 1001100001. Vide quac ad vocam 101100
Ecclesia concitando debitam sceleribus ultionem diximus 01 0010101001 11, pag. 130.
declinaret. Quocirca Novatianu scu catharorum (911) 110010111000011010. Hoc segmentum nos
haeresis prinae setauctornequaquamdiesndusest addidimus, 0000010111 quia habetur 10 Epistola
Novatue, 1001101010οἰ schismatis 01001000001- Pauli 0110100100,0100000010100001 bic locus,
jutor merito censeatur. sed in primis quia 110 scriptum 1111 10 quatuor an·
(95)11110. 11011100, 0110110 11110 010 illac. Sic tiquia codicibus st in libro flori. [10000110010010
enim seriptum 001 10 veteribus libris 0110011110ηο tribua antiquis codicibus.
Spirensi, tum 011010 10 Veneta 101011, 0110 111000- (1) Christi pariter. Quidam codices praeferunt
11000810 apud 00001010 Gregorium, lib. 111, in· Clcrrstcm.
1101. 2, epist. 118, 01 lib. 01, epist. 10, 00 fortassis (2) flectis 0010110. 1010 000 habentur ln quatuor .
cliui scriptum eet ln 001100 110110000οἰ 11110010 11111101010111100 0110 antiquis editionibus. 11001001,
fficio. 100100 10 docem codicibus antiquis.
(911) Fectio. Scilicet secirnrla Novatiani legatio,

 

