leit

1111. V. Quomodo Minucius telum ellinicnriim, Chii-
stianis cultum crucis objicientium, in illos retundat, cru·
ces in deorum simulacris, cantabris, vexillis, trophaeis
honorabant ac quarum signnm in tumentibus nuvium
velis, in jugo et homine expansis brachiis orante repre·

tentatur. 519
011. 11111115 iniquissimorum Coecilii oratiotionem
sopito expenduntur. , 151

151. l. Quanta 151551111505151115511115 Christianis ver·
lat, quod honestis voluptatibus, spectaculis, pompis,
circensibus 51 gladiatoriis ludis, ao turpibus theatri soe·
nis abstinerent. 551

151. 11. Quomodo 111555155155 ondeal aliisCeeilii ob-
trectationibus, christianos publicis conviviis, 51555115
certaminibus oon iuteresse et abstinere ab idolothytis:
ubi ostenditur que essent ille publica ethnicorum convi-
115, 55 quantum schristiauis discreparant. 556

151.111.Ε1511115511151 alie cecilii reprehensiones,
11511155011115115115515511155111111111151111551111111111111115Ῐὲ11Ι 1111ἐ
1515511εέ1551),ΐὲ515555 5511111ῗὲ51 mo'rtuifflaorum 55111515
uon cremabant, sed sepeliebant, ubi ae more 551151511-
di corpora ejusque antiquitate. 558

151.11.Τ51115555155 christianornm quam ethnico·
¹¹¹⁰“wll-tilii?-lillaillittbtlltllllltl:
’ 511581555115115 pietate, doctrina antecellerent: ethnicos
tamen et Christianos luisse amicos, ec fratrum nomine
sese invicem compellaviese. 562

Car. xiv. Excutiuntui· Coecilii argumenta guidus pro-
bore canatur deos suos revera 55151515, oe proinde aeram

eise gentilium religionem. 565

111. l. Explicatur primum 05151111 argumentum quo
probare nititur veros esse deos suos ex majorum tradi-
tione 515511 nissimo cuitu deorum, nimirum 0515115
Eleus 115,Ρ 1 ie 11151115 555 Cyheles, AEsculapii Epi·
555111115110115155151, 15151115 811115, Tauricis liiane et

115155111 Gallici. 565

1115. 11. Quomodo 05151155 cecilii argumentum retel-
lat, ostendatque uec deorum cultum 1551515555 antiqui·
talis, nec 555155555 majorum impias ac superstitiosas
traditiones, quales erant de Scylla, Chimera, llydia et

centauris. 569

011. XV. Expenduntur argumenta guidus ostendit sal-
sos esse gentilium ileos. 511

111. 1. 055 insulsitate gentiles predicabant homines
ob merita 11115115, 151 beneflcio aliis hominibus collata

laetos luisse deos. 511

151. 111115111155151111115511 argumentum qao 151555
esse 551111551555511151151515515515115, patria, morte,
551151511555 presertim loiris, Dictaei, Apollinis ilel-
phici, leidis Pharias el Eleusiniis Cereris. 575

111. 111. Ε15111155151 1115551151 551551551, quo coin·
mentitios gentilium deos esse 1111115151 115155511 115-
gni ad matrem epistola, qua proditum sibi ds 5115 secre-
15111 testificabatur, ac Vulcanum lecit illorum principem,
atque de 15151555111155515515515115,51 vacuo 8515111515
555 Osiridis sepulcro disputatur. 511

Cir. iivi. Quam solida sint alia argumenta guidus Oe·
torius contro cecilium 1115651 sotios nullosque esse geit-

liliuni deos. 581

151. 1. Quam luculenter Octavius 1111111115 deorum
origine ostendat eos deos non 151555, 555 155155 homi-
nes; nc primo quidem eorum principem Saturnum
01515 profugum, s lano initalia susceptum, ubi hoini-
nes plura docuit, ac presertim nummos signare, 11111111-
111515 11115155, 55 cnjus nomine 85151515 nuncupata gsli

har. ll. Quam prepostero ethuici 511511518515155111
ex cislo et terra ortum: unde nata hec opinio, ulrum
illius ratio, 5 11155515 5515, recte a 1551511115 redargua-
tur, ac iude tamen cantici Saturnum non deum 151555,
sed merum homiuem. 565

151. 111. Quibus 1511555111 momentis cecilius demon·
1151 1515551 5555 divinitatem iovis 51 aliorum qul 51 115-
minibus geniti 1551551, 151 alioruin libidine st arbitratu,

ut Romulus et tuba dii renuntiati sunt. 511

011. xiiii. Quanti pondeii‘s sit aliud Minucii 5511511111
gentilium deos argumentum petitum ec ridiculis 'eorum
formis el liguriamque indignis turpibusque illorum
saetis et flagitiis. 1111

151. 1. 65551 absurde ab 5111511111 tingetur Vulcanus

Parioi. lli.

QUAE ΙΝ HOC 'PONO coN'riNuNrtJa.

laia

claudus, 1111115 iiiiberliis AEsciilupiiis 115111515511511·
quaudo iuiberbls; Neptunus glaucis oculis, ceslii lli-
55115, 1555 bubulis, peditius alatis Mercurius, Pau iin-
galoius, compeditus Saturnus, lanusbitrous 51 (15555191-
lormis. l

151. 11. Quanta dementia ab ethnicis decantata sit
015115 5115 succincta, venatrix, mammis mullis ilghssis,
551111151111115 capitibus mullis ue manibus: opiter
modo barbatus, modo imberbis. mmoncumcoruibas,
Capitolinus fulmina gerens, Latiaris cruore 15115555,
Feretrius nou auditus, cujus tolmonstra‚ quot 5515115195ἑ

151. 111. Exponilur aiiud ejusdem momenti argumen-
tum; quod deprompsit 1111155155 51 1551 15 51 turpis-
simis deorum lactis, 11511151 terebatur rigoue la 555
1111111111111..111111111111111.111
55 es.

111. iv. 051 55 quomodo Minucios ostendet 151555
5555 gentilium deos, lectitatis ab omnibns ad vite mo·
{tituiltitillo?illiticollibuisset
aBriareo liberatus, Sarpedonem dellens, illectusque
Veneris loro, Hercules stercora egerens, 15111511 pecus
11555555 Apollo, Neptunus muros reiicieos Laomedontis,
ulmea iovis cum AEoeie 5111115 lubricatum, 115115 Vene-
15111111111’1111115111..1111111111

Car. xviii. Beaminotui· Coeeilli' argumentum guo geri·
titium deos exsistere eo 1115511151 guia 1151115111 pro eorum
cultu imperinm lolius mundi meruerint. 665

151. 1. Exponitur illud cecilii argumentum. 665

1111. 11. Quomodo Minucius cecilii relellat argumen-
tum, ac demonstret Romanorum imperium neutiquam
illorum iu deos reiigione, sed impietate et sceleribus
esse tundalum. nullumque iisdem Romanis 55 propa·
gendos 1511511555 auxilium 5555151555, nec primo qul·
111111111111111111 511111111111011
Dianam l'anricam, 551 11115551 11511εωῖ ’ 669

111. 111. Nulli 5 1155151111 55 prop audos imperii tinae
auxilio luisse vernaculos deos, llomn um, pejerante Pro·
culo, diis adscriptum, Picum, Tiberinum, Pilumnum,
Picumnnm, consum, Cloacinam, Pavorem, Pallorsm,
Febrem, 1151115111,1555111 Laurentium et Floram: uhi
dehgacris barentialibns, et ludis Consualibus atque Flo-
ra' 55. 613

151. lV. Quam laisum sit ob concessos Vestalibus et
sacerdotibus honores, dataque privilegia, amplificatosa
diis Romani imperii lines: quanta luerint utrorumque
incontigentia ac 65111115, atque in ipsis templis 5551156115
51 sacri egia. 1

itur. V. Quomodo 1115551115 55155551 Romanorum im·
perium pietate in deos uec 1555515111 uec auctum, qnia
Assyrii, 11551, Perse, 011551, AEgyptii ie averunt ante
illos, et ante eoruni pontifices, 1115155, alios, Vestales
atque augures. 616

Cir. xix. dependunturqorgnmenta guidus docilius eo:
miraculis, 51515111, auspitius, auguriis, somniis, otgue
ggmesgraedi'ctioiiibui deos existere probari posse 111111ἔὲ11-

151. l. Utrum Caecilius deos exsistere probaverit 51
1511555115 claudie Qniiilie, que navimque 151551 matris
simulacrum uehebatur, solo sno cingulo traxisse 1515115-
151 : Castoris et Pollucis, qui 5 Romanis reportatam de
Perse rege victoriam annuntiarunt; batioii somnio, 1155
ludilnstaurali; Deciorum deuotione, (1551155155 155151
115111 55 simili Curtii devotione, (1551115155 terre inira·
biiiter completus 55115151. 611

111. 11. lisoium presentiama cecilio nou probari
oraculis, ratumque responsis, quibus Minucius opponit
Amphiarai, Tiresie, Apollinis Pythii 5151111115, algae
oraculorum amphibologiam et detectum. “tl

151. 111. proposuissemus argumentum, qno probare
nititur ob auspicia et auguria a sulpitio, claudio, lanio,
Flaminio el Crasso contem la, Romanorum exercilus,
diisssyinglgcantibus, atque 5555 exsistentibus, eesosssgg
pro iga 5.

151. lV. Quomodo blinucius superias cecilii argu·
mentum aliis Reguli, 11555151, Pauli ac iulii 05155115
exemplis, lunditae evertat, abi de 5511511155,111115515.666

Car. XX. 851555115115551555111151111511155115, gua
miraculo, oraculo, 5111111515, auguria, somnio el alia eir·
amomum apud ethnicos loeta, 1155 ea demum 5555515

BQ

 

