cor uovnruur runssvrnm nouum a„

(1111111111111111111111111111Ρ111111,1111111111 Α potus ost. Et quomodo, 111 homo, suh lece lactus
tantummodo dicero,et auctoritatem illi divinam in est. (Gal. ιν, 1). 111, 111 tiens, 1111111 Dominus ex·
his abnegem. iterentur rontinnrlia hoereticorum prossus est (Luc. vr. 51. 111 quomodo, 111 homo,
adipsum 111111 iteum Patrem redundabit,si Deus sententiam patitur (111111. xxvii, 26)111 omneque
Pater Filium Deum generorc non potuit. Sed cuim 1111111111111111111111111111111 hahere reperitur
111111111111111 hcarrticorurn nulla prescribet. Nec (loon. v, 21, 22). ecquomodo post mundum, 111
quoniam 11 Christo aliquid tenent, 1111111 111 11· homo, nuscitur, 111 (toan. xvrr, 5) 1111 mundum,
nent, ultorum vident, alterum non vident, eripietur qus Deus, luisse perhibetur. 111 quomodo ex 11111·
1111110411υά11111111111111, per 111111111 ne lisvid (111111. 1, 3), qua homo, penitus est sat
vidant. Quasi hominis enim in illo fragilitates con· sic 11111(76) por ipsumque herimmannus dicitur
11111111,111111)11111111111111111111111;11111- 1111111111 (iouia. 1, 10). Ε111111111,111 homo,
11111111 111111 recolunt, potestates divinitatis ex· post 1111111111. 15), 111, 111 11111, 1111 onina.
cludunt. 011111 11 probatio 111111 infirmitatibus 111 utromodo crateris, qua homo, interior (11111,
Christi illuc prolicit, ut homo 11 infirmitatibus 3), sicomnihus, 11111111, major (Act. 11, 36). 111
comprobetur; probatio divinitatis in illo collecto quomodo in coelunr, 1111 humo, 11111111(1111.1,,
ex virtutihus illuc protelet, ut 1111111 treus ex ope· 62), sic indo, qua Deus, unte descendit. 1111111111-Ι
ribus asseretur. Si enim passiones ostendunt in 1111 Ρ111111,1111111111 vndit (loon. xiv, 28), sic
illo humanam fragilitatemcuroperu non asserant obediens Patri, 111 lilius, inde descensurus est
in illo divinam potestatem? oe si hoc non prole· (111. 1, 11). 11111 mediocritates in illc approbant
1111111 1111111 virtutibus asserotur‚ncc passiones humanam fragilitatem, majestates in illo slhrmant
proliciunt ut 111111 horno eripuis esse monstretur. divinumpotestulcm.Perieulumesterrlrn,runrutrum·
01111111111111 lexin alterutro luerit posito, in· que legis, non utrumque, sed alterum credidisse.
venietur esse suscepta (72). Periculum enim erit, 1111111111111111111111111111111111111111111·
111 hominurn illum expressionibus ostendi, si oon 111 creditur: ut sides itu demum vcra cit, 1111
potuerit etium Deus ox virtutihus approbari. Non perlecta lueritllum si ex duobus, altero in lideces·
111 ergo in unum partem inclinandum, et ah alia sante, unum, 11 quidem id quod est 1111111, ad
parte fugiendum, quoniam 111 tenebit perlectum credendum luerit assumptum perturbata regula
veritatem quisquis 111111 veritatis excluserit por· veritatis, temeritas ista non salutem contulerit,ssd

⁸ 11111111111111811111111111111 1111111111ῑί11 invicem salutis dejecturalldei,periculum mortis

Christum, quam etiam hominurn ipsum ennuntiat grande conllavcrit.

‘Deum turn hominem descripsit lesum Christum,

11111 etism Deum 111111 descripsit Christum Do· C Ι
1111111101111111 1111111 11111111111111 Filium osse 911111 8111111116Υῦ 'stllamssml' 311111111111111111·

CAPUT llll.

111111111,11111111111111’,111 hominis tanturn dicit, ''²¹¹⁰oe procuri.

sed 11 Dei 1111111 consuevit : ut dum ex utroquo Cur orgo dubitemus dicere, 1111 Scriptura non
111, utrumque sit; nesi alterurn tuntum 111, alte· dubitat exprimeret cur haesitabit 11111 veritas, 11
rum esso non possit. 11111111 prescripsit ipso na· 111 Scripturaenunquam 1111111111111111111111111
. 1111 hominem credundum 1111111 er homine sit, enirn Osce prophetes ait ex persons Patria : lon
111 eudem natura prescribit et Deum 1111111111 nou urlcubo ecs in 1111111111 1111111, neque ιί
1111, 1111111111 sit : nesi non et Deus l'usrit‚cum equitibus: scd 1111111 cos in Domino [lec (Osee, ι,
111 611 111, jum noc homo sit, licet ex homino luo· 7) ipsorum. Si Deus salvaro so dicit in Deo, non
rit, et sic in ulterutro (73) utrumque periclitetur, 111111 sulvat uisi in Christo Deus : cur ergo homo
idenr alterum ultcro iidem perdidisse convincitur dubitet Christum Deum dicero,quem DeumaPatrs
Qui legunt ergo (1111111. 1, 1) hominis illium homi· animadvertit (1111111111811111111111111111111·
nem (71)(1111111111 lesum, legunt hunc eumdem 11 non sarot uisi 11 Deo Pater Deus, salvari non pote
ΙΙ)1111111)111·“1111111111111111. Ν111111111111 rita 1111 Patro 1111111111, nial confessus suerit
(75) 111, 111 homo, cx Abraham, sic est etism, D Christum iteum, in quo sc (7111111111)οω ω Ν.
1111111111. vm, 511), 11111 ipsum Abrohom. nt pmmittit Pater 11111111 11111111; 11 morito quis·
(11οω0110, ί1αα 110110, 11111ιις ”livill (ttulit. xxm, 42· quis illum agnoscit 1111 1111111111 1111111111
13, tl), 111 horninur David, quo lqus, nuncu· 11111111111;11111111111111111111111111111111,

Grillsndii commentarius.

(72) Sruccptc. ltditorurn lectionem susceptu ita (1111111111.1111111111111111111 1111 modu-u
castigavit Wclchmanus, eumque sequitur lackso· sic in sequentibus. ln.
,m (76) Sic item. llec cst lectio Wslchmanisoa. pro
(73) Et sic in alterutro. ltu cum ngnreo et Bar· 111111 editt. 1111111111 1111111, post Fr. lunium,
rensi edidit Wclchmaous. ΑΙ. 1111111111.Ι edidit sic etiam, so 1111 eadem ratione paulo 1111
(71) 1111111111 filium hominem C. 1. Proponit Wal· loquutur Novatiunus.
chmanus legendum, hominem ct 1111111 filium (77)(1111111. lta editi. Sed se expunxit Jockao·
1111 proho; ot analogia 1111111111, 1111111111 nus, 11 nihil habens 1111 agat.

ilium videtur confirmari. lscuaou.

 

