lael DE HAEltE'l'lCORUM baptismi: 1111

qua dubia illa omnia enubilet: vix ergo decantato Α 1111 scripta, proloquanturque ipsa uomina, 1111-
1111 apud Augustinurn plenario concilio sopita erat etrautur,illuduntqueeis qui ab ipsis baptismatum·
111111111111111111111(1111111111 disceptatio post cipiunt. a llic obiter adverte aomina 1111111111-
Arelatensom,post Nicaenam synodum,vix satis elu- rum divinarum, quia sacris in paginis consignata
oidata videbatur Basilio, uorailli in votis erat spno- verbis conceptis suut, intertingoudum ab omnibns
dus,rursus ea de re secundum oecumenicum conci· pena hereticis pronuntiata luisse, ideoque nullius
llum sanxit quid sequendum esset. lta post Stepha· culpa luisse affinem ad Stephanum rel Ecclesiam
ni papa, post Arelatensis et Nicenae synodorum Romanam, eorum baptisma iterari 1111111111. 1111-
sanctiones,Basiliusnoramsynodumerpetebatutpo· ro Athanasius Basilio aperte suffragatur, cassum
teia re ad disciplinam,non ad fldem tum spectau· ratus baptisma, quod tametsi verbis evangelicis
11. 1211 Etsi elias quandoque disciplina et coa· conteratur, eorum tamen qui conterunt alienus
suetudinem capita, ad baptismi scilicet rel sacra· sensus ab Evangelio, aliena tides est.

mentorum spiritales causas attinentia, ad lldem
trahantur, ut inira monebimus disserthuJ‘us num. ¹²⁴² 1101· 00 0111110010·

ull· 111 sentiebat 11 Epiphanius,cnjus ascribendus his
mlx, g„ Amppnpocpup· Bcst locus illustris in 11111111. fid. east.. 11131

a Alii qui audaciores videnturex catholicorum par

1111000010000010011101100111001 1101 10 1101011000· tibns, privata sibi lectione conllata preter Ecolo⁴
1010001010001001011110101000110111111101001000100· sies consuetudinem, ac citra concilii generalis

’ que moribus Ecclesia serviendum esse censebat; decretum, eos qui ab Arianis ad suas partes um..
ut testatur Basilius o.l,epist.adeuu1dem scripta: eunt, iterum baptizem nihil serentum cum nou.

<⁴ 0000 11111100 00 00100100 1101110000, 10010 1101110· dum sa 111, ut dixi, universalis synodi judicio
auistl, 11000 01101101 0010000100110010810010 1110· 1111111111; quod adhue populi promiscue ad hodier-

rem quUl. 1011111111 11110111101111111111111111111011ἰ An num usque diem habeantur, 1112&quoe musti qui.
oporteat baptizari Novatianos, diversa sententia dem ,unt Catholiffi, „ed 11οω ⁸0 pe„ simulatimm,
1100000010110 1100100110100010 10 000100010οι 01 sacerdotum auctoritatem sequuntur, 1111111111-
11100010 0011010101010 00100001001100 1111110010· ¹ oranda illa secta ab Ecclesia commuuione segre·

, , geter, ut tunc aliquid de illa statuatur. Ex 111 eui
011· Ex 0100010110· suapte 11111111111 iterum hoc modo baptizant, su·

Ita sentiebat 11 Athanasius, cujus orat. 3, adri. 11111 1100100010 10 01010 1110001101001 00000110111101
Arpano, hm ,unp verba: , sp 51, nomin, pm et . posthac, ut arbitror, mirum accidet, ei hrrctaarsrr't
Filii datur perlectitudo baptismi, plenaque initia· 010000010ον 01000010οι 01 001100000100101110110·
tio: Patrem 1111111 vorum Ariani non pronuntiant, 11001010 0011010010 10 001010οι 000 000 10 000111·
eo quod negent aliquid ex ipso exsistere et simile 0110110 0011110010 100101101101101101 0010 11111111100110
0930 issiu, substanti& Negant quoque verum pp. Itomana Ecclesiae et Occidentalis morum scientis·

lium, aliumque ex non entibus conditum sihi com· 011000 101100 0110100101101 01 000 (101 01) 01111010
minimum jn baptismate moseum qui, qum„ ablutos iterato abluebant, non hereseos sed auda·

igitur nou plane vanum ac inutile luerit baptisma 0110 1001010001ον 0001111100 11100 1001001 001100 00
quod ab illis datur, curn id nonnisi species sit et 1001 0011000100 0111 00 0000 00001111 0011010010

inane simulacrum? Non enimin Patre ct Filio tri- 0011011100010 1000100010 01101101001010100011101100
bunut baptisma Ariani,sed in Creatore etcrcntura, 0010 1111 00011001 000 0000001000001001000001100· J
in Factore et iactura, Sicut igitur creatura diver· 0000 00 00010010 0100001100 0000001000·

sumquidestaFilioitadiversumquidaverobap· XLII &C , ,
tismate estquod ab illis existimatur dari ; tametsi ⁴ ⁸ 'snm mmm·

nomen Patris 11 111111, quoniam illa in Scripturis lta sentiebat et (11111111111111111111111111,111 ἵ
1111111,111111111 se nominare. ›· Et 11111.Ι « Certe Pralat. in catech. de omnibusbareticis promiscas ·
alia etiam hareses, oreque numero non pacemne- Ι11111 babet, a Soli heretici rebaptizantur. Siqui-
mine tenus ritum istum pronuntiantem non recte dem prius illud non erat baptisma. e Qus anau
sentientes,neque sanam tidem retinentes, inutilem vel levissimaillius ab Augustino decantatisslmi pls
possident aquam, nimirum lumine et religione de· narii ex toto Christiano orbe concilii 1111111111
stitutam. Adeo ut qui ab illis asperguntur, sorde· rat ad basilium, ad Amphilochium, ad Cpr-illum
scant potius prava religione, quam redimantur. a llierosol., ad Epiphaniam denique? ubi illa orbis
Hoeevir intaminatissimte tldoi de baptismo 11111111- consensio post plenarium concilium ad nonitenb·
corum et catenarum heresum, tametsi invocatione dum hereticorum baptisma? Cum Arelatensis 11-
Trinitntis conterretur: Audi etquid mox subjiciat. que illa sit synodus ab Augustino insimularint

a ltidem quoque et Manichaei, ac Phryges,ac disci· ante ejus natales celebrata, ut alibi ustauhans:
puli samosatensis, nomina ipsa pronuntiantes, ni· ecqua hujus apud Graecos usquam vestigia 11111

hil ob id suut minus haretici. lta quoque deinceps emunctissimoe naris homiuibus olfisri possuntt

et reliqui, et qui cumArio sentiunt, etiamsi reci- Nnn Zonaras, non 1111111111, 111111111111111111

 

