an 1. emesenae arrarum.

NOVATlANl

PltllSBY'l'llRl Ronlsnl

AD S. CYPRIANUM EPISTOLn

ottus ltolttlll NObllllli SCRIPTA.

Aneuuannuu. - Deo se primum commendat, deinde el fratribus, llomanorurn fides ab Apostelo laudata. li·
bellaticarum scelus nepanttum sceleri suppar. lenitate animia lapsos cncipcre summa crudelitas. Crinfetso·
11111 11111111 ad disciplinam eccledasticam conservandam plurimam conducebant. Crepsiani etiam litterae con·
iessoribus utiles. Exspectanda 11111111 pac et constitutus Episcopus, antequam lapsis pac detur. Palsenl lle·
etesia [ares lapsi, sed non consrinpant.

cnrnrnno 111111 111111111111 nrncosr (1) nonne ,qm negotiorum tempestatibus dissipetur, 11 ·
committitis, 1111111111· quasi extorta de menibusconsiliorum gubernaculo,
l. Quamquam bene sibi conscius animus, el navim (111 1111111111111111111111111111111 scopulos:
Euangeliou disciplima vigore subnixus ct verus 11 appareat non aliter saluti ecclesiastica consuli
sibi in decretis caelestibus (2) lestis allectus, so· posse, nisi si quid el contreipsnm iaciuntquasi qui·
leat 1111 Deo judice esse contentus, nec alterius dem adversi lluctue, repellentur('l),· 11 disciplina
aut laudea petere aut accusationes pertimescere, ipsius semper custodita ratio, quasi salutare ali·
lamen geminata sunt laude condigni, qui cumcon· quod gubernaculum in tempestate, servetur.
scientiam sciant Dco aeli debere se iustici (3), aa· 1111111111111111111111111118) consilium cc·
111 tumen auos desiderant eliam ab ipsis iratribus giletum 111, 111 hac apud nos adversus improbos
comprobari. Quod to, irater Cypriane, lacera nan modasuperveneruntrepentinasubeidia, sedentique
mirum est: qul pro tua verecundia 11 ingenite (l) hac apud noa severitas (9111111111111111,11111111111
industria, consiliorum tucrum nes non tam iudices legitur antique. Quoniam nec tantas de nobis lau·
voluisti quarn participas inveniri: ut in luia rebus des Apostolus protulisset diceudo: Quia fides nestra
3111111111111111111111111111111111111,111·1111· praedicatur in tolo munda (111111. 1, 8,) nisi iarn
remus el luorum consiliorum bonorum cohmredes exindevigorisbo radicet fidei do temporibus illia
fluia 15) elssifil'malol'tss, egge possimug, idem enim B 1111111101118 filimi, quntum laudum 81811111ωά086ηο-
1111111111111111 operati, in quo deprehendimur 1111(10)111111,111111111111111111111.Μ1111111111111
eadem omne! congurae ei digcipiinae consensione dedecori! nunquam dd praconiumlaudisecceaaieao‚
sociali, Quid enim mqgig quiin μορ iam aptum, quam da iubilglo 11111118 ruisse. Minus esi crimini!
aut in bellis persecutionis tarn necessarium quam 11011011ῐῦ11] 1101011111111111110110111111118, quem 11⁰·
debitam severitatem elvini vigoris teneret quam norem bonorum testimoniorum perdidisse· Minus
qui remiserit inhabili rerum curru erret semper 1181, ainepraediltalionevitiulumignobilem tinelande
neeesse eat, 11 huo atque illucvariisal incertia jacuisse, littam exhserctlcm oedei laciumlaude! pro·

Variorum notae.

(1111111111011111111111. Spirensis 117111 ve· 111111111111111111 sequens sociati eadem con·
111 innominata. 111111 inscribitur (epistola m, structione, chbtot· Ι . .. ι
edit. Belua.) apud (11111111111111111111111101111. issi 11111111, 111. 111111ῑὸ11111111111511 blemensis 1gel
serunt auctores eccesiastici: et vox diaconibus 1111111.) 1111111111 11θέ1111111θό 4111111111] libellul- 1·
requenter eccurrit in epistolis Cyprianicis 1111- vienensis et recentior Victorinus, navem Ecclesia
m, Csalsos illidat in scopulus 111111. - Magia placet

121 111111111 coelestibus. lianc lectionem reperi in posterior 111111 propter sequentia salutis 111111111·
octo codicibus antiquis. Angli monent in codice sticse;ne·rnc0nc1nna videatur oratic (11111111.
Vaticano legi eastris caelestibus. Quam lectionem (7)11111111,111111,111111111111111 fluctus repel-
11111111111118111111111111111111111. 111111. tantur. Src'drstrngurmus cum laclssonc nl. Fa·

3111111111 (11111111 judici. God. Vern. a ud ciunt quase quedam 11111111 fluetus repellantur.
Felum. Deisolias debere se judicio. Conjici iac· Ι Garunna.
sonus legendum, 1111 soli debere subjici· Sed lectio· (8) Nunc nuper· Omllltl assat cod. 1111111. Gaas..

11111 1111ἱ111111 comprobare videturuipstcmet auctor, 19111111111111111111111· 18111, qua} 111111118111111 ln
qus pauc ente 111111,11111)11 padsce este con· edrtrcneblanutrene,desuntrnantrqurs editionibus

tentus. (11111111. Genusus). et in duobus antiquis codd. Habentur autern iu
(li lapenita, 111111 hsec vox in cod. Lincol, Paulo aliissllsnuz. υ
post deest 1111111 eodem 1111111 edit. Spin (1010111111111.(1111111111. deponeres. 8111 aa·

1111 bonorum. Utrumque recte omissum, 11 videtur quentia 1111111111, iqnobilem eabaeetem, laelio·
(1111111. nem vulgatam canllrmant, 11111111.

(1111111011. Vat. qui blaa Linocl. operari. Sed

 

