tout DE HAEttuuluouuu Bapulsuaru. tim

Polycarpus ab Adrumeto (10) dixit: 001 11110111- A Neque enim Spiritus sina 1000 0000101 001001,οο-
aarum Baptisma 0001110100010001 evacuant. que 00010101 Spiritu. Male ergo sibi qnidam in·

11001100 0 Thamugade dixit: Licet sciamus terpretantnrutdicantquodparmenus impositio·
omncs Scripturas testimonium reddere (30) 01 sa· 0101 Spiritum 00001001 000101001 etsie 00010100100,
lutari 1110110010,οο110100110101011οο10 0011010111· curn 1000111010101110100000810000110100111110000
00110100,11110011000 et schismaticos nd Ecclesiam renasci in Ecclesia catholice. 'l'unc 001001 pota·
venientes, 001 pseudobaptizati videntur, debera 00010111 Dei esse, 010001110001010000000100 000-
000 1010010 perenni baptizari, et ideo secundum aare unitatem Spiritm irs conjvrsetioaa pacis, unu
testimoniam scripturarum 11 secundum decretum 00100001οπ00 Spiritus, sicvt 001011 00110 ia nnn
0011000000100110000010100110010111 memoriis vira· spe vocationis 0001000, unus Dominus, una 1101,
0001, 0100010001001110οο0100011100100100 Ee· unum Baptiamo, 0010 Deus (110100.,10,3.1). 1100
alesiam conversi 0001 baptizari, sed et eos 001 or· omnia Ecclesia catholiea 10001100. Et 1110010 10
010111 videbantur, inter laicos recipi (31). Evangelio dicit Dominus: 0000 natum sstde 00000

Nemesianus e'lbubunis dixit: Baptisma 0000 0000001010οο0 natum 00100 Spiritu spiritus sss:
dant haeretici et schismatici non 1100 verum ubi· puiaDeva Spiritus 001 (35), 01 00 001 110100 est
quein Scripturissanctia declaratum est: quoniam B (ioan, 111, 6). Ergo amnas haretici et schismatici
1011000000111 eorum salai christi (32)100111 11101 omniaquncunqne 1001001 carnalia sunt, 0101010
prophete, dicente Domino per Salomonem: 001 apostolo: ltaaisesia euim suat opera 000010,οε
(1000000111101010133),1110000011 0011100, idam av· 0001100000110000, immunditiae, 1100010011, idalots·
1001100000001100000000110100. Deserit caim vias 1010000), sirasirin, inimicitias, certamina, 10100,
vinem 0001. a semitis vero apelii sui erravit. inpre- ira, divisiones, 1000000, 01 ivis similia: de 001101
dilatantem per ania ioca 0100000101 01 terram 00- praedixi 01110 sicut praedico, 00001101 quicunqne
stipatam ia sitim, contradit autem manibus infru· saciant repaum Dei aaa haereditabunt (Gal. v, 191,
ctuosa(Prov.1x,12, 18, 000. LXX). Et iterum: 11 20, 21). condemnat 110000 Apostolus cum amni·
apua atiena abstine ie,etde [0010 entrance (21) ae busmaliseteos qui divisionem 1018 1101001,
hiberis, 10111 ut trapam 01010 ternpus, adjiciantur boc est schismaticos et 1100101001. Nisi ergo anna·
etiamtilriarmi vilar. Et in Evangelio divina 001 pariat Baptisma salutare in Ecclesia catholica,
voca Dominus noster lesus Christus locutus ast 0011 000 101, 10111 esse non possunt, 0100001
dicens: Nisi qvis serratas (0011101000 et Spiritu, carnalibus in J'udicio Domini Christi damnabuntur.
0011001001 introire ia reprom Dei (lona. 111. 5). Ianuarius a Lambese (37) dixit: Secundam
1110 est Spiritus 001 abinitiolcrebatur 0000000001. scripturarum 1100100001 auctoritatem decerno hn-

variorum notae.

(20) polycarpus ad tornareto. In cst ille da quac 332, 000 1110000 andex Gratianopolitsnus habetes
0100110 11010 10 00111. xnvr ad Pamal. num. 15 01 trancas. Dan. - Augustini 000001 redargutio, 000
tortasse ap. 0111001 10 Ρ101.,0001.08. l'snn. sapajam memorata eet, vocam 0010010000 assit,

030) 100010011οη1 reddere. Vulgo sibi testimonium quanquam inipso suffragio altorumvoaabn ampo
re dere, quad mutari 001010000οἰ1. Ernsrm'aaeeAa· situm habas apud eumdem Patrem. linx 00001010
partini, inter retiaque transreninarum. 110010. apuam, qum 0010οο0010 001 scriptura, 11110ιί00 po

(32) later dura recipi. Sic (cyprian.) epist. 00 0011110010. ⁸
Antonianum: Sia tamen admissus 0011νο ivimus, (35) 0010 Deus Spiritus, 010. Vide librum dona
01 laicus carrvmuaicct. 1110111. -Adde 000 00001 Ρ110100011001.10000000100100100010010100110·
dictumest inepist. concilii Cartirap. 1, p. 82, et rum 0001001100. 57 (52 33). 310-11 ’1 utun
0010170000οη ι · ι . ⁸ · 00000110100000010110100101001. oo.. 011
..tit{audititiilidii:iteratum: ti.. illiditurttlt‘ltnuttutdta
stitutionem verba Secundianr 0 Carpis, p. 333 acto· 01000010, 01 aa Deo 01100 esi, in antiquissima aad
rum concilii: Si alrrr'stianiaon snat, 00011000 christia· Evangelii Latino, oi biblioth. 1100111000 101, sd
000100100111100 displicet tamen lectio 0011 1101101 ditur. Craterum 1101100 10100 0100000 natus 001 ss·
(1101010101. Brenn-ramanae quoque quatuor 00011, 01 uatus 00 Spiritu, 00 000 natus 001. 00 001
memoraverat codices, in 0011100 legabatur (0101 tamon interpretamento 1100 1000101 1100000010
0101011001. Sed alterum revocavi locutionem, quas Praeterieris ad Cypriorum, p. 30. a Minuscommodt
cum 011110 01101 ex 110111. xxiv, 21, 01 liare. 1101, 001100 (laoniensis illud,deDaonatus 001, 010 anpli-
22,1001 011001111100 in celabri adhibetur epistola. cat, natus 01 Spiritu 01 1100 00100 est. At dicem
D'ttamea aon adet Stephanum, 100011 1111, Cy ria· debuisset Nemesianus, de Dea aotam est. 001 ms·
aum pseudocdristum 01 pseudoapostolum 01 00110001 diacritar attendet, hanchuJ'ns loci videbitesse sen·
operarium dicere. 110000. 10011001,0000018010110 natam est, Spiritum amu

(33) 010 fidens 001 ia (01010, 010. 001011 hae, 0010 801011000100100, 0010 DeussitetaxDaonalm
0010010001ῐο 0000 Proverbiorum secundum LXX sitaiva processerit(haeaenim interdum idem 11

desumpta sunt 01100001 exemplaria liebr. at 1101- 0101), 000 samma sna potestate 00101100 101 alid ³

gata 101100. 110010. 0000 regenerat. 0 Bonan. 1
(21) intranea Quamvis alia lectio, 000, 1111111 (301001010νί0. Addidit vonam 00101100 roam

alieno, bona 111, canctus snm mutare propter an· ex codicibus 1010 00100101, 00001 00000011 uotam

claritatem veterum exemplarium ; etenim extraneo interpretatio vertens 1110100000Μο00,οω ipa. 11

0001011110 inveni in septemdecim libris nostris ct in videtur, Cyprianion lectionis 001 origo. signinam

duo 00 anglicanis, rma monasteriensis, in 000 amisi. ltoura.

10011000010001,0011101110οο00011000000011001· (37) lambese. 11001100 sira 00060100 rut. lin·
umam: intra in allocutione Sedaua 10100110, 0. saldra 00110, 01 qm snpssss Antan. 1000000 (istu

l

 

