. ὦ
¹ OCTAVIUS. m ἶ.
¹75· lutat· 111, 1111111 querere, quod ln sublimi debeas, Α 1111 maxima ratione consisteret. lam previdentia ¹
⁴ ¹ 1111111111. [xi] 011 magis ministrentur, qui hune quanta, nebiems sola glaeie ureret, aut 1111 eatae Ι
111111111111111111111111111111111111111111 perlectum ardore torreret, autumni et veris inserere (98) .
volunt, sed trustis quibusdam temerscohnrentibue medium temperamentum, ut par vestigia eun anni ⁴
meglebatum, mentem, aeneum, oeuloe denique revertentis occulti et innoxii transitur labaren- ·. :3
, 11111 111 hebere. Ouid enim potest case tam 111(99).11111111ηά11111111111111111111111101111-
, apertum, 11111 contessum, tamquepcrspieuum, cum quid arborum set vide, quam (1) e 111111 visceribus :i
1111111 11 etatum sustuleris, at qun sunt inira cir· animatur. Aspice Oceanum z relluit reciprocis netl- ,κ’
111111(112)11111111111, quem esee aliquod¹ numen bus. vide tontes:manantvenis perennibue; iiuvloe .-
1111111111111111 mentis, que (93) omnis natura in· intuere: cunt semper exercitis lapsibus. Ouid le· .''·
spiretur, moveatur, alatur, gubernetur? Goelum (11111111111111111(1)11111111111111(3111111111 , ’· ζ..
1111111111011111 latetenditurl quarn rapide vol· flexa, porrecta camporum? quidve animantium ·. .⁴
111111 vel (1111(111) 11 nectem astris distinguitur, loquer adversus sese tutelam multiformem? alias , ,
vel qued in dicrn sole lustratur z jam anteaquam armatus cornibus, alins dentibus septas, et 11111111 “ ”
sit in eo summi moderatoris miraetdirina libratio. ungulis, ct spicatas (1) 1111111 : aut 287 pedum .
Vide 11 ennurn ut solie ambitus iaciat:et mensem eeleritate liberas, aut elatione pinnarum? lpse ,·ι
vide ut luna auctu,scnio‚ labere circumagat. Quid precipue lormae nostru pluchritudo Deum latetur ”
tenebrarum et luminis dicam recursantes vices, ut artilicem τ status rigidus, vultus ereetue, oculi ln
sitnobisoperieetquietiealtema reparatio? 111111- summo, velut in specula, constituti, et omnesau- ’ f
quenda vero astrologia prolixierda sideribus oratio, teri sensus velut in arce compositi (5). '
vel qued regent cursum navigandi, 286 vel qued
arandi metendique tempus inducant (115); qua sin· CAPUT xvffl·
gule, 111 modo, ut crearentur, fierent, disponeren· ABPUPPNTUM· ·· Νθῆ ‘Olim “mm “nivem mundo,

tur, summi epilicis st perlecta rationis eguerunt, megnwmfff imitiimuggmffiglmgm

verumetiam sentiri, perspici, intelligi, sineeumma exemplo imperiorum Μ w· meuis mem

solertia et ratione non possunt. Quid eumordo 1111 infinitus 11 imotenus, 11111111 uni, 11111111 t ·

temporum ae lrugum (96) stabili varietate distin· <dimittitis 11011111111111111111111111111111111, 2⁷:
1111111111111111111,111111111111 1111111111 ndat. ·

guitur, nenne auctorem euumparentemque testatur mmmm, flmmeum·

111-11111111111111111111111, et metae cum suis mee-
eibus, 11 autumni maturitas grata, [221 et hiberna Longum ost ira per singula ε nihil ia hemina ·
olivitas (91) neccssaria? Qui ordo lecile turbaretur, membrorum 111, quod nen ct necessitatis causasit, '

variorum notae.

(9210111111 intro 11111111. Alii legunt 11111111- c um restrictionis. 1,B.5,etMar.'l'prium Dissertxxm,

111111, sed contra iidem ms. 1111111. 231, 111111. —Sr ver ahaec essent Gracilii, lecum ·
(113111111111111111111111111111111111111-11111 1111111111111111111111111111111111101111111 -ss
repositio pari jure emissa. quo apud 111111. edite Christianus loquatur, vix 111 verisimile, cogitasse

la) repitus, et omncs elios. 1111111111. eum de elementis 111111111111,111111111111111111 -.’
(tt-tt 1111111. lta me. Romana editio 111 quer. su· eti commodius ex impedito 111111111111111 possit. '

baudi sideru. 111111. [raanan.

cetininam. Nonnullis placet 1111111 1111111111; (1) Quom. Deleri quam oportere, decebit quemvis ⁸·
11311111 necessitate ducti, lectionem ame. retcn· inspectio eorum, que antecedunt, quaque eubec-
tam deseruerunt. Vide Virgiliumdeorq. ¹4²⁴· 111111. quantur. 111111.
. -011111111111111 lib. 111631 (1111111 disposito. lloc eet, quom 1111 disposite '⁵
' . 1111. moure.
“⁸¹ 11111111· ..111..11111·.1ῑ.1’1111111·..1
(Pb) ,11 (11111111. 111 111 11 ms. Codice, nnn item 111. ibid. ᾗ 16. 11111111111111111111111111111111111,

111111111111111111.111111111111111111 1111 frenum, 1111111111111111111111111111 1111111. Adeoque non

idqueperperam,quodetlleraldus agnoscit. 111111- 1111, 111 Meursius rescriberet 1111111. Perizonius = ’-

1111, 11 111 11 111, 111 scripsisse Minatium, ire· 1111111 Weplrenius orden. Linou.

quentia decentcerba‚quibus et temporum et (111111 (t) discretiatus 11111111, 11 spicatas. ltinime dubito

11111111 exponitur. 111111. . [(11111111111111111111111111 negligentiam mendo ,
197) 11111111111111111. 81111111 non 1111ςί111111ὶί- cubet. Minucius enim non vult easdem animantes

gellius. nt 11111111111. 11.(1111111111011111.1111., 11 {andeins 11111111, 11 epirotes 1111111 1111111 aad

1117, atinensem biternum pre ipsa hieme a Minu· 1111 ungulis, illos 111-1 aculeis in sni tutelam au·

cio arcipi. quemadmodum 1111111111 Poetae pro ders. Qtrare procul dubio legendum, aur (1111111

aetate ponitur. Oliva enim decembri mense matu· 11111111 1111111111111111111.Ι quod sequentia verba

11111111, 11 testetur Columella lib. 111, 50. Divis. prorsus contrrmnnt. Divis. - Spissius. 11111111 :

((11) inserere lego 11111111111. tisun. — Plinius, inico, 1111, alredo. VideScrrium nd illa Virgilii 1
111.111,Ε1.19; Proedic 11111 11111 vicino. atquc etiam Georgicon : 11111111111111 1111111111 emto Vowrn. -

inserta, renclic 11111. Ouedam exemplrin legunt Delecnmpius rescribit :munitas 11111111111111111

1111111111, sed trustra. 1111111111. (11111111111111111.Ν1111 ct Lucretius v. 929 dixit ς
(99) Omitte· et innoxii 1111111111. lta loquitur quo· Geniis 1111111111 11111111111111 111111111111111 1111.

niam existimabant Philosophi, emnia corpora ex Pro (11111111 crepulis. Lact. 111 Opilio. Dei, cap 2.

Empedoclcis elementis constare, sanitatique irucn· 111111111111111 tingetis. 111111.

,111111111111111111111111111 11111111111111111111, (5) 0111111111. lteurn. legit dispositi. Sed non agi-

mteqne inter ee commisceantur, quod in subita tur de diversitate leoerum ct ordine, quo (1111111111.
tntaque 1111111111 1111111111. Vide Apulei· tur, sed de une loeo, que componantur. 1111111111111·

aanor. 111. tq

 

