1111 DE EAERETICORUM BAP'l‘lSMA'l'E. 1111

01101113) 0 nobisqui haereticos detendunt, utrumAChristo, non colliguntautem nobiseum 1101101101,
carnale siteorum baptisma, an spiritale. ei 00101 0100 dubio spargunt.
0010010 001, nihil dillerunt a iudeorum baptismo, xv, 801000110101010100011111100100011100001
quo sic- ilii utuntur, ut eo tanquam communi ct avobisneoessario dictum eat, quod Ecclesia, se·
vulgari lavacro tuntumsordes laventur: sin autem cundum Canticum cantieorum, hortus 011 conclusio
spiritale est, quomodo apudiilos essebeptisnraspi- 01 111111 [000 sipontus (ult), paradisus cum [111010
111010 001001, apud quos Spiritus sanetus non est Ι 0001011101(1001.ιν, 12, 13}.Qui autem nunquam in
10 001 1111111οο aquaque tingunturlavucrumest huno hortum introierunt, 001010 paradisum 0 ileo
illisearnaletantum, non baptismi sacromentum. creatore plantutum viderunt, quomodode l'ontequi
1111001100 01100110010110101100111101010100010οῑ intus inclusus 11001 01 divino sigillo signatus est,
regenerationem seeundmnativitetis, non heretici, aquam vivam lavacri salutaris piabere alicuipo·
001 11111 Dei computandi 000111 (911 qui 0011111100 terunt? Cumveroetareah'oenihil aliud 100111 ((1ιοοι
baptizentur;secunda enirn nativitas quaeat in sacramentum Ecclesiae Christi, ((00 1000,οω11111110
baptismo illios Dei generat. si sutem sponsa Christi 10110 pereuntibus. 000 00100 00110111 ((01 10110 01-
1100 001, que 001 Ecclesia catholiea, ipsa 001 quoe carn luerunt, 0100110010 instruimurad Ecclesisauni·
sola genoratllei lilios. Neque enim 1011110 00000011Β 101010 00100101001001, 00001010101001 01 0000101110
Christi, cum 11001 Apostolus :Despondit 100 000· uiro Petrus posuit 110000 : Sic 01 cos 010111110111 {ut}
0110111010 costum (95) 0101011010 Christo (ll Comi, saluos (01101 baptismo (i Petr. ιιι, 211, 0010111000
2); 01111011, filio, 01 1110,οι 1001100 001001111011,01 quonium, quomodo qui 11 00111 Nocin 0100 000 1110·
obliviscere 000011 111111, 001010011010011 1010000100 runt, non tantum purgati 01 salvati 11001 nquam
tuom (11001, 10110210· et 1001100010111111000, non 0001,001 statim diluvio illo perierunt. 010 01
0100010101001111001110 0011001010 fidei (100111, 0000101100000010110010οἱ000ιο Christanonsunt,
8) ; 01 1110100000 sum in hortum meum, soror meo, toris peribunt, nisi 0111010001 et salutaro Ecclesia
100000 (Cant. v, 1). Videmusunam 0010000111 ubique lavacrum 001 poenitentiam convertantur 11 (98).
proponi, quia 01 000000 001000. Nonest 0010111000 XVi. Qualis voro 01101 011 01 quanta sit 0001110
nobiseum hereticorum synagoge, quia 000 000000 ejusqui remissionem peccatorum dicit apud syna·
001, 0101101001101010011ος0010000001001111001101 gogus hereticorum dari posse, 000 permanetis
parere ε 0101 01, 0001101001 quod Stephano videtur, fundamento unius Ecclesiae, ((1100 semol a Christo
11010010 quidem parit et exponit, 0100011οο 001010 supro petram (119) 00111010 001, hinc intelligi 001001
Ecclesia suscipit, et quos non ipsa pepererit pro quod soli Petro Christus dixerit: Qctaecunque 1100
0010 001111, 01101 tiliorum alienorum mater essenon ueris 0110011011010, 011101 lipsio 01 in 110110 ,· 01000-
000011, Et ideo Christus Dominusnoster,unam 0000 C 01100110 soloecis super 1011001, errent soluto et in
manifestans sponsam suam 01 11011οῑ10 ejus saera· ccctis (110111. xvi, 19) ς 01 1101010 10 Evangelio
mentum declarans, ait: Qui noo est incommotos-sos quando in 00100 11 apostolos insutllavit Christusdi·
10000111 ; 01 qui 0011 0100111000111011,0(10100’1(1,110. 0000 : Accipite Spiritum 0011111101 11. Si 0111010011-
11023). Si onim nobiseum est Christus, heretici seritispercoto, remittentur illi,· et si 100111 10101-
autem non sunt nobiscum, pro corto advorsus 11111,100010111101(10011.111, 22, 23). Potestas ergo
Christum 000110101101. et, si nos colligimus eum peccatorum remittendorum apostolis 1010 001 01

Variae lectiones.

111100 hereticis, sed fidei computandi sunt Lam. 11101. NG. 1. ttici. ⁸³ Mulie sunt sponse 1101. 11.
tom. Ebor. 1101. 1101. 1. 1100111. 11 Populum tuum Ar. Ι1001. Eteri: Nepoti. 2. ⁶⁰ Contra 010 00111.
11 10100 0100000. Ar. 1000111101. tto. t. 11810 et 0000101111101. 11. loiri. 1100111. 1. Boot. 2. 11 Canniaco
quialbopp. {loon τ1ξξ.1.ἰ1811111111011. 10111. CN. 1. Et salvati ourott. (locon. ¹⁰ Conversi 11. 11 Evangelio
10000 . 001. 000 1110100000 1.

variorum notae.

(931 1010110000110001. ln quatuor codicibus an· [1 cxxiv, 0110 0010101011111. 111111. .
ti uia scriptumest: Quid 1111011ορ0011. Ut hinc (97) 810010000101111101.’1’011010 sacrurn,Cyprre
ohtigr deboet autposait 1010 respicere 01 episto· 010000011000011100110101101. 10011. 0111. Oxou.
1001 0001000011οη0 missa erat 01 Eirmilianum. commorlrporetos, 0000100001 010 000 imprimendum

. curavi. 01111.
8111111111ιο 11011100 000 dubito quin haeo lectio (9111 conuertuntur. Deoclobriqurestiona hoouuuru
11000011. 111 101000 in qrrinquo libris veteribus lc· monebo: exsistere argumentaob altera parietem·
gitur fidei: in mco, 001 fideles. 111101.. poribus illis ullate, quihus Firmiliani suorumque

(71) 1111010001 eastum ltlorelius edidit 0110111001 rationes convelluntur, 0111001100111000101018111-
00111001οω10ηο Pemelius expunxitvooem sanctem, nitatis aquovis administro celebratushrmetur,cuu
quiacam non inveniebat in manuscriptis, 01 quia alibi 101010 011001011001111081001101101 01101110·
000 1000111111 apud Apostolum. Ego tamen illam in· pinonse septimum concilium. 110 10 libris ejusdem
veni in 0οι manuscriptis. Sed deestin aliis quatuor. 0111010 baptismo legi possunt. Rocru. ι
’1100101001ιί hahentvocem sunctum non hahent (99) Ecclesia... super 0011001. Paulo post 11111
eostam. Alterutrum autom oportet auferri. 1101111111- fundamenta 1001001000001110111101001100110101100
mus 0001 quae 001 00111 Apostolum. 111100. Vide librum 110 9011010100100101,11111 1010 explican-

(961100011000101. 1010 habentur etiarn 10 00101010 tur. 111100.

 

