111 ’ - irrisione. 111

11111111 soi 111 τ Domine, 11111111 1111111111111111, 1111111 Si bominibus 11 placerem, cirici
veria ulica celerive 1111111,·1111111111“1111, et copae· serius iaec ccccm (Galat. ι 10). 11111111 etnim quis

vimus 1111111111 1111111111 Dei vivi (e) (1111111. vi, homines promereri, au Dauni cupiat.Si bominibus ,“

oe) : significans scilicet et ostendens 111, 111 1 placetur, Dominus offenditur3 11 vero id enitimur

christo recesserint, culpa sua perire; Ecclesiam et elaboramus ut possimusDeo placerent convicia Ε

lamen 111111 (11111111111111111 que 111111 1111111 11 maledicta debemus bumana contemnere.
cognoverit teneat, nunquam ab co omnino disce· 11101111 eutem tibi de 1ὀ1111111(11) 11111111-
111111; 11111 1111 Ecclesiam, qui in domo Dei 1111111111,11111111111111111ιί1111111111111111·

permanent; plantationem vero plantatam 1 Deo tuto, non statim scripsi, lratcr charissime, non ea ,Ι

Ρ1111111 1111111111. xv, 13), 1111 videmus non res crat, qua in notitiam tuam deberet por 111

frumenti stabilitate solidari, sed tanquam paleas lestinato 1111111111111111111111111111111111111111 ..⁵

dissipantis inimici spiritu ventilari, de 11111111 maxime 11111111 Fortunati nornen jani 1111.
1111111111 Epistola suu dixit : Ec 11111 exierunt, nosses, qui esi unu, 03 quinque presbyteris jam
1111 aaa 1111111111 1111’1,· 11 caim 1111111111 nobis, pridem de Ecclesia prologis (12). 11 11111111111
11111111111111111111110) (liconii, 19). ltem Pau· coepiscoporum nostrorum, multorum etgravissi·
lus monet nos, cum mali de Ecclesia pereunt 11, Β morum virorum nuperabstentis ; 111 11111 111 re
¹¹⁰⁰ 11101111, ¹¹0⁰ recedentibus perfidis iidem mi· priore 1111 11 1111111111 iecerunt: item 111111111-

nui ι Quiri euim, inquit, si erciitcreat 1 fide quidam mum signiIerum seditionis recognosceres, quiet ’τι
1111111,111111111111111111111 iliorum 1111011111111- ipsein iisdem coepiscoporum nostrorumiactisad ,-

1111111111111111 enim 1111 cerac, coicis 1111111 11 pridem litteris 11111111111111 non 1111111111

borao uicis-lua· (11111. ιιι, 1). 11111111 abstentus, sed 11111 taillia nuper de Ec· ,,”

Vlll. Quod a nos 1111111, conscientia 1111111111 111111 pulsus est. Cum bac innotitia tua 1111 111·

convenit, 11111111111111111, darc operam, nequis liderem, 11 11111111111111111111111 1111111111111 · ·

culpa 1111111111111111111111.1111111111 1111 11111 1111 scirem ε necessarium non putavi, celeriter 11

11111111111111111111111111111111111111111111111 urgenter hereticorum 111111111111 nuntiandas. ¹·

ad Ecclesiam redire noluerit, nos ia 111 judicii Ν11111111111111111Ιί111111111111111111111 pe· '
inculpatos 1111111, qui consulimus sanitati, iilos riter ao dignitatem pertinere debet, quid spudeo
in paenis remansuros, qui noluerint consilii nostri baereticorum et chismaticoruin 80⁰ 1111111111 au.

salubritate sanarib'ec movere nos debent 11111111 dacia. Nam et pars Neratiani 111111111111 presby· '
perditorum, 808 quominus a via 1111111111111 tarum,nupcr ad nos a Novatiauo legatum missum, .
regula non recedamus, quando 11 Apostolus in· 111111111111111111111111111111111111111,111111111 · “

Verisa lectiones.

11111111111111111111.11111. Liri. iic. 1. 11 Abeo discedere Lam. Ebor. N. C. i. 11 De Ecclesia -
exeunt Lirin. libor. n. c, l. ltoil. 1. '¹³ Corb. iiia. evacuit. Vetus. cort. evacuabit. 111111111111111111111
111111. C. 1. libor. 11111. 3. llSibominibus inquitisum. Ebor. N. G. 1, Placere vellem Ver. 11 Sed “
11 sententiis Lam. Ebur. 11. C. l. 11 Parem Novatiani Vei.

variorum notae.

1111111 1111111 apostolos 11 rogare 1111111111] (9 Tu es cbristus. Vocem deuictaeque deerat¹
sant illorum da cu re sententias 11 opiniones. in aiis editionibus, 111111111111111111111111111
Satis enim 1111111 Christo Patruus luisse locu· 11111111 aliquot vetustis codicibus, etquis 1111·
11111111111111111111111111 esset clavum 11111 11 capitescxto EvangeliisecundumJoanaem, '

111111. loec diverticula et anlractus. ut uit Quin· ex quo 111111111 11111111111, 11 11 Evangelia ,

libanus, Suffragia suni infirmitatis. duplicatio secundum blattbicuiu.Et 1111111111111 etiarn inepi-
enim 1111111111111111111111, 11 1111111111 Ba· stola mirail Florcirti'om.

11111 [aarum tirmitutis 1111111 ver is
lilud unum bino colligi polest. Petrum recle locu· Flaviunu episcopus Constantino olitanus scribens
tuin assecutores apostolos nibil proptereadiuissc ad 1111111111 Papam Leonemssuat 1111111111 ueste ,
ct taciturnitate sua 1111111111111 Petro benedicta 11111111 1111111111111, interius uatem lapi rapaces,

vangelista. (10) clausissent uobiscum. Huc verba sua, Fecit , “

11111111111111111111111111111111111111111 11111 ec 1111111111 eorum 1111111111 reuocauerat ·

sententiam suam diccrc,nequeepiscopis corum suc· priore trouve iiiileutur esre ile numero rostra, sednon

cessoribusademplam 1111 lacultateniproincndi sen· sarit 111 viviscere caustro. Si cuim ile uumeroaoitrc ’

sus 111111 11111111111111111 1111 saiva 111 aucto· 11111111, utilimum ,ppmpgppnp Bm·
11111111111111111,11111111111111111111111111111111· (11) Fortunata, Vide que nus (10 homine 1220
cutus sit,cateri apostoli tacuerint,colligi non pos· notavimus ad caput lit libri primi 111 concordia aa·
sit inutilem laturam inisse sententiam ceterorum ccialoiii et imperii. 111111.

apestolorum et unicam pape] sententiani 1111111111 (ia) lle Ecclesia profugio. iu ms. Corb. 1111111111
11 Ecclesia bei etiliius unius sententiam 1111111111) et nior 11 secunda manu prircipum„ 1111 a prim,
debere 1111111111 concordcui aa consentaneam ulio· pr· 11 ierat abstentis. Eu quinqua presbyteris illis ,
rum episcoporum diverse sentientium seutentiam. 11111111 Cypriane epist. 11, nominari videntur,
Alioqui inulilis esset celebratio conciliorum, 11 so· scilicet 11111111 ct Fortunatus, 1111111111 ec comem,
lius 1111 1111111111 sufficeret prollniendis contro· ninimirum ordinationi 111111 intercesserant,
versiia quae oriuntur in Ecclesia Dei. Non 111111· 31111111 addatur Gaiiii liidileasiv presbyter,quem
1111111111111, qui conciliorum celebrationem pu· Carthaginensis cicius, (11111111 11111. xxviiii pp·
terunt osse siccossuriam adversus 11111111 emergcn· 1111111111 1111111111111111111111,111111111111111

111. 11111 negari aaa potest. 11111. presbyterorum 11111111 habebuntur. Causam·

 

