aas 0. attacti runicis. · 441-
“ 0440404 m veritate, consumitur: sic est uago· Α 000 sorum sacra damnatis instituta serpentibus,
44040 damonum ab ipsis enim rumor 40144004 crocodlis, belluis ceteris, et avibus, et piscibus,
seritur ct lovctur. lude est quod audire te dicia, quorum aliquem deum si quis occiderit, ctiam 044-
eaput asini rem nobis esse divinam. Quis tant stul· pite punitur. lidem AEgyptii cum plerisque vobis·

tua ut 1400 001041 0040 04014404, 04 1400 0014 credat? cum (46) 000 magis isidem, quam ceparum acri-

’ nisi quod 400 01 totos asinos in stabulis, cum monins rtietuunt: nea Serapidem magia, quam
, vestra vel 440000(42)00000040440;0400010444 asinos strepitus per pudenda corporis expressos (41) con-

· cum Iside religiose devoratis (43);44040 boum ca· ’44004400004(48). Etiam 4410 qui de adoratis sacer·
pita (41) et capitu vervecum, et immolatis at colitis: dotis virilibus adversum nos fabulatur, tentat in

. de capro etiam et bomine mistos. et leonum et nos [43) 0041044000000404404. lstaenimimpudici·
canum vultus (45), 1000 dedicatis. Nonne et apin tiae (43) 331 004040 forsitan sacra sint, apud quos

' bovem mcum 11434414400104014001000044401 sexus oninis (50) membris omnibus prostat, apud

variorum notra.

14084444 veritatem attigit J. t. Gronovius in cup. (43) 1100010144. 10 ms. eat dac-oratis, quod locum
444 4000014081, ui itidem proonminmrescrr· tueri posset, si quis ostenderet laidem asinos
. btt bominum, sed maitgre sentientium paganorum, B devorasse 4·οΙ 40 sacrificiis asinos tuisse redhibitos,
sed hominum in universum, quod probo. Cum su· guin sacrificiorum partem sacris operantes corne-
40ιο pro 440041, rescribit sil 01, 44 eo me non ba· ebant. Ouod, quia a nemine, quod sciam, est
belconsentientem‚ Arbitrior itaque scriptum csse 1404004, 4100404440 rescripsit: 1044044144, quod eat,
si eat. Sequitur enim, in primisupud Terentium 44, 401 consecrare, 401 devotum se asinis et leidi esse
. quando praecessit nun mirum 041. Sic 114ομ444, 1v, 1, ostendere. Heroides: denotatis, id est: asinum,
iti 41100 mirum (0041 uxor, 44 boc ecre tulit. Andr. laidis gerulum, simul cum laide religiosa denota·
. 44,1,27;04414014401040 mirumst detccxcmplunr tione colitis. Nic. Heinsiusin Syll. epist. t. 44, p.
cepit? Sensus est: si bominum tantum samu esset, 268, 4414440144, 4104414οῃ4004 4014040440 decoratis. 4. a.
·. qua de nobis tam nefanda loqueretur, mirari 104- dignemini, cohonestatis. ltigultius et Heumannus
00000140040000004,4404440401,οι 004 aliquando, decoratis, quia asino, isidem pretioso ornatam
ostensa veritate, consumeretur. Sed mirandum non gestanti, circumdata luerunt minoris retii orna·
. est. 1401004444 negotium demonumaquibus rumor menta, et Ovidius Fast. 44, 311 04 311). coronatos
ialsus uon modo seritur, quod etin hominum sama eternales asinos tales memorat. Lrnnsaa.
fleri novimus, sed allevetur, 00 aliquando consu· (44) 110400 cursito. Non 44 religionibus externis et

matur. Heumannus rescribit; Cum communis (4040, AEgyptiis sed iunianis, unde omnes 0400441044440

511ae semper inspersis 4404140444 0141444,04100400044- his crepitibus esse obsitas. imo serta 40104 44404

almansweiler, 441 nepotiani demonum. Grunerus: columnas templorum contecta. Sic 00 0140440040,
cam 0044401004, qiam scnrpcr insparsis mendc- aquila, leonis, ad l'asces ornandos, Eoris ad ulia
0444 alitur, tarn ostenso ueritate catassamitum, sic esse ornamenta cernimus in sepulcro ttt. Antonii 140144

’ nepotinmdaemonum. 14404444. Cuspi, apud llellorium in Sepulcris. Etiam tale

(l2) Cum restro uel Epona scriptum in ms. reg. 140440 ridetur incusum nummo sardinorum sub

Ed. Rom. 401 llipponn. Sane scriptum puto a 114- Gordiano apud liriacum, p. 512. Sed rem 1404440-
44040, 4004404140 liparea, et notatum abaliquo nam contirmat aspertus monumenti Caecilius 110·
ad marginem net Hippone. Eponam autem scri· tella. Cretici 141440, quod notum 0041400404.

sissevetores, luribus ostendit Adrianus Turne· (45) Vultus. Sic est in ms. et explicari potest er

gasin 1140441144440-140043410410001444640440- appositionem. Nam vultus caninus erat 14444144,
0404414044 l'cstc scribere pro cestro. Solam enim 401 Cynocephalus. Vultus leonis erat Frnptterills

' Eponam bic nominatam esses Minucio, laudatus cujus mentionem iacit Arnobius, lib. 44, p. tec, in
44401οΤ044011440410000, quici 1044014000100,100410 1000 0 Cellario citato. Alii legunt, leonum 01 cu·

· 14444144411411’444444111ῑὲ44“”1’4““’Τ10Γῖ lm· ‘lm‘ illiti ‚namn “tillim 444·

. ι. · - ¹.e oniastru roctnsur ornianus. .‚ . : 4

4400440140094001401.440ηέ0044404440400440 debebunt 4441044440 statim 44114444ιῖ nornen, qaia 01

, dictam tuisse deam banc, audacia non terenda 04444400 ct 14044440 capite commistos, ct 10 caproet
statuit barthius 114044. lib. 40444, cap. 2, rt lib. de urtctc cornutos . . . deos receperunt. 10004.

4 xxxvrt,cap. 1. iinon. -Cum particula 441041400- (lb) iidem AEppptii rum plerisque 0014004404.
ciam non sentirent interpretes. 40440 ingenio 40- 114404 1004440 14000 4044 lusda corruptum voluisse
4401004044.10001004004440 deince s osita decla· edere, 0040 editiones alise bic 14400 sese babeant.
nabunt. Tertullianus 14444. 23. ὅιιοὲ 401004444- ut parisiens. in qua sic legitur: Cum 0100440440
bulascorum ..... 041οἥ40410401.’1000411οα01. 111. D 001444, 4404 coliiserunt. Sessar.

3, t: 10114044 in 44440, quam immodestus (044141 (47) strepitus prr perdendo corporis repressos.
Cicero cd Diuersus 444, 15: (lnam 44441 morosi, qui Rom. crepitus 1044440400 taines strepitum clncu’num
44040441, nel 00 boc intelliqi potest. Forte 00040 440 1444444104..4)41440144., lib. 01401. tot, ὰποπορδή.
integritate loci dubitasset, si scripsisset ltinucius: Ridicula autem haec superstitio ncta 04 vor-liis Ca-
44010044 Epona 4404144. Sed iste verborum positus tonisa ud Festum, t’robiberccomitic. ll'owsa.
44404044 000 400 debet, cum ct supra ca . il: (18) 14014044404401. Editio Rom. 1404040014·οηιί-
101441 00044ρὶ0 crederemus, pro nt 4401. Et ita iere 4044441. 1101011000.
Cicero dc Orat. 11 ⁴27: 11030 444441 cannia inuenit oct 49) lsi-c 0000140140, pro 4410 impatiente. Paulo
0401400444. pro 44οῙ inponit m. Gaunsn. — inscriptio· in ra 41 in 40 pessimi (0044440444 criminant: cap. 2,
00444, quae de buc 4100 soloduri apud 1401404400 l: id tempesta· 3, o,- 411044. 1440040400 irrepudi-
legitur, 01041010. Geerp. licpsalrr in 1444440440, ellim tollendum asae pronuntiat. 10404444.Ι Ι
4444419444·44404144443244414ἷ“44341114ἶ ..ttttt'tttttttinettettttltttt.
mentis epigrapbicis 401 pictis, vel aere 10040, 401 44 seminans. lta utroque enim sexu loquitur auctor
numismaticis, disertissima collegit idem Jam ms noster. - Lactant. 44, 23, l0: lton sufficit seras a
4440 laudatus ii. Greppo,in not. ad edit. bugd„ beo 1044044444 etiam suum sexum protunc ac prta·
, p. 2²5288·l¹31>t>· lenter illudant. idem. 1, 20, 23: 1444114 potesate,

 

