Ἠ ,

ii 1001010001 1000111110 ,2

aspicio poputum ingentem attonitum. 11, quia ,(10 00041010011001000100110011110110011010(89)
sciebam me ad bestias datam esse, mirabar quod et dixitzllio AEgyptius si hanc vicerit, occidet illam
iiou mitterentur mibi bestiast exivitquidam contra gladio;et si buno 1100111,00010101101000110100090).
iiie AEgyptiue, foedos 000010(8-1·), euni adjutoribus 11 recessit. 11 accessimus ad invicem, et carpimus
suia puguaturus mecum. Veniunt et ad me adole· mittere pugnae. 11Ιο mibi podes apprehendere qua·
scentes decori adjutores et favitores mei, et exspo- 10110111 : ego autem illi calcibus faeiem cadebam,
liata sum, et facta eum masculus. 11 coeperunt me et sublata sum in aere, et eoepi eum sic caedere
favitores mei oleo defrigere 11, quomodo solent in quasi terram conculcans. At ubi vidi moram fleri,
agonem, et illum 0011er AEgyptium video in afa ³⁷ junxi 111011118,111111 (1181101111 digitos mitterem (91).
yolufflussemfflfflfflgxivit gip quidm mim magnitu. Eia apprehendi 1111 capul, 01 00011111 111 10010111; 01
diuis (86), ut etiam excederet festigium amphithea· 00101111 1111 ο111111· 111 0(111111 1101111111 11011111010110·
tir}‚discinctam habens tunicam ³⁸‚et purpuram inter vitores mei psallere. El 11006881 dd lanistam (92), 01
(1⁰08 elavos (87) pffl' medium pgcfug, hgbgng 9100]- 0000111 1011111111. 1111 0801110100 001 me, 01 1111111 11111113
1100110011 multiformes ex auro et argento factas, et 1111011οΧ 1001100111 00101110 00111 310110 ed portam
{masupia-gam quasilanisiafflggat ramum viridem Β sanavivaria (93). 11 experrecta sum ε et intellexi

Varias lectiones.

11 1101110010 Satist. 11 Aqua cod. compend. et Sutisb„ sed melius afa seu ephe 0011108110, id est putris,

ἕνα 0001100 post unctionem ius eruebantur. 11010010010100 purpuram Hotsten. 11 ellioulas salisb,
11101000 liutara. “Volebat alsien.

variorum noia.

to (01101. Hujus generis erant tintinnabula malo· ἕχων. uertebat cum eo lanista aliquis, culpabatur
granata lu extrema ora vestis summi sacerdotis atroam 1101001,οἰνο ferulam. Recte additum hio,
posita, ut hahetur in Exodo et Levitico. Possis. - quasi. Nori enini qui apparebat, personam lanista
Aa pellicator sint arvae caliga, vid. Liturp. Galli· preferebat, sed gymnasiarcho, hoo est palestrita·
can. 1101111100, p. 1711101111οτ. rum moderatorls; quem eliam virgam gestare so·
(st') AEaypti'ns sadus specie. Plautus Poeuulo: litum docet Sidonius A ollin. lib. xi, ep. 2, quam
traque replebo 01111010, atrior mirtto ut siet quam etiam magistralem 00ἱο1101ιο1 ejus usum planebo·
AEpyptii. Ausou : . nestum et censorium 10101100010110111100011001
pineta, copore nocti, 10010011 involvanturobsceuius, casta confestim pym-

Manu, per loquaci ' aasiarcborum uirga dissoluit. lloner.

aegyptius 0001000000, (89) li't petiit sitentium. Id per praeconem aut

. . . . tubicinem fleri solebat. 1100 101 formulam in Gra·
(351511111111111111110 maia 1011111111· 1111111111 010 0010100010 fuisse 1100ος πᾶς undequaque es,
est Graecaeignitrcatiooe3 est enini Gnaeum nomen, 11 ex Luciam, et ,pis discimus¹ ipsu ho, jn primis

11111 181111180ῐί11111111· 8016111111 “utem 1111811111 W· veniebat quando distribuenda palam praemia erant.

1011111111111111111111111111111 (111 111111110111110 0001010110000010000100000011010000010 Apuleius

11111111 1111111119191111111· liis· 111111111111κ111111 adjungitis floridis. De tubicine testimonium est
dnobusPalaatritisiovioemsibipulverem adratum Senem epm-14· No, quoqu, evincamus omnia,

asum ministrantibus:

llte carie hausto spargit me pulnere palmis, g
loque viceni lutra Jactu flavescit 01000.

Quam arenam, unde florescebant hoo modo pu·
giloni corpora, Martialis lib. v1,Epigr. 66, vocat

aarum praemia aaa corona, nec pallium est ,· nec tu·
icen praedicationi uomiuis uestri sitentium fortean
sed uirtus et amiras animi. Housr.
(90) Si iruna vicerit, accipiet ramum istum. Nempe
01010111 = 1111εὲ311 subtilitatibus {iiiut
. · 3111811811111011111, ⁴ ι Ι 1100800ταῖ. inquil Etymologicus, κυρίως Λὲγονται
liga de muliere 1111110111, viros imitante in pugila- ot τὴν ῥάόδον ἀπὸ patuino< 1( τινος ἄλλου διδόντες σύμ
tu, quodkcurn 0001111110 arguat, ¹111ss (1010810100 doliu τῆς νίκης, (1168000101 τινες ὄντες. 111αὸ011101,
ismaelis 111,101111110,,1111110101 (1111111011 11000001· siae praestatores dicuntur, quasi rbnbdeustae, boc
Perpetua, etiam per visum commissa cum pugilo est, viruerunt aut surculorum largitores: bi euim
AEgfpfw (11011010101101111101110,10111000011110010· palmae vet similis arboris ramos dabant, instante
1010111111111111111011 11111 1111ο 100111 1111 1011110 ² 111 uictoriae. Porro ejusdem eret indicere certamen,‘
1001010113 110000100110011111· , , quod hie noster paulo prius fecit, et praemium
ibib] Vri· 00100111 merse ampsanctinae. lta in prima 11 victori porrigere, quod nunc promittit. 1011011110
0010000000οοιο0000011000011000010110310011001 Fuga in persecutione: i qaia 0011010111 edicitur,
11110101,00011110111001 000110000011111111001, qui uisi 0 quo corona et preamium proponuntur? 11
101100,οῑ 000100010000001010101ςο10011010010101 paulo post ε fta agnosces ad 00001010 agonothetam
et otbetas, militibus et agonistis praemia decer· pertinere salaminis arbitrium, qui inuitat ad pra·
nit. amin Christianorum one ut ait Clemens initiationes.
111010011τί00οἶ &asiaticas b Θεος, besoeta< b Υἱὸς (91) barteimaiaus, utdiai'tos ia digitos mitterem.
Oeno, beuter a} ot αγγιλοι. decantata Deus, 1110- Significat Perpetua ae in altum sublatam, ut 001·
mentor bei Filius, spectatores eripete. 10101. tantem senum pugilem interram dejiceret, nom-
(87) purpuram 111101 111100 010101· 1100 001, pl] 0· pastinatis utriusque manus digitis, epus verticem
100111 1100101118θο001,01011011001100 sive lesciis is· ambabus palmis in unum junctis magno impetu
000100101001000[0000101000οω erat purpu· de ressisse: undo contigit AEgyptium in faciem
100110011ος 0011001101 Labienum dialogo de 0110- 001010. Possis.
misi {imm ex purpure gymnasiernbam eg· Ι1(112)111ὶ1000οῑ01ἐ ug 1001110111. 000011 gymnalsiar·
(88) ,1110001 ausi 1001110. Virgam laniate guo· 1110110110θο0111011101111111011150010111111111110111,
0011111011 llrp bauain Commodo ε 'Arsame ζετο (93)111001100180001100110.100011ςί1 0110.

dna 0011111101 su 11 aut μονόμαχος, rapinas scribatur 3 adportari familiarium, 0110110011),
1111101. iii. · 0

 

