¹· · ··.·; ”.-,1“·,··-ι·.··;,ι’11·1;“”“ “³
. ¹ Ι. · ' . ’.Ι

aas n. uranon 111111 · , ,
1111111111. ln eolo (8) 1111, quirldentll omnibus Α 1111 adeo ramus intende: eolo atilxua, aed terri! '
causa est, videre (9) non pessumum radiis acles omuibus sparsus est; [19) 11111111111111 ubique
submovetur, obtutus intuentis hebetatur: et, ei interestetmiscetur omnibus, nusquam enim clari-
tllutius inspicias, 111111 visus exstinguitur. Quint indo (tt) violatur. Quanto megia Dens, auctor om·
1111111(10) 11111 ortiilcem, illum luminis iontem nium ac speculator emnium, a quo nullom 111111
poesis sustinere, quum te ab ejus tulgoribue (11) esee secretum (15), 11111111 interest, 11111111 co·
· avertas,alulaninibus abscondas? Deum ocultam gitationibue 11111111111111111111111111111.Ν11111·
carnalibus vis videre, quum ipsam animem tuam, tum sub illo agimus, sed et enm 1111(10),1111ο11
qna vivificarieet loqueris, nco aspicere poesis, neo 1111111111(17),11111111.

tansmittit? [1111111] Sed enim Deus actum bominis 11111111 XXXIII·

immi* οῖ’ in ⁰oel⁰ ⁰⁰¹¹sm¹¹²u⁸2 ”⁰¹¹ 9⁰¹⁸& ³¹¹¹· 1111111111-11111111111111111111 1111111
omnes obire, aut singulos nosse. 111111, obomo prosperabuntur, certe judaicorum annalium scri.

1111111111. Unda enim beuslongeestquumomnin ptareeteatea locupletissimi 1111, 11111 prius Deum
colena terrenaque, et que entra istam orbis pro· 1153111331» inam ab ’1130111151 dmm·

'‚ vinciam 1111011 cognite, 1111111111(13)1 Ubique Nec nobis de nostro frequentia blandiamur (18)1

non tantuna nobis proximus, scd inlusus est. ln multi nobie videmur, sed Deo admodum pauci eu·

Verianum 111111.

linum-Adde eumdem lib. vn, 1,9, cap. 9, 27;Bernt, postca uni videndi verbo involvitur, quod
cap. 11, 9. 1111111111. nempe nan nrultum 1111 duo distarent. Tenere etiam

(8) 1111111111 ms. Heumanuuedelctamvultprn- huic laco vindicat vir doctus in 11111111. bes. 1732
positionem, 11 recipit emendationem Gelenii, qui vol. 1, pag. 32. eo quod terrere apud Nostrum idem
rescribebatialeru.Sedannotavit 01111111 interdico videatur, quod apud tentantium de Vita beate
enaret. hanc prop. sine discrimine 111 cnm nacu· 11111111111111111111111111111 immortalia 111, quio

² 1111111111111111111111111111111111111. Serm. 11111111111111,11111111111’.1111111.

lib. 1, Sat. 3, 26: (13) capuit-o 1111111111. Qut hio emendabant: Dee
cuncta piena sini, lieo capuita 11111111, eliensi
1111111111, quod vox eadem sseo, 11111 diverso
. (9) Videre. Sic ed. Rem. 111111, 11 ita edidit modo,anomiuibuscopnitc,ptcnodependeat,hujue·
lleraldue. que respectu in ablativo, illius in dativo casu in-
. (10) Qraidtipaum. Editio Romane babet, Ouid 1111111111 111, Sed torma ista satie usitata est. Sic
111111, 111 interjecto interrogationis signo. 1111 111. ’211ε Onustietimmemi viliis: 111. 36 ; Oui 11111

Gur in amicorum vitiis iem cernis acutum. 1111111.

. sic rescribo Onitae. quomodo) ipsum. Sia 11111 1111, pai nau inbiotcliena. arnobius lib. 1, pag. 25:

cap. 301 Qui (111. 1111) potest pauper esse, 111 nan Consentaneum, dipnmn Dea (11111. Plinius 111,
1111111111. Epist.. 25 ·. Ac ne 11111111111111111111 1111111111 out
11) 1111111111. Scribe 1111111111. Gonjungere attendit cut alitur. Lectart. dr lra 1111, c. t: Qirid tam

sciet sulpura 1111111111. 111 111111111111111111111, 1111111111 torn propriam 0111, quum prouidenticil’a·
{airoino praemt'ccre. lit postea: Cam 1111111 11 sat-i'· neg 1, 11111111111, 22: 1111111111111111111111
11111,11)11111111111 1111 (1111111111 tupiter 11 11 arcina promittant. Ausonius 011111111131
Greia nosceretur. 1111111. -Cnve quidquam mutes. Nau inpratut benefieiis, sedoppresms. Ambrosius

Cicera 11101111. lib. 11, 111. 19. Tam ei 1111111111 to· 0)(11. 1, ⁴21: intercessionibus 1111111111 credere rrae,
nitrea ecrescere. Sin enim egendumex ms. Cantabr. aad ettam delectori debere. Hegesippus 1, et: Nara
et Victor„ non (1111111, quod in vulgatis. lterum videmus virtutibus, sed delectamur. Boetius Cenaei.

¹ oap.3ll,ubi versum interpretatur ex Iliad. 12311. 1111111111111111 montes assuefaciunt 1111111111

Lucretius, 11, 755. liberant. lit lib. nr, 5: 1111111111111111111111 11111111
sic turparem qnoque ceruimus anta 11111111, uitia depellant. bictps Cret. lib. 1, 8: Non
Quam tonitrum accipimus. sebia maceriaeque indipoori. Plura praeternritto

01111111,1111111.111,019. sainnaworu. . . .
llle 1111111 fulgore dedit, tonitruque secundo, (Μ) ΗΜ damna& Gfflnovms mmm ,ω’

111111 11111 ejus claritudo. 1111111.
11ῑᾶ1511 Aurelium Victorem, 111111· ll. 23· DAV18· (15) Aqua 11111111 potestesse secretum. Hermanno
(12)Νῶ1111111·011011.81111111116111001111111011 11111111111111111111 btioucii 111111011111
111111.101111111101111101,113111116111111, alius· 1111110111, auctor 1111111111 speculator 1111111111,
qut! Virdoclus in ,10111 11111, octob. 1733, tiberi. aquo nil ullis potestesse secretum (b, e, seiun-
'l'aliquidem'l'acitusin 11111111. 40: Vita ospe- ctum) 11111111, intereat capitationibus 11111111, nihil
ctaqaa 11111111. lit cap. te: Praecipuc aab 111111111- muto. 01111111 111111 liena 11111111 iniereat, eine
1111111111ρα111 pare 11111, uideri ei oe 111. Ubi hane Ῐ) 1111 claritudinis 1111 diminutione. 11111111.
11111111111111111111110111111.Ιὲ11111111111 (10) Sed et cum itta. lta 11111. Ego vero persua.
comprehendere non sollicitandum bro arbitror. Am· sum habco lliuuoium scripsisse aed cum iila, quod
bl⁰⁸l¹¹⁸ 0111111 29² Ei 1111111011 militium, quem et 111111111 111111111111111111111. -Nibilmutot
corripere 1111111111, 11 videntes 111111 1111 poterant. cap. 1 : 111111 etiarn narr tontum aepuatnr nequitia
Bi ⁸⁰¹(st 111110ΰῦ111ῐὶ Verbo videre, tenereconjungt, melioribus, sedet colitur. Cap. 31: Cortuiaio 111

Paulinus 1111111111. nutant: 111... quadam tate toutnmpudicocaiimuc, aed elandria. Ovidius, lde·
pratioe 11111111)1111·11111·, 1111111111 11 tenendas eum, tarn. 11, 330 :

quem fides ueritatis probauit. Paulinus Petrae. l'.
urtini 11, l: carnique raa aiae carne superstet,
cerneris, expeteris, continperia cipue teneris. Nova-
1111111111 111111, ca . li: aed euim ceritati 11· (17 (11111111111111111111111.11111111111111-
titas baereticorum nuile praescribet: nee quartiano ira 11111 1111111111 11 01111111, 11,,1. x, lib. 1, paq.
Citrutaattpurd 111111, aliquid non tenent, alte- 18; 111 tamen, ui postea malit legere 11 proprie
rum 111111, aiteram nou 11111111, eripietur 111111 dixerim. ried mihi quidem meutrum approbavitvir
lllad quad nan vident, per iilud quad uident. Ubi doctissimus. 111111.

quud prius videndi et tenendi verba significatum (18) blandiamur. Vel laic 111 nunquam aliea 11·

Nescit quid 111 amor : sed et erubuisse “effla

 

