1111111111111111111. - ara ’, ”³

antiquitatis memoriam doctorum bominum oeu- 111111.1111111111111111111111111. 111111 quipem omnee “.

is spectandam subjiceres. Nunc rem ipsam co· oum presso vestigio Ursini semitam calcassent,

gnesna. diversam institit Gererbartus Elmenhoratius,borno
Mummi veteres Diana 1111111111 elligie signati, 1111 haud indiligens: qui itomanam lectionem

quorum nonnullos tabella adjuncta 111111111111 mutare non ausus, 111111110111111111111 lorum ,
a statuis Menetreiiinduetria productis differunt, misere luxavit in editione llamburgensi 1111011,

quod dcam mammarum pondere onustam tuleris ubi Minucii verba ita deformata leguntur: 1111111 ,-
quibusdam sive destinis, quos scipiones nodosos interim eat otte aercuncto oenatria 11111111 1111111111 ,
existimes, utrinque subrigant. 1111111 11 reita et Ephesio mominis 1111111111 Trivia trieisceoitibos, ,μ

constanter consentiunt omnes, quotquot 11111, vidi ⁰2⁰· ·:.
antamquamplurimos,utsimulaorumEphesiumolim Sed 111111 leviora 111111 pra illis quae jam anta

eodem modesuttultumluisseomninoaillrmandum ad eumdem Minucii locum commentus luerat . -’
putem. Nequevero eade ra noe dubitarepermit- Petrus Faber, celebris legum antistes libr. 111,
11111111ιεί1111111111111111111111111111111111111, 8011111111. cap· 3. 111 acri disputatione lacessens S. . ζ
nbi 1111111111111111111111111111 veru· llieronymum,quod Dianam Ephesiam multimam· ·
busque exstructum commemorat. Sed in isto loco 1111111811ῖ11111ίο111111881011111 1611111111111111081111· g
pervertendo criticorum acumen mirifice hactenus 1111011111,111111111111111111111111111,1111 irrito
sese exercuit: aileo quidem ut, nisi vindicias ex 001111 11111111 studet, (11111111 mammosam 11-

libriset monumentis antiquis opportune dentur, 111118 nolim» Dianam mammotflm 1811011180- '3'
posthac iuturus 111 intestabilis. Ideoque Minucii verba, ne Hieronymi causam ju· . '

11,ιιι ,1,,,1118 explico, ut· qum 1110110110, Felix vent, distorquendo corrigendoque sic interpolat:
ab hereditoriam exceptus habitusque luerit, peni· Diana imm “² Μία 'mim ”mm EUM κ . ,¹
tue perpiseiatur. Princeps Romana editio a Fausto mamm* mmm cem mmm· ‘mini ¹¹⁰⁰ ‘st’ '¹⁰¹¹ · '¹

Sabae ad Vaticani codicis lldem procurata ita (ῙψῚῑΉῑῑἮΠ ‘mutim ¹⁰⁰¹¹m· ‘³⁰⁰⁶ Um ‘¹⁸ ⁰⁶ '¹

popum, quem (15¹5, exhibet, „fam ,mmm m 1111111111, sed integrum eorrumpere. abstinuisset Ι

111111111111111111ε111111111111111111111111 utiqueinffloei ⁰⁰U⁰⁰U²²U⁰¹¹⁰ tanum Umiffim '

alveradus exstruam· 11 Trivio trinis 1111111111 et 3111981(Β Uilssum Vssiflfls &Ui ssumffl⁰⁸r ’10¹ 111111111-

1111111111 1111111111. lta triplex unius Dianae “innam ῘῦθΡθῐῑῦῧθῑ·
numennotis signisque peculiaribus acourate ex 1111111111 superioribus celebrem 1111111611-

labulosa gentilium theologia distinxit eruditus liisvirum, lori hujus antiquarii regem, Joanu· ’,

scriptor. Lectionem primm editionis religiose ser· Tristanum.lstomolexhibet nummum Kabeqrer. .

sarit basileensis, 11 lleidelbergensis Franc. Bal· sive Caduenorum (ita enim Stephano, Plinio, sibi· ⁸,
duini; tum Romana posterior, qum 111 Fulvii que ipsi alibi vocari ostendam.) Diana 1111111111
Ursini recensione pmdiit; nisi qued conjecturam imagine signatum eique illustrando vexatum Mi· · .
anam viraccurratissime doetus margini appingens, nueii locum ingenii periculum 11 1111 11111111 .,
non 11111111, sod uberibus legendum 1111111111- adducit. Repudiatin igitur verubus, quam non

1 rideriilleraldi parisiensis advocati editio duplex genuinam Minucii vocem, sed Woweri, omnia

deinde itomanam lectionem expressit, sed altera alia sentientis, commentum existimat: uberibus :2
1111111111111111111111111110111111111111111111, quidem legendum censet,sed longe alie, quam .

1111111,1111111,111111 manuscripto, qui Leonis X ceteri omnes sensu. Etenim cum inter mammas
1111111111 ox Vaticana bibliotheca in regiam 111- 11 ubera aut nullum,autnon nisi ineptissimum
1111111111111111111111111111111 discrimen a grammaticis statui rectissime por- -
11111111111 regem una eum excuse exernplari, 1111111111111111111111111111111111111111111111111111 ·

11011111 nomini editores Romani inscripserant. 111111111111111111111101111111111111111110111, ’

11111111111111111 Η11111111111111111111111111 perquam ingeniose mammos 1111111 uberesque
111111111111 Ursino, vel tuberibus cum Josepho Diana Ephesia da torpidis multoque leodecense ’·
ς11111111, legendum censeret; in priorem tamenDcensuit explicandas. Quo quidem Ursini, atqoot· '.=
1111111111 propensior. quot ejus vestigia postea legarunt criticorum de-

Ubi quidem coniecturis eatenus indulserunt, pravationem aperte jutllssssii Miss⁰0551⁸1110⁰ men·

Ι attenta Minuciano 1111111 interim abstinerent. At 10¹⁰ ¹¹⁰⁰ ⁰⁸2 assecutus‚qu0d 11061111811111111011111

11111· αρῑῃωρηοῃ mquosuqfflnq 1111810111111, editioni, qua ususvidotur, fidem temareadhibue·
“ loannes Wowsrius, ciris 111111, doctrina etjudicio PU·
alioquin preclare instructus, Ursini conjecturam Caeterum istis omnibus in perspicuo Minuolt

ternplum est ut in contextum Minucii proveris- loco oculos mentemque glaucoma praestrinxit, .

simsreoipera 808111(11111111111111111111111111 quod nequaquam exploratum habereut, quosi— ··

· pastea RigrltiusLutetire, et nuperrime, iterata 3111111111111111111111111111111111 Latinas auctoribus μ

millenariorum aunt secuti. Nee parom praesidii proprie dicta ιιι-1111111111 luerint. i'um 1111111111-
beia 111111111111111 attulisse ridetur-loeti 1111111111- 111·111111,1111 111111111111, 111 l’apiorvoout, 11110·
alorites, quom correctionem 111111 ad Taciti 111111. rum iu coquina 11111111, 3110 11 qua in addes

 

