isai DE flAEitll'llCORUM sarmaticus. 1131

defendendam sancti Stepsani i Papa sententiam Α miracula patratai'nisse, atque ab ipsis stiam hars-
quoad validitatem baptismatis ab hereticis colisti, ticis. 111 66161 (27) r «061611116166 non dubietuno
notatu digniora in hooiriiciotu sequentianobissunt iiii suh nomina Christi socient3 inquo nominc vi·
viss. Primo, quod credat martyrium inutile ssse dentur quidam etiam modo quasdam virtutes 166616
hereticis, 61666 116 qui sanguinem suum pro iio- ct laiso prophetare. »

mine lesu Christi profundunt sine charitate, id est, Praeterea occurrunt in hoo opusculo 6666616666·
extra Ecclesiam (23). Secundo: quod martyrium tentia non satis exacta : sic exempli gratia scribit
in communioneiicciesiatclerstum atmeritum 11661, § 1 611, 11. o 1666666161861111661666166,6ι11116
61 charitatis consequatur (21). Tertio: quod iiber. sus non erstciarifioatus (28). ri iit paulo post 611(21)
661 inscribitur Praedicetr'o eoacti 16111(25)61616- 11816666 Spiritus sanctus voluntate Dei, non
tus iusrit 6 discipulis Simonis idagi; quodque hi propria 66 cisio descenderit. Tandem 61166 bs-
haretici, ad imitationem sui ospitis t( eos, 661 sunt ptismus Spiritus sanctisitmajor baptismo 66116 (3),
simpliciores sut curiosiores isiiero cupiunt asse- Anonymi tractatus de Rehaptismate primam
raudo ss solos integrum atquc perlectum non si· lucain aspexitsnno 1618 16161 opera Cypriani s Ni·
cuti non mutilatum 118³ st decurtatum baptisma coiao Rigaltiobutstias Parisiorum impressa, postea
tradere, quod taliter dicuutur assignare, ut 66661 B in omnibus subsequentibus operum Cyprianicorum
mox in aquam descenderunt, statim superaquam editionibus 1666666, 61666 biblotheca veterum Pa·
ignissppareat3 1161116161666666611661161661616611 trum ab Andros 1161166616 66616616, tom.ili‚apng.
concomitari debere ignem materialem (56). 362371,16661116,1767,16661166, 661 61 6166611166

Ex eodem auctore anonymo discimus, sus atate latui eruditas notas subjunxit. Luisrsa.

(32) Nihil interest utrum hiorerbum audiens edit. Brsm.,et 16661, pag. 752;6666 Gallsnd,
aut ildelis 611, 661 confitetur Domino, dummodo ip· 5 11. pag. 368.

sum Christum, quain confiteri o ortet, confiteatur. 25) huon m., apud (lalland, § 17, pag. 369 61

066 66161666 pari vioe conlidenifoetipsa contesso- 37& apud Kype, 6611. Brsm., p. 10, 61 6611. 16-
rem suum apud Patrem honore eum martyrii, 61 net, .755‚

6611161166661, exornet. Quod utique non dabetlatius (26 id., sp. ¹Galland,ilt. p. 369‚apud cypr„
titillabitattilii‘stillicidiiiiiiii: 1111111111111116111611,...
6166 ipsumchristumnegat‚ confiteri, 661616 airum 6611, Brsm., pag. 28, 61 16661, 6. 750. in 666
Christum credit. 6666 6166, g. 77, 6611. Brsm., 6661166 virtutes ornnes 661661 ilari,st nonnunquam

1116611166, pag. 11111666 'ailand.,§ii, pag. 61166661166161) bominibus extraneis. Apud Gal·
367. 1661. iii. 0661611666 6116611116 1161611666, 661 land, §7- p. 165; 61 apud Cypr.,edil. 16661, pag.
6661116666 Christi noincn trucidatur, nihii postea 711, Brsm., pag. 25.
661661 corrigere, si quid de Deo aut 66 Christo male c (23) Exciderat 16116666 librario vox dutus: 666
66666111, 661616 611661 Deum aut in alium Chri· naocsssrio addenda 1166161 ex vulgato interprete.
stum credendo semetipsum 16161111, 666166661 666 (29) [iis 16616666166 supervenit Spiritus sancius,
Christi, sed solitario Christi uomins; quando et vo 661116 quidem Dei, non sua sponte corio lapsus.
Apostolus consequenter dicat :Etsi corpur mcum id.‚a . Galland.,§ 6, 6. 361, edit. boam. Cypr,
tradidero itu 11 exuror 1661, dilectionem 6111616611 p. 721: 61 16661, p. 712.
1616616,ηὲ1116166616.06161166 iacto nihii proiicit, (30) Quoniam mulium interest utrum in totoni
661 666 habet dilectionem ejus. Del et Christi. quis uon sit baptizatus in nomine nostri iesu Chri·
ibid, p. 28, edit. Β1616.,16661., pag. 75iiot 111, an veroin aliquo claudicet, cum baptizatur
apud Galland., ξ 13, p. 378. baptismate aqua,quod minus est,dummodo postea
(21) 0666 661161 homines noo solum 6666, vs· 6661116116161116166166616116661616611661616 Spi-
rum etiam sanguiue suo proprio habere baptizari. ritus, quod non dubis majus est. 16 apud Galland„
itu ut solo hoo baptismate baptizati, iidem 1616- 616, 6. 365 66666 (1166, 6611. Brsm., p. 2111
gram 61 611661166661 sinceram lavacri possint adi· enat, p. iti,

61661, 61 utroque modo baptizari, ibid, pag. 28,

w

ANONiiii
1161661 asseruerimus.

Noa debere decue baptizari 661 semel 16 aomina Domini lesu Cincii· 61111 1111111.

1. Animaduerto 666611661116611661666111 Ι) 116611) postmodum inda digressi, 61 suppliciter ed
61661161166611611666116666] 6616616111 16 haeresi Ecclesiam Dei advolantes, totis precordiis 6611-
quidem, sed nomine Dei nostri iasii christi sint tantiam agerent ;et ericiis eiii damnationem nono

1111161661 riolas.

. (1) detinuimus inscriptionem quam praisrt retus codex. 11116 calce retus sodex habat : omitti· 01611·
tai finivit dc rebaptismate.

 

