499 nl} MlNUGll OCTAVIO 500

posse lteri, ut tam molle, tam parvulum corpus Α 1001101000 non 00001110, 01 0111 0000001 (111001011,
fatavulnerumcapiat, nequisquam illurn rudem 1001000010. 8, pag. 9. ldem Tertull, lih.1 cd
sanguinem (eodem Tertullianus verbo utitur 1101100. 0007, pag. 52; dissert, 1010011111. cap.
100100. 000. 8. pag. 9) novelli, 01 vix dnm nati 20, art. l et seqq.) ‘l u tlt 1110100100 adhuc lhl et
hominis cedat, 100101, exhauriat? Nemo hoc alihi hac enarrat, 000 0 nohis suo loco expla-
postest credere, nisi qui possit audere.» Dicit nanda sunt.

itaque hanc criminationem ab omni prorsus veri· 11010 autem responsioni secundam 1110οο100 adji-
1010010 abhorrere, atah 110 solum oredi 000011, 011, 101001101000 illud tam ah 1000 00011010, quam
001 000100 idem perpetrabant. Martyr vero lusti· a Christianorum moribus et institutis esse alienum
nus rationes nohis reddit, cur id omnem humanam Quomodo enim illis Ecclesia 000 001 00000010-
fidem superet (lustin. Mertlpci. pag.50).·Neminl dineaut 00000010, infantem impune interficere
enimvero credibile, inquit, fleri potest, 01 homines liceret, quihus« homicidium, a ut ille arguit,
flagitiosissimisvoluptatibus dediti,humanisquecssi ¹¹. neo ridere 100, 000 audire 1 a

infantie carnibus, quales Christiani 010186 ethni· ln eosdem publicos nefariaeque ,calumniatores
cie fingebantur, vescentes, sponte 00 amnibus bo· idem qnoque telum contorquet Athenagoras:
nis divitiis ct facultatibus privarent, sinerentque a Quomodo 4811 quisquam, ait ille, vel homicidii,
se, ubsolam religionisadeo crudelia confessionem rel humanarum carnium epulationis insimularet
exquisitissimistormentisoccidi,acultroetiemquan· 11100, 0001 00 juste quidem occidendi hominis
doque morti 00 offerrent. a supplicium intueri velle ant posse cognoverit?

Quid autem, 000110001010100001000100010- 1011111 111111 111 111110 1111 11111111 1111111111·
atino Martyre interrogatus, 00 verum esse censeret 111 1111111111 11111111 111 11 1111111101 111111·
illud et alterum, quod Christianis infligere sale· 1111111110 11 111111111111111 1111111 111111 01111
bant flagitium: «Homines vorare, etpost epulum, 11111 1111111111 1111, 111 1111111111 8111111111111111111111
10000010 exstinctis,nelerio promiscue oonoabituin- 11111111Ι 1111111111 1111 1111111111 1111111111, 111111·
volvi3 u ulla absque hesitatione respondit: llspt et 111 111111 1111 11111 11111 111 1111111111, 1111 1111111·
ὦ, πολλοὶ ¹¹t⁰⁰⁶²u ,g muge„ pm,- ,gggw 100 srt aliquis,erve auctor 001ιο, interesse 0011-
γὰρ κεχώρηκε τῆς Μρωπςνης φύσεως,,( Qum centes,alreno ah hta spectaculis animo eumne,
multisjactantur, indigna sunt flde; longe enims 0111111111 11811111 1111 111 111 11111 (1111111111 11111111
mu„ human, absunt (sustin, 00009, comm quid inde sceleris et piaculi in 000 redundat, vi·
prppp, pag, 227), gudigngpudaeum nm, „ua m. dere sustinemus, homicidium committemus 1001
tum sponte lateri hac esee incredibilia, 001 ra· (1111111180 11111· 1111111111111101118· 31111 ’1
tionem etiam reddere cur illa 10100 0000 omnino, (1 liumdem plane in modum contra gentiles dispu-
00000011 posse persuarum hahuerit? 101 Theophilusllntiochenns.lld Autolycumfl'heoph.

Tertullianus autem haud immerito asserit extra 111111111111111110. 11111· 1211) 111111111111111111 111111-
omnem penitus esse credibilitetem 01000 hominis 1111111111 «1111111 111111 ,111111 11111 111110 1 11111110
000 mente 0001100 00011 opinionem,ec Christianos 111111111111111111111111111 1111111111 11811, 1 11·
0001000 dementire, 01 vitam mercedemque sternam 11111111, 11111111 1111111111, 11111111 1111111111111111
110 promitterent, qui tantls tamque horrendis sce· 111111111111 111111, 11 11111111 11111111 1111111111·
loribus non semel aut raro, sed 1010 lermevita 11111111,111111111111111111111111111111111111111111111
gum tempore ssosslflmlnal'esstul'‚ 1³1⁸OEth vel-0 gum 081,081“1188 1111111111ᾶὸ,1111811118801110818 80 0136181,
loquentem audire: « [1111000010οω 100100 appel· 1111181111011111 111111 11111111 1111111111
lem 01000000000,00110110 credenda 0000 prosu· 11111 1111111111 111111 111 111 1111111111 1111 1111
munt, 0000 proponimus horum facinorum merce· σ111111 1111 1111111 1111111111· ’111 1111111 111111
dem. Vitam aternam repromittunt. Credite inte· 11111111 111111 11111111 μὴ 1111111111 hefft* 0110·
rim. Dehoc enim quero, an et qui credideris, 1111111111 111 11111 11111111111111111111 11111111
10011 habeas ad eam tali conscientia pervenire. 111111 1111111110 1111111111 1111111 1111111111·
Veni, demerge ferrum in infantem, nullius reum,li⁶⁰s¹“< 1111 111 11111111. 111 Τ1111111 11111 11111·
omnium filium2vel ei alterius cilicium est, tu 11111· 1111111111 111111 1111111 1111111111111111111·
modo assiste morienti homini, antequam vixit, 11111111111111111111 111, 111 1111111111 1111111111
Fugientem animam novam exspectallmipe rudem 111111111111111111111 1111111111· 1111 1111111 1111111·
sanguiaem; 00 panem tuum satia; vescere lihen· 11 1111111111, 111 0111111111111111111111111111. 11 tum
ter. lnterea discumbens, dinumera loca; uhi mater, 11111111 1111111111 1111111111 11111 1111 111111111111111·
uhi soror, 0010 diligenter, ut cnm tenebra cecide· 1111111111111111111111111118111111111111 11111·
0101, canina, non erres. Piaculum enim admiseris, 1111111111, 1111111 11111111 1111111101 1111111111 ¹¹
nisi incestum leceris. Talia initiatus, 01 consigna· Nemo astantem qai nescietque sint ilta'rhycatis
10001010 in avum. Cupio respondeas, ei tantl Tereique tragica immanissimaque 10010000,ουοι
0100011001 Aut si non, 1100 000 credenda. Etiamsi ethnici publicis in spectaculis repraesentabant.
credideris, nego te velle: etiamsi volueris, nego Thyestes enim lerturatrei 1001010001 uxoremadnl·
' ta posse. 1100 ergo alii possint, ei vos 000 po· terio vitiasse. Cujus flagitii 10 vindictam Atreus

 

