11411 - NOVA'l'lANl Putesttttrttttt 1404141141 441

beatos legitur pronuntiasse, sed 44442 egenos (14 3 Α 4444444444 4444, 444 suntnobis exempladucsnda.
et felices esurientes 44444 sitientes (444. 44, 24) ; Sumenda sunt enim ea sola quibus 4414444 444144
miseros 4141444, quibus 44 imperium ventris et melior reddatur ;et licet in Evangelio peremnia
gula servientilfe, 4444141444 nunquam posset ciborum redditus nobis usussit;tamen intelligitur
materie 447) 44114444, 44 44414444 servitus posset ; redditus, sed cum lege frugalitatis 4444441444414.
argumentum felicitatis putantes, concupiscere flacenim vel maxime decent fideles, oraturos
quantum possint, nisi 4444 44 414 minus possint, scilicet Deum, et acturos ei quidem gratias, nen
quamconcupiscunt.liam 44(14144. xri, 141) Laza- diebustantum‚ scd et ipsis noctibuszquodfreri
4444 14 ipsa fame ipsisque ulceribus et canibus non poterit, si somnum gravem et molem pectori
divitis preferens (18). 4444111444 4414414 ventrem 41 impositam inens cibo uinoque sepita non 44444414
gulam coercebat exemplis (f Tim. vr,8). Apostolus excutere.
quoque 4141444444, 4144444, victum et uestitum, 414 9⁰3 CAPUT vn

Ι 44444441 eumue, frugalitatis 44 continentia legem '

dabat; parum existimans profuturum esso quod cavendum emm ⁸⁸³⁶ Μ ‘lui' 'imum ‘'mm’'

. . , taret-um putet profusam, 44 444 immutata 4114114
4444444444, 4144444 exemplum se serrptorum suorum pomp mpero,

dabat, subjiciens non immerite esse [leid. 10) om· B

nium melorum auaritiam redicem, sequitur enim Sed qued in usu (53) ciborum vel maxime custe-
procurrentem luxuriam. Quidquid 1444 per vitia 41444444 sit, cavendum est nequis licentiam 144444
consumpserit, illa per scelera restituit, orbe cri· putet in tantum profusam (54), 44 44 44 immolata
minum recurso, 44 rursum (49) luxurie eximat, simulacris possit accedere. Quantum enim 44 crea·
44144414 44441414 congesserat. Nec tamen desunt turum Ilei pertineat, omnis munda est ε sed (1 Cor.
interista qui, cum sibi nominis Christiani vocem x,20, 21) curn 4444444114 immolata (4441414441-
induerint, exeinpla praebeant intemperantis et 4444441 tamdiu, quamdiu simulacris oderetur:
magisteria: querum usquc eo vitiarenerunt‚ ut quod mox 064 atque factum 444, 444 estjam
etjejuni(50)matutinotemporebibant, non putan· 1)41,44414411;44444444 14 4114444 sumitur, 44-
444 Christianum 4444 potare post cibum, nisi iu mentem daemonio nutrit, non Deo, 444414444111444
444444 44 144444 4444444444 141444 statim post simulacro reddendo, non Christo: ut merito 14·
somnumviua descenderint: minusenim 4444141- 41444 44 444441 (55) :quorum ciborum rationeper·
bunt q5l)sapere 41444444, si intervina cibi 444441- specta, et consilio Legis considerato, st 1444444
secantur. Videas crgo tales novo genereadbucjeju- 1144 gratis beneficio cognito, et temperantia ri·
nos etjam ebrios, non 44 popinam currentes, sed gere servato, et simulacris immolatorum 14441·

popinam 444444 circumferentes: quorum quis· G ramento repulso, regalem veritatis per 444444

4414 (52)4414441, 4444444144] dat, aed propinat. custodientes, lieo gratiss agere debemus per 44-

Quid isti post cibum 1441444, 4444 ebrios invenit sum Christum 4414444444114441444444444444;444

eibus‘fantquales istos 441 14 444444 relinquit, lauset honor 44 4144144414 sucula 4444144444.

4444 jam marcidosvino oriens aspicit? Sed qua Arnen.

Gallsndii commentarius.

(46) Sed 444444. Ρ4441441444 ,444 expunxit 4441444- ngnaeus et frobenius, 41 intestine cum 41444 : quen
nus. Quid vero, si 4444444444 earn scripserit auo· corruptam lectionem recudit Welchmsnue. ln.
torf (52) Quorum 44144414, 1144444 lectio Frobccianc

447) Materte. Hanc vocem restitui ex Ursino et quam expressit welebmanus‚ pro Ρ444411444444-
Wowero. 11414144444444444144.44444444. rum 4414444. Nimis enim 4444 4444 1114 videtu.

(48) Locorum... 4444444441144 posui ex ms. 44444 intextum intulitJacksonusexms. wrcen
Wowcri. ilditi vitiose. 4444444... perferens ,· omit· quorum quoa 44144414.

4444444 intermedia. et 41411114. ΑΙ. 4444 pre corni· (53) fleu. Sic ex ms. Woweri editorum lectoren
444 leguntccrnitaa. ln. 44444 4444444411 4441444444 4 44444 ite logenton

(49) Orbe... ut rursum. Uterque 441444 Anglic. l] conjecerat Welchmanus.
mallet. at orbe... rursum. (54) Professum. Permissum Isidorus, qui et 4444

(50)]414-414144 vex est genuina, ut monstrat legit 4441444444444444. ,
4.4.114144114”41.14..11 1111411444 ttt 4,11141141141414411144 c 44441
num. 44444444. 4 cibis abstinent qui idolis immolati sunt. wrcen·

(51) Qaae 414441. Sic reposui ex ms. Woweri. -Nequaaliterlaclrsenus
Mox Pamelium sequor rescribens,ai 1444441444144.

 

