, curatius. seo ·-
guina et mejor 44444 04 decolor, spreuit auguriaA cnrun Vlll.

flamininszet, nt Parthos signarepnscamun (30), 4400444404. -Minime serendo Theodori, 0404044 ’.
04444444 imprecationes Crassus et meruit et irrisit. 44Ρ444404444 i'’ilii“ 4444444444 qui 4444444444 4444· ’ ’

Omitto uetera, ques multisunt, etde deorum 44. {2522ss ,4421493141ξῖἰο mm fzerlnffle‘ffigmn ἰ

4444444444 (⁴0). 44044444 munilibus» 4444414440 4444444444 incisoque: Christianorum natio, quideos despuunt, ”

α,

postorum;pradictaetiem de oraculis 4444 transilio, ctutum 444044 port mortem timent, interim mori

ue vohis antiquitas nimium fabulose (44) videatur. 4444 limeni-

lutendn templis 44 delubris deorum quihusltomena ltaque, cum omnium gentium de diis immorta-
civitas et (4044344040ο tu] 44 armatur: magis eunt libus, quamvis incerta eit vel ratic vel origo, ma·

angusta numinibus incolis presentibusinquilinis, 0404444444 0444004444440, neminem 4440 44444 -·

quamcultus insignibusffl)etmuneribueopulenta. audacia, tamque irreligiosa nescio qua prudentia 3-

4144844440 443) pleni etmisti lieo vates 4044440444· tumescentem, qui hanc religionem 4444 vetustam,
cerpunt, dant cautelam periculis, morbis modelam, tam utilem (45), tam salubrem dissolvereaut intir- “ ·

spemassl'rctis,opom miscris,solutum 2500444444· marenitutur. sitlicet (40) 4410 Theodorus (lyre-

44444404, laboribus 1444444444044444444440440044404 naeus,vol‚ qui prior, Diagorae llelius (47), oui .'²
deos videmus, audimus, agnoscimus, quos impie atheon cognomen(lt3)appoeuit251 antiquites‚qnl ·.

Β

perdiem negamus, uolumus, pejeramus (44). uterque, nullos deos asseverando‚timorcm 0444444,

lariorum notee.

(30) ut Poritos ripun togatumne. deposcamus nendum omnino quod in ma, itemque ineditiona
rescribere nullus dubitante oculos enim hahuit 44044444 444, pejeremus: scilicet pejerare deos eo-
l'irgiliunr suum, AEneid. vn, 606: dem jurc Minue. dixit, quo dici solet jurare deos. ³

Parthosque reposcere signa. per ,Iovem

00444 locum si in promptu habuisset vel 44444444, cujus (44444 timent attollere numen (7044444444.) “’

relquem inventorem emendationis nudat, Ilen· 4444444404444040.(44444444.) ·
444 ., 404 utique rescripsissent a Parthis Linunnn. 84444444 4444444444( undas. (Oenei, 44444444 444 4444
(fd) 444, de deorum 4040440444 etc. Locus n vitiosa ⁰¹¹⁸ 4444444440 4441444· (4· 464

Notissimum ost illud : ionem lapidem jurare, id est ι·

interpunctione laborat: sic autem distinguendus Dicitur vero et perjurare, sive peierare, 44404, 4400 Ι
est: et ue deiram nututihus, donis, 4444444044, ne· 444 mendaciter jurare per deos. 444 0444444 lenum
grleigo carmina pectorum nemo enim nescit quam Amorum 111, 40, 22:

nentes sint in his canendis poete. 04444. - Et periureto· ln 0444 damna deos. 44404444.
ileumannun ita: omitteretne, quer nruttn surii, de (45) qm, mmmm, qm, utitem, (ῃ aliquo mm.

mmm ”Wlfl'h'adffl‘f'r'‘numism‘’ ⁶‘⁸m²f”‘¹‚i’⁰⁶· pluri scriptumlucrut antiquario moro, inm uetur 3
4444444. At non dicitur multum eece de re, sed 444 re. C „m utinm, quw 444, tam vetustam, qam utnon, .

mmm· . . . , Silebes proximo repetitas semel scribebant, ut

444) Annium& ’4444444444 istiusm- Nam ⁰⁸¹²ss ⁸⁰¹· vidcmus 44 editione l’cndeclnrum Juris ad exem·
verunt-eamuomnem lahulosam esse. ‘et Ι404444 Ι4400 q„r Florentinum, qq hm scriptum compluria, q„
ipso 44ιο44044 tempore eam talem scripsit ,4444440444 muciano exemplari regemn„ glum,

ιι, fl: 04 omnisnnliquitos (0044040 est. Gnoson. (ng Sic qmssoribo' qq qim, Mam, ..gt 310 '

(42) Quum cultus 4444944044 Sic olim hebuit estqumweg, mom,

codex reg. Hodie prefert: cuttu Ι4444444044. Unde (47) Diam, qeqim,1nm5‚0.tpqaoom gia( '.
critiri occasionemarripuereflcorrrgendr:cultu in· ,5153 ,oqqagangeum efflarunt „011 modo ΕΜ. ·
34044444· 54444 4044444444 4444444444 44444440 hiim biueet Theodoretus, ut noterit vir doctissimus
uam noe hac cdrtrone reducimus m lucem, utre· ἢ), Benqejus ,d prmum, anima„ gg, „d „q
3444 4444444444 sensus istc genuinus: templa ac de· chrysostomus hom. 444, 44 lltpist. adcor-iniit. c. 1,
14444444 440444444444440449444444440444440444444444444444· 44 animi sim dubius, suctorine an librariis hauc ’
¹¹⁵ 4444444444· (4444444 44414444 4444044444 44 4444444444),ὓῦ lectionum debeamus. Utcunque sit atheus ista 44
040419οω* Beneficmlm ”1⁰¹¹ ⁸¹¹¹st 4440444444 ¹¹¹ae ¹¹¹· llelo insula luit natus. vide AElianum, 444. itui 44,
⁸⁰¹¹W⁰¹¹⁰⁸² 23, 04 b'uidam. 04444.
nvnlnluvs. lNCOllS. (40) Atheon oopncmen. ileum. adhunc locum et
NVlllNlltVs. PltAEst'lles. in 44444 Philosophorum, tom. l, pag. 43, judicant
luvqfflufflvs, mquqqqqqls, grecum 440440 rescribendum 0444. Sed hehet on-
1) gnomen hujus philosophi perversi. Ciceronongra-
‚n opulenta cuitus insiqnio sunt 0444444 44444444, commodo, sedetletinum,e. g. de lint. neor. 1,
mese, 0044444, lectisternio. solisternia, currus, et 233 Quint? Dinqorus, 4444404 qui dictus est: ttenr
4444 hujusmodi pretiosa. ltrc.-ltadistinguendum nr, 37: 44 Dicemus, 444404 4444 qui dieitur. Sic
existimat 4444. quum cultu, inmunibus, et muneribus cognomen ticinello, quod Ciceroni, lih. 44, de lg'in.
opulente. tinonen. nup. 5, grecum cst. Σκοτεινὸν Ltvius, in 4444 44004
(43) inde 04440. Ne, queso, dubitn mecum legere 444004, 444444 vertit, 444444, 39: lleruclituc cui
lleoptern, innuit 444444, sed nescio nn omnihussit heccine cognomen erut brunnum—Non debet herc Ι
persuasurus. Linusnn. lectio mendi esse suspecta, lt. Gellius Noct. 44444..
(44) lt'eqnmus, nolumus, pejeremus. llaeccst lectio lib. 44, 20, ι Duru istc in loquendo fiqurcc 44044
. 444. ,44444440 44044444, uolumus: Gelenius uio· sotir utiturneque sunt: Mihi nomeneettulrus,et
44ηῇ4044. cap. 4444404 qun lectio noo displi· mihi nomen ost tolio. Tertium fiqurnm nouom, 4444·-
ι’ teret si librorum niteretur auctoritato. 4444440. - ele, repertumst Pisonem uz 4444444440 Aradium.
alliennium non videtur quin vir summus. J. l'. verna 44444444 licre 444444 : h. Tarquinium collegam
Gronovius, 0044444. Erat, nep. vn, rcctccorrexcrit suum; quia Tarquinium nomen esset, metuere;
amemus uos videro, nolumus audire, eje-umus, eumque orat uti sua voluntate [tomam contendat.
quotidem 4440444404 neminimus. 04444. - lteti· Quia Tarquinium, 44444444» 44444444 448444 444 lm·

Person. 444. i

 

