1585

iisdeifitabilitur. - Superstitiosus mos infantes ad oscu-
lum non admittere ante disin octavum notatur. ’- Nemo
aBaptismo impediendus. 1017
8111111111111 1111111111 siis 81111111 11111111. De
Basilide et Martiali, Hispanias episcopis libellaticis. 1055
1111111111. 1055
81111111 ausonici S. Crisia-ii 11 manua 11 111111
8111111111, de Basilide et Martiali. 1057
(1111111111111 concisiori siis 61111111 11111111, 11
barrisno 1111111. 1071
1111111111. 1071
81111111 11111111 8. 01111111 aa 1111111111 11111011713
Cariniauiussa 1111111111 111 Cicurino 111111, 11
81111111 saansaan.
8111111111111111 8. (11111111 11 S. 8111111111 11111.
Significat se in concilio decrevisse utqui iipud haereticos
siit schismaticos tincti sunt, redeuntes ad Ecclesiam
baptizarentuu et qui in Ecclesia presbyteri vel diaconi
or insti, in schisma delapsi sint; aut qui ab haereticis
proinoti sint, revertentes ut laici communicarent, 11111
yemey concordiae viuculo, cuni episcopis qul aliter 2033
iren. 0
Cirirsioiiiriiss 11111111 sus Crisiiiiio 11111111, 11
remissio 1111111. 1089
Ρ111111111. 1089
81111111. arisaoroiiuii 1111111, 11 nasarius 11111-
111111. 1089
811111111111111 111111111111111. 1117
aciatos πλανωμένη ἐπὶ Κυπριανοῦ ἀγιωτάτου 1111111111

ΧαῘχηδόνος soil μάρτυρος.

cirris Zonaras 11111111. 1110
811111118111111111111111111 11111111, 11 1111111111

11111, 1111111111. 1119
8111111111111111111111 i'iii. 1115
8111111181111111 1111111111 11111111 11 8111111111

11111 1111111111. 1117

81111. 8. (11111111110111111, de hereticis baptizan-

dis. 1110

81111111 8. 8111111111 1111111111. —Anno Christi
CCLVI, paulo poet concilium Carthsgiucuse Vll, longam
scripsit epistolem Cyprianus ad episcopum damianum,
is consuluerat Cypriacam de Baptismo, simulquemiserat
epistolam, nouase. sed ab elio scriptam, adversus sen·
tentiam Cypriani. Reiellit hanc epistolam Cyprianus et
summo studio colligit quidquid ad causas aaa defensio·
nem valera existimabat. blittit stiam luhaiano essm-
plum epistolia ad Numidas et ad Quintum ac torte proxi·
1111 synodi decreta. 1159

81111. S. Cypriani ad Pompeium, contra epistolem
Stephani. - Argumentum hujus Epistola istud est apud
0, August.. libr. V, contra Donatist, cap. 28. « Ad
Pompeium, inquit(i etiam scribit Cyprianus de hac eadem

re; ubi aparte 11 icat Stephanum, quem 1111111111 Ee·

etesiae episcopum tunc luisse didicimus, non solum sibi ’

ad ista non consensisse, verumetiam contra scripsisse
atque praecepisse.» lte qua rursum cap. 25 : «11111111
quas in Stephanum iratus effudit, retractare nolo, quia
et opus nou est. Eadem quippe ipsa dicuutur quas Jam
satis discussa sunt; et ea praeterire melius est, 111111111-
culum perniciosae dissensionis hahuerunt. Stephanus au·
teni et abstinendos putaverat qai de suscipiendis hiare·
tisis priscum consuetudinem convellere conarentur. lete
autem quaestionis ipsius difficultate permotus, et sanctis
charitatis visceribus largissime praeditus, in unitate eis
manendum qui diversa sentirent. 111, quamvis commo-
tius sed tamen fraterne indignetur, vicit tamen pax Chri-
sti in cordibus eorum, ut in tali discrepatione nullum
inter anomalum schismatis oriretur.» Hactenus ille;
quie prolixius citavimus, eo quodantidoti siut laco, ad-
versus eos qui hinc schisma suum allomano Pontiflce
confirmare nituntur. 1173

81111111 S. Cirrisiii 11 blaesus. - despondetur 111-
ethitl³illiti:sltttliltdttltittlhlt llil.
stabilitur. Legitima in cathedra Petri successio est certe
unitatis nota. Unitstis sacramentum non tantuin monitis
eteremplis, sed ut yioenis iii delinquentes irrogatis
sancitum. Schismatic, licet Symboli voces agnoscant,
iidem ipsam denegant. Exemplis ostenditur quanto cum
periculo Ecclesia pax, licet tides intacta maneat, viole·
tur. Digreditur Cyprianus ad hereticorum Baptisma,
gaosSpiiitum sanctum dare posse negat ; tum respondet

a clinicorum tinctione, de aspersione, ad immunditias

tollendas, de grstia iii Baptismc collata, vel minuenda ·

scta 111111 111 ungenda.

concinna 1111111111 eontra Cata hrygas.
81111111 riarium, rarecort

1183
1190
sessa 8111111111,

011AE IN HoC roho conuiuatum.

1081 ’

1586

11 (1111111111, 111111111111111 81111111. - Argumenti
prorsus ejusdem est cum praecedentiam 1111111111-
mentius et acerbius quam episcopum deceat scriptu, ea
potissimum. quantum suspicor, de cause, &aad sd Firmi·
' u

ianam, lielenuui et caeteros· illarum par 11 1111111113ἡ
Stephanus aliam quoque epistolam scripserat, se 1111 ¹

non communicaturum quamdiu in ea sententia de bapti-‘l-
zendis haereticis persisterent. itti

ΑΝΟΝ 111 118.

LIBER DE REBAPTlStlA'l'E.
Picarooiiaiii. 1225

Aur. 1. Quis auctor operis, et quo seculo 0111ἑί21ἐξ
Aur. 11. Analysis hujus opusculi. 1287
Aur. 111. Observationes quadam in hunc tractatum,
atque ejusdem editiones. 1230
111111111111111 11111111111111. - 1111 dehere de·
nuo baptizari qui semel innomine Domiuilesu Chyisty
sint tincti. 23

1111111 uisas 11 11111111111111. 1131

innatans ALTER.

larmirus 11111111111111111111 suessionis. - Quod
lapsis s es uenia non est dene uada. 1253
01818811101118 08 118118818011181 BAPTlelA'l'E
PARS ALTERA. - Pancirui 1111111111 1111111211ἒᾷ
l.. Tnoiiiissirii uissriiriirio 11 1111111 1118111111
1111 111111181111111 1111111111 conareris 81111111·
uisa, 111111 minuatione Cnaisri tte, 257, 111. 1267
Synopsis. 1267
l. Stephani papie et Cypriani concertatio. Novatorum
calumnia in Stephanum. Duplex adversus eos contro-
versia hic dirimenda. ' 1267
11. 1111 errasse Stephanum ia omnium hereticorum
Baptismo recipiendo, probatur 11 8111111111. 1269
111. 81 idem eir eodem. 1270
IV. Alia 11 eodem argumenta. 1270
V. Et rursus alia, 1271
Vl. ldein revinciturex Cypriane. 1271
Vll. Ex eodem. 1271
11111. 81 11111111 Carthaginensi. 1272
111. 81 Tertulliano. μ ieie
11. ltem ex concilio Arelatensi. 1273
111. 81 Eusebio. 1273
llll. 81 Stephani ipsius verbis. 1273
11111.[1111111111113111111111 Stephani 1111111111οἳζέ
priunum.
11111. item, ex hieronymo ostenditur non errasse S2te·
l 7-’1

phanum.
1275

XV. ltnrsus es eodem.
11111. 81 eodem iterum. 1876
xvii. Ex eodem. 1276
1111111. ldeni 11811111118111111. 1277
Ι11111. 81 Siricis, innocentio, Leone, liomanis 011111ὶέ
ci us. 12
xx. lteni, ex Augustino. 1979
11111. Quam dictu aetas totam aliquando errasse in hoc
stiam negotio Ecclesiam. 1110
111111. item, er Vincentio Lirinensi. 1280
lllllll. 81 llincmoro lihamensi et Augustino rurlsygsl.
lllllV. Altera attingitur controversia, 11 post decre-
tum Stephani plenario adhuc esset opus concilio, utin-
111111 videtur Augustinus. 1282
xxv. Contra 11 eodem Augustino, etiam aute conci·
lium et sumnia iiiii Stephani potestas el Cypriani error
er luridus, non excusandus. 1282
811111. 81 eodem, Cyprianus Petro comparatur er·
ranti, sed corripientem collegam audienti. 1283
11111111. Quum uon possit excusari Cyprianus 11 co·
dem, traditioni apostolica et ecclesian universali immo-
Γικ81111111. Eadem ex ilieranymo confirmantur, 111ηὲἓὲιὲ

tio 111. 11 Facundo llerm.
111118. llursus er Augustino.
xxx. Nou ultra minas 1111111 Stephanus, et tandem
dispensatioai'acquiesit, atque ita decreti sui exsecutio·
Πε18118ῗεῐ861318181888811811111111 cedere debuisse 8111112183
num. eir Augustino. 1886
11111111. 81 Cyprianus et alii ejus consentanei 111121ἒὲ
xxxiii. Altera aperitur via 1111111111 hujus cantro·
versiae. 11 discrimine questionum de ilde 11 de consue-
tudinibus. 1287
xxxiv. Varia liujus discriminis (1111111111. xnus

resipuere.

 

