1181 ANNALES CCCLESIAE auulu'altAE. 1181

telligebat, ut ille admonitus egestatem praetexeret, Α quam e latebris suis ad olorum misit, bis verbis
adquam abjecta arte redign' necesse esset3primum commemorat: «ι Fecisse me autem sciatis lectorem
quidem llucratium bortatuscst,utda ecclesia suae Saturum et hypodiaconum Optatum confessorem,
bonis inopiam illius sustentaret: at ne quid quos jampridem communi consilio clero proximos
histrionis emendationi abesse posset adjecit ipse feceramus, quando aut Saturo dis Pascha semel
qua nullam excusationem relinquerent: o Quod si atquc iterum lectionem dedimus, aut quando cum
inquit, illic ecclesia non sufficit, allaborantibus presbyteris doctoribus lectores diligenter probare·
praestet alimenta, poterit se ad nos transferre, et mus, Optatam inter lectores doctorem audientium
hicquodsibiadvictumatquoadvestitum necesso· constituimus, examinantes an congruerent lllis
rium luerit accipere, uec alios extra ecclesiam omnia quo essedebentiniisquiadolerumpara·
mortalia docere, sed ipse salutarie iu eeclesia dis· bantur. n llac, opinor, adbibita diligentia, et mors
cere. a huiusmodi interposita, rarius in olerum legent

lll. liudem anno litteras quoque a Pomponio epi· episcopi, (1110111111 808 postea 11111810 11818811

scopo Dionysiansnsi accepisse creditur, quibus ille

sententiam ejus de virginibus masculorum eontu- “⁸⁸⁰⁹ ⁰³⁸¹⁸m¹⁴⁰⁹ ⁰⁶¹⁴·

bernelinus requirebat. tam enim in Africa serpebat B CYPRIANO EPISGOPO caaTHaulNIuNsl.

111818 1118 1018111111οι 11118 1811111 1111 0111111111 1. Consulatu iuncti boo anno imp.ll.ldsssius De·
1111011118 1118818· 0111111111 118111881810111111 1111811118· cius iterum, Annius Maximus Gratus. lpso autem
10111 1080818111, 111 111111 (11080111 1111111111111 menecJanuario,DeciiinUrbeadversuschristiaoos
1110101181 8110811118 111111808181111 8181188888 111· furor erupit, primusque Fabianus, Pontifex maxi·
111810881011111118 018811818811111011881111181111111· mus ann Kal. Februarias praeclarum martyrium
dium adducta est. teveredum: Graeci appellabant fecit, atque up cyprianus floribit, « pm integritate

8111810011 1111811108 111188 1108111810811800110811118 administrationis ejusconsummutio quoquc honesta
domi babere,vel tori socias non pudebat 3 seque ta· promsi, „ (epist, 4, ad pm qm). Subinde οἱ,
men castimoniam saneto servare illi dictitabant. vj, Carphngmenflis‚ aa martyrum progenies, captus
1111181010 (1111118888 Ρο111110111018801111811 (811181 Roma est Celerinus confessor clarissimus, quem
1211 1 11111801011111111110 18111118 111 8018181111» Cyprianus multis eope laudibus ornavit. Erat bic

dum adbuc separari lnoocentes possunt3» turned adolescens· magno ,amen ,nimo « p„ dmm ,p ·

clerum quod attinet, « cum, inquit, omnes omnino novem d1e3‚qupgoqmdit(cyp,‚ epist. 34), „ ou„
8180111188111 1811818 0110110111, 11111110 11181118 1111811081· todia carceris septus, iu nervo ac ferro luit. a
tos et diaconos curare boo ias est qui exsnrplum at qumque atatis, opinor, miseratione emissus, in
10081101111111 1810118 118 00118188111118 81 1111111111 Africam rediisset,testes confessionis sua cicatrices
81118 1118188111· 131 11101100 0011811110 81 811111 118010 attulerat.Luoent,uiebat Cyprianus, in corpore glo·
iecisti, irater charissime, abstinendo diaconum qul ,1030 ,pm vulnerum 3130„ ,minent οι apparent

011111 11181118 88118 1111111111· 1111111111 8118111 118 1101111» io nervis bominis ao membris longa teba consum·
qua ii coercendi essent qui praeopto non paruis· pq, expressa vestigia,

sent, sc demum castimoniam sacrisllcclesiae rnr- [qnsed dum Celerinus 5„ vinculi, Roma, emp,

11181118 1118180111111111 1801110101 11118111 Pomponius Jam Carthaginem Decii edicta perlata lucrant, qui-
omni studio tueri debeat· 1« Esco, inquit, ¹¹0 ¹⁰d1· oua caunense nefarium Christianis serrum inuice-
sciplinati 1011188111111 1111111111 18 1111111118 111· batur. Et significatio imminentis cladis multo oute
tor charissimam quantum potesoonsiliissalutan· offlano pac„ fuerat, cup ,0 divinus paoerfamili„
bus fraternitatem regas, et sinculis ed salutem vivendum obtulerat, « sereno eibi aa dextram Ju-
81181110011811188· 111018 8181318188811181101 11118111 vene: qui juvenis anxius et oum quadam indigos-
1881811811 111 1111111 ³ 8811 8111111118 01 1118311118 011 tione subtristis maxillam manu tenens,moestovultu
11110188, 011111 10118811018811 81011811· 11111 1811111111 sedabat ; alius vcro, in sinistro parte consistens,
0881181010111 111οΡ101 1881111111 coeloruur, 11001101 rete portabat quod so mittere, ut circumstantem
01111118 1118000111, 1180 8808180188 ¹⁴²⁴ 1181 auls) populum caperat, minabatur. lit cum miraretur
Ecclesiam Domini scandalo suo pravitatis, olien- quid hoo emp, 1110 qui vidit, fficium 093 οἱ, jum.
118111· 1181 811 1111888118 81011818118111 0¹ 1181111188 nem quio ad dextoram sio sederet,contristoristdo·
nostris contristari videntur, nosternon in salubri lem qmd Μαρια gua 1 Μ 110„ observarentur:
110188881011811111188111118· illum vero in sinistra exstare, quod sibi daretur

lV. Caetcrum Cyprianus, censor morum diligen· occasio, ut a patrefamilias potestatem sumeret sa·
tissimus, quos in clcruur lecturus essct,ante cxpe- viendi. n llaec Cyprianus (epist. 7, od Clarum), qul
riri solebat, ot coram presbyteris suis judicium de visum ipse contemplatus putatur: postque addit:
singulis instituore; nec tamon allegere protinus,aed « Et vidimus impletum quod lucrat ostensum: ut
alterum in annum dillcrrc. Si hoc anno a proximi duru Domini praeceptacontomnimusdum datalegis
clero n ub eo lacti Saturus ct Optatus, quos anno mandata salutaria non tenemus, facultatem noceo·
insequenti tandem cooptavit, oum jam Carthagine li iuimicus acciperet, minus armatos et ad repu-
secessieset. Nam examen hujusmodi in epistola 21, quandum minus cautos jactu retis operiret. a Ex

Panaca. lll. Cl

 

