1161

PARS 3.-1333311311311 DltCUltSUS.

ltus

1· Epistola plurimos continet 3113133 (1311131133Α11113 33311313 esse, hac enirn assertio Dona-

prorsus indignos.

2. Donatista 3133131311331(38), 33 reliqui 113-
131131, 31 schismatici contiuuo patrem mendae-iorum
imitati sunt, ut eis nullam iaciamus injuriam, dum
333, eorumque episcopos sapius mentitos luisse
dicimus cum S. Augustino (39). Neque peccabimus,
ai eos suspicemur fuisse architectos hujus quam
examinamus, 33131313 ; hac enim tam impudens
qnam 13133 331, 31 3311313 3131 hereticum homi·
nem hahere potuerit auctorem.

3. Insuper nulli heresi magis lavet, quam Dona-
tistarum. lli docebant sacramenta omnia, non so-
lum, qna ab haereticis 31113 3331331313, 331 31133133

11311313113 altricem conclusis 3131 singularis
(12), utpote qui inaniter gloriabanturse 13 13311113
positos esse; et inde ulterius concludebant
suam Decelesiam asseverem, in qua pasceret
et cubaret sponsus juxta illud propheticum 13
Canticis canticorum: 1111 pascis t 31133131 t 13 me-
ridie (13).

3ο 0331 haeresis Donatistarum, 13313 Augustino,
1311333 extra Africam figere 333 33133111. Equi-
dem Donatista (11), 313311 31 Luciferiani ali·
quem 31 3313 3313333331 31311331 113313;31
111313 3313333313 31 Africa mittebant suos ordi-
nandos, ut gloriari possent, 33 33133313 113-

quea intra Ecclesiam veramalegitimis ministrisast herecum cathedra Petri;sed ille Donatistarum
in peccato constitutis, collata luerint, esse invalida, B episcopus Rornae 333 hahebat Ecclesiam ; insuper

n. 19. contendebant ee cum Catholicis adhuc 3333 31 Africa Romam missus luerat, adeoque Ro·
in una eteadsm EcclesiaRonlanasupraPetrum lun· 1313 hospes et peregrinus crat, Africamus censeri
data: aegerrime terebant, quodpropter illam opi· debebat.

nionum diversitatem 3 nohis Catholicis vocarentur
haeretici (10).

d. Pseudo 11131111333333313133113333111111313331-
parationes. easdam quibus Donatista snos adver· Allert Berlius qui gloriatus est 33 131333 31113313
331133 1311313 331111 erant: 331333 S. Stephanum qui 31 31313333 131331 3313131313 S. Firmillano vindi-
papameique consentientes Catholicosaequiparat 13· caverit. ls prater reliquas objectiones jam sparsim
hellibus Dathau, Cure 31 antron ; dignos igitur, 31133133311(15);111113311331111331331131331331313·
quos terra absorbeat vivos. V. supra, 351111 13 tameesegenuinums.ltrmilianifetnmmambabetur

1131313313 contrario. l. Quoia probetur, qaod Firmi·
lionae totam epistolam 3313 composuerit.

313 Donatistarum nihil 11333331111331311333133333 in bibliothecis plurimis, attestantur Pamelius 31
adversarios appellitsre Datban. Cere ctAhiron (11). Rigaltius 16). » Reliquav. 11. l2. Adeoque seculo xv
1405 Porro Donatislae inter 86 11011 eonsentie- 1111313111 exsistebat ;erg0 tnlsum est, quod saecnlo
haut; subdivisi 13313 lavarias 333133, 31113 Rogati· xvi 3 Novatorihus seu Lutheri discipulis luerit con·
stas, Circenses, 1133133333,Μ3113111113313133, etc. C fieta.
perdurarunt in 111133 usquead seculum vu. ln 11. 1. 13 1331113 31113 311113313331111311133133 333
1131333333 nomine Waldcusium revixerunt 331- comparuit, 313. l2ja1n 1131331 luit. ln editione Ma·
61110111· nulii Latinius controversam Firmiliani epistolam
llt Pars. Quod aliquisrlfricaaas eam fabricatus omisit 31 sequenti duplici capite dicens: ι Ego La·
tuerit 1313 33331331; tinius omisi, 333 Manutius, curn exempla majo·
1ο Quod epistolain laudem et 1313331333311113- rum secutus,tum 13311313 (pseudo-Firmiliani) petu-
rum rebaptizantium pracipue conscripta luisse ap· lantiam detestatus; ι 31331331331313111133313331313

33133131 3313113, 3. 71, 81), 60.
2⁰ Quod 33333131 Carthaginem 1111133 13 313-

333113113331; nam 31 Ariani et Tertullianist· in
Africa viguerunt. 13131 indubiusasscro 3111333. Fir·
miliano non 131333 compositam.

(38) luterhoseminelphilostorgiusscriptorsmculi
v, historicus mendacissimus. — Quid attentaverint
saeculo 1v, contra S. Athanasium, nemini ignotum
esse poterit.

(33) L. 111 cont. Crosa, 3. 11, 115131, DD, 70
71 ,· l. iv, c. 28. 1311313369.

(10) V. S. Augustinus, t. 111 3311111333, 3. 3, ubi
Donatista docent:schisma quidem 13131 333 31
11133 3333, heresin 31 333113 33113.

(11) Vid S. augustinus, 1. 1113331 Graeca, c. 18
Pars Donatistarum in 333 33331113 Bagajensi con-
gregata excommunicavit lltaximianum similiter Do·
331131313, qui schisma iuter eos lecerat; cum so-
lemniter declararent, 1 Veritatis 3111131331 etiterum
Dirtltoa, Cora 31 thiren, 11133 3 terra ricolrrm 111131·
31331, qaia 3113111333 3333113133 11 3331111 reserva-
tum. nCloriali 311111 111 1113 synode luisse 3ltl opi·
scopos Donatistae. 1111333331 ipsos 311.

(1311333331 11333.,1. 113 Critola Ecclesia,
c. 14, et alibi.

saeculo xv antiquioribus Latinis 3313 333 repe·
13131.

(13) lta textum 33113331331 Donatistae, cum, ut
S. ittig. ruodo monuit, egi debeat : Ubi 33133 in
3131111111ῡυί 31 13313 adnotavit Carthaginem in
nullosensu dici posse 13 31311113 positam. 11133
13113111 3 Donatistis corruptum contra eosdem re·
torquet sequenti modo: AEgyptus verriesime posita

D cst 13 111311113 ; quia sub 1133133 333111 : si sponsus

13111113 31311113, ergo necasse 331, 31 333331 13131
monachos in solitudinibus 11133311 circa Thebai-
denumque hi 1113333111 3111333 3331 Catholici;
ergo vera tides est apud Catholicae. [1333333311-
nus.

,llll V. S. Augustinus, de 1131311131,

(15) tre 11331331131113311311, Ι. xxxi. c. 13. 3133.
tertia. bertium postea secutus est P. ioannesS ars·
tra, qui nuno 1711 1133οηί31133 3313333311111113331·
hillones.

(111) 11111113111131 veneror candidum at laboris-
siaiuseriptor·oru,dolcodeceptumauctoritatequarum·
111113111111131111111111111.133113 tltgnttit testimonium
33331111 racipere, enm ipse bertius, l. 3. 11. 11, ad
Qiatam, rel'erat: « 1333111331 esre 3133133331 scripto-
rem. »

 

