en · oc uranon ocrauo

· bolesa, 000 dubia et amphibologia plena sinu llsgis serium, neo minusvernrn illudest,

Attalis luisse ethnicorum oracula sio eventus pro· continenter adjecit : lle Pyrrho α linnius Ape
bavit, ut id (lucillus non potuerit inliciari. Mil Pythii responsa conlinxit, cuns lam l

1111111111 11111111 1011111811 propugnaculum, 111110 versus facere desiisset.» uuaepmrutnubtodau
conire Christianorum impetus deos suos eorumque 111101 his Ciceronis'verhic: α llerodotnm r
superstitiosos cultus leliciue se defensurum arbi· 110101001 1100101 1110101 11101 101101 11111101
vetur. Urget ergo responsa, que vates in templis 1101οι 'quem (11 Pyrrho 1118011 11011011 001
redderesolebant.contendilenimillos in iisdem 01111010111111110111011010110010 1100 00
suls templis ubi deos habitare opinabantur, divino 1110011011
eorum ulllatu sc numine plenos futura praedixisse Aio te, AEaoida, Romanos vincere posce.
1111111111111111111 1111110111, 11101111 0101101110, Primum latine nunquam Apollo locutu
spemalilietis,etaltissolatiumautlevamen.Verum 1111111111α 50„ inaudita Grecis est· pr

111011101101111 1111 1100110111111011111111111101111· Pyrehi temporibus jem Apollo versus lacere
nucius plane fictitios nullosque esse perquam evi· 111, postremo, quanquam ,emper sust, 111
1101111100 (110001111101111 Ennium eet, stolidum AEacidarum genus...
Ne temen petitam cx vaticiniis, illorum, uti pu· B 111111 amphibologiam 1111111 intelligere pol
“blut 6111111011 81118111 8411118, argumentationem, pingere [θ Romanos, 11111110 1111181811] ΕΘ, (11
quamvisjam eversam, declinari uocibus causare· liomenos v210r0„.sod quod caputest‚curiet
tur, plura ideirco atque celebriorevatum responsa jam 0111111 Delphi, non eduntur, non modo
singillatim confutat, ao Christianis perperam ob· 11111,11111111111111111111111111110111111111
· lieiostendit: «Quaerere, et quanta de oraculis 1111111,»101111111,111111)111,1,,118,2911,1ῑ
11011111111011 1110110111 1011111101 1111011 11· intelligissanequantumdeductuexetbnicort
'lmdlb qui 1110111111111 1111101) 0100110 111 01011 culis in illorum roligionis gratiam argument
0110111111111111110 0011110 1111101111111111111111 ipsomet Ciceroneinlsrmetur. lit certe pretor
1110111111011110110 ³ “ 1111111110) 1100110111 10 nes sb eo allatae, eolus ille oraculorum
tabulis ea eupiditate, ut eum vidisset monile, ut ῙΪῙ11110 mag„ 1011 (1111011Β mmm desectus

011101ι 1110100181101011, 1 1110110100 01111001, eorum amphibologia, manifeste demonstra
11010111101101 1101 1001011 1111110111 1111 111010· exiliis in ethnicorum religionis gratiam
111· 1111011·111)·11ι10 1111101118· 1117, 110· 3.) confici. llecle igitur inde contra Caciliume
101 1110111111011111 1111011110111 (10011 sp· ethnicos non solum Minucius, ead ulii ctist
111111· 1111111· 1111011· 2, 0111· 111 111· 2, pag. 1117)· quissimi nostri scriptores argumentati sa
(1111111101101111 1011110111111101008101111101011· alibi patefecimus. Consule etlhuc, si lubet,
mum, qui Ciceronis Minuciique nostri sententiam 11111111111111ν 1230 qum 1111111111 (111 0
110 00101Ρο11111 1 1111111110 (1101101 1101111110 Am· eorumque amphibologia ex ipsismet ethnicis
pbiaraum,et soluti viri monile aureum pratu· 1011111311111111110111,1111111111,11111711ἱ

lisso· (Hieronym.‚lib.rod.iouic1'cn. ciro. tin.) gg„ prm gvawqfflp, 13, 19, 11 pag.
Vide adbuc, sl lubeat. m Odyse. ilumeri lib. 11, v. ,1111111111 cap, 25111 11111,

325 scholia ς et in Virgilii lib. vr AEneid. v. 41 Ser· Unum 11111111111101111 liceat, 01 10111111

111101011110111· Cicerone decerpta luisse, que continuo dixi

Deinde vero ο Tiresias, e ait auctor noster, α cre· ciue: «Demosthenes quod sciret responsasir
nus lutura videbat, qui presentia non videbat. u φιλιππίζειν Pythiam querebatur. n hpud b
PriusautemCicero,eanosuaillevideturdelibaese enimvero oratorem litteris mandatum let
diserto sllirmat: «Augurem Tiresiam, quom sa· «Demosthenes quidem, qui abhinc annos
pientem lingunt poetes, nunquam inducunt deplo· ccc luit, jem tum φιλιππίζειν Pythiam dice
rantemcaecitatomsuam.» (Cic. lib. v. luctui, ost,quusi enm Philippo lnce-rc. lloc aut
pag. 194, lin. 17.)Poetarum eutem nomine si grac- spectabat, ui com u Philippo corruptam (li
coscomprehcndit,liomerumeorumprincipembaud D (Cicer. lib. 11 (tellicio, pag. mulin. 38.)0
(lubiodeslgnat, qui Tiresiae entitatem, Odyes. x, v, tom odexplicandamluuctoris nostri mentemr
492, cecinit. liujus in commentario dunillius caci· et ad refellendos gentiles validius proferri 1
tatis causac proteruntur. Tertiam Ovidius supperli- ARTIGUIUS m

tatquia, cum sententiam de mulieris virique vo· ‚ , ,,
luptaleccntra iunonis opinionem tulisset, ab ea P 13111ἒᾶἱῖζοξέ εἷιῗαζᾜέἕξηὲἶῖἕὶΐῖἕῗ baffi?

1101001101 (1101101 10111· 1111· 11111011110111· 51ι Flaminio et Crasso contonptu, liemouoruc
pag. 106 et sopp). Quartam alii, quod lavantem citus, iliis vindicantibus, atque caeo eccae

urneoamvuuoene1110arreraeorurmusrrom.1 cososacoropoua.

Apparet. lib. m, dissert. 2, cap. 20, art. 4, p. 1186). Instat adhuc Caecilius, ei argumento ex er
lit binc corto intelliges quo jure llinucius noster et auguriis deducto deos reapse exsistere er
illum irrideat, qui gloriabatur lutura previdere, qui probari posse opinatus, illud variis exemp
presentie uon videbat. mare oe stabilire molitur: ιι Frequentius a

 

