1111 DE 111111101111111111111. 1391

episcopo libertatem concedit in hac 111111111111111118881111111111111111111111111111111
sentiendi quid vult, cum 11111111111111111111111 ae lidei 1 Cypriane usurpabatur. Male igitur ex eo
concordiem ot communionum constantissime ser· concluditur S. cyprianum suam de rebaptizandis
111, uni et soli Christo tribuit potestatem de actu hereticis opinionem ildei adscripsisse.

0001001000011 1000 10 discil>linae 0011οῑῑο 0000 Dixi clato orruccdeule: nunquam 1111 S. Ductor

010100 001000000010000001001 01 0010ῑο1000ἰ 00000· 1111 opinionem exscriptoris directe probavit ut
licen alienissimacssent omnic. Nunc ad dissolvenda eju, pn hac quaeggong „cripta ,gente perlustranti

(100 0010010010οΡΓο00000000· 1111111. Probat quidem exScripturishaereticcs Chri-

sti esse adversarios ic epist. 11111111, et cd
1111111111111111111 unam csse epist. ad ila·

Objiciuct: 1· Cyprianus suam de hereticis rebap- 1000000011 Ρ 0101010011 00000 b“lilim 00 00000
licendis opinionem 111111111111 Scriptura texti- 0000 fidem 5¹¹ 010οῗ· “d 00000101 Numisia? 0101
bu„ upvpdemsp jn epist, ad paynum, 19ἱ ad Pompeium,·illossclosSpiritumsanctumdarepossc
episcopos 1111111, ro; susceptionum 1. 1., 1111 qui ipsum habent. u epist. 10 Maerens sous ne-
1111111, 73; 11 cd Pompeium, 71. llrgo eam a 090 cleaiae prepositis licere baptizare in epist. cd lu-
trnditam censuit et consequenter llde credendam. Β 001001· 0100100000000 10 110100ῐο000 1000000000·

Respondeo. Dato antecedente, nego consequen· (1000001000οθῐο 00000000οῐ0 10 01000·οά 10001001
1111;111111111111111111111111,1111111111 001010Εο010010009000110080000000110 01000· 01
11 rebus mere discipline sepius alloruntur sacre Ρ 0101101001 ι’ 00 0000000 0010000 00000000ῐοοΙ 10

sotvuttwtt oetmrouss.

Scriptura loca, cd ostendendam scilicet congruen-
tiam alicujus discipline cum iis que a lieo sunt re·
velata, ut ex bac congruentia illius 1111111111ᾱί-
cetur. Sic S. Basilius, epist. 109, Juxta 11111111-
111111111111111111111,11132, ex Scripturis pro·

epist. 72, cd Stephanum. Ex iis omnibus que ex
Scripturis confirmabat, aliquid concludere iniero·
rem suae opinionis uariis ratiociniis ‹iocabatun at
nunquam ex scripturis directe probavit invali-
dum esse baptisma ub hereticiscollatum, 11 herc·

111 episcopum, presbiterum, diaconum depositos licis baptizatos ad Ecclesium 111111111 iterato 11-
propter aliquod crimen nun debere propter idem 1010000 0000 00800000·

crimen communione ecclesiastica privari. Sic D. 001100· Ο1100000 080000000οΰ 00 0000000000
Hieronymus, Epist. cd 111111.. adversus errorem 00000000 (10000000 0000000 originem 00οῙ 01 00Ῑο·
Joecnis Hierosolym. probutauctoritate lum Veteris 00 01000οῑ 0 Neque 00101 ἰ01100ι 10 01001· 01 10·
11 Novi Testamenti lsgitimam luisse pauliniani 001001 00010000 01 0001100 0000001100 (10010000

111111 1 S. Epiphanio ordinationem, nantiniacus ¹1⁰bi⁸ 00000000 000000 10 acceptum 0010000 000

tum temporibus triginta 111111111111111111111.
Sic S. Augustinus lib. ds lide et Operibus, c. 26,
probat auctoritate S. Scriptura quadarn esse eri-
mineexcommunicationeplectendaquredemnonpu-
blica poenitentia scd quibusdam correptionum me·
dicameutis sananda; sic S. Leo lllegnus, epist. 92,
od llusticum Narbon. episcopum, c. 2, probat ox
Scriptura presbyteres et diaconos non esso poeni·
teotie publice subjiciendos, quar certe omnia nul·
1111111 fidem, sed unam spectant Ecclesia discipli-
uamllstoigitur probaverit S. Ductor suum opinio·

inde incipiat omnis fidei origo et ad spem rite
eterne salutaris ingressio. u Atqui ex controuersia
11111 discipline non pendet fidei 11 salutis origo,
ergo ut meree discipline questionem non inspexit.

11111. Nego majorem, non enim ex rebaptizationis
lite, sed ex baptismo pendere lidei et 1111111111-
nae originem pronuntiat in textu allato, que duc,
ui fallor, 1111 11111 diversa; imo si cyprianum
propius attendes, contrarium ex ipsc manifeste
eruitur; curn enim asserat in eadem epistola de eo·
rum salute non esse desperandum, qui cum solo

nem nrultis Scriptura textibus, nonidec censuit ad hereticorum baptismo obierunt, satis ostendit ex
ddcm 111 pertinere. sua opinione non pendere lidni et salutis originem.

1111111 nonne Cyprianusipseplura Scriptura loca Porro ex eo quod (111111111111111111111111111-
retulit ad 1111111111111111111Ι omnium judicio me· dere ildei et salutis originem, colligi non potest

, 111 spectabant disciplinam? Quis neget rem esse D ipsum dogmati suam de rebaptizandis hereticis

puredisciplioo lapsis concedere pacem st commu· addixisse sententiam.

nionemecclesiasticamante,uelpostperactampoeni· Objic. m. S. Cyprianus expresse docet eliso
tentiam canonicam? tege tamen Cypriani tracta· revelatum esse, quod adversus Stephanum Rom.
tum delapsis, ejuslipistolasud presbyteros 111111- Pontificem tuebatur: ι Proinde, inquitis laudata
1111 16, ud presbyteros Romanos 30, oct tapsus 33, 111111. od ludaico.. trustra quidam qul ratione rin·
od presbyteros 1111111131, plura Scripturas loca rc cuntur, consuetudinem nobis opponunt 111111111-

. 11111110111111111111 ad 11111 in boc negotio suetudo major sit veritate, 111 id non sit in spiri·

opinionem stabiliendam. Ouis neget rem esse pura tualibus sequendum quod iu maliuoluerit cSpiritu
disciplina meriquspraecepti ecclesiasticisque vino sancto revelatum3 ignosci euim potest simpliciter
mistionem incalicoDominicc offerendctlltquc ta· erranti, post inspirationem vero et revelationem
men necessitatem ex divinis scripturis probat s. lactum qui ic eoquod erraverat, perseveratprudons

0111111111111111.6311111111111,Ι bcc 111111111- et sciens, sine venie innocentie 1111111 111111111-Ι

 

