611 ‘ 1166111116. 116

61611666 absurdum dogma 666 161661661661μι11. 06616116666616111611161611661 edixit
Pythagora, 661 611661 6 Ρ161616, 616611 dixit bli- ipsummet procul 11116 testem 1616111 Herodotum,
161166 166161, 111666 assertum (idem, lib. de cujus bec eunt uerba: 161161 τῷ λόγῳ 6161 61
enm.. cap. 28). Sed quod ad Ρ161616116111661, Ἑλλήνων ἐχρήσαντο, 61 μὶν πρότερον, cl δὲ 11616-
111166161666 61 11 6161661161 16616 6616 661.Ν66 661, ὡς 1116 taurin 6111161111 ἐγὼ 111111τὰ6111-
obscure 61116 666 666161 16 libris 611611111 6616,61611611.«Η66616116661616166111661,
tradidisse legitur (Plat, 11 111. 111. de reem„ tom. 661 161166161161 tanquam sunmipsorum,aliiprius,
111,666.101,61111.6,1611661111, tom. ll, pag. 6111 666161116, quorum ego nomina sciens non
tto). 1166 6666 scribenda. 1 (11616161.,111. 11, 5 123.)
Priusquam 1616 progrediamur ulterius, 116116 Sed lenge 6161116 61 Hieronymo scriptum luit:
6166116616 6611. 11 611616 6111661 161116 11116116 ι nt 6116 Pythagorica 16661616 me legisse dixeram,
pbilosophorum errore Minucium dixisse ε <t Non 61116611 apud Grecos Pythagorae primus 111616-
philoeopbi studi0,sed [611616611116116161616 scn- 111, immortales 6666661166, 61 16 61116 corporibus
161116 661. c Mirum 6161161 616116 611116 666 11666116116116. »r (1116161611, apotecae, advers.
6661616661661111111111 1166166111, 61611661- 1116111.,111.111,6616111., 6661101661. 1 Appo-
ruptum 6616611, 61 emandare 61166111, 61 quam 161., 666. 522, 610 611136.; dissert. in 16616111,
varlas illius correctiones excogitaverint. Sed nibil cap. 29, art. l; 1116611. 1111611111. 16616661, 666.
uerti afferunt, pmpter 6161 genuina manuscriptis tl,crt. 2.) De hac 66116111116 ac Platonis opinione
6611611661 lectio immutari 161661. Quamobrem 616116 jam dictum 661, 61 16116 adhuc disputabi-
ο6 1616616, ’1116611116 6666166111 Minuciam his 161· 161.
bisad mimos collineusse, qui in 66666 6666 611- ARTICULUS Π. 1

quaudo in belluas transformabant. earumque in· M, Μ ὁ da .
ductant figuras. 61111616 661161111 6 11116616 16· ἔζη, ρῖἕυὸτ θετοὲἵξᾟῃέἕέἶὲρᾙαῃῖξᾚῑ

1611161611111, 6 Tertulliano, uti paulo 6116 6666· mmmm,
1111166401 laudatum, 61 1666111116 carminaa

,mim descripta : contra primam 0616111 argumentationem objec-

, , , 16161 Caecilius, aliique 66111166, sc 61161611 ridi·
· ,er iffi‘fulffffnfflfffflufflffimhtfofgmssf culs prorsus 611 Pythagora et Platonis, aut 1111·
¹ 1116666 'rte 61616 bominem, de ι11611613661611611 6116661116 decerpere 16611661 111616 161666616
ΜΝ· ⁶! ‚⁰¹ ‘hm' dmm ⁸¹¹9· 66111661 4111 subscribere 66111666ς6166166111661
· tcum* ι’ ¹¹ ὼ Hmn‘wpl' ,σφ’ 3') nulla 1161661,6116166161166111,1611666 1161111-
hbfflffi ⁸⁰i⁰¹¹¹ 0i 10011 θῑ mmm! furt, ‘¹⁰ (1ιιο c lud 661661161 octavius insulsam adversarii 611, 16
mr ,1611161 necemus = « ranarum 111111 6666111611111116111111,1111111161 repri-
Qissflllffliffm flitmum 0²⁸⁸? quingentis 161116011616616111116611111166661,116666-
ΜῙῙὼὓθξΝῑῑῦἮῐι Ui l³¹'⁰‘fli0t 5¹¹ mnam, 0² ἰ1180 16 611661 mortuum hominem potuisses Deo ud
111101110Μο1,Ἷῦοἅ iiillfiitblii· ” (Massfflbc llb- 111611 revocari? c 01616116116161161161611661
Π. 311ψῖ6 0⁸9· 7·) At(ltlss ibt Mtssfflbiffl 1³¹⁰ri ax 611116 11111166 creceii, 116 eque 166116 illum 6
ΝΝΠΙ mint 1019111 (111111118 &d 10111110·0 mli· mortuis excitare potest. Sed hcc argumentum
¹⁰⁰} {Situm ⁰⁰⁸⁰&ss ⁰⁸1* ⁰0 5¹¹⁰ (11101ὓο Ηθηῐῑΰῦ 661116 11661 lustinus martyr : 1 Si 6116 unquam
ΜΨ 16116, 6116 nundum tales exstaretis, neque ex
· 11 labori mimoe. utpulabra poemate 111161. talibus 6111 essetis, asseveraret, semen humanum
tome tw· ¹¹⁹ Sim· satir· ω’) 61 1116611661 6161616 indicens, cx eo ipso semine
· 16166166116666166 61116666161161 16 metem- naturam hujusmodi 11611 6666611111 priusquam id
papcboai delirationes, uon solum seriptis, paulu 1661116 66661, crederetis? Non 66611661 661161
ante citatis, sedetiam 66116 mimicis haud 11116 61166161661666116 boc 116616 61611161 6666. Sed
1161166661. Minucius ergo inde 1116116 661611 1116 66161 quomodo 61 161116 161 credidissetis possibile
61161661 α 16161166 vitio, ι 611 16161166 66111116, a 6666116 16611 61116 16166 exsisterent et exstitisse
ant a mimi convitio, » nimirum Laberii, vel 61 ren 166161 1116116; 661661 61616 existimate impossibile
11661166111616611616161166661166661. 1666666 61 116661616, 61616 seminum 16616111
&metuendum 6666616 Pythagoram 611111- terram deiecta 6616616 1111666,16166616 61611666
coappellari primum, qui 1666 opinionem, 661 uei relinquant et naturam incorruptibilem in·
1 661166 delirationem introduxit. Sed 616 1116, 166111(166116.,.1661.11,666.15.)
66616 16616 111611 666616166161 affirmavitthm 1161616616616161661111666666661611 datianus,
lticdorns 8166166 apertissime, uti jam diximus, 611116666616661611661611 citandi, verumetiam
alterodetus 66616 obscurius 166111661111 6111666 ’161111116116616 ierit : 1 (166611616161661616 bomo,
116166 opinionis auctores 161666 1166611666 611116 61 11661 161111611661166661166111166116,661661611
1616 Pythagora 6666611. Quamobrem antecrevit esses3 611616 61111 :meminisses enim, 61 6111
linceius, 611661116 11111 61161 6111 161111, 6161 luisses. 011 6166611111 116116 priusquam esses,idem
hcc 6661661161 6 Pythagora, tamquam prime nihil 166116,6161 esse desieris, cur 661 666616111-
illius 1166111616616661616 6661 Grecos dissemina· aua 6666 16 611116, eiusdem 61616116161111616, 611

 

