241 41. MINUCIUS ruttx. 248

coronatos (30) ; cum scies liujus erroris non mino· Α1444114136) erent Octevil, disserentis de nevigs'
rem 44 tequem ad ipsum infamiam redundare. tione (37), 44444114. Sed 441 44441 spatium setis
Cum boc sermone ejus medium spatium civitatis justum ciim sermone consumpsimus, eumdem
emensi (31), jam liberum littus 1444444444. 141 emensi viem (38) rursus, versis vestigiis terebe-
arenas extimas, velut sterneret ambulacro 2811444· rrius. llt cum ed id loci ventum est ubi subductis
¹ lundens 14414 4444 14444441 (32) t et, ut semper nevioule, substratis roboribus, e terrene labe sus·
44444(33)411444 positis 11411444,1444141444 4414141 pense (30) 44144444441; pueros videmus (40),
noii canis spumosisque ductibus exibet 44 terram, certatim gestientes, testarum in mere jaculatio·
temen crispis torosisque (34). ibidem erroribus 41444 [1] 14444414 14444441 : testam teretem, 240
delectati perquemsumus,cuminipsoaequorislimlne 1441411444 fluctuum levigatum, legere 44 littorei
pientes tingeremus, quod vicissim nunc appulsum sem 1441444 (48) plano situ digitis comprehensum,
nostris pedibus 411444441, fluctus 4444, 4414444444 inclinem ipsum etque humilem, quantum potest,
vestigii retrahens in sese resorberet (35). Sensim super undas irrotare, 41 11144 jaculum, vel dorsum
itaque tranquilleque progressi‚oremourvl molliter merie rederet, ensteret (42), dum leni impetu
littoris, iter tabulis ledentibus, legebamus. lle labitur; vel summis fluctibus tonsis emineret,

Vitiorum 44144.

omnio posse 41141444. Peg. 228 :miris ormrs 4))1- Β est: supple, quoni mortue. Adeoquenon eratourel.
41414. Au 441144444114444, cip. 86: ertulliciius Heumannussic 4444444441441, ui semper mors,
crimem 41411 effigiatum rorpus esse ..... Deum corpo- etiam positis 11411444, inquietum est, et, si 14444 cuuis
444441 ‘gg' 1441414114 4124514144. 4444444444. Aliter 4444414444 4144444418 4441441141, terrores ‘wi Ἥ
444. ... .. crusis om ,· e 1444441
(30) 11414141 4441444144. Utrumque morem satis 414. trigies. Μ ’ ’
illustrarunt loen. Clericus 44 Getes.. cap. xxviii, (34) crispis torosisque. 114 scriptum in ms. reg,
18; et Ger. Pescbalius, ite 4444414114. iv. 4. Divis. nou tortuosis‚quod notem B. Hieronymus 44 114144-
- 1144444444 4411. bugd. occeperit banc lectionem, dorum : 11441 iri morium 114441 susum equor orri-
4444141444444144, ab eruditissimorum bominum 4441, 11441 uie summo 14444111 elementi spiritu 14444
44414 correctione linxisse, nec 14 444. reg. aliud crispentur. Et 14 Epitaphio Peulae : lius usque pro·
legi quem istud 4444441441 ordinatum. prorsus in· spiris 444414αυί444 444114, 41 crispantia 444411 equore
compertumNosmetoculis nostrisiidissetesteinur, latmi carino 44144411. lisuino. -Periim attentis
44414441444444141. lton. oculis regium exemplar inspexerat qui primus ex
(31) britium spetlum civitatis, non 441 distentia eo 44444144411444141444,14414441411444 in eo 11444
04114 4114444, 4444 placuit Wopkenio cum inter· scripturn prius suerat, crispis tutorisisque. et qui
4411444 interRomem et littus.quippexvi stadiorum, correxit, legi voluit, crispis torosisque. venerum
441 cursoribus letigendis 1441114141, nedum 41 sps· toros medici dixere, et jubarum toros poete 1144444.
114444 umbratici homines tale absolvere vel potue· (35) Quod 4141441441 nunc resorberet. bocum inter·
rint vel voluerint ,· neque est medium spetlum erc pungo 14 14444 modum, preeunte cl. Grunerozffsrs
414114144410411444444444444144444444444411144- fluctus resorbere 4141144 epud Ovidium, ileroid.
rain murisque 444144144444444444414411 barthio, iiii, 125 :
4ἕ4ι11441ἳ414111111111,4ξῗ1ῗὲῑὲἶιξῧ1ὴὲἔ4ἳτξαξιιὲοῗ( ἓὲξ33’ Quisque vomit ductus totidem, totidemque resorbet.
Sed 441 epatium quod interjacet medium inter Os· Ubi Burm. Sebei editio, illideret, Wowerus 14 ms.
tiem 4141141444 41 locum adeambulantibus petitum, vult legi allideret in quo temen 14111144 414 doctis-
id est mere30uod bene monuit vir quidam 444144 simus, quippe 441 iiis. ipse non inspexit,sed 411114
inormi. 44444411, vol. x, tom. l, p. 13. Ostiam testanti, temere 44441411, cum Hereldue elitigeltius
illuitllltlllllili”ill³l.⁰ltl¹3illesmli t{miltiibusilllil‘itllluillii
resilierint illusistis 4444.14444114414441111·
1414141441441444441, 41 'otilimmode 14144 spatium p (36) 1144 [44414. Ρ1444 1444114, cujus exempls
bore poterat 4444141. 1114 vero observetis, nec plurebabot Cortiused lib. ix,llpiet. 25, 014. 13,
Devisio assentiendum, qui vocem ciuitatisdelet3 n. 2, st plure 44444 colligi ex Cesare possent.
nec Heumanno qui itineris reponit ; 444 lienclienio, Lirinuss.
qui viee et itineris 4444411411. Liriniins , (37) 114 4441444444, sc. suu. Sermonibus 14441114-
(miserabilem. 44444411. 14444141 Wo· ribus occisionem subministrent tempus, loeus,
wer. Tendere liic est 4414411444, ex mente omnium D creone, negotia et 4441444 res queris oculis ob·
interpretum. Heumanno vero non est ectivuin. sed fecte. 14444444.
neutrum. et iique exundans dicitur 1444414 14 terra (38) cinericium. Heumannus tollit emeruirepe·
quam occupavit, velut 4444441144 in campo. Accuse· titum ecep. 2, quod preter necessitatem lecit.
tivue arenci vero regitur 4 participio perfundens. Lisorine.
Liuorisii. (39) Α terreris 1444 suspense). bebem dicit uligi-
(53) 1141444441· 44444414. Hiscego 414 intel· nem 4444444444, 444 putrescerent 444144 4141144
ligo ac ‘supplcotllt semper mure, 411444 411111 4114814444. ι 0 · ·
(1414444,1444141414441(444 etiem tum eret 41( 41 si (40) Videmus. 14 narrationibus loco imperfecti
11113311114111141111.1111114 111111411111311111111εἰ12111
zeugma). 4444444144414444414448411441344. uirgines ⁸ ι ι’ pag· ⁹
cap. 3, n. 2 : 44 411444, 4444 iii comparatione post 41) lium 1441441. Pleno locutio, v, ii. Liriniimi.
propositionem, redditionem supplevi, non item,lte 42) Vel ericturei. 14 bisce Minucii verbis, nisi
1444441044444, 114. 444, 114141. 28, 6: Respublica letior, mendum latet, quoinon animadverterunt
4441 mibi emeterium nuuc, supple. Sidonius, ii, viri perspicacesbegendum credo ries mannition-
. epist. 8 : Perpetuis sedilus 4414114411 similior 111414 nunquam 144144414444114444414444441141444 tem·

 

