117 FRAGMEN'I’UM 1611111161.- assumtio. itt

Deinde ostendit opinari se 11611161161 tribuendum esse fragmentum caio, ecclesie Romans presby-
tero, 661161611111661661666161666666. Idem 6661611666666 61. 6111166161 16 prolegomenis tomi 11
trebericae sun Patriam, p. 11611, 61 propterea quod Miltiadis, 161 61 bic scribitur nomen, liittedis, bae·
retici enjusdam mentionem injecit fragmenti auctor, istud idem excerptum vultGallandius pertinere ad
disputationem quam 16161161 Ρ1661661 166 Proculum Gatapbrygarum sectatorem Caius composuit, Ano-
nymns enim scriptor apud Eusebium lib. 1 dist.. c. 16,166 1661116 161. meo 11, p. 73, sub ipsum ini-
tium operis, quod 16161166 cataphrygas contexuit, baeresim nominat Miltiadis. Quod tamen Galiandi
argumentum, 6111611161166116661111111611, cuius loco Alcibiades 6666611116166111666611,11111 con·
stiterit, baud satie 1116161 16 hocce fragmentum Gaio vindicandum. Porro 1161116111661 61 Gaio con·
jacturas opposuerat 1616 V. D. Everardus Stasohius, qui ipse 16 commentatione de librarem noui 1161. Ca·
aerae, 1116661. 161116166166111666. 1755, fragmentum post Muratorium repetivit. att enimin § 63,
6. 199, mgumenta 6611 16 coniecturam auam commendandam idem 111611 bansionensi parum proba·
bilitatis conciliare: a Quod enim 66161111 Epistulam ad Habrmos rejecerit tanquam non canonicam,
iu ipsi cumpluribus aliis, 1116116 6. g. 61 Hippolyto, imo teste Eusebio lib, 11, 6. 20, st Hieronymo
de l'a'rr’a 111. 6. 66, cumpluribus 11111 1166111661 ecclesia doctoribus commune 1611. Et quod 1111611111111-
6611661 16616111 iragmenti, Pastorem conscripsisse dicatur, id 16 alium quemcunque qui ea atate uixit
applicari potest. a Dum 1116 611161 111 8161611161 §5 61 61 62 abjudicanda hec Gaio censet, propterea
qnod idem Caius apud Eusebium lib. m 11111, 28, Apocalypsin loannis Cerintbi esse existimet
qnam quidem auctor fragmenti pro libro canonico habet, 16 meminisse debemus, rerba Gaii utrum sd
Apocalypsin S. loannis pertineant, adbuc subjudice esse ; quade 166661 661 16 ejus fragmenta aliquid
annotavimus, in 161. 11 Bellantem, pag. 16, 1661 1616 61. Freindallerus fragmenti buius nuperus 661161,
66 6661661 memorabo, disseruit, §59 61 10. 11166 1616661 est argumentum contra Caium a Stoscbic
ita propositum: auctorem fragmenti vel penitus ignoravisse, 161 saltem 666 animadvertisse, 1161116111
Pauli dudum autemeam et editam alcaune 166116161666616611666116111 161116, qualis quidem 61161
61 incogitantia 611666111166 caio, quem 66116166111111, it). ἀνδριλογιώτατον, 61 cujus commenta·
tionem contra Proetum Pbotlus 666. ts, 1116616111 διάλεξιν 16611, concipi possit. Sic ille; hoc 1616
1161 τὸν χρόνον duntaxat ἁμάρτημα 16161, 6666 1616161 66611616111 existimari negarent cum Epi-
6111616161111. nr, cap. 12 61 cap. 36, 1111 6166111 661, 61 66111 1616 666666 111 611161, 1166-
calypsin loannis ad Claudii Augusti tempora reiarunt. Cous. 6111161661 Ν6111661 bristoliensis episcopi
lliaaert. ire 1166161166 anglica lingua conscriptas, 161. 1116216111666111. Michaelis Praeleett.
16. 1161. Ν. 11611. ult. semiramidem maiorem moverat scrupulum 616161 1161 hujus fragmenti in·
166161, ubi positum uidetur, basilidem asse datapbrypcm, ai diis placet, mustitateremq etenim, si ita
16666661 61 666111666661 locus, vereor ns ignorantiae 6111111 16 boc auctore argumentum inda ducendum
toret.

1161666116 1616 11161. 1166 cati inisse nolit, quocum 166111 1616 ci. Kellios in additamentis 16 11-
11161616 1111116111. Graec„ 161. Vll, pag. 285, 1616 1111 1111 66611, 6661 1111 commemoravit llellius, 616661
umen Stcscblo probabile admodmn 1166161 lbagmentum omuino asse antiquissimum, 61 61161 seculi
666661 tinem aut tertii initia conscriptum adquam quidem sententiam firmandam multas ille rationes
sasque quam valentissimas subjecit. st 16 assentantis conveniunt scriptores, quud sciam, omnes, qui
breue istud commemoraverint. 1111 161616 Stoscbii rationes ad S. Scriptura 1111161 singulos qui in 111-
gmento nominantur, deinceps 11111161, utpote quae antiquitatem ejus non tantum muniant, 166 111661
161661 egregie illustrent. Neque aliter 61 aetate scripti ante Stochium judicaverat 611611. Mummius, qui
indommerat. de 1161111 Christianorum cntc Constantinam 11. m ad 166. 61116661, tbi, 6. 161, 66 666661 bec
posuit ε a 166161 ignotus est. 11611161161 Caium presbyterum Romanum esea 66111, 661 occidente 16-
caio meando floruit. 1166 6616116 dubium est: illud 1616 ex ipso libello certum, 1666166616 secundo
stillo quidem tempore quc Hermas in vivis luit scripsisse. ln boc igitur magni pretii fragmento baec 66
limma scripta leguntur: Pastorem vero nuperrime temporibus 11611111 in 1166 Roma Herma conscripsit,
11111616 66111616 orbis 1161116 ecclesia Pio episcopo, fratre 'ejas 1 Hac idoshemius. itaque, aut prope
1116116 1166161 166161 emedio 1116616 1666666, 661666 ad exitum quidem perductus iuerat Pii episco-
patus, 161661166661111111616161611611661 16661661 sua scripsisse, etiamsi 611611 atate opusculi Pas·
teria appellati 611111111161161. Qut 161611616611116161. 11166611 diligentiam hoc insumentum, a ne·
6116666161661, ni 111161, 1166616111 aut improbatum, 6666611116 16161116 166 111161, cum diu antequam
1116611166111116 1111611111. 1111661166 61166 egregium opus denuo typis ab ipso mandaretur, trag·
mentum cum orbe erudito communicatum iuissot; cunr uero ponendus sit auctor inter scriptores qui
primi omnium, excepto Papia, de evangelistis ipsis vel commemoraverint, vel ipsorum scripta numina· ,

1161 adduxerint, 11111 666 661111 6616 6116161 1116 librorum Novi Testamenti catalogus curis nostris di·
gnus censeatur. list tamen ab 66 omissa, quod maritam moveat admirationem, 66111611 61 semper 61 111
omnibus recepta, 6116111116. Ρ6111, 66 cuj us 166161116166611161116666661 usque Polycarpi atque Pa-
pi 6 dubitauit. isteque lacta est omissio ab auctore, qui tres 611 septem ἀντιλεγομέναις 1611616111 agnovit,

 

