ἧι

s 1101101011. r
dit... (7111 0· s 11111011 extra quam head 100111 Α 01111011 sunt, nebulam offundere 1100111100 quc
00 extraneam Noe, nemo salvus evadit; hebere sequuntur‚heud semel precedentibus 1111111111001·
11111 nan potest sssum petrem, qui Ecclesiam non re debes episcopum in Ecclesia esse et Ecclesiam 111.
habet matrem (8). o Et alibi : 11 1100 putent sibi episcop0(16).tndaenim pluresiutuleruntllyprianc
rite sut salutis constare 1111011011, si episcopis et ignotam luisse genuinum unitatis catholicas 110110-
111011101111111 obtemperare noluerint... Neque enim nem,im0eum sensisse‚quodetiam nuuc multi hone
11101010111001111111,001110011111001 11111 111, 01 {idei protestantes admit 4111, 1111111011 externam
nemini salusessenisi iu 00010111001111(01111101- Ecclesiae 111101111111 sine uaccrevisseutsingula ¹
· 0110οω11101(.10111.1,30);000010110111010111- ecclesiaeprimosoleinternafldeietcharitatieunitate
11111. ut iterum 00 Ρ1110 01 rme 01 Spiritu sancto vigentes 010010001110, omnem io suo (1111101100ρὶ-
scriptum est (1000. 1, r, 7) pl! li tres 1011011111. scopo communionis 0111011011 vlm et vinculum po·
Et qnisquam credit 111110 unitatem... scindi in Ec· suerint, eoque internae 11111111 lulluxu excitate 1110-
010011 (1011010 lieno unitatem quinon tenet, Dei rintad sibi alias eccleeinepsodemsinculocoadunan-
legem non tenet; 11011 tenet Petris et Filii 11110111, das ; hincergoeeparstae prlmulrt Ecclesiae inunum
vitam non tenet et salutern (101118ο « 110011111- sese paulatim convertisse, 1111111011111110011111,
tatis sacramentum: detenditur quando in 111111- B 11111 11111 assimilaesc,a pluralitate ed unitatem 0011-
' 3100111101001010110111011111110010111011111 llurisse‚nectemenpenitusamisisseprimavaeliberta-
omninoneo scinditur (11)... individua, copulate, tisctsingulnriumcommunitatumjureindelectibilia.
connexa ostendit populi nostri, qui Christum in· Gravissimae hujus controversiae Cyprianioae cardo
1111111111,0011001011ωο01111101110111... » 0ο 11 11101101 totus vertitur in 00 quod Cyprianus de episcopatu
lpse in Evangelio suo et 110001, dicens (10011. senserit;idqueabeaquam sibi effinxerintapostola·
x, 101 :Es erit cous pree et 111110 postor (1·3). o tus ides derivasse putet. Utrumque ergo paucis iu·
1001111111111111111111100 pie precantis verba = vesti gundum. Porrocypriaousilludpenitusinmen·
1 Opto equidem, dilectissimi lmtres,etconsulo pa- 10 praeconceptumhabuit apotolos in quibusEccleela
riter 01 suadeo, ut, silleri potest, nemo de 111111- 11110011101101110111111111101111011110111111011101111
bns pereat, et consentientis populi corpus unum aliis sejunctos, ab uno Christo seorsim sua jure,
grando sno gaudens meter 1101111111...001111111111011, suam potestatem habentes; immo vero omnes et
et Christus unus‚et una Ecclesia ejus, 01 fides una, unumquemque in unum idemque corpus 00101101,
etplsbs 11111 in solidam corporis concordiaeglutino ab eadem vuluntatein eadem virtute ad unum 11110111
copulsts (13). s convenisse; unumque Petrum esse totius apostolici

rte· 00 Ecclesia 100 et 0011011011. 11100 modo corporis caput, unitatis centrum et fastigiummon
carptim 1111111111 eodem libro et 111111 1111101011111001101111111110110100110110100110811010111100
Cyprianus: 1 Ecclesia una estque in multitudi- et unam apostolicam personum.Hiuc in ipso rebap-
nem latius incremento loecunditetis extenditur ..... tizentium tumultu 1110 Cyprianus ad lubaianumt
Quomodo solis multi radii, scd lumen unum ς «Petro primumDominussuperquem aedilleevitllc·
et rami arboris multi, sed robur unum tenaci 0101111111011000011111110118111011110111101101011011011, ’
radice fundatum .· 01 cum de 101110 uno rivi plu· potestatemistamdeditutidsolvereturincoelis,quod
rimi defluunt, numerositas licet dillusa videatur ille solvissetinterris.Etpost resurrectionem quoque
exundantis copiae largitate, 11111111 temen ser· adapostolosloquiturdiceos:Sicutmisitme‚etc.(17)
ratur in origiue.....· sic 01 Ecclesia Domini lucc 011111100111111111,0101111111,000101...1(100010111111,
perlusa per orbem totum radios suos porrigit3 qua una estet super unum‚qui 01 claves ejus ecce·
unum 11111011 lumen estquod ubiquedillunditur,nec pit, 00111111 voce 111011101108). Spiritus sanctus
unitsscorporisseparatur3 remos sues iu universnm unus, 0111111 Ecclesia u Christo Domino super Pe·
10111111 copis ubertatis extendit,prolluentes largiter trum origine unitatis et rutione 1111111111(10).111111110
risos latiusexpandit (11)...000101111 universae per 10·, jaim 11110111 resumere Juvat, ι ut unitatem manile·
tummundnm uobiscum unitatis vinculocopuletae... starct‚unam cathedram constituit‚unitatis ejusdem
⁸ Unde scire debes...lrustrc sibi blandiri eos qui, pu· D originem 11111110 incipientem sua auctoritate diepo-
cem cumsecerdotihus Dei non habeutee‚0brepuntet 111111100011111 utique etlpostoli quod 1011 Petrus;
latenter opud quosdam communicare 10 credunt, pari 001001110010111111101011101 (10101111111011011-
qnando Ecclesia,que catholica et unaest‚scissa nou ordium ab unitate proficiscitur, et primatus Petro
sitneque divise, sed sit utique connexa 010011111011- datur,ut una Christi Ecclesia 01 cathedra 11111 mon·
tium sibi invicem sacerdotum glutino copulata( 15).» streturEt pastores sunt omnes, et grex unus osten·

vn. llis et aliis bene multis qua meridiano sole diturqui ab Apostolisomnihusunanimi consensione

(7) 1111.οι 01111. 111011. IV, 001502,503. 11) Lib. delinit. Eccl, t. lV, 001. 501, 502.
(8) ibid.. col. 503. 15) Ep. 11111, 1. lli, col. 100.

(0) Epist. 11111, 001. 300, 371. (16) 111111. 100. 011.

(10) 11111000110101, 1. lV, 001501. (17) Epist. 0111111, 11. t, tom. 111, 001. 1111.
ul lbld· 18 Epist. uxxur, n. ll, tom. Ill, eol. 1110.
12, 11111.,001.505. 10 Epist. uxx,11. 5.

¹3) Μαι, mle 8¹⁷0

 

