’ isra 1111111111111 ieri

11111111, 11 quade antiquioribus ¹¹ ejus operibus Α 11111 evemplo, plus ilde posse quom tempore pro·
comperi, dicam: bauo temen petens veniam, ut 11111115111111 1111111111111111111 (111, 111,
quidquid miuus dixero (minus enim dicam necesse 37) 11111111 1111 describitur quia toto eorde epp.
est), ignorantie 1111111111111111111111111111- diderat, sl'lrilippo statim tinctus, non 111 similis
rogetur. 111111111111111111111111111111111111111 comparatio. lile euim et J udeus erat, etde templo
credidit Deo dignum, quam si continentiam tuere· Domini veniens prophetam legebat isaiam, et spe.
tur. 'l'unc euim posse idoneum sseri pectus et sen· rabat in Christo, etsi 1111111 eum venisse credi-
sum ed plenam veri capacitatem pervenire ¹¹, si derat: hicde imperitis gentibus veniens, tam ma.
concupiscentiam carnisrobusto atque integro sauc- 1111 coepit 1111, quauta pauci fortasse perfecerunt.
1111101111 vigore ¹' calcaret. Qui! 1111111111 iunii mi· Mors denique circa Dei gratiam nulla, nulla dilatio.
raculi meminit i Nondum secunda nativitas novum Parum dixi : presbyterium nt secerdotium aa ,patim
bominem splendore toto diviure lucis oculaverat¹‘, acecpit ¹¹. Quis 11111 111 omnes bonorum gradun
etjam veteres 11111111111 111111111111 lucis para· crederet tali manta credenti? 1111111111 111 ad·
tura vincebat. [1111111111 majus est, cum 11 tac· buc plebeius, multa quaejam presbyter 11111, 11115
11111 divina quedam jam non pro conditiouenovi- multa quas ad veterum exempla justorum, imita·
tatis, sed pro 11111 festinatione didicisset, statim tione consimili prosecutus. promerendo pompnum
1111111111111111111111111111 Deo profuturum. totius religionis obsequio prestitit. Nam 11 sermo
Distractis 1181111111111 11 indigentiam pau· iili dc boc 111111 11111111, 11 11 quem praedicatum
perum sustentandam ¹¹, tota praedia 11111111 dis· Dei laudatione legisset, suaderet inquiri prepter
pensans, duo bona simul junxit, ut et ambitionem 11111111 Deo placuisset. Si 111 (111. r) uei testi.
saeculi sperneret, quapemiciosius nihil est, ct mi· mortio gloriosus, dictus est verus Dei cultor, et
sericordiam quam Deus etiam sacrificiis suis prc- cui in terris 11111 compararetur, laciendum doce·
111111, 11111111 ¹¹00 ¹1¹0 1111111· 1111, 2θ) (111ἰ 11311 0111· hat ille, quidquid tob antefecisset: ut dum et nos
1111 1111111111 11111111 1111111111»1111111111111111111 pavia lecimus, simile in 101 bei testimonium pro-
11111111111110111111111111111111111111111111 1111· 11111111. Contemptis ille dispendiis 11111111111111
1111111111(111111111111118101111, ⁰¹⁰» (11 1111111111 11 tantum 1111111111111111111111111, 11111 piens
boc 111111 quis de antiquissimis in lide senibus. tistomporaliadomuaseutiret. Nou ilium penuria
quorum mentes ct aures per plurimos anocs divina nnn dolor tregit, non uxoria suadela (6111111ιί1 non
¹⁰¹¹¹¹ 11111111111111111111111111111111111111111111· proprii corporis dira poeua concussit. Parmanait iu
hussrudifl fidel b⁰¹¹¹020¹0¹¹¹ 1101111111 1111111111 111111· 1111 sedibus inservimus, staltis radicibus lundata
11111 (5), supergressus vetustatis alacerqglosiosis dovotio nuqo diaboli qoniam, impetu man: quo·
et admirandis operibus perpetravit? Nemo metitG minu„ aa „gum ,uum ndo mm. estam inm ad.
statim ut sevit: neme vindemiam de novellis soro· vernn benediceret, Domus ejus patuit cuicunque
b¹b¹¹¹ ¹¹l¹0⁸¹¹t² 1111110 1111111 u¹¹¹l¹¹¹¹¹¹¹ 111 11011111 venienti. Nulla viduareversa 111 1111 11111; nul.
11111111ῑὶ1 1111111111 11111111 11111111 1111111111· 111110 111 indigeas lumine, uon illo comite directus eat:
omnia incredibilia ¹¹ cucurrerunt. prevenit, 11 po· nultus debitia gressu, uon illo bajulo vectus eat:
1111111111 (111 111111 fldem 11011 111111), 1111111111 ¹¹¹· nullus nudus auxilia de potentioris mauu, 1111111
quam, tritura sementem 11, vindemia palmitem, tutone protectus est. llaec debant lacere, dicebat,
11111111111111 ¹'· 11111111111111 desiderant. Et sic per honorum

cqpqrp 111, omnium documenta decurrens, dum meliores

111111 ordines 1111 111111111111..1111111 1111 imi· S⁰¹¹¹l¹⁰¹ 1111111111, &litut ipse 11 11111 imitandum,
1111111 jupiter proponit.
111111 Apostoli litterar (l Tim. 111, 6), 111111

neophytos 1111111111 1111111 gentilitatis nondum
11111111 sensibus adherente, aliquid 11 Deum nc· 1111111111 illi ctiam de nobis contubernium viri

vitos ineruditapsccarat. lile iuit primus 11, 1111, 111111111111111111111111111111111 ¹¹ ot 111111 tque

Variaeleotiouss.

¹¹81 qua de 'antiquioribus comperi Pasa. 11111811111111111 rectius. 11 capacitatem, 111111.
Monet. ¹sanctimonie tenore 1111111111. Flos. 1*111111111111111. 11 indulgentiam muliorum
1111111111111 111111111111111111111111,1111111
emersit Bod. 1. 11 Quoniam Edit. 11 ceciliani 1111. Ftcr. ⁶ ‘m

variorum notae.

(5) crederetur. Vix quippe sibi persuadere pote. nou de Cypriane loqui ut ipse lectorem monet iu
1111 tam ethnici quam ipsi 1111111, Gy rianum emendandis. 11111111111111111111111111111.
Christianamrali ionem amplexum 111111. Rutulae. 111. Pagi od 111. 218, quod erratum vir baud

(d 1111111111 111111111111 deduxerat 111111 minus sincerus quam eru 1111 11 altera editions
dog us. cyprianum uxorem babuisse ε 111 11 at· pariter correxit. 11111111.
tentius perspecta, advertit heic Pontium de Jobo, (7) Caecilii· cndu. F0888t· 11 mittito· 0811111111·

 

