tinnunculum nou
1111111111.

1·-01)11)0111(111111111-
norumdoterrimooxsi
etim 11111 1111111, 111-
ntorum
ctie 1110111111, mutum
nero nunt.

(ι) oronim ptetr,v1t;

(1) rectiori, Ib. ς
(11111 putticum muti,lb.;

((1) Eoncm multitudo in
11111 crescit, tx, in-
star cotti,-

(1) Occultis 11111111 no·
1111111, lb. 3

(1111111101 01 (11111111-
pettmionem commut-
iunt, 11). ;

2⁹-0b 11011 multo de-
terium nom.

(ι)1.“011111111111111,ιι;

(1)(1111111110 sucerdotis
rur· 11111111, lb. ;

(1) Ad nominem 1 cruce

temruppticont,

(deurminsm
(1) conuiuio 11011111111·
tnnc, lb. ;
(norcomannorum

³⁹7in ulio pluro opi·
monum portentu

A.—tn 11111010 do Doo;
mium euim.

(uticummtitoriumeum-

imbecillum ;

11101110 111110-

wodemo

PROLEGOMENA.

emmonem. Ι1118818.
1111111110 V. (1)) Deum invisibilem:

Donet-verso in Christio· t¹⁴⁰t² 1111111111), lb· t
noo quastione, (c) Derim omnrrcmm:
Quaedaemonin enaim. quod umorum, 11).

glomerem ‘'²’' 1.-01111 munci.

to-ttetnrornntretnee- wmmfflmeYT
n33⁰iifiiiii¹¹a¹tnnn neumam&

defensionen, ιι), . ineturaetemetcont·
30-Qnio corn non ae crure cumeorum

northmannorum. C. - De resurrectione
01111110), th. mortuorum,quomrnr·

¹¹¹· ὥῗαῖῳὲνιὸξῇἶιῗῗὲῗίι
to-out dt θρΐῑῦῒὶἃῐξθ· ud resurrectionem
rum suolenhus nn sitonicarum, mutto
cumton-untur nermo· atta absurda simut
1111111111 ,rttmttotttttx
111 qmbusdam, 1111)- κ reficiendam„ 201.
89110110, ((8111ῡῦ111) lioot 1111111111εοί-
dtooem1not13 ortim randum periret, ιη
. quidomvorioegsinto ’
111 interpretatione,
titpttittticm' (111*’1111111111
(1)Ν10111)01 eor eotequi ιψέᾳαία error 1110-
011011 1011011111 pur· rem (1111111111, Ib.;
tutat 0111111111111111· (otpercnronanor pce-
1111, mut 111 1111 11101, cum
internumerato Ciri- ,tor matt, 1)). ;
stronorconqreqatos 11- (d) Deum 1111 11111110),
1110101111 acne, ma 11111111) cn rnr-
er 1100111, tb- ; unionum onnia
(1) 10011111,1111)0111110 subjecto 11111 010,11).;
&florenciam Gert- 2⁰ - Κατ’ initietur,
²³⁸ 0⁰⁸ 111111111 “mim ostendendo impoeni-
erutercerent, 11). ; bilitutom.
(1)(011111111101111· (1) 0111111111, tb.;
111, non 1111111111 1111
docet, Ib.;
(1) Concedit, 1111111111)
removet, eo quot non (1)) Detecto 11101111, Ib.;
notaculo cornerio, 111
111011111111111101111
1110111111,11).;
(ὓ terat, comitaturis
(11111111 innocentium
1111111111, Ib.;
Y-ss’lurimo qnoe do 11-
1111 1011111 spargine,
nunt 11111; non pauco
depravatu:
(aurificiaturetretorqnet, 3⁹ -· Ob mala plutima
11v1113 qutbon 01110111 suos
(11111111, 11 convicium exponit : Cuttur euim
remittit, xxvm, xxix: Det unruenon ducit <td

(1) Nerei et retorquetlb. felicitatem,
. 11111111

(1) 111111 et retorquet.

(maringe retorquet (b) Quioincrmioccoto·

xxm mitrii, t
(1) 10111111,111)1111111 .
monet, nxx3 (1) Yormemu otiorum
3⁰- Christianorumdo- 11101111,11).;
mmmmmw
hino. (dte Deo relicti, Ib.;

A·-ln nrttouto do Doo,

(1111111111 Deo (111111
(1) 111111111011111 1111 tunt, Ib.; ·
monerrnurjntaeosvue- (1) 1101111111 ootuptntrtuo
111 lenique 11111111 011· 100101, 11 eunt :

11111111, et recentum
‘mmm mmo

238

emme.

(1)) 111111111111110) Dei
Jureortruidocetnxxn:
Omnucientiomssei (11-
mentimionitioroumeu·
trtorreritnxxnnxxrn:

B. — Doctrina do ttno
mundinecteoinnturoe
ffiqssitauropmrnren·

,xxxw

c.-Ao obJooto do mor·
tuorum resurrectione
respondetur.

(assoniumreputturnmon
(1111110111 111111110-
tionis 11111 rejicitur,
111 11111101111111) 11-
monti corporo sre-
quentetur, xxxtv;

(1)) Ponet port mortem
etium Gentes statuunt,
1111 eosdem perhorre-
cornuto. ; xxxtv3

(1) cicuticniettmicio to·
menmuttosuntmetio·
111, Ib.;

(d) Concedit (11111) erse,
1111 liberum, 01 omni-
scienticm Dei, 11111)-
ture presciret, ων) ;

2⁰- Posnibititas 11111-
101110011111111111,

(1) Tum 1111111111 porto
sopitorum, tum orou-
mentio 1111110110εεί-
111, xxx1v3

(h) AEque absurdum 111
exemptumttominirqui
11 mortuis 1111111111·
1111111111 11111,οα10)
erret postutare ut 101
out noctem 0111111, 11
arbores in 1111111 011-
nem. 1111111111 11101-
oentium apparebunt
0111ῗιέμ111111110110-
11, .

30-11111 Christianos et
ethnicos do eoquod
bonum malumve est,
non convenit.

(1)Ρ11))11111 1111101111-
(1111111, 1111101111 ert:
non 101011, rect rotun·
torio. xxxv1;

(b)t·'ortitudoinfirmitnti·
bue roboratur, 011101
11100111111111,8 ;

(1) (1101110111 suppliciis
&eflectixg'eti 1111110

,Χῖ 3

(d) Non 111111111101111
11101111 11011)1))111,11).;

(1) Felicitoecine 1110 non
potest 1111101111, lb. 3

(1) totopratenqottnratn
tinemut nou 1111 oo·
nette, 111 mooe. ‚tor
quod ntohotnr, tte,

 

