ists PARS 1. -- MONUHEN'I’A turstatt. 1118

12) 111111 11111111; quos Dominus 1111111111 (toan. A si voluerint, Dominus prohibebit, qni 1111111111-
11, 1) 11111111 111111111111111111211811111111111 11111, dicans: Omns cariam et immundam ejice
Evangelio declarat dicens ε Quia qni non introiit [oras estro castra (111111. 1, 2). columba autem
prr ortium in outte 1111111 111 descendit 111 atteram emissa incontinenti significatur reversa, eoquod
partem, 11111111111111111. ltem in eodem quoqne requiem 1111111111 pedibus suis quam Noa rece-
ait: 011111 qut venerant. (1111 sarni st tatrones. pit in 12011111111111111111111111 disin iterato
(11118101111111111,11111111111111 (2) 11111111 emissam, recepit cem portantem suo 111 oliva
transgressores Ecclesiae Dei qui contra ordinatio· loliumttien.v1n‚9, 11).

nem 1)11(3)111111111 quos merito spiritua sanctus 111. itt ego quidem, iratres dilectissimi, non te·
per phrophetam increpat,dicens: Fecistis consiliam mere ista cogitans, neo humana sapientia conspi-
11111111, 11 conventionem ti) non per spiritam 1111, sed ut 1111111111 Domini dignatione necessaris
11111111, adiicere peccota 111111 peccata tiso. 11111, 1). 11 pertinenter mentibus nostris concipere permitti·
Ouid sd ista respondeant perversissimi isti Nova· tur; dico illam, id est, columbam, duplicem nobis
11111, vel nuno intelicissimi (51 11111, qni 1111111- persemetipsum signilionre figuram. Primam qai·
tam luroris dementiam proruperunt, ut 111 Deo dem et principalem (6), suam, hoo cstspiritalam.
nec bomini reverentiamhabuerintilllicimpudenter olim, id est,ab initio divium administrationis insi·
st sine ulla ordinationis lego episcopatus appe· stit, 11 sacramentum baptismatis quod in salutem
titur3 heio autem propriis sedibus et cathedra 111111111111111111111,111111 Ecclesia coelestl
sibi tradita a Deo renuntiatur. illic Veritas: ratione celebrare, per os suum preostendit. 'lar
Aspernantor me, or 1111111111 11111111 offerrant animemissasx arca, volitans per aerem super
oblationes sarecto filioram lsrael, nec accedant 1111111,111111111111“111111111111111 nostrosn-
olierrcrcncta sanctornm: scd accipient ipnominiom eramenta. Unde et Dominus Christus Petro, sad
suam in errore quo erraverant tanct. 1111, 10-13). 11111111111111111 1111 mandat, dicans: dantes eonn-
Satie sit paucis probasse quidnam sint. Audite igi· oetiaats pentibus, baptizantes cos tn namins Patris,
tur,lluvatlani,apud quos Scriptura ooeleetes legun· 1111111, et Spiritus sancti (111111. 1111111, tut. 1111
tnr potius quam intellipuntunparurn si non inter· 111, 11 Trinitas (7) 1111 111 sub Noe per columbam
111111118111111111(1111111111, 11) vostras prrs- 111111111111111111111, 1111 nunc 1111111111 111
clusae aures st eordacaeoata‚qui nullum ds spirita· hos spiritaliter operetur.

libus ao salutaribus monitis lumen admittitis, 11111111111111111111111111111111111
1111111111111111111111111111111111111111111111 columbae ex arca emissae; dilvii 11111111 tempore,
19). 1111111111 1111111111,11111111111111 schismatico· quando omnes abyssi proruperunt, qurndo catara·
runi, nonest in lege, qus lex unarn nobis et sin·G 11111111 1111111111 1111 11111 1111111,1111111 iaci·
gularem designat Ecclesiam3 in illescilicetqun nora hominum quac quotidie exercebant coram
snbNoeante diluvium Dei providentia labricata Domino, sicut Moyses dixit: Et cidit Dominae
est arca, in qna non tantum munda animalia, sed Dens 1111111111 nequitias leontinum saper 1111111, et
at immunda, ut tibi cito respondeatur, Novatiane, qaod omnes 1111111111 recordarentur o 1111111111 dis·
invenimus csse 1111111101111111111111111111111 ram 11111111, 1111111 : Perdam nominem qoem feci
secum lucrant, liberata est; in qua sicaetera quar atocio terra ot bomine 1111111 od 111111, 111111-
in es 11111111111 sunt, diluvio perierunt. Er illa titi 1111111 ad scintilio crati (Gen. 1·1,5-1). 1111111111
igitur arca rernituntur 1111111111, 111111111111111, ergo temprore cataclysmi columba ex arca, aquis
0111 corax rere hominum immundorum, et in tens· violenter toto orbe terram iniestantibue.

bris perpetuis futurorum 111 emonii iatam viam, V. illa arca liguram 1111111111, 11111 11111111 di·
11 immunda uescentium apostatarum 1111111111, ximus, portabat, quac verberabaturhino atque inde
at adEcclesiam 111111111111111111111,1111111111 aquis insurgentibus lantum. Catsclysmns ergo
portabat3 quem legentes invenimus omissum, et qul sub Nos 1111111111, figuram 1111111111111111
non amplius reversum. iluic ergo avi, id eet, 111 totum orbem nuncnupsrsuperellusnostendit.
immundo spiritui, quique luerint similes inventi,1)nqnis sutem, diruptis cataractis, indique con·
ad Ecclesiam amplius 1111111111 111111111; quiet venientibus et excrescentibussignillosbautur 3111111

variorum 11111.

(2) Nisi desertores. Sicut 11 11111, mendum heio sinac. Non male. Sed illud 1111111111111111111111-
irrepserat apud Erasmum, ut legeretur non, eo ppanrr alludat ad Felieissimum ; cujus 1111111111-
quod vetus excusum le 11 111; cunr potius juxta prianis mentio, ot 1111111111 epist. J'am laudata 111,
ms. cod. 1111111111111,ῗ’11111. 11111,

(3) ordinationem 1111. Hoc quoque recte Gravius (dt Primrm 1111111111 et principalern.Locns obscuras

etms. cod. 111 ordinem : alluditenim ad ordinatio· st corruptus, etiam in me. cod.¹ preterquam quod

nem Cornelii, ds qua paulo 1111. Panas. hic satia significat auctor solam Ecclesiam baptis·
(1) Fecisti consentionem. llunc lorum sic restitui, misacramentum habere:quod ad errorem Gy-

tum 11111111. chypr.‚ tum ob vocem 1111111111- 111111 11111111. Panna.

1111111, Hactenus legebatur copitotionem. Pensa. (7) 1111111101111111 1111111111111111 meoiudicio

(5) 11111111111111. asterius et ms. cod. infelicis· Trinitas : sicenim macedonianae.

Parnon. 111. tu

 

