aristote sancii cluuiani

EPISTOLA UNICA

suintilani cnutnnuttiltuitsls uuiscopl AD tuciori ΡΑΡΑΜ (ti)
1111181110 REVERSUM.

11111111111111111111111111111111111111111111111111111111111,11111111· martyrio eitam 11111 finierit. Noa
sine liei consitio sontum, 111 iprum, decessorem, ei Ecclesiam eius eeapiinrit 111111111111 Nooniiaisoe noa
attigerit. Laeiilinoi Eceietiae llomdiiee i'ii 11111111 ejus· proptiae representat.

, Cyprianusoum nollegis iunia 111111 salutem. 1111111111 magnalia 1111111 protentionie ostendant
1. 11 11111 quidem til-i, 111111 1111111ιί111, gra· Representatum 11111111 11 robis, quod apud 11·
toleti 01 8 sumne (12, euin 11111111 geminata 111111111111111111111111111111111111111111111-
in 111111111 sue administratione nonleeenrem (13) sos quidem paratas esee erdere flammis, ue diis
peniteret eenerdoteui 1111111111 111111 dignatio 1 ejus servirent, aut imaginem quem iecerat 11111-
111 11 1111 111 minus tibi et comitibus tuis etque renti Deum tamen quein nolebantqueinque et 111
universas 1111111111ιὶ gratulamur, quodnumaeiiem nolimus‚potentemeeee ateoedeoaminoilineneexl·
glorie et lauditiae vestris 111111111111111111111 monetet 11 regis menibus 11 dopmnis proventione
tenerit¹ benigna Domini et largn protentio, ut pa· liberaret (1111111111101111 11 invenimus in nonien-
111111 gregi 111111, 11 gnteininueiieit gubernu- aionis 1111111 ilde, et in Domini eirea 111111111-
tar‚ 11 plebi regende reetor 1111111111) 11 appe· atione uuae gentum i ut num ias parati ineritieet
reret utlagationem reetrem elo divinilueesssdiepo· prompti amne ⁸ eubira suppliulum‚liominus temen
sitem (11), 111 ut episeopus relegatus et paleae voe paene subtraberet, et linnlesie 111111111ιῆ1-
dantesie deerant, esd 1111 uenientem maior te· gredientibus iobis breviata non set in episeopoeu
diret. 11111111111111111111111111 magle erevit eener·
ii.Neque enim in tribus puerie minor luit 111111· B dotalis auotoritas: ut altari Dei aeelstet satiatae,
rii nignitasioaeniitquii 111111 frustrata denomino qui 11 nonieasiouis arma sumeudnet leniendemii·
ignis 1111111111 exierunt aaut nan eonsummatue tyria uon rei-bie 11111111, sed lentis nahorteturpet
Daniel exstitit in aule laudibus, quie auileonibus imminente Antinhristo (11) 11111 11 praettunuii·
missus iuerat ed praedam, protentae a Domina, 1111111 solo 1111111111 (15)1111111 111111111111,
visited giarium (1111111). iu analeesoribns Chii· aed lidei 1111111111 exemplo.
sti ² dilate martyria 111 meritum nonieseioaie mi· 111. intelligimue, irater charissime, et 1111111

1111111 111111111.

¹ Vae denuo lenit Vere. 2. ’Gloriam Coaleesnribue Christi Lam. 11111111. 1, 1111111111 amaea iol·
2. Pretium 11111111 Christi Bod.2Elior. tint. ‘Non solo sermonis eoo. 1.

Variorum uotae.

(11) Lanius papa Cornelia 1111111111 1111 Christi (13) Administratione confusam, Qui lunium
215111 11111 1111111111111111111111111111111 pastea auin Cornellio, 1111 quem in Romanum partiliter
1111111111111111, 1111 nimirum 1111111111. 'lum coaptaretur, relegatum iuieee puteutniti adeatur
1111111 Cyprianus tem eun quam 1111 eruin euo- hon lona, quem nimirum ain interpretaturque
runi nomine hana ed eum epistolam edit, in aa Lanius jam aonlnseor pridem isntue,pontilex 1111·
1111111 mentionem altariueapietolrequiim edilium C modum eonstitutue sii : num hoa potine 11111
11111111ξὲ11111111111113111 titttit: iltuittrititiitttittti'ntttttl
1111111111111111111111111111111111111111111111 (1111111, Cornelii morte nihil pmienissasea'uoiepis i
verbis colligi non posen aliae antee itteris datae ai Lucium ejus euenessnrem in 111111 manere einr
1111 11 Lucium quia, ut ille ait : Cyprianus ee 111, aum atatim exsilio multavit. 11111111111111.
111111111111111111111 [1111111 ait, end protelatum ee per reducerent 111111 duplex exsilium aut tupiter
1111111111111.1)111 argumentum 111 1111111111- reditum, sed 1111111111111111 sule ablati, 111111·
simum, 1111111111 tensuit 111111 annalium Cy· tegio iisdem 11111111111, simplinem reditun tt·
prianiaorum. Porro Lanius martyrio coronatus 1111, 11111111110111111111111111111111111·
sepultus est iu ommeterio Callisti, via Appia. (lt) 1111111111 ease dia oeitam. 1111 conuiuii iiiii

1111111. Β1111111111 111111 ’ : 1111111111 [111 .· et 1111111111

(12) (1111111111 snmus. Litteris videlicet¹ quas ad lieiiiieolieme‘snd animiam reoereue eet. 01111111·
pontilicem Romanum, atatim ntae episcopum (11*111111111111111111111.[1111111111111 ·
1111111 nuntiaret, 111111111111111111111111111111- 11111111.Τ11111111111 in siponti, 1. teneantur ’
1111111111111111111111111, 11 ipse Cyprianus ap. xiii iiio 111111 rerum 1111111 oie 1111111111 ierii’nerttlli¹ ’ἑ
donet. 111111111111 respuitur Leunoii opinio! qiia 11111111110111111111111111 quae acerbitates 1111111111
hon ita intelligi 11111 11111111 Cyprianus quidem comminatur. Frui.
seeum et rollonis depemino Lucii tenore roinlaiiee (15) Solum eermooie. 0111 iibri veterae 11111ιιι -
111; 111 nano gratulationem minime ganto 1111) soiosermonis, alii duo eolo warmatiae notente
litterae eiguiiinarit. Cousrena. morie. Betae. ⁴

 

