ess ” ’ 6666111116 oca

alios (1116161661. in cop. 116 1166611161.,·Ρ166661.Α6666161611666 16666 1166666661 colophoniacae
111111, 6661. Symbola). qui 6661 subsecuti, AEgq'ptios monuerunt, El ticoh< '
Necmtnusccnstatisiacos,sicutaitsuctcrnostsr, 6611116661, μὴ 6666116, 11 dt θρηνοῦσι, 61661 μὴ
616 166116 666616 6661616, 61 66161616 infelicissime νομίζειν, 6616616661661 666, 6666 6666 666661661
matris imitari. Prnter laudatos siquidem anobis ease, aut pro diis non habereut, 61 lugendos crede·
Lactantium 61 1611616 11111616616, Herodotus certe rent. 1 (Plutarch, lib. 16161166106661. pag. 319.)
66166 116, 661 161616 lectum agebant, disputst; Heraclitus etiam, narrante clamentsslsxancrinc,
6 Verberantur,inquit, attererent, 6661 sacrificium eo postmodum Epiphanio, 1166661 AEgyptiis obji-
ouncti 61666616, 1111116661 πᾶσαι, multa sane ciebat: « Si existimatis deos, ne ipsos lugentia,
bominum millia. Quo nutem verberantur nonest neque plangatis: si nutem lugetis, ne 666 6666
mihi 166 616616, 666 61 66161666 61661666 666 sa· 6666 putetis. 1 (01661. Aleia, Alimon. od pent.. pag.
ciunt 06166, 661 AEgyptum incolunt; adeo quidem ⁴5, Epiph. Accorot,§ 106, pag. 106.) 0661666 61
61 gladiis quoque frontes concidant, et 6116116 alioagontilcsatChriatisnospretermittemus,esdem
serrassent μαχαίρῃσι.. n (llsrodot. lib. 11, § 61.) prorsus ratione Athanasiuset Julius 1111611666 666
Descripta 661616 66 Athenagora brec Herodoti verbs 6616666 mysteria explodunt atque assibilant, et
invenies, ex quibus ille concludit deos immortales B in iis 161666 6666 66 ethnicis coli concludunt (Athe-
non 6666, 661 tarn cruentumin modum verberati, iu aas.. orat. cont. 6661. ,6 10, pag. 11 ; lul. 11116616.
6661166616616166616111166666.16666616061161166, De Error. protos. 66116. pag. 21).
pag. 32. lbid. pag. 11). 0616 66116 magis absurdum.
quam ab ethnicis, ut paulosute dixerat, deos plangi, ARTICULUS ll·
pectusque propterillos tanquam mortuos crudeliter ns 1111616116 capessisse festoque 116 ia Cereris, 611661

16661, etipsietumsacrilicaritauquamdiiaimmorta· 111111111111111111 11111111 11111111 1111111111.

libus?Seddehisridioulisgentiliumritibusplurallio- 1611110111131111111111111 11111 111111 11111 1111111
pletas 0166611666 666 0616616, 6611111616, cel ms·

666166 116111616666666, 61116666661116 mox citandi ’,Β ΜΝ, ,ι ppydg, caman, Μ a qaum„
(Dionys. 116116, 116. 11 16116611. 116116, pag. 91). asseria hominicmpsrapscnnsnr.

1118111111111111 ‘¹ 1111 1111111 18111111 11111· Isidis 6661166161111661661 1116661616, ques 16 Ge·

111111 11111111111111111· 1111111111 1111111111 11 1111111 16116, liliam 66616 Proserpinam seu hiberam sl’lu·

r ⁸¹l¹¹⁰¹¹¹¹¹⁰ 11111111 11111 1111111111 11111 1111111· 1666 1661661 querentis, bonorem vel potiusnon·
1 -1111 111111 111111 1 11111111 11111» ³ 1111 11111111 tumeliam quotannis ab ethnicis celebrari solebant.

llinuoius,s 11616666 sunt. s Quod etiarn 6116116 mimmius autem pausis quidem 661616, 666 6661
111111 11111 1111111 11111111 1111111111 111111111111 66166166661, ridiculam horum mysteriorum impie·
1111111111· 111111 11111111 111111111111101111111111 16166166166661161. a 06166, 166611, 1661666 66666·
111111111111 11111111111111 111111 111111 111111 11 61661 serpente circumdata, 611616666166161661
111111 111161111111 11111 1111111111 1111111111 6611661616 11661616, anxia et sollicita vestigat. 6
1111101111· 11111111· (1111110111 1111111 111111· Sed bac 016616 666661166 in quarta 66661666 Ver· -
1111111111111111111111111111111111111111111, ¹ 11111 166161611666, 111666 661616 enucleavit: 6 1166661
11111110011111,θ1111 οΕΡ11118ᾱθΓθ1 81 Anubin porta· oplss10,8lt,quae00ss8mexantiquiflflimiflflfflfflmm
111· · · 1111101 1111 11111111 1111111 11 1111111111 11116116 61666 monumentis, 16661661616111661 totam
1111111 1111111111 11111111· 11111 11111111 1111111111 6666 061611 61 hibera consecratam. 1166 6661 66-
11111111111111111111111111 1111111111 1111111111· teragentes sic arbitrantur,tumipsisSiculistam per·
111. ts Postea 1010 illud 01111110 160611181001111111101 guagumggt.utgnin1iggopum ingitum “quoium-
1111161116 11111· 313 11 327). 1616 6666 61666161. Ν661 at natas 6666 661 16 bis
1111111111, 111111 11111111 1111111111 11111111 16616 deae, et lrugss in ea 16116 61161616 16661166
1111111111, 111111 1111111 11· 11111111 Ρ 1111 11111111» 61611166161, 61 1661616 esse Liberam, 66616 eamdem
Romano senatu jubente, diruta et 666166 161666. pmggrpingm meant, εχ mansuetum nemora, qut
'luBmiliUfl Ptu¹¹¹⁸ 1111111111 11111 11111111 11111111 16666, 661 16 mediaest 166616 61166, 6616111666
1111116118111111 11111 1111111111 1111111111, 1111111 Ι) sicilia nominatur: quam 6661 investigare et 666·
11111 11111111111 1111181111 11111111» 1111111 1111111111, 6611616 06166 661161, 6161161 inflammasse tedes ils
1111111111111111111111111111 1111 11111111 11111111» ignibus qui ex AEtna vertice erumpunt, quaesibi
1111111·111111111·, 111)- ¹2 0· 5›§¹¹l¹·) AT0¹¹¹¹¹¹¹¹¹¹¹⁰ 66611666616161161, 61666166161661 peragrasse
6666661666 loco 61666116666166161166 traditum mmmmm Etenim propser „q spelunca quedam,
tstlcidis 6166 6116616616 6661166166, 166166666616- conversa ad Aquilonem, 16116116 6111166166, 66661.
1111 ⁸⁰ 11111111 1111111111 11111111· 1111111· 1111111 1661 6611616, n hoc est Plutonem, 6 161661 repente
116111 111111· ¹12 111 1111111· 11111· 1⁰2 1118· 51)· 6661 16116 exstitisse, abreptamque 6666166661- ,
. 116616 ergoex 616 Minucius concludit;« Nonne ginsm seeum asportasse, st subito non longas
Ι 116166166686661166616666666166,6616616166666 Syracusis penetrasse sub 161166, 1666111666 1666
lugeas? a Simili plane modo Plutarchus, quemvis 68616661666616616111166666166666666661616666
1661661,116666666616061666661616 ejusque secta· syracusani lestos dies anniversarios egum celeber·
m „pagg „ murdre„ mr, ait 1110, sn 666. nmo 61161616 mulierumque conuenta.» (01601611

 

