ult 11111111111111111111 1101111111 0111

(titt. 22, 23, 2l) ne de ligno arboris vita contingat Α dissolvi possit, nisi cum illam solus ipse qui lacit ,
arcetur, non deinvidiae maligno livore descendit, (11Ρ11.111,13),11 11111111111 prestanda nobis,
ssdnsvivcns 11 niernum, nisi peccataChristus solvi jusserit. lluuccnimlegimus omnia continere:

aute donasset (12), circumferret secum in poeuam es ide0 nihil extra ipsum esse potuisse; quippe

¹ sui semper immortale delicium. Quanquam etiam

superioribus, id est super ipsum quoquc solidamen-
tum partibusque non suut hodie nostris contem·
piabiles oculis, Angelos prius instituerit (13), spiri·
11111 1711111111 digesserit, Thronos Potestatesqua
profecerit, 11 alia inulta coelorum immensu spatia,
11 sacramentorum infinita opera condiderit, ut
immensus hic licet mundus pene novissimum ma·
gis liei corporalium rerum appareat opus esse,

' quarn solum. Namque qun intra terram jacent,

nsque ipse sunt (ll) digestis et ordinatis potestati-

hus vacus. Locus euim 111(15)1111 piorum 1111111 Β quidquid
impiorumque ducuntur, laturi judicu praejudicia cludi, 19)

sentientes: ut operum ipsius in omnihus partibus

redundantes magnitudines non intra mundi hujus,

capacissimos licat, ut diximus, sinus 8811 111111-

sas videremus, sed etiam 11111 (111) ipsius mundi

at protunda 11 altitudines cogitare possamus, 11

sio considerata operum magnitudine, tante molis
digne mirari possemus artillccm.

CAPUT ΙΙ.

um snper omnic, ipse continens omniu, immensas,

cum originem 111111111111111111, consequenter
11111111111111111 : nisi lorte, quod absit,aliquando

1111 caeperit, noc super omnia sit, sed durn poetali·
quid 1111 11111111,11111(18)1111111111 ante ipsum
luerit, minor inventus potestate, dum posteriorde·
notatur etiem ipso tempore. Ob hauc ergo causam

semper immensus, quia nihil illo majus est; sem·
per aeternus,quia nihil illu antiquius. ld enim quod ’
1111 origiue est, procedi 1111111 potest, dum nou
hahet tempus ldeo immortalis, non delicians iu

consummationis exitu. 111 quoniam 1111 lege 111
1111 origine est, modum temporis cx·
( ,dum sc debitorem nemini sentit. De
hoc ergo, ac de ais quae sunt lpeius et in eo sunt,

nec mens hominis quse sint, quanta sint, et qualis
sint, digne concipere potest, nec eloquentia ser·
monis humaui aquabilem majestati rjus virtutem

sermonis expromit. Ad cogitandam enim st sd elo-
quendam illiue majestatem et eloquentis omnis
merito muta est, et meas omnis exigua est: maior
111 enim mente ipsa, uec cogitari possit quantus ·

’ · 11111111, mente 11111111 moitis, rerumne inexpli-

sit, ne 11 potuerit eogitari (20), mente humana uri-¹
nor sit, 11111890 concipi possit. Major eet quoque

Superquoeomnia ipse confluens cunct„ nihil omni 111111111111111(21))1111111 1111 potuerit
extra se vacuum descrens, nulli Deo superiori (ut 10101 000000 0000000 minor 001 (100, 0011] edi·
quidam putant)(17)locum reliquit. Quandoquidem citur, ct circumiri et colligi possit. Quidquid euirn
ipss universasinu perlecta magnitudinis et potesta· G 00 010 0081101001 luarrl, 00008 ἰ100 001ῖ 0101010·
111 incluserit, intentus semper operi suo, et vadens quid enuntiatum 100011 000οθ 11Ῑο 0001000000
poromnis, et movens cuncta,et vivificans univorsa, circum ipsum erit. Sontirc enirn illum taciti sli-
11 conspiciens tota, et in concordiam elementorum (1111111109 possumus 3 01001010 ipss 0⁸2, 8811110111
omniurn discordantes 1111111111 111 1111111111, ut 0111110010 ¹¹0ss possumus. Sive essim illum dixetifl
exdispsribus elementiciis sit unus mundus ista 1111111(·32),1111111111 ipsius magis quam ipsum
coagmenta conspiratione solidatus, ut nulla vi dixeris3 ipsum nouesprcsseris: siveillum dixeris

Gallandii commentarius.

1111111, subtimitate omni sublimior.

(12)111111111.111111111111111111111111,1111111111- (111) lnsrn. Sic ex ms. Woweri correxi vocem

sem ovatianum vocabulodononi ecdem sensu quo 11111, quam hebent omnes cdiii. 11111111.

hio, 00000000 10 001110100000001 0100 000000 (17) lltqnidnmpntnnt. Valentiniani scilicet,qui
8001)ῑο000110100000· 3¹⁰ 0000 00001 010110· 00001 supra henrittrpnm, id 1111111111, Deum, consti·

32, , , , , ,, 11111111 Deum su eriorsm Bython, cum tricenario
(13)111911111111111111111111. 1111111 modo rto- AEonum numero, Β

vatiaui baec sententia, sed etiarn B. Hieronymi rn ((8) ΜΝ, Hanc item „ocem Β, ms· Woweffi

ΜΡ· Ῑ· 1511112011 111· ωῐῃ Grffi⁰⁰rum⁰m⁰i⁰mr restituit taclrsonus, ubi vulgati habent intro. litque
1111111) ...m 110 umens
’ “ (19) 1111111111 temporis 1111111111, dum. etc. 81111-

⁰:230?ss[ffdztrgpeessslgstflss'pefflnfflhffl'j⁰¹25& Ι) melius, quem sequitur lacksonus. Placuit tamen

coh.. mu, Ι, emerit omnm simul Dm. Quam 111111111111111111111111111111 modam transferre.

etiam sequitur Magister sententiarum, et post cum (20) 110 01 1001οθ011 ropitnri, 0¹⁰· 100 1000811011 11
(11111111 scholastici: qun praelcrea delinita est 1111111111111111111111111(1111111111111111-
11 11111111 lateran. sub innocentio lll,el in 111111- 8οΐ 0100 0 polerit 0010001 'mi‘ 10001010 Mt?
tales recepta. cap. Firmiter 1111111111, tom. de 010100001-

ωηῃῃαΤήῃῆ,111111110111101,1011111, (21) 1311111101 Novatiano usitata: propium

(11) Νηηιςηρη, ipsos sunt, {inprimit pamelius εχ jure a Pnlneiloei Jaukscu 19101111. 111110111118·
ronjocturn latinii. 111. : llum 111-1111111111 ter. grnm 11111111 locum 1113111111111111111111111111·
1111111111,1111111118οά11111111111111111111111- 10011 litt (101 prnsn: 1010 01 polimii 001011 M·
111111, deleto noni, legandum videtur: ll'rqne 11111 m⁴1t0⁸0t²l¹0t0 0111101111010111111011111111101111,
intro terrum jurent ipsu 11111, etc. 1111111111· 11 1111191· posset.

(15) hermonim 111, 111 sarcilem sententiam cnm “2¹32 ,11111111111111111111νί1 1111111, etc. Noratia·
1111111111,(1111·11111101111111, sivo (111111111111111 nus hic 'theophilum Antiochenam exscripsisse vi-
hstiaorum. consulatur prs caeteris Hippolytus od· detur, 1111111. 1, cap. 111 Autolyc. 11111 habeti
ntrntt 11111111, tom. lt 11011111 tilbeth, pag. 451 q. 111 γαρ φῶς «11111111,11111((11111111111, 11.

ononi 11111 omne dsbitum. 1111111.
aaran.

 

