'ill S. contentivam 'ias

1100101101 pacem sustinendam, deinde sic collatione Α 0110 (99) 0001011010 sunt. 110 11 101001 snl'llciens
consiliorum cum episcopis, presbyteris, diaconi· episcoporum inAfricanumeruaridebatur(i),etiam
bus ¹², confessoribus pariter nc stantibus laicis llomam snper hnnrcsoripsimus ad Cornelium col·
10010,10000101011001010101100000111111010011(91) legam nostrum : qui 01 1010 0001 plurimis coepi·
etiam Novatiano tunc scribente, et quod scripserat scopis habito concilio (2), in eamdem nobiscum
sua 1000100110010,01 presbytero Moyse tunc adhuc sententiam pari gravitate et salubri moderatione
confessore, nuuc jam martyre, subscribente 01 00010011113).
lapsis (98) 1091101101 10 exitu constitutis pas ds· Vll. tie quo tibi necesse nnnc 1011 scrihere : nt
retunous littera per totuin mundum missia sunt, scias me nihil 1011101 egisse3 sed secundnm quad
et in notitiam Ecclesiis omnibus 01 universis iratri- litteris meis 1001001 001000000101001,00101001 0001·
bne perlatae 1001. 10000 00001111 001111 0001111001 1111011000,01 nemini
1111 VI. Secundum qnod tamen ante 100101 de· quidem 01001100110100101000100110,000010 adhne
atinatum, persecutione sopita, cum 1101001101 010100100001001001 1010100011010,101010010-
rasullas conveniendi,copiosus episcoporum numa· nam lapsus 000100101 : postea 101000, 01001 collegii
rua,quos integros 01 incolumes 11100 eun et Domini concordis 1118 01 colligenda lbetarmtstis so 100·
101010 protexit ¹⁸, inunum convenimus, et Scriptu- Bdendi 10100111 01111101 exigebat, necessitati tempo·
rie ¹⁸ diu exutisque parte prolatis, temperamen- rum succubuisse, et saluti multorum providendam
tuin salubri moderatione ¹⁰ libravimus, 01 000 10 0010110; 01 nnncsbhienon recedere, quas 101001
101001 1001 communicationis et pacis lapsis dene· in concilio nostro 10 0010010οί collatione pleone·
0010101 ; 00 0101 desperatione ¹¹ 1011001001, 0100 ruut,quamvis 010110 multorum vocibus ventilentur,
quod sihi Ecclesia cluderetur ¹², secuti seculum et mendacia 01101101 sacerdotes Dei dediaboli oie
gentiliter viverent; neo tamen rursus censure 0101010, 01 10010001οω catholicae unitatis concor·
Evangelioa solveretur, 0101 communicationem ts· diam ubique jactentur. 801 10 0001101, 01 bonnm
mere prosilirent ; sed traheretur diu poenitentiast tratrem atque unanimem consacerdotum,non qnid
rogaretur dolenter paterna 0100100110, 01 01001101- maligni 01000000110101100011001Ιο suscipere ;101
100101 cansa 01101001010101 necessitates singulo· quid 00110000 101 modesti et graves iiri 1001001 10
1010, secundum quod libello continetur, quem 01 111001 discipline nostra exploratione (1) perpen-
te 0011001110 0001110, ubi singula placitorum call 1010 ¹⁸.

Variis lectiones.
Π111000011800.1010110101.111000011101001110111001. 1001. ι11010101011011110011. ¹'Scri tn·

rie divinis hcm. 11101. Rea. 1001. 11. C. 1. ὀ80101111101100011011. 3. ²¹ Nec potius desperatione led·

cerentexeo Bod. 3. ’1010100100011000101001.3. (1001010101001111100010101601. ”Exemplo

ratione 00100010101011. exhortatione Colb..

variorum 110101.

(91).11111001011.11000100010 deseri ait Pacis· (1) Videtitar. 110 habeat plures codices optimi
00010 11001010 000110 Νο10110001 01 lympronis- et 1010101 editiones. 0000 lertio niihi videturesse
num· ΒΑΜ, 1001101 quam Manutiana,inqua scriptum 0111110·

(98) (11100100. 1001 000 ipsa cleri Romani 101110 batur. 1111000. ,
Cyprianus refert, 101 ejas sententiam pluribus ex· (2) 1101100 00001110. Anno 251, 01 011 9001100101
0110010010ου0ιο00111110011111011 hujus littera‚uon in Annalibus cypriamus, nbi 10111101 ax Eusebio
01111301110110110111,10110111001100100101000010, sexaginta episcopos sd hoc 1100100010 concilium
pertatem ortem misse hic dicuntur. ei sapientiam convenisse. Habitum autem luisse 01001οἓ0010ιο-
quidem Ι1011001 011100 Ecclesia clero dignam. ls bri tradit idem auctor at Pagina 0011 0010110011·
000100 nimio Ι0010110111 sus studio minimepercitus, — Nostri mss. consilio. Carthaginiense conciliis
episcopos 1101001, ac 10100101 qui llomei 0101001 de lapsorum 00010, Romano,quod 001001 10 00010 ξ
000001100010, eorumque 00001110 011 000 dedigns· cornelius habuit, anterius luisse hio 1110110 duee (
,100811110010000011101100011100100000· 011111010000· 0101. Quocirca cum apud Eusebium 1110110131 =
deindecernit. Tantum lapsis, si 0010 pandentis Cornelius 1100000000 0011 gesta 00111 11101000 0111 ¹
0001010000οι 0101110101,οΜ mortis· imminet 001100· rumqne sententiis sl Fabium misisse dictinii· l
lumpsnbreniondum putat, Nihil vero 0101, 001 Afrorum sententiis quibus 11111 nemausinos ξ
tironiensis editor litterarum illarum 0001011101001 subscripserint. Eusebius ibi loqui censendnaeel ξ
1010010101001000 imminuere conaretur, quoda Gnusrisr. ’ἶ
Novatinnoscriptasaint.Nonenimabeoqniscribit,1) (3) 1300000111. 110011 hio aliquid 0010111011 i
1001011 00 eujus 000110010111100101, necnon e sub· episcopatum parvenisse, aut 01100111101110. sinan
scribentium consensu pendet epistolarum auctori· enim non 011 integer. 111000. , ·
101· Cyprianus vero cleri Romani litteraris Nova· (l) deploratione. ln quinque libris 001100110111 )
11000 1010010110 subscriptas essenon tacuit: ut id vetustioribus editionibus leiiitur 0010111010. 001111ο ,ἱ
quod hereticus ille de lapsis sd 0010110011οω 000 lectionem siin primu lioute probabam. videtin g
admittendis subinde docuit, ipsi uon 11111010 per· 0010111000,10100011101111001111000110110111,1θ119,· ,ῑ
0001001010101011111000 1001000 pervertente, pln- 1010 1011100 Motellioconfirmshsthanemauolt ·,
ο9111191111010 110101. Conantur. 0100001 auctoritashornmquinqueveterum libiorum

(⁹9) Plocitoram 000110. Qus mandatorum capita inquibusscriptumest,deoiticetdiscipte’naet0⁸ff⁸ ,
1000100111011011111001110001101101Ρο10101110- exemplo ratione 0010101010001001101 autem 10019 .
11010.Αο10101100 sitorigocanonum poinitentia- 0001010110ηο,0000111000110101010111,0110011111 ·
lium, 010001011110100101,01110 excutiendum relin- ex emendatione cujusdam veterislihrsnii ; 0010019

W· 31102· existimaret has 10001 000 coherere, 01001001 110

 

