011 S. constitissem 811

ratis et perditis 11 extra Ecclesiam constitutis iiii· q 1111111111Ι ot Dominus et apostoli eius siito pris.
pugnari videtur,appnrot quis impugnet. Non scilieet dixerint. Neo prepositum serrum deseri aquibus-
Christus, qui secerdotes aut constituit aut pro· daiii miretur eliquis; quando ipsum Dominum
tegit3 aed illo, qui ⁶⁶ christi adversarius, et Ecele- magnalia et mirabilia summa laeientem, etrirtutem
11111111 iiiiiiiiriis, ad hoo 111111111111 prepositum ltei Patris lectorum suorum testimonio comprobari,
suninlestiitionoprosequitur, et gubernatore sublato, teni, discipuli sui reliquerint ⁶⁹. Et temen ille not
- stroeius atque uiolentius eirea Eeelesice naufragia increpuit⁷⁰ recedentes, aut grariier comminata*
8111111111· est; sed magis eonversus ad apostolos suos dixit,
Vll. Neo quemqunin 1111111111 11 Evangelii moino- Nunqniil ct eos 111111 11111 (1111. 11, 118111111αῇ
1111, atque Apostoli prreinonentis 1111111111 retineri· seilicet legem, qne homo libertati suco relictus, Ε
tem,moveredehet,iraterehnriiisime,siquidamin in arbitrio proprio constitutus, sibimet ipsese]
extremis temporidus superbi et contuninoes. et sii· mortem appetit, sel salutem. Petrus 1111111111»,
cerdotuin llei 11116 hostes aiil de Ecclesia recedunt, quein 1111111111 ab eodem [iumine iuerat Eeelesispp,
aut eontra Ecclesium ineiunt; quando tales nune unus pro omnibus (8) loquens, 11 Eeelesiae socero·

Varios lectiones.

⁶⁸ Christo adversarius 11111. 67(11111111111111111 bom.NC.l.Elinr.ltod.2 ⁶⁸ 1111 1111 1111111111.
2. 1’1111111111111111111 ’1111111111111111111111111. 7¹ Vultis abire 1111111111. 1111121111.

variorum 11111.

siarum Viennensis et Lugdunensis, uit iii ills scri· Β 1111111 1111 propter 1111111111.11111111111111 tien
ptum esso martyres tulisse lortiter 111111111111111 sitos dipiiitntes non 1111111111, 111 troicus dolo.
1111111111 11, et illos pro selis 1111111111111111111 1· 1111111. 111111111111111, lux mundi. Sacerdos cst,
puli arre 11111111111111111111111111.1111111111. sacerdotem 11111. Petro cst, petroni 11111. Similis
11, oap. 1, refert rescriptum Imperatoris 1111111111 11111111. 11 cop. iii burm, et Paulinus, epistoliis
quo 11111 11 provinciales preciliiis soli's 11 11111111- od Sorerinn. Neque vcro 111 quod sihi b 11111111

ti'oiiidussinanturaceuseroChristianos.Eodommodo ille, de D. august. sententis Quanquam enin
llieronymus iii ceput 11111111 Epistelce 11111111 illo et tract. ult. 11 loannem, ‚et serino 13111111.
loquens de constantie martyrum iii tormentis ait; 1111111111, l¹elraiii Christum interpretetur 1111111

11 ‘¹¹⁰¹ qnis inter cqiinlriini 1111111111 1111111111 1111111 111111.11111111.1,1,21,11 111111111111111
1111111111 dotorem, et nee indicis ceinininuti'oiicm loeiiniiliumesplieuisselili.controcpi'stelomlioiioli,
111 circumstantis populi [1111111111 111-1111111111σά 1111111111 subjungit: llaruin auteni duaruin sea·
pirecoiiisssi'oiie martyrii 11111111 suppliciucontem- tontiarum, qiice sil probabilior, eligat lector.
111111111111111111. Ceterum probabiliorem esse constal, quam tol
(1111111111111111111111111 11111111111111111111 veteres sequnntur. Pasini.. - Adversarii nostri
11111111 serlone. lisdem penu 1111111 ulitur iulia mullum so torquent ut ostendunt Christum nihil
sepedieiaepiainiaadrtir. l'up. 111111111111111111 concessisse Petro nisi ut esset ordino primus 11
111111 Quintum, et rursum libris cle 1111. 1119111111, ceteros spostolus aliqua honoris prerogotiva sn·
de Unitote Ecclesiae, ao cle ltoiio pudicitie, hand 1111111111.111111111111111111111111111111111111
11111111. explionns loeuiii illuni hlatth. xiii. Eteqo c est nd asserendam illorum quoque contessioiis
1111111111, uio tu 11111111, ct snper lnine petrum [1111131111111111111111111111111111111111111111)-
1111111111 1111111111 inrum, ete. Neque vero nora scopes. Nee norum tamen est 1111111111111111111
111 hoee hujus looi expositio, seil quain hnhel etiam itii sentire. cerium estomnes, illos quise olimst·
59⁸⁰ ⁸¹¹ii‘luioi 'reiiuitianus lili· 111 l'rccscript. lim· paraverunt ab Ecclesia estlioliea, 111111111111111·
111111111111111111111111,Ι ae Origenes 11 serto erip. 11111111111 Sylvius iri epistola ad Martinam 11111·
1111011· 01 11011111· 3 111 &Otium ; el elii quoque ve· rum oaneellarium hloguniinnm. semper se erexisti
teres plerique. llilarius nempe super 1111111..·Α11- adversus episcopos 1111111111, 11111 1111 se sempe
breuius, serm. 17; Hieron inus. lili. 11111111 11111- opposuisse novis erroribus. Unde adnotatum 111
”fanum 101111 pilatim-2 1111· 1 111111 Militis, Epi· Eoelesiem Romanam nullam unqueiii iii ildemsil·
stola ud 1111111111, 11 11 lsai. ii et nvi rep: Chry· 1111 1111 passam etperlldiam noa posse ad eamhl·
⁸⁰³i· 101111· 55 111 Malli· ‚¹ Citii, lili. 11111111, here 1111111111, ut istie legitur. iinnuz. ,
c·12‚El)ll)h· 111 libro 1110111111, etheo papa l, (ti) llniis pro 11111111. Ego in ea siim 1111111111
θ 131011 11111· 0¹1oe loce prolixius 1111111111. 111 11111111111111111111111111111111111111111110·
1111111111111111111111111.11111. aiinotatiuneulam, lebrandi concilii, oum res aete non 11111 1111111113·
dum dicit: il'on scine! Cyprianus [1111 1111111111 siin- sedin colloquio familiari, cnm christus adiicipnlll
dementum Petroni 1111 sorte nonii'ne Petri 11111111 po· suis expetiisset qui essent de illo sermones 11 ρο·
1111111111106111011111111111, quiid l'ctriissncriit. Tanquam pulo; eires oasam ab illis luisset nonnullosdiecff
absurdiussitl'otruin 11111111111111111111111111111, 11111111111111111111 Baptistsm, elios vero 11111Ψ
quem ipsiim populiiiii aire (llirislinnes omnes, ut mium, aut ununi ex Prophetis, Petrns, unus p
loquitur Adaei.. 11 11111111. Ouum expositionem si D oninilius lo 11111111 111111111,11 1110111111),
“dllllstssmub erit igitur enisis qnoque christiano respondit 111111 1111 Filium 11111111. Nihil 111111ί
potestas 1111111111 ligendi ieceata: qnod quein venio quod 1111111111111111111111111111 1111111111
sit ehsurduni noverunt enine ici omnes. lloe igitur dntain esse. Ex ea tamen responsione 1111111111
1011118 1511111111 uere 3111111111), quamsi ad Pe· l‘etrn 11111111 illustrissimus Cardinslis 111111ιῦ
trum cuni inierihus 1116111111)1,1111111·111111111; Christum expressisse tuiii ippum celebrandi 1119
siquo oden llrigeiie ipso, quein lninen pro siiusen· lii, qnia enni tlhristiis interrogauit discipulos su6
1011111 (31111 Ellis-¹¹¹⁰& 1111111 1111101111. 111 111111 quein illi ipsum esse crederent, Petrus primus oi(
petru sier J'iiiiilninriitum 1111111111 ili'ci' pnsi't. d'niii iiiuin 111111 illiiin 1111111111111111 vivi, 11 sic iniec
1111111111111111, inquit llusilius. lib. dr pmnit., 1111111111111111,11 quid ali omnibus credendufi
111111111111111 petru est, sed ut Petrus 11111111. esset erudiit etque decrevit, ao lldei oenoneni per
ctristssenim 111111111111111111111111111111111. petuo mansurumoonstituit, utoihil opueesseteoa·

 

