EPISTOLAE. ’116

1111111111 1111. Anium ¹⁸ et Fortunatam ut nen tantum persua·
mpls'rom 11 (11), sione litterarum nostrarum, sed presentis ¹⁶ sua

Β, mmm epm-mmmmm 2p15c0p1 Αῐ) fl, com- 01 00181110011111111111 1081111111 eniterentur, quantum
1111111111. possent, et elaborarent, ut ad catholice licrlesie

11111111.. 11, 11; 111111.. Rigalt.. 111111, Paris, xu; unitatem scissi corporis membra componerent, o
lips, coustant, ¹273G¹1¹¹¹111du¹¹t³3³·i Christiane charitatis vinculum copularent. tied

escensurum-Quid ex 11111111111111111111- quoniemdiversss pertis obstinata 11 inflexibilis

ctesiasticoeicstitutionisusu fecerit Cyprianus ubido 204perpin,05,(13)n0ntanpum ,apicis u ,t ma.

fflfflff,{⁰}Zffss‘effssdxmssssastisffissffifsgujeggs tris sinum atque complexum recussrit3 sed etiam

esse. Cur preter 11111111 111111111,1(111111 illr se illisiflssifl ¹⁸ (¹4) ii 111 1101118 i⁰⁰l⁰i¹⁰⁸⁰⁰⁰i⁰ dimi·
episcopum 1111111111, eorum qui ipsius ordinationi die episcopum sibi (15) constituit, et contra sacra-
1111111111(11111101111111111111111· dccci Cir· mentum semei 1111111111(11111111111111111111111-
1111111, 1111111111 dc Felicissime et presbyterorum

a addictorum cam, quas ipsi mma, leuat, tholice unitatis, 1111111111 11 contrarium ceput

11111 Ecclesium iecit; acceptislittaris tem tuis,
“fimus ⁶⁰i⁸⁸¹²¹⁰ Fstfflil 51111311· quem collegarum (111) nostrorum, item adventan-

1. Quod servis 1)11,11111111111 sacerdotibus Ju· tibus bonis viris et nobis charissimis collegis uo-
tis et pacificis congruebat, 111111 charissime, stris Pompeio et Stephane, aquibus 1111 omnia
miseramus nuper (12) colleges nostros 011111- nobiscumletitis¹⁸tti)communiesseveratsiisunt

Varie) lectiones.

¹⁸ Celidonium 1111. Vici. 111111. 'ilua 11 uetustiorcms. Coit. ΠΝ111111111111111111.1111111. ¹⁸(iliscente
11 pejus ut crudescente 1111111111. Alter recentiorrumecic 11111. 1111111111 11 11 pejus crudescente. liceis

placet cum Pomcl. 11111. Cere. Gliseento et in pejus recrudescente. ¹⁰ 11111 omnic eum tristitia 0111.
Asseria sunt tirmiter 0111.

lariorum notes.

(11) Per Mettium subdiaconum 11 Nicephorum (13) distinctu pertinacia. llenerii Aug. consti-
soelytumaliqunntcpostsuperioremepistolumtrans· tutio 1111111111 Pr.. agium et Coelestium: Sed prtia
missaest. Cousrssr. — Hunc epistolam 1111111 1111111111111 nimis 11111111 errulum 11 11111111111 ι
Gestorum pontificalium ait scriptum 1 Cypriane prostraretur eripit. Pertinacia sumitur, ut pluri·
luisse iu 1111111, ut mox (licam, et missam, per mum. 11 ntalem portem. ut monuimus in notis ad
Celerinum lectorem. At pearsonius in 1111111111 (11111111111111110.1111111.

Cyprieuioa's putet haeo verba Gestorum pontificalium c (11) 6111111111. llos Cy rianus respiciens ed illud
1111111ῗί11111111111111,·11111, utcpiner. Num in Penii, llphes. v,¹ 325 recrescentem 1111 maecum
eprsto amisse per Celerinum agebatur do ordine· 11111111111111111,1111111111 1111 Ecclesia, eps· ,

tione Cornelii, de qua non agitur in epistola 1111. scopum ecclesie, qui legitime ordinetur, sponsum
lieote observat idern 111 clarissimus errorem esse oenset; edeoque 1111111111111111111111,1111111 earn-
m gestis pontificalibus 1ο 1111 ubi legitur episto· dem eeclesiam contre 11111 sacramentum divine
lem illam conscriptum esse in 11111111 111111 Cy· dispositionis inducitur. llinc et episcopos ecclesie·
priano. Verum nen ideo existimandum est 11111 rum,quibusastringuntur, sponsescenssndimorem
Krersus esse et commentitiaque istic trudit auctor et antiquum esse, stipsis Pauli verbis niti petet.
orum Gestorum. terrorest, nen 11111111. 111111111- 01111111.
tio facilis est. 01111 dicuntur de earcere reirrenda (15)111111111111111Ν11111111111. lstud evenisse
sunt ud Celerinum. quem constat in 1111111 ten· 1111251 scripsit Beronius‚Peersonius 251. Bit.
tum 1111111111 MoyseMaximo, et Nicostrate, Ur· 111( Collepcrum. lloo est episcoporum qui Cer·
beno et Sidonio, ls crgo litteras Cypriani occepit ne ii ordinationi interluceant. lii autem 111111111-
1n carcerc, et hinc 111111 ud Cornelium. Sic videtur 11111111111111, inter qnos duos 11111, Caldonius sei-
restituendus sermo qui turbatus estin Gestis. Sed licet ao 1111111111. recensetur. 1111111 litteris qui·
ussitidem vir clarissimus 111 Adone, quod nu· bus nuntiabatur Cornelii ordinatio nullm exstant.
mersi inter 1111111 et inanis sequentium tempo· 0111111111.
rumcemments,nimirum in epistole illa Cypria· (17) 1111111111. lte emnia vetera exemplaris
num scripsisse ed Cornelium quanta pro 1111 stilum nestra quum Anglioane et omnes editiones
oont'essroue Christi sustinuerit Celerinus, id 1111 1111 lligsltiensm. 01111 vsldcmiror 1111111 doctis·
magnam habetdiliicultstem.hdo enim non scribit simum auctoritatem codicis Beneventani, in quo
11111161111111111111111111111 epistola ‘buu probo· scriptum asse 111 rum tristitie, ί(1111111111 111111-
bat electionem Cornelii. llaec sunt 111 1 11111111 1111 veterum exemplarium et 1 itionum. Quamvis
ad diem xvru 1111. octobris: Quo terrzpore 111111 111111 heclectio 1111111111111111111111111111111
C priscus scribit ei de Ceterico lectore 1111111 pro pertinacium schismaticorum, temen quia nullum
fige et consessione Christi sustinuerit. lsta ergo aliud exemplar ei suffragetur, reliqua omniarepu·
exstabant in elia quapiam epistola Cypriani qua guent, non 111111111111111111111111111111111 que
meremus. 81111. 111 auctoritatibus nititur presertim cum ea quem
(12) litseremas nuper. De hac Cypriani legatione ego oum lieinharto revoco habeat optimum sen·
ad Corneliumugens Mercu, lib. 1 de Corrcordie, sum, 1111111111 111111 ad Maximum, lrbenum, et
esp. 1, 111 Caldonium et Fortunatam legates Cy· eeteros schismaticosquos tumuerat, quamvis non
prrani et concilii Carthaginiensis missos esso ut admodumccrta, rediisse ed Ecclesiam. Quo nuntio
11 uentum 11111 posset eniterentured componendam acceptoprrlitteras Cnidoni et Fortunati et per re-
consiliis suis Ecclesiae unitatem, quse 11111111 No· lotionem Pompei et Stephani, surrexerat in clero
vatisni scisse 1111, 11 11 de Cornelii ordinatione (111111111111111111111,11111νὶ11111111111111111111
quesibi essent comperte referrent ed hiricenos. 11111ἒ13181111111, 11111111 etiam 111 spemn 1111,
Burs. psg. . 11111.

 

