xxix 16661110 nxxx

suprallditio ultimapriorihua emendatior, oui nunc Α 1617.
primum accesserunt nova breviaria singulis Epp. 60. Pitumnum Vl. colon„ iu·l⁰. 6100 editionem

at tractatibus 11111111, perpetua nota ad marginem referunt 11111001 11 Fabricius. (6111. 6061.)

qus auctoris methodum indicant; responsiones low-1664.

passim interjmtc ad ea qua Pumelius 010603101- , ι Ι
tum pontificiorum confirmations ex cypriano et 4461466661 60444164644410101416611666161616·

1111111101 theologia protulit. chronologia ium 11 111116Ι Tertulliani et 61111161, aaa, quater 10611-
1111010ςί1 Cypriani novus index, oum epistoladedi· 6164116416 61648616, 11464646, m 4 Cf· annal. Ter·
caturia Simonis 60011161 ad ecclesias in llollandia 1644166606 1¹1 4016· 4 hulunce B¹b¹1⁰lh·‚ 64 666·
1101111111011110111.(0110101. coenat„ t. 11, p. ram, 1636, 1655, 1666-
513.)01.11111111.Αρρ. S. 110300, etSand. 4613· . ⁸
uxautatiamin 0101101110, uin uua. 11111. 6666116161 V1· rana, 6-6· (rom. u. 616.
De hac Goulartii editione Geillieriua et 61101101 clap.)
aequans tulere judicium ε ordinem Pamelii 11 con- 1⁶29· .
textum secutus est, aad de suo addidit longas et 111140 4416146111 444· * 4111164113 4101611644
operosas ad legendum ohservationes, quibus Ρ1-Β4θ 4406644646, (1116666466 1116116 111. 4640146664
meliumr0s0110f00ts, cyprianum calvjnjgmm fg. 1111101010, sub hoo titulo : Traktslsrn den herl·
om conatu„ m, Cypriani von der Pestilenz. Tiguri„ in·8⁰. (dotat.
1593. mur.)

· 60. 0001111111. Genava,in·lol.‚cum 00111110. ¹⁶32· ‚ ι

Paurelii 11 Simonis Goulartii ad eas observationi· 3⁰· Pinum vn· G⁰¹⁰¹¹·· ”¹4⁰2 (3¹b¹· Barh.)
bus. 600 exstat in bibl. Barbariniana (001, t. l). 4632·

Rom. 1667,2101. 10-101. 60. Paratouron 1111. Ρ1111.,10-6.(610111, ceillier,

Marcu.)
1010010 nvn.

1600· 1632.

Cyprianus, de Unitate 60011111, oum mss. coll.
441041·466644011141611744414161460144466· 11 10001111101111101 studio ieremiae Stephani.

Ι chus eorum quas in opusculo Cypriani de Unitate (catalog. 3111, uidem. et rigor, t, 111.)

Ecclesia sunt addita, detracta lapsu typographico, 1633

1110 quovis urodosupposita3 london, in-i‘t-Uhi Ε P lx ΡΣ . Ρ, Bm ,c
legendus est Andreas 11110101, lib. 11 critic. 11011, ’ὦ mm* ‘ Μ’ ω’ “ (² ' Μ’
cap. 11,1. ΙΙ, opp. Theolog., p. 1095. G ’ 1633

1663. De Bono Patientia, cum notis ,1011111111 Stephani.
60. Panamara lV. Ρ1111111,10-1·,1006811111111- Oxon. in·8⁰.
num Nirellium (6111.6011.,1. 1, Bihl. 6061. 60101. 1613.
edit. 1001111611). Cyprianus, de idolorum vanitate, cum 0111111111.
1663. 61311111.(61116016660111.)
60. Pannonian 6000111111 111. Ρ1111111,111-1“. 6611. 1614,

Ρ1101111 1100110010 observationibus Goulartii. En· mmm Gouml lv· Ram laudant nupi-
1663. 0101, Nourryus et Ceillicrius.

Cypriani dc idolorum 11011111, in·8⁰, sine loeo 1615.

(6614161111). 101110 6011100 11. Tractatus de Lapsis Gallice
1663. - redditus 1111100160,110 Gallice : 1101116ιο 61111-
Theod. Patreii Confessio Tertulliunco 0160111111- 110111 01111010111 tonilla 61110111 10 0011101601110·

necnec, quatuor 1111, Ρ1111., 10-81, partium studio duit pur 11. 1111111066. Bihl. 60011, p. 50.)
admodum laborans, inquil Walchius‚ Bihl. Patrist. D
ΜΡ, 9, ἓ 91, cuasms V·

1661.

60111111111111 V. Paris„ in·i⁰, apud. Sub. Ni· mmm Riaamanae'
111161. ed. 1663. 1618.

60. Panamara 60001111111.Ρ1111., apud Sebas-
tianum chapelet‚ cum annotationibus Goulartii, 11
Pauli 11100111, Guillielmi Morellii editionum ope
emendata, 10110 Nourryo.

60. hieronimi, Paarsrnusrs Xll. tutet. Paria,
ap. V d. llathurini Dupuis, 111 incuban, subsigno
Corone, insol. ·- 1⁰ S. G. G. opera Nicolai 111001-
tii observationibus ad veterum exemplarium fldem
recognita st 1110111111. 2⁰ Nic. Rigaltii Observatio-

1⁶17· nes ad G. G. llp. 11 Tractt. Diss. anonymi scripto·

60. Paucum Gouuann V. (1001111, 10-6, oum ris antiqui de Baptimo hereticorum nunc primum
uotis Goulartii et Pamslii, 11011 Ceilliario. edita ax Bibl. Remigium.

 

