, sai 0. 0000000 aian 000

, Denique 01 quaa iliis cacusaiioetdelensio potest es· Alierelipaistis 01100 Dareitai, 01 60011000 derelinquet
⁸ se, videamusquem habeant satisfactionis 0000 seu· oos⁸³(llPorirl. xiii·,2i). aequissimuni· pauci

sum, quein all'crunt poenitentia·¹ lructuni: nec Ec· tciiierarii et improbi, caelestes ’ὅ 01 salutares vias
elesia istic cuiquam cluditur ²⁸, nec episcopus ¹² Domini derelinquunt ³⁵, 01 000010 000 argenteas
alicui denegatum patientiaot laeilitas etliuiiionitas sanctii Spiritu deseruiitur; ideo et nos divinia tra·
100100 seiiicntibiis praesto est. Opto omncs iii 60· ditionis immemores esse debemus, ut majora essa
ciceiam regredi, opto univorsos commilitones no· iurantiuiiiscelcra,quamsacerdotumjudiciacenses·
siros intra Christi castra 01 601 Patris doniirilia nius, aiii plus existimemus ad impugnandum posse

Ἰ conc-ludi: remitto omnia, muita dissimulo, studio hnmana conamina, quain quod η011000103001100

ol voto colligentiae fraternitatis (62), 011010 quie in prevalet divina tutela.
' Deum commissa siint 826 non pleno judicio 0011- 62661111.Αοοᾱ1100.100100010001001100,11000·

' glouis examino, delictis plus quain oporiet 000011- 0006000100111011010110010010011100110001010101010100

tendis ponc ipso delinquo : amplector prompta at 00011006110110010001000000010000100100,0100000110-

“ plana dilectione cum poenitentia (63) revertentes, 101100000000001001100000010010066), uijudicaie

peceatum suum satisfactione huniili 01 simplici velle 00 dicant de Ecclesiae praeposito extra 110010-

s. · condientes. 01010000011101111, de Christiano (67) baeretici, ds

xvii. Si qui autern sunt qui putant so ad Eccle· B sano saucii, de integro vulnerati, de 0101010100οἰ, de
siam non precibus, scd minis regredi posso; aut judice 001, de sacerdote sacrilegii Quid superest,
existiniautadituiu sc sibi non lamentationibus ct sa· quain ut Ecclesia capitolio cedat (68) 01 recedenti·
tisiactiouibus, scd terroribus laci-ra: pro certo bussacerdotibus,acbominiattereremoi·eniibus⁸⁸,

· habeant, contra 10100 clusam stare Ecclesiam 60- 10 01001 uostrisacrumiiencrandumqiie consessum

mini, 000 000100 Christi invicta 01 100110, 0160101100 (69) simulacra atqua idola cuin aris suis transeant,

' tuente munita, minis 0011000. Sacerdos 601 Evangc· ot Novatiano declamandi aduersum nos atquc in·

lium tenena, et Christi praecepto custodiens, occidi crepanili largior ct plenior materia prestetur ; si ii

. potest (61), 000 potest sinai. suggerit 01 snbiiiini- qui sacrificaveruntsi Christum publice negaverunt,

slcstnobiseiieuipla virtutis ac 111101 Zacharia ³⁰ au· 000 tantuin rogari, ct sine punitentia admitti.

· 110100 601, qui cuiu tcrrcri minis et lapidatione ³¹ seii adhuc insuper coeperint terroris sui potestate·
¹ non posset, 10 templo ilai occisus cst; clamans st doui'inurii

identidem (65) diceus, quoii nos quoquc contrabiu- illh'. Si pacem postulant, arma deponant : sisa -

· reticos clamamus otdicimus : 6001110οἰ Dominus ³¹: 1101001001, quid iiiinautiiri hut 01 commutatus,

i'arioe lectiones.

’,101101010111111000 resriipiiiitihua 0000601011οἰοι recentior 6016.000οΞ100000, in paibasdoni 601011οχ000
spisco 0100,οο Episcopatus 1)ξοξο 'Epopei ‘23 11ch 0)) 3)1)())101)1)0 perpe dlsslltailffsrnols'slc mapplpppouplps'ps
lellliqillstltlrlllll. 11261ξ1οξξὲζ1110011ἵο000 ’100οἶ6600. aba 6661· tleriliqueruntpo'oit. 3. ³⁸ tiuani ad locis
6100001. 6600. lidi. 2, quain quod, imp. ⁸⁷ tieucpiscopo heretici Cori. iasa. cuin recentiore Coi. 01 Ver. —
Constituti haeretici. Voss. 2. ⁸⁸ 60 011001 6000011106.

Va ·i r notra.
(62) 6061900160 tisernitius Codex Gratiaulipllolllln latione ad Polybium : iirtclli'pi'i 1001110ιο posse, sicel

' litaniis, enitatis. Sed alia lociio molior. lsta tonien conpesce. Vide inira pag. 163. 601000.

noii 0001 negligenda uiinz. (65) idoritidriii. 10 0011100 Sancti Michaelis scri·
(63) Cam aare poeait. Codex Fuxcnsis, 00011001 ptum est antiquitus supra lineam, id 001 similiter·
veram od paenitentiam. Biiiuz. 00600100 interdum annoto isia leiicula, 00000011(
(61) Occidi potest. lnira epist. iiii, p. tit: 6100 001 0100111100010011100000110001(0100100000000001111
vereamur occidi, iaoi constat pociolo occidimur ro· exstant iii codicibus operum saneti Cyprianill
rocui·i; 01 epistola ivii, pag: 65; 6010110011 milites alioruin 00100001 scriptorum. Biauz.

, Christ-i 010100 sion posse, niori pinse. Hieronymus in (611) [1001001100 00 potestas. 600 postrema voca·

00100111001010 litii iiliitilii niouachi 011, 1100110001 bula desunt 10 000 0011100 Regio. Fortassis 111111
Christo deditam posse iiiori, 000 prisce superori. istud reiciendum 00110100 synonyma quibus ¹¹¹¹·
Tertullianus in Apoloiietico: l'i'iicimaa 0000 0100110- daut opera 000011 Martyris. 60000. ’
mar. Prudentius iii carmina 1106001000 martyre: (111) 60 Christiano. Codex Veronensis, 110 001011Γ
Si vos sinatis, iiieiiieute 0101100.. po. 110 ctiam Fuscusis. 11οι(60010110000006060111,ῐ
Al ⁸5 6111θῦ113 puniamur, vincimus iii 00160060κί0 ue 00 10 1100000. 10 Gratianopoli·
Sulpiiius Severus 10 epistola iiii 6000101000 00011011 101000010011001100.61000.
iustos, 111 001 inartpres, omniu toruioiita potientes (60.1)60010110 Cirpirolio ccilat. hieronymus 10 03*
' 00000010010100, 10010 1001100 vicisse iiiiaiito arii· lego aliorsus Lucil'eiiaiios dixit: 110000 jam ed*
iiius pertulissent. liicin lib. ii 61010010 sacras: 60- 0100100. Capitolio. iliauz.
p‘tie 000)ον0 anquam ti·iiimplio oici'iiiiti· pauiu ciiiii p) (66) 1100000110οη. ligo iioii dubito quin 100110 νύξ,
ceni 000000000100016000100100000 potuiiiiaa. Ago· gaiu, quai habet 0000000000, inulto uielioi· vidal-
bardiis iii libro 0110000οΙ000ιο6006010011,000.6; qiiiiiii 1010600010 cuin antiquas editiones et oc ’ἐς
00101060000100101110000010010011000011010 rciipi'ouis, ‹iecini raterii eiieiiiplaria 606000100010001, aa·
cam iilii' 0001100001 1010011000 pro 600 0000100100 alisque 0011000 eain 001000. Facile autem 60οἰιῖ
puerulilict, iiiii 1110000001 0010000 60001000001010001001, 10100100 soii.qiiisallaui significationem habs

111160000101010000001 0001010001, iioii prii 0001110- pura latinitate, ileilaiierlt apiiil etms. utmulisls'
real. Seneca, cap. 2¹7, du Vita Beata: rlrsilite, (10- vocabula. Primus 60001000 posuit 0000000000, if
0010 sterpetum. Ferentio vos aiacem. Idem 10 conso· tassia ex conjectura. Baius.

 

