285 11. MINUCIUS rmtx. 288

7777777771, ant scirc[3]eitdalum (71). aul scrutari Α accenderit, st omium licetsua 77717717 (79) suspen·
permissum, aulstuprari religiosum :et beati 77117, 177117 licet terram fundaverit ponderet80), st 777777
satisque prudentes jure videamur 71, secundum licet influxerit eliquare (81); unde bec w reli·
illud 771778771771177777771777, nosmetipsos iami- gio, unde lormidn, quesuperstitio 771(82)1Ηο777,
11771777 7777717777. 871 quatenus indulgentes m ct 7717771 omns quod nascitur, inspiratur et ali-
177777 atque ineptolabori, ultra humilitatisnostrrs tur (83), clementorum (81) 71 7717717717 concre-
terminos evagamur, et interram projecti, caelum tio (85) 771, 17 qun rursum bomo, 7177177771 omne
ipsamet ipsa 711777771771 cupiditate transcendi· dividitur, solvitur (88), dissipatur, ita in iontem
mue, vel bunc 77777777 saltem, non vanis et lormi- refluunt, et in semet omnia revolvuntur (87), nullo
dolosis opinionibus implicemus. Sint principio om· artifice, aec judice (88), nec auctore. Sic, cougre-
nium semina, 7717771777 coeunte, densata (77)7 gatis igniumssminibus‚ 7717771177 atque elios sem-
quie bio auctor deus (78) 1 7171 fortuitis concursio· por splendere ; 717, exhalatis terre vaporibus, ne-
1111)ΰῦ ¹0lll¹³ mundi [11611911 williel (118θῦ11, soi· bulas semper adolescere 7 quibus densatis (89)
mata ; quis deus machinator ‘l 8117771771 ignis coactisque, nubes altius surgere: iisdem labanti.

veriorum notre.

77777 ejus penetrare audent. Elegantissime sunt in Β hanc emendationem probat laco Tibulli. 772117
Etangsg‘fssttigztguffbf 3¹¹3· Πὲξὲἓπξξ· ἷῙ-’ἕὲἲιξῗᾶ Quale et iu currum pontius conduxerit orbem.
777771. 8771711777777777771777 17 machinis, quibusali· 1177717, qui lectionem ms. 17177111, 17771, mari

quid in sublime tollitur. lucret. 901, 7777 Leni crescent1,sttanuam inultum surgenti, ropriam

77717111177717177777177 ; uti de sideribus 7171777, in sese vocem 1771177777, idemque notare qual Germa·
Arato, v. 631 7 Quo 7777771 sidera porra 8771711771. 7177777777777777177777.17777777.
Contrarium 717777117777ἓ777. Lrnnaa. (82) Qum superstite est 1 ileum. legit : 71777 77-

(71) dat seire 711 datam eoverbain me. regio percutio 771.
117 leguntur ; 111 scrutare 7777717777 771 71777771 (83) El alitor. Rom. edit. et 711177 Wow. in mss.
relipiosum. Unde lierald. 7 7171777717717777777777777 7717117111177. (luperiueque correction ne ue inter·
771717777771(71117,77717, operarum pro 71777771) pretatis, 7777771177(17717771771111117 . 771771.
7711717777. los. Sosii er legi 77777 existimabat ra· tom. 1171117. 128, hanc ia 1777. XXVI p. 159. pro·
77·7,7717777771,7771 ad msproximeaceedere vi· lert assensum meretur. 1177777. -Post 171 summo·
etur, cellar.reiscitari trithemiani-merneram, rum virorum conjecturas, proteram et meam qus·
771777717νί 7711717777. Posse 71777777 explicari 777 1777777777, quacum me. optime conciliari pote·
itiilntffri’illi&inditiillltiililiti: 7171117111111711171111111711
dem dubita. Cicero 7777 ad dli. 1, 18, stupratam 177,νί1777. 77711;17111177771777,771171777771777.
judiciam, i. e. corruptum. uranei. 1177777 71 animal omne ost subject. ; inspiratur et
(77) Sint principia omnium,semina 7717777 in se tollitur² 771 predic. Gronov. permadum interroge-
777777171777771771177111177777,777777.7777177117· 1177177177 Elementorum 71 voluntaria concretio
temsecuti.llteaneii iaureadisci liaa‚undsheusle 7711177777-11777717777 saue commentatorum
1717 eunt, lectionem 1777117711 71, non principia sibi Ι71177 ambages subnectendum exemplum l ifle·
ᾳυ(ξ7)ΐ111υ1ειῖι171713111711811111877777777777 1717, 38:2¹'alltlolllilgrmilcilrzwslrslqegelsmdetfrlcultilllr'hglsupffil·
illlililidi‘ipstl‘fitlsstilttlltta'l 1111111171111177711171111111·
babeant, iaalmmadaoenepctia liciabeant.L1aon. ξιξ, hee 771111, 71 reierre piget: 117 edit. 11777ιῖ
(79) Sao materia. 117 ms. reg. 17717 1177. Fallitur 77717777. attollitur. Fortasse 1777717777 71 tollitur,
Wow. qui ibi esse 711 7777 materia ‚ et legendum h. e. vitam capit 71 amittit, p. 171177. ’
7777 7777717177717717777 materia. brunna. (81) Elementorum 71 vat„ ita m (77717777 re-
(80) 11771 terram (7771777711 pondere. 117 77171· piuant. Huno locum 7 viris eraditis varie sollicite·
buimas, sancte secuti lectionem unici codicis, tum, ejusmodi sola interpunctione sue integritati
exemplo doctissimi Heraldi, qui, curn, revocanspri· 7771117771 71. Grunerus l. 7,, 777212. Quod quidem,
mevam Sabei lectionem‚optimeid elegisset, statim 1777711,7717777777771771777777171777 711 vel
7771777 777 1717117711 1117711177, rescribens lieet quemadmodum positum est, eui respondet sequens
1777777 fundaverint pondera: infeliciter omnino. voculaita.
Gronov. -Barthio 117 visum 771 rescribere: 77 D (85) Voluntaria concretio. Heum. Vera, inquil,
(771777771777771777. cellario oum aliis: fundarent 7771717777 17777 7717 [crinita concretio. Sed nescio
pondua Heum., lieet terremtatem (7771777711 port· annon 7771 jure 177177 vulgata retineri ueat. 7777·
das. Lransn. sertim aum 77777 77177177177(017.717 1177. 65) 711
(81) Et mare 11771 inflareris liquore. linc eane 1177771771)777711777. brunnen.
1711777771 ; et ab 7777771771 nimiam recedere vi· (86) Solvitur. Haud dubis legendum 7777177177.
17177 Rigaltii conjectura restituentis, etmare 11771 lirun. - 871771 temen saepe simplicia 777 compo·
1771777711 liquor scu 7 liquere Reponendum puto, 71117 adbiberi. 1177777777·
777777117717773177771171137777. 1177711777717 'qim (87) Omnia revolvantur. ileum. transponi verba
{altili serlblicnllltftzwjastptendecw zaxgss..aerpj3z‘acamrae 1118811)1111011117ΥΗ117Ἕ117717 vim 77717 non as·
solidaverit, 777177717171177777 di 7717711. 077 lo· sequebatur, legit: 7777 auspice. littam 1177717777,
7771771711117777177777771777771. avia..-Lectio: (7771 sibi velit 11171, judicare ignorare latetur.
nem tamen codicis 7777. 7711771 cum 11777117 Grona- oc loco quid sit jadex demonstrabit illud 071111
vius. 1177777777. - 877777771711771 777 materia) Metam. 1, 10:

⁶ uqa-mamm in ΜΨ· Ι-Ιῃάθ Rifm tRham 'mm' 11777 1777 71 melior litem nature diremit. 1777777777.
nem 7771771 7 71 mare 17771 influunt 7177777, quod

' postremumvocabulumaccipit ronam.subst.llii: (89) Quibus 7177777177. Non eret cur 1177777.77-

1777777νί liquor. 1177777. 777 morit 7 11777771 scriberet: 11777117 7177777177. 1777777777

 

