1111111111. aas

daos, quam 1111111, sieut et sibylla perbibat. a Α popullgentis sut 1111111111111111111111111111· Ι.
liutara qua longiora suat apud aum, siout m at titudine insignes erant, seu leminea castitate mira·

11111111111111,1111111111111111111111.11111- biles,summoveueretiunecoluerunt,uttltgyptiilsi·

busnussuolocuetbusebiumquilibetlegerehauddii· (lem, Mauri tubam (Laeua, lib. 1111111.,111. 15,
licultarpeterittdrnob.,lib. 1111161111, pag. tot pag. 81). n Antea vero Tertullianus magis genera· ’

1111111 111111.,111. 1, cap. 16 11 seqq.; 11111.. in tim, ae suppresso, sed subintellecto lube 111111 “ ·
Orat. Constant. adsonat. 111, cap. 1, pag. 570). s Unicuique provincie et civitati suus ast deus...·. '

lntereeveremonitumteessevolumustantumiu ut lisurltanve reguli sui· m Sequitur lbi

11111111111111111111111111111111,11Ρ111111 Tertullianum 111111011111111,11111111111111 ·

1111 11111 oppressus, lateaturaut majorem esse de· manifeste reges colunt, nec ullu velamento boe 1ο-
bare coelitum, quam bominum numerum, aut vcra men obtexunt. ι(11111111.,111111. oon, pag. ts.)
111 luisse deorum 11111111111111111111111- Verum Gellsrius suspicatur iu llinuoii nostrl
queutsnv audirejuvet. sltajor, inquit,coelitum po· 11111 aliquod subesse mendum. Non enirn 111111-

pulus etiam, quern bominum intelligi potest, cum 111, inquit, sed Numidarum melantomice -'

singuli quoque ex semetipsis totidem deos iaciant, negare quidem possumus illud 1111111 Gasslo sd
lunonesgeniosqueadoptandoeibi :gentesveroquae- B Plutarcho tuisse litteris traditum. 11 uunquid 11-

1111111111, 11111111111111111111111111111· 11111 Minucius, aut ejus librarius. eut eitutiaao· - ·

11111,111111111111113111111111,1111111111 bls scriptores erraverunt (llio, lltstor. 11111, pag.
abes et 1111 jurantes. Matrimonia quidem 11111 1911111111 l'ito Cesar, pag. 732)iliuuquitl

1111111111, tantoque aevo ex bis nemiuem uesci, et potius cellarius nan satis eoaurate libros Strabonis ·

11111111111111111111111111 canos,staiiosJu· pervolutaveret‘t lbi enim bae illius verbs legera
renuuntque pueros. aligeros, claudos,ovu genitos, polemi: Novi tic ’111611 1111111111 llaupouois, '.
adteruisdiebus viventes morientesque, puerilium aei πολλὰ μέρη τῆς &lant 116111, διὰ τὴν πρὸς Ῥω- .

3 1111111111111111111111.»(Ρ111.,1111111111. patescebat. 11 1111111111. a Nunc Mauritaniam ¹

1111, qap, 7, pag 112 et seq.) Quod ergo, qma· aliasque 11111111 pertesAlricatubs obtinetobstu·
1111, silicacius ad tollendae gentilium religiones diurn in 1111111111 amicitiam 1111111111111. a
argumentum ailerri poterat, quam ille sincera et (strab, lib· vt Getta.. sub fia, pag. 288.)
- 1111111111111111111111111 ethnicorumcon· (11111110, 1111111111, 11111 1111111111 1111111110
mor 11111111111111111111 Diiileultstis hujusce uo·
licque dixeris illas indocte rudisque plebis opi· (111111 10111111110111111111, ‘lli 11111111111111, Ubi 1111·
, 111111 attinio, quemadmodum ab iltis ethnicorum perabat tuba, quaque Romanis erat subjecta, ab
J laninam doctissimis, tanquam anites sabula„ 11. c incolis suia Numidiam vocatam luisse testillaatur: .
1111111111 id llinucio, eaeterisque Christiane re· 1111111111ὄί ἥ* ’111 1111111111ῑό 101 1111111111,
11111111111111111111, 11111 sullieiebat adimples 11111 δὶ 1111111111 τῶν ὑπὸ Ῥωμᾱῐοκ, Noudion
⁰mnium ethnicorum cultus, qui in hisee errorum ii καλουμένων. « Capellianue quidam, senatorii 11· -
911111111111111111111111111111111111. Quiseuim dinis vil· 1101111101 111111ῑᾶ111 Romanis subiet·
litorum vanas superstitiones lerre queat, qui uui· ta, que ab ipsis Numidia 111111111111111111111..
‘aar eternumque Deum negabant, etaliosplurimos lib· vn 11111· Ρ· 280.)
menda. aut generantes, 11 genitos deos celebant instat cellarius vero nou 111111111111111, qui
“venerabanturt lion minus autem docti quem 1 Cessare victus volentes sibi manus lutulit, la
ἰ111111 gentiles, rejecto vero Deo, ridiculos, illus deorum numera a Mauris luisse repositum. ssa
(1111 colebant; vel colere se simulantes, nullum levissimi moderatummoderaturn anim 111111
ἱ11111111111ς 111 aliud aliquid a vera divinitateeo 11111 apud 11111111 pervasisse, ut imperatores
1111111111111, quod creatum vel ipsamet ratione suos quantumlibet inprobos ao scelestus, solemni
brivatam erat. ritu et apotheosi, deorum albo ascriberent? lis·
111111 ergo 1 recto veritatis tremite similitereb· que sepius eorum exspectabant mortsm; sed dum
errabant, qui stulte predicabant mortales quosdam n adhue vivebant, illis etiam invitis ee reluctantibus
homines, vel ortu suo, vel aliorum perjurio, libidi- divinoe delerebunt honores. Quapropter Minucius,
ue st arbitratu, tactos esse deos? Talis temen pust citata a nobis verba, continenter abiecitz
tait ι11111111111111111,1111111111111111,11)111 ι invitis bis denique hoc nomeu ascribitur: 11-
Romulusp quemadmodumpaulo postexplioebimus. taut 11 111111 perseverare, lieri se deos metuunt,
walis quaquaestum» pergit ills, v Mauris volen- etsi jam seusa, nolunt. u Sed bau 111111 negat
filins, 1111111111111, ueteri regas, quieonse· drusilianus, uti ta 11111111 apologeticis 1111 ll·
1111111, 111 11 tidem numinis, sed sd bonorem bris dissertatione videbimus. 11111111 11111, 11

emerita potestatis.» Subscripsit auctori nestro 11111111 1111111111 instar regem suumlulltm ·

ι1111111111, scriptisque tradidit: v Privatim singuli deum esse voluerint?

d

 

