tite aristeum. 1111 ·

paenitentia tempus datur, at paenitentiam 1111 Xttthbomiausquoqucin avangeliesuopiee·

111111111111111111111111111111881111111- tem Dei Ρ11111οε111111111111011111 exuatis .·
1111111111 te 111111,1111111111111111111111, homo quem si petierit fitius ejus ponem, taptriem por· - -Ι

quae 11 dicit propheten ⁹², sinis docere et seducere 11111 itti: 111 si piscem postulaverit, serpentem itti
1111111111, sorainrri 11 manducare ste sacrificiis ⁸³, 1101νὶ111 ⁹ Si erpo vus. cum aitis 1111111, scitis tona

et dedi itti tempus 11111111111111111111, 11 paenitere 111111 dm 111111 11111111 'immi' 1111111 11111 111111·

111 uuit spernentesne sua in maximam tribulatio· 111111111111111111111111111’11111111111111 ,

mm, nm· mim-am ommim 1(53) ap open-pus 1111111111 hic Dominus carnatem patrem at

mmm u, 20, m Quos utique ad poenitentiam bei Patris aternam largamque pietatem, quod 11

Dominus noa hortaretur, nisi quia paenitentibus ο
indulgentiam pollicetur. iit in Evangelio ε Dico, in· 11111111111111111,11 tamen eumdem postmodum
(1111110115, 35⁶ ms wadium (51) in capo „qm m vidoratreiormatum 1111111111111111111111111111111

peccatore (55) mmmmm amre quam ,mr nm· ad sobrios et bonos mores 11 ad innocentia disci·
aim novem ium-3, quihus mm m om mumma plinam penitentie 11111111111111111,1111111111

(Μ’ ”s’ 71 ’ Nam cum ⁸⁰rhhmf⁰ Sit esf Q ”mm cum voto paternas exsultationis amplctitur, quantu
’10111111 ”⁶⁶ ‘mmm' (⁰⁰) m den‘ mmm B magis unus ilie etseras Pater bonus. misericors‚et

(Sop.a‚t3)‚utiquequi neminamvuicperire cupit . . . . e 1 . . .
111111111111111111111111111111 per paenitentiam μηδ’ ¹¹³⁰ ¹9⁵⁰ b⁰⁰¹t⁸³ (ὅθ’ 81 m¹⁸⁰r¹⁰⁰rd¹⁸ ⁰2
denuo advitam sadiraideo et perioct prophetam
ciamatet dicit (toet. u, 12) : titanae huc dicit

pietas, testatoris poenitentia fitiorum 1111111, 111

pmnum comminatur, scd veniam magis et indulgen·

mmmm ⁰⁹⁰⁵ ”mer ³ memmi κ “d ’πθ ⁶³⁶ ⁸⁰²⁰ tiam pollicetur.Unde Dominus in Evangelio beatos

ists in torris nequam pater oriensus graviter a 11111 , .·

gratulatur, 111111111111, qua 11111111111111, ,

1111111111111111111111111111111111111111111111111 . “

cm'’⁶⁸⁹⁰’‘'imulqueajejum ‘taem' ‘namn’ 1111111111111111(1111111,1111111111 plangitmiee· · Ι

⁶⁸ 1111111111 ⁹³ 111111 mma 11 ''⁰'' 1111111111* ricordiam provocem qui pervicax 11 superbus 111,
uestra, 11 reuertemur ad bominum 111111 uestrum, imm „ibi et poenm judie„ venientis exaggerat· 52
11111111111111111111 111 11 111111711 11 1111113111· idcirco, trater charissimo. poenitentiam uon agen·
5‘7‘1120’11'82 11111111111111111111111”1 11111111 ma· tes, 111 dolorem delictorum suorum toto corda et
11111115711111911111 ⁰⁹ (1011· ¹¹2 ¹⁴3· 13). ¹¹¹ 9⁸⁸¹· manifestatameutationis 11111111111111111111111,
11111 1911 ‘iiim 1181111115 censuram 11111111 11 ⁰¹⁰· prohibendos omniuo censuimus a spe communica-
111111111111 Dii 101111111111111111 it(1⁰⁴³ 1111111113, 111111 reostende, siin infirmitate atque in pc·
1111111111111111111, st cum correxerit reservaa- riculo coeperint deprecari ; quia rogare ilios non
15³ (68). Vitiiflbt. inquii, it viret (59) 1101101111 delicti pmnitentia,sed mortis urgentis admonitio
coram et 1111111111 11111111 1111111. Misericordiam compcltitmec dignus 111 11 steorte 11111111 solatium
1111111111 aaa disperpamuh eir (t'aai. musivus, qui ee uun cogitauit 1111 11111111111.

33, it). XXNOuod vero ad Novatiani personam pertinet,

Vuriae Lectiones

”Non agentibus Lam. 11111. 2. Ehor. '² prophetissam 1111. 3, Prophetin reip. Prophetes 11111. 1,
2. ”1)11111·1111111.111.Ε1111.1118. 1 drusius. 1111111111111111111111111 aare, 1, 2. 3, 1111. titud. tia.

11111. FcccrintOuon. 111111111111 111111111111111111111. Ι1111111111111111,1111111111111111111 ·

111. ’1811111111111111 1181111111111111111111111. 1181111111.1.1111.111111.11,(1.1.1111111111111ος1·
11101111. 11)(1111111111111111111. ’9111111111 111113. 1111111111111111,1111111111111111111111. 1
ipsa. bonitas 0111. honitatis et uuisericurdiae et pietatis tons hod. 3.

Vas-iorum 11111.

(53)(111111111, itanc lechonem inveni in dacem 11111111 nostrorum 11 trium Anglicanorum.Nam at
codicibus antiquis. Angli viderunt aex in quibus tectus prophetiae ieet habet praestabitis super 111·
etiam babetur. 11 quique vero aliie a me visis scri· titia. Manutius posuit 11111ιὶ11. Sed ogo eane lectio·
ptum eet eperint. Qum est lectio vulgatas editionis num uun reperi nisi iu quinque tibris veteribus.in
apocal psis. Bacuz. 11 Veronensi tegebatur iujurias 1111111111. Vide Fron·

151) horatium. Codex busensis, 1111111111 carram tonis bucaei 11111 11 homilias sancti ioannis (thry-
unpetis Dei in 11111,11111111111111,11111111111111. 11111111, pag. 1-1. bacun.

(55) Super 111 1111111111. Nihil vetui 1111111. (581111111111111. 11 111 vetere libro 11111111·
quumvis eciam plurimos optimus codices 11111111 11111 eet 1111 1111111111 ut misereatur reservantis,
111111111111111111111, Nam editionuam retineo m Divionensiet 11 recentiore Remigiauo miserea-
nititur etiam auctoritate plurimorum veteram ti· 1111111111ιὶ1, Bscuz.
brorum. bacuz. 1111) t'trpu. codex Gratianoputitanue et Monaste-

(5111111111.11111111111111 in multis an· 1111111111111 11111111111 11 hac 111111111111,
'liquis codicibus at in vetustioribus editionibus. ‘titiuct eo 11111111 est 111111, stupa 1111111111.
‹ltaautius mutavit et scripsit testatur. Sane iateer tutinus in Psai. u : Virpa ferreo accipitur 1111111·
lectionem Manutianam exstare in multis codicibus ceta justitio. Bacca.
antiquiset ia aditione vulgatu sacrm Scripturas. (ou) tiua'taa. Arsgli monuerunt in codice Bod-
1111111 asum uon esua Cypriauumconstut. lta· Ieiuno seriptum 1111 honitatis 11 misericordiae et
que praetuli tectionem veterum editionum. banaa. pietatis 11111. 11111111 in 1111111111, nisi quad deest

(57) 1111111111. Sic emendavi secutus auctorita· uox 1111. bacca.

11111111111111111 11111111111111111 easm-

 

