1583

Car. 11111. Eamdem divinam majestatem in Christo
aliis iterum Scriptnris confirmari. 995
Cir. h'llil. Eamdem divinam majestatem in Christo
aliis iterum Scripturis confirmat. 951
Car. Xlllll. Quod adeo manifestam est, ut quidam has-
reticl eum Deum Patrem putarint, alii Deum tantum
sine carae tuisse. 959
Car. xxiv. illos autem pra terea errasse, quod nihil
arbitrarentur interesse inter 1111111 911 11 tilium homi-
nis, oh scripturam male intellectam. 969
(111. XXV. Neque 1191 sequi. quia Christus mortuus,
etiam Deum mortuum accipi: non enim tantummodo
Deum,sed 11 hominem Christum Scriptura proponit. 962.
Cur. xxvi. Adversus autem sabellianos, Scripturis
prohat alium 1111111111, alium Patrem. 961
9111111911. 911111111111191119 11119 ; Epoet Pater
ungfrtfffilllqli‘ortti) ι81111111111111181111111ὶί111111(111111111111111 unffi}
Qus 1111111111, 11111111 Patrem, prohat. 988
Car. 1111111.9111111199111111111111111 admouere uos
docet, post Patrem'at 111111,111911111111 in Spiritum
sanctum; cu'us operationes cx Scri turis recenset. 971
Cur. 111111111111111,1111111911111111111111111111 sul
origineminderapuerint‚quadanimadverterentscrrptum:
11111 Deam et 11 Christum 911111 Patrem Deum dica·
mus. nan magis 111111 9111 9111 Scripturam proponere,
quam duos dominos aut duos magistros. 911
9111111111. 819911 Filiam Deum, ax Deo Patre ab
111111 11111, qaisempcrin Patre luerit, secundam par·
sonam esse a Patre. qui nihil agat sine Patris arbitrio;
eumdem et Dominum, 11 Angelum magni Dei consilii;
in 11111111 Patris divinitas per substantias communicasti}
111111 ita. 7

Novantur DE crois idumeis aristote. 9111

9111111. Navatiauus, presbyter 1111111111, 11 secessu
suo, tempore persecutionis 9111111, variis fratrum litte·
ris provacatus, adversus 11191111 111 superiores duas
Εἰ1111111919111111111111111918 bata, 11111 11111 91
11 11 11911111 191911. 981

Car. il. in primis Legem spiritalem esse tradit: et
proinde, cum cibus primus hominihus solus arborum 1111-
1111 111111, et 111111 carnis accesserit, Legem postmodum
subsecutam,qaascibosdiscernans,quaedamquasimunda
concessit animatia, quedam interdixit qussi 111 munda,
9199199.99191199199999 uult.
ad sobolem in arca Noe reservata sint; quae alioqui pos·
sentientem, 11 propter inquinamentum suum aboleri
debuissent. 983

Car. 111. Nan culpanda itaque immunde animalia, uc iu
ductorem calpa revocetur: scd, quando irrationale ani-
mal ob aliquid rejicitur, magisillud ipsum in aa qui ra·
tionalisast homine damnari: inanimalibus proinde
mores humanos, actus et voluntates depingi. 985

Car. lV. 1111 1111111111 11 aliam eausam cur multa a
11191111 ciborum genera tollerentur,ad coercendam nimi·
ram intem erantiam populi uni 911 servituri. 988

Car. V. 111111111111111111111111119 quoiates umbrae
rel figurae exercendam post uam antem 11111 Lepas Chri·
stus supervenit, omnia Jam 3111 ab Apostoiomunda mun-
dis, et cibum verum 1111111111 11119911 11111111
ιωέἓῗᾞῗᾟάοὲἓιῦιωέξῗὲῗ1υἱ1 libertas· ciborum 13118
cessa, luxuriam {ercliacum esse, autccntrnentiam subla·
tam cthjunia; secedim 111 maxime decere ddeles,
1111111111111111911111, ct acturos gratias 111 diebus tan-
tum sed et noctibus. 999

Noverunt 11 S. 9111111111 ariarate, 11111 11111111 no·
1111111111. - 911 11 primum commendat, 91119111
1111111111,1111111111111911 ab apostolo laudata. Libellu-
ticorum scelus negantium sceleri suppar. Lenitate nimia
lapsos excipere summa crudelitas. confessorum litterae

ad disciplinam ecclesiasticam conservandam plurimum

conducebant. Cypriani etiam littaraecontassori as utiles.
Exspectanda Ecclesiae pax et constitutus episcopus. ante·

quam lapsis pax detur. Pulsent Ecclesiae tores lapsi, sed
uon confringant. 993

S. cautus 1, ΡΔΡΑ ΕΤ 111111 111.

Notitia historica. 999
,81111111 S. Crcararu 111 S. 11111111. 1999

lacudunt. 91111111 er 1111111 8. Lucro ascrulibr&

Ecrsroaa 1111. 1 S. 111111. Ad 11111111 atque Hispania
episcopos. Ut das presbyten et tres 11111111 11 11111 1111
episcopo adhaereant proptertestimoniamecclesiasticum

buno RERUM

1981

11 91 accusatione episcoporum : et da unanimitatis con·
cordia inter metropolitanum caeterosque episcopos, et ut
raptores atque ecclesiasticarum reram ablatores. inraso·
res, alienatores, ut 11111 11 sacrilegi anathematizentur}
l. Ut episcopus semper testes secum presbyteros ae
diaconos habeat. 1998
11. 91 criminationibus episcoporum, sire majorum
natu, et ut audientia ad majores personas appellantibus
111 negetur. 1119
111. Ut metropolitanus sine consilio episcoporum nihil
agat, natac ipsi sine iilius, nisi quod adproprias 111111111
pertine. 1999
111. Ut metropolitanus sine episcopis causam eorum
111 119111. 1999

V. Ne posteriorese iscopi prioribus se praeierant, nec
eis inconsultis 11111111 agant. 1919
Vl. De iis qui res Ecclesiae vel oblationes fidelium au·
111111, et qur eis consentiunt. 1919

Dausara Lucu 11111. 1919

881119111Ν1181, Para ET aaut 111.
9111111111. Ea 111111 Pontificati Damasi popa. 1915

Norint 1111111111 noa axsrsarros 1111 111 8111111111
1111111111, aaaron Consraxno. 1917

Ecrsroaa aaa 118. 8111111111 1 aaran animar- 1919

1911111111 8. Cranen Canrnsoiuxasrs ariscorr 11811-
1111111 aaran. -111 litteris ad episcopos Galliarum 111·
111 11111 11 Marcianushralatensis episeopus, Noratiano
addictus, necdum se abstentum csse amplius glorietur3
simulque operam det. aliis litteris in Provinciam 11 19
plebbeus arelatensem scriptis, atium episcopum 11111111
11 ra ari. 1989

burgnon. 1111111111 decretales 8. Stephano 11111111.

91111111 1 81111111 1111111 nimau! 1111111111. 1tut}

1. 01111111111111, vel qui ad gradus ecclesiastieae
sive ad accusationem non sint admittendi. 1931
11. 91 reverentia praepositis exhibenda. 1991
111. Dc vestimentis ecclesiasticis. 1991

11111111. 8111111111 care 1.- 111 expulsione episco-
porum, et ut quidquid in sacratis Deo rebus stepisoopis
injuste agitur, pro sacrilegio reputabitur; 11 111 perscripta
1111113111 accusatio suscipiatur, et de aliis pluribus atque
utii us causis. 1111

l. De accusationibus sacerdotum. tt³8
Ι11. 91 episcopis rebus suis exspoliatis, aut aasdepul-
mlii. Si quis episcopos vel actoressire 9111111111813133
siae, antequam aas charitative conveniat, accusare prae
suffiffgffihugssinclltcffialb'? ι1111111ῗῖ91 ad accusationem. 13ss
V. Accusationem per scripta non suscipiendam. nec
absentem· posse 1111111111ῐξξὲέἕί1111111,1119111111)ῐέἓὲ
queit? ggfflffiffigag 11 metropolitanis, et de negotiis
episcoporum ad ipsos 1111111911. tots
Vll. Ut episcopus 1111111111, 111 omnihus comprovin-
cialibus episcopis audiatur. 1111
Vlll. Ut omnis 1111111111 intra provinciam terminetur,
nisi ad Sedem apostolicam 1111111 appellatum 3etde 11111·
sationibus criminalihus implicuisset sponte 1111111111,
11.. 81 11111111 episcopum accusaverit, 1111111911111
ingrat& laici res ecclesiasticasuispensara debeant. 1111
111. De personis accusatorum. 1111
xii. 91 criminationibus doctorum, vel quod 91111111
cibus damnati episcopos 111 possunt accusare rel ia
eos 1111191111. itit

1111 111191111911 1111111111ιῶ aa 11111
11111111111111111111 11111111111111.

1111191111. - 91111111 varanna 1111111111 qua
supersunt da baptismate hereticorum. 119
8. Stephani papae 11 martyris decretoriae 1111111111.

Concilium 1111111111 sub S. Stephano celebratamfrout}

01111111 91111111111111. 9111111111. Caamsouassa
1111111111 aas Cinniana 1111111. itti
De 1111111911 baptizandis. 199

9111111111, toli

Ertsr. S. Cypriani Fido, nomine concilii. - 111111
11111111 paceni aTherapio lamere concessam, rats¹¹
1111111111.- infantium moda natorum 9111911111

aut olim inimicis.

 

