“ vel univira vel multivira coronabat.

asts

¹ potestate, 1611 1166166661 1166111161 uc prestigiis prosecta
esse ciernonstrul. 633

dun l. 01161661 1116116166 putaverit esso 6161666661 66-
161616, 61 quem recte dixit illos poetis, philosophis, 66
16 6116116 Ρ161661 61 8661611, atquo 6111161 magis 66 pric-
cipue tlolstani tuisse cognitos. 633

ina. lt· Exponuutur Minucii arguments¹ quibus de·
monstrat cur et quomodo daemonum artibusnc prestigiis
ea omnia tacta sint, 6111 66616 666666166 naturae vires
eiiectn videbantur: 6111 61616 66 66166116, 161116 sortibus
66161661 161616. 636

1111111. 06661 evidenter Minucius demonstraverit
daemones a Christianis adjuratos, atque ab obsessis ho-
minum corporibus ejectos, palam declaravisse extraor-
dinariorum apud ethnicos olfactuum 66161616 66616166
1111’“61111111111111611111111111111 1ζῇ
6611166.

611. xxi. De deorum inclinibus el simulacris, sud
661661 delitescentes 1161661161 credebantur 161166666661
operari, uc que 61 61161611 impie colebantur. 611

661. t. 066616 impietate ethuici simulacre deorum
suornm, sub quibus daemones habitabant, colerent ct
adorarent, atque ab eis, homiuum manibus aliquando ex
vasetsordidissimo 166116, divinem 66616 66161661, ac git
secarent.

prin. ll. De nitigisio, uncto et coronato Serapidis si·
16616616, 6666 Caecilius 66616111, ubi de eutitium vario
simulacra 666166611116, 61 6116611116616166161661616·
lacrum ’1616116616 166111. 611

611. 11111166666111161· Minucii argumentum, 666 en ’

sacras ipsis 666 ellinici in 11661661 suorum bonorem cele-
brabunt, mysteriis 61666 sestis, 11161 666 exsistere 6161666

dar. l. De lsidis sacris 61 mysteriis, quibusilin tilium
eut maritum suum perditum cum Cynocephalo 66161616,
61 eo invento, audere tingebatur ε 66661 11616616 1161661
mysteriorum 61 AE yptiis ad Romanos‘trensmissorum
pompa, 6166661 validum 666116 gentilium deos argu·
mentum in ededucatur. 619

dar. M. De Eleusinis mysteriis 16616666 616166616-
rie liliam suam ProserpinamaPlutone raptam inquiren-
tis, memoriam celebratae 66 16116 sacris atque etiem
Cybeles bladimenoe seu Cereris, vel 1111661, 161 6161116
66661, 61 1116616 castrati, 666 6 661116 seu exsectis bo·
minibus peragebantur. 651

dar. lli. [16 61116 superstitiosis et absurdis Gentilium
ritibus, quibus plures sanguine suo libabant, ac vuine-
ribus vitiliumque excisione supplicabant, deosque duce·
bant vicatim mendicantes; de lupercis cruda byema na·
dis discurrentibus, obvios verberantibus ac pelles 616-
666111166; 66 861116 61166116, 61 16616 161616 6116611116·
rentibus. 661

111. iV. 116 16166116, 6661661 661166 161 6611161166-
1661 16 6666 161 6661161 unquam, vel nunquam viris
patebat; de quibusdumsaoris caeremoniisque 66116161-
nis 661161116 interdicebantur, atquo de eliis 6661166666

6166111111666611661 libro quem Minucius sc ecri-
pturum promisisse 61116161, 66 de 6611666661 16116 obscu-
ris, nonnullisque scriptoribus 61611611 66 1116 1666616163.

Ana. 1. Utrum Minucius scripserit librum de Fato, aut
eum ee editurum promiserit : et obscura quasdam expli·
cantur Minucii loce, ubi de marinis nd (16116 11661166
lavacris, ds 161111 forensibus ct autumnitate: quid sub·
611616 navibus robora, quis puerilis testarum in mare
jaculationibus ludus. sive epostracismus; quid soles aiii
etque alii, ao de nebulis, nubibus, iulgure, 16161166 61
16616 laboribus. 613

der. 11. De citatisa Minucio quibusdem scriptoribaa;
Nepote, Cassio, Thallo, 11166616, 61 6111616 Theodoro,
1116661666 Protagora. 661

ΑΝΟΝ111118.

ΡξέὓῗΟΝΙΟΟΝ SUB retunsona SEVERO 6011866161·

Pnoaroonrs. 611

wideris virorum eruditorum piacita 66 66166661661766

11. Illud tiippolyto episeopo el martyri tribuendum
nonnulli existimarunt. 611

111. 866 elus auctor, 161 116166 ex philosopho 66111116·

011110 MERUM

15811

uvis et martyr, vel potius anonymus, qui sub Alexandro
Severo vixerit, habendus videtur. 613

lv. 1116611 sententia de Hippolyto dissentit 66166161
gemilu computis ab tiippolylo dissentit 6616111131
§ellingrim quidem allatis io medium exemplis seinz?

ω1111. Demonstrationis liujus Blaenchinianre conclusiin?

Viti. 1161116 66166161 6166161611 editiones. 111

Prasino 16116116 6611611161. 611

816116 1-v1. Dinumeratio temporum st annornm.
Generationes saeculi usque in huuc diem. Terras divisio
tribus tiliis Noe. 619

8661. 111-111. declaratio gentiam, quse. ex 66111116
166116666161 quas singuli terras et 6111116166 6611111
1116111111111111111111111111111111111
derce x. 0661 iudices: etquis quot annis 66661616ἳῇ

ιο8ἓ111111ι1111-1111. 0661 16661 16 111116 luda: 616611 oggi
aunis 16666111. 681

Sacr. ittil. 116666 Persarum ex tempore Cyri. 611)

8161. XIV. Nomine creaturas. 696

8661. XV. Prophetarum nomina 691

Sacc. XVI. Nomina regum. sss

Suor. xvii. Nomina sacerdotum. 691

8661. xvru. Macedonum reges, ,iuxta Alexandrinos.
11
est

166 nominati.

sicr. xix. imperatores Romanorum.
Srcr. XX. Reges Hebraeorum.

causativus, Lucienus, CALDONIUS, 116,
1101111188οΜ8.

EPISTOLAE.

S. CORNELIUS erm 61 Manava.
Pxoaroosrnrs.

1161. l. S. 66166111 vitre historia. 691
Aer. ll. Ejus scripta. 111

Norint rrrsromuua 11611 1161111661 oua sn 666111-
1166 6111611111. 766

ἱ6161810161 8. CORNELM, 116661 16 nun 66611111
6 . 721

1111116111. 8. Cypriani 66111661666111 episto ‘od S .
Cornelium popone. - Legatorum Novatiani etegitur
pravitas, 6111166 6 communione cohibentur. Petentibus
publice audiri, 1166 6666161. 0616166166 undique schis-
matis ntque heresis socios sibi adscissere, reprimuntur.

‚ ‚ , 111

Ervsr. M. 1166111616 611 eumdem. 0616 ex 6111661 11661·
116616 61 ecclesiasticas iustitutionis usu iecerit Cypria-
nus, ubi 66 legitima 66166111 ordinatione certior iactas
est. Litteras 66166111, 666 Noratiaui, publice lectas esse.
Cur 6116161 66166111 litteras, quibus ille 66 episcopum
nuntiabat, corum qui ipsius ordinationi interfuerant
testimouium desiderarit. Rogat Cornelium 61 11116166
serenessimi et presbyterorumet addictorum 66616,
(111111161181111η11ζ6111111111111 eumdem. - tie litteris 16666Ἶὲ511
6611166661666 Ι61611666 66 Novato seductos iecit 131

Emer. lV. 1166111661 611 6611111616. - Dum certum ex-
spectabatur 6666166111 616166116661661161661661. Adru-
melinis clericis auctores luerunt Cyprianus et Liberalis,
ut litteras suas presbyteris et diaconis Romanis, non
Cornelio inscriberent. 066 66 re cum expostulasset Cor·
nelias, expostulationis illins nunc Cyprianus satisfacit
additque episcopatus ejus veritatem apertissima iace
laudatam et collegarum rescriptis comprobatam 6666661.

111161. V. Ejusdem 611 eumdem. — Quales sint 6111311
116161166666611116616661 1666166 66666 misit. 111

61161. Vl. S. 66166111 611 6611611611.- 06166616666-
res Maximus presbyter, Urbanus et Sidonius, ejurarint
schisma, 61 16 Ecclesia 66166116666666611 sint ves

1111661111. 8. Cypriani 1111 8. Corne nm. - Diligen-

695

691

,11661 eius 166661, 166666661616166161161611661 machinis,
66 66161616 illius egntorum moribus 666611666166661
admonuit. Novati scelera pluribus persequitur, 66 susm

operam in revocandis iis quos ille seduxerat, commen·

dulium. vlu. Ejusdem 6166616616. - De centenariis?
66 Ecclesiam reditu gratuletur. Quantum irraditusBurts·
sie 6611611616 66611161 rat

 

