„rer

nit Mittunt! omerio mit

Primo lteque penitus neget 000 esse leliees, qul Α m 1100 0000011, 0000 nemo, uti ldlnueins poet
divitiis ulliusnt, vel empliesimne 00000000 digni· 80000000 011, s tem 000000 vivit,qusm 0000οιΙ ne·
telumque gredus sdeptl sunt. ltltiue siquidem tel· tns est. s inde nutem insert Senees oontemnendem
100100,0100010000010001ς0010100110100010000 esse peupsrtetem (sen, lib. lle 11000, esp 0,
cecinit : peg. 501). Delnde quod Christianos spectet, Minu·
olus 0000 dubitenter usseritillns posse disities et
leonitetes, si eis utiles forent, 01100 impetrere ; sed
lllss eb lpsls sperui etque innoeentiem anteferri es

Tollantur ln elium
1111113111111111100,

000000000001,0101011000,0001000100 00 sup· 1111111111·
01100100,οῑ tenquem hostie 00 poenem pomnen. lenge eutem minoris, vel potius nullius plene
1000οἰ0 etiem, 0000 0001010000 00110 sepissime momenti 11100001, 0000 ex miserrime ludaeorum

010001111001000001011001000011000000000010000- 111111111011111811 (111111111101111111111111111111101101011
1001101 000010ου0 doluerunt, quemdiu proneptis ejus mn-

praetem nonne dive, e fostun„ mele, martur, ῃ rem sedulo gesserunt, temdiu illes mundis rebus
' inquitMinuciuselusqueineonstentisodmmittitnrl 11 1111111 111111111111111 81111110 11111 11118111 1111
tienne diuitiis suis, tenqusm visliee, ed 00000011111111110111111111 1111111111111111111111 11111111·
oonlieisndum 01101100, minus loeupletetnr, quem 1111 1111111111 1111111111 1111111 11111111111111111 11
onereturtiiex eutem, tem timet, quem timetur, et 1111111111, 11111111 1111111111111111111 111 11111·

ed perieulum solus sutilem 00010000 0 Seneee 1111111111 11111111· 1111111· 11111110 11111111 111111
ι Quamdiu esste, innoxie, religioseque noluerunt,

quemdiuprseeptls seluteribns obtempersverunt,
11111111 1111111111 1111111 111111 1111111 “imi de 000010 innumeri ieetl, de egentibus divites, 00

0οἰ 0000 generis sui predieet nobilitstem, non 1111111111111111111111111 1111111· 1111111 11111·
„ipsum hum, „d pamm nonique quq m, 100, dum logium insequentes, bei iussn et elemen-
bus el purpure glorietur, 010 mente sordesoit. 111 111111111111111111111··· 11111111 111 1111·
omn„ quipp„ hominu, ,qvo palpem ,ive di, ruisse comprehendes, quern esse desertos, neo oum
vites, peri sorte nesenntur, sols uirtute distin· 313,ἰ11111111111111111111111111111111111118110
guuntur. 1 111· 1

cymam ,m i„ ,m ,d Domum 3919201, lisque cenilius, eut elius, quilibet respondere
lenge copiosius, quem enetor noster, prosequitur 111111111111811111 1 1111111111 11111111, 1111111 111 11·

nitetusreete eenebst3 ,

(cypriam, epist, 2011 ponar„ pag· 7 ,e Β), Non eumdem iudeorum seriptis sterne memoris tre·
eudemus longiorem illius sermonem integrum bio 11 1111111110 11111111 ubique 11811111· 111111 1111111 111 111
0000010000, quem temen legisse prneul dubio te 1111111111 11111111 111111111111111111, 11111 (111111
ῃοῃ ρωῃῑωιῄι, Addam. imque illud quod· qm. ent tseere eut dissimulers non peteret. llddit 0000
0100 eb Apuleio seriptum legimus: e Generosos 1111111111 11 1111811 1111 1111111 indues, 111111 1111

esti Parentes leudes. Dives esti Non oredo 100- .

1000. tiegie iste dinumero„ Velidus est 1 AEgrltu-
’ 0100 ietigebitur. 10001000110010111000000101000.

110000000001111000001000000000, et non erit. e
(Apul, de Deo Sperat. sub linem.) Vide silu-

emnle in iisdem illorum libris lengo euts tempore
1000001 00001010, quem soniderlnt.
0000 entem proteres testes :nominatim eppellet

10000000010010010001011000000. nt prior 0000
smni 000000 in re molor eret. iudeus siqnidem

bet, eitetnm euobis Seneos librum de Prouidsn· luit, etque in libris, quos degente 000, 00110000
tie, sive 00000 00010 viris mele sonident, oum Judnloo scripsit, quique emnium menibus terun-
sil Prouidentia, etque in 0000 librum Mureti Di· 100, quivis ee, 000 Minucius relert, legere ieeillims
000101100000,0100001111, etque eliorum Observe· poterit. Posterior 000000 00 Judsie, nt setis
110000. eperle tlinuoius innuit, 0000000010οἰοο disulgevs·

Pergit Minuoiue, ee desumptum ex proborum ret· Sed illorum laoiurametnm longo tempore
bominum peupsrtets, edversisque ossibus ergu- [l redimus, ut qui vel eorum vel ipsiusmet Julisni
. menium simili msdnlexplodit. 110 enimvero 000- meminerit, uix 01100 preter enutrirem nestrum oe·
pertus inquit, neque iniemie est, neque miserie, uomet. Nullus temen, nisiplene ineredulus, ns·
sed glorie, 010101100οο 0000000000 eostebillends gere potest essere esse, 000 0 Minonis nostre

edessio. Noster siquidem» enimus 011000 solvi· proferuntur.

tur, ite lrugelitete llrmetur.» Deinde 0000 in ege· si quis eutem, cenilio morosior. elium pro 10·
stete dives est, qui nibil ooneupieelt: peuper 0 lieno testem sibl oitsrl 00000101,οἰ protinus 00·
eontrerio ills est, qui divitiis ebuudens, 01000 bimus 'tertullianum eujus 000 verberent: «Ten-
00000 desideret. Quemobrem Pomponius liuius tum iudeis eret 0000 ileum gretie, 00 insignem
epud Velerium linximum dieebnt: u Omnis hebet, justitium et tidem originelium suetorum, 000011110
quinibileonnupiseit,eu quidem 000110000οω qni et generis megniludo et regni sublimites llomit,
ennete possidet.» (Veler. idaim.. lib. 00, 000 i et tente lelieites, ut Dei 0001000 00 promerendo
Prsoem.) Deest non offendendo premonerentur. Sed 000010

 

