11111111· 1111- 11. 1 ··. ·· ·· ssa 611111.- 116111116·111661.·1·1.··.1”-;“.1-”·ἰ’ᾏ’““1’“τ
if*-⁸ ’.ιιΙ ι - Ι Ι. ΙΙ Ι ¹· Ι Ἰ ¹ ἒ ..Ι ¹ ¹¹? ³:¹¹¹! '¹' Ἰ ἱ
,Ι 1 . ’ ’ , Ι ΙΙ

''⁷·'·. ‘isne-1³... .
.‘ ι, , ..ιιξ Α·- a
¹ ,1 .

111 u. 1111666 rurus ’ m*

's in memorias exierant, priusquam 66161116 mentieA 11111166 preditus, compertum 1611161611 e lin·

, ³⁷1 ¹ parerent nominis claritatem, habitos esse plebeios,
Γ indoctos, seminudos: adeo divites facultatibus suis
¹ illigatos, magis aurum suscipere (81) 666666666,
,, 66616 6161616.Ι nostrates (82) pauperes, 6166611666-
²⁴ 166 6666 prudentiam, et tradidisse caeteris discipli-

nam. Unde apparet ingenium non dari 166611611-

j. bue (83), 666 studio parari, scd cum ipsa mentis
³ · lormatione generari. Nihil itaque indignandum, 161
· dolendum,si quicunque (81) dc divinis querat,
·‘ 6661161, proterat (85); 6616 666 disputantis 611-
* ' ctoritas,eed disputationis ipsius veritas requiratur:
' atqueetiem quo imperitior 661166, boc illustrior (86)
, 16116 cst: quoniam non lucatur pompa lacuodiae

et gratie, scd, otest, 16611 rogulo sustinetur.

CAPUT xvir.

' m hacunasruu. — Fatetur quidern 1616111611-
bere sc ipsum 66111,· sed plane nepot 116111 coqui·
1161116111 esposse rcmporcri, quic 111116 rerum
· ' 116161111111111611 (1111616166 epitescat. dc ipsias

1111161 murrii constitutione etque 6166111, quisquc

conditam (111111 6161161 16 repr 11 administrari„

Nec 166666, quod cecilius asserere inter prra-
eipua connisus est (87), 1161616616 nossa se et 611·
cumspicere debere, quid sit, unde sit, quare ait;
utrum elementis concretus. an concinnatus atomio
an potiusa Deo iectus, formatus, animatus‘louod
ipsum explorare 61 eruere, sine universitatis iuqui-
sitione non possumus, eum ita coherentia, con·
nexa, concatenata sint, ut, nisi divinitatis rationem
diligenter excusseris nescias humanitatis: nec
possis pulchre 661616 1616 civilem, nisi cogneveris
hanc communem omniurn muudi civitatem: prae·
cipue cuma loris belluis hoc differamus, quod
lile prona (88), in terramque vergentia, nihil 11616
6161 (89) prospicere, nisi pabulum, uos, quibus uul-
tuserectus, quibus suspectusin 6161616 285 datus
661, 6611666116116 (oo), per qum (91) Deum agnosci·
mus,sentimus,imitamur, ignorare nee 166 666 11661
ingerentem sese oculis et sensibus [t0 21] nostris
66166161661611161616.8661116611 enim 161 maximi

Variorum notor.

” emendationem, qusebonum sensum tundat, nec
161666 eductu litterarum multum obeat, 161 lin-

. , 66616661166116166161.1116116.

“’ (81) ’111611111516611116616 Romana edit. ha-
bet suspicere. cl. cup. 111. 11111616.

.· (82) Nostrates. Rescribe 666116, 166611 Η6616.,

16666161666 1116 666 1161161 61111 assentientem.

1161661116 66116 vocabulum paries notat, 6661616
quisque studiosus 661, 61611161. 1166 1666 comple·

³ 611161611611666 61 Christianos 1616116, 661
’ . commenti sunt sapientiam, quia iudo Gentium 61

7 Rhilosophi 61 poetae 666 1166661661, 66611 probet
ortholt ad 1661161 Apol. 1, pag. 92· ; et ad Athenag.

¹ Apol. sect.‘21, pag. 81, n. l. 1111611611.

.· (83) 1611116111111. H. e. productioribus. Ρ166166,
1116161, 13; dcitur 1111 1616616111 mitris. td.

·· 16111. 1, 3, eo: Pro pecrrnicsi 116111. 1116116.

Η(81) st 6611111616. 11616. edit. 6661616111. hiala.
11116111.

(11111111. 1666116116. 1111611111.
(titt) 0116111116 prono. imitatur notissimos 161666
Ovrdu, hictum. 1, at:

Pronaque cum spectent 6111616116 6161616 terram,
116 homiui aubliure dedo: 6611616666 16611
lussit, et 6166166 611 6111616 tollere vultus.

(89) Legendum esse nata 11611, ego quidem non
dubito. 116611. - Pro recepta stat, quod explicari
potest, aridii nctn 1111 videri possint. Non enim 66·
6611666616 animalia iu 1611616 vergunt, ergo
nihil nota sunt prospicere nisi pabulum, sed hoo
tantummodo exinde, non sine veritatis secie,
corrigiturqtnmra—Ceterumnotandusesrfiinu-
cius, qui sie scribit, so si non dixisset tantum (1116
1111616661 apposuisset etiam pecoribus 161 enimc·
111111, 61 1161. xix. t’ccudumquc penus, et quidquid
611611661616111116, 11166 6611616616 hoc in neutro
plurali edens3 aut solummodo quod sicin lingua

(85) (11111111. sentiat, proterat. ltrzscribit Davi· promptus 61611 juventa assuelactus 61616161 locus,
· , eius censeat. 111616 1616. Nam 1161111 61 proferre vol Sallustii 161 Ouidii, ut consuetudo ista au·
hic inter so opponuntur. 1161611616, 6111111111161111, 16116161166 sensus. Nam assidua luisse in poete·
.' dicere libet eut licut prrqcrre. 11616 1666611161 1161616 linpuis rita ipsa 161116, probat consensus
(11111161, 166611 Tacitus, 11111. 1, cap. 1, t'iri. 6611 66666616161661116616111, 6666 prolert 8611111661
Ι 11611661111111111111.111111.-11661116616616666 hb. 1611 1111111.. cap 7. ui generis mutation
· ' ed 661661161166616, 61 torte 161666 necessariam, simile praehet Livius, 16111, 27, tin. 11 Parcus 16
666 ecoctam tumen illam. 166661 616 lego: Si 111111 Critici 6116111116, pag. til 61 82, collegit
6111111661 11111611 querat. 666 sentiet, proferat. eliaexempta. Gnouov.
,, Y’ctuit qum excidisse uh antecedens 61111161, quoda (tto) Sermo et 16116. Forte, 116111, 11 senno et
terrincipit.Nt·c aliter 6111666661116618111661111 ratio, ete. Asyndetis tamen delectatur uoque
· ges 6116111 dicineo. 11111 1661611 11111 re qui leur 161) Minuciostt'oou. - (trationis 1161166 incidit eum.
· 61611111.11666611616611161616011116116616 taxave- 116161611161811616 1116116, perquer Deum opac-
rut Caecilius, quod 6611616 aliquid 116 sumina 16· scimus. 1161161111. imitemur, tanquam e margine
· 16111616161661616116661661661, cap. 1, adeoque, in tentum irrepsissent, delet. Tria 66161 6661,
, ¹1¹¹& contire-nl. proferrent. ⁰⁰¹¹] 1111ῑί0806111. qui quibusolerisbclluis distinguimur, 1161111 11611111,
netolici 6161116 dedissent, non nisi dubitanter 6661116111166611161111. 66616616 cetum tollentes:
·“ pronuntiarent, 61 deliberare 66 11116 dicerent. sermo, quo Deum 1161116111, omnis enim de divini·
Nisi sorte malis per syllepsin its supplere: Si 1616 66116 et sensus, ope sermonis, ab 16166116
· 6111116661 de 11111611 6663161 (1111166) 1161161 (divina) nobisinstillatumrul-iain quo similitudo nostra
Ι· 6161111111116116. Ι , ι cum 1166 1611616111, quemque eo ipso imitamur,
., 18111 ttoc illustrior est. h'nsprani id ‚pure dici po· siquidem cst Eue rutinnenon modo utens, sed 16·
·, 1661. Attamen sic nuper Ouzelianu, 666616 utgar— tipnis ipsius auctor. 1116111111.
1116161..·11 liciniano 861161 1166611666, 11111666- (Ol) l’er 6611. Broc, consuete syllepsi. Cicero,
·² horstiaua, utraque lteruldi, 1161 illustrior ratic 1111.1111630,1,11661116666161,66666666161661.
1111166161. 1111161166.
(87) donadus 111. Sic heraldus ex ms. reg.

 

