mm 11111111. mn

1538. Α Erasmus, quasi 11 11111111 inspiceretur. 1111111·

Vei-sio 1111111111111111111 de singularitate tetiuucuIae seu castigationes aliquot doctissimi
clericorum, qui vulgo iuterCypriuni opera habetur. utriusque lingua viri Henrici Grovii, breves illu
Α celeberrimo Cochlao 'theodissa evulgata luit,ts- quidem et pauca, ssd opportuna tamen eteruditas.
111 1111111111,11111111111111111111111111111] 111· 1111111 novus, copiosior louge vetusto illo 11111-
tionis adnotavit. gis digestus, jam 111111 11111 Bartholomai Lau·

Eo. 11111111 VIII. 111., 11 oti. Harwagiana, in·i⁰ rantis adjectus. Quid huic editioni tribuendum sit,
(Febr. 111.). Hujus quatuor exemplaria c. mss. coll. tacite sentient ii qui vel anteriores Cypriani edd.
in bibl. Baluziana erant. probe norint, vel hanc cum quavis conterre 111

1511. 1111111 gravati.

11. Ρ1111111111 III. Paris. ap. Arnulph. Langelc- Erasmianarum annotat, aliquot tamen quia pri·
rium,in-Iol.- Editio loede interpolata 11 contami· vatim suis locis aptari nun volebant, ab tuitio seor·
neta licet repurgationem jactet in titulo,ecque im· 1111 cum castigationibus Grovii relicta. 11 librum
1111111111 progressi eintcuratores,utllrusmi praala- 11 1111. Ilartyrio Gravius suspicatur: phrasim
tioui 11111111111,1519, subscripserint 1111111511. 1111111111 ipsum eut quempiam 1111111 similem ·
Pamslius hac dc requeritur in aunott. ad librum de B reterre potius auctorem, quam cyprianum. 111111-
0rstione Dominica, ad verba :Excusatio tibi nulla, dem sententIam ivit postea Psmelius alios ctiam
111., quaa leguntur etiam apud 11111111 1. 121111- assentatores nactus. 11111 vcro Psmelius, dum
jus 111111111111111.1. 11111111111111111111 Ba· utramque Frobenianam hunc librum 1111111111- ·
luziane. quit, siqnidem, ut suo loco protessus 1111111111-

1511. 111 editiones 11. 1521) 111525 (3)... Balusio aucto·
11.ΡΑ11111111111.Ρ1111.,11. Oudin. (11111- 11, 111 1111 Gravius hauc ed. curavit, sed alius,
uum) Parvum, haud dublein 1ο (Bihl. Barb. cat. qui exemplari edito, conjecturis ct variis lectioni·
11. secunda). bus ex codd. mss. aGravii manu 111111 uteretur.
1511. 0111 11 totius editionis adornatione concludere

11. 9111111111 V, 1111111111 IX. ibid.. 1111111. mihi vir sagacissimus visus 111 quas saue huic eu·
Iteynault.in·t⁰. — 11 11. 11 cum anu. 1111111. (111. 11111111 lavet.

8111. 1111. p. 315.) 1511.
1511. 11. Calauios XIV, (1111111111. Basileus, 110111·

11. 111111111111. Apud Nicolaum Gulgautin· 1111111 ottlcina tierrici edita luerunt aedem Cy·
blesilticr, rn, p. 218). priani opere, reterentc D. Nourryc nostro etpost

1511. c eum humper.

11. 1111111111 X. 1111111111-81. Cyprianus. (Cat. 1511.

bibl. Ilus. 11111111. Loud. 1787 int.) 11. 11111111111111111111, 1111 111111. in·8⁰,
1511. 2 voll. Vide superiores.

1111111111 XI. Basilea, ex otilo. Hcrwagii‚ 1516.

laudante Nourryo. ' 11. Vsusne 11. 11111,1111011111111111111111.
1512. (Buri).

1111111111 XII. Autverpirs, exc. lo. Crinitus. 1517.

I). C. 0111110111. 11 Martyris Opera, in duo 11. Vsusne llI. Venet, ad signum Spei, 11-8ο
11111111νί11. list Coloniensisau. 1522,indicibus (Febr. teste). Opera adjectis ejusdem Carminibus
111111 exilioribus. 11 Cruce Redemptoris. (Cat. Bibl. 1111.)

1511. 1519.

11. 1111111111, vulgo (11111111. (1111111111 11. 11111111 XV, (11111111 III. Colonia (iu-tol.
officina typ. Petri Quentcl, mense augusto. b. Caec. puto), ex ejusd. Gravii recensione. Fabricio 11111.
Cypr. - Universa, quae quidem exstare sciuntur, 1549.
11111ι11111 novissime ex castigatione lice. 11111111) 11. cusu. XVI. Basileas, apud Froben, testi-
ltotcrod.diligeutius multo quam hactenus uuquam, bus Dupinio, Nourryc, Ceillierio et humpen.
exemplarium manuscriptorum subsidio a mendis 1519-
11111111.(11111111111111111111111111111 inscri- 1111111111111 V. ln-80, reserantibus iisdem
pti,cruditi admodum ac pii,de Martyria duplici, ad testibus.

Fortunatum. Accesserant st annotationes 1111111, 1550.

111 quidem unum iu locum, praecipitassent 11. 11111111 XVII. Basileae, apud Herwegium,
hucusque tactum est : sed suis quaque locis diver· teste Nourryc.

sacharactcrum specicnuncprimum insertae :partim 1550·

ut lector quarendi 111111 levaretur, partim, ut 11. Lucuuusus1sVl,iu-8·,apudGryphum, 11111
commodius et acutius,quid sibi velint Cyprianus et Dupinio ct ceillierio.

(3) NeciueditioueFrobeuiena 1521, 111 11 ea exstantem, diligenter evolvi, laudatus tractatus de
1525 quam utramque utpote in bibliotheca 111111 duplici MartyrIo habetur. 1111111.

 

