11111 PARS 1. -11011111111111 1111111111. llll!

temus. Boni 1111111111111111111 rebellaret hostes Α statem. ln heeprasidemas‚ pro bonore ι’1111111111
111111111111111 castra 1111111111. (11111111 111 111 unitate pugnamus, 1111111111111111111111111-
commiss sibi signa servare. Scriptum 111 : 11111- riam lldeli devotione ⁴⁰ (11) defendimus. Nos ds
aus 111111 tuus Deus aelam est (licut. 11, aa. 011 divinopermisu rigamus sitientem 1111 populum:
8111111111 1111 1111111111,1111111 divina 11111 babere nos custodimus terminos vitalim lantiam. 81111·
debemus. 011 1111Ρ11111111111111, 11 111111111111- 111111111 ergo ⁸⁷ 111111 jus tenemus (15), 11 secra·

ritus indignantis iram ⁴³ populo pereunte lenivit. mentumunitatissgnoscimus, cnr praevaricatores ., ·“

0111 adulteram (311 11 alienigenam et divinae uni· veritatis,curproditoresunitatisexistimamurfflll'dll
tatis inimicam in acceptum referimus ⁸⁸, ttta 11111111111111(1111111 fidelis et salutaris 11
qui non nisiunum Christum 11 nnumejusEcclesiam sancta eorrumpi 11 1111111111 111 potest (151, 11111
novimus? Ecclesia paradisi instar (35l exprimens et 1111 Ecclesia 1111111111111111111 11111111181
arbores tructileras intra muros suos intus includit, Ecclesia devoti (161 11 11 Ecclesia constituti sunt
exquibusqua non lucitlructumbonumexciditurtssti) haretici, possunt et baptismo ejus 11 caeteris salu·
1111 ignem mittitur. llas arbores rigas (palatuar taribus bonis utitll autemin Ecclesia nonsunt,
llominibns, id 111, Evengeliis quatuor, quibus ba· imoetcontre Ecclesiam 1111111, quomodo baptizare
11111111111111111111111111111111111(37111111111111111- Β baptismo Ecclesia possuntt
gitur. 1111111111111111111 lontibus rigare 111111 ,tlt Neque enim parua res haereticis et modios
qui totus in Ecclesianan est ’1 Nanquid peradisi pa· conceditur, quando 1 nobis baptisma eorum in ac·
tussalubresetsulutaresimpertirecuiquampotestqui ceptum retertur, cum inde 11111111 omnis lldei
perversus et asemeptiso 1111111111111111111111111 origo, et 11 spem uita 11111111 salutaris ingressio,
lontcsrelegetusernitcisternasitissiccitatsdelccit. 11 purillcundisao vivificandis 1111 servis divine
11111111111111111111111111111 aeniatetbibst dignatio. Nam si baptizationis 1111 haereticos
de 11111ιί11111 aqua vivre 11111 11 ejus ventre 1111· 111111111111111111111111 peecatorum consequi
runt 11111. vrit, st). 01111111111111 qui sitit 1 111111. Si peccatorum 1111111111 conmeatus est, 11
1111111111 1111111111, ubi 1111 11 tluviuanuus rita· sanctiticstuscst, ettemplum Dei lactus est3 si san·
lis omnino uon 111, 11 sd Ecclesiam, quai una est ctitlautus 111 ⁴⁹, si 1111111111111 111111111; quaro
1111111111(381, qui et claves ejus accepit (391, 11111011111011111111, non potuit, qaia in 1111
1111ιί111111111111111111111 111 111 (tc) qua non 11111111. 81 Christi, nec hujus lieri potuit
tenet 11111111111111111811111 111 1111111111 potthemplum, qui 1111111111] Christum. 81 Spiritus

Variae lectiones.

¹⁸ Et Domini pro merito indignantis iram 111. 1111. 1*0111 adultera 11111111 11 divina unitatis ini·
1111111 acceptum perl'erimus lam. 11111112. lta. 1. Tbu. ⁴⁶ Et pro honoro 1111. ’111 Fidei virtute 01111.
Fidei 1111111111. 1. 1·’11111111·1111111111.2. Lam. Ebur. 1111111111. l, 2. Eidsi devotione Tbu. Eidell
uirtute Cori. Γ· St ergo possessionis Ebur. 1111. ‘⁸ Unitatis exstitimus 1111. Eia. NE. 1. Eud. 2. linisti-
msus 1111. 0t. Tlru. ⁴⁹ Et 1111111111111111,111111111111111. 11111111,·1. 1111111111. 1,·,11111111-
11111111111 aaa.

Steph. 1111111111.

(31) Quid adulterum. Novom libri nostri veteres rcpai calorum clccicaiarius est puidipais per aeram
11 quator anglicani pirael'erunt: Quid adultera 11 scientiam aperit etiadipaisciaudit. 11111 1111111111
diuisae uaitcti laiatico inacceptum referimus? 111 suntllomanis. blultienim RomaniPontillcesabbsc
etiam intnglicanusuclegebatPamelius.Sod qui· regula discesserunt. 1111 reterri possunt qua 11
dam libri ueteres babent ueritatis. Petri privilegio disserit Marce lib. tv rte 1111111111,

(3111111111 paralisi instar. Sanctus angustinus, 111. a. etqua nos illic annotavimus.
111111,1111111111111111111111111111, cap. 1, 111- (101111111111. 1111111 bunc locum sanctus
ponit paraphrastice hunc locum, et uit: Ecclesia Augustinus, lib. iv, de Bnptismo aduersus Donati·

aradiso comparata iadical. nobis 11111 quidem eius stuacsss. 1.

1111111111111111111111111111 cris <reciperasse salutis (11) idelidecalioae. lta posuimuspro eo qnod
1111111111111 cam aeraiaem ret racipere 111 1111111 111111111111111111. Sane in codice Cor-
1111111. 111 addit t 111 fit ut rura para isi apua 111 1111111111111 castistatem tribusaliisfidei deec-
extra paradi-rura, beatitudo 1111111111 sit 11111111 tioac. 8111111111 alii 11 septem anglicam 111111·
parudisum. Sic erpo baptisma Ecclesia potest esse runtptett deuotione.

extra Ecclesiam, rauaris carteia 11111 etta nort aiei (121 Si posscssioaisalodex Remensis sancti 1111-
iatra Ecclesiam reperitur. Vide intra 11 Epistulam. 1111111 11111111111111111111111 1111111111. 0111111-
cxxv, ab apim alicua. tasse melius cst propter 11 qua precedunt.

(311) Exciditur. 111 editiones blanutii et 1111111111 (13111111111111111.111111111111111 nostri 111111
11 quindecim libri veteres. 1111 1111 11 Erasmus hu· 1) Bodleianus habenteeurtauasbi quinque anglicani
beat 1111111111111111111111111111111111111111, 1111- extitimus, 1111 meus timemus, magno 11111 1111
titur et ia ipacm rra'ttitur. varius lectiones discrimine.

1171811111ιί111111111.(11111111111111111111111· (11) 1711111111. Codex Gratianopolitaoua:
tutariet calesti. Aqua liec asia et fidelis 11 uera et salutaris sanctu.

pap Super uuum. ld cst saper Petrum. Vide li· Citntllugustinus inloco paulo 1111 laudato, 111
hrum de Unitate Ecclesia. non habat et cera.

(311) Claues accepit. Sanctus columbanus in Epi· (15111111111111 1111 potest. Vide notus nostras ad
stolo ad papam Boaisaciura cum monctutqui Petri, sigobardum, pag. 15, 11 111 111 dicimus de ao
qui clauesaeccpit, successorem, ea postestate bene argumento in notis ad librum 11 ilaritate 11111111,
utatur: laadiu caira, inquit, potestas apud uos (ltilSiEcclesia 11111111111111111111111111
erit quaudiu reem 11111111111111111111111111111 si ista deuotio Ecclesia cst et ia Ecclesiaste.

Parnon. 111. ’11

 

