EPISTOLAE. 826

ius quod passus estchristas: noo iliisgioria A punam seriptum divina iooo aiio comminatur st
saro quod ieoit 1111111. Due autem sui dioit:Dies enim Domini Sabaoth super 1111111111 iu·
ost, quos comminantium tumens et inflata 11 juriosum et superbum, 11 super omnem 1111111 11
notatio ; iilic absenti minari (88),oum hiemo euoetsumttm. 1119111111 itaquo ao do verbis
at iu potestate praesentem? Convicia aarum, suis unusquisque statim proditur, 11 utrum Chri·
ssa at vitam suam quotidie lacerant, noa stum in oordosuo, an vero Antichristum haheat,
us3 iustas 11 lapides 11 gladios, quos vorbis loquando detegitur : secundum quod Dominus in
idalibusJactitsnt, non perhorrescimus. Quod Evangelio suo dioit : Proqeuies viperarum, quomodo
t est, homicida sunt apud Deum tales: no· potestis tono 1111111111 sitis 11111111 111 abundantio
tmen non possunt, nisi eis Dominus nouare 1111111111111111111111. Bonus 1111111111 11111111-
sorit. at oum uobis semol moriendum sit, 111111111111111 111111111111111111111 11111111
nou 111111111δί1111111111111111111111111- thesauroemittit nequam (111111. nn, 31). Uudoot
t. divas illo peooator, qui 11 Lazaro iu sinu abraha
Sed non ideirco, 111111 oharissimo, relin- posito, atque in rotrigerio constituto, implorat
aestoooiesiastios disciplina, aut sacerdotalis auxilium, eum in tormentis cruciabundus flammas
11111111111111111 oonvioiis infestamur, Bor-amantis 8111 ardoribus aduratur 11 (tuo. xvi,
moribus quatimur, quando occurrat 11 mo· 23), inter omnes oorporis partes magis os ejus st
⁸Scriptura divina dinone : 1111 1111 qui prae· lingua poeuas dat ; quis plus soilioet lingua sua ot
1111111111 ost 11,111111]’1111111,11’11’1 omuino oro pensauerat.

et, qui 1111111111 111111111111111111111 animum

(dator. tr, 5). ut iterum :Et 1111111111111- tv. Nam oum seriptum sit τ Neque tuotedici 11-
:ue timueritis, quio plotio ejus 11 stercora quum 1111· consequentur 11 (1111111, 10), etiterum
erit 11 11 aornim ³² (89). Hodie 1111111111, et Dominus in Evangelio auo dicut : Qut dixerit 111111
ou inuenietur ,· quoniam conuersus 11111111· 111, Fatue: et qui (1111111111111, reat erit iu 11-
10) suom, tt capitatio ejus petitu 11 (1111111111. 11111111111111111111. m, 22), quomodo possunt

). 111 iterum : tuti impium 1111111111, 11 11111111111111111111111111111111,(1111111111-
ἵ11111111111 Liboni: 11 transivi, et 1111 unu runt non solum iratribus, sed 11 sacerdotibus;
requestarum, 11111111 1111111111 111111 ejus quibus honor tantus 11 Dei dignatione corrcaditur,
xxxvi,37).Exaltatiootiussatio‚etarrogansso ut quisquis sacerdoti ojus 11 od tompus hiojudi- Ι ·

bsjaotstionondoGhristimagistorio quihumiii- osuii non obtemporaret, statimneoaretur 1111 Dou-
docot, sed deAntichristi spiritu uasoitur,oui teronomioloquitur Dominus Deus dicens : 11111111
brot⁸¹perprophotamDomiuus, 1111111110111111111111111111111111111, ut 1111 11111111 11-
Ι111111111111111111 : 11 cutum 1111111111, 1111111111 111 iudicem quicunque 111111 11 dietus
stetim Dei pouotn sedem meum ; sedato in iltis, morietur tomo itte ‚· et omnia poputus 111111·
otto, super 11111111 11111 1111111111111111111· dierit, timebit: 11111 11111 impie etiam 111111 (11111.
1111111111, 1111111111 1111111111(111. xiv, 1111121111111181111111, oum studuisspor-

11111 1111111111111ι11 1111 1111111111 noratur, Deus dioit: 1111 aspernamentum '

utos iu [1111111111 terroe, 11 qui videbunt te, 111111111101111. vm, t). ut Dominus quoque in
untur superte (11111. 15). Unda parom talibas Evangelio: (tutundit 111, inquit, me audit 11(91) 11

varie lectiones.

1111 Judas Ver. 11111111. Ν C. 1. ”tautummodo desideratur Scriptura divina. 11 Contumax
iribus suia 1111. 1. 111. tt C. 1111111111 11111111111111. 11. 1. 11 111 eodem ms. 111111
,1111111111111111 Cort 1111111111 1111111. 1111111111111111111111111111. 3. 11 Cogitatio ejus
,101111011111111111111111.3.*111111111 uiionistum.ittor.tt 11. 1. aot. 2. 11 01 loqui-
'u. 11 Thesauro oordis 111. 11 Ardoribus aduratur 1111. 11111. rt C. t Bod. 1. ddurobaiur 11111. 1.

11111111111Νο.2,11“1.1111111 gehenna Voss. 2. Bott.3, 11 Dominioa ultionis tot. 3.
tum. 1111. 11111. 2. Audit 11 oum qut me misit 1111.

variorum notae.

t ,1111111 minori. cyprianonimirumd'olioissi· D nibus nostris mss. restituirnuspert'tit, quod 11 lib.
11 alii qui oum oo Romam prasenti 111111111- ιιι testimon. o. 5, ubi idom locus a Cypriauo aita-
¹piaetprobrosaadverauseumprotulerantapud tur, in plerisque mss. haberi Oxoniensos notant,
etum, minas ettam intentantesidirari se sori· uerutis oum otiis editis petiitutrobiquoretineant.
rpmanua quud ιΙΙι, quioumessont carthagine, gouer.

rum 1111111111 presentem, {ioniam adversus (9111111111111 iu 1111111. Codex Gratiano·
111111111111111 Petri sudam atque eaete- politanus, convertus ost iu 1111111111 11 terrum.
'pffigipptleoltpg uplpstgsettpta dqticoetmpsszctpstttirffipffirg 8111121111 audit. In odit. 0111. hio additur qui
*granum suarum adversus Hieronymum ait. me audit, 11 mox post verba 111 rejicit, oum aliis
1111111111111111111111111111111191111111111- subjicitur, qui 1111 rejicit, rejicit. Magis sibi ua-
ii’toe‘emem· ΒΜ»- 11111111111111111111, quom ex 111111 ms. eota.
ttu stercora 1111 11 1111111111. Corb. msa 1111111111).11111111111111. consum. -11-
1111111,1111111111111111111. Intra axom- gli sio huno looum posuerunt iu sua editions:

 

