03 11001000. aleriensi la

ma non sonantius, sed 000110 diabolum esse pugna· Α immensam ; et dlxi : Perpetua (erat enim 1100 10
101001; sed sciebam milii victoriam imminere *1. 1010100100),οο0 0010000 00010 Dominus promitte.

110οο000010 011010 01000110(91)001 : ipsius au· 001 : percepimus promissionem. Et dum gestamur

iem muneris 001010 (95), 01 0010 00100111, scribat.» ab ipsis quatuor angelis, iactum est nobis spatium
grande, quod tale llilt 00001 viridarium (98) arbo·

⁴² CAPUT IV· res 0000001000 *1, 01 omne genus lloris. 48 Alti-

100υέ00,ζῶ ἑὸ fflwkffifflfflyzafomaffossj tudo autem arborum erat lu moduni cupressi,
m· vim, martvres», dm· ad ,humum 035. 0,in quorum lolia cedebant ⁴⁶ elne cessatione. lbi au-

excipiamur, Optatam episcopum 01 leporium prc- tem ln 011100110, alii quatuor angeli dierunt clario·
000100010 comitant. res ceteris, 001 001 ⁸² viderunt 000, honorem no-

1. 800 et 8010100 benedictus 11000 visionem suam 010’00001001,01 dixerunt esteris angelis : Ecce ⁸⁸
edidit, quam lpse conscripsit. « Passi, lnquit, era· 0001,οοοο snut (99), 0001 admiratione. 111 0000·
0100, 01 exivimus de carne, et coepimus lerrla vescentes quatuor iili angeli qui gestabant nos,
quatuor angelis ln orientem, quorum manus nos deposnerunt nos : et pedibus nostris transivimus
non tangebant (notuimus nutem non supini sur· stadium via 1010(1)“. lbi invenimus 100000 um
sum versi,sed quasi mollemclivumtiascendentes. 01 Saturninum ⁵⁰ et Artaxium (2), 001, 00010000

111 11001011 (97) primiscrinio vidimus ⁶⁴ 100001 persecutionem pessi, vivi arserunt (3); 010010-

Veriae lectiones.

⁴¹ Esse 11010100. ”Glebam C. Gomp. 0010000001οὺ.0001000111001000110100100000010υο
compend. et liberati primum jam mundo vidimus. Olim Liberata primo mundo. “Rosam Satist.
1101000001. silui. ⁴in lbi viderunt nos 01 00001010. 000. Satist. ⁴⁸ 11000 sunt. llxpuvsseentes oum
admiratione quatuor illi angeli 010100001,000000010010006008000.010000 000. *1101010801-
0100. Ι1100000. iimperat. 01 sibus. deest Saturninum 01 acii 0100010 0001001001,οαοΜ10 Erer-

0110 1101111011. totamm
1101101001 notae.

v. al. 1100000100 tout ia portam sanavivariam. 1101 Bacchide, ¹cinus 0100110110000.Ι viii, v. 3, Appri-
10110 ex priori 1000 reponendum sit Souooiourt‘o. ux 000011 me iii mamona 000110001οι. Possis.
0100000101 101000 ortam ln amphitheatro, 000, Ι(9118011811 081. 0⁰⁸ 1031000111 ⁰ 00118106 ei 0108·
anltem 10 1111100001001100100 vocaretur Sououloc· 0101100100000100001000110 emersissent, vidisse
01000000100010111 neo suerit inquirendum 001. 100010 10101000οω, 010. Possis.
110001110010011000011001111100100000. 21, prater (98) Tala (011 quasi viridarium. 110 000 viridario
ortulas 001100, 0100 0001100, 000 infimum 010001- fusius agitaretur sermonis, quem 110101001υο 000
100010100001 circumdabant ad varios usus, pra· nomine 000011 Augustini in bibliotheca Vaticana
sertim 0011100001010101010111,101000000010000100 c reperit, 001 0000 ultimus 001 dubiorum 00010 edi·
111111801ἕεῖ11ιὶῗέ1ἓὲ0ῃοξᾶξιῗῆεῗέρῖἓέὣᾞρ1110813010 ι10(ῃέ18) gemibilis 0000 aunt. Voces honorilice da·
post 1001001000 vocat, per 00001 00111001 mortua monstrantium, 000100 1110, 1110001, 0101111110ος00
000οο0οϋ 31001000009110801((10οθ0110001οᾎ 10113(οι110ι 0011000008010011010110 occurrentium monstre-
sraeannr ‚ri r,u, . .
011 0000001 00 ibrum, nomen 0011113100οὲ0. libb (1) transivimus stodiam via lota. 810010010010-
dubito⁸ 010, 01 11000 locum vidisset, sanavivariam gendum. Nem id in visione ⁸ad nsum 100000)οο
camdic mailirmasset.Necelymonobscurnmest; 001010 001000101. 80100001 10 hortis et ortici-
cum enim peream 01000101010101000001100110 00000100100100100110010101111. (llosssibj
superbierant, loro ab urbi redderentur, Jure 8000- Σταὸιευς,ὁ σταδίοις &consepseris περίπατον. 1000
vivario nuncupata 011. 111 10001 liiiio conjecturs Porticus stodiatae dictis Vitruvio, lib. v, 0009,
000100 hio locus; quorum 10 011011, Ρο100100 01- 001 1000100100 peristylia quadratariis oblonga
0111100 ’10100000101000100οὢ00000 adversa· ita 10010000 monet, 011 duorum stadiorum 11000001
110, 00001Ι 110, 01 ipsa⁸ 011 cum gloria 00 portam ambulationis arcuationem. lloisr.
, 8000010000ῐο, inore videlicet vincentium 10 hisce Ι(2) 1000010100 iminium 01 &turcicum 01 Aiia-
000010ἱο1000,οώ 0001 victorium 0100110111 00 00000,000100001,01 Quintum. Horum martyrium
0000001011101001,00100100011001001111ῑο1320 nomen, memoria 0000 demum restituta, hisce
110001, populum mlssrloordla motum 01 a 0000100 Actis debetur. ‘Nam absque illis 00100100 mortales
Perpetuam 01 Felicitatem iam a 10110 m 00010100, D latuissent, uni Deo βραοευτῇ Ζ001 1001001100, 01
10000000011100 ad portam sanevivariam, quo vide· apud eum regnantibus superis cogniti. (istarum
11001 gladiatores 001 noscero, quibus 0010000100- ex hoc loeo apparet magnam 01 universalem tuni
ulus, ejus Ι1000011 0001001011000 admoniti recede· 101000 0011011001 nominis emaoutionom. 110001.
bant, 01 00110010 se subducerent. Possis. · -10 000110 martyrologio Remigiano 801011, Jo-
(91) 110000 iii notissimis. Ita Tertullianus 00 condi et Saturnini festum celebratur die vi Martii.
. Scopulum 00011000 0000011100 eorum io pridie Rumina.
ms, paraveram. (110000 usqua 000001010101011. ω(ῗ)οζο00 0100000111οι 2¹8, 11. 00 10001110ἰ 0110)(οἙ
(9101001011 muneris aerumnosissimam maiie- 0001101ξ9βῗ110111υοῗο101111ςο01θοι101108111ορ11010100,030-
rii, et commissionem 0000100011, 00001. Caeterum ad uunquam etiam liberi 0100011, 01 humiles 0000000.
11010001008.Ρο100100100000110010 uissit horum Tales 0000101 Christiani habebantur. Unde papn-
Actorum 000101, cum 00 11001 commbsum ejus aa· lus Smyrnensis, cum 8. Polycarpo leonem postu·
1000610011. 110101. lasset, 0011110010οο ζῶντα eunomiani, ot 0100100-
m nbcbbbmutbisgwtqw ιι00οῗ01οι0οἑ00001000 ms sermocinemur 1101110οι 10000011 verba 110111·

010101000101. xiv, sola 1000010 00111311 bulebb 1110000ομᾞέῗέοαἓοἭοΜὶπο [libb

slsni ε

 

