Ι 1 ι. . “- ,Ι
1,....2 Ι·Ι’· . ..¹ ἒ
Ι ,ἷΐ

· 111 · arimania. ’ 'iis ··

idonea (66) 61 166116 66616 6666666 daretur ⁸⁸, illos A inesset scisso: tantummodo circumductos ⁸¹ 66
6661166666661616166.6661661616 Urbanus st sido. commisisse quoqne schismatica, ct 11666616 66616·
6166 confessores ad presbyteros nostros venerunt, 166 suissel'll), illuderentur θῑ manus 66661 in
sltlrmantss ttaximuia (67) confessorem 61 presby· 061100661666606ῑ (72). Qui, 0016 660 11061016
(ΒΜ, a mum parite, <mpero in aeclesiam radim: luissent exprobrata, ut abolerentur et do memoria
sedquoniam multa tte processerant ab eis desi· l0l¹0r21¹l⁰l deprecati 11161·

gastaldss), quo 16 quoqueacoepiscopis 'nostris ll. Omni igitur actu 16 ms perlato placuit con·
(69) 61 11116116 61616 cognovisti, ut non temera els trahi ⁷2⁰ 6000611011616175) (adfuerunt etiem
6666 baberetur;sx ipserum ore et contessione, episcopi (616160616101601110616116161 suerunt),
1616, 666 666 legationem mandaverant ²⁰, placuit ut firmato consilio. (111111 eirca 6108060111 eorum
audiri. Qui cum venissent, at a presbyteris quo (71) observari deberet, consensu omnium 61616666·
gesserant exigerentur (70) ⁶¹, novissime quod par tur. at 61 1661661 omnium etconsiliam singulorum

omnes aeclesias 1111616 calumniis 61 maledictis pla· dignosceres, eliam 166106ῑὶοθ 0081008 6160111116 ·

nasorum nomina frequentes missa luissent, 61 notitiamvestriperlorri, qaas ct subJectas leges.
pane omnes Ecclesiae perturbassent, circumventos 1116 116 gestis 16 presbyterium 16666661 Maximus. -
sesssealilrmaverunt,usqueinistis littaris quid Urbanus,Sidoaius (75), 61 plerique 1161666 qut

Varias lectiones.

ι’6166161666666 idonea,baud lacile 666166666616 6666161 illos repente esso mutatos.l'ar. illosrs 6616, “
666.1.”1611ι.1. 6611661 cott. Presbyterum secundumzqaonnoa placet. ⁸⁰ lilcai caetea cam coil. ex ··
ipsius oro ;61 mon, mandaveram pro mandaverant. ⁸¹ ingererentur. 6611. aaa Cratiaacpelt‘taa. 1616666·
garentur. ”Tantummodo subscripsissecalliditateejns circumducti‚totos recommisisse quoque schismati·

variorum notae.
optima; eamque praeierant, uon solum 1616666 odi· Β 6166661. Novatianum eique adhaerentes condemna· ·

tiones,sed ctiam octo antiqua exemplaria quibus 6661. Saltem vero hic notantur Pompeius 66 Sto· ·

ncs 6116166 61 Veronense, ex qao exoer ta varia phanes, Alii episcopi, qui Cornelii ordinationi in·
lectionesescripta suntmargini editionis anutienia ter‘aerant. Cornelii littera hie commemorata non
in meo exemp ari. Sensus autem horum verborum exstant. Cousr.

is milii videturesse: cum ageretur apud Corne· (nominarentur. 168010006101301· immid* ·
lium de venia lapsorum, ille autem dubitaret an Codex Gratianopolitonus, interrogarentur. 0616166·
16666166661166 rediissent 66 Ecclesiam, stantium 116 videturesse melior. Sed 6111 6661666 61 661116·
aerofidcm propterca interpellaret, 11 1616161661 666 repugnant. Binan.

quosdam ex lapsis tumore inllntos esse, 6611161611- (71) literanis auctores sitista. Hic quoque relin-
rum tormenta pessi erant pro nomine Christi, 666666616666666661116611661,661(1.66611611666
adeoque 6166 superbiam captabant, alios contra 16666116, 6611666 nulla data, 16161116 6616661666

6161166 admodum esse, tristes, nimirum ob casnm representat. Certe lectionem alteram prestant edd. .

suum. Sunt 66161 molles 16 calamitate mortalium 6166116661.6161116661. Constantianam. «He-
animi‚ nt scribit Tacitus. Hiiic colligebat Cornelias rosis seso jure damnandos esse bosiride cantitantes
testimonia non esse 166666 66 probandum illos (ait 6616616 Anglicus interpres). solum 6106100010
6666 penitus mutatos. ltaque 66616111 altius existi· qaod seda plane iiovum episcopum constituissent .
mavit 166616 6666 1661166661 6661616 aconensis. in haudnoeticausamexdeprivetionealtcrius. a Sed -

quoscriptum arat· 66616166666661666666161- recle 6661166. annon 6ῐο quoqne 061610 1101111161
aazias. Constantios cii ed. 1166611666, « tumorem de paenitentia voce litaretis indicitur, sicut inire

illum borum mollitum jam 666661166661.» ligo ubieumdemNovatianum 666166666661611 «schis- '-

cum Editioacm 06111. 16 qna malta huic loco op· malicum 61 6616116616 bominem a n pellant, tuin
posita cst iectionis varietas, tam olias vetustiores voro 16116666 16 1616 1161166616 comessoribus ey·
illa 6111116666666616666616116166166616616 ltela- [1616611666166661666666116666 carcere (6666ιὲ6-
{iiiiiiil³ililiitlll¹lllltl.“⁵³⁸l⁸¹⁹⁰⁰i⁰¹¹²¹¹⁰⁰”l 111116616.6161161111606 ·,;‘. 6
⁰ (66) Fidctoincanoai'doncn, 6161166 tamaii non ct nil. init. Epist. Cornelii addubitant. 1166611.
1666666666 166116 66616 6666666 dabatur, illos (72) b't paterentur et mimas qanta in episcopatum
repente 6666 mutatos. 666. Veron. illos reponte imponi, articuleetlocovocalm ci perperam sub·
enatemus, qni, 616666166666,6111611616 16116 6111616. Bergit uippe Cornelius, 61 insuperiore
⁸¹¹⁰ habet 6601 610 6110- Epistola, 11616666. Novatiani 66666116 tacere 66·
(67) itomanam. De quo pluribus actum est ad mealtune superius tomiiitscallnti 61 ueteratoris, et
Epist. xi.. Pamelius scripsit illum passum csso mox, taminisiiiiiit'gnt', vocubulis, 6666 6616 prono·
martyrium sub Maximo. At 16 martyrologiis scri· minc ci, calcem soliisiiintict ,111616 et tiaratict ap·
ptffigpltdid 611136166661ὲ1ξ11ὲ1661666. Vide liora· ΓοΙιξὲἶίοω, nusquam eo nominato, designare satis
[1668)816166616166106611161616666666 ali eis 66· ιθ(73) Contrahi prettgteitain. Tam 6611116 apuam
1166616.1666166166166166616616. Quo 1616116616 Batonius 611 Ι11666 luisse presbyterorum ‚roc 6616
de Evaristoin superiori Epistola dictum 66111116- Carthaginiensis consessum sed meiiioria atro-
'oraveroetgraiiiors hindesigaavit. »Quocirca 666· D rumque 6661666166661, prae'manibusse· babaroCor·
desectas mox a presbyteris rogati cass dicuntur 66 66111 11616661, 666 cypriani Carthaginiensis episto·
iis gnae 61166661. Coasr. 1661. 116 61 errat Balunius inira ad pag. 20 61 32.
(6) 61661166666111116616. 166. coepiscopo nos· 116661. ⁶ Ι ,
166116116666661 coepiscopo 6611111, qui 6611. con· 71) 661166616661661. Formam 'dicandi 66166611
6661166666 conciliis ca ds cause congregatis in· Sa mosius contra 6111166661 soloecismi se 6666666-
1661666661.061666161116666111166166(16666111,16616 teni. Ratira. υ .. ¹
66666161. vi, e. 13, sexaginta episcopi, 61 presby· (75) Titanius. pamelius addidit ct Mwffinmgu ¹
miscuerimus plures, cuni in unuin convo· conjectura tantum, at ipsemet 1616166, Qut buia

 

