’111 J ⁸ 1111111111111111. « 111

adesse omni luco possit? Si homo 11111111111111111111111111111 11111111, nisi qui 1111 Deo. 111
Christus, cur 11111111 11111111111111111111 11111- 11111 1111111111. 111.) (tremam, ei homo tentum·
catur, cum invocatio 1111111111 11 praestnudarn 1111- modo Christus, Deum videronou potuit, quia Deum
tem inetticax judicetur? Si 111111 tautummodo 111111οωί111]1111111111111111111 ex Dco cst,
Ο11111111111(1 tim. 1,1) apesin illum ponilur, Deum 11111, plusse quam homiuem, dum Deum
cumtter.xv11,5)spesin homine maledieta 1111- 111111111111131111111.81111111 tantummodo Chri-
raturPSi homo tantummodo Christus, 1111 (1111111. 1111, 1111 dicit: 01111, 111 1111νί111 1111111 dominic
x, 33) non licet Christum 1111111111111111 11· ascendentem 111111111111 erat (1111. 62) Ascendit ,
gari (93), cum in hominem 11111 commissum de· 11111111 cretum: ibi ergo 1111, dum illuc 11111111

lictum reseratur posse dimittitSi homo tautum· prtus tuit. Quod 11 11 coelo (91) missus 1 parm

modo Christus, quomode loannes Baptista 11111111 111, 111 utique homo tantum 111 : tumuerim, 11
1111111(11111.1,15); Qui port 11111111, cute me diximus, decreto venire nou potuit. Non igitnribi
terrorest, 1111111111111(1111,·11111,11111111 tan· 1111 homo 1111, sed 11111 11111111 ubi non luit.
tummodo ChrIstus, posthannem natus, ente loun· Descendit autem liei 11111111, quod ibi fuit, 1111·-

ncm esse non possit. nisi quonium illum, quaDeus hum, iuquam, Dei ct Deus per quem 11111 sunt

est, ante processit? Si homo tantummodo (thrirtus B omnia, ct siue quo Iactum 111 nihil tm (1111. 1,
111111111111111. 1, 19) quae Potor (1111, et I'r'tiur 3.) Nou iditurhomo inde sic (151111111111111

(1111 simliter, cum homo coelestibus operibus Dei 111 Ilei Sermo, idest Deus, 1111 descendit.

similia opera 111111 111 possit? si homo tantum· CAPUT XV, 11. XXIII.

modo Christus, quomodo 11111 Potor in 11111111 1111111111 1111111111 Christum Deum comprobat.

11111, tradedit Filio 111111 tatere in semett'psc Sihomo tautummodo Christus, quomodo 111

(toan. 1, ‘td : cum exemplo Petris Dei homo iu 11 (toan, ,111, 11, 15) 11111111 de mc testificor, 11.

vitem habere nou possit, 11111 111 11 1111111111 111 rum eat testimoium 1111111, poia scic unde emerim
gloriosus, sed in materia mortalitatis 11111111 91 etqua earm vos iqnoracis unde venerim am quo · ‘
homo tantummodo Christus, quomodo reteri: Epo eam 99), 111 seeundum curnem jactantis. 1¹:000 οι
111111111111111111111111111 111111111111(1111. hieittuc 1111111 1111111111, 111111 testificetur
Vv5ll3⁰umssequtpanisvitae homo 1111 possit. ante ventsse, nissum 11111111 11 11111. Descendit

ipse mortalis, 111111 coelo descenderit, 11111111 ergo unde 11111, quomodo illuc vaditundedeflcen.
111111111111111111111111111311111111151 homo ten· dit. Ex quo, si homo tantummodo christu, wop,
tummodo Christus, quomodo 1111, quio Putrem nonindcvenissct: atque idco nec illuc abiret,

1

Gallandii commentarius.

193) Neuart'· Forte muare = sed nihil mutandum. G schedis 11 proprie loon reductis. Wnncsuert. -In
1111101. 11111111111111111111 postWelohmannm abit Jaakso·
(91) Quod si 1111111, 111. tn omnibus 111111, post nus. Ante utrumque vero ejusmodi confusionemiu
verbo 11111111 tuit, continuo sequuntur: Ec pcc NovutIeuc rubo noverat GotcleriueIn Monam 11111.
1111111111,(1911111111(11111111111111Ῠ11111111 111., tom Ill, pag. 631, ubi 11 11111111 opus pcr-
mremtma, Nemo rprtur Ctrrrtum 111111 1111911111 11111 mistum iu ordinem redigere studuit. Porro 11111-
111111111111, 111. Ut prtmum haec legerim, obstu- rius pateat mutationIs mtto noquuc 11111111 resti·
11111· 011018111ῐὶ81)Πὶ hoecr Et 9¹⁴⁰ 11111113 litum· ⁰l⁰·‚ tutio. tabellamaub'ioimus‚ quaedrtiu nostre 1111111
etquid nobishie 1111111111119111 (1111111, dequo cum PamaIiauacxlribetur.
hactenus 1111111 sitentium? Ouid 111111111 11 cm-
nibue exem 111, 11 uibus mox loquitur? 111 oum Mil-”02⁸ Edt'lptmtlt't'·
1111121111.. 111111111111311111,11ς11111111111 de (11111111. . . 111. . . nm.
Christo Deosimulethomineuntenrpcstrvehtcrntor· xvi. . . . . . . xxrr.
1111111111, intempestivius illic instauratum repert. xv11. . . . . . . xxv.
11111111111111111111111,1111111 Christo Angclc xvur.. . . . . . xxvi.
exemptaoccurrcrunt usquc 1111111111 capillo 27, 11111 ...... . 11111.
ubichecobotransvoransmanusttanassi 1111111111- xx. . . . . . . xv,
mcimpunentiagitur30t 11111111111 clauditur 1111. . . . . . . xvr.
sententie, ad quam 11111 11111, Ec quc 11111111 pc· xxu. . . . . . . xvir.
tit: tttitttttttttttttqttttttt1> :It · · · · · 15:¹¹·
nimiasqlonqgum essct‚cbscrvarIm,haud mediocriter xxv.. . . . . . xx.
gavisus, 111,((11111111111111111111111111111111 11111.. . . . . . xxr.
(1111111111111111111111111111111,1111311111 sene,et xxvn. . . . . . 1111.
oco solum alieno positum, tandem invenerim. Dc
causaautcmtantaehujusoontusIonIsdemco 1111111, Caetcra eodem procedunt ordine in utraque cdi·
nulla mihi 1111 probabitis visu cst, quum bibliopegi tione. ·
incuria: qui ondloisIstius 111 quo 1111111 qun nunc (111911. Ν11111 quid 1111 hic 111 sic. cogendum
hebemus exemplaria manarunt, unum alterumve puto, 111111111111111.
quaternionem extra ordinem suum 111)111111.111- (96)711111111111111111111111,1111111111. aliia
qne hec co probabiIIor 1111111, quod pagiuarum 11111111111111111111111111111(111111111111Ρ11111111(;
versuumque in utraque parte 111 malacollooata, 111 1111111 scribe, utcgo puto, pro 111 ὁμοιοτ
pur 1111111 numerus. Uotuuque 1111 11 111, 11111- lector. 0111111111 11 11111 11111111 edit. Wclehm.‚
darum ordinem turbatum 1111 satis constet; ct, 1111 111111111111111111 judicarit. Certe hebuit nc·
exinde dit'tieilis et obscure sacta est 1111111111, ta· 111111111111, 11 ex sequentibus manitcatum 111,

111111Ιί1111 aperte, utinunc 1111111 reddita 111, ln.
Parnon. ill· 11

 

