·· aas 1111111111 occurro - .’ sint*-¹

.. ibid. cap. 111, pag. 111). liis plura addit, qua te lc· A pudoris exterminans, ut facilius domi, 11111 11
,Ι gare non pigeat. Videre quoque poteris, quade scena erubescant; quam donique pantomimus}
ε iisdem spectaculis adjecit; ubi illa, sicut Martia· pueritia patitur in corpore, ut artifex esse possit.
iis, Suetonius et alii, mentionem iecit mappa qua, ipso etiam prostibula publice libidinis hostia 11
'- 11 quidam aiunt, victori a pretore mitti solebat, scena proteruntur, etc. o (Tert. lib. deSpectuc.,
’ uel sicut aliis placet, que committendorum ludo· cap. 17, pag. 711). Ante utrumque 1111111111ὴί-
, rum 11311111111111111111.81111. li, 11111111, 111 Antiochenus, clemens Alexandrinus, uc postca
“· lib. xri, k'pipr. ac; Sueten. in l'ito 111111οἕ22). 1111111111, Hieronymus, auctor carminis iambici
Ι. Carminis voro iambici, inter Gregorii Naziau- Gregorio Nazianzeno ascripti, et alii in bas obsce·
.· aeui opera editi auctor enucleate describit circi su· nitatcs scenicas jure merito invehuntur. Quis
· rorem, iras, rixas, convicia, odia, pugnus, vulnera porro nescit iis scalere ethnicorum poetarum cum
³ etcadesitiregor. Naziana, Corin. iamt. 3, pag. gracorum tum latinorum tragoedias et comm
.' 292), diaa qua in multorum perniciem lougediutius,
. Quam autem Minucius debinc notat, u iu gladia· quam plura eaque utilissimaveterum Ecclesia Pu·
' · toris ludis homicidii disciplinam, r» hec clarius 11111 opera, typis adita perseverarunt? (Theopb,
anpriano exponitur : κ Paratur, ait sanctissimus B lib. m, cd autolyc, pag. 1211111111. ς Clam. alex.
2 ille martyr, gladiatorius ludus ς ut libidinem crude· lib. ιι, Pu’dup, cap. c, pag. 1119, etlib.1r, cap. 11,
lium luminum sanguia oblectetlmplcturin succum pag. 25i; lactant. iib.v1 institut, cap. 20, pag.
¹, cibis tortioribus corpus, ot arvina toris membro· 619 et ccqp.; Hieronym. epist. lacusancti. apud
rum moles robusta pinguescit, ut saginatus in pm· Greg. Nazianz. tom. 11, pag. 191.)
’ nam charius pereat. Homo occiditur 11 1111111111-
inpletam et ut quis possit occidere, peritia est, 0111111111 11·

usus est, ars est. Scelus non tautum geritur, aed Quornodo ltinaciuc respondeat otiis Caecilii obtrec-

et docetur. Quid potest inhumanius ct accerbius {aalmaugllssgssalaelgfffl'elffl'estlglbl'mvm‘iagflffl

dioiilliaciplinaest,utperirequis posait;etglo· 0,,οΨηή ubi mendi-mr, Μ mm ma pum-m

¹⁵¹⁸» 0000 00111011· ¹ 1111111100· 1111· 01 1100011 11011· stoicicorum conuicia, uc quantum c Christiania
· 5). Vide adhuc, si placat, Tatianum, arnobium, discreparent.

Laclantium. Prudentium, et quae de illis gladiato·

. . 11011100ὼωίῃῶυωίὺίοὼεωῦνίωωιωωὴῃσ Triplici adbuc de causa Christianos increpat

‚ Cecilius, quod publica cum ethnicis convivia cs·
0111110111· 1181· 1111· 1611111011· hb· 11111· lebrara, sacris eorum certaminibus interesse, ac

⁷2³ 1111111· 111111112001111111 Prudent'lib' delibatos diis cibos et potus progustare detrecta-
tt, contr. Summcclt„ pag. 429, tn lryrnn. SS. Fiat-G

11111911, 111. pag. 129, et Homort, pag. stc, tom.
ttpparm, pag. 800).

11110111 autem essent illa convivia ethnicorum, et
cur instituta, si sciro desideras, docebunt te berc
Tertulliani verita: ι Grande videlicet cilicium 11-
00011100 00 00001010101111100101000 10001 11001100 cos ut toros in publicum educere, vicatim epulari,
1111111000ον (100 110 0001010 000110 01010 0001100010 civitatem taberne babitu abolefacere, vino lutum
. copiosius edisserit ; o ln thcatria,inquit,ccnspicles, 00000000000001100 000011000οᾱ injuram, ad impu.
' 0000111101 001011 011 01 1100011· 1101101000 001 dontius, ad libidinis illecebras. Siccine exprimitur
tragicus prisca caminum facinora recensere: de 00011000, gaudium 000 publicum 00000001 1100.
parricidiis et incestis error antiquus, expressa ad cing 001000ῃο0 0100 0010000000 000001, qu„ 01100
. 1010810001 1011111110 0011000 1001100101» 00 000100 111 decent? Qui observant disciplinam de Caesaris
¹ 111111011111111118 emmoni, quod aliquundo 0011111118· respectu, hi pam propter Cffigpppm deserum οἱ
aum est. Admoncluromssitcoeltlt 101110, 11111 1100· mulorum morum licentia pietas erit, occasio luxu·
· 00» (1000 1001001001···1001 00100101 10 0110110101- rice religio deputabitur. u {Tertull., Apolopet·, cap.
· pltudiuum magisterio,bdtlvelquiddomigesserit, 35)

100080000010 i 10111010 80101010001110100010· 11001· iix bis aliisque ejus verbis facile quivis intelli·
Pium discitur,dttm 1111811110 Oi lenocinante Ed 11110 D gat, ⁶ss gg convivia gummo cum dedecoro Μιθ-
publica auctoritati malo, qua pudica sortasse ad 000101οῑ000 solemnibus, imperatorum, 00000000.
000010001001 01011000 01000000101, 00 01100100οῙ0 que diebus, nimirum natalibue,sicut illc alibi nar·
1110111101 impudica.. · Ε0111101001101110010001 110· 111, item illorum quinquennalibus, de quibus ali·
111101, 0101101001 Marianae} mim. 111001 00001 quid praestrinximus, decennalibus, vicennalibusac
1100 010810 101100, 110010 111110 0000111001· · 11000 cujuslibet anni initio, ut suo loco explicabitur, al-
suus, 11000 100010010111101100101111001 01100110 quo maxima triumphorum solemnitate. (Tertull.
1111011111111.»(11011110105110.) ru. 11, ac eaor, cap. o; 11. αι spernatis, cap.
11111111111111111111111«11111111, inquit, aa· 6; Dissert. in tuc. deecit, cap. 8 et 13, art'l
paramur, quod est privatum consistorium impu· ct 3.)
dicitis. . . summa gratia ejus de spurcitia pluri· Nec minori proiecto morum depravatione, ethni-
mum concinnata est, quam Ateianus gesticulatur, ci ulia adbuc certis quibusdam deorum 111111111-
quam mimusctiampcrmulieres representat,sexum vivia agebant. Talia enimvero illa eraut, dc quibua

 

