111- 1011111. '. ' 111

quod prodidit vindicare, quasi post aras diaboli Α orbe constitutorum 1 luisse cyprianus testatur.
accedero ad aliare osi ias ait. u Decretum enim tanto tamquo generaliconscnsoilr·

pum emolii ,tqueepisoopowm potius mundi malum, nonnisi solemni aliqualege abrogaridsbuil:
qua msns luerit, ex ea ipsa Cypriani Epistola, in cutsi per se antiquari atque in desuetudinem va-

quudecretum illorum laudatur, colligere certius 888818888888881888 8888888888188888 88888 88888888
atquc interpretari licet. lu ca quippe roprmseuta· necessa ost, vix ficri potuisse,ut ld tam cito iu om-
tur Basilides, ul qui decreto illi parcre aemorem 88888888888888 8888888888 888888 888888888881888
gom, jam ooepjmq : adeo up „ episcopatum pm ullasultem in principibus viris superesset coutrarll
conscientia suo vulnero deponens, ad agendam 8888 8888888888· 8888188 8888888 (188888 88888888, 88
poenitentiam convorsus sit, Deum deprecans, et 1888888888 8888888888888888888,880888888888888888
satis gratulans si sibi vei laico communicare cou- 8888888888 888 8888 888888 888 38888888, 8888881
tingeret. »Sisniminhisrorlris quibus Basilides 8· 888· 88888888888888888881888888 888888 1888188888
a ad agendam paenitentiam convorsus u narratur, 888 8888188888 888 1888188888 ³ 8 38888 1)(88888888888

nequaquam publica poenqenqqoppjntepljgend, agersouiquam nou conceditur clericorum, itaet
gp, „uqa subest meio cu„ decretum, quo (1 hu. postpmnitudiuomaereconciliatiousmuulliunquam

jusmodi homines ad agendam poenitsutiam posssB 88888 888888 88888888 ⁰⁹⁸ ,8888888888 8888188888· 8
admitti a cornelius cumcmteris totius mundi epi· 8888 8188888 1888888 88 8881 8 88888888 888888888888
scopis constituit, do publica punitentia interprete· 8188888188 8888888 8 888 18888818888888 88888881 818881
mur. Atqui Basilides adeam pmuitentiam agendam 8888888 88888888 8881188888888888 8888881888888 888

cstcouversus,eu1n qua episcopatus recipiendispem 1888 888888 88888888888888 88888888818818888· 881821 '

„on adjecit, imo eq illud, Stephano pes obfepfio. luculenter llrmavit his vorbis : « Alienum est a
nemimpetravit30uu1 oa iu Ecclesia lex semper 8888888888888888888888888188 (188 88 888881888888

01‚qnue,·p‚upjjqquj publicam egissent poenqen. honore aul in diaconii gradu luerint conscerati, li -

liam, aut ad clerum adeundi, auiineum redeundi 18888888888888188 888 1)88 888888888188888888888
spes nulla relinqueretur.quue igilur publicaillius 8888888888 8888188888 1888888888 ² 81888 8888 8888888
poenqenfi, sup, Quod autem beneficii 1000 dum„ apostolica traditione descendit. »1 dn vero tantus
dicitur,·sisil·si vel laicocommunicarocoutinge- 1888888888 8888888888 88888888 8888 88888 88881 88
rel,s illustrat idem Cyprianus, epist. 72, ubi do 888888888888888 88 88118 88888888888 8188888 8888888
iis qui adversus Ecclesiam rebellarant, ad Sto· 888888 8888888888 888888 888888 8188888188, 1888 8188888· ’
phanum papam iia scribit: «Addimus plancct nd· lica traditione venditaret iVernm quo magis disci·
jungimus, l'rator charissime, consensu et auctori· 1888888 8188888 888 8188888 888888 888888888188888888888
m, communi, ,qiam εἰ quq presbyteri ,up diaconi, G consensio perspecia habeatur. eadem consuetudo
qui vol in Ecclesia prius ordinati l'ueriut, et post· 88888888888888888 8888888888888888188888888888881888
modum perlldi et rebelles exstiterint....eos quoquo 8888888 8888888888 88888- 08888888 mox addit 1100 :
hac conditione suscipi oum revertuntur, uicem· ‘⁴ 88888 8818888888 8818888 88 18888888888888 8888888·
municoutlaici,et satis habeant quod admittantur 88888888 8888 18888888 888 8818888888 88888880, ubi
ad paoem, qui hostes pacisexstitarint. n ideo igitur iliis satisfactiosiiusrit digua, sitellam fructuosa. 11
illi indultamsibircileuutibuscommuuionem laicam AE¹l¹¹¹¹¹¹¹ 88888 8888 888, 8 quibus digne satisfactio
beneficii loco ducere debuerant, quiaiu ipsis autes ⁰¹P⁸¹0b¹¹¹¹¹2 1888888 88 88888888888888 888 18888Ι
certum poeniisutire tompus proscribere, ot quoad 88888188888188888 888888888888888 88888188 8888
illud exegissent, communionem inam differre li. leonis responsionum superioribusCyprianlvorbis
coisset; 111111 quia diaconos, presbyteros autcpisco· 88 8818888888 88 8888888 c⁰¹¹¹l¹⁰¹¹i 888888 1888888·

pos hujusmodi solemnibus publicaepoeuitsutim riti· 10· εἰ ,utem mirum emt, demtum d, η 8η,
888888188888 8888 88888888 8888888888 88 888881 nissimi momenti, quam clerus Romanus tortio
888 88 88888 ¹¹ (88811888 8881888· 888· 8188888· 81 88 saeculo, quoad pontificem sibi dodisset Deus, do·
8888888888, (18888888 8888888888881888881881 1588888· linire uon ausus esset, postmodum abeodem clero
simorum criminumreo leguutzn l‘mnitcutirercser· Ι) cum mogo pontific, sibi 0001tu pfaestipo ω 9¹¹¹·
valus, sacerdolii inanime privatus esi ; 1 aut lib.v1, ribusaliis episcopis sancitum, noejus frequens usus
8888 ¹¹¹¹· 818888· 88 ῑ“888888·88888888888 8188888888 memoriam continua rol'ricare debuisset, ita ln
188881888888888888818888188888888888888888888888818 oblivionem venire potuisse, ut sequenti saeculo in
et alia dissimilia, 88888 888 8188 88888 88888 8 188888· cadom Ecclesia plenitus ignoraretur· non minus
teatinenncmiue publicam acsolemnempmnitcntiam stupendum meram, quomodo qerp’poquimq up
intelligat;quid velat quominus idom nomeu in οἱ ,pud Assos· qui idem demtum expetierant
decretaquod Cornelius cum lotias orbis Cleri· laudaram, confirmarant, ,tque „w cim hm:
sirani'episcopis sanxit, eadem ratione usurpatum compmbmnp‚,‚0,pem tempor, pum„ sumet igno,
8888888888888 tum : adeo uttlplato sub linem lib. 11 dicersll·
tl. lstud porro mc valde movet, quod hoo dcere· ouerit : « llultisnolum est etprobatcm, persecutio·
tum uon solius Cornelii ei italarum, sed et Airica· uis temporcepiseopos aliquos laertia a confusions

norum, imo «omnium omuino episcoporum in toto Dei delapsos thurillcsoso ·, et tumeo nullm aarum
Pernen lli. aa

 

