11187 buno anuuit 01]AE IN 1100 rollo GON‘I'INEN'PUR. 11188

XXXV. Oiiiestionem banc civiliter tractatam esse, ut Prasino. ,ilii
ad consuetudines spectantem nun culidem, probatur Coasremrs uriuusoos nisssiiririosis aa Fiauuiaso.
primurn 01 b‘i'ruiillano. 1288 1115

1111119111οῃ01911111100. 1199 Disssariirio t.-rl. 1, 2, 9, Priemittuntur dnm 10-

xliht'tt. lteui 01 Stephano, 01 1110101. 01 Nicaeaas · gnie critices, eir Dupinio. 1115

θὲοᾱίιι. ex Optato. 1219 Propositio. 1. - N. 1, tl. Epistola ques sublhrmili'ani

xxxviii. ltem 01 Basilio. 19911 uomina circumferturabhomine Latino rideturcontlcta.

xlxix. Ex horribilochio. 1991 1115

xt. Ex Athanasio. 1991 Propoiiti'o ll. - li. 19, 11. Saltem S. Firmilianus eam

111111911111010. 1192 non composuit. 1111

11111111 cyrillo hierosolymitano. 1199 11.19,11.1111101110101110101111 uoad partes 11 cri·

111111. iia u synodo arcunienica. 1299 1100 011011011οη uhi n. ll. Aa S. {tephanus 1101111111-

XLlV. Ex synodo Trullana. 1299 dum edixerit baptismum suh quacunque torma colla-

xtv. Ex consensu Graecorum, maxime Theodori Stu· tum. 1129
dite. 1001 0053010111. - ii. ia, iu, varo simiuusear, quoa aii-

Xth. ErGeunadio. iani onis natista Africanusiatsm Epistulam fabricatus 100

thll.Exhu uatino. 11911 1111011100.11,1011111111111011001. 1159

1111111. ,90011111 plenaria 1111111101 Augustinus ad Ρνοροεί110111.-Ν.99,91. 9. Firmiliaaus nullos li-
consuetudines ordinandas requirit. 1295 bros scripto publico vulgarit. 1195

1111011111οω0011011101101101. 1991 Disssararioll.-· lla S. Firmiliani auno emortuali,

t. Summa controversiis. hujus posterioris. 1299 10090110191100111101111110011110010111110011010111101

[1111111110.011111191111111 circii 11011110111111- syuodo Antiochena. in qua et ror 1001011σὲ011 1111101
111100111111111111 1111101111, 1101011 D. Ρ. Coraciu- luisse 1010011. 1161
110. tatia Proponite. - N. 99, 191111111011101110912000 con-

’ l. Sententiam Stephani 1111001101111111010001111111. ligarunt. 1161
1999 sahanas ucctEstAE AFlthhNAE rsuroaisrs Cr-

ll. ha Stephanus baptismum ali hereticis sab quali· inimicis. 1115
het torma collatum admiserit. 19119

111. ila eos (1101 baptizatos in nomine lesu, dixit S· PONTIUS DMCONUS CARTHAGINBNSIS·

Stephanus, inte lexerit in nomine Trinitatis baptisatus. pfloffiomg 1131

. , 1101 aar. l. Pontii vitm historia. 1591
111. ilii noa Stephanus hereticorum baptismo 11110- 111, 11, 1111111111, 1111

101111 ‘luam 1190011 'inultm ⁸¹<l¹¹0 ⁰ffl⁰⁸0i⁸m 111ῧῦ11· ,111.111. 10111 Potitianis historiae subiectis, 01 ‘guid

. . , , ¹³⁰⁶ curie, inutileque edendis, adhibitura lueritaviris oc·
V. 10 iiiauura ab haeresi redeuntibus imponi volua- gg, 1110

{trsettffihanus ut confirmationis sacramentum eis 03ιὸ9 11111111 Ετ 1113810111 s. CYPRlANh 111 Ρο1141ἔῗί.
,Vl ,8011000 1011011110111101100111111- 0001. 110101 iiiionaseaienuisxponu. aeia uar-
d¹¹.¹⁰⁰¹⁵ ”ndssxrhssesssst‘i‘ggssffiffi ”giffmzfffifflggbnuffi “m tyrum olim diligenter littaris tuisse consignata perhibet.
quma Ἥ Π1101811011 11001111100110001111011110111 re· cm„ 11, 0„ae g cyprium 9092 bappgmum fact„ 5Ἑὲ
baptizantes. nseveriuscumviris sanctis se 1001ῗὲ1115 mm, continentia noemma, 111,θ cyprjfflivmffi

111το1011110 1011111011, 1011101110 0111111111010 s 011- eff, 111, Ad „0103 0111111110 promovetur, superos
110011 1101111011 1011111 1111001111,1101111111111111- 11111 pmpgndog 1111181111 poponig 1113

111101111111101011000101111010111,0111111111011110· (111,, 111, effingam 1110111111] adductus, 1511

λιες-1100111101· ἓξὲξ Cir. V. ild 10 neophytus, episcopatum assumere com-
amful viras, S. Srsraaui 1101111 Pharnacis 11 pufflf'vp, 1, 1⁸00 atibus virtutibus amicat {a}
¹A¹T¹¹F⁸2 ³¹¹ ‘³¹¹⁸ ¹P⁸J¹¹⁸ fnum S· cypsilnum„ “limine Car. vlt. iproscgptus 01 ad leonem postulatus, pru·
rebaptizantes agendi 11110 veterum testimoniis atino (1111111 maji, 1519

rum am neotericorum calumniis vindicatur. 991 (111., 11111, mque 1111111 ex (11111119 providentie 001..
Dissniiririoais 1111101100-0001111101 1110 rarsi. 1961 11110, 1511
Argumentum. Quod 019.Οέ111100110010,1111100111- 1111, 111, gramm„ 1111 mig, 910me ,um 111 300.

91111111119111111011119119111111 ‘flssiefldssflfffl 1011110101· currendum 0110100111, etiam ethnicis, 01110101 01111000
0111 11010011 9011111011110101111100101110111010111110111 gdgucpg ¹543

argumentum, vacuum a sapientissimis (1111110 theo ogis (111, x, 00 eodem armonio, 1519

01100100001101111,101011111011111111. 1965 (111, 111, Pellitur 111 1111111111] eumbtm, 1551
Caria. 1. Juxta universalem Galliis theologorum 00 (1,,,1111111111111 1111111111, (1111111 mione reem.

⁵⁰fii³¹⁰F¹¹m (10111 inninss· CW {⁰⁰⁰⁸ 1911111111 19101110 ‘¹⁰ tus, de martyrio subeundo ejusque diletione divinitus
rebaptizandis hoereticis questionem, non ad iidem, sed admonetur, ¹551

ud meram d¹sscll³¹¹1¹l¹1¹ 1111111111 1111191911· ¹³⁶7 Car. Xlll. Quam visionem auctoriatarpretatur, ei 11-

(111.1110111,1011110010106011101 theologorum ac ridifflmsuiggg probat, t552
scriptorum doctrinam 0011111111110100010111111111 (pp, 1111, 111111111111111111111110111, recusat rugen [J ι.
S. Stephanus asserebat consuetudinem. uon peculiarem primus, ,1011111111 martyrium hortatur, 15 3
Romano Pontifici, sed universalem tuisse tuuctemporis (111,, 1110111111, 111111 apia 1011111011οω excubat.
Ecclesiae corisuetudiuam‚ acab omnihus episcopis enti· 1551

91111115111111111 1111119· ¹37³ 11101111. Postridie ad tribunal proconsulis ducitur.
Disssarsriours rias arctans. 1911 1553

9101111111. - Sotidu et invicta aunt qum ad 1110111- cst, 111111, 111. fleumata, 1111111 precium, 1515
gaudum¹ 00 eradendum cx S. cypriano petitum adversus
pontificiam inerrantium Neutericorum argumentum, a 10111110601191111111116911011 eleuterii.

9199191,91999919991911991019ἰῖ ,1,1111111111,1111111100 uam. auggg

11 111111111111.11ιηο ...... ‘tia ,11111111100000οο0011,-
{aiiapiikiirghssanrztigaagssmem quihus evincitur Sitdlgl ¹¹¹¹ cmm 9¹⁰⁰⁰⁰⁸¹¹¹⁰⁸i⁸m⁰¹' 31⁰⁸ 'ecum ‘mrem'

11111111111111111111911 0 ...u .. 0 0 a... 011,
ris tuisse Ecclesia» consuetudinum, 10 eh omnibus epi· ⁸
16ῗὲἑέἛξᾝῐᾞᾞῖθῖἳένὲἱῗωῦἆυΙΒῖῖῗῐῑἈΒϊΒΒ D! Fuluiam a ssdelibm’ noctu mh atum' molitur· ¹56⁴

susc. Casiairusi. 1111 iurauerit. Passio S. 1111111111. 1595

. 'i ζ). niuis noui runnu.

—4W

V. Coram magaapopuli turba decollatur. Ejus corpus.

 

