11119 PARS 1. - nonnosum varennis “ 1110

11 11 Ecclesia Del sciderint, nibil bebere potestatis A Spiritus sanetus 11111111, baptizavitdenuo spiri-
aut gratia possunt, quando omnis potestas 11 tali baptisme,etsie manum imposuit utaeeipe·
gratis in Ecclesia constituta sit, ubi praesident ma· rent Spiritum sanetum (111111). 01111 111 autem
101111 ⁰⁸2⁰ (75), qui et baptizandi 11 inanem impe· ut cum Paulum post Joannis baptisma iteratodisei-
nendi 11 ordinandi possident potestatem (76). llae- pulos 111111111111111111111111,11111111111111111-
retico enirn, 11111 ordinare non lieet nee manum resi ad Ecclesiam veniunt post illicitam 1111111-
imponere, ita nee baptizare nee quidquamsancts nam eorum tinctionem baptizare dubitemoslNisi .
nee specialiter gerere (77), quando alienus sita si bis episcopis quibua ‘⁰ 1111111 (791 1111111111
spiritali et deiliea sanctitate. Quod totum nos jam· Paulus, 11 11 quidam possint persolam mannaim·
pridem in 1101111781111 Phrygia 11111111, col· positionem venientibus hereticis dara Spiritum
lecti in unum convenientibus ex Galatia 11 Cilicia sanetum, Paulus autam idoneus non luerit qui ab
et 11111111 proximis regionibus, confirmavimus JoannebaptizatisSpiritumsanetumpermanusim·
tenendum 11111111111111111111111111 11 vindicandum, positionem daret, nisi eos prius etiam 1111111111-
eum a quibusdam de 111111 dubitaretur. ptismo baptizasset.

Vlll. Et quoniam Stephanus 11 qui illi consen· lx. lllud quoque absurdumquodnon putantque·
1111111111111111111111111111111111111111111111111111· rendum 1111 quis sit ille qui baptizaverit, ao quod
dam nativitatem in baereticorumbaptismaposse pro· qui baptizatos sit gratiam consequi poterit invo-
eedere‚ apud quos etiam ipsi confitentur Spiritum cato trinitate nominum Patris ot Filii et Spiritus

sanetum 116² non esse, considerent 11 intelligant sancti. Deinde 1111 1111111111111 quam scribit Pau· '

spiritalem nativitatem sine Spiritu asse nen posse, lua esse in his qui perlecti 11111111 quis estin 111111-
seeundam quod 11 111111 apostolus Paulus eos qui sin perlectus (80) 1168 11 1111111 ⁸² qui boe aut
abJoannobaptizattluerent, priusquam missus 11111 defendat aut eradat qood invocatio hee nominum

Variae 1111111111.

ι1811111. Lem. Ebor. ll C. 1. Aa Oxos 111 quibos. ⁸¹ Qui sunt nune conjic. 1101111. ‘² At qui 11111111·
1111111 111111111 11 sapiens, boe Ar. bem. Etor. 1111111. l'ict.

Variorum notae.

751· 1111 praesident maiores notu. 1111111, 111111111- 11111111 idque in Synnada concilium sanxisse russea
111 qoem 1111116111111. Sic et J'nrn supra 1111111111- tingendos 1111 hereticos, in 1111111 1111111111 Phr·
nus, llos opud nos seit, inquit, et per 1111111101 en· temonem Romanum commemorat. Verba eJus apud
nos seniores (11 1111611111) et praepositi 11111111 Eusebium, 1111111111. 111, 7 hmo sunt: tlepathae

committemus. Utroque loco designantur, nil'sll0r‚ 1111111111, ὅτι μὴ νῦν ol ἐν ’11111κῇ μόνον τοῦτο πα·

superioris ordinis, seu quipraasident presbyteri. 1111111111, alta 1111 πρὸ 111111 aar& 1111 πρὸ
PresrdenemnominatepiseopumTertullianusinlio. G ἡμῶν recudens< 11 ταῖς 11111111111111111111 ba·
1111111111,111.11,111111 quidempresopterorem 1111111111 espa ταῖς συνόδοις τιῖ1νᾶ011ιφῶνᾸᾈῚκῦ·
nomineepiscopiauctoribusinterdom appellantem 1111 καὶ toalleas καὶ 1111111111,- :cite 111111,
raro vicissim, idque accomodatione tuntum ed Vel. ὧν, 111. Apud leonium autem maxime ob 1111111111-
Τ111. locum, episcoporumtitulo donantur presbyteri. starum baptismum motam 1111 quaestionem 1111111,
contar. 111111111111111. eontra Noetumvel. 11 constat ex Firmiliani verbis intra. in cap. 13.
1111111111. Secr. p. 377, 111 tamen rninus reete du· Rouru.-AitProdentius MaraousinVitaS. Cypriani
bitasse 1111 111111, utrumplures episcopi in unum, editioni Baluzianae promissa} 1111111, p. 11111111
sive in provinciali concilio, collecti. presbytcri ter· Nisi sl bis episcopia 1111111111111111 1111111111,Ι legen·
tio eraculo Ecclesiae nominarentur. Porro apud epi· dum 111111111111111111111111111111111, sed manite-
acopum sitam 1111 potestatem ritus omnes admi· stum est hellenismus, relenta τοῖς ἐπισκόποις τοις
nistrandi,baptizandi, offerendi, manum imponendi, νῦν, 111 111111111111111111111111111.11111111, quea
ordinandi, eredebant uotiqui; sed 11 presbyteris quidernbuudprohibentnesontiarnreponcndumesse
licere, ut muniti auctoritate episcopi baptizarent nt· 1111 1111111111, 111 isto 1111111111, 1111111111 pre·
que offerrent Dardi quidem (baptismum) babet ius positio de anta quibus 1 cedd. scriptis, quod 1111111
summes sacerdes, qui est episcopus,- 11111111· presby· omnibus. 1111111. ,
interlucentem terere sine episcopi auctoritate 17910111111111. Praepositio deest in 1111111111
1111111·1.“1τ1111111 torrorem. 0111 1111111ιί11 per est. exemplaribus antiquis st in editione Moselliana. ll-
1110111111111111 11111111111111, ato. 11111111111111111 in 11111 PsmeliusadjacitexeonJ'ectura‚quia existimabat
111.111111111.1111,1. 17, 1111111 finito sarculo llerlesiae l) sensum absque 111 non posse constare. 1111111.
1111111111 deruit. 111 solos 1111 episcopos ordinandi 11101 ,11 qais est in Errlraie perfectus. 01111111 No·
,111 pertinere, consentit 11111 Hieronymo universa vi Collegii codex, 11 qui ast 111 Ecclesia perfectus
antiquitas. ridde quod idem hie Firmilianus, qui et 11111111 tereret ‹lesenaelet 1111111111. ln tribus quo·
episcoporum ordinemprerquterorem nominabis lo· queeoddseriptisrn eslii.(trennominatisquiproquis
ela appellarit. singulos episcopos. presbyteros. dia· 1111111111111111111111111111. Quapropter 1111111111
conos, alibi in epistola sua 1111111 suis distinxit. Pamelii lectione, qua tortasse 111 Cauebir conjectu·
Porro ait 1111111112, episcopos ordinatione vicaria 11 tantum orta est, llorellianam istamrevocavi3
1111111111111111111. 11111111. 111111 11111111 ex tide codicis Novi (11111111 11111110
(711 Potesletem. Codex latiensis, facultatem. 11111111 ante 11111111 ‹tesrmlot 1111111111 1111111111
Sic etiam selegisse 11 codice llarchianensi testa· pro poterit priorem leet. 11111111 revecari. 1111111.
1111 l’nmelius. 11117.. - 111 111111111111111111111111 1111111111 aa libro (luu-
177) Nerspiritolircrporrre. Edit. princeps 1111111 1111. llam in editione lllorrlliana. quae 1111111111,
out ro nec. firrnentibus illud ms. Novi Col agii ae legitur : Perfertr' 11111, 111 qai ra! iu Ecclesia perfectus
attollens: qui et tortasse revocandum. llounu. ei sopiens. Hor 111111111111111111111111111, 111. 11 tri-
17111111 loonio. Dionysius Alexandrinus hoc leo· bus antiquis codicibus seriptum est: l'crt'erta' seer,

 

