¹sor 6. 666666 66666 aa&

.“-1 · ¹ naturam, 666 imagines m lundat (15), 61 16161- A deos elementa esse monstrando, publicum arguit -
· 1166611666,66661666116618166166666666611666 graviter et revincit errorem. lisdem m lere ⁹

naturam (idle etism Epicurus illequi 6666 661 Chrysippus, vim divinam (51),661166616ι6 naturam, ·'

‘tf-'2 otiosostingit nonnullos (17), naturam tamen su· 61 mundum interim, et letalem necessitatem 116666 .·

perperit. Aristoteles uariat, et assignat tumen credit, Zenonemque interpretatione physiologia 16 ·

.-., . unam potestatem. Nam iuterim mentem, mundum Hesiodi, tlomeri Orpheique carminibus imitatur.

iuterim Deum dicit, interim mundo Deum praelicit. (χιιι) Babylonio etiam Diogeni discipline est expc-
Aristctelee Ponticus 666161, 61166 mundo, alias nendi (5661 disserendi lovis partum et ertum
menti 616166 tribuens principatum (18). 6666611666 16166666, 61 boc genus caeterarum rerum (53) roca-
Pontleus quoque Dec divinam mentem, qrrnmvis bula esse, non deorum. [siv] Nam Socraticus Xeno·
varie, ascribit. Theophrastus, et Zenon, et Chry· phou termam Dei veri neget videri [27] posse, et

,’·.· slppus, et cleanthes, sunt et ipsi multiformem sed ideo queri non oportere; rtristo Stoicus [impr.
p- 66 66116166666616661166666666661666166.111666- Chius (51)), comprehendi omnino non posse. Uter·

thes enim mentem, modo animum (19), modo 666 maiestatem Dei, intelligendi desperatione, sen·
athera, plerumque rationem Deum disseruit (56). serunt. Platoni spertior dc Deo et rebus ipsis (55) et
Zenon, ejusdcm magister, naturalem legem atque nominibus oratio cst3 61666 1616 66661 caelestis,
divinem, et athera interim, interdumque rationem, nisi persuasionis civilis nonnunquam admistione
vult omnium esse principium. Item interpretando sordesceret Plutoni itaque in 'limae Deus est ipsc
iunonem aera, lovem eoelum, Neptunum mars, sue nomine (56) mundi parens, artilex animes,
iguem esse Vulcanum, et ceteros similiter vulgi coelestium terrenorumque febrientem quem et in·

variorum notae.

inventio doctrinar atomorum Leucippo ascribitur. (51) Vim diuinam. 11. e. eim, scilicet, divinam,
De 6611611616 illius 6116666616611616616666 1166666666666611.1666666.

licet in 166661116616616616, l. ι, c. 7, 666. 11. 16 (51) Disciplina 6666616661. peregrine hac verba
serumsententiamquiputnnlhanchypetbesincrturu latinis auribus censet ileum: 6666666 rescribit,
debere Leucippo aut Democrito. Gudworthue de· licet dubitanter: Babylonio enirn Diogeni nt·
monstrevit, ut puto, ei majorem antiquitatem attri- scipnlo ejus 616661 id disserenti, etc„ sed 166166-

·: . bueudem. 61611168661666.161611.1.ι,6.ι,161166· mus disciplinam diceruti; Cicero Oret. pro 66-

crans, Empedoclen, 1666666666, Parmeniden, chin ι, 2, Disciplinam capessente reipublicae. ld. .
1666661666, 1666616666 661 Archelaum, ut Sid. pro Sextio cap. b: intelligendi discip inam. idem
Apollinaris 66 66 16616166, huic opinioni lavere, ι6 0661. 71 : list mibi disciplina, idern 661 ae 66-
61 61 maximam partem veterum physicorum ante ceo, profiteor. Ut disciplina dicendi cst rhetorica,
Democritum: Democritum nutem et Leucippum itadrcerc 666666, 116166116161661611666166661,Ιι.
luisse primos atheos atomicosr atomorum autem e. dieo 661 proiileer rhetoricam, est mibi discl-
luutoreeante Democritum inisseincerporeelistas etc plina capessenda reip, h. 6. 6666666 remp. vel
theletus. 11166611. 016. Crit, vol. ιιι, t. 111, pag. 59, proliteor politienm; 661 mihi disciplina intelli·
Latrones. gcudi, b. 6. intelligo s. intellectum preceptis 6666,
(15) orias ima ines (66661. Simulacrn, ebone, vellegicam rotitror; sic estmibr disciplinam·
quibusincidentigusvisum peragi Democritusexi· ponendi et 1166666661, 16. 6. erpone et dissero,
stimevrl. Vrd. Diogenem baert. bb. rx, 511ς 61 velprofilenr doctrinam quae disserit de ratione
(lieendctlioin. lib. ιι, pag. 103 etlib.1de 1161. deorum 66 physiologiam traducenda. 1666666.
Deor. cup. 12. Dnvrs. (53) (lateranam rernm, mss unde Meursius re·
(ld) ut ipse 66166666. Sc. Deum esse loquitur. ponit coriorum 666666.1166616666666111616116·
1666666. 6166661 Gbr. (tellarius, 6611666 6166611 tce 66661
(17) 11666 661 otiosos fingit, 661 inultos. Sic lo· rernm esse, rte: 66116 enirn necessitate coacti
quitur tlinuciue, 6616661 Providentiam tellit, Dei vocem commodam ourisere. Davis. ex codicis 666-
exeistentlam ne 666 censendusesl ; unm, ut elegen· 1666 tum, iacit 661666 tantam. 666666.
166 itali-ianus 56 661666. 1161 lib. ιν, peg. 116: (54) 161616 Citius. llemsna. 16 66111666661161616
Quintilii aspici 6 Dec asfirrnant, prope est 61 cni 8161666. Quadam edit. babent ,461616 circas Stei-
amnon aimurst, ctiam substantium tollant: et cus. Sed oniitti debuisse verbum ostremum, ex

. binc lactum, ut nonnullis videretur Epicurum, ns verojudicat Lud. Carrio, limerrd. 1116. ιι, 666. 16.

in offersionem Atlrcniensinrn 6666661, 666116 reti· 11666. - 0666 111666166 Aristo Chio, id Cicero

peierantem, 66 sustulisse, teste cicerone 66 Ν. D. tribuit 16161661, 166611 11166666, 661 incogitantia
ib. ι, 6. 30: ideoque illum ἀθεότητος insimula- 6) lapsus ost, Aristo enim 666 661, ve dat. 661 abb,

6661. AElianus l'. ll. lib. ιι, 66 . 31, 61 ’1666611166 666 661 nominativus. Gont'. Bnelii Diclion. sub 6666
6616161 6., lib. ιιι, 66 . 121. Baris. Aristo. Lmnrcen.

(16) ,genista (16611666 cariat, alins 666666, (55) lit retus ipsis. ll. 6. 66666 666 ipsas
alias menti 616666 tribuens principalem. Doec verba attinet, 6666 6161611666, cum a praepositione de de·
sunt urum putum glossema. Meuns. rivaret tleursius, non dubitavit emendare: 6166-

(191111661666, meite 66666666. ileum. le it, inen- 666 ipsis 61 tonitribus, pro oraminibus. 1666666.
tem 616666166166666, sed nihil o 66.]1616616616666, -lit rebus ipris 61 nominibus. Vult Minucius Pla·
mocle mentem, modo antinum. 66 sapius Noster tonem non vero teritum 666666, 666 61 66611661·
vocabulum, 6666 tereret ponendum, semel omit· tributis summum Numen insigniisse. cum Deum
tilecastrum 6616661666, alitem, tam 6616166666. lactarem parentemque omnium radicat. Vldesls
Vel, 61 6616 mutandum est, mallem, mentem modo, iuter alios Clementem, Recepit-it. lib. 6ιιι, cap. 60.
moderannum. Nec audiendus Davisius, ui ad Dnvrs.

Cicer. 6611. D. ’,11, legendum censebat, 2 66666 156)1)666 sno nornine. Oratio eoelsslis est clri-
66666661, 6661666166666. brunnen. 6116666116. buno. - 0616 Cicero Deum nominari

(56) Disseruit. tege disserit: unm verba prce· omnino neget pesse, ct Apuleius Ι.ι 66 Degmnl.

16666166666616661666666161666666666166.[1666. Plut. Deam carere nemim 611. 1161666 1161666166·

 

