2² PASSIO SS. 4444444444 28

Ascendit autem Saturus ¹⁷ prior‚qui postea 00 000 Acavi iilius ceput. 44 0000044 04 vidi spatium horti
pter nos ultro tradiderat. et tunc cum adducti sn· immensum, et in madio horti sedentem hominem

, mestit), presens noniueretzet pervenit inca· canum, 28 40 habitu pastoris, grandem, oves

004 scale, 04 convertit se ed me ¹⁸, et dixit mihi: mulgentem (48); 04 circumstantes candidati millia
a Perpetua, sustineo te (45). Sed vide 0040 mor· multa (49). 44 legavit caput et adspexit me, et
deatdracoille. ι 44 dixi ego : « 4400004027 no· dixit mibi ε « Bene venisti, tecnon (50). n 44
cebit (46) 40 nomine 400040440εο Christi. n 44 40 clamavit me (51),et de caseo quod mulgebat dedit

. sub ipse scala (47) qnasi timens melanto ¹⁸ elsua· mihi quasi buccellam (52), 04 ego accepi uti jun·

Ι vit caput : etcum primum gradum calcassem,cal· 0440 manibus, et manducavi : et universi circnm-

Variae lectiones.

¹⁷ 4000 aedues aliqui Satyrum appeliant, alii Saturnum. Sed perinde 004. ¹⁸ Ad ms in 440404. 040004·
¹⁹ Lente ejecit caput et quasi primum, etc. 440404.

Variornm notae

44 hujus generis locutiones Tertulliano sunt ire· 440, 40 00004000 0000040 bifurcum 4040004440 004
000040004040; 04 lib. 1v eontra Marcionem, cap. 35: 0000 000044004000 aquam 0400004004, etc. Utitur si·
Veniam 0000040νο ratri 04 conpetenti. Lib. ad Sca· mili locutione et Innocentius tie notis litterarum,
04000, cap. 2. 0404000 praestare imperatori. Apo· ut Rigaltius in Glossis agrimensoriia jampridem
ion, cap. lo: Veritatem 00 fide namatus. De 00- Β observavit. Sed 040004 alios probos auctores haec
004, cap. 3 : 4004440000 lieo praestare. 44 cap. 44 : geminatio praepositionum usitata reperitur: ut de
destinationem victos· 04000 cuitus 00400οο400000 insuper, 0440 versus, apud Sallustium et Festum,
ittitzitisittlttttaiti-'statilius t idittidttttttittitigttttiiirii
cam, lib. 000400 tudens, cap. 9, insignis est locus in collatione Carthaginiensi. Praetarea ab onte, in
in explicatione oraculi prophetici 40040, 000. vu: 0040, deintus, 4040000, de super, et similia legun·
Non 00044000 vobis certamen cum 4000404400, 000· 400. 40000.
00000 licus 0000404 certamen. Ubi 000 babent, (48) 40 tabita posteris 0000 mulcentem. Repre-
napeyeia ἀγῶνα, qnod Cyprianus ad Verbum ver· scutatus 004 Perpetua Christus 00 forma, qua pi·
tit, 00004000 aconem, epist. (000, 04 lib. ιι Contra ctus cernebatur in oratoriis et vasis sacris illorum
tudens. Minutius quoquc Felix in Octev.:lios temporum. Nam cum Evangelia titulum 04 perso·
00400000 000 tocie, sed mente presummat Greg. 0000 pastoris, precipue Christo attribuant, gaude·
ΡΡ. lib. 11. 4404040400, 00404. 4; tritri tarditatis bant rimorum temporum christiani, hanc ejus
praestantes. His 0440 Rufinum lib. v. 44404. 400400, amabiiissimem speciem, fidelium nomine crium
· 0002 : Petet Ι04400004 duacum auitam 0000440οἑ4ι 0100- 0000400Ι 0100400040ου0, {helquentissgmauocuiis &gajit
...titii'trtiastitttitttt iiiinais titiant,it..indestultissimai.
noster 40400. 24 04 25 vertit, 0004400 prestare, mentrsexpressas, inquibus sermecmn1bus,Ghr1·

. qnod in Gracc legitur, χάριτας καταθέσθαι. 440000. c etue pastoris specie cum ovibuspingitumin prima

(44) Cum adducti sumus. Tertullianus lib. 40 etiemhac ipsaiorma hicexpressa‚ pastoris oves
0044004, 000. 3. Cam traditur, cum adducitur 04 mulgendoNon rero etiempingcbaturierensin hu-
00000 aii victinram, etc. llonsr. meris repertam ovem quse periebat, juxta parebo·

(452 Perpetua, 00044000 40. 0004 ureae dicere· lem Evangelicam3idque precipua in calicibus:
tur 04χο, ὑπομένω σε, exspecto te. Ita vulgatus quod indicat Tertullianus in libila pudicitia contre
Scriptura interpres Tabia v, 0441000000 ὑπομεῑ- catholicos scripto, 0007, bis verbis ε Α parobolis,
νόν με, καὶ ἐρῶ τῷ arnapi, vertit : Sustine me, 04· iicebit, incipias, 044 est ovis perdita a Domino 00-
sacrationes et ipsa nuntiem patri meo. 44 Matth. 0040440, 04 numnis 0000 revecto. Precatant 4000 pi-
xxv1, 38. μείνατε 440 Sustinete 440. Actor. xx, aturre 00440000 vestrorum, 04 004 40 iliis perlucebit
5, ἔμενον ἡμᾶς ἐν 400440. sustinuerunt 000 700040. inter 0000400 pecudis iilius, 040., Horsr.

44 similiter alibi : nec aliter Tertullianus 400400. (4 ) Et circumstantes candidati miiliamuitu.0uod
cap. 35: Cui opus 004 permutari 00000 Caesaris sa· millia muita jungetur sine co ula cnm voce 0000-
4040, nisio 000 aliquid 0004 iilam speratur et susti· 444044, 000 solnm exemplum iabet ex vulgato rn-
netur? Lib. lie 000044.. 000. 6: Veniam delictorum terpretc Apocalypsis, ca . vu r Quodn 4040 miliia
sustinere. diademalem, canc: uovaeteyistaur, 4000440004 etn'l'rebeliio Pollione in 440 Claudii
sijum uenit, seruiendum est illi .· si manuscrit, imp, ubi erc legitur : demontorium 40000400 rr· ·
mutuandas 004. Et 44 martyres, cap. 2 r 400400 cato serario 40440 00000 [rumenti modios triu m' 440,
judicia nen proconsulis, 004 Dei sustinet. lta quoque 400404 000 miliia, luridi 444000 duo 0044440, vini 0040-
40 Cleri 44000004 04 capritanum, epist. xxxa r (4000· 0040 0004000οο tria 0044440 uincentes, 040. Similia 04
iginiiiiiriseiiiiiiussiscyiiiiz'iiiiirmeusiliiiiamegiiicpiii Β9444144443ῗοοιῗοῗιῃίἔῖιίῗ114400οί401.ἐὲ441040440 quasi parentis
4004 0 400 notis sustinetur. Acta etiem Passionis S. ad 4440000400 einana Graecum ad utrumque sexum
Cypriani : cum 0040400044οα 000 tietantia Ἰ ecc atur, utcuivis notum. licasr.

stetit, et 00044 spiculatorem 00004ᾂο, 040. . . ὶ,(54 Ι0400000044 000. iem ,tum corrumpi 'inci-
iit diiiiiiiiiiiiiniiisii a ‘itm titititiiiitstttitl¹ttls¹¹itittititit
000αῆ0 000 4000000, dixit Ulpianus L. 4, ii. 20οῡ- 400040 00 Italicam vulgaremest 0000040,οι agrame.
miilijtiiisui'me nocebit. lta Tertullianus De exhort. (52 44 de 00000 quod mulcebat, dedit 00444 oiseii
cest: Puto 00440 000 000040 licere 0000004000 000000, « bucce iam. Augustinus capuciatus vocet bocceilam
quarn notum. 44 Plautus 40 4444440 : 4000 40 000 ne· lactis. Multa dici possent de usu lectis 04 mellis
citarum esse 0000400000. Honsr. symbolice catechumenis dari solito, et Hesychio

(47) lie 004 ipsc acaia. Sic in 40440 S. Clementis in 4004000 p. 257, 04 Tertulliano ue 000000 p. 424
PP. lle sut cujas 0040, 040. 44 40 tigmentis Gro- 04. 44400044 dixit: 400440 cinaedis concordiam 0000·
matteis betinn'lbgati : 4000040οζ, petro notura· 00040000 Vide 444000400οι0 lib. 0 observ. ulti·

 

