eubetius. 304

Deum nemque (41) 144 44 emeca ,1 principalis m naliscum penitus opinionem con-
1111111111111111111111111111 1111111111 1101111111 sonare. Anaximenes deinceps, et 4444444144444444

Dede beminen, et pecudea, unde imber et ignis.
, m Ouid aliud 44 euobis Deus. quam mens et 1111811111·111111111111111111111114 1111111111 111111·
mensum. Horum quoque similis de divinitate oon·

i ratic et spiritus praedicaturi Recenseamus, si , , ‚
sensio est. Anaxagorae vero (39) descriptio et mo-

ξ placet, disciplinas philosophorum, deprehendes , , , , Η
cue, etei sermonibus variis, ipsis tamen rebus iu 1111 1111111111 11111111 111111111111111· 111 1111181111

hm unam 005„ gp conspirare sententiam· [¹11] Deusestanimusperuniversamrerumuaturamcom·
omitto ((403 mag, θ( vetere, qui gg guig 5150th gg. means etintentuszonquoctium animalium omnium

pientes esse meruerunt. Sit Thales Milesius om· 1111 1111111111 (111)· 1111111111 1111111111 1111 11111111
niumprimufl‚quiprjmugo1nnjum(37)deeoelpgii. inlinitum cum mente Deum tradere; 4444414144-

bus disputavit. le Milesius Thales rerum initium nem» 1111111111 11111 1111111141111 1111111111 11111111
aquam dixit, Deum autem eam mentem quae ex precipuum;Zeuxippum [trip. spatiamentum nti·
equa ennete sormaverit. 111441 altior et 441414- 1111111111,1111111111(11),(11111111118111111411111111
inici· (38) sque et spiritus ratic, quam ut ab humine nosse (42). 0444 Democritus (43)4 Quemvis atomo·
potuerit inveniri ; a Deo traditum. Vides philosophi rum primus inventor (26] (44), nonne plerumque

Variorumnote.

(36) Deum 4444444. Prior versus cum hemisti· B· (39) Anaxagorae uero. Duhierius‚ apud clericum
ebio enatat Cecrp. iv, 2213 posterior autern rx in 4144444444. aar. et mort„ t. XVl, p. 222, verbe
lead. 4, 747 444 desumptus, nisi quod in Virgilio Minucii depravata esse censet, 1⁰ quia non motus

· obmetrum legatur: Uada licentram parius at pr· mentisinlinitae ostDcus‚ sed mens intinitaipsa.
tadu. llic autem poeta Deum ex monto Pythago· quae motum et descriptionem rebus det; 2· quie

. reorum depingit. Cicero de Ν. 0., lib. 4, cap. 2: conlundit artilicem cum opere Octavius: ideoque
l Pnlbuaorus reaccitaaimam esee per amaram rerum iu huno modum restituit: Aaaaaporae reram de·
·'·' meana intentam et commeantem, aa auo nostri scriptio et modas infinitae 44444444444444444.11144ἰ
1441114444441114444411444444 44444441411114144,1441144114114 ‘title
, 5. Divis. irrepsit. Lucus Ciceronis quem expressit Noster,

(37) Dianium pumat, pai prierius omnium. Satis exstat lib. 4, 44 Not. Deon, capii: lacmaoraa
runcinae iteratio et conversio ; ct mirum nisi rc· omnium rerum descriptionem et motum (alii niodum)
petierit eii Ovidio 4444444. iv, 171 : ἷηςεηῆὸ indeptae pi ap ragone [desitpippriteloffiripgvod

ai. rumorisoi moure iueii aa
amatam, qui loegum dedit 4444444414 que iu lieo
universo cernitur. accedit qued augustinus, Ep.
, , , , , , cxviii, 24, in Cicerone videtur legisse 4444444. 044
(31111111 111114111111111111· 0111 1111111111 111· pro contraria sententia digladiatur, Davisius pro-
1111111111111114111111111111111 11))11111111111111 nien-gimarae scriem orationis et testimonia Aristo-
111111 111111 1111911111111111111 (1111111111 1111114111 44144, li'usebii et Hermia, qui omnes in reici-ende
1188111111, 1111111111 1111111111 1111111111 11111111· 111· Anaxagorae sententia dispositionem 44 iactum oon·
nivii secuudum eam'sic ediderant: et altior et iungunt. Cum Dahierio lacittleumunnus. Lirinensi.
’,1111111111 alltc? 11 ,1111111111 111111. ‘qaam 11 11 '¹0- (44)) Captatur. In ms. depravate, capitatur. Hinc
,11111 4111111111 1111111114 1 1111 1111111131114111111 111 rescribere gestit Meursius captatur. Dii verba La·
11111111111111111111111111111111(11111111·1111111111 ctunlii, 4, 5: l'ytbaporus itu definivit quid aaa
3111111111 111 (1111111111111, rediit 11111111 1111· Deus: Animas qui per universas mundi partes
,411111 male 1111111111· 1’1111111111 1111101111 amoenoque aalivram commeani atque diffusae, ea·
11111111 11111111111111111111 1110111 10111111111111 quc ornata quar nascuntur, 4444444444 ailam cupiunt
tau de Deo et mundo condito, subsistit hac mter· ΗΜ,
lectione, Elio! ao subinde, considerata sublimitate (41) Vim muralem, animiam, Dela naturalem,
1111111111, 1111111111 1111111, 1411111 ut 1111 1101111111 quod nec est in locu Ciceronis quem eb 444144144-
111111101111 11111011111141111111111111 4111111111· buit, Minucius. Scilicet librarius id 4444441444,
1111111111, 11110 1111111111, 4111110111( 11111111, quud paule ante praecessit. errante oculo re tie-
1411111111 1111111111· 1111111· - 1· 1· Gronov. rat, posteaque delore noluit, ne vitium inerret
11111111· 1111, 1114)· 7· 1,· ⁸⁰· 11111111 1111 1111111 11111· suo codici: 44 quo librariorum more pulchre su·
eto 111 §ulum 1111141819. tut transposita ¹esee ao pra disseruit Davisius ad cap. ie. Ac hic ipse Dav.
1111111111 198111111ῑ 111111 111111111111111111411111 4441444444. 44 Ciceronis libide N. D.. cap. ie,

Primus adulterium Veneria cuin blacta putatur
llic vidisse deus. Videt liic 4444 omnia pgpgpgv·

¹ ’11111111111111111 14111111111111111111· 5111111114ὓὶ4444414444444444444414444441444414444444444444·

§sublimium etc. Virum illumsummum peremnia, m, nsum, - Legendum forta, iiim naturamve

'⁶⁸⁰¹‘ 111111111411111111111111111111111 1111111111 level· aaimalem, conjicit chli.; quod nuii 4444414444-

'stu anpavbeccabv. euuinque 'locum debet obti- que 'omnia verba, exprimere Ciceronem Noster vc·
m. Homines doctissimos iii fraudem induxit luerit. binnam

timida-ieta sententie, qua statuerunt asianens- (42)(1444444444. Pro nosse legitema Fulv. Ursi·
dm ohnstianam aive Baptismum equaet spiritu nus at Heumannua, si tamen mmaaliquam Deum

1111111111111111111111111 111111111111111·1,2,11; 44 seusu accipias 44444444444444444444441444444,
1144 nde J. Clemci annotata. Aliquid porro vitiosi salvs est lectio recepta. biennia.
ὶ1111111111111111· (1111111111, 1111111 altior ct 44444- (43) Quid Democritus. Doot. Arntzeuius ad Pli-
·lcr connectuntur, cuma se non differant, scd iiiiPciieg. e. ii. 7, distinguit: Quid! eambertus,
‚Hem plane denotent. lta lanicii Novatiunus de quamuis, eto. Sed nulla distinctionis mutatione
.· up· ²². ((44 (Deus) 444Ι subtimitate omni su· opus est, nisi malis: Quid Democritus 44444444...
4,44444444444444 4444441444. Cyprianus ad Du· inuentor? nanae, etc. Sic supra hcc cup.: uid
ώρὲηὸιιὲὼνδοῖσίἕξιζῐῶι tssasawmu marciale llantuaigpa gloargtcppff: 0444 emeandi rutiot id.
1111111· Dm: g 1 mmm vu 11(111Ῥ”η’1444’41114441.1114 loce Deotuut. iii, 17,

 

