,Ι , ..¹ Ι 1.-..1 ..- , ,Ι υ ‘'r-- iffi* ’,Ιιμῑῖῆᾒ
m·

. set tl. lltlliiltill Punicis '

. ¹ stiam (19) 6116616666 6661. liudi cruda bieme dis- A gitium eet: alia 66616 6616661 univira (59), 6116

6611661(50); 6111 incedunt pileati, scuta vetera multivira, 61 magua religione conquiritur qu·
circumierunt, pelles cedunt (51) mendicantes (52), 61616 possit adulteria numerare. 06161 661 sau·
vicantes (53) 6666616661. Quaedam 1666666161 auno guina suo 11661(60) 61 vulneribus suis supplicat,

, “ 66116(51)66161111661,1166661616 totumnel'asvi· non prolauus (66661166 66661, 66616 616 religiosus?
; 6616(55);661666 viru 66611661 (56), nonnulla m aut cui exta suut obscena demessa (62), 66616666

661666135116161616 sacra (57) 6661; stiam servo Deum violat (63), 661 hcc modo placat, cum, 61
quibusdam ceremoniis iuteresse (58) piaculare lla- eunuchos Deus vellet, posset procreare, 666 16-

16116166 notae.

66116 dixi 16 1666 66 6616 critico libello, 66. 1712 rna. - ltu edidit Heraldus, nihil quidquam mc-
edito, 611013. Η666. - Sic 666. 25, cirninum 6666 66 diversa scriptura exemplaris. Rigaltiua
1661661661661116616161161666666661661666116666 varo testatur scripturn csse: Est, 666 6116 666 11-
in ortu 666 616661616 collecti (66. Romanii itti justi. 661. Ques lectio, ei est vera, explicanda utique ut
Lsuunen. jubet Wopkeurus, qui contra Davisium, 661 conji-

(19) 1116611116 66661 multe, [mullo] etium. Nihil ciebat: 5616666116 irenen 11661, 6166616116, cd
· 6666 6661 1166616666 legamus 66661 666116611661 6166661616666666666611,66166661661661616616
11111111·1”1·1“”“1”1“““1“ ⁰³¹³· 6111.111111.1111..1111111611

· (50) Discurrunt. E 6 verc lacile agnoscebam sic 1] rediit 6661666,· 16 1166. v, 1 illum 616616 1166 16 Ve-

luisae scriptum: 11666661 clii: clii 16666661. nerisiensem. 1661611666, 36661616166666161166

' 116611. 6161616111. Plura Jrrretus ad 86666661. ιι, 66161.

(51) Pelles 6611661. 1166 6666 666 61616, 61 6616 52, 61 Heinsius 66 6616111661. 11, 9, Leaenae.

tres riores voculas collocanda 6666661111616. (56616666166616666616. Herculis 6611661661-
ae r. cellarius, ut de Lupercis intelligantur. 11661166616611661616616666166616616616-
61. cl. Cuperus reponit peltes: Stepb. autem Mc· tinent. Causam 611611 Macrobius Sotern. 1, cap. 12.
66611166 661. 66 1161666661 epist, tom. ll 161. Cessas.
6666, ag. 666, rescribit peltes, sub quc nomine (58) Seruo 6616666666 ceremoniis interesse. Cere·
666111611166661616616616116661. Verum, ut recte moniis sacrorum Herculis, cujus rei neglecticnsm

ff , vidit Fr. 16. Lumpius 111 addendis 66 6666 66 Cym· 16 Appio etPctiriis punitam trudunt Livius, ιιι, 666.
Ι · . 16116 6611. lib. ιιι, ca . 11, 1666616666 666661 2961161.1161111666,111ι.ι,666.1,6616. 17.

6616616166116,66166611666661 1661666666 pellibus (59) Sucro coronet enicire. Tertullianus de llo·
6666616. bavis. - Phaedrus, rb. ιιι, 20, 7,,66 nepem. cap. 17: Fortunae muliebre 66166616 non
661116,11616166 66661661111661061166166611666161, imponit, nisi 6616116, 61661 nec llctrt idaim.

6161 fecerunt 16616666. 1166 preterea observo, inter Cecr.

. pelles 61666661 interJiciendum esse olii. Triaenim (60) 661 sanquine 666 libat. 1111116616 1666616 61-

sacerdotum genere exbibet Minucius, Lupercos, iavit haec verba Dongtseus 1661661. 6661. parter
Solios (quorum 6661116 vocet 66616 661616) 61 661· 616. 1021 Qui sanquine 666 1116161 uulneribus sup-

¹ · 1661661 igitur, 11611166616 lluxerit cretio, ncces· c plicet, profanus [crte 6161166 66661 quem 6161611616-

66 6611 listi 61666 hienae disiecerunt olei: 611116- 6661166666.
cedunt pileati 6166616 661616 cirmrrrferunt: pelles (61) 1166 mesenus. 116666611661661616 neem:

· etii 6661611161 medicant-es 61661116 dees ducunt. 666666666ιί66166161616611666116611016666166 66
“ 116611166 6666166666616, 616661666166 666 6666 Seu. ιιι, 66 116, 666. 33, 66 66161. 5866 (16661.

nominativum, sed accusativum, et ad 6666 66111· llos. l. 169616161. brunnen.
nere. Persuadebit 16, 61666, Tertullianus, 66116 (62) 161 661 6616 6661 6166616116616666.1166 661
16616661161661666. 12, 116 l'alur: lien 66))1611666 61 166116 11616. 6611. 61166. reg. Unde Gelenius ellleit

¹ 1616161166 61 diis cestris 666611166611166 opem serre. testa. Et sane 16616 Samio Gallos genitalia sibi ex·

’ dymante, 6666 616161 6661616 est, sacrarium μιᾷ

11166. secuisse quidem tradiderunt. (1.666 reduxit lla-

(52) senescentes 61661161. 11666661 bic latare cre- mirezius iu Pentecontorctri sui cap. 1. 66616611-
dit 166. Gronovius 16 exitu prelationis 6661 66 66166616166611166616616111611166,66166166666166661
1116661661 Felicem un. 1709 66116. Verum omnino 6666666, demessa: quod llinucii st 1661 magis 66-
66616611666 estbic 16666, 666 vercor ue quisquam pit. Lactantius enim non 16616 scium, sed etiam
alius 611161 sitexistimaturus. lienus. l'srrc 61666661 161616 iactam 1661661 lib. v, 66691
(53) Picentes, 666616 66666 66 vicatim, quod 6616161116 666161661661661;61,66666616661661166,
vu 6 babent impressi. 1166. 6161611611616616 antistites. lisanum- Putant qui·

(gt) 0666666 [666 666161 anne edire. lacereris 6661 testa corrigendum 6116 6616. Verum 666 vide·

61 Proserpinae lanum apud Arcades leminis clv tur 161666 necessarium .l. ut. quomodo exsectio

πάντα εστιν eiectos χρόνον, omni 1666666 66616ευί116 lieret, ostenderetur. llaltem credere τὸ 6616

6166611 61 ti ἄνδρες cd eritas 11166 κατὰ sco< 66161666666666616166166616616, quavoce quis
eecce ἐς αὐτὸ 666661, Viris quotannis 66616661 τὸ demesso, 6666 66661161, explicaverat, uc prc-
66616196666616616611. 666311116616611616 lliu- 616166 6616116661 6666. 11661161ξῖ putemssshfclle
ἐφ’ 1166166616 ἑτῶν ἡμέρᾳ cb 16661 61616616 νομίζου- 1ἰῗιὲθῗιῗὶζΐιὶῗῗεὲιιιὲηέἓέυᾳ111ίί66ικοὺθ67166ἓη2116616818111·
σιν, 1661616 666 quotannis ee aperire (66 (611. 616666,6666ῷ6616)6116666616.06161611166611111
idem 116661. 666. 25. Cett- hac notione usurpata 1616ιί666161, male 61161661
(55) 16 totum [annum] netes visere. 'lale erat seutentiam servare. 6661111. -- Legit quoque 16616
¹ Neptuni templum llantrnae 6166661 δὲ ἀνθρώποις 11661116616616 Pentecont.cap.l,ubi 6161166616-
ῠῖἷτξ ποτὶ 1ςαῦτό ἦν, οὕτε gypt ἡμῶν 16616. Pau· 6616161616111661161.0111666.
666166 lead. cap. 5. Causae. (63) 66661666 Deum 616161. 166. Perizonius uaga-
(56) 066666 6166 666 ticet. Sacra 6666 1166, tivum particulam excidisse ratus, enreudat': Quo·

¹ Cereris et Vesta, beet. lib. 111, cap. 20, sect. 1, modo non Deum 616161, 666 1166 1111 doctissimi

ubi tres divas 1166 conjungit. 0611666 Dea 66 616· correctione uibil est opus, 61 66 sententiae tinem
tim tiioaro imp, 11666666. 17. 116 Cerere Eate- admirationis uota pingatur. Davrs. - 11 161166
censs et Praenes 161116. vacap. 15 61 19. cec- interpretatione acquiescere debebat lleumauuue.

 

