1515

111. 111. 1111111111111111111 librum nolis et arrimad-
versionibus. 111
111. V. De corruptis aut corruptionis 1111111111 qui·
busdam hujus libri locis. 1111
111. Vl. Quid Minucius ex aliis scriptoribus, Cice-
rone, Seneca, Tertulliano, oc vicissim ex hoc ejusdem
Minucii libro Cyprianus aliique deliberarint. 113

cu. 111. Nove ia ltinucii Felicia librum annotationes;
111111111111111111111119111111111 quibus Deum 11111111
011111111911, 11 probat 01111111. 111

liar. 1. Quid 11 quomodo iu 1111 11111 agetur, ac primu
11111111ἰί111 utrum Christiani ab huc disputatione rtijii⁹
ι Ι
cdliii. ll. Ea cuduntur argumenta quibuscaiollluspro-
11111 1111111 dectractionis et aliia uon esse ds 111114ιέ5·
uara. ι
p liar. 111. Expouuutur Octavii responsu qrribus supa·
riora Caecilii argumenta diluit et evertit. 111
111. lV. Examinuntur argumenta quibus Deum exsi-
stere 11 1 Caecilius, et 01111111 demonstrat 131
Aur. dnurpeuauur aliud Minucii argumentum. uuo
. Deum intimo hominum seusu ac ipsa eorum conserentis
cognitum, 111111 exsistere demonstrat. 111

Cir. lV. 111 Deo uuo. 111

111. 1. Examinutur argumentum qrso 01111111 111111-
eorum poetarum Homeri et Virgilii. pbilosophorum ’1111-
11111, anaximenis, Diogenis Apolloniatis, 1111111111,
Pythagorae et Xenopbauis auctoritate unum dumtaxat
Deum esse ostendit. 131

11111. Da aliis gentilibus philosophis Antisthene,
Speusip o, Democrito. Stratone, 1311111, Aristotele,
ileraclre Pontico. Theo hrasto, 11111111, Zenone,
Chr sippo, Diogene Bubyfoulo, Xenophonte. 11111111
11 1111111. 111

111. 111. Expenditur aliud 0111111 11 1111 rino argu·
mentum, ex terrenorum regnorum 11 1111111 1111111-
lium exemplis desumptum. ’ llll

Cir. V. De Det 1111111111, natura 11 attributis. 151

Aur. 1. Quis et qnid sil 1111111111 ·:u ejus 11111111, nc
quomodo ab bomine cognoscatur; tametsi corporeis ocu·
111 videri uon possit. 151

111. 11. Quibus argumentis 11111111111 probaverit ileum

1111 1111111111, murnum, immensum, ac scire 11114151ὁ

Cur. Vl. 111 divitia Providentia. 151

1111. Examinantnr argumenta uiribus Minucius
11111111111111111, ct omnia, 11 singula 1111 Providentia
gubernari; ubl 111111111111, Nilo, ltuplrrute 1111141οῆ

itur. 111111111111111 Caecilii ellinici contra divinam
Providentiam argumenta, es rebus prosperis 1111111111,
11 bonorum adversis ducta, ubi de Dyonieio tyranno,
Phalaride, Rutilio, Socrate, Camillo, ctludaeorum Chri·
stiunorumque miseria. · 161

Aur. 111. Quomodo Octavius superiora Coecilii argu·
menta 1111111111 11 11111111. lud

1111. lll. Quomodo Octavius diluerit 1111111111 a (111
cilio ex martyrum suppliciis et morte argumentationem,
nbi proposita Scoevolsa,llcgnli et 1111111 exem 111111-
nuutur: ac de magno martyrum numero, et AE'inoessg

subeundum martyrium gratiae necessitate.
1111. V. Quomodo ult mum cecilii contra divinam
Providentiam argumentum ex Christianorum 111111

113

Cur. Vll. De aliis 6111111111 retr'giouis d⁰⁹m⁰⁶⁶rffp⁸5

opinione petitum, ab Octavio 11111111.

11111. Excutiuntnr argumenta quibus Caecilius cor·
porum nostrorum resurrectionem impugnat, ct Octavius
eum tuetur; ubl 110 urpsycliosi atque liujus opinio·
111 111111111111 , ribus Pythagora 11 l’lutone.

1111. 11. Alia sd 1111 dem corporum nostrorum re-
surrectionem occasii, contrariu Crucilii argumenta
examinantur. ⁸⁸ 118
η llar. 111. Expendnntur argumenta quibus ostenditur
improbos bonrlnes poenis 11111111 utque igne surripitcrno
cruciandos, pios autemut justos erpetua felicitate do·
naudus3 ubi de montis ditum et decurii ignibus, Stygia
paeda 11 igneo 1111111 11111111. tau

’111.11, Examlnuutur argumenta quibus (ictarius

1011111 (1111111111 probat muudum igne aliquando peri·

011110 1111111111

1576

1111111; 11 11 Stoicorum, Epicureorum et Platonis ea
111 11 opinionibus. ggg

Cir. Vill. De tribus exsecrandis criminibus, 1111111111·
1111, 11111111 humanis 11111111 1111111111, puerum Cleri·
1111111111 0111111111 aliis 111111111111111111111111. 191

111. 10111 qualisve tuerit ea accusatio, quae illlus
occasiones, et quamdiu duraverit. 191
ilua ll. Expenduutur generales rationes quibus
oemidml olttjecta Christianis a cauno at gentilibus cri·
mina 111. 111

Cir. ΙΧ. 11111111111111 quara (alsa sint deo prima cri·
mina 111111ιί11111 objectu, infantemah'tpriasaera inter
titt-ut utut 1111 rt‘ii‘sse‘lsss. Μ’* ⁰‘ a

111. 1. Excutiuntur 1131111111 quibus lliuueius chri-
stianos hoc utro ue crimina prorsus libarat 1111

dar... 11. ostenditur quam certo Minucius 1111111111 bo-
micrdu convincat, utpotequi illius recem ustos expona-
11111111 abortu necarent, atque etiam Carthaginenses
Saturno liliorum suorum iuratori, suus immolarent,
tumque illorum gemitum blanditiis et oculis compri-
111111111111111, ac quam ob causam. 1112

ilar. 111. Quo adhue modo 1111111111 ostendata Tauris,
11111111 11 llusirideAEgyptio 1111111111111111111, aGul·
111 homiues Mercurio; a itomauls Grecnm 1161111111,
Gallum et Gallam, aliosque 1111 1111111. tut

tlur. tv. lla aliis sceleribus ex illo tero mactandorum
hominum mora protectis, nimirum Catilinae humano
sauguine conjuratione, sacris 1111111111 bominum 111111
imbutis, quesita 111111 haustu morbo comitiali medicina,
ac belluis 1ο saginatis ab homiuibus iu 111111 (111111ἔί111.

(111. X. De tertio 1111111111, scilicet infami post epulus
aggeo, adulterio 11 iaceatis, cujus 0111111111 111 11111όῖιὶιὲ

Aru. 1. Quantum Christiani ab hoc scelera 111111111-
1111, quam castum tuerit eornm conjugium, quamque
111111 perpetuu ia virginitate perseverant. 515

aiu. ll. Quomodo Minucius Cmcilii argumentum con·
tra etlinicoa retorqueat. ac eos cum matribus et sorori·
11111 connubium imre, atque illorum deos stupro, adul·
11111 gt {ucestu coinquinatos ex ipsorum memoriis dai
mons re . 11

Cae. 11. 111 absurdo 1111111 uem 1111111111 cupiti 1111111
{igliur}¹ ι1111111111 Christianos adiuuere decidas fulsisse&

lar. l. eram 11111 1111111 accusatio, et utram iudet
111 (11111111 occasionem illi dederint, ac primi omniurn
11111 asini revera adoraverint. ets

dar. ll. Quomodo bliuucius probaverit ethnicosbujus
similisque aut pejoris scelerisesse reos. qui 111111 cnm
Epona 11 11111, 11 11 boum et vervecum capita im is
colebant uc reaccedentes. 22³

111. 111. Quomodo 111111111 adbuc 111-1111111111] geu·
titibus collat adorari daos capro et humina mistos,
vultusque leonum 11 canum proterentes, item Apim
bovem, serpentes, crocodilos: atque alius aras 1111111111,
1111111111 11111111 ...ult
1111111; 11 ethnicos turpiorum llagrtrorum convinci. et
quae tuerit turpissimae illius venerationis curisuanos
accusandi occasio. 111

Car. 1111. Atia 0111111 criminationes, 11 ud eas 01111111
responsa examinantur. 531

ilar. 1. Quam immerito Caecilius Christianorum sy·
ilualltlllttllltllliu‘ltllltttttftltllu
sigma se agnoscentes, atque 1111111 mutuo amantes.
qudumauldwtgdldtjiue Caecilius dixerittempla unquffl
busta a Claustraurs despici, nullaque ipsas ease templa,
nullas uras, 11111111111111111111,1111111111111111111111
iconoclastarum cavillationes ratelluutur. 131

ilar. 111. Quomodo OctaviusretellatCaecllium objician-
tem a Christianis coli hominem cruci pru facinore at·
fixum, ubi de suprema Christi divinitate emm perspl-
cue idem Octavius ostendat ab Egyptiis astum humi·
nem, et a llomuuis reges at imperatores diviua cuitu
honoratos, ac per illorum gaulos juratum uuam se
Christianis er eorum adulam iurare tas tua'rlt 51

11111. lV. ua ratione 1111111111 (linuit mnan a uuu-
1111111 nec 1111111111. alu

 

