*jug-:2221 “· n· . 1
. ι.··. ·· “

-“ 'isar J 11101.-1101101111111111111011.Ι ' 1110

qnls consuetudinem 11110 01 1011100 1010011 ex· Α Petrus (98) eh Hippone 1)111110101111(99)111111 :
oludit. Cum baptisma unum sit in catholice lloclesis,

ww Alius saturnium ab ,tritinia dixit: Si 11011101110010010000001111 1001001011 11011-
0010011111011111110111101110010111111111111011000· 10111111110011 llaeresi tinotos sive in schisma·
00010110101101110111110, qui 10011111100111111- tevenientesad Ecclesiam censeo 1001110110001-
ohristi. 1010.

Quintus 01 eggyn (92) dixit: 1110 001101 1110 111- item alius Lucius ab Auente dixit: Secundum
quid qui aliquid 10101111. 1111111101 nutem quidpos- motum nost 111111 mei 01 Spiritus sancti, oum
sunt dere, quos constat nihil hebere ‘l sit unus Deus Peter Domini 1001111001 Christi, et

Aliuslulianusa 111101111111 dixit: Si potest unus Christus, et una 0000, et unus spiritus, 01
10100 100100 dominis servire, 1110 11 memnone, una 1100100111, unumdebet esse et baptisma. st ideo
potestet baptisma duobus servire,Christiano et hes- (1100,οἰ quid 01 1101011010 motum eut 1101011 tuerit,
101100 (110111. vs, 21). rescindi 111010111οο qui inde 111101111110010011 ,

Tenes 11 11011110 (inlice dixit: 1110110110 unum baptizandos esse.
0010011110010010111110010011001 001, baptisma itemaliuchlianurgitibus dixit. ligo 011000
11110 1000 000 001001. B 01 secundum 0100111111 scripturarum 01000011 ·

nliusl'ictor (93) ab 1000100 dixit: Scriptum baptizatus ab hereticis 11110110 extra 1001001111,

001 qnia Deus unus cst, 01 Christus unus, oum ad lieclesiam coningere voluerit, gretiam 10· “

01 Ecclesia une, 01 baptisma unum (Epiros. 011011111111011010101001000011101.
11, 5, 6); quomodo ergo 11110 baptizari aliquis PusillusnLemnshe (1) dixit: Ego oredo 10·
001001011 Deus 01 Christus 01 Ecclesia nonest 01101110110111010000001101111001101100110110ος
(91) 1 quidquid absque 011101101 101111 simulatio est.
Donatulus a Cepse dixit :Etego semper 100 01101 “ Salvianus (2) 011000010Ιο dixit: Haeretlcos nihil
ut haeretioi‚qui nihil 10110 consequi possunt, quando habere 0010111 : 01 ideo ad 100 1011011 01 possint “
sd Ecclesiam convertuntur baptizentur. 10010010 quod non 111111.
verulus (95) 1 Rusiccade dixit : llomo 1101011000 Honoratus 1 Τ1000 dixit : Cum Christus 1011100
11110001 potestquodnonhsbet;multomagisschi- 011 magis veritetem quern consuetudinem sequi

0110110υο (96), qui quod hebuit 1111011. debemus, ut hereticos, qui ideo ad nos veniunt -

pudentianus scuicuti dixi t: Novitas episcopatus quis toris nihil 1111111110 potuerunt, 10011010 ha· ·
etieoit, tratres dileetissimi,iut sustinerem (97) quid ptismo sanctificemus.
majoresjudicerent. 11011111101011111111010110 Victor ab 001110 (11111ῐο1101 etipsi 8911111 909 “
00000 maniiestum est. Atque 111 01 qui ex 11011110- C olim sum episcopus constitutus, 01 ideo exspecta·
rint baptizari aequissime statutum cst. 1111 praecessorum consilium. Hoo iisque existimo

Variorum 10110.

1110 101 010 11 icontie hujus urbisepiscopo men· concilium. 101100. - An Pudentienl verbs 11001101

110 1111101 11 collat. Carthag. 1011110. - 11 pro· episcopatus lucem sti’erantillrs S. ignatii in lipist·

1110100010111,001111011001111011101.1100111. ud 1100000100. τὴν φαινομένην νεωτερικὴν τάξιν
(92)111110000. 11111101 0001 Ag 111, de qua ha· 11110 disquirendum relinquo. Rouru.

betur mentio in 001111. Carthag. 1111100. - Me. (98) Petrus. ltortrrrr's 111010, 0111101 11 111110 edi-

1001011110110, unde incertum 11 1 itachia, en ab 110 quos dixi. 1100111.

10111,10001101011111001000. (99) 1110 0 01001110101001. (110000 1110111110
(93) iltius l'ictor. Contcssoris titulo 0111100, 011 10110111111111100111. v, 010. 1. 111 op nio qood

supra. (interum notat Harduinus, hano csse Hisponem stitutum 000101. 1110111οι000 10101111- ·

Taurois, 00101100001101011111111 in ms. so· etum propteropaurum 1111001, situm tuisse, in tit·
011101101011, illamque vicissim osse hujus Victoris. tore Airicuno docent Plinius 01 Μ111, Vide notas
110010. 1001100 01 collationem Carthaginensem. pag. 222.
(91) Ecclesia 1100 est. Ut in superiori eutiragio. 111101.
001010011110001111 urio post 11110010, quam nescit (1) 10011110. Pelius quidem imprimendum oura-
angustiarentur eJ'iuiendam censui. 1100111. vit 10011111, 11 ad 001110101111000011111111001100
(95) Verrius 1101101 110 schismaticis 101010011111111100,0111011νί1 11101. Piolemaeum habere
(010 l'elli aliorum edd). 110. 111 videtur, 1000011- 011011110001100110 depticios. Sin vero temnere
(1100111100011011, 110 dieitur 110. xcii, 1110001110 110 quoque reciperetur, tum vero sut duplex unius
1000101111υο ; Verrius 0011. martyrio nobilis, 11001 civitatis, 0110101 morem, episcopus efficeretur, 011
011110011011011000, 00011 annotatum elogia heco urbs cognominis 101000011101011110111. Quod qui·
011110110111100υο111111011111000111111.111110.- dem heud 1110 tit. liscum in suffragio 1111, 0110
et potest 11011 01 10111 rie schismaticis non nisi sui· 110010 101 Turro nominata esset, 100 00110111 111
impii index nnarginalis tuerit. 11011111. sutlrngium ad hoo tertium l'ellus; r Tucca urbe
(91)1111100100111111011111000,010.111 respondet Mauritanies sintne ua Plinius lib. ν, 010. 2, et
Arsgustinus : tam ostendimus eos troherr, quio 11011 1011111 Atrio , 1111 110000101011111111, et tertie
omittunt cum recedunt: 1010111110110110111001 11011111000111111111 tortasse 1011011111ιεὶ0 Pusillus
reiterant. Probatio est 11 ipsorum lirionno- episeopustuit,nam intereuntem Cottot.
rum praxi, dum non rebaptizabant redeuntes Corttop. monente Dupinio in Geoproplsio Asrieae
hh haeresi, qui in Ecclesia tuissent prius baptizati. 10110,ἱο100001100101001011001011101111111 memo-
01111. ratur. curu.
(97) 111 sustinerem. 1010010101. Pariter Victor (2) Saluianus. 11011ον 1000110101, 011 supra.
11001010 10111 dicit: 111010101001010001001011 1101111.

 

