sor u. ursocius saux. aas

religione vera scripti sunt, iisque legendis etiam A sensu elegantiae, tractarem, et inde fructum doctri·
sensus pietatis excitabitur, alatur st confirmabitur, nae capere, qui mihi nequaquam contemnendus vi·
qnod inchristianorum veteram, etiam poetarum deretur: alios, minus istis humanitatis studiisde·
lectione imprimis spectabat Georgius Fabricius. ditos, minus etiam in iis provectos, non delectari,

a Non enim, ·inquit (Praesut, od Post. Chim. p. 4), non adjuvari posse ad doctrinam putem?

« linis studiorumetdcctrinas unicusest, utiinguam Sed sicut in antiquioribus firmis 0, bagingatun

perpolitam et volubilem habeas, sed utcoiaturet classico, vocamus, ΜΟ quidam, accommodatus
abundet rerum magnarum et utilium scientia anr- mati pmsectibusque gignentium, praefigi a magi,
11111· 11111111 111111 11111 11111111111111111111111· stris humanitatissolet :sicetiamiuhoc genere ratio
res et digniores sunt, quam pietatis et religionis quaednm gali, adhiheridegegpeque enim umal&
1111111111111111111 1111 1111111111111 1111111ν ¹¹¹ omnibus apta sunt, aut omni tempori studiisque
quibus etiamsi alia non excellunt, umen lectorem omnibus· Μὴ juveniliwt„ desidemt'cum littori,
1111111111 11 1111111111 1111111 (1111111111, 1 111 Graecis st Latinis maxima vacat, alia oum in altio-
1111111111111111 1111111111 1111111111 11 13111111 ribos theologie studiis versatur, elia in principiis,
qua etiam apud theologos in hac parte longe late- ,lia cum longius in fi, βψω 053, „um ,d pel„
que (1111111111 111111 1111111111111111111111 1111 Β lectionem quamdam et copiam doctrina aspirat.
811111 1111111111, 11111 1111111 11111 1111111 111 Ac mihi non hoo jam cst institutum‚utdeuniverss
11111,11111111111111111111111 11 11111 11111· legendorum Petrum ratione et ordineuniverso dis·
111111 11111111 ²²⁸ (111 111· 11 1111111111111111· seram: de initiis ejus studii satissrit monuisse.ln
tandi causa, scd iero cx indicio novitiorum son- ΨΜ mihi festissimum m udatur, proponi 0,
1111111) 111111111111161111 1111111 111 1111111111 commendari eoslibros,qui maximnm habeant con·
(111 11111111111111111111111111111 11111111» 1111111 junctionem eum caeteris iatius aetatis studiis, vel
1111111111111111111111 1118111111. 11 1111111111 rebus, vel genere dicendi. Dubitari nutem non po·
scriptis, velut secundamlimbrosii rtcmeam3quam mg, quin eju, generi„ ,int maxime libri igqui m,
5111111111, 1181111111 1111811111 1111111111111111 ligionisChristiann veritatem demonstrant, et su·

ab imperatoribusdisertissima opistciapetenti‚oppo pernitionem paganicam oppugnant· Nam mum,
suit, vel Bernardinam, qua S. Theoderici abbati primum, ,mgna pm ,01 noga est ei mg θ genti,

Guiiiielmo‚apud quem (18181118 Oiai, quoii 8111ἀίοΜ lium solimorum, poetarum mxime, leotioanuod
deifflhflffli 116 (11111111111111 1111111111, 11111 1111· eiiioit intelligentiam eorum librorum faciliorem,sei
gomorum vitis omnia exprimat: has icitur, st iucem vicissim munditias ruriam quihus cogno
alia similia mecam, longe protulerim omnibus ls- 5000,st tum maxime versari debet, lest etiam otoo,
1111111118111111,1111111111111 1111111111111 111111 c ipsa classicis scriptoribus conjunctissimum hoo ge·
Rhesi, qllin eiiam ipsius Plinii ambiguifl 1118111118 nug oum malim& poss gx eo git temporo, quo gu.

st assentationibus eruditisrwrlsraussPassuri· persicae genuus dominabatur. ipsi vem aucus-a
1111 11111111111111» 11111111111111111111 1111* eorum librorum, etiam qui serius vixere, ut An·

11111116111161111111ι111111111111111 111 11111111· gostinus. Orosius et alii, vel magistri eloquentiae

1111111, 111 1118111111 111, Ρ· Ro 1111111111 1111 fuere, quod de plerisque traditum est: vel ejus et
1111111 1111111111 11111· 11111111111 111111111111 humaniorum litterarumomniumstudiosiimprimis

¹ studiosis· Sunt ii ⁸⁸⁰³, 11011611181111 111161 111· ltaque iniis curadictionis at artificium dicendi ac

trum 11661 fere Omnium· 8111111, de 1111· 11111111· disserendi magia lcrequam inoaeterisapparet.iiam
rissimojudicio, non pellucidae, sed perturbatioris si qui habent aliquid impuritatis in verbis, autin
11111, 111661, 11⁰ss 0111111 1111 1111111111 61111· dicendi genere duri et horridi, utArnobius, id iere
811111,111111111,111110,111 111111101111 1011· spatriatraxers. iuquopotestcaverijuventuii,ns
lissima Epistulae Ciceronisad Quintum Fr. do bens indo aliquid trahat, si differantur ad id tempus,
administrada provincia, cujus etiam sententias cum in bone scribendi rationo, saloemquood puri.
quasdam habet, (1111111111 1111111111 111111Μὶ 11 tatem verborum, aliquid firmitatis sunt consecuti.
iniis non minori arto, nac minus molli articulo, DMihi initium talium librorum legendorum fuit Mi.
1111111118611111,11111111Γῦ18 fratrem, horim nucii Octavius, in quem primum incidi in schola
161· 11111611, 61 111 1111111111 1111 gerendi Pon· Porlcnsi, in qua lum huic lectioni aliquid tribus·
iifioaius ralionffmfflt omniu Pontificum,quuies iilis batur, do magistrorum commendatione, noo fooilo
temPOPibUS 11111· 1181111111111,11111111611111· erat de provectioribus, qui non unum etitem alte·
cidi, eisslel'i universi viiia clarissime describat, rumtglom scriptor-om, poetas otiam aliquot Chri.
servans ubique decorum, etotlcnsionemvitanslta· stianos, haberet, quos per diesDominicos aliosque
que cumprimumilioslibroslegerecoepi,quanquam tostos legeret. litque hinc mihi primum injectus
assuetus purioribus et elegantioribus, tamen ita estamorscripturomlicclesiasticorum‚quipostetiam
me tenuerunt, ut ah sis non ante, quam ad finem confirmatus est, cum et litteratores maximos vido
perlegissom, discesserim. Quod si talibus legendis rem iis multum tribuisse, et principes theologo·
ipse tenmi potui, cum tam studiosa principe elo· rum, primumn preceptoribus audirem, deinde
quentiae Grecos Latinaeque, nec, ut opinor, sins ipsa viderem, inde a hutheri temporibus, esuum

 

