Ι ,Ι -Ι ’ἧμαι-,ιν Ιι ·’·Ι“.“··Ἶ““;5Ὶ;Ἶ“Ῑ’ἷ,·’1’·υ1“, ,a

352} eut un uinncii orricio ¹ '¹ ⁸ ’ sca

' quissimus S. Germani aPrutis codca ms. dirpsi· Α bunius, lice vcro, a scilicet Christianos, ι uec
· inritis), qiri t'ictuvina inscribitur... llrmiuit birius aridieuclcaintuturnprrtrrlrnrriira.nllxquibusliquet
ἶ . biinncii et Lactantius in tibris suis a illiernnym. illum, cum ethnicus adbuc essct, causidici obiisse
Ι liercriptor. eccles.. cap. 58). in bis scilicet, quia munus.

'r ·- 1111111 1111 111111· 111111111111 11181111 1111111111 Nobis eutem ipsemet tostis est se ab incunte
⁵· 8111111111) ⁵⁰¹¹l¹⁸¹¹ 1111111· apin. 111 11101111 ulrice, ct usquead cumjam satiscdultam, omnibus
«Minucius Felix. causidicus llomani luri, in libro obligatum sum„ gentilium ,upefflfflionibus' w

cui titulus Octavius est, et in altcro contre Mathe· nunno tandem θὶς mim. Chgsgmm fldem m,

malicus, situmen inscriptio non mentitur uurto· pppxapum, De ,θ ,pqupgem' ιο dg Octavio hm

11111» 11111 8111111111 1111111111111 11111111 1111· scriptis tradiditur Solus in amoribus conscius ipsc,
0111111111 11111111111111 11111111 1111 111111111111) sociusinorroribusrct cum discusso caligine dc

., , ⁸⁸¹ 11111111 (111111, 111111· 11 1111111111·)11111111 tenebrarum profundo in lucem sapientias et rcri-
aiebat Tertulliani... Sic Minucius Felix, ite l'icto- rari„ emergerem, non respui( comitem, sed, quod
·. ¹¹⁰¹¹⁸r ¹¹¹ 11111 1111111111 111 11111111 11111111· 1111· gloriosius cst,prrncucurrit.»Cclius vero ab ipso ora·
¹ ·. 1111111 11 11111811 1111111111 111111111111 (1111111, tionis siren ⁸82 exordio ita cum alloquitur=
= 1111113111 1111111111· 111 ¹¹l2¹¹¹¹¹tl· 11111· 1111’11·)1Β« Quam tibi, blance trater,de quo cum maxime
' . «iaceo. iacuit 11 latinis scriptoribus Tertul— quarumnam eatae calinico u christiana mii-
¹¹¹¹¹¹⁰· Cll¹¹¹¹¹¹¹¹¹2 ¹¹¹¹¹¹¹0¹¹¹2 ¹¹¹⁰¹⁰¹¹¹¹⁰2 ¹⁰0¹¹¹¹¹¹¹02 gionisvcritetc‚« non sit ambiguum;utpctacurn
¹¹¹¹¹¹¹¹⁰·' diliguntur in utroquo vircndi gcncre versatus,
110111111111111111111111111111111111111110111111 repudiaris ultorum, ulturum comproberis.» Quin

. scril¹¹⁰¹¹¹¹¹¹ 11 111111 111111 1111111 1111111111 11111110· aliem Ociuvius nun tum de ipso fortasse, quemad·
, ’ “ nia.Satisouim constat cum Minucio nostro ab modum diximus, quem de Minucio Felici, hune
;'''. 0111111111, 1111111111 11111111111111, 1111111111, 111 jura rursus loquitnrin modum: ι Ouum eutem iniquum
s,- . 111111111118111011111111111· sitde incognitis.» scilicet Christianis, ·ot inex·
” lli autem, qui ab aliquibus Minucius littere c, in ploratis judicare, quod tacitis,nobis ipaia poenitcn·
utmutata,nuucupstur,iturci agnomen ersi.0ctavius tibus credito. lli nos enim idom fuimus, et cadem
siquidem his cum verbis compulerim« Non boni vobiscum queridam adbuc ccci ci hebetes suntio-

,, ¹ viri est, Marce irater, bominemetc. »Caecilius bamus, quusi Christiani monstra colummannus
¹ vercreouunqnem tibi, Marce irater, etc. n vocarent, convivia incesta miscerent. Necintelliga·

Quumnotucutcmomuibus‚etnoliilistuitcunau- 1111111111 11111111 11111 11111111 1111111111ιῦ

’ larisnpudllomcnosMiniiciorumlumilie,tumcuiil· ¹¹⁰¹¹¹l¹¹¹¹¹¹¹ ¹¹⁰¹ ¹¹¹¹¹¹¹¹¹¹¹ss⁸¹¹2¹¹0¹ l¹¹⁰¹¹¹¹¹¹··· 1111 ’1111

. bethectcnusincompcrtumutrumexcu‚autquaex 11111111111111111111111111111111111111111111111111111

1 alia suam llinucius nostcr originem duacrit.llcquc 1111111111 1111111 1111111111 111111111111111 111·

ulli iungis exploratum quae tuerit illiuspatria. 11111111111111111111111Ι 1181111111111111111111

Quidum tamon eum cx hujus, ‹le quo egimus,stylc P0¹¹¹¹¹¹¹¹2 1111111111111 ¹¹¹⁸ 1111111111 (1111111111111

in ¹ttricunntumsuspicuntur. Sud bi necprobunt, 1111 11111 11111111 1111111 1111 111111111111 1181·

ricc probaro posenni aliquid durioris Africam ser· 111· 11111111111111111111, 111111 P¹¹¹⁸⁵¹¹⁸ 1111111111,

,·.·.· monis in co deprehendi. Numquid potiori jure dici (1111111111ῐῦ11111111111111111111111111111111111

2⁰²¹- · posset Caecitium ct Octavium, tanto amoris vinculo ¹¹⁰¹1¹¹¹¹¹³‚ l¹¹¹¹¹ 11111111 111111 111 ¹¹¹¹¹ 11811111111111·

’ , Minucio devinctos‚revere liriceuos luisse, ejusque 8111111·18111111111111111111111111111111181111,
, populercslbt sanc id, sicut paulo post videbimus, 111111 111111111181111111 '¹

‚⁵ · nequa ita certum cst, nequo cx illorum quantavis Srd a uubis lortaasc aliquis iusuper inquiret,

¹ amicitia necessitudine potest ullo absque dubio utrum MinuciusFelixpostdatumChristiana fidei

colligi. nomeu, in causidici munero obeundo suum adhuc

Neminem vcro tore putamus, qni negabit itinn· impenderit operam. Sed is, quareo, animum ed ca

cium Romru,qum tunc craterarum totius urundi ur· siluerint, quar paulc ente observabamusjllum cum

bium ceput crat, diu nicusissc, ubi causidici mu· li Gracilio ot Octavio Ostiam,ulii disputatio, quc hcc,

nerc fungebatur. Citati quippcu nobis Lactantius quodcagimue,libro exhibetur, habitu est:tunc

atque llicronymua illudpulumapertoqucarscvcrunt. venisse, quaudo,«rtd vindemiam teria jndiciariam

lpscmetvero Minucius hujus libri initio scribit ejus curam relaxaverunt.» Atqui tum,uti rx citntia

Octaviumadselloruamvonissc,utqueunecumco punto auto eccilli verbis ostendimus, Minucius

et altero comite penio poet Ostium pctiviasc: a Cum Christianum religionum protltcbutur. Orruproptrr

ad vindemiam, inquit, l'crirc judiciarium curam ubi uincitius obvium Serapidis ainiulucrunrudorue·

relaxaverunt, 1 id cci, cum t lorensi labore, quo sci, tum illico in liliuucium sic Octavius invectus

pcr totum annum occupabatur, vindemiarum tum· est: a Non buni viri cst, Marce irater, hominem

pura vacaret. Nonne etium Octavius de seipso,et domitorisque latori tuo inhaerentcm air in bac

Ι. ds Miurrcio,vci potius Minucii tantum nomine impcritiae vulgaris caecitate deserere, ut tam lucu·

Ι dixit: a Nun tamon sacrilegos aliquos‚ct1ncestos, toute ilie in lapides cum patiaris impingere... cuin

parricidas etium detrudendos et tucndos suscipis· erius iiuJus erroris non minorem ed tu, quiam ad

 

