DISSERTATIO.

11111 (1111111 criminationes, 1ἳΑ1Ρ1ΠΞ11Χ11111111 11111111 examinantur.

suulcuuue PRIMUS. Alegendum suspicatur, a viantibus jejuniis.» Nonne
omme„ gagga, mmmmm ,ynam gt enim 11111111111111111(11111111111111,11111 im-
1111111 conannas, dicatque eoa 1111 1111111111- primis QuadrageaimajejuniaiNonne de 111111111-
dsfflssltimineb 1101111001 ΜῖῑθΜΜιθθθῐῑῑῑῑΗῑθη-ῐδ 11111111111111; « bie Pascha communis et quasi
ffffl'tmm’mw (Μ ³⁶ mum “mame'’iuam publica jejunii religio est» (Tertullisn. libris Orat.
’ 111. 11). si autam communis et publica,cur non et
aliis 1111111 candolis potiusquam legitimis ao· solemnis erat religio? 111 111, pergit Gronovius,
assationibus, Christianos infamare nitebantur.0ua aCacilio, ethnicorum partes agente, J'ejunia Chri-
enimvaro illi piaculaetseelera esse criminabantur, stianorum in malam partem accipiuntur. Sed quid
111 isti contendebant optima esse, probanda, aa 11111111111111111 ethnicus ea, 111111111111,111
reete instituta. Tale procul dubio est illud, ouius verum 1111111,111111111111811111111111111111111
1111111111 Christianos tanquam sceleris 11111111 ar· aliisquo Christianorumjejuniis, qui plura desidera·
guil, 118 111111111 11111111 congregationibus et bit, is adeat lrenaeum ab Eusebio, lib. v litator. 111-
11111111 solemnibus, «ι 111 11111 quodam, sed pia· olea. 111. 21, pag.l92.oitatum ; Tertullianum 11111
calo imderari. a Sedlubenterilli latabantur 111111· mox laudatum, lib. 1111 11111111, 111. 1111111111-
rum id essequam laisum 1111, 11 iia synaxibus, 111111111120,11111111111111. 1,111. 11111111.
1111111111111111111111111111111111111111111- 111.131111.;11111111111, Apologia 11 (1111111-
quid niai 11111111111111 peragi. lit id certe eviden- tium imperatorum. p. 310, 11 Apotop. 11 Fuga auu,
tissime inde probatur, quod deillis exlustini mar· p. 331; cotelerii notas 11 Hermum,pag.72at seqq.;
ipris Apologia alibi a uobis deprompta, et 11111 ex atque in lib. v 1111111111. 1111111. cap. 15, pag. 215,
Tertulliano proferentur. 111 1111 illud jam satis ex et seqq. Nos autem de Christianorum Vigiliis dis·
iis demonstratum est, qum hactenus oontra impu· soruimus tom. 1111111111). ιιι, dissert. l, 111.
1111110111ἰί 111111111111111111111111111111111, 1, 111. 3, pag. 712 11 seqq. 01 iejuniis 11111111,
uon minus 1111111 quam incredibilia, in 11111 ad· lib. ι, 1111111111. 5, pag. 53. 11111. 23, pag.
missa 0111111 perperam causatus 111. 17 ; 111 111 111. ιι, dissert. 1, 111. 7, 111. t, pag.
Visuealium adbuo testem,hao iure omni excep· 33ος 11111. ιιι, dissert. 1, cap. 1, 111. 7, pag. 8843
11111 majorem, tibi dari il‘linium, ethnicumutique cap. 11, art. 7, pag. 1038 11 seqq. ; 11111. 12 art.
bominem, producemus‚cui crimina,quorum (1111- 1, pag. 1019.
atiani insimulabantur,diligenter inquirendiprorin-
1111 Τ111111 imperatore demandata 111111. 11
quippe omnibus, qua potuit maxima diligentiam·
vestigatis,ad eum scripsit Christianos,qui‚ 11 1111
111, 11111111111 fide deiecerant, affirmasse t« llauo
inisse summam vel culpa eua,vel erroris,quod es·
1111111111 stato dieanteluoemconvenire,carmeuque
Christo, quasi 011, dicere secum invicem3 seque
1111111111 111 11 scelusaliquo'd obstringere, sed
ns iuria, nelatroninla,'ne adulteria, ne fldem 11111·
1111, 11 depositum appellati negarent. Quibus ps·
ractis, morem sibi discedendi 111111, rursusque
coeundi, ad capiendum cibum, promiscuum 111111

Caecilii ergo aliorumque gentilium intolerabilis
plane eratimpudeutia, qui Christianos castissimis
c moribus 1111111111 virtutibus sedulamoperam dan·
111 111111111 11111111 homines deploratae, 11111111
etdesperatae factionis, latebrosamluoiiugamque, '
11 publicummutam,etinangulisgarrulamnationem,
qui oooultis se notis ao insignibus agnoaoebant au·
tequam noverint, ao praesentia taudem tormenta
mortemque ponitusaspsruabantur.llarn a propte·
rea a inquiebat Tertullianus, quod omne supplicii
necisque genus, repudiato solo nostro Christiano-
rum nomine, statim declinare possumus, « despe-

rati, ι 11111 etiam lactantius aiebat, a et perditi

² · · · ⁰ ι . · ·
11111111111111111111. pggqfgppqpffl

scriptum ridebimus, ad probandam Christianarum
spamus sanctitatem luculentius et sidnaciua= Sed quo impudentior luitillacaecilii aliorumque
(Tertullian. Apotopet. 111. 2) 1 gentilium petulantia ao procacitas, eo certe major
Nullus itaque Christianus in bis non solum oon· Ι) 1111 0111111111 Christianis 1111111111111111111111.
negationibus, sed «solemnibus etiemjejuniis omui Quid enim‚amabo te, bac illius responsione mode·
11111 dignis, nou solum non erubescebat, verum ratius‘laNeo fastidiosi, 1 inquit, a sumus, 11 om·
111111 gloriabatur.Quamobrem GregoriusNaaiauze· nes nuumbonumsapimus,eadem congregati quieta,
nus in uua adversus JulianumApostatumoratione: qua singuli, nec 11 angulis, garruli, si audire 111
«1111 111, u inquiebat, a longisjeJnniis consentiet publice, aut erubescitis, aut timetis. » lta autem
semianimes. 1111 111, qui l'rustra vigilantea,atque illa singula accusationis 111111 elevet ao refellit.
iu nocturnis stationibus negamur, 11 tamen vos Primum enim negathrietianoe esse 11111111 lactio-
prusternimus » (Greg. Naziauz. orat. 1, pag. 299). 111 homiues; quia,iuquit‚ omnes unum bonumea-

(ironorium itaque aliquis procul dubio mirabitur, piunt. At 111111111111111111111111111111111111111
qui 11 11111111 testu pro a solemnibus 11111111» diversis, qua aliquid eontra bouum publicum ma·

 

