ill DISSER'PA'I'IO Apotoau‘rlca ’ 112

« Sed 88 61166, 166611 (61), libellus 11666 gradum 11166 81) 6161 Scriptura, a 666 61 6616666 61666666
sustinebit adversus hereticos, etiam sine retra· et quibussit tradita disciplina, qua liunt Chris·
ctatu doctrinarum revincendos, quod hoe sint de 11661. Ubi enim apperuerit 6666 veritatem disci·
prascriptione novitatis. «Est autem, 611666 etiam plicae et tidei christianin, 11116 6111 veritas Scri·
basnagius docet (62), laudatus liber a Tertulliano plurarem, 61 expositionum, etomnium traditionum
conscriptus, postquam 66 Μ6616616166661666161.111 christianarum. 1 Deinde subjungit quod Apostoli,
est scriptus adversus omnes 11616666, ut idem ipse u Christo 6116611616), s et consecuti promissam vim
Tertullianus alibi diserte testatur (63): α Sed ple· Spiritus 1111011 ud 11110101, 01 0101111111. primu
niusjejusmodiproscriptionibusadversusommcshe- 6611666661 6661661616 tide in lesum Christum, et
reses alibi J'am 1161 snmus.» Cumigitur nihil 66661- 1166166116 1661116116, 6611166 16 orbem 61616611, eam·
161, 16 66 111116, quod‘Catbolioos possit offenders, 6661 doctrinam ejusdem 11661 nationibus promulga-
imo quod non 611 661661 666166116 prolatum sit, verunt, et proinde Ecclesiam apud unamquamque
adeo 61 6161161661 661616 166111 (61), 6661 161666 6 civitatem condiderunt, a quibus traducem ildei st
Tertulliano, antequam Montani dogmata amplecte· sumtus dustriuu 01111111 1111110 1110111111 mutuato
retur, elucubratum 6666666666661 Psychieos sen sunt 61 66611616 mutuantur, ut Ecclesia liant, 66
catholicos 666 161666 a'lertulliano inter 1161611666 Β 6611166, 611666 6666161166 deputantur, ut soboles
'computatos apostolicarum 1166166161661. 06166 genus ad origi·
Vll. Secundo 661666661661, quod ct 611 61666· 6661611661 666666161 6666666661. 11666616166
dentibus sponte 11611, 61 6661616 61616 6661 lucu· tantas 1166166166666611116611 Apostolis prima, cx
1661166 661166 6661116161111661661616666661116 666· 6666166661 sio omnes primae 61 616666666616·
versatione 61 6166161166 611 66661611661616 116616616- licae, dum 1101 01111111 1110111111 1111111111· dum 1111
16611661116116611166166111666666111611661,66161666 11111 cummuutuuttu puuts,st sppsttuiiuftstssuttutis,
nonessearhitratosin 116 16 quihustidei 61611116116661 61666166661611616661161116116;6661616666611616116
religionis 661616616111161, ab sarum communione regit, 66661 ejusdem sacramenti 666 traditio. 11666
6116116616 ex codem tertulliano, 61 iisdem terme igitur dirigimus 1161111611616611671τ si Dominus
16616 compertum cst. Libro enim de Virginibus 16666 Christus Apostolos misit ad 616616666616,
Ι 16166616,6661666616666116616611666 61 Monta· 11101 1100 0111 11οῑ111θῦ1101 11111111111110111 quam
61616616 66661 11661 regulam conspirare, 61 Ρ616· 6001(111111111011111111·-· 0111111111ῐῦ praedicave-
6161661 666 tidem adulterasse,sed 6166161166 66616- 1161, 16 661 6616 11116 Christus revelaverit, ethic
mam admovisse manum, 6161161 subjungit : ι Per proscribam non aliter probari 6611616, 6161 pereas·
Graeciam etquasdambarbarias ejus plures Ecclesia 6661 1166166166,6666166166666161166661661661,1661
virgines 6666 absconduntlist 61 66111166 eteloinstitu·C 111 [0111111110 11111 itis (quod aiunt) 1111111 11111111
1616 1616661166111666616661111161111166661616 661 per sutstulus 1101111- St haeo 111 suut, 0001111
661661166666666166166611116616666111161666666666 proinde omnum doctrinam, qus uum iltis 1166166116
Ecclesiaeproposui,quasetipsiApostoli,chapostolici upostuliutsruutriutbussturigiuuttbusfidsiuonspiret,
viricondiderunt,etputoantequosdamltahentigitur 10111111 deputandam, td stus 1111110 tenentem
stillaeamdamoonsuetudinisauctoritatem,tempora quod 1100101111 sb Apustutts, Apustultu (11111616,
61661666666166 66666116661661666661 66616161616. Christus uDsu suscepit: reliquum veru omnem
Quid observabimus,quid diligemus ‘lNon possumus doctrinam 66 111666661661616616666661,666 666161
16666616 66666616616661,6661666166616 666 possu— uuutru veritatem 110011ῦί11101, 11 Apostolorum, st
mus,utpote non extraneumque non extraneorum, christi, 611161. Superest ergo uti demonstremus,
6616 quibusscilioetcommunicamusjuspaeis,etno· an 1166 666116 66611166, enjus regulam supra
men fraternitatisUnanobis,etillisfidemus Deus, edidimus, de Apostolorum traditione censeatur, 61
idem Christus, eadem lavacri sacramenta. Semel ex hoo ipso 66 catera 66 mendacio veniant. Gom·
dixerim‚una Ecclesia samuelis nostrum estquod. 166616661666661 1166166116 66661611616, 6666 66116
666666 6661161661 661, s Sed nihil luculentiusadid doctrina diversa: 1166 661 testimonium veritatis. ι
probandum 6116111 661661116, qus 16 66616616 sen-Dittintra, advorsus haeresesque 66 66 vetustate
entiamsubtilissimedisputatialibrodePreseriptio· 1661611661, seseque imperitis, 6666 sub Apostolis
nibusadversushareses,quem,utidixi,J'am montani· luissent, pro apostolicis venditabant: id, ait, illis
6166661666611.111161166116611616166666661116616· incumbere, ut ostendant 61166661 66, vel ex Apo·
11111616,661166611611666616616116166111611166116616 616116, 161 cx apostolicis viris, 661 1661666616
rem plane 66666661616611616161661166 collocant. apostolis perseveraverit, sum 11611616 1661116116616
Aitigiturad convincendos haereticos 1166661661 6666 666161616,661 6611616 66661611661616 Baetasiorum
disputandum (65) :nQuibus 6661661111 11666 ipsa, cu· communione potiri (68) : « Ceterum 616116 666661

61 Lib. 11666111616166, ca . 1. 661. til-177.

62 Anno 1). 600, 6661. rx. vat. et Papium, An. (65 Cap. 19.
1966616. rv. 66 116620.

(63) tte. de Corne Christi, 666. 2. 67 Cap. 21.

64)1116.Ρ66161. in Vita 1611611. ad An. 203; (68) Gap. 32.
h„ col, 65, 6661. Aug. Noeselt. 11116611, 1. 1,

 

