ul* -’ oortrvros.¹ ² ¹ 661 ,

“ algua neila dignoscimus: elo mutuo, quod doletis, ΑΙ6116616666616(98),16166 (99) unam ediculam vim ζ’,
6166611195)611131666666616166611666666661116666 tonte majestatis includam iNonno melius 16 nostro ·
616666, qnod invidetis, iratres vocemus, nt unius dedicendueestmente,in 6661661166(1)666666666- · ·
liei parentis homines (96), 61 consortes tldei, ut dus est pectore? lioetiae (2) et victimae Domino
spei coheredes. Vos enirn nso invicem agnoscitis, oderam, quae in usum mel protulit, ut rejiciam et ι
et in mutua odia sevitie: neo trstresvos, nisi esne suurn munus? ingratum est: quum eit litabiliebo· '- .
sd prrricidinm (97) recognoscitis. etis(3) bonus suimus, et pure mens, et sincerascn· ,-“

GAPUT χχχιι, tentialt).lgitur, qui innocentiam 6611111616166116] , ,

decessurus. -Neqae 6161 potest dbristionos oc· 8999119911111193111111915196011Μῖ1 (1υἱ irau- .
cultore qnod colunt, qnoniam nullo delubro, 6111- dibus 646 obstinet, propitiat Dcom; qui bominem ’.·

111911391111 'labeni‘ Pmmlfflm 1111111191 ‘'llil“ 05⁸ periculo surripit,optirnem victimam (6) 6661111616 '.

mm} smmi& igm3¹g⁰vgzizcu¹2nz⁸¹ffi¹pssssf 6661166666111616, bec Dei encra sunt; sic opud nos

rens, omnio uidet, etiem secretiores 61611116 nostre 19Ιί6198191951111811911931101· 11 inim· ‘1¹¹0OE ⁰⁰¹¹·
oqitotiones3 66 prope 6661 1116 61 in ejus uicimus mus Deum, nso ostendimus 666 videmue; imo ex · ,

m· boc [lenm credimus, qnod eum sentire possumus, s
(1161) Putotie autern uos occultare quod colimne, videro 666 possumus. ln oporibus enirn ejus et in .
11 delubra et oros 666 hebemus 1 Quod enim simu· mundi omnibus motibus virtutem ojus semper pre· ,-
urum Dee bugam, quum, sirecte existimes, sit sentem aspicimus, quum 16661, fulguret, fulminet,
96 66616 ipse simulacrum? Templum quod si quurn serenat. Nec mireris si Deum non videas:
61166661, quumtotuebicmuodus,ejusopere la· 16616 61 flatibus omnia impelluntur, vibrantur, ,Ι
11166166, cum cepere non possit? 61, quum 116616 agitantur ; 61 6611 666166 (1) 166166 666 venit von· .

variorum 6616.

1111616106661116166611661161611161 noscunt. reddereilli inconsiderate velle, qnod noble ipsa ,
1166166 61 Censen. dedit. Hoc 661661 ingratum est, quia Deus animalia
(16) linteo, quoddoletis omore. Non videtur nobis dedit ut iis utarnur in glorium nominis sui, ·
onore tollendum esse. Horatius Epod. xv, 10: non vero utils ad sui ignominiam abutamur; quod
50„ huuc ,mmm mutuum iaciunt omnino qui 116661 victimis indigere, iisque '
‘ 666616 plocsri posse, arbitrantur. Guunsn. - lieu· .-
’166661166ε116161116616161661116111,661611661666616- mondus inprotnmest, tanquam manifestum glos· -.
6166616166, exclusit. Lrunusu. - 066 modo excitat 66616, rejicit. brunnen.
colociLindnerusverbsTerentiimeudoeccolligun- (3) Corn eit litabilis boetio, Lactantio quoquo .
tur e quodam veteri lexicogrs bo, nec uisi oum victime litabilis dictnlib.1Din. irretit. cap. xxv, id
dubii signo dentur apud sui. Stepb. 11161661. 6611166 gruta et acceptabilis: et Epitorne cap. 5, ,
66111666661611. G victime litabilior. Caenus. - 116 sententiam recto ,·
(96) 111 unius liei parentis 1161111666. 1161166 liei in Celleriue, nonitem ad vim vocis. liet litabilis 1166116 ,
marginem, 6 quo translatum 161116 textum. Hsnu. quo Deus placeri potest. Litore enim, pontilloolis ,
-tellarinsedrditomnes,quod unde haboet‚ncscio. vox. signitrcot 6666111616 socio placasse numen, ut
1161616. MacrobiusloquiturSntnrn. ιιι, 5. Adde Servium sd ζ·
(91) tt parricidium, Rigaltius interpretatur ex Virg. AEn. ιι, 118. Respicere 661661 1116116166 vi·
Ι1111661666 Critone deperditione bominis, qui est detur nd Psotm. 1, 1616616166.
’.6166166; lieumeunue de Romulo 61 116616, liten- 1) Sincera 6661611116. 11616. conscientie. Wow. Ι
cle ct Polynice. Probo. brunnen. 5) 1611111616. llereldos vitioso iniustitiam. bun·
(9611611611 mousom. Heumanuus vult 166161116- usu.
1116,66661 sententiam protulit 16 Parerqis criticis, (6) Optimam uictimam. ls. Vossius sd 1161661,
1117126ᾱὶ116, p, 17 61 16 11166611. lips. 66616161. ι1ι, 2 emendabat optimam 6161116616 (prout stram Ι
uu‚p.r, p. 127. Sed tuentur lectionem 61666616 Heroides edidit. brunnen). Sed prestat omnino .
cxpnmenrlam curavimus Davisius et Wopkenius. elteri lectioni adherere. Etenim in precedentibus
161116 66161 adhibeturde rebus amplis, extensis, 166611661·6,116666611661111116661166661666661- Ι
61611166 61611611166166 roprlc dicte, eive 611661 lenteque fecere, quoti propriis supplicationibus, ete, .
longitndine, quod probatssevreiusad 1661661. cpit. imperfecte tlobnt: sio etiam plene accipiendum buo
61651116166161166166. ιι, 1. itenere pro bu· opimdm 6161161616 eodm. lit opimos 6161111166 Deo
bitere probat Wopkenius, 61 probent 661616 lexico, gratissimas vulgo 116111166 quie ignoret? Luctant.
sigerum Ι61161,ιῖ666666661 sensu 666161 1661111. D vr, 2: 1166161111 1161661166666 pingues 11661166 lieo .
¹. mistel. x,t .Sed serenissimum argumentum nusiesurientil 666-6161111666666666611661661. ¹
docitur ex Cypriane, Minucii epitonrstore, qui De ipitome cep. 161, legebatur: 116111 tpitnr 16611111
1111.11111.,66ρ.5; st eom bomo totins monent. snaecompos videri potest, qui tatibus optimos inett-
trsonen. 11161666116661166166616 imos 66 1666 Pia'liue,
(69116166. cellerius vitiose, inter. 1166666. Davisius et Biinemannus. insensu. ,
Ι1) Nostro tuo Honestumne, qui irnmo accepit (6861666116.1656161666161.666666, libr de
protulisse, delet nostro. Ego vero occipio pro adver· 661161, cap. v: 11166 661 beneficium 1616666 snb oen·
1661 conllrmor in bac mea conjecturo auctoritste los uenit. 1661661166 ιιι, 9, 12: 1166 uident emplius,
6611661666.6666661161116166. Lrsossn. quem qood snb 666161 uenit. idern, lib. vu, 9, 21 ·
(2111661666... sincerocenreientiu. Nou intellexit eodem,quotlinnciusnoster, argumento 6111111161
Jsc. Gronovius 61661661 Minucii, qui ad 1166 ecri- simul, qnod torte accedisse cre 6, endem vlla 616-
memnonos: Palam alludit ad verba Pouli cx l. tinctione: Deus, inquit, (6611 molto quorumvis Ι
’ .1v, 1 2 οὐδὲν 6166616661 μετ’ εὐχαριστίας λαμ· quidem apparet, 6616166116 1661611 nort videtur. 116111

insipiens. '‘iim'‘ b. l. non aet roccham, ead estune. odor, ventus: 611666161611116 6196616616

propria signi catione accipi, debet arn ileo ho· et enentplo etium 966111, 11661661 6611166 non sentiret,

6116161 sistimus otierre,i ern ost no 1611666616. 66666 umen oi et effectu et operibns 6666166666 ,

 

