· 111 on 101000 0011110

· immutatione ita voratur, 11011001 luisse Pitbumni. Α qui alios Romanorum deosa 10110010 appellatos.

1110 autem 101101, inquit idem Seruius, usumin· conso adjungit: «sia» inquit, «bomo deum
0001000 03101010 stercorandorum, atque 1001100 commentabitur, quomodo 1101110100 Consum, 01

, impositum illl Sterqoilinii 1101000. Primus quo· ’101100 Cloacinam, 01 1100111100 Pavorem. 11100111,
. quedieitur excogitasse« pinsendi frumenti »ar- libr 0011111010100000. 18.) Minucius siquidem
.’ 1001, ideoque 0 pistoribus coli. lldJeoit 1011100 dixit: «Cloacinam 101100 01 1010011 01 001011,
-’ Serviuautrumqua Pitbumnumet Pilumnum quibus· Pavorem Hostilius atqua Pallorem: 0101 a nescio
, damsosdem censeri ac Castorem et Pollucem, quo Febris dedicata· 0001 quidam totidem 0011110
· ab aliis vero Laudum deos, quos etiam 10110000· 0 Cypriane transcripta sunt (0001.. 1111. de idolor.
, 103010000οο00000000100101.11100010110100001000 Venit, pag. 10). llorum autemridieulcrum nu·
. poete versus denuo Servius observat utrumque ab minum, atque 011010 supradictorum Pici, at‘l'i·
“ ¹ eodem Varrone 0101 infantium deos, eisque pro 1101101,10110)1111.13001100.101.1103.1801100.),

puerpera 10110111 010101, 0001 exploretur, an 011110 apud augustinum (lib. 10 dc caut, cap. 10, pag.
ait, qui natusest. lienique illa nos admonet quos· 159) mentionem 10011. nt nominatim da cloacina

· , dam opinari Pilumno nomen idcireo datum, quia Lactantius: «Cloacinae, 1 inquit, « simulacrum,iu

mala infantiae pellit: sed huic nomenclationi tam cloaca maxima repartum, Tatius consecrauit, 01

“ aperta 1011130101, quam alteri libentius subscribit. quiacujus esset olilgies ignorabat, cnloco 1110

1100000010 1000001000111 quod spectat, litteris 0001θῦ ἰ10001011· ([1ῑῦῖᾶ01· lib-ldtfsslfflssi‘ia
aPlutarcbotraditum legimus solemnes ludos, 10 ⁰⁸P202 0101011101 00000, ti 18118. Tertul-
quibua Sabine virgines raptas sunt, indictos 101000 lianum (¹⁰0⁰ Pl0¹l¹¹²0 ⁰5i⁸t⁰ 0² lib· ὼ Pau· 0⁸1>- 3,
a Romulo,postquam 1000010001 defossam subterra ⁸¹l⁰q¹¹⁰ 5¹¹ libffl) 0² Augustinuffl (fib- 11141 civia,

, cujusdam 001 01001, quem Consum vocabant. llum ⁰¹1³· 8, aas· 93· ei 001)- 23, Pssss· ⁴⁰4), qui non tti-

autem 0000 putat sive consiliorum praesidem, ῃ lumde Cloacina,sed notatis insuper 01100010
00001110, 001 a consulibus sic cognominatum, siva ¹¹0Str⁰ 981011, pallore 11 Febre disputat.

Neptunum equestrem (Plutarch, in Vita ltomuii, Non 000001 porro, qui existimant 111001010ιοί-

. pag. 25). itt Livius quidam eosdem ludos, qui nemeaea eamdam, quaa Plinio VenusCloacinq

0011000110 appellantur, in Neptuni Equestris bo· 1110 appellatur verbis: « Traditur myrtea verben-
001001011001010 paratos 000101011111100, lib. ι, 1101011000 Sabinosque, cum propter reptas virgi
10). Verumtamen Varrro: Consualia, inquit, 000 dimicare voluissent, depositis armis purgaim

·· dicta,a(lonao, quod tum 10110 0011110001 deo, 01 10 οο 1000, qui nunc signa Veneris Clcaoioasbabet,
’,Γ lu 0110000 01001 ejusasacerdotibus liunt lodi illi, cluereonim antiqui purgare dicebant (Plin., lib,

quibus Virgines Sabinae rapta. (Vara, rie lino. lat, c 110 Notur. 11111, cap. 29, pag. 212). ι Sed cum bas
pag. 50.) »Inanimum tamen tuum non 110 facila Venus purgatrix 100111, male cum ea, de qua agi.
iuducas maguam luisse bos 10101 scriptores 010000- mus, cloacina conlundi 0100101.

’ 01000111.Το0110010010001 1101110001 0100000οΗ0- 00011100010000110010010001010111οε01110001001

Ι lienrnassoua, quam Consum Romani vocabant,bunc Lactantio ibidem memoratis, Pavore, Pullcre, ito
aGreois 1100111000 σεισίχθονι, Naptuum 10110 bre 01 Morbo alibi disseruimus (tom. t,.lppurot.,
508 quassatorem nuncupari, eumque ipsum 0000, lib. ιιι, dissert. 1, cap. 0, art. 1. pag. 701 01000.)

’ 111 cujus bonorem ludos supro memoratos Romu· ostendimusqua illaab ethnicis in deorum 1001100·
- 100 instituit (Dionys. llalic, lib. ιι 1111101111. Pom. corum, 500 0100 mali depulsorum, grege 00110100

pag. 100.) maxima insulsitate annumeratos.

Magia autom Tertullianus eosdem scriptores his Totum 0010111 1001 ridiculorum deorum agnen
verbis inter se conciliat: 0 1011000 ludi Consualia claudunt a Acca Laurentia 01 Plora, meretrices,
01011, qui initio Neptunum honorabant... Con· 01011 000101 000101, ρ1000010001,10101 1001109

’ 000110 Romulo defendunt, quod ea Conso dicave— Romanorum 01 0000 computenda. 1 0010 quiden?

111 000, 01001001, consilii, ejus scilicet, quod tuno 01 intelligantur observandum 001, 001 memori?

· Sabinarum virginum rapinam militibus suis inDrepetandum quod 0010100 11001001001 Romulum

matrimonia excogitavit... lit nunc 010 Conso illi 01 Remum adulterino 1101110 concubitu 011101
10 01100 dolosae 00100 primas metas subterra, sylvia Vestali editos, atque, 01 quidam aiunt,a

· cum inscriptione hujusmodi: consus consilio, lupa, aut sicuti alii 001100, narrant,al.aurentia

1010000110,10ιο0001110ρο1011100.0001100011101100 educatos, quam, inquit 110100, vulgato corpora

.’ eam Nonis 10111 sacerdotes publici, 12 Kalend. lupam 10101 pastores vocatam putaverunt 11110.

Septembres, 111111101100111001100101131000 (Tertull, beceda, lib. 1, 54). Quapropter publicum scor·

· lib. 0030011, cap. 5, pag. uz). »Lege adbuc, si tuma'rertulliano vocatur (Tertullian.. 10010001,

lubeat, 1100010111,1111.111 000. Geni, pag. ll3; cap. 13, pag. 15). Sed 10 non probibuit quomi-
llieronymum in Vita Hilarionis pag. 81 ; 11030011· 000100001010033103010 100111 numerum, atqua
11001,1111. 10,0001’011.0ορ. 11, pag. 97, 01 Ser· 111 ejus honorem 1001011101 soora, qum Lauren·
vium, 1011111111 AEnezd. Virgil. pag. 525. 11010 vocabantur, instituta mutilorum omnium

130 0010, atque iterum prodeat Tertullianus, 01 100100 produci postules, tibi prater Livium da·

 

