PARS 1.-110111111111ΝΤΑ vendenti.

DE ANONYMO AUCTORE TRACTATUS

ADVERSUS NOVATlANUM.

Constat auctorem libri ad Novatianum equalem Α snb Decio lapsi luerent. Non enim 66 61116 loqui·
essa Cypriani;neo dubium esse potest, quinin pa· tur: paresillos vocat eorum, qui primo praelio
eills, 61 36616616 laventibus Valeriani primordiis victi, in secundo victores inerant: ait eos post lon·
scripserit. Unam enim lantum persecutionem nu· gam temporum seriem agentespoeoasdare, et ad
meret postcom, que suh Decio saviit, 61666, qui hucusqueoonstitutosineodem oriminelspsus‚quod
in prima ceciderunt, in secunda victores luisse di· elii martyrio expleverant. at Cyprianus, instante
eit ⁸. Videtur etiam Africanus suisne, lum quia sio Galli 61 Volusiani persecutione, lapsos, qui aprimo
ludit ln Felicissimi nominet: Quid 661116 rc· lapsusdiepoenitentiamegersnt‚indominicumgre·
s eentperversierimi isti Novatiani , vel nuno inle- gem collegerat, ao eis Christi sauguinem dederat,
licissimi pauci? Tum, quia solam Ecclesiam 66116- 61 illosad suumpro Christo fundendumarmaretid).
sti ratione baptizare pronuntians (3), hereticorum Hactenus vir doctissimus (7) Prudentius Maranns.
Baptisma 666 obscure rejicit. Sola styli dissimili· ex congregatione Sancti Mauri. Observat reverendis·
tudo Tillemontium (4) deterruit, quc minus hoc simus Remigius Ceillierius (8), auctorem hunc
opusculum Cypriane tribuerit. anonymum, vivente adhuc Ν61611666(9), contra

36616666616161666616116666161161166161111- eumdem hoc opusculum exarasse circiter 255
terri posse. Nam declaret auctor hujus libri in ipso lesu Christi qno schisma Felictaeimi propemodum
exordio: s Cogitant eibi, 61 intolerabiliter animo Bjem compressum atqua exstinctum erat.
estuanti‚quiduarn agere deberet de miserandis lra-
trihus qui vulnerati non 6166116161661616, 666 impugnat hoo suo in libello anonymus rigorem·
diaboli sevientis irruptione, adhuc usque, hcc est, Noviciani, eique adherentium l. lllis ante oculos
per longam temporum seriem agentes poenas da· 6666666, quod sine injustitias crimine non possent
rent, aa adversoexortumessealium hostem,etip· recusare admissionem ad poenitontiam plerisque
sius 6616166 pietatis adversarium hereticum No· lapsorum, qui eam postulabant. cum plurimi exiis
vatianum. » llis eutem verhis indicat episcopum qui in persecutione Decii lapsi erant, in Galli per·
ecesse, ecperhumaniterlspsisjam dudum paeni· secutioneinvinctisteterint,etsunguioemsuum,etvi·
tentiam agentibus consulentem, molestelerre, qood tam pro Christo lesu 1666616 666 1661661161(19)2.
snae lenitati adversarium haheat hoereticum Nova· Eos auctoritate sacrarum litterarum convincendo,
tionum. Hinc etiam inira (5), postquam de iis lc· quod Deus infinite misericors sit, paratus semper
cutus est. qui 12611 prima acie, id est, Deciana verepoenitontihus 12116 peecatorum veniam in·
persecutioncvulnerati‚ postca, id est, seeundo praelio dulgendi (11). 3. Confutando eorum argumenta ex
vincam, addit eorum pares, horest, io eodem cri· sacris litteris desumpta,queis rigorem suum colors-
mine lapsus sui adhue constitutos, neo ad poeniten· c hant (12). Allegat hic anonymus Apocalypsin suh ,

ergo auctor hujus operis pacem concesserat hisqui Josnnis avangelista (13). Scribit idem anonymus

(64666616,7166161661166611666666ς apud (8) Ceoillier, litat. 616616661666161616611,
(1611666.1616. lll Bell. cet. ΡΡ. pag. 373 ; 6116161 ohap. 1, art. 4, 6 2, 6. 1, pag. 155.
Cv rian. pag. 17, edit. Brem, et Venet. pag (9) 16666 domo, si perseverasses, Novatisne‚
lig. , vas forsitan pretiosum luisses; sed 6666 16 16 66-
(2) ld. 11116. cap.2;apud Galland. pag. 371: et leas, et stipulam conuersum nec intelligis, nec

pppd Cypr. pag. 16, odit. Brem. et venet. psg. plangis:Ancnym.. 666. 1, apud (tollant. pag. 371,

6116161 Cypriani 66 . edic. 111661. pag. 6· 6611.
(3)16. 11116. cap. 3, pag 372, apud Galiaud·.; Venet. pag. 771 etilg. ’
16161 Cypr. pag. 17, edit. 111616, ; 61 pag. 773 6611. (10) Anonym. apud Galland. ag. 3725 6 ; 6611.
116661. Brem. pag. 17;61 Venet. p. 2.
(1)Τί11661661.116616116,1616.111,66,13361622 (11)16. 6666 6611666, 666 ,9 10,11 12,13
661. 37, sur S. Cypr.; 616611111616111732, pag. 14, 15 16, 61 1816 p g. 1733761 et 16161

56. 61 pag 22, 16 66116. C r. 666. 6611. Brempag. 16-21; 61 Venet. apag,
(5) anonym. l. cap. 6, ps ,3723 apud Gallsnd., siff-783.

et inter Cypr. l'!; edit. grem.. 61116661. pag. (12) ld. apud Galland, oap. 7, pag. 372 etseqq:

775. [linter Cypr. 666. 6611. Brenn. pag. 18etseqq.;
(6) Conseruntur quoetcmo Xl nasamone. Vsnet. pag. 775.

erit. apsg. 360 -363, 66 tractatus hujus anctore (13) Ac iic Apocalypsi hominiculo ccccm justis
disserimus. . · 16616116611661161166166661661.6666661. cap. 2,

(7) lteram, Vita S.Cypr1an1, cap. 31, 66. ag. 31, 6666 Galland; 6661. Apoecidi, 17
127, 6611. Paris. 1726) 61116661,;1748,118 1161116666166111166611116661 6161611165, pag:

etseq. 322, 371;6661.116661.1116,151616166616 Scriptura

 

