tous uit flAEnu'rtcottUtl repulsurus. {llll

aliunde repeti posse videtur, quam ex ratione mox Α apud illos (Romanos) Aliquos diversitates, nec ob·
allata. servari illio omnia aqualiter, qus Hierosolymis

2⁰ Magno inquirenti de Cllnicorum tinctione raa· observantur secuudum quod laeseris quoque plu·
pendat S. Cyprianus validum esse baptismum clini· rimis provinciis multa pro locorum at nominum di·
eis collatum; attamen vult in hac ipsu epist. 69, versitate variantur, nec tamen propter hoc ab lle·

ap pamm, (pinpo, perum baptimi apud ρος clasis catholicae paea atque unitate aliquando dis-
qui bajus baptismi validitatem denegabant: « Si 11111111 111, quod 1111511111111111111111 1111 1111111,
aliquia, inquit, existimat eos clinicos nihil con· 1111111111 1111111111 V⁰⁸ 11111111, ‘luam 1111111111 111111·
secutos, uon decipientur, ut ai incommodum lau· 11111111 111111 1011111111 11110111111111· 1

guaris evaserint et convaluerint, baptizentur. n 111110111111111111111111 (1111111111 11111111811111
Nullum ergo censebat S. uector baptisma clinicis (111111, 111111111111111111111111111111111011111·
uatum apua eos qm tatis baptismi validitatem de· gnanuaprnponrmus. Utcumqueait, immotum sen-

negabant, alioquin Clinicus ab illis rebaptizari non 1111111111111 11111111111111111011 11111111 universim
permisisset: noverat enim, ime sepius decuerat 1111111111111111111111 1111111111111111 111111 (1111·

vutidum baptisma iteruri non posue, quod orgi, ptismohereticorumcoutroversiamedmeramdisei·
validum penes ae credebat baptismum, invalidum B plinam 1111111111.

apud alios existimabat. πω CAPUT n·

110110ἤωοωριίΨΟ-Μιίωῃοῃροῑρηῑ’ᾳῃίῃ Affcrrrnturmomeeto uitas euinarars (¹ riorum
arbitraretur bano privatis ecclesus rucssa potesta· probe nom-m quain? 5· stephanus Rdmsyssmisw
itm, ¹⁸¹5 111 1111011111 10111111 1111111111θῦ1. vindicabat consuetudinem, universalem teneten-

quibus nullum eldcaratur baptisma, ita ut valide poris [uisse Ecclesiae corvsactvdiaem, oe od omat-
administraretur, ubi talia apposita non essent im· 1111 1111101111 (1111111111 11111111111111·

1111111111111111111111111 1111 111111111111111111· 1. llebaptizanti cypriano opponebatur Eculeus

³⁰ Revera qui antiquitus rebaptizationi heretico· consuetudo, qua haemrioi 013, cypriano ,d 11:0010.
rum ffll'ssbflntfldlvml! eeclesiarum dispositionibus, flium umentes gine novo baptismo recipiebflniu13
1θῦ consuetudinibus, nanciscebantur hffll'dlldtlfl ΓΘ· hano poppo Ecolegiae consuetudinem nunquam diffi-
baptizandi necessitatem, at consequeutcr‘baptismi tetur, „empsit „gnoson s, nocio„ id unum conun-
1111111111111· 1011111 1811111, 11111111 Β· Basilius in dit earu rationi subjiciendam case, eam prescribere
11111· 11111111· 1111111111 111111111111111, 111 (1111111101 minime debere, aequasi vetustum errorem dare·
pertinet at prius dietum cat et recte admonuisti linquendum esse; non ignorabat ergo eam „ibi gp.
11111111111111111181011111011111111111101111111111011 C versari. « Frustra, aiebat Cyprianus lubaiauo scri·
11 qui 1111111111 11111 1111111111111 111111 (1111111111 bena, quidam qui ratione vincuntur cousuetudinem
baptismate sententias abierint... quoniam nonnullis nobis opponunt, qum consuetum mm„ ,ἤ wi.
Asiaticis omnino visum est eorum baptisma pluri· mov„ non tamen qui, ,liquando ,pratum ως 1400
bus consulendi causa suscipiendum esse suseipia- ,emper ommium, ‚, pt pn pp555,a,10„,·„3„m5 „ No„
1111· 1 1111111110 1111111 u 1111111111 11111111 1111011111] est autam de consuetudine praescribendum, sedra-
111111 11111111 (1111111111 1111111111) 111111 1111111111 tionevinceudum.Loquitur de consuetudine hacreti-
ast eorum baptisma a nobis rejiciendum ease, ao ωε ῃοῃ rebaptizandi, „ pt in ppm, ap pompeium,
si quia ab eis acceperit accedentem ad Ecclesiam « Commendo „5110 veriam venusi„ emti, ω,
1111111111111ἱ 11101111 11111 81111111 1101111111 1111· propterquod, relicto errore, sequemurreritatam.e
pedimefllo 1111, 11111111 1111111111111 1111111111 111, Nee dicas S. cyprianum ibi loqui de consuetudine
11111111 1111111111 1111111· qui 11111 ad ¹¹⁰⁸ 1111111111 abcujus ecclesie particularis, Romane videlicet,
(111111111111111 »11111111111111111111111111111111· vel alteriue, quam sibi adversari ultro fateretur,
11111111 1181111111 11111111111111111111111111111111111 non autem de cousuetudine universalia declama:
statutis repetere necessitatem hereticos rebaptizari· mm 10 cyprianus emimentem eam fatetur consue.
111 1111 11111 1111111111111· tudinem, qua ipsi opponebatur ; atqui opponebatur

lta sentiebat at Amphilochius, qui in catharorum ll eonsuetudu non quibusdam peculiaris, sed univer
baptismo 1111111110 vel 11011 1111111110 (1111111111111- salia Ecclesia. Audiatur strenuus ille traditionum
siarum moribus serviendum esse censebat, ut tea· Ecclesiae defensorepiscopusanonymus J'am citatus.
tatur Basilius iis verbis modo citatis : a Quod igitur qui cyprianum viriliter perstringebat: ι in que
ed catharos pertinet et prius dictum eat, at recte genera, n inquit in tractatu qui incipit his serbis:
admonuisti uniuscujusque regionis rnorem sequi poemen denuo baptisari, ate, ¹ questionis de
11111111,111111 11 qul tuno 111 11111 111111111111 baptismo hereticorumuulla omnino potuisset cen·
varias de ipsorum baptismate sententias abierint. s troversia aut disceptatio emergere, si unusquisque

lto i'irmilianus‚qui rebaptizationem iia assimilat nostrum, coutentuavenerabiliEcclesiarum omnium
qua averiis regionum consuetudinibus robur ecci· auctoritate nibil innovare gestiret, a cypriano neu
piant: a Circa celebrandos inquit in aua od Cypr. exprobrat ipsum aliquns peculiaris Ecclesia, llo·
aplstulu, intur cyprianicas 75, dies Paschae et circa rucene nempe, iol alterius auctoritati obaudiit
multu aliu divine rai sacramenta, videat uuis esse nolle, scd ipsum verenabili Baetasiorum emnium ss·

 

