10111 S. STEPHANUS Pers ΕΤ uterus. 10111

11111 ssent, noque 111111 nontingnnt, neque eb oi· Α sot tribus testibus, nemo temen oum 11111111 he·
serentibus holocausti oblationem suscipient. noque bitot femina, nisi soror sut proxime 1111111, 11 hoe
ed Dominioi eorporis portionem secedent, neque oum megne sollicitudine 111. Non onim ignoremus
propinquent, neque sine mojoris netu enetos-itote melitius senne (11 Cor. 11.)

mojona gerent 1111111, urosum sene sd 111111 vel ,χ mm mmm,

⁰⁸¹in ¹²⁰⁰ ’1111θηῦ1· (Ex vet. Poenitentieii‚ epnd cenisium, Vett. Loot.
n mm mm, 1. 11, p. 131, edit. Bssnegii; ex nov. supplem.

11. 1111111 eumaem 11111111 tremum ‹o- ”mi ¹· ¹2 Ρ· 111
immi· IV. Quod 111 simoniacus 1111111111 amcitiam

Glorious (nist. 81) 11111 ediemlnetebsrneoulum {summum dim 'mm’ ”⁶²²¹‘d‘9'1‘5 ⁰⁰⁸·

¹¹⁰⁰ ⁸⁰⁰⁰d⁸²v 11011ΠΒ 11110011191110111018100111110· Ut nemo prosbyterorum xenium vel quodcunque
ris notu sucerdotis jussione. Neo solus presbyter m emolumentum temporale, imo detrimen,
oum soie somine tubulos misceat. Neo arohidieoo- gum spirituale„ quocunque publice poemia v01
nus,subpraetextu humilitetis eut 1111111, frequentor incestuoso Μῶα), ut episcopo vel minimi„ W
intret domicilia matronarum, sut 11111 por 11111- mum issiu„ „egeam neg. pro respectu gul-usqu,
cosnutdomestioosmetronae mendeteliquid secrete. Β persona, aut mnsanguinigag„ ve] familiarium,
Siquid egniturn suerit, 11 1111 (11))111111,11111111- alienis communicans premis, hog 09130090 im,
¹¹¹¹¹¹¹b⁰⁸ 0⁰⁰¹⁰⁸¹³ 1101311111· 1111111 detrectet3 neo s quoquam poenitente 111
gratiam, eut fororem, sut munus suscipere pre·
sumnt; sut minus digno poenitentem ed reoonoi·
lintionem edduoet, et testimonium reoonoilietioois
Sed 111111111111111111. 81, Sedet sorte) elique in· teret: vel quoeunque livore ulium quemlihet di·
toroessio inerit (1), episeopo suggeratur. ut si tulis gntus poenitentem ereoonoilistionenemoveet3 quie
ost ed quem 1111111111, ipseperinterventum per· henrimannum, et Deo 11 hominibus 1111111111

gut. Sin sutem, de 111111 suo diriget oum duobus est.

888 nx 1111111 necem.
ΙΙΙ. De 111111 titudo.

(1) Hos est Clementis epist. 2, ed sueonum, 11111111 Domini. 1111111111.

sums nomm cutm-convii.

S. STEPHANUS Ι,

ΡΑΡΑ ΕΤ ΜΑΒΤΥΒ.

NOTITIA EX 1111110 portitorem DAMAS! PAPAE.

Stephanus (1) untione 1111111111111111111111, sedit ennos septem (2), menses quinque, 11111 onos.

111111 Lectiones
ί111111 quinque.
Veriornm notae.

(1) S 1111111. 811ἑ1111111 petris Romanus, poet-c Cum igitur pes reddite diuturne non 1111111111

ἵ1111 diebus Se es pontrssois gestorsdestrtuts Cyprianus so ¹'reliqui 1111111111 ,1111111111 epieteti.
1111111111111111111101111111 7, qui estquen· multis oonorlns in Ainos 1111111111 1111111111
fus Gdsilr 11ὤ1111111ἱ111Λ11ῒ11111ἳ11ῒ11ξιμιοηηοιῄὲυι, fum{iubeoringetsssloeggrorunltggssglffluoffidmslegeiismosiilrtat
nsesoon 111111111111111111111111- 111 ou uses ·
11111111111111111111111 , , (ᾗ)
111111111111111111111111111 1111111111,11111111111
1112511111 1111111111 111111111111111111111111111 sulstu 1111111111, qur 1111111111111111111111111110)11
sur erge Christianos benevolentissime, optineo stt 210, rnertyno 1111111111111181111111111111
1111111111111111111131111 11111111111111111111111111111111111
leiti-'mg1 {ngggrtgn 1{iiouysrus 1112151711. Ι11110111 {ostent} {oldffiso oportun. Boron. enno 2 ‚num. 2. snei·
., .;eron.onno ,nu ro e. ns.

 

