att EPlS'l'OiaAE. 8118

fossorem populum suaseris (1111111111 primes pera· Α Christi eastre turbare ; aed que impetu venerat.
tus est pre omnibus eonilteri : ut nen inveniamus eedem impetu puisusest⁸¹ (85); etquautum lormi-

quid prius predicare in vehis debeamus, utrumne diuis et terroris attulit,iantum tortitudinis inventi
tuam promptam ei stabilem fldem, aa inseparahi· et roboris. supplantare se iterum pesse crediderat
lem fratrum charitatem. Virtus illic episcopi pre· Dei serves, et velut tirones et rudes. quasi miuus
cedentia publice comprobata est,adunatie sequentis paratos ⁸¹ ct minus cautes, solite sue more concu-
i'raisrnitatis ostensa est. Dum apud vos unus ani· tore. Unum prime aggressus ⁶³, ut lupus ovem 11·
mus 11 una vex cst, Ecclesia emnia Romana coa· cernere a grege, ut accipiter (86) columbam ab
iessa cst. agmineveiantium 8111111111 tentaverat ⁸⁸ ;nem

1101111111,111111111111111111 ⁸⁸ (83111111 quam cui non 111 adversus ornnes satis virium, cir-
devehis 881 heatus Apostolus predicavit. Hanc cumvenire querit solitudinem singulorumssed re·
laudem virtutis et roheria firmitatem jam tuuc in tusus adunati exercitus ilde pariter et vigere, ia·
spirituprevidehat,et preconio futurorum merita tullerit milites Christi vigilare ,jam eohrieactar·
vestra contestans, dum parentes laudat, filies pro· matos cd prelium 111111 vinci non 110111, mori
vocabat ⁸⁰. ilum sic unanimos ⁸⁰, dum sic 111111 pesse; at heeipso invictos 1111, ertia meri 11111
estis, magna et ceteris iratribus unanimitatis et Β 11111111ς111111ρι1311111(113)11111111111111131111111,111111

fortitudinis exempla tribuistis. Decuistis granditer occidere innocentibus nec necantes 11111111, scd
11111111 timere, Christe firmiter adherere, plebem prompte et animae et sanguinem tradere : uicum

sacerdotibus iu periculo iungitis persecutione ira· tanta in seculo malitia et 11111111 grassatura malis ᾗ

1111 a iratribus nen separari; concordiam simul et sevis velocius recedatur, Quale illud iuit suh

junctam vinci omnine (81) oen posse: quidquid oculis [tei spectaculum gloriosum i quale, ia cen· ,

simul petitur 1 cunetis, Deum pacis [1111111111- spectu Christi (88)1]111 111111111(89)11111 gau·
hibere. Prosilicrat adversarius terrore violento dium ⁸⁰,ad pugnam quam tentaverat hestia 11111111,

Variae lectiones.

1101111111,111111111111111111111.1.11.11. C. i, 2. ⁸lililios provocat rectractare. ⁸⁰Sir. 1111.
11111111. ⁶¹ liudem turbatus ct pulsus Boii. 3. lmpetu repulsus tem. Etor. 11111. 2. ⁸² 111 uasa
11111111111111111111,1111111111111111111111111·111
11 Ecclesiae 11111. Fors. liic. ⁴ ⁹

Varierum netae.

editio Spirensis et Veneta vetus, inquit, 1111111-(1 codex Moyasiaccnsie 11111111111111111111.111-
pium habeant, eique censentientem selum Eras- que ita legendum esse hinc constat quod cum epi·
mica et ttereiliana, aed etiam quindecim vetera stela illa scripta sit a paribus ad episcopos illes,
exemplaria et excerpta Fieri, putavi dehere me necesseeratunumquemquererum appellariinsin·
ita reponere, Primus emnium ilemhellns edidit 811111011111111111111111111111ρί1111111111111111111
1111111111. 111111 in libro 111 Oratione Dentieicu, pre monasterio piscariensi sive casauriensi editam
circitelioiisttitttlttlitiitl'ttt? 1111111111111111111111111111.11111
ilprst. 1111111, pag. 1111111111 spiritur correctione. consequenter 11111111 11 apostoticam 111111111111111.
1111111111,·111)1 codex corbeiensis hahet consessione Quanto et ea quae interjacent reponenda 111111 sta-
1111111111 pareat 1111 duas voces interdum permu· tim pest epistolam, prout, etiarn 1111111111 Berardi
tatas 11111111111111111111111111111111. 1111111. adnotatum est in Chronico. Unde et in chartulario
(83) Frater cherieimeita in laudate cediceilelh.‚ ex quo epistola illa edita est, vex siraiiiter semper
ut in quatuor anglic. ln aliis autem, (111111 cheri· scripta est cum minio. 1111111.
simi. 'lum iu Corh. fider pacm 1111111, 11 praeposi· (81) Vinci 1111111. llaec postrema vex, quas mihi
tione de. lilox 111 Cempeud. providebat oen, praeei· videtur superiluadeest in libro dorcensi et ia edi·
1111111. Eadem ratione Romani ex eo, quod eorum tionibus Munatii et Mereiiii. 1111111,
fides ah ilpestoie laudate est,commendanturllpist. (85) 111111111111111111111111111111 istud auetori-
xrr, 11. 13, lpse Clerus Romanus, 1111 Apostoli lau· tate trium veterum 1111111 larium. Unum Bottiaia·
dibus stimulatus ad Cyprianum llpist. xxxr rescri· D 1111111 hahet 11111111 11111111111111111.
111111111 111111 de 11111 1111111 Apostolus protulit· (88) Accipiter. 1111111111 veteres hahent acceptor.
111 1111111111, r quic fidet 1111111 predicetur ie toto Quod idem est. Vide tem. ll Cupiteicrinm, p. 681,
munde. » 11111 jem 11111111 viper 1111 rediret fidei de 650, 830. 1111111.
temporibus 11111 mutuatum (111111,· queram 1111111111 11 (87) lter repeprrore. lilud 111 repereram, eon ad
gorra deponerem (11111 maximum 1111111 111. proximum verbum 1111111, sed a superius intei-
11111111. - Fratres 1111111111ιί. liccem libri nestri
veteres, tres anglici, et excer 11 Fieri, tum quaquam vim vi repellere. Subinde ia vulgatis no·
ettam editio Maeotii, proterunt 111111 1111111111. 11111111,111111. Celb. 11111111. Reliquae orationi
Quod jam adnotavimus frequenter actitatum 1111111 magis congruit qairrei in Cerh. nocentes. lime Cy·
ah antiquis librariis in exemplaribus eperum saucii priani verba attendant, qui nocentes occidere chri·
cypriana iitroque lectio bena est. Nam quemvis attaris leviori de causa permittunt. Ceusraur.
111111111111 {alteritatibus ..11111111111111111.11111
Ecclesiam 1111111111.81111111111111111111 Gregorium men vocabule,
1111. 1, Epist. xxv, scripta 111 ioannem Constantino·
politanum, ¹it'ciepicm Alexandrinum, et 1111111, (89) Christi Eccietioe. idulium variantia hocloco
sc qued 1111111111 hubent, 111111111111111111111111, libri vetera·

 

exit retertur : hec subintellexit milites (1111111111- ,

