''.··i.'-.-'.'a.·w.¹·r·-r{·e3:5· ·, ·. ; ,. , ,¹ -. Γ ἓ , Ι.
Q'·2⁹‘='⁵f·'!.'''.:if'¹³:42¹'''⁸¹'' ι μ ¹ , . . .
‹ll-''¹2:1¹¹'' ‚ii ι·- ,Ὡ “ ν.

Ι111 ” 11111111111111111111. aaa

verboram que predicte eunt ab apostolia Domini Α 111 (23) qui nocet. Neo quidquam mall vult, qul
’ 1111111 Jesn Chrlsti,quidieebantvobis,quoniam ain lldelie est, eut cuiquam insidias machinatur. Hor· ·’.’
novissimo tempure venientillusores‚ secundnmsue temer, irater, etmonemustuemdilectionem‚ntom· . “
desideria ambulantes impietatum ¹⁸. lli eunt qul nessemper,proutmeliue potueris, 11111111, 111111·
segregent semetipsos, animales. Spiritum 111 ba· tes et consoleris. ut sacramente‚super quibus hano '.
bentea.Voeautem,charissimi,superaedicantearoa· sanctem itomanam, ec universalem Ecclesiam
metipsos sanctissime vestre ildei,in spirltusencto consulere voluisti, iteri probibeae,et neminem un· · “
orantes, ipsos voain dilectione Dei servate, exspe· quam infestes aut noceas. 11111, 111111, 1111111111- ‚-
etentes misericordiam Domini nostri Jesu Christl rum iratrumnotitiem tusiaciatsanctitaa pervenire, ·'
in vitem aeternam. Etbus quidem arguite judicatos, ut omnes 1111 mula careant. st sicut generaliter .·“;,“
11111 vero salvate de igne rapientes. Aliieeutem mi· tam ab ipso Domino‚quama sanctis 11 reliquie apo· ·-’·
seremini intimem, odientes et eam, que carnalis stolicis viris, 111111111911111111, eunt prohibita, -·
111 menolatum tunicam. » Ν11111(19) enim sacer· itu generaliter ab omnibus custodiantur. Bene va· ,-
dotum causam auam alieno committatjudicio‚nisi 1111(21)11111111111111 tuem semper 1111111111 · ·
ad Sedem apostolicam lueritappellatum.sed unua· sacris virtutibus proficere te desiderantesque
quisque comprovinciales judicos (20), 11 11111 ha· B charissime etque amantissime. Data undecimolaa· ’ ’-
11111, 1111 aliquam vim temerarie multitudinis illic lendes Junii‚ Maximo (25) 11 Decio virle clarissimls ·’

babuerit, pro quibus causis 1111111111 auctoritatis
ludices, et ad aliae provincias appellere 11 venire DECRETUM· ss
eoncessum eat. Ε161111111(21) decreto desumptum, ln prioribus Ds-
ll. Omnia ergo quae adversus ¹⁸ absentesin omul ⁰1⁰l³¹lb¹¹⁸¹¹⁰¹¹ ΜΝ· a
negotio 1111111 aguntur 111 iudicentur, omnino
evacuentur: quoniam absentem nullus addicit,neo
848 1111 lex damnet (21). Facile ergo homo bo· Honestum etiem videtur ut qui in sanctie audet ' ·
minem tallere potest, non tamen 111111(22), cujus jurare, boc jejunus iaciat cumomnibonestetest ⁴ ,
oculis omnia nuda aunt et aperte. Unde ait Pro· 1111111911, 11 11 pueri anteannosquatuordeclmnott '¹ '
pbete : Dominus noeit copitatioaee bominumque· cogantur jurare. ’
niem vcnae eunt (l’sct. 11111). Sapiens ergo 111

lit ajejonts juramento 1111111111.

Variae lectiones.

’18111111.1111111111111111,11111611111.Α(11111111111111.11111111111111111111111111111.’1311 Ι .
Omnia qaaeodoersce. , - :'

veriorum notae.

(19) Nattae. Amb. ltp. 29 tn decret. lvo lib. nr. gelur tamen ibi sub nomine Lucii papae successe· -
20 ludices. ilerd. coit. 17. 111115. 8, 39, 32111. 111 Cornelii, ubi etiem babetur. ·-
1 9111111. Cone. chalced. 1111111111111111. (2111111111. S. Benit'. ep. 8.

22) Deum. sixti Sent. 176, 11 paulo (1111292 et (25) 11111111111125011111 . ι
’ 2θὲ (219111ίὲ1111αηὶ (1111111, 11122, q. 5.Ver1ues . Ι.

(23) Erqo 111 est. 6. q. l. Sapiens non est. Alle- depiletur. l. 1. 1. 63. 1111111111.

ΑΡΡΕΝΒΙΧ TERTIA.

Moulruu.

ittet suam babeant propriam peculiaremque collectionem concilia, nec perae ad nostram veterum Pa· ;
111111 bibliothecam pertineant, utpote quae eam jam setis mole sue grandiorem in immensum efferrent,
nonnulla temen obiter inter scripta Petrum inserereo ortuit, quoties nempe, qualia eunt ee quessquu·
111, necessariam 1111111111 indivulsam eum operibus lPetrum connexionem. 1111. “

 

