118 ull lllllucll OCTAVIO · 141

pugilarem nesolo quem suis temporibus magnum A traebat τῷ κατὰ τύχην. r tlt qnidam Peripatetico-
putstnm, qui deos asae arbitraretur imaginesque rum reliquorum summus Strato, nsque oum Ari·
de solidis corporibus lluerant, solidasque ipsa nun etotele sentit multis de rebus, et de motu, mente,
esseut, easque hae smuehau motu propriu oiroum· anima, ortu, eontrarin Platoni defendit. Denique,
eundo, atqua illabendo inanimus hominum, lauare muudum ipsum animal assa negatamque naturam
ut vis divina cogitetur, oum pmleoto illud oorpus aequi lortunn impetus, oasu inltium motus natura
unde imago llueret, quanto solidius est, tanto pra· praebente, at deinde sio a natura mutue phyaiuoa
stantius quoque asaejudioatur. ideoquelluotuavit, absolvi. a (Plutarch, lib. odona. dolet Epirum,
siout isti dieunt,uutavitque sententia; utaliquando pag. 1115.) Quam porro Strato naturam appellavit,
naturam quamdam,dequafluerautimsgines,lleum jem in Cioerone explieatum vidimus. Sed da bas
esea dicerent, qui tamen eogitari nou posset, nisi illius opinione nobis aliquidadhuo dioendnm erit,
par aaa imagines quas funditatemittit, id estque ubi quomodo a Lactantio refallatur, palam omni·
de illa natura, quam nasein quam ourpoream at buslatereoouabimur.

0001011010011100 001 1100 011010 0111110111 1101111, Minucium nostrum interim aequamur. u Etiam
quasi eorporis similitudine, oontinua velut emana- sspqouru„ 1110, ,‚ inquit„ a qui (ιω, aaa 0t10200
110110 1011001011 01 1011110111, 1111100 1011111001 10 propitiaturum, naturam tamen superimponit·
1111111101 1100110οἱ 1111100111 0010000 00811010 110000· Sed hano lipiouri de Deo opinionem lusa souoleet
mus. 1010800110, 0111010 ¹¹82 1¹⁸8· 310) Sedquan· apud Gioerouam Velleius llplourene. Postquam
tumuis lluotuauerit vaoillaueritque Democritus, ex qniqum mustis probavit 001 vitam qam 0300, quq
010 00110110011100110800111100 00 010010 0011111111 nihil beatius, nihilomnino bonis omuibus allluen·

opinione seriptis tradiderunt, quianon videatldi· qu„ excogitari potat, hano sententis suas reddit ·
11001010 1010 0000 1010101110 0111000 11000010 00110111 rationem : «Nihil enlm agit, nullis oeoupationibus

10000 0811110111 00 1110 1111000 1101010111 0111110111» 00 est implieetus, nulla opera molitur, sus sapientia
Deum revers ease unum? 11111111 10 10 01000010 111· et virtute gaudet: habat exploratum lora se sem· “
”⁰⁰¹¹ 3111111011010100001001· per oum ln maximis,tum insternie uoluptatibus.»
Stratonis dehine opinionem hls peuoisslmle var- 1001001110 10100111 0001010101110010111 10100 1100111000
hiserponlt t «Straton quoqne et ipsa naturam. „ natura elleotum trasemundum :nibil opus inisse
Sed quo pauoiora, ao minue olara suut bno uerba, 11101101. 0011111110 10111 01 0010 1001111011111· 1 (Glo-
borum itaqueauodatlonsm asapius laudatuaanobia 110· 1001101111· 00010 11118· 203, lin· 8111111101111110,
(linaro tibi suppeditabit: a Neo audienda„ 031, „ ut lam diximus, fortuito atomorum oonsursu tarta
inquit, a ejus, Theophrasti, auditor Strato, is qni 101000 8011100111· 11011111110 10100111 1011011 0011 1111100·
phyriona appellatur, qul omnem mm divinam in 10010111 1101111110 Τ1111111001111 10 011110 1011010000
natura eitam ease ueneat, qua qaum gignendi, nolimus naturam oxoallentematqua prostantem. e
augendi,minueudive habeat, sed careat omni sensu 11 1111100101 110010111001 11111001100 10100 0000 0000·
01 ligura.» (Cio, lib. uit.. pag. 200, lin. 45.) Visne 001100 010 0101108011. 1101000 01001001101011 001·
plura? Audi rursus eumdem οηωηω (10 1110 terisomnibusnaturam,atqneideiroodivinam,volena
loquentem: a Negas nino neo pom quidquam, nolens, confossus astitui, si lubet. Laenium, et
11000 ,tibi a transverso Lampaaoanus Strato, qui det 1101111811 00 1100001101 1111110111 110010, 0101111111 bulon
isti Deo immunitatem magniquidam munaus. Sed 11011101(110011·1110·11·1113111011οΒ· 0100000110·
oumeaoardotosdeorurnrooationembabeant,quanto 1101110 0011111110 lib· Vl 10 011001 1110111·1111’0111·,
est aquius hahere istos deoslliagat oparadaorum 1101)· 1, 0, 3·)
ee nti ad fabricandum mundum. Quacumque sint Deinoeps varo Minuoius plurima transcripsit ui·
00001 001010 0000 0110010 1101011, neo 1111110 qui aaronis verba, quibus Aristotelis da lieo relertopl·
00110110 01 10110110, 011111111811110111111111110 001110· nionem. llooe siquidem quomodo ille loquiturt
ribus oonoreta bero essa diost, interjeoto inani t e Aristoteles variat, et assignat tamen uuam 9010.
somnia ueneat hoo assa Damouratl non donantis, aarum. Nam interim mantem, mundumiuterim
sed optantis. Ipse antem singulas mundi parteffllloum dioit,interim mundo Deum prefloit. »Sia
persequens, quidquid aut ait, ant ilat, naturalibus eutem Tullius : a Aristomenis tortio dn Philoso-
fleri aut sautum aasedooetponderibua et motibus. pbia libro multa turbata magistro Platona uno
Sir m illellaum opere magno liberat, et ms dissentiens. ldodo enim manti tribuit omnem dlvi-
11111010· 11111011, 10000111· Olmie 1118. 35011010) nitatem, modo mundum ipsum Deum dioit asae,
Alium tihi uitari si desideras, ln prosto est Plu· modo quemdam alium praelioit mundo.» (Cio. lib.
tarohus qni hoo de stratonis opinione seriptum altat, pag. 200,1in 26 at seqq.) ltt bau quidem
reliquit ε sat μὴν τῶν ἄλλων περιπατητικῶν ό decerpsit Minuoius, sed reliquit 4⁸8 sequentia.
κορυφαιότατος Στράτων nire ’Apterortler κατὰ «Eique aas partes tribuit, ut rapliaationa mundi
πολλὰ συμφέρεται, καὶ Πλάτωνι τὰς treola< lu· quadam motum regat atquo ineatur: lum 0001100-
qaae δόξας περ1 κινήσεως, περὶ νοΐ, καὶπερὶ pu· dorem Duum dioit esea... Cum aulamsine torpore
χῆς, καὶ περὶ quaterue· αὐτὸν, τελευτῶν, τόν idem vult asae Deum omni illum sensu privat et
κόσμον οὐ ζῶον alvei φησι, τὸ tt κατὰ pisto prudentia. a Pauolora nihilominua,(1uam alemus,
k

 

