111 11111111111111 ·

r, ’ 1111111111111111111111111111111131111,111111,ο11111 vidisses, attqm preesse clamderu
2.--,· omnibus, sed quedem unicuique lineamenta de- 1111111111,11111111111111111111111111111 melioreme

·' flexa. Sin et similes universi videmur, et inter se ite in bec muudi domo, oum cretum terramque (11)
“ singulis dissimiles invenimur (O). Ouid nascendi perspicies, [23]providentiammrdiuemlegem,crede-
retiol Ouid cupido generandi? 111111 a Deo date esse universitatisdominum parentemque ipsis side-

111(7)1 1111 uberepartu maturescente lactescunt, ribus et totius mundi pertibus pulchriorem. tlt

Ι et ut tener leatus ubertate lactei roris adolerent? forte (13), quoniam de providentie nulle dubitatio

Neo universistati solummodo Deus, sedet pertibus est inquirendum putes, utrum unius imperio, eu

·· consulit (8). Britannia 288 sole deficitur (9), 111 arbitrio plurimorum 11111111 regnum gubernetur:

circumfluentis maris tepora recreatur : AEgypti quod ipsum uon est multi laboris aperire cogitanti

' ’· siccitatem (10) temperat Nilus amuis t 11111111- imperia 1111111, quibus examplautique decrelottilt
. pbretes Mesopotamiam 1 proimbribus pensatlndus, quando unquam regui societas eut eum lldsooepil,
. et serere Orientem dicituret rigere. Ouod ei in· eut sine 288 cruore discessit (rsit Omitto (111)

“ gressus (11) eliquem domum, omnia exculte, dis· Perses, de equorum hinnitu augurantes principe.

veriorum notor.

milites ubi plures suut aditae, ab utroque latere Β vero malim cum ileum. interpretationem osse ver·

, dextraluveque3sed componuntur in arce. Posseut borum siccitatem temperat. L. Deinde nou ledes

“· “ esee sensus dispositi per lotum eorpus: sed maluit (111111, 111 lndumglumen, ut lloret. flumem lihe-
Doue eos iu capite componere. 111111. num, Metaurum, cesar, (111111 Rhodanum. Wo-

(O) 111 inter se invenimur. luter se, pro inter nos, wea. - ht mutate distinctione, ni fallor, 1111111-
more Graecorum, qui sic passim iu 1111111 111111. gutur: AEpypti siccitatem temperat Nilne emole,

' Sicsupra,oep.ll‚ 1111111111111...111111111111- colit ttuptroter Mesopotamiam .· pro imbribus pen·
omniomnis mortuis, exstinctis, qui 11111 noscimur sat 11111 flumen et serere Orientem dicitur et ripere.
et interimus, utemitntem repromittere. Rarius hoo Deris. - 11211111111111ἴ1111111111111111 Eu hru-

= apud Latinos. warren. — decoctionem tetrni di· tes 11111111111111111 im ritus 1111111111 umere

cunt, cum creoneverbi a nomine vel pronomine 111111110111111111111111111 1111111111 colere ed·

dieoropat. irgilius vr, 317. Quosque suos potimur jecit mentionem imbrium, ut patet ratio colendi.

mones. quam Euphrates adhibet, cunr alioquin colere requi·

(1) 1111111 Deo 1111111. Hisce ct ututera, eta, vocum eit τῷ erare. Quod si liceret transponere

recedentis nonsatis recte adaptari posse putabat voculam, libenter vellem prensat et ludus : flumen

illita 1111111111111111111111111 ’111111111111111 ‘''tltitt ¹⁰⁸‘'⁰¹‘¹'¹³¹¹¹¹¹⁸ ⁰¹·

’ been 11111111111Ρ111111111111ἕ audiremus. . . 1111 p (11)(111111119111111.1111111 1111111111 videntur
111111 1111111111 1111111111 uteru, etc. Sic, ut jam Cicero 11 Not. 111111, 111111, 5, tl, 37.

ln tection. 1111. monuimus. 111111111111. 1, 15 :c (12) Cortum terramque. Glossema, ascriptum a

tet decreta pecunia 11 erario, utque per circum uoprem margini,qui explicerovolueretlruncmunde

· triumphati ceste uteretur. Ubi consulendus 111. 11111101111111111111111,111111111111111111
Gronovius. Cicero, Fumit. r, ep. 3: Commendo puteretllinucium :Perspisciens prouidentiam, 1111-
1111 ejus omniu nepotis. . . inprimisque, ut. . . eum nem, tepem 11111. Lrnu.

· itu tractes, ec., sc. rupo Sallustius, 111. cap. 19 : (13) 111111110111111111 lacilo quispiam, nisisorte
Ac ponec. . . locutus 11 inuidia (1111· utque 11 dedi· sorrptum 1111111111, cum alterum il ud non 111111-
tionem uti acciperetur. . . in deditionem accipitur. tetum. Hnun.

Ubi nortatus, eut tale quid subaudiendum. aurel. (11) Quibus exempla utique de 1111. Subaudl
Victor de 111. 1111111, cep. 1, quitus repnum sunt. Heumaunus delet quitus et ite intelligit,
manuvioitm habendum reliquit, et ut alteruis im· lmperio terrena esse exemplo 11 culo, hou est,
pertrectauit. 111111Νον11111111111111 111. cap. (1111111 11111111111111111 11111111 imperii. Sed obstet
21111111 quoque diterirnen induxit, quidque out usus Latine lingum. Exemplum enim non dicitur
· reprobmn judicareturoutmundum, scil. distinxit. id 1111 ad siutrlitudincm eliuscujusdem rei ior-
’. mortificavit. Woru. metum est, sed exemplum eet rei, de quecunque
(8)(11111111. Ouia etiam in loco Ciceronis de nohissermosit, formula, qum semper et ubique
Dicin. lib. 1, pag. 375, unde noster cst expressus, sibi constet, et ou'us apographo dori plurepossrnt.
exstet prensens, uon ost,ourcum 111. 111111111111- ilinc exempto in (1111111 dicere meluit, quia lure
ges consuluit. 1111111. imperia terrena ad exemplum imperii 1111111111
(ti Deficitur. 111111 bic non notet tunpuesoere, ml) fcrnrate suut. Singulerem exenrptcr rescribentem
inte lexrtbppellius qui in versione Germanica 111 probe rol‘ellit. Lino.
11111111111111111,1111111111811111111111ἵ111 (15)111.1111111111111111111111111311 osi·
entltr etuadulrpemuttetwied,quod contrariump ene tione legas desiit, quem discessit (quud babet om.
est 111111111111111111111111111181 scd notet Ed. Hereldus) :etque ita emendandum esee,
11111111111111. ltlelius 111111111111111111111,11· iidem lacit quod etiam dc 1111. l'on. cep. 5, in hi.
tesi uanum, esset secutus, qui vertit : lt tohanffe Minucii verbis exprimendis verbo desiit cyprianus
ries vopeurs tihlrs 11 11 nter t‘Arrpleterre qui ne usus est. wore,
gt 111111 1111111 11 soleii. Linon. ⁹ (111111111111111111 respicere'lib. 1111.
111.111111111111111111,1 ii tit, 111111111111111 tte tite
capuanum, pro imbribus pensat ε indus (111111 11 primo raone producerent, et, 1111111111 1111111111
serere, etc. Cicero 11‚deNnt.lleor. :AEppptum 111111 ortum prrinrur hinnitum edidisset, is 11111111. Quasi
irriput. Mesopotamium sertitem 111111 Euphrates. ln· vero hic locus iaciat ad Minucium intelligendum
sosimenes aquo soto apros 1111111111, et immittant, ac non potius monstrari debehat lib. x, cap. 1, ubi .
111 etiam conterit, mopnum euim rim sensnum 11111111 Trogo, 11111111, (1111111111 uiuus ·
dieitur seeum deportare. Haec expressit Minucium Dorium fitium, per indulpentrom, re eur seuit, 111111 ,
ideo laerte mihi persuaderi patior, verbi 11111- sibi obtutum mactemus, quadiu fliium committer, .
cil glossematis inquinata. Nem ille, pro imbri· sinceriusque poudium eu procreatione capturus si ire-

,tut penem, interpretantur verbum coiit. Ego ripula 1111111111, uiuus, in filio 1111111111). u ¹

 

