666 1118661116110 666

ait. 11666 slve potius dialogus, 666 6661666166 ter· Α intemperiem semet autumnitas dirigebat. ι tie bis
tur de 1616, 661 contro Mathematicus, 661 oum sit forensibus 166116 666 canit Statius:

etipse diserti hominis, non mihi videturcunr supe· cm, Jam Lgpoe „on migma jurgia 1032„
rioris libri, 6 Octauii scilicet, u stylo convenire, u Et paoem 1111111 1111111 1111101· 1101111110 1010100

116666 16 semei dixisse contentus, ad Magnum 666 61ἑῇξὶῗῇᾛζᾞὼῗὲζὲᾙέζἐξῖἒᾶᾗῗᾷῗ

rursus de eodem libro scripsit: ι 1111666166 Felix, (stat, l. rs, spicer. ed 1166661611 ermon.)

6666161666116666611661166666 cui titulus 06166166 Po„ hm, valentinianu, punio, ,pphgogmpug ug.
“tt θ110111010000110 ’1101οΜ00016 11 “mm ¹¹²¹ gnus harumce seriarum spatiumduodus mensibus

’011111011οῃωεῗῑῃωωωοωωῃᾳυίᾱ milium circumscribi voluerunt‚date anno ’681 666 lege.:« ll·
⁸⁰r¹pt⁰f⁸mm d¹m¹⁸iti¹fft⁸⁰t¹¹mf ' (Himnymv ⁶⁰⁸ 166 tantum seriari 6166166 6611, 6666 geminis
Μ’ ⁸⁰⁷⁹ 1· 10111 §⁶8³ 1101101181· ⁸3’ad 11101111· mensibus 66 requiem laboris indulgentior 66666
0651 Μ ⁸¹ H¹⁰r⁰¹¹ym¹¹⁸ ‘⁸¹¹¹ ⁵⁰¹⁰m 01 1011111111 11· tid? accepit aestivis terroribus mitigandis ct au-
ΜΨ md'gawr' hum qum 10110111 1111111111, 111· tumui 16611666 decernendis. 6 Vide, si velis, (16166-
nucu nomen talso protulisse censuit, 6111 1111000 tradi in hanc legem 66 1166666111 16 Alexandri ll-
dmd ὼ ¹¹¹⁰ Μ’ qumm in mmm ¹¹⁰⁰ mitt [θ’ 6666 666616116666, stallorum in l. 1 11. 1161166116.

remuandium? Bcnterum nomine a autumnitas» non solus tet-

Admiretionem vero quibusdam le sens movebit, nuoius noster, ssd 661661166161166661666166166
661 contendithtinuciumFelicemmeximn argumenti (6611166666, titul. de 1166116, leg. 2, tom. 1, p.
hujustractandi difficultate deterritum, non stetisse 1213 Alex. lib. ur carnanter, cap. 10 ; 661, 116.
promissis, ns aliquid temere 66116166 cogeretur. sb de 11611661, osp. 5 et 158). scaliger vero elicubl
bac enimverainsuiss ostentatione aut dissimule- animadvertit hoc nomine significari iruotum au·
tione plane adhorrebat Minucius noster, cujus tumnalem, 66666 probat disticho:

singularis, uti vidimus, modestis candorque ani· cape hmo “duem Liberi ,noum dmm
ml totuin Octavii libro emicat. De troade Bromius eutumnttatis avidam.

alii autem opinanturcitatis ejusverbisnihil pro· (scalig. Not. iu Vere.. tit. r. de tinp. totta, p. 11.)
missum, sed suspensos tautum retineri auditorum Testatum deindo Minucius 16611 66 sd 16 1661 ve·
animos. Nam bisancius haus plana absimili modo uisse, « ubi subducte radente, substratis robori·
dixerat: u 116116 66666 suppetunt, 61 festinet ore· bus, stertens labe suspense quiescebant· 01111
116. u 066 enim, inquiunt, plura Minucius uno, autem 16661611116666616616666666, 616616 66611·
quem 6116 1666 promisit? Sed dissimulare non 6666666666]6616611666666616166166 6 nobispo·
possumus promissionem prioribus potius, quam G etulst,rsep0ndebimus 161666 qusrcss,longa,rolunds
posterioribus verbis exprimi. De hoo porro slve sc durissimeligna,sive,utquidamloquuntur.tustes
nunquam edito, sive jem a longo tempore deper· taretes‚ uel 166666, 661666 naves ed 111166 autper-
6116 opere nihil nobis amplius succurrit. tum tracte elevabantur 6 terra, ne putrescerent,
61 iisdem in pelagus postes revehebantnr. 16 por·
ro robora 6666616, uti aPolluce et Suida observa-
1666611666 61 φάλιγγες vocabantur, a Latinis
vero pulvini, sicut isidorus 616 verbis significavit:
a Pulvini, suntmachinae, quihus naves deducuntur
61 66666666166. ι (Poll. onomast, lib. vu, cap. 23
69, pag. 311, 61 116. x, cap. 31, pag. t92; 8616
od palles-seu leidor. lib. xx, sap. 2.) Unde Hora·
tius canebat:

Ad 66 116666 veniemus 11166611 verbe, qum ob·
concitetis 6116616 666666 videntur. Libri autem sul
initio Octavium appellat fidelissimum suum contn-
bernalsm, quie apud 66, cum Romam veniebat, 61·
6666666166, eratque 6166 hospes. Cum eo autem ao
6661116 marinas ad Ostia Tiberina balneas sc peti·
visse 16616166. At postca Augustinus ibi 1661166616»
Greci βαλανεῖον, 166611, s dixerint, quod anxieta-
tem psllat. u Minucius vero tradit eae siccandis
corporis humoribus nou perum esse utiles (hugu- 80111111 1011· him ⁸²⁸ '³⁶⁶

01106110000010006 001· 121· 110000 0010111 1100 trahuntque 6161111611661111606161661666.

sonilrmari inde potest, 6666 Suetonius memorial) (floret, 1. r, ode 1)

1100101100 00311010 1101010101Θῖ ‘¹ 01101101 110110· si quis tamensubstrste roboraquibusnavesquie

mm 66666 marinis Albulisque calidis utendum es· mebant, a machini, quibu, trahebam„ distin,

eet, hoc 1061111111 Otil- ” 13001011· 111· ¹¹ 11111111· gueuda esse velit, id si 1116 probaverit, illico ce·
582) Α1 sa nervr laxata, et humoribus remissiores domu,

lecti, 66616 marinis curari possuut‚uonnedici stiam Ε( pom, 6οώ Minucius noct, cum duobug ,001ss

101801101011111110910901150110811100010 011 00111101 6616 uidit u pueros certatim gestientes, testarum in
666666660611666166611166616616 porro libros bs· mm jaculationibus ludere· „ 666666, 66, pugn,

666666 amedicis recens 661166, 6666 consulere 661· est, qui ,b 0⁰ non minu, mvi, qum ,pgggntp m,

001101111010001· 6611666 describitur. Α Grecis vero appelletur trrc·

66661666 autem Minucius illuc ibat, a 666 tem· atque a P. 16116 Polluce sio explicetur:
poreaduindemiam,iuquit‚terirsjudiaiariamcuram tur: ὀ 11 166666666μό1. ’01111111 τῶν pules-
661666666661116666116 temporispostsstiram diem stus aest eei 1166616601111111111, 111111101-

 

