1061 DE HAEllll'l'lCOItUM BhP'l'lellt'l‘ll. 1068

000110001 alienigenis consepultos, 00110 etiam publi· 0000011010011000010100ος maxime cnm jampridem
ce habitis apud procurriterem ducenarium (69) ob· nobiscum et cum omuibus omniuo episcopis 101010
temperasse se idololatriarum 01 Christum 00· mundo constitutis etiam Cornelius collega noster
gesse contestatus sit, cumquealia multa siut etgra· sacerdos 00011000 00 justus, et martyrio 000000
via delicta quibus Basilides at Martialis implicati Ι dignatione Domini honoratus (70), decreverit ejus·
0000010031, frustrabiles episcopatum sibi usurpare modi homiues ad poenitentiam quidem agendam
conantur, cnm manifestum sit ³⁶ 0100000111οωί- posse admitti, ab 00110011000 autem cleri atque ss·
000 000 10010010 Christi posse preesse 000 Deo cerdotali honore prohiberi.

Variae lectiones.
⁸⁸ implicati 1000001υο hom. Ebur. tte. 1. 'tldanilestius 0111101. l, 2. libor. 1000110. 1111. 1, 2.

Variorum uotae.

religio,⁸mortnornm luit cultus, 110 vix aliquaex 001001, ”ileu βασιλεύοντος Ῥωμαίων herico isui
parts magis ethnicasuflerstitiose 00000010100000 (theleptensis, {lupinum touuuydpipe, 00100ογ00
000000 00000οο10000, inc 0000010000, 000000οο0 ledus 000 uoces, παντας τους 001 την Puppi
raro humanis, du ,1010111 sollicitandi, 0101000010 και ’τὰς 010οξ 1000οχ100 χριπιανους §epotasset
manes, hmo tonsi crines, 000οιιο 0101001000, 01 0000000 και ntupum septuplus< sidotulcspen- 1601·
000000 0000000 0000100000000000, 10 quibus egitur 0000000110 μεν και 011οι sustineus pppis,
111·111011,’011111111111110Β11101131Γ1010111111111111
nutis’, extra Ecclesiilm positis, alienisque 0000010 Cypriani Epistulam, do Frumenturqiis, sed imprimis
“tttlttittttttttit titttttitttn u. 111111111111111 {leitil} litet
000 exercitus gt negotia belli, circa principem lio· dicta reperies iu observationibus Rigaltii. Vide
manum luit militia duplex: litterata, 000 scriniis etium notam marginalem Beati Rhenaui ad episto
operam· 10101; actuosa, 0100, rebus agendis 0001 1000 synodi ,1010001000 0001 1101000011. vii, 000.
titttttttltiltitiittttltittlttt‘ittet tiittlttthltttttttt't ‘itti-tttitttt
uarii, ¹qui 11000100Ι pecunius· exigebulit, a numero citat epistolum 00001000 11101οτ1001 000011 Cypriani}
111131111111111103111111.110 limittit titillet?ttitltitttitttttt:
τοῖς γε ἐπιτρόποις καὶ αὐτὸ τὸ 'sepe 0101001100· niedipiit'luti'btts, ducenarius potius quum epiecopus
10010ῶο bidentinis αὐτοῖς χρημάτων. Capitolinus vocari volens. At ego 1010 00000 10 editionibus in·
iu Pertinace: Ad'dueeuum sestertiorum stipendium veui neque 10 libris veteribus, flscuz. 7- Verbo
ltlttttit bittitttttrttttnl'tlttt: {ttttttitbttttttt illitus tells?
risum. Apuleius, Milesiavii: Procurator principis rata, et cujus pars exstat in vol. ll 0000001000
1000000ίο perfunctus. ilatio valden 1010010 101010110- c titt, ubi notam videbis. Rourn. Ι Ι .
000. Etenim per occasionem othcn sin omnia mini· (70) ht murtyrto 000000 diprsuiiorie Domini hoso-
ma maxima 00010 provinciis agerentur renuntia· ratus. Finge, sicca morte, 000 cruenta, allectum
1001110000 ab ns· 0000 vexati contessoreshhri· luisse, Cornelium, postquam Dominum coufessus
strant nominis, nisi pactione ⁸turpi vexationem 0000000001 censet 11000οο0000 00100011000001
redimerent, sicut 01 0010 Martiali tactum innuit an. 201, p, 13, vetustissimi Cototopi 0001000011οω,
Cyprianus. Titulus 001 lib. ri God.. do exactioni· cujus verba suntin Cornelio: Postlsoc centumcellis
bus tributorum, ubi Constantinus imp. vetat llu- expulsus 111 cum pierio dormitionem 0000011,Ι ts-
ceuarios 01100000 ex debitoribus convenire prius· mcn vir magnus miuus recte hoe quidem inautus
quam stabulario civitatis nominatim breves scci- videtur, cornelio mortem cruentam ascripsisse
piantdsbitorum,etl.sequ.Nemorcrcerem.inquit, posteriores magis quum hieronymum, 10 libro
plumbatorumque 0001000, unt 0001000, 00000001 1101010111. 0100001000, oti ebriatum martyrio eort-
snsoteritsu pudicum reperto supplicia m debitorum notum fuisse dometium ,· 0000 00 l'sto Passis treu-
solutionibus 0000000001. lltapnd Eusebium legitur 100 01 eodem Hieronymo 0000001010 100 verbs
Epistola Synodi Antiochense ud Dionysium ltoinae, exstant ad pag. 2111 01. ,1001000 Gorsiets'us 11000,
1011111111111111011111111 titt 1111111111111’111οἭ1111111
superbiam notant, ut Ducenarius aliquis haberi sua isxvn vel urrini Cyprianus Lucium cornelii
de uerit magis qnam opiscopus, adeo prave 01 successorem, 001 similiter iii exsilium 0010000010
insolenter circaomnem fraternitatem 001000101011001000010101000, scd 10 Depositioise seu sepul·
Verba Syuod1‚ Historias “Eccle‘siusticae lib. 000000. 000 Episcepcrum iuvenitur, beatum martyriis
3⁰’ ⁸¹⁰ ''milii“ “m ‘'titt“tttt 11111111111111111111111
ἒξῖῖςέιοέοᾟὲικλπλονςιῗμῗτττῗσκζτῗέςου tlul’ καλεῖσθαι, 000010011100000001001101ςο10100,βο01 0101101ῗοροῖ
⁶ itt titiliussentientis titinius
0101 dopo 0001000οὲ, petc. ’11οὲ00 igitur horllinulll 00001001000000000010,00101010001000010, iil Str
1111111111101111111111111 111111111111111111111011
0100000000οἓ 0001001000001000, ui sepissime Bibliothecae. 111 decollatus est Cornelius, sicquidem
10110000111010000000010111010000000000010100· Ariustasius 1101101000οιυο 10 Vitis Pontii. llttl·
ffssffipsspwlifimr'p 1100100000ι srthieyiiscopus yii. 10, ed.. lllogunthsad, quod vetera Ι100011ῑὲ
. 0, i ro 0 scorp iiia 00 careium artyrologia, ex 001ιο 000 adulterius iidsutt
urrerem Nouatum, mentionem tecit commentarii nourr.

0101101010 1100011001, oiijuslisnc 101000 hypothesim

 

