1001 PARS 1. - uouuuurtrt turbabat. 1000

1111101 10111 baptizandos, et 11111 Ecclesiam sanc· Α Domus contrariorum (59) 1101110101 100010110οι0,
ctam admittendos. 11 consequens 111 eosqui 1 contrariis baptizati in·
Lucius 1 011111 Galbae dixit : Cum Dominus in quincti suutprimo purgari (10) 11 1001 demum hs·
Evangelio suo dixerit: 111 reiteratione), 11001010 ptizsri.
eat 0001110100 suerit, in 000 satietur? 11101111 01· Crescens 101111 dixit: tn tanto cista sanstissi-
tetam 0010111 nisi 01 projiciatur toros et conculcetur morum consacerdotum, lectis titteris Cypriani di-
ab 1001101101 (110111,, v, 13), ct iterum post re· 10011111011111111111011111000,1110001118110111·
surrectionem suam mittens Apostolos suos, man· 000111),101000011101010101011101110ιο te·
daverit dicens: 0010 cst iraibiornnis 01101101 in 1110100100(12)(111000111011001180110101111111·
11100110 terro, lte, et docete (3010000010, licis continent ut morito 10101 001 011 gratiam
baptizantes cos in nornine Putris et Fitii ct Spiritus adunati consentire debeamus, censeo omnes hare·
sancti (11111, 10101, ta, 10). 000 ergo mani· 11011111011101110110011011110111101 Ecclesiam '
testum 111111111001, id est hostes Christi, uon in· voluerintvenire non ante ingredi nisi exorcizati 11
tagram sacrementi consessionem habere, item 110111111011011011101,11010111111110100111110·
schismaticos non posse condire sapientis spiritali, closis catholica 1010110011110111111,1111101001
oum ipsi ab Ecclesia, 001 0011111, recedendo infa- per manus impositionem (43) in pmnitentiam 111- .
10111 contrarii 11011 1101 01101001 scriptum est, 0101110 reconcilientur.

Variorum notes.

pnt- '¹¹¹' “tiletum ⁵⁵ “mm ω’ 11111110101111111111110111* “¹ ''i‘'
mm, , · , 000 110 01111.
⁰1¹,5gflpef’ggpmpp 0111011 11101 baluzium hs· 000011οἰ1111111111011ςο110001111010011111101·
11011111 erpo, ct docete. 1110101111 iegitur in nuum sapius repetebatur. Hoc 111110 signillcstur
1100. test, nam addita est 0111110011νί0 exem· in Cypriani epist. xv. sl, ll. Item 010101 xv con·
plarihusGrsoois impressis, renitentibus 1011111 010· sitii 1001110111 11001100 111 debere 101011 ad 101·
rimie codicibus manuscriptio. blox iu suliragiis l0 scopum saedere 010111011101011, ut manns 11111
11 2011 35 ubi aticrtur locus,erpo abest; sicut imponantur secuudum morem ubique receptum·
apud auctorem ilc ltcbnptism. ad . aaa. ilourn. 1110111111111101 interp. Anglicus. 'iria 1011101110-

1311) 00011111001101101001 lepis. Exn 1101011110 positionum manus genera in hujusconoilii actis in-

eaeaadpon 1011111110, 1101001μό1. bebrina 1011 1100110000 011 accipiendum Spiritum 10001010 10
00101101010111111110. 111-’11 ’11 0111011110 111111 100110111111111111110011111110011111001111111

111 conjectura assequi quid 0111 000111 haherent commemoratum;slterurn oc in ponitenrtirmsuper
111001 interpretes. nisi torte 001 1111110 legerant illos qui baptizati 01101100011111110111111, 001101
uma 15111011111111100111111110111 inpiamentum. per 101001 impositionem restituendos, boc est, ab·
Fuscus. 1110111110 dum accipiunt, de quoa it suffragium
(18) Primo perpuri. Anglicue ait interpres... «per xvir: tertium denique in exorcismos ibitum, quod
penitentiam 01110 1001111011 ante admissionem sd G in 1011110100 xxxvu nominatur, quodque itidem
Ecclesiam 011 baptismum.» Sed forsitan 1011111· 10110111 videtur in 0111111101. 111011.
gendos 111 exorcismus, 001 10 suffragiis 11111, 01 11101110010100011100111111100111 cypriano
xxxi, 11 11100111, 1001011101 110111111 0100101111 1010111. 0110001011010, su init. adducuntur, 111 11
11 injungi videtur. Ρο11010111101 septimo 00001· habent: St qni's 0101 utrocunque baeresi venerit ott
tii 1001010101 recaredi mos exorcizandi 11011111111- 00101111100001101, nisi quod traditum est, 01 mo·
reticos, qui 10 oo nominantur, qusm ethnicos, ante 001 itti imponatur 111 paenitentiam. Et postquam 10·
111 1110100, 0101101101111111101. bourn. 0111111 scripseram, vidi Petrum Constantium in
1111100000 ml 8110100001. its scriptumest iu 101111110010010111011901000011111, quae
editionibus, et in 10011101 1111 libris veteribus. 108110110111011011010110010110101100101101111·
Onie 1111100100110 i'uxensi, rocta 111110 omissa corana: 010111001001.1, p. 238, 210, 111111 0111 11
10 1111 10111111 deleri 11011111 hinc colligitur quod verbis Stephani, quod confirmationis sacramentum
11110011100111010111 1111011100 Cypriam ad significet, 011111 001 11110 ab eo manus impositio·
Stephanum mentionem ticri in hnc synodo‚uti numquam 11110,ουεο0001100110 indicium esset,
1101101101101111100101100111110111.1111.οι de llo· desiderari opinemur, Fatetur tamen idem vir rl.
ptismo contro 0000111101. cap. 15, 0111 ctiam scribit l'irmiiianumctCyprianum 11100001 socius sli-
11 epistolam illam Cypriani ad Stephanum non vi· 0011, Stephani 11101 verbs interpretantes, ritus
disse. Verum id probat istud additamentum csso confirmationis sb 1111111011 celebrati iterationem
11101. 11111100, 0502. tincae. -lbi constatali· ab eo admitti sibimet persuasisse; hoc vero Cy·
ter sensisse olim do 111111 111101101ος hunc enim priano non vcro persuasum esse statuit, 01 dixi eu·
i 1101001111010001111,00101011111011011111001 D 011 111 0. 110, 01. Marsuas. 1011010011 conoe·
1111001110100101111 scriptume 00011111 011 111· dilidam Corrstantius, antiquum scriptorem rte lto-
phanum,esmquc 11110 100 exstare putat, et diver· 011000 hereticorum inter Cyprianica opuscula coi-
1110101111 10001110 illaad Stephanum dc bapti· oratum, impositionem 011010001101101111111111
110111011011001,010000. 111111110101. i‘esrso· haeresi injuncta est, nd 0000101111010 10101111
1101 10 Annalibus Cpp. sd 10250. «11111101 111101110111111110 veterum suctb'rum locis 11
etism epistola Cypriani ad Stephanum? quod qui· formulis quibusdam ritualibus 10 induci Constan-
dem ipse omisit (initio 1101010011, sed Crescens a tius ait, 01 existimet duplicem luiseomanus impo-
011111 1101001 notovit, n (ξ .). 1110111. altionem supervenientes ot terreri, sconhrmatio·
(101100101οη1 testimonorimn.0cto libri veteres, nie ritu utramque distinctam·¹ 0110000 011
111011118101110111001111111111001111000101010.1111 invocationem sancti Spiritus Catholicorum 011·
mxsonctisaimoruna, omisssvocc testimoniorum, 0011 011101 statim 100111. alteram, qrrsdilleraturssncta
111111 01110 00011 100011111οε 011 001 Lrutiensis communionis restitutio, ut per plurimos poenimn.
hahet decretorum. Vide notas benedictinorum no· tia 1101101 acquiratur. Attamen hand squalortesse
atrorum adlibrum sextum Augustini de 1110111010 011100 111. quidquid dixerit aut coustantius, mx
010111 0000111111,0.25.11111 supra. 0. 107. Bar.. 11111001, Stephani 111111 bonum-stands, sss-ew

Parnon. tu. ’11

 

