EPISTOLAE. 'tle

Nam etsi videbamur qnasi quamdam A moveremur (86) ; nt qnod apud potestatem 88-
ontionem cnm schismatico 81 heretico culi erant 88818881, 18 Ecclesia constituti compro·

ne 1111181188 ⁸⁷; sincera lemen 1888888- barent‘l Quapropter Maximum presbyterum locum '

iai· in Ecclesia luit. Nec enim ignoramus snum agnoscere ²⁰ (87) jussimus : ceteros oum ip·
imesse,unumtlhristum esseDominum ⁸⁸, genti populi suliragio m recepimus. Omnia sn·
18881 881881, unum Spiritum sanctum, tem remisimus Deo omnipotenti (88) 18 cujus po·
scopum (81) 18 8811181188 88818811 (85) 1881818 suntomnin 188811111.

18 debera. i lsta eornm professione non lli 1188 igitur, trater,eadsm hora ⁷¹, eodem mo·

Variae lectiones.

isse, certamen nostrum, 888. 1. ⁸⁸ nominum nostrum, 888. 1. ⁶⁰ Quis non moveretur
88888811 caris 18 aiio inqticrrciesstonc quis non moveretur, 888. 1. τ1818. Cart. ignoscere.
Eadem 11811, codem momento, ad ts scripta transmisimus, et Nicephorum acolithum, dss-
zvigqiudidesginiztiona, ad vos statim dimisimus, Ver. descendere ad navigandum destinatione
im imisi, or.

Variomm 88181.

81111 loquacitate captioso. lta veteres edi· Β 18111, 18 881 extra Ecclesiam, ut sepe loqui amat
quinque vetera exemplaria. Manutius sanctissimus auctor noster ((18 118888). Vide
1818818 81 loquacitate 888118881 (sequen- Quesiisllnmnd 8811181818 28888811 sonisstnoias
1111888118. Goiistantioqne). Quatuor li· nostras ad dissertationem 118188 8888181818 Ρ8 es
es pro captioso habent (8811888, 8111 11181111.111181188-81881811188111.«1888111811118
1818 amentes videbamur. iRemensis 8118, 8181888 181118 Ecclesia, quod st in Gorb. non·
inysii, loquacitate 88 ii. sensu amentes uisi secundis curis adjectum est. Sed ne 888811-
r. » 81181181. -118111, (811188808111. 88111888188188188818818188811811888181118881118-
818 capti, sensu umentes videbamus» licaevocabulo enuntiare. iluiu confessorum pro·
li 88111818ἐ88888118181881188888188188· 1811818118 81181118 est 11818 (11811881ῒ8813111. 18, 881113,
,8881 8.. 1 esmsuamzi· ensunuses c 111 usunus
laeretieo. lstu desunt iu antiquioribus et 1188 88818118, 81 888 8111188111, 18881 Patruini
is et in quatuor antiquis codicibus. lla· voce [18181811888818. 1 8118 quidem scribit Gy·
nen in editione 1188811888 8118 dnobus 8118881,81888 qui Felicissimi lectioni adherebant
manuscriptis. Retinenda autem esse li· 811188881881818 8818818181. Censuime· Constan-
il⁰t.tt.t¹tttf·.t¹¹mititatis. intttttltitttt’. ainata stibntttlili
1881181188. . Ι . . 8881818881 1818881881181881 enstatinlrngmanto
11111018111111111.ῗὲ11111118 ttttulistis.ltilnitintttttti
nominaretur sanctissima catholicesEcclc· nou ex uno tantum Latino scriptore adduxi.
iupus, adeoque unum episcopum, id (86)(1118-8811 moueretur. Sic ediderunt Bene·
ium, in Ecclesia esse debere. Verum hic dietini; leuzius tamen nihil de lectione 11118 88·
irus sensus verborum Cypriani (Gorne- tavit. Vulgo legitur, 1 1818 881818 professione
tentum vult, ut sicut credimus unum non moveremur. Verum nit Fellus, legi 18 Bolitai ·
uuum Spiritum sanctum,ita credere de· ιι 1818 eorum professione 818 888 noveni-iri»
inm episcopum tantum iii unaquaque 8188818888818881188818181881818811188 nem
inm sit episcopatus unus et in ivisus in ms. dorii. annotavit coustantius.
im multorum concordi numerositate (87) tecam suam liquescere. lloo est, presbytcri
:uJ'us asingulis in solidum pars tenetur, honore utque gradu servato reos tus est. 1188
18 Epistola nii, pag. 73, 81 18 111118 88 exemplo et Nicisni Patres ean. 8 Venetianis, 11
mlesiss, ap. movissemus nostras ad Afri iii collatione Carthaginensi Donatistis 88
:ohardi 118 Privilegio st lure 8888188111, 8881881818 redeuntibus suos honores concesserunt,
181181.- Porro optime verissimeque vir Consu. - Qua ratione Maximus iii integrum luerit
88 ioan. Forbesius, instruet. llistorico- restitutus, inira 88 8811181181 nii, dicetur (8811.
.xvi, cap. 3, 8181188 scribit: «Non 88181118, «8181181818 aepiscopojam ncolmcum
18 181888881 confessores, nisi hane osae remansissem haec annotantnrt: Riqaltiusait talipi-
holica Ecclesia, 81 18 una civitate uon scopo semelabs iseopiitu deposito, 8888111888)-
181 881888888. Veteres phrasi 1888118 81188118881888818181188888888881881181881888-
11811, 8881811818 quamlibet 8188811881)818881188118881881818,1888888181818881818818
m 188188818881811818 catholicam, ejus· christiane, 18818188, 118111111888 iu Ecclesia mn·
opum indigitabant, catholiea Ecclesia neret. At Evaristus de episco 818 8888888818
n, ut exempla superius allatu, 81 iilia Ecclesia non remansit. »Noton nm Eoo esiam nli-
1181881. » Sic Forbesiiis. Uuuiuuntem quando deelero schismaticos in integrum resti·
ixemplornm sumpserat ille en Epistola tuisse. Sic Novatiunos restituerunt Nicaeni Patras
ua supra posita est, Aietioclienoram Porro ipsos Arianos 8 Patribus Alexandrinis,sslvis
811. lib. 111 llist. c. 37, ἠναγκάσθημεν honoribus, receptos inisse ressatisuotaest. lland
unt ..... ἕτερον ἀντ’ αὐτού (li. eloco igitur mirum si tissimus 88 Ecclesiam redux,
'rochia episcopi.) τῇ audatiae] ’Easlqclq locum suum agnoscere jussus sit : presertim 8881
,1818181111 verisimile luerit ipsum et socios ejus, obson-
8811181188 88818811. 18 881 Romana. Vox lessionis honorem, Ecclesia censuris atque sna·
least iii tribus vetustis exemplaribus. thematis lnlmini nondum 181888 subjectos. Euan..
temest veteres 8888 itu simpliciter loon· 1811888 denen. (1181188218, 81818 notabuntur
88188118818818181118118818888188181111 88111811.8801818888118811. Ι ι Ι
1 nomen Ecclesia, nimirum qnia von (38) ltemisi'miu Deooiam'poteiiti. Siquisadoom·
mportiibct Ecclesiam. lta quippe secta manicationem reci romanaerium hoc 81881811·
1818888888 noii est Ecclesia, oum sit vilegium. Colligsn 8188111181 uidetur 1888118811·

’asion- ui. *th

 

