-033 ¹ Ι11111111111111111. 111

salutem perdiderit, quam (78) alibi nisi in Christo A ter ereditur ; 11 novo more,dum 11 11111 districte
Dea 11111111 111 poterit. Quomodo anim isaias: 1111111 nudus asseritur, per eos rursum Christus
Ecce 11111 concipiet, et pariet tiliam ct vacabitis ae· Pater 11111 omnipotens comprobatur.dt ei ia aetu-
mea 1111 Emmanuel (111. ν11,1-1); quod 1111111111· lehem, eujus 1111111111 regio ad meridianam re-
tum est nobiscum aeas, sia Christus ipse dicit: spicit plagam omli. Christus naseitur,qui 111 Sari·
Ecca eqo 1111111111 sam aeque acl carisamrnatioaem pluras et Deus dieitur ι merito Deus hio 11 Atrine
1111111 (111111. 1111111, 21)). list ergo 1111111111 11111111111111111,111111811111111] 111111111111
Deae, imo multo magis etiam 11 11111 est. Nobis· providebatur. Eligant ergo ex duobus quid velint
aum est Christus ; 111 argo cujus nomen 111, aa· huna, qui ab dirieo venit Filium 1111, 11 Patrem:
hiscam Deae,quia 11 nobiseum estliutnunquidnoa Deuseuim dicitur ab Africo venturus. Si Filium,
1111111111111111111111111111111111111111- qnid dubitent Christum 1111111111 dicereltioum

111111111181111111111111118111 quoniam 11111- enim 8111111111 dicit essa ventarum. Si Patrem, Ι

oum aet; 1111111111, id est, rcobiscam Deae, dictus 11111(1111111111111811111111111111111180711111111, -
estimas ergo (78) quia nobiscum est, nobiscum quid Christum Patrem dicit? nisi quoniam, sive
licat dictus est. idem prophetes : Convalescite, illumI’atrem,sivet·'ilium dixerint, 11 naresi sus
manao dissolutae, et 11111 debitia, consolamini 11- Binaiti lieet, desciscant necesse eet, qui Christum
sitlanimes 11111, contrarietate. nolite timere: eece hominem tantummodo solent dicere 3 dum illum,
lleas noster judiciam retribuet .· ipsc 11111111 ealea- rebus ipsis eoacti, Deum incipiunt promere, sive
dit aas ι taric aperiantur oculi caessara, et caree dum illum Patrem, sive dum illum Filium volue-
sardarma audient ,· 111111111111111111 sicat cereres, 1111111111111.
et diserta erit linqua asatorum (111, xxxv, 3, 1, 5,

6). 81 11 adventu Dei diait prophetes hae lutura CAPUT xm·

signa qua laeta sunt; aut Dei Filium agnosoaut Eam‘l‘m velillum ’8101918018 Novi Melit
Christum, in eujus adventu, et 1 quo 1111111111- ΜΝ·

tum signa 11111 aunt; 111 divinitatis Christi varitate Aa sie (81) 11 loannes nativitatem Christi de·
superati, in alteram haeresim ruentes, Christum 11111111(1111.1,11), lenham, 1111111111 factam
dum Filium Dei et Deum oonhteii nolunt, Patrem est, et 1111111111 in 11111, 11 uictimas claritatem ejas,
illum 1111 111111111111 (8011111111 euim prophe· claritatem tanquam arripeaiti a Patre, plenam (85)
terum inclusi jam Christum Deum negare non pos· pratia et acritate. Nam et aecatar nemen eins
1111011111 ergo respondent, 1111 11 adveatu Dei Verbum Dei (ripae. 11111, 13) t neo immerito. Eruc-
111 signa lutura dicuntur, qua iu adventu Christi tavit, inquit, cor ancum vcrham bonam (Proles. mv
gesta sunt 1 Christum qualiter accipiunt 1111111 c 2) ; quod Verbum Regis nomine consequenter ap· ·
baum enim jam negare nou pessuntQua Patrem? pellat inferendo, Dico 111 opera mea 11111. Per ip·
111111 Filium ‘l Si qna Filium, our ttei Vitium tamenim orariiasacta tantopere, et riae 1111 [11-
111111 negant? 81 qua Patrem, aur eos non se· tarn 111111110111. 1, 3181111111,111111111111·

quantur,qui ejusmodi blasphemia tenerevidenturl lus, Tironi, rinc Damiaatieacc, aiae Virtutes, eiua .

nisi quoniam 11111 11 111 adsersus 111111111111- Patcetates, visibilia et innisiln'lr'a, omnia peripsam
1111181) 111111111111, hoc interim sulliclt, ut quo· coartant (Calore. 1, lli). Veruum autem hooillud
cunque genere convicti Christum confiteanturut est, quod ia aaa 11111, et sai enm aaa receperant.
heum (82), quem etiam Deum negare voluerunt. Maenalus enim par ipsam (11111 111, et mandas eam
Per 11111111 prophetam 111 : Deae ab Africo veniet aaa 11111111 (1111. 1, 11111). Vcrdam 1111111111
el 11111111 tlt movile 0111110 tl 6011111110 (Habue- 111, erat ia principia apud Deera, et 111111111111111
3). Quem volunt isti ab dt'rice venire tsi venisse (1111. t, 110111 irritor dubitet, aum in extrema
aiunt emnipotentem Deum Patrem, ergo de 1111 11111111111111, Veniam caro [11111111111111111111
Deus Pater venit 111 quo etiam loeo eluditur (83), 1111111, Christum an'ns eet nativitas,et quia caro .
et intra sedis aliaajusangustias continetur ; 11 jam (88) 11111111 111, essa hominem, 11 quia Verbum .

11111111, ut diximus, 811111111111111111111111111) 1111, Deum incunctanter edicere 1111;11111111111 ¹

1111111111811111111 Christus uon 1111111111 Pa· cum animadmertstScripturamevangalioammtram·

Gallaurlii commentarius.

(78) Quam. Sia Pamelius 11111111111111111111. 111111111νί1 at ia esse, nulla oodiaum auctoritate
oum hVelchm. quoniam. Nea displicet lacheono. ductus ; nequa hujusce mut-ationis 1111111111 suum

118 Deae erqo. lta constanter editi. Primus admonuit.
Wela manus existimavit hialeaendum Christus: (83) Claclitur. Verbum clmlo diris scriptoribus
arridetque lucksono ejosrnodi conjecturatqaem frequenter rrsrrrpatum.Tartulliana inprruus 11 Cy·
tamen haud admittendam oensem sublata euim priano : 11 ue haud 1111111 utitur et Novatianus,
dic-tinctione post erpa, vis orationis oluoet. supra cap, h, hic et 11111 eap. 17, 111.

(811) Caniteaatar. 811 uterque editor Anglia. pro (81) Aa stc. Pameliue ac 11.
corsfitclmatar editt. ltestitutianem rite 1111111111- (85) Plenam. lta Welcbmanus 1111 Cagnaeum.
det praecedens apnascaat. 011 111 Vulgata lectio. nl. plcans.

(81) Ver-itate, Gagnaeus et Barrensis veritatis, (811) Quia cara.. qaia Verium. tiae utrobique
quos importune secutus est Wetchmauus. legit Latinius.

(821111 0111.811111111 editt. Unus Weiohma

 

