tuta att flAEauTtuttautt sturtstta‘ltt. tutto

Ecclesiam. Unde 111 111111 spiritalis apud hereti· Α 11111, qnia scriptum eet (11111. nx, 2, ctxx,bi);
cos potestesse, quando constet oleumsanctiticari Sancti 111111, quio 11 epo 1111111 aum, 1111111
11 Eucharistiam llari apud illos omnino non posse. micus : ut qui in errorem ⁸² saductus est et loris
Scire autom etmeminisselimdehamusscriptum tinctus in Baptismo vero et ecclesiastico stiam hoo
esse (Psoi. nun, 6) : Oleum peccatoria 111 uapor (96) ipsum deponat quod homo ad Deum 1111111111]
caput meurp,quod ante in psalmis premonuit ¹⁷ sacerdotem querit, in sacrilegum fraude ermris
Spiritus sanctus, ne quis exorbitans ota via veritatis incurrit.

exerrans, apud haereticos ⁵⁸ et Christi adversarios 111. Ceterum probare est hereticorum et schi·
1948 ungeretur.sed et pro baptizato ⁵⁰ quam smaticornm baptisma consentire inid quod illi ha·
precem iacere potest sacerdos sacrilegus et pecca· ptizuverint.Neque enim potest pars illic inanis
tor, cum scriptum sit (icon. rx, 31) : Deus peceato· esse et pars prevalere. Si baptizare potuit, potuit
rem non uadit ‚· aad pai eoru coluerit, ⁶⁰, et volunta· et Spiritum sanctum dare. Si autem Spiritum sun·
tem ejus [aceritiiiumoudit. Quis autem potest dare otum dare non potest, quia, 11111 constitutus, pum
quod ipsenonhabeat, aut quomodo potestspiri· sancto spiritunon est, neo baptizare venientem
talia agore ⁶¹ quiipaeamiseritSpiritumsanotum‘llit potest, quando et Baptisma unum sit, et Spiritus
idcirco baptizandus 111 11 innovandus 11111111- sanctusnnus,otunanolssiaaChristo Domino‘²

B

olseium rudis venit, ut intus per Sanctus sanctifi· super Petrum ⁸⁸ (97) origine unitatis et ratione ⁶¹

Varia lectiones.

⁸⁷ Admonuit tum. libor. Nc. 1. 1111111111110111111111. ⁸⁸ Pro baptisato tom. tiber. tto. 1. ‘⁰ 111111
11111111111.1.“8111111111ἕ111111111.1111. 111. 111. 1.·’1611111111111111121111161111)
ggfflffnowo 11111111. bor. tlt. 1. 2. itu. Fosi. 1111. Cori. super petram 1111. 1111111

variorum notae.

cepsuerii 11 1111111111 sioutet in tileod et io Ba· nanu 1111111111, quod 11 111 11111Ι faeere, qui 11-
tlttt.ttt.t¹⁸¹.ttttttittttttttttitltit: 11111111111111111111111
smus 1101111111 respectu· inchoassent. 111111- tincrum 111111111 Papam Β1111111111Χ11,11.1315,
tem sic intellecto, quiscum tn unctionis spiritalis, legiturquod tlh postquam puerum baptizarunt,
quastione. Eucharistiae mysterium adducere mira· bupticotum communicant rio : cum corpore Christi
111111011111111111111111111 1111111111 Christi in sicco torpunt 11111111111111111111, et 11 sacerdot
EucharistiaVeteres unctionem dicebant.Clsm.Alex. celebret, 1111 tempore 1111 baptizetur puer. beno rac
11 Padag. lili. ιι, 1. 2 : Διττὸν τὸ αἷμα τοῦ Κυρ1ου. diem sucmdoadipitumauumtiupitinaaupuiae,etiadr
Τὸ μὶν γάρ tants abaci σαρκικὸν, ᾤ τῆς φθορᾶς 11191111111111118111101111111111111111111111
λιλυτρώμεθα· τὸ δὲ πνευματικὸν, acutioris ᾦ us· decem codices scripti, lum veteres impressi,quiln
ἆξίσμιθα. 11111111. Orat. 11, percipias ξχρισέ με 1111.1111.11111111111111111111111111111111111111
...11111111.1111111111·,111111 {tilttittttitttttttttttttttitttsttti
dum Dominus 11111111(111111. 1111, 111), altars Eucharistia, et 1111 baptizoti uupuntur 1111111
1111111111 munusquod superimponitur,ita qui non G ulturi sanctificatur, qua perspicua ast et apprime
habent altars autlduchariatiam, nec Unctionem spi· convenit oum argumentis atque pro sito scripto
ritualem haberspossunt. lit uidem argumenti hu· risprohareuolentis,chrisma apud 11111111 noa
(11111111111111111111111111111111111111111111 111111111111,111111311111111, 11111111·
potroni‚siquidemapudhereticoshaptiaatos‚perma· gnatam. Etenim affirmat Harduinus anennoeton
ouum impositionem recipiendosstatuebanttdunc· quorumodd.hao exstat lectio, eamdam inmsmte
tionem spiritualem omnino revocat D. Angustia, utissueattisqueopttmenotaprastariuuodtoruau
lib. xvde Trinit, 1.26;Μ111(111111111 iiio. soil. 11. Muranum quoque lugeret, qui, cum Baluaint
Christo. scriptumest iu Actibus Apostolorum ,x, 38 ex 011111111111111,111111111111 11111111111111
Quoniam 1111111111 Deua Spiritu coacto. 1111111- didisset, hec scripsit in Praei. ad Cyprianiedtisne
que oleo 11111111, aad dono pratia, quod visibili 11· dict. p. xrs: 1 Optime hunc locum emendavit lia·
ttttittt‘ttttttttlitttttttttitttt 1111111 tritt:-ittttttti‘ttttittt
primis scripturam libri Corbeiensis. Sex lihri ma· 111111 11 Pamelium 111111111111]111ἰιι1,111111111111
nusoripti stratores editiones hahent oleum in ut· 111111 baptizoti unpuatur 111111 111111111111111·
1111111111111111. Manutius posuit ι Porro autem octar. Porro id non dicit Cyprianus (pund ab sopor
bachumius eat 1111 baptizati turpantur, oleum 11 metaphoram dictum existimant Ripa tius etlialius,
ulturi sanctificatum. Hieronymus in Dialogo aduer- Eucharistiam esso oleum quo unguntur,sed potins
111 1111111111 ait Ba tismum nonossetradandum Eucharistlam esse id unde oleum, quo ha tint
sins Eucharistia. (1111 diu duravit in Ecclesia Dei, D unguntur, sanptitloationem deducit, 1111111111(
ut ostensum a nohis 11111 notra ad Reginonempag. oleum 1n altari sanctificabatur inter ipsas 1111111
551,657. etinnotis ad Capitularia‚ pag. 1256. ln reces. 1 Romu. 11111111 lectionem restituit 111111
11111111 Pragensi ilussitarum, apud Couhlmum, lib. 1111. Eun.

vltistoria Hassitarum decretum 111 11 Eu· (9111111111.0111111111111111111,111 impis·
charistia communio detur infantibus. Haeo tantum. pust. Pamelius ait sanetum Augustiaum. qni sapt
1111111101111111111111111, an. 1111, ς ta, 11111 barciacum, aliquando scrihere 1111111111
scribitillud abillisstatutum 1111 1111111111111111· doqueimpirrpuel. Dum itaqueetiam arosopacum
ptismo perluendas. Quod verum nonastllaecsnim erant hujus loci lectiones, ulmum. -·· Vulgata,
additio Raynaldi non 111111111111111 synodi. saontmptnpuotttoorn.

AEneas Sylvius in Dialogo corrtra 1111111111 111111- (97) Super Petrum. Versio Graue tantum nabat·

ritus, qureditus est inter illius epistolas, ait: 11· ‘Eadem Πέτρου τοῦ ἀποστόλου ἀρέοῆθσν a

11111111111111111111111(111,111111111 11 iu tu· raiapziropvecipse Cyprianusl Unitatu
poenitientiam baptiaotoa, moa 1111111 carro· cles. ι Super uuum «1111111 noum 111 paulo

 

