181 oissuu'rtrio. 186

nem objicit, quam nec iili, nec ullus aliue negare Α alio etiam in tibrc canebat :
11119111· Καὶ τὸ κατειὸόμενον Στυγὸς ὕδωρ, ὣστε μέγιστος
Scriptores vero 00010000, slve ethnicos, 100100 Ὅρκος, 8006000600001100 μακάρεσσι θεοῖσι.
appellet ι ignei lluminis de Stygia palude, n puta lit ipsu subjacens stupis oque, quoti maximum
Rhemum, quom 00οω ethnici unum Β, quarum· loramentum, prouinciarumque 00000101 lectis Diis.
elucubranti insanium cavia aaa fabulantur, 1111100111· 1111851101
ignibusque, ut alt Servius, planum, qui 1100101010- Homero plane concinit Virgilius hiace carminibus
qsthcntis aquae recipiebat (Serv. 101110.οι Vincit, 11111111 ²
300101, pag. 101. oni 001000 luerint hi aliique Cocyto atagnaaita videa Stypamqne paludem,
loc interorum uarii, ex Platane, qui illos descri- ⁰¹ ⁰¹¹³¹¹⁸3ll¹f⁸ll⁰ ²l¹m⁰⁰ffl⁰l 11ὲ1111ἑ1ἕ11
psit, atquc aliis quam plurimis discere quilibet ia· 'l ‘sm ‘⁹ :w Μ ” '²‘ euml·
eiilima poterit (Plato rtae. tom. i, pag. 112 a Plura st 00100, adr Apollonium 10000001. lib. u,
m). v. 290, Hesiodum 1100000. ιν, 883 et seqq. at v,
au 1110 quoque Platane cecam facilitate auoce- 11501000· Ovidium ¹ib· 1· telamoni· v» 184
bitur, cur Styx a Minucio 00100, eoque ardore aa· 11 11110 1111111111 llb- 111 1111111111· 1111111111
pius ambiri dicatur ; tametsi alii iluvium esee 1111111111 01111111111111111111111111101·1111·1 1111111111
redidcrint, culus adso frigida est aqua, 0100 B 11111111· 1111· 111 ‘l‘ 0111· 11 11111· 11110 cai)- ⁸¹³
epota quiris protinus moriatur. Styx enim, inquit, 11111· 3591111111·
in borridum immanemque locum incidit, palu· 11111111 11111111 111111 Θ1111111111111111111111,1111ἰ
mque effiostodom pm, με, 113), Tem vero ex hac vita criminum conscii migrant, sternis
ingreditur, et circumrotaus inlluit in Pyriplita. suppliciiea justo et omnipotente Deo affici, tam
peruentumque ardentem,nequeejue tamen aqua constare debet Juetcs, in justitia morientes, ab
jffimgeujpigm ,0000οῃ000 mimus, cimuqogu. eudem Deo sempiterna felicitate donari. Minucius
iem lacto, effundit ea in Tartarum. Totus porro 11111111 0⁰ 11110, 11111 primum 1111111111, secundum
m, plum, 1001„ ab quoebqo (1030,in 032 satis 00 demonstrasse arbitratus eet. Quocirca iilud
(ΕΜ), fib, χ, me· qm, ΜΡ, 03, p, 567), amplius probandum non existimavit, palamque
Qui, mo ,ibi 0600, non persuadebit hum, ipsum pronuntiare 000 dubitat : « Hoa, pios videlicet bo·
ᾗ, primi. plumam, doctissimorum hominum, ,101 , mines, 000 iuturre felicitatis securos vivere. n
, nt ait Tertullianus, philosophorum, nomine, ARTICULUS [V.

mmm ‘lm libmln ⁸ Miuuliq ”⁰⁸³⁰ mlvi? 100010001000000000010001100001001000ιηί010-
00 quoque miletae sarnanum, ct laudatus ab cipum probat mundum ,W aliquando pem-mm,

⁵ eost Tertulliano poetis, m primum Homero, etc (ω ,10 Stoicorum, ppt-morum, 33 ptam, ,α ά,
mundum Virgilio dandum esee locum. Homerus rc opinionibus.

Ι enimvero cecinit:

Ἔ , , Christiani 000 00010 adhuc ratoque decreto ha-
illle ozllglllffimfflffilzlffl ἷζορἕζέζ bebant totum huno mundum, et omnia qum in ec

ilitpn τι, 11001000 δύω ποταμῶν 1001000000, 0001 igne consumenda. Sed iliud Caeciiiue paucis

pp ΨΜ, i„ dmm„ pyrippmpp η, m. his verbis impugnat : α Quasi autnaturae dirime
cont legibus constitutus aternus crdo turbetur, aut
1111111111, 1111111311111111111111111111· 00010 m elementcmm omnium soedcre, at 000-

'mm’ θ’ mmm dmm flwwrffinlffl ω’ leeti compage divisa, moles ieta, quo continetur,et
111000, ocae. x, o. 115.) cingitur, subruatur. u Sed illum 0010νί00ὴί000·-
10000 raro virginius ς bia castigat : a Aut improvisum ignem cadere, aut

mm ’,ι muni, que sm Acherontis nd undu. diiilciie concredere, vulgaris erroris eet. 0 Μο1110
imbitur hic 00000, sammua voragine gargar autem bac 01000000000100.0000001000001110011100,

811111 111111 11111111 (101111 11111111 11111111· 01 quidam alii duorum verborum transpositione,
(7111110 1· 1151111101· 295111111) 01010 editia correcta scribi voluerunt : « Aut im-

000010 versus lraec Servius observat : « Ache· ll provisum ignem credere, aut diliicile non cadere
00010 volt quasi de imo 00001 tartaro ε 1001000- vulgaria opinionis eet. n Ouzclius vero uniue verbi
medestygameraera,uasngeautem nasci Cocy- additione putavit mendum debere ita 0000οἰ t
10001100001100001 velisque ilie priusinclusdem “ a Aut improvisum ignem cadere, aut 00110000 non
ini 0000000167 annulaverat. Sed Stygis pelodie eredere, vulgaris errorie est. n Sed perperam, ac
. laquem apud 000100 scriptores mentio. contre fldem manuscripti codicia, 00 Minucii
Ι 'lum deinde Minuciae : a itt ideo apud ece, mentem. Omnibus siquidem satia apertae aethio
inquii, ctiam ipse rex 1 001100 000 torrentes ripas illiue 00000001810001000000100010000000 improvi-
ietrnm voraginem jurat religiose, a hcc cst, per aum ignem concedere, antid esee disiiciie nimi·
ν 000100100000018100100, da quibus Homerus: rum Dec, qui pari utique facilitate, qua omnia
creavit, illa puteat destrucre. alt banc ease veram

'lystron 00ιό eucnemon Στδγὺς ὕδωρ. , , ,
- μ „m m· {jum inviolabilem &3953 a mm, ejne mentem liquido petet ex subsequentibue
. (1100100, ilium xre, o. l.) ipaiuanarbia et argumentatione.

 

