1131 nit htllillttll ocrevlo ees

servemus lV. 1 10 abhorruerit virilia 1100110111 0 Christianis edo·

1111110110 0 1111110111 odorari 1100110111 virilia mi 1 0101115118 “affin 11011θῦ1 PUblimlm (Ῑθ 11011811·
01 0111111101 turpiorum 10111011111101111101, et quae do illo 11111110, 1111 1111111101 000101010111110,

suerii 111111111Μῦ11111111111110111 chifilim 11111110 111110 111101011010 igitur illo 11111100·

“mm κωκυ· ossio, quisquis 11111 evehit, hoio respondebimus

Aliud 11110 1101111 tlagitii 1110 dedsoorisque Christianos, qui prioribus 11110111 10101111 publi·
plenum, ita Christianis Caeoilius objioit, ut illosts· oem deliotorum suornm criminumque graviorum
1111 stu 11111 propudii 10110 10011111 001 11· poeniteutiam 010111011110101111111111111010010
1011 : 11111, 1 inquit, o 001 ierunt ipsius antistitis 0101111111,1110011111 eeoerdotum, 0101 prostra-
’11 sacerdotis 101111 genitalis, et quasi porentia visse 10110, 11 1110111110111111110111101011011,
adorarensturam. 1 Nihil 1110100 11111111 luti· (1111110110100111 id vega inoerteque 11111οι10·
llus minusque veritate tundetum‘. liaotitata autem 1111111, 1110 tabulam Mt 10111001111 ab 011 10·
0 11111101111111,101010111111101 1 quibusdem 001101101111111 adorari. lle huiusmodi 0111111011·
1111111111, quod 10111101111 1111101110,11111 11111111, 10 quibus nos alibtttuinshee 110 01110111
11110 rumore venditabant. roribit Tertullianus, « linbomologesis prosternendi

01111111 1111110101 11110 fictitium urimen,chri· 01 humiliiloaudi hominis disoipline estu.. Plenum·
1111111 iniquissime 1111111111111101, 111 10101, 1101011111110οο011011,11101111010,1001111111,01
1111011101011111111111 quippe primo id 1111111 mugire 1101 nouosque ad bominum Deum suum,
abillis 1111111 ; 101 1111011111 iobulem,meremque preshyteris 1110111,110111111 Dei adgenioulsri, om·
oelumnium 0110 contestetur. Deinde 1110 1110111011- nibus iratribus legationes 1011001110110010 11111·
11101 longe turpioribus,quee neo 101110010,10001- gere ι (Tertullian. lib. de roos. 001. d, pag. 116).
dire 111111 1111111 111 1111, obscenitatibus toederi Rursum seruilio,tametsiliontanistaeerrorihustnno
811 111 quidem prestet illius potius quam nostris implieetus, ah 1010 11010111 10111111 1011011001.
verbis enuntiari: 1011 11 11011111, 111, seuerdo· 1 tt ts quidem, 1 inquit, « penitentiam mor·
tis virilibus 11101111 101 111111111, 10111111 nos 01101 exerendum fraternitatem in Eoolesinm iu·
oonlerre que sus sunt. 1111 enim lmpudioitia eo· 111011, oonoiliatum 0110101101111111,0111111010·
101101111111101111111111110110110 omnis 10011011010 compositum prosternis ln medium.
memhris omnibus prostat,apod quos toto impudi- 0110111111, 01111111111101011111111101110111·
01111 1011111 111011111 1 qui seortorum 1100111111- radentem, omnium vestigia lambentem, omnium
vidant, qui medios viros lambunt, libidinoso oro 101111011101111101110111111011111. oap. 13,
inguinibus inhorescunt, homines mele lingue, 111729).
etiamsi 11101011 ; quos 11111110111111111111011111, 0 1111111 etism Eusebius 11110111 oouiessorem, eb
111111 11101111. Pro nelos t Id in se pessimi iaoi- 1101011111 esoloplodoto 01 ’11001010 argentarioplane
110111 1111111111,11101100 etse 101011111111011101, deoeptnm,oooepto solorio, 001111 101100111001111
1101 cogi servitus durior. 110001 1111111011 propu- ereetum 1111110801 tanti oriminis ille noeturnis 11·
dia nobis non 11101 101 111111011111 11111111 111· sionibus 1110 admonitus, oum eas negligerem
pe 1010111010 011. o Quamvis dixerit, 10110 0111 101 eunetis angelis per totam 1001011 flagris gravlssime
”turpissima ethnicorum flagitio 1111111 explicari, 0111101111 ”itero 1011111111111111, sot tveoaeps·
neo 1111 11 1110 Christiano 111111111 11 1110 quo· 101 0111101, sel 1110111 κάταπασοάμινον 111τὰ πολ·
11111 homine delendi3non minos temen vere, λῆςσποῦδῆς καὶ 1111111101 110111111121101111 τῷ
01111111101111011111111.Ν111 111111111111100· 1111111111,110111111101 ὑπὸ τοὺς oddar, 01 111111
terum aliorumqua,atque imprimis Martialis 10110 τῶν 11 τῷ κλήρῳ, tlte 11111111 tobes, 1ογχ111
testimonis, sanctissimossano Apostolus in 11110- rs τοῖς 11111011 τὴν 11σπλαγχ101 ’1111101111 τοῦ
11 11 Romanos lipistolatnnto potiori 1110 10101111 1111111111111111. o Adeo nt primo diluenlo oon-
eeque gravissima, gentilibus exprobravit, quento surgens, 1100111 1111011101 0110101011101011 eon«
veriora osse 10110 1011111 1010111 (Rom. l, 1). testim oum 1111111111 podes zephyrini episoopl

Reote igitur auotor noster ethnioorum argomen· n sese abjecerit, non solnm oleri,verum etiem 11001·
tum 11 001 1010111111111111 siquidem probaro un· lorium vestigiis advolutus, ot Christi mberioorets
quani 101111 Christianos tanti 10110111, dequo su· 1001011111 quoque miserioordem 1111111101 nom·
spirabantur, luisse reos. Quin 11101111 ridioulem moverit atque oonousserit. » Vero itaque similli-
suspioionem piisoimum illorum 1110111 10111 mumeesequisnegubitethnioos ex 1101110 1110·
11110 penitusque removebat. 101111 1010 gentiles toque more, qnam 1111011111 intellexerant, eut
11111 eliornmque 11111 majorum seelerum 11111 malitiose intorpretebantur, ausam orrlpnlssechri·
ut dietum est, suetoribns, alilsqne testibus, omnl 111101 111111 illius, qna 10 011101 noster loquitur,
1110 majoribus, 10110 convincebantur. odorationis 11110 0101111111.

verum, tametsi, inquiet uliquis,s veriteta omni-

 

