818 ’ 88 1111111811 8818118·
cipcnifrfpuedcisidisad Airunliacmststru 81 uacuo A et dominatur, 8888 :lirinum ο eluant.. l
38188188,8880811818888818118188818181. Μάνη tom, 11, pag, 030), 001 „m

Mirabitur haud dubie uliquis llctitis (1881818388- 0111111110· *1111118011 1111111011 11 111 Α
1111818 diuinitatis 1881818 8 Minucio citari Alexan· 100101111111111111111111111111111111111111110
drum 11888881, «qui insigni, inquit, volumine ad ’1010111111111111111111 11011 111111 ,1111111111 Al!
matrem suam scripsit, metu 888 8818818118 prodi· 11111111111111111111111111118 111 11111 1111111111
1818 sibi de diis hominibus asacerdoto secretum. n 1111111 1111 111111011111111 111111ῑᾶ1111· lle!
Sed id tunquamverissimurnCyprianus [8111881181- 19111 (1101111111 ’11111111101111 1111111111
bis‚utija1uvidinrus‚insuumdel'anitateidolorum 11111111111911 1111111111 111111 l³⁰tuem

librum transtulit [cyprian. ,8, molor, pam-pq pag· levibus itaque conjecturis tanta auctorita
123 guph, cap, 2, m 4, pag· 35), ptores erroris condemnandi nou erant.

1888111888881881118818111181881οῆ8111 Ἀλέξοιν. 0¹¹³ 110110 Apud tuolorom flotlrum ve
330< mm„ 8, ,ᾖ api: atr μητὲρα ἐπωτολῇ μή. xime sequuntur, 1188 8811881188188181188
τεροι δὲ ἂν τῇ Ἡλιοπόλει, καὶ Μέμφει, καὶ Θήὸαις, εἷς rimum obscuritalle habent. Slu aulem ω’
λόγους τοῖς ἱερεῦσιν ἀφῖχθαι λέγονται), φασὶ παρ’ 1111111111111119· nlilvulcanum 1101101111111
ἐκείνων, ἀνθρώπους abach< γενέσθαι, μαθεῖν. ι( llo-B 1111111111,1111011111111118111111111· 1111111111ο l
rodotus at Alexander Philippi filius in epistola ad 11111 Β111111) 1311118111 hllufflllsst‘m ⁸l⁸lffl¹1
marem(quruanqnanonann civitatibus egypti, 1181818818· aaronis) maman. in·
1181188811, Memphi, οι ruens in 88118181888818 Serapidis nvo Osiridis (mu Rre- onnon
sacerdotibus 1881888 dicuutur) homines deos luisse, lum· ” 1111111111111611111011111111 1111111 ll¹
ex illis 88 cognovisse, aiunt· (Athenagor. Lapat. 1101111ῑῦ11]11111111101111111811811]1180111181
pro Christian.. pag. 31). Quod itaque Minucius, 88 81188188181818, ut absque alterius saniori
90„ eum cyprianus, insign„ volumen, 1100 Athe. scripti codicis auxilio sanari 88888 despero
napuras epistolam vocat. itaetium Augustinus, qui Sensus autem primorum auctoris nostr
118881 illum, sicuti loquitur idem Minucius, sacor- rum,quantumexma. liegii, aliia 118811
dotem patris AEgyptium 181888, ac Leonem coguo- preferenda lectione, potest colligi, hio 8
minarum n (August, lib. viride cavit, cap. 5, pag. 888 881188 illc Alexander, ac lorte melius
191, 81 cap. ult, pag. 218, et lib. xu, cap. 10, est,incitata epistola Alexaudariaciti'ulou
pag. 3119, 88 lib. 1 be Cone. Ariona ‚ cap. 3]. nium‚scilicet deorum 81188188188188818811

Contra tamon reclamant lligaltius ac cellarius, tem. At id quidem confirmari optime pote
et Minucium, aliosque a nobis laudatos scriptores, scriptis ab Eusebio hisceDiodnri Siculi verb
errasse, utque ab iis Alexandrum Magnum Mace-cdl τῶν lapion φασὶ πρῶτον Ἥφαιστον βι
donem Alexandro 118181ιί8188888888118188888888· πυρὸς εὑρέτην γινόμενον. «ι Ε sacerdotibus
1881188108181888181818 88881 duplici ratione sta· 181881181888881, illum ignisinventorem,
bilirncunantur, tum quia Polyhistor Αἰγυπτιακὰ regemnumerandumease‚cuiSaturnus.Jov
81118111888818181181118888 dixitza (ledojamde imperio successerit» (Diodes, lib. 1 1
restro, quod AEgyptii narrant, etAlexnnder digerit, pug.8; liusab, lib. 11 Praepcr. donau„
etmaterlagit» (Tertull. lib. de Pallio, 888. 3, Utrum autem istud rorum ait articulo 1
με, 138), 88881188118188. At certe neminem 8888 8·

1181881,818118188818 quod verisimile non 811, Po· qui 81118888[8188181888818188818188881
' lybistorempoiestutissuu metuasacerdotaAEgyptio de deorum suorum origiue dissensiones.ll
808 extorquere potuisse de diis hominibus seore- plerique omnes illam 8 Saturno ductam 8881
tum, ao matri suae scripsisse 88 de re librum, aut 8881, 818811 88818 8881 explicabimus. 088181
8818181818; 88118 Plutarchus, cui liignltius 18118888 88818188, 81188 Vulcano initium 88188881
(lelluriusqua maiorem, quam Ecclesia Patribus, ll- 11188118, neque eorum lilii 8188881881811 1
11818 habebam, eadem 18 Alexandri llagni Vita nar· dii immortales 8888 881881881.
rut: Alai: et Ἀλέξανδρος la ἐπιπολῇ 11818τή11) Quod autem postea Minucius de iside,
μητέρα, pani γεγονέναι τινὰς αὐτῷ paracle< ἀποῤ- adhirundinem sistro dixit, dilllcillimouan
81118888, ἃς αὐτὸς ἐπανελθὼν φράσει πρὸς μόνην explicatus. Quidam enim putant huno 8888
11881188... λέγεται δὲ καὶ Ψάμμωνος ἐν ill-simui sensum: Alexander sua ln eplslola 18811 111
τοῦ φιλοσόφου 8181183888, ἀποδέξασθαι μάλιστα τῶν leidiealstrumadhirundinem,idest sonum
λεχθέντων, ὅτι nina< ἂνθρωποι βασιλεύονται ὑπὸ 1118188818ιὶ1881.8818888811818188888118818,1
osai· τὸγὰρ ἄρχον ὲν laetatu καὶ κρατοῦν, θεῖόν 818811188888818811881, qualis concussius
ἐστιν. «lpse in epistola ud matrem Alexander redditur.
sortes uuasdam sibi ait arcanas traditas, quas re· Salmasius vero suspicatur Minucium iu
1818118 8811 81 relaturus esset... Perhibetur 811818, (traci scriptoris libro legisse inter isidis 1
cum l‘summoncm philosophum audivissetinAEgy· numerari Atirdoviav σεῖστρον, hoe est, (
pto. exdictisojns 81881888 probasse 818888 mor· 81881 aspidem et sistrum: quod ipsc verti
talasaiiaoregi, quippeqood 18 qusque 1811888181 hirundinem sistrum, 188881 sistrum simii

 

