dissuescere. 620 -

quamadmodum ttinucius, canendum, bac demo· Aanemine potuisset, M. Curtium, belitoesum Juve- , ·
ιιιιιιι dotis se prestigiis esse tribuenda : «Do ipsis, u nem, sese diis devovisse, atqua armatum, equo

inquit Minucius, «itta ques poulo antedicta suut, conscenso, cum in specum se dedisse precipitem

ut Jupiter ludos repeteret ox somnio, uicum equis ac continuo, ut toquitur Valerius Maximus (Valer. .
Castores viderentur, ut cingulum matrone navicula htux„ tib. v, cap. ὅ. 52), terram injectis honoris
sequeretun baec emnia sciunt plerique pars ves· gratie frugibus, pristinum recuperasse habitum.

hum ipses demones de se ipsis confiteri, quoties Quod Livio quemadmodum Gaeitio non mediocre
anobis tormentis verborum, et orationis incendiis prodigium videbatur. Sed Varro (Vara, lib. ιιι de
dacorporibusexiguntur.»Quu quidemintracxplice· turp. tat, pag. 36 et seqq.) triplicem en de re his· '¹
bimus clarius,et quem vcra siut, demonstrabimus. teriam a Procilio, Pisone et AElio Stilone, diversa ²

quid deinde emplius? ⁴( pt Deciorum, ‚‚ inquit, narrantibus, proditum perhibet. Quid vero, qnod '
«devotio rata. n His itte,nec pluribus verbis innuit 1111111111111η 111· 111 Attal-2 ἓ 25, 1111111)
bceiespstrem et fitium, quibusntiqui nepotem 1111111111111111811111111111111111111ι1111111
adjungunt, postquam se pre Romanis excercitibus 1 1111 1111 111111 111111111111· 011111111111111· “ ,
devovissent, armates irruisse medios in hostes, ac 111111111111111·111111111111111111111· 1111 111111 -

pp, pompam gloriosa mom victoriam fuisse conge, Β hiatum, ¹nisinvivus home sorbeaturp compteri non ,
cutes. Atque hece varii scriptores, ac in primia 1111111111111111110111ι111·11111111··11Ρ·5)·111·

ercombertus Maximus, Florus, Plinius et Li· 1111111ν1111111111111111 11111111 1111111111» 11)· -.
qu, narraverunt· seruarc juvet eum aperte docuisse bis Curtii, De·

verum palbogqoicobaeoapud Ciceronem obj-i„ eiorumatiorumque similium tactis, quamvis vera Ι -,
dentientes, tanquam ceteris omuibus ethnicis, 11111 1111111111· Ι111111,111111111111111111111 11111 ,
idreraus Christianos postea pugnaturis, obviam ire 1111 111111, 111. 111 111111111111111· 11 51 1111101111, ¹·
ἱ vetuisset, his respondit verbis: ι( Tu autem ue· 111111·181111111111111111111111111111,111111·
· ,popum devotionibus 912031050330 deo„ censes· tiua,et Decii merres, pestilentiae urbium,ettsmes,

desiuit eorum tanta iniquitas ut placari populo 1111111111111111111111111111111·1111111111811 .;
Romam non possent, nisi viri tales occidissent? 1111111 111111111111111111111111111111 111111

basilium itlud imperatorum fuit, qui patrie con· 11111111111111111ν111111111 1118111111111111

“ tuterunt, vites nen parcerent. Habenturcnim t'ore ut 1111111111· 11 ⁰⁸1>- ¹ 1111111· 1111111111· 1· 7·) 1111111
, „empus imperatorem, equo incitatosejnhosqe, de his insolitis effectibus, qum miracuta ethnicis

1, immittentem persequerentur. ld quod evenit. υ (Gi- 1111111111· 111111111181111111, (11111 111111 11111
’ ecc. tib. rrdc sirete.. pag. 013 libr Tuscet.. pag. 11111111118111··1111’1111111·118·25ἳὶ 11 1111· .

11]; tib. ιιι, pag. <1403 dc atencct„ pag. 4163 Pu· 11 1111· 111· 1 1111111, ees· 7111111111)
m, 2, pag, 434ὅ valer· unx„ lq,- v, cap· (5, ἓ 5 ep Ceterum ea omnia Christianis objecta aGiaeilio

t;utorus‚1ie.11,mp.14ec 173 pqn·¹ qu· m. aliisvegentilibusexempta,aiveargumenta.jamhii· ·-’1
hm, natur, pag, 180; cap, 2, pag· 557⁸ mv, pestus, nucius invictissimis iltis rationibus funditus sub·
quvaquag·1213010„11b· „deppam Μὴ, verterat, quibus unum tantummodo Deum, nec¹
ttss.215; eq ph· ru, pag· 242.) quntum igitur ptnresessedemenstravit.Verumhec responsione

maqupinhacvieporpa quidpiam miraculi, „up noncontentus,patnm cuitibct tacit eaomnia‚ut

dtetrum presentium auxilii tuisse putaverit, quin 11111111111111111· 11 11111111 capite 1111111·
, popu, maximam inopumq „j jd fecissent, iniquita, mus, tacta tuisse demonum iraudulentis artibus

’ 11ῐιι1ιαιιάἰιιιιιιειιίῑοοοιιςιιιιῑ. Docet itaque hano 111111118111·
beorum devotionem nisu aliud ruisse neu impe· sumemus ιι.

Ρ11111111 1111111111· 1111111111111111111 111111· Deorum presentiam e Caecitie nen probari eqecetie
eureus hostes tudanum, ac de irs reportarunt vrc- uutomquc responsis. quihus Minucius opponet Am·

terimcuiquidem Cettae, seu mutis, Ciceronis peieret, 11111111· 11111111111111111111111111111ι111111

'enecatis Zonaras subscripsisse visus cst «Zenon, ⁰''‘¹⁶¹“⁰⁷¹‘m 1111111110111111111111111·

lib· 1111111111· 111· 1113111· D Tametsi nd probandam deorum presentiam non
Postremo addidit 68011111Βῖ (1113811161 curtius, infimi momenti paint oracula, quibus pes sutum
111111111111111111 1110111111 11111011 hiatum 111· medo alique rerum creatarum vim superante prm-
111111 1111181111 1111111111· 11 0111111 1111111 1111 nuntiantur, Caecilius nibilominus, e Prndieta, s
' 111111111111111111 1111111111, 11 Ρ111111111111··· inquit‚«deoracutistetatreusitio. »Rationcmau
111111ι1111111111111111111···111111· 11 Sed 11· tem continenter reddit, eur tanti penderisurgu-
1111111111·111111111111111111111111111111 11 equo mentum pretermittat:«Nerobis,nobilique!-
t¹¹¹¹11 11111111 [1111111 1111111 1111111111· 1 0111111111 tiquites nimium tubuloss videatur: s et recte qui·
111111 3111111 1 1111111111 1 1111111111 apud 1111111· dem. Num quanto validius ex veris sacrisque pre-
111111111111111111118111111111111· 1111111, pheturum nostrorum oraculis, quae effectum
111111· 118· 1111ῖ ‘'istil-e 1111· 111 111119· V· 111) suum sortitu sunt, ad asserendam Christiane reli·
008 Apud eumdem porro trivium tegimus, eum gionis veritatem argumentum, ut alibi videbimus,
menes medio in urbis tore hiatus terre expleri eruitur, teuto levius et debilius est, si oracula ta-

 

