’ 1001111111110 01 coronate Serapidis simulacre,

⁸ simulacrorum consecratione superiori articulo
Ι dictasunt, hue cuilibet 110110 persuadebunt illudp

. vel ei secrillcavit (10101. 111111, 18 ; August. lib.

· tem omne lignum et omnem lapidem, ut dicitur,

111 nu 11111011 0011110 011

quetieaeumqua negaverunt ulla christianis nota 1110111111 ex 01111111011110111111111111111111.811 11
111110 simulacra, non de aliis, sicuti 111111 nobis insuper Clemens Alexandrinus, Sophocli Sapphus·
observatum est, loqui, quem salsorum deorum si· qus auctoritate conllrmat, ibidemque adjecit: α oui
mulacris, que a gentilibus colebantur. 1 verbo instituuntur, 1 11 est, Christiani, a a co·
1011111011111... quod ea 110111 111 simulacris.

llTfflULUS ¹¹· ’111 osse ap 0111 111 sees 111 tans, sep

quod Caecilius adorauit, ubi de pensilium rariori· ῗιεώλων “⁰⁹ νεκρων· mmmm Sed ¹¹0⁰ ⁰⁰5

mulsea esleroudi ritu, el utrum iilud Serapidis ¹¹¹¹⁸8⁰¹ m⁰ft¹¹⁰¹¹¹m “mmmmm mut ‘⁴⁵⁸² ⁰⁰‘0‘
simulacrum Tersuinole suerit. nanda 1 (Clem. 1101. lib. 11, Praedup. c. 8, p. 181.)

Prius 1111011 lustinus uartyrneo miuus perspicue:
r Neque victimis multis, lnquit, eal πλοκαῖς ds·
1111 τιμῶμεν, 01 1101111 0010111 colimus, ques
homines effigientes, et in templis 001100111011101
cognominarunt,quandoquidemhaecauimacarentia,
mortua et bei 10011111 101 babentia simulacra
novimus. a (lust. 110101. 11, pag. 57 C.) Quam ult
causam Arnobius: «Etiamne 111 sertis, 0010111
alliciuntur 01 1101111111 Alacres, inquit, ad 100·
rum templa concurrunt, his libant, hia sacrificant,
hos coronant. 1 (111011. lib. 1110111011. 1. 231 3
Lactant. lib. 11 institut. cap. 1, pag. 138.)

1110 rursum 1000111 01 ethnicorum numero
Apuleius, et audiemus dicentem : α 1111111010 pila
medie, (110111111111110111111101111, in ipso lere
110111111101110110 de· simulacrum, residens redi·
cule, quod accurate corollis 101011, 01 quidem re·
centibus iuerat coronatum. e Praeterea Plinius:
« Et jum 1111, inquit, deorum boues 01111,
et 11111111 publicorum privatorumque, acsepul·
01011111 01 Manium. 1 (Apuleius, lib. ιιι 1101011101,
punloentefin.;Plin. lib. 111 ll'ater. diss. 0. l,
G 111227111011110, ut Tertullianum, qui de Go-

rona librum edidit, et alios complures misses

luciumus, 0111111110 100 Το11111011100 cecinit:

Unumprocul dubio 01111, 10 quibusegimus,
deorum simulacris illud luit Serapidis lapideum,
elllgiutum, 111011110110101111111, quo, ut 111111-
nuciusuoster, 1 10101110,»11110111110,ι manum 011
admovens, osculum labiis pressit. 0 Quos 101010

simulacrum, quod Serapidem repraesentabat, ipso

consecrationis oc dedicationis die unctum luisse 01
coronatum. 11100110 uncta luisse ejuscemodi simu·
11011 101101 haud incerti nobis 11111 antiqui scri·
ptores. Augustinus etenim post citata hee libri

(10101001 10 patriarcba lacob verbus« sumpsit
lapidem et superfudit oleum super cacumen ejua,»
scripsit :lloc ud prophetiam pertinet,nec 11000110·
1011111111111011101111110100 Jacob, velut lucisne
111111 101111 ; nequeenim adoraviteumdsui lapidem,

111, 110110, 011. 211, pag. 119, 011011).

, Scriptum quoqueu Clemente Alexandrino legi·
mue : 01011101 dl οὗτοι πᾶν ξύλον καὶ πάντα λίθον,
11δή λεγόμενον, λιπαρὸν προσκυνοῦντες, ι 1111 eu·

1101111101111011110111101. lib. 1111, strom,
pag. 713, b). n Postea veronrnobius dese ipso,ouna

111110 ethnicus 01101, bunc loquitur in modum : Tgf¹⁰⁰ ΜΝ ‘¹.⁰¹.¹¹'¹¹¹l ‘¹⁰ P⁸¹²⁰ mmmm·
rusque 1011111111, binaque dona 101111.

κ Picturus, veternosisinarboribus 1111111 11 quando (0,,111Ι n, pflpqppp)

conspexeram, lubricatum lapidem et 0101111
unguinesordidetum, tanquaminessetvispresens, Taleigitur erat Serapidis simulacrum« que ⁴

’ 11111111, 11111111, 01 benetioia poscebam, nihil denotato, 1110011111, uti uit 1111101111 manum:

sentiente trunco n (Arnob. lib. 1, lu desse, ori admovens, osculum lubiis pressit, a id eet..
pag. 22), n ethnicorum ritu veneratus 011 01 adoravit. verunt
12110111111111111111111111 1111111010 prop· ut boo manifestius 1311 ilat, observandum οοθΙ
101010011111111, quod nullum planebabueritlocum serium luisse hunedeos adorandi modum. Quidam
consecratum,necullumunotumlspidem,·Nullum, enim deorum suorum 1111111011 adorantes, hius
iuquit, iu villa ejus delubrum 111111, 111111 locus osculum dabant, quemadmodum Cicero bisen:
consecratuedlt quid egodeluee et delubro loquor? 1011111 diserte signillcat : ι llerculia templum ese·
Negant vidisse se, qui luere, unum 1111011 11 1111- b apud Agrigentinos... ibi 011 ex ene simulacrum-
bus eJ'us out lapidem unctum, aut 11111111 corona· ipsius llerculis, quo non lacile quidquam dixerlz
tum (Apuleius 110101. 11111319). 111110 quoquc in me vidisse pulchrius... usque 00, judices, ut 1101111
libro beo. quas ad auctoris nostri propositum uon ejusne 1101111111 poulo sit attritius, quod in 110οὶ ·
111111 iaciunt, litteris inundauit: ι Neque justius bus 01 gratulationibus non solum id veneras-1}
religiosam 11011111 1·11101101)000111,1111111011111 verumetiam oseulari solent· cicero, lib. 11 dn
redimita,aut 11011101110111111011111111..11,1111 1111111171, 111. 22 et seqq.) Alii 1010 deste-
11010110011111110101111111 lngus pellibuscoro· 1111111111111111111 suam deosculabuntur. Uli 1·
1111101011111 colliculus sepimine consecratus, euim Lucienus dcctbnicorum sucrificiiaet victimis ·
101 truncus dolamine elulgiatus,vel cespes libamine disserit, brec de pauperibus homiuibus memorat:
huruigatus, vel lupis unguine delibutus (11011 liba, 1111111 quis postponis ita deo litut, ut eexunn
floridorum, init, pag. 217). a duntaxat 111111 ipsius deosculetur, 0111101111· 2
cemnataquoqua luisse ejusmodi deorum 11111-Ι 1011101101 δεξιάν. 1110111011 11 libro: s 1111,

 

