1103 nit 11111111111111111111111 1101

alisna torma baptizantes aut ignorabat, aut non at· Aest, Stephanum et nullum suscepisse baptismum
tendehat. Certe August-iai aa est observatio, ut 111111111111111111111111116111111,11111111111111
11 1111111111111111111111111111111 non baptizent, sacramenti virtutem etclllcacism potentissimi hujus
quamqui neu 111111 11111 (ln Ecclesia usitatis) nominis sanctitati tribuisse. iit quidem tempomna
baptizent (S. 11111111111111. centro 111111, 111. illorum equalis autsuppar anonymus 11 Nic. Rigal-
25, n. 17). a Natant quoque Innocentius (epist. td, tio primum e Remigiano exemplari ad calcem ope·
1111111111111, 111. 10) 11 Hieronymus (111 llncm rum Tertulliani editus, ac deinde 1 Phil. Lebheo,
01111111 contro turiferioaos), Nicenum concilium, tom.l. Cessit, pag. 770, 1111111, sic 11 111111 Trac-
ubl solos paulianistas excipit, caeterorum hereti· clatus de 1111111111 hereticorum questionem, de
eorum baptisma suscipere. Propter hanc igitur ra· qua tunc disceptabatur, proponit : 1 Animaduerte
ritatem 1111111111 Patres ds baptismo heretico· apud iratres quesitum, quid potius observari opor-
rum loquentes, de ulla exceptione iacienda nihil tet inpersonam corum qui in heresi quidem, sed
prorsuscogitarint.0uemadmodum Stephanusinspi· 11 1111111011 1111111111 Β111111111111111111,1111·
stolaFlrmllisni generatim dixissenarratur: ι Ouid modum inde disgressi, et suppliciter ad Ecclesiam
crgo llstde iisqui ab heresi 11111111111111 Ecclesia Dei advolantes, totis precordiis penitentiam age-
baptismosnacsptisunt³aitastilicronymussubtinem 11111 Non igiturqucstio tunc 1111 de iis qui indil-
dialcgi moxdicti ait,«liereticos a majoribus nostris 11111111 111111111111111111111111111111111111111,
semper luisse susceptos, et Ecclesiam semper ab sed de lisunis qai in heresi quidem, sed innomine
1111111111 baptismum suscepisse. ι Nec minos ge· Dsiuostriiesu Christi sint tincti, 111, 11 idem au·
111111111 Leonis decretam scu in epistola 1111, 111 1111 11111 111111 mox repetit, qui ioris quidem, sed
Nicetom,eap.7: «Quibsptismum abhereticisao· 11 1111111111 Camari Dominicam acceperunt
ceperunt,cum antea baptizatinon tuissentsolainvo· baptisma: nequeatis de causaStepbanus, Cypriane
cationsspiritussancti per impositionem manuum teste, hlarrienitarum baptismum recipiebat nisi
coallrmandi sunt; a 111 11 11111111 155, ed Neeaem, quia hi ia 1111111111 baptizabantur. Hinc 1111111·
eap.2: «st 11 hereticis baptizatum quempiam luisse ritur questio.
101111111111181111111111111111188101111111111111· 111. 111 111, quos 1111111111 111 111111111111111111
generationis 111111111 sed hec tantum 1111111111- Stephanae, iritelleeeerit in nemine 1111111111 111-
luit, conteratur, ut per episcopalis manus imposi- 1111101·
tionem virtutem Spiritus sancti consequatur. Qui· 8. lladcm questio aliter proponi sit 11111111
111111111 Leonem Stephani sententiam exprimere videlieet Stephanus baptismum, in quofflesu Christi
voluisse nemo non animadvertit. Si igitur in his nomenlocotrium 111111111111111111111111111111111-
111111, Hieronymi aliorumque Petrum de 111111111- C miserit, etrum, qui in 11111111 ,lesu Christi, non is
do hereticorum baptismo similibus locis clausu· nornine 11111111111111, et Spiritus 1111111· baptizatus
lam, modo cum legitima forma et usitatis verbis esset, baptismi gratiam consequi petuisse existi·
collatus ait, subaudiri nemo dubitat; neque etiam marit. Observandum 1111111111, Stephani dehapti·
ambigere dcbet, quin st 12⁸8 aStcphano eadem smo 1111111111, quam 1111111 apostolicorum 11-
111111111 eademque conditio intellecta 111. lmo; si ctoritate tultum lm 1111 nemo nescit, nonai
vera est superior 11111111111111111111111111111- 111, aad et antiquis tuisse tamiliarem. liae 1111111
111, 11111111Ρ111111111111111111111ᾱί tempore etiam ipsius Stephani 11111111111.Ν1111111111111111
111111111111111 baptismi 11111111,111111]1111111111 Carthaginensi 111 111 Cypriane, cap. 1, Ceciliaae
hrrjus Patres,solis Paulianistis exceptis, ceterorum Bilta apud hereticos « 111111111111111111111 tingit
hereticorum baptisma suscepisse 1111111 z cum Antichristus, ι 1111111111111111111,1111111111
Stephani evo nondum exorti assent Paulianistis, 11111111 Christi, sed quia 111111 Antichristus. lien
nihil opus erat ut hia Papa, haereticorum baptisma alla mente cap. 2l,llortcnsianus 1 1111111 quatit,
suscipiendum 1111 propugnans, illam exceptionem « Quomodo possunt in nominc Christi aliquem 11·
adjiceret. ptinere, quos ipse Christus dicit adversarios 1111
7. Aliunde vcro cum non aliod nisi Christi hep· D esse? » llamdcm loquendi rationem etCypriannus,
tisma nosse 111 probasse certum sat. Firmiliano epist. 73, et apud eum Firmilianus, epist. 111111
111111 11, 111 vidimus, concinit Cyprianus:qui qui· pant. llic valere debet 11111111 monitumque tt
dem pretercaepist. 131111118111111111111111111111 Actorum loca, inquibus apostoli in nomine 1111
111 1111111111 baptismo sententiam 1111111111, 111 baptizasse leguntur, explicatione indigere ebena:
11111111) venientesdicat baptizari opertere, quod «Ne,inquit, apostoli reperianturincriminc, qui bt·
jam baptizati csse in nomine 1111 1111111111» 1111111111 11111111Ρ11111,11 Filii, et Spiritus 11111
11 subinde cur idem Papa generatim et 1 1111111 jussi, 1111111111111111111111111111111111111111)
1111111111111111111111111 niodo 1111111111111111 1111111111111111. so de Sym). Eodem quippe 111·
1111111, 111111 111 verbis : ι Non est autem quod mine tenebuntur 11 sequentium saeoutornmratea.
aliquis,ad circumveniendam Christianam ueritatem, 11 quos iu 1111111111111 111111111111111111111,11111·
Christi nomen opponat, ut dicut, 11 1111111111 quam 1111111 Christo prescriptis baptizatos intel-
0111111 1111111111. 11 1111111111111111111 baptizati 1111111111. Verum ardua nonest interpretatio, qut
gratiam baptisimi sunt consecuti.»Undeexploratum et apostoli et apostolorum imitatores 1 11111111Ιί·

 

