’ lece ACTA PROCONSULARIA S. CYPRlANl. ieet

sacrilega mente vixisti, et plurimos nelarie tibi Α V. Coram 000000ορ011110010100011010013100000·
conspirationis homines aggregasti, et inimicum 10 1111 ‘¹ fide ibas ’100111 satiatam 111θῖ1111·
1110 Romanis ct sacris legibus constituisti, nec te Post hanc 000000010011000100101001ουοη dicebat
pii et sacratissimi principes Valerianus et Gallie· ui nos cum ipso decollemur ¹¹Propter boc tumul·
niis augustaei Valerianus nobilissimus Cesarllll), tua fratrum mortuaest, 01 multa turba erim pro·
ad sectam ceremoniarum suarum revocare potue· secuta 001111 110 idem Cyprianus inagrum 8001121)
0001. ntideo, cum sis nequissimorum criminum productus est ‘²‚ct ibi se larccrna byrro (ttleipo-
auctor etsignilardeprehensus‚eris ipse documento licvit, et genu in tarra 110011, 01 iri orationem se
bis quos scelere 100 tecum aggregastitsangui· Domino prostravit. Et cum sc dalmatica 2⁸ {23}
00100 sancietur 11011100110100. uthis dictis, exspoliasset, et diaconibus tradidisset, in tinea
decretum 00 tabella recitavit : Thracium Cypria· stetit ἰ01000011 spiculatorem sustinere. Cum ie
num gladio animadverti placet (20). Cyprianus nisset autem spiculator, jussit suis ut 011001001-
001000000 dixit : 1100 pretias ⁹⁰. culalori viginti quinque aureos darent ²⁵ (211110-
- teamina vcro 010000001101101 afratribns “ante

Varie lectiones.

²⁰ Gratias ago Deo omni otenti, qui mc a 01000110 liujus corporis dignatur absolvere Gal. Aet. Pari.
‘¹ Et cum duceretur, populus plangens 01 ejulans dicebat i Noa euin ipso decollemur 101. Pace. ‘² Pro·
ductus autem gloriosus martyr, exuit se lacernam birrum, quem 10101000001, complicans, et posuit ad
genua sua, dein tunicam tulit et diaconibus tradidit Act. Pasa. Tunicam tulit Sari'i. ²³ Tunica Fosi.

011. Coacta S. Gener. ²⁸ Ad lineam Sarra. Stans in linea 101. Pasa. Lineis vestibus Gal. ²⁸ Dare pra-
cepit Sarte. ²⁸ Fratres vero dantes, linteamina et oraria ante eum ponebant, ne sauctus cruor defluens
absorberetur a terra 101. Patr.

variorum note.

100, 10 0001001ἰο serenda consulere. [Vid. Act. 25, Β 10100 elationes, 0000110 01 ingeniis suis dignas,
12. Fani. non lapmbsndsiii. illi quidem cum tunicam digni·
⁸(19) Valerianus mellitissimus Caesar. Quem pater tati episcopali non satis respondere crediderant,
⁰³1¹)l·⁸·mf 00001001 0000000οε 00000000ιο0000110011, 01110100ιοοιοι110001000101000110000 1001101101010000101
'atitttt?bittitt¹ilttttttff¹t¹bttttfti 1100111110..111101011001.
deri 001001, morta luebat. Fran. i'n cod. 1 Germ. habetur tantum 10000. Porro no·

(20 Placet. idem Auguste. 6: itaquid 00000 01 10100 Festo eruditus (langius in Gesserio byrrum
0000010001,οἱ011010000000001111000010010οἥ1- antiquitus rasam significasse: 00000 01 10001000
0000000001 dam enim 60100100 11001000 decretam steintelli atur‚preserenda essetlectiomiquot codd.
err· 1110110 recitasset, Thraeciam cyprianum 010110 qui sie 1000010000 1 ro 0000001101οε00. De
anidmadrerli placet. Respondit ille,· Dee gratiae. byrro et 1000000Ι tan 001010 duplici vestis specie
Habentes igitrrdere... dieamuset 000 Deegratiae. loquitur Sulpicius 1000000, lib. i 1110100.. cii.
Et sic desinit sermo. 1100000. 11, apud baronium ad annum 261. n. 11, ul}

(21) 10 aprum Secti. Martyrologiumllom. Aprum luraishabetdebacrc. Atmirnm estab co ho·
Secti, iii sectam milliare a 0001100100 juria mare, 1100000 episcoporum vestes in his verbis repertas
permutabat. Fani. ' luisse. Talibus qnippe ornamentis episcopos olim

(22) lacerna byrro. bacerna sivebirro; altera neminisse, 00100 00001 probandum i 11000οι prio
ex duabus vocibus pro additamento habenda. 11001- S· Ode Clumaciabbaa tepebmio· more aa pe per
acutissimus cardinalisBaronius,multisagitntbine(3 extremitatem fimbria apprehendentes oica tartiar
doceamur qualia earet episcopcrum liabitas .· et qui· Dei famuli 0000000110 causa. ux ejus Vite auctore
dem, lynceus ille nobis ostendit lineam ad quam 100000, lib. ii, num. 5, sec. 0. SS. Ord. Benedp.
stetit Cyprianus. commane 11101 emeritus episcopia 167. 11010000.
lineam indumentum 001 001010111110001,1101100 (23) Dalmatica. codd. Fossat. Cclb. donch, S.
vero roclietioluisse. 100001 aero eise ratri coloris 110οο0010, 010, 0010101011οα, 1001000110οἑοω001
et 000100010111001 clericalem. Proinde exhiberi i 0001100100000011101001100. (10100001010001100
100100000001100000 epacoporam 10111000, ai port nomen antiquis ignotum non luitcommodus apud
000100 superinduererit lincam, 01 100000 amio— Lam rid dalmaticatus 10 palliae processisscdici-
1010010010000,001001000 liameroi ''ll’tegeiia 100. lle dalmatica lura collegit Batonius in notis
10000000 byrrum : 0000000001010001111 10110 0110- 01 Martyr. Rom. 1)
mar riti iarctae nomana 10010100 00οϋ10100, uque diacono. In. . ·
episcoposillor quiallcprilari'lms ad 0010 “ ’ tem (24) Spicatatorixxv nitreas⁸ darent. Hanc largitio·
0000000001110100100000 discimus “Gy num neni librariis debitam innuit 11000. editor. Favet
aut cardinalem Ecclesia Romane luisse, autea Au ustin. looolaudato, ubi ait cirtrcma martyris
Bc alaribusaddigiiitatcm episcopalem provectum. 0001010100ος00000010000000101000001 recita-
,111111 00010001, de quo partium studio addicti sibi tam sententiam pronuntiavit. Omnes tamen mss.
'aedri'mssuiit persuadere, et etiam sperare utaliis quos videre licuit² lianc Cypriani liberalitatem
'² 010110100οῑ. 11000 00010 sua spectabiles in publi· commemorantldaximilianus,quus Acta ad ansttio
01110 procedunt clerici Ecclesia Romanis, quando D proteramus, vestem sibi paratam a patre, 0000011
10 regionibus agunt iibi sibi metuunt:gladiis cincti, dari spiculateri. 110101οτ..- Largitio liec- vi etur
et ut campiani nostratis utar verbis ε 1101110.. exlibrariorum munificentia lacta. Sed si singuli
dementissimo induti? lnepie proconsul de episcopie =aurai monetas nostra quinque solidosraleant
etpresbyteris ds ndis fuisset sollicitus, 01 ex nummula data conficiet sex libras et quinquean-

habitu essento ,00000100101000 prorsus. lidos, pecuniarum ques sterlingas vocamus. Fati»
aalma, 0011031110 000 sequnntur, librariorum

10 31 Maii, ubi de Paschasic

 

