omittite. ω, · ’,(4.4
diuinis predicationibus prophetorum, umbram in· ,t iicrre repererit Porro 4144441144 444 id quod uon sit [ᾗ
ts'speietsrveritetie imiteti ciet. Sic etiem 44444444- incipere, quem id est suerit iterare. Tu perire ct ..
uem 4444444444, cupientium cieriorse, Pythagoras ttso credis, sit quid ocutis 44444444 hebetibus suh· ἷῖ·
primus, et precipuus Picto, corrupte ct dimidiete trehitur‘i Gcrpus omne (40), 4444 erescit iu peire-
1144, tradiderunt: nem,corporibus dissolutis,soies rem 4444 44 hectorem solvitur, vel in cinerem
enimes uolunt et perpetuo menore, st iu eiie [51] comprimitur, vel in nidorem tenuetur,suhdncitut· ·
4444444444444444444444444.44444444414444114 uobis3sed Deoeiementorum custodie (44) 44444-
eductorquendem (36) veritetem, in pecudes, 4444, vetur. Nec, ut creditis, ulium damnum sepulture
1411444, hominum enimes redire. Non philosophi timemus, scd veterem et meliorem consuetudinum -ῐ
seno studio, sed mimico vitio digne iste sententie burnendi frequentemus. Vide edeo quem, in soie· .
eutitii). Sed w 44 propositum setis est etiem in tium nostri, resurrectionem futurem omnis netues . ,
boo sepientes vestrosineliquemmodurnnohiscum meditetur! Sol demergit (42) 44 nescitur, estre ''·'
4444444444. Ceterum, quis tem stuitus sut brutus intuuntur et redeunt, tiores occidunt st reviviscunt, ”· ’,’
ututeudeetrepugnerehominem u Deo, ut pri· post senium erhusto frondescunt, semine nou nisi ’ 4
uum potuisse tingi (38), ite posse denuo rotor· corrupte revirescunt τ ite corpus iu seculo (43),44 ‘·s}
neit nihil 4444 post obitum,etente0rtun1nihil erborcs in hiberno (44), occultent virorem eridi-
141444 (39) ; 44444 44 nihilo uesci 144444, 444 de nesci tete mentite (45). Quid festines, ut crude edbuc ‘i‘

Veriorum notor.

(441) detorquendam. 14 444 4444444444444, 44444444- 4444444 diceret, clamore convicioque jncurrc 444. ut ·3.
4444. Resurrectionem Pythegoree trndrt, 444 eni· lib. viu Verrem : Erunt conuiuio nou 4144 titen-
nuseium, non etiem corporis, udeoquc dimi· tio ..... neque 44 purime ...... 444 cum mecine
diste tide ; 444, ut recites megin edbuc retorque· eternore utque conuicio. Vides Minucio conuicium
retur, 44444 enimes bominum redire in pecudes, 4444444 nou 4444 series contumelias, sed insecte· ··‘-'33
4444 dicere debebat in ruo corporo. Hnunrennus tionem et irrisionem, meguc curn ciemore iteri
iiiuucium scripsisse existimet : Addunt 44 444 44· solitum. rtudi 44 Luctantium similiter loquentem ';.··.·
hrpeeudum (4444444444 in pecudes, oues. 4444444, 44- lib. 44, 42, 34 ; Quor sententio 444444 hominis, uuo· ,
semum enimus reduc. At retorquendum (4444444444, niorn ridie-uio et mimo 44444444 qurum 4444444 ruit, 444 ’ἦζ
idest, ut [4444444 ed mansuetudinem traducetur, resciit 444444444444 debuit. iteuu. · „
uti Cicero loouitur iu Oret pro Sextio, cep. 42. (38) tu primum potuim firrpi. Frustre plene ’ -
huense. chorus substituit ut primum otuitfinpi .· ut

(37)14444444 vitio dipno 4444 4444444444 444. Sic )44441444 observavimus in tect. 44444444. Similis ¹
444 iu exempieri. 44444444 uitio, hoc 444, mimico 4444444444 444 modo in precedentibus 4044444444· , ’··
nore, nem 4, risus undecunque ceptendi. tiunc· 4444441444ιὶ444, niunpurc, desi-nere: pro ceperit, ·
ce morem .iuucius eustcritete chrretiene uitiurnc cap. 33 : 444 prius 444 4444444444 comprehendet, · t
mcet‚ct opponit mimicum uitium philosophi studio. ouem 4444 desertor : id est, quom 44444444· siut. Oro·
Quod in quibusdem editionibus reperitur, mimi sius 111‚2 : Quicunque 444444, 44444 populor itu nunc ,¹³
4444444444, eptius respondere videntur philosophi in 44444444 consenescere, sicut tunc in 444444444444444.
studio Sed recte eit Minucius seutentiam istem, Vide tib. 4, 4, 44 olibi pessum. Wore. ,.· ¹
enimes homiuum in pecudum et bestiarum corpore (39) iiii conspicientem, . . . [uires. Huc verbe ,·. ··
444444444448444444444444444444444444141444144 ejicit Heuniennus. ut scilicet nectorem errore li· ·'r
mimicus ertrs 44444, illud est serre turpissimum, beret, quem erresso Dupinius in Bibiiotirecu sue ¹,
tittttf’tti‘ttttittt titiitttuitttt {tittitt‚tuitii”ett‘tt.{it²⁰tt¹⁰.t⁸ttf ἒ·
jocis eu otio opus erit, 44 44444444 ed nuuc ortem dicendi Petrus eh errandi iebc, spes est iore ut
4444444444.Ι quis in quarn 44444444 reformari 44 eretur. proxime Petres uh 44441 444444 immunes compe· .·
1444444. - Frustra inheret Rigeitius qui henc reent. Minucium de corporo scio lo ui menifestum
lectionem vindicare Minucio studet. ereomniuo est 4441144444444444444444134444441444444· , ·
44444444444444448414444444 ‘’ttiuttitttt tit iufflrii‘ “iiiiiiih ·
Gmnbviomffinhcfi 4444441444, sentimum iilum 44 inperari, 4444441444444444444444104444 poet mor·
44444ιηὶ 44444 enimerum non dignene esse 44 D 4444441144 equidem nrhrl erroris deprehendo. hc· ·;·
444 phi osophus cogitere diligentins dohoet; sed quitureodem modoque nostorTertuiiisnus, Apo· ·'
4444 ridiculum, ut vol mimo in theetro 441444444- top. cop. 48 : necopinaque (444444 anundum esset: ¹ -·
dorum homiuum materiem prebere possit. Oppor· utique 4444444 meminisses 44444, 44 (444 (444444. out
tenc bic Eimcnhorstius iilud Luctentienum 444, erponibitiucruspriusqnem 4444444444444444144444, ’“,
recurunt: Sententia deteri terminis ridiculo, mimo 4444 4444 desieris. Cur 444 posses 4444 rursus 44 ni· ζ,
dt'pniorpnnm 4444444 suit. Vox conuiuii tibi 444444- 4414 4444444444 sputus auctoris 4444444444, qui te 4444444
dumhere ioco epte videbitur, si Menucii obser· 4444 cc 4444444414. 1444444. .
tutionem legeris ed ilie Ciceronis cd 444444. iv, (40) Corpus onrue . itcscribere gestit corpus 444444· ·
io: 4444444444 44 iocationes 44444, cum tu sccun- no. wernerius in 444. ruit. lib. r, cs .44, peg.
durnOEmmnnmArmt, 444444144444144444444144- 644844444444444444444444144444144. sou.

44444, sed ut nunc fit, inimum introduxisti. 4444444. (41) Custodi. lloc 444 ex emendatione Woweri.
-tem dudum viderunt critici (quibus iertsup e· heraldus procni dubio ex ms. 4444444. custodio.
4444 itomene editio, qus, Hcreido teste, hehet 1444444.
inimice uitio, Wowero vero mimi contricio )mimi (44 Sci demeruit. Lego : Sol 44 meruit. 1444444.
44444444 scripsisse Minucium, de qun verbo videns (43 iu 44444444. Facile mibi credes, opinior, sss·
us phiioic ‘ ascripserunt ed 4444444444 4, 4, 5. 444444444444444444)441444.11444.
dds Ovidii etum. v, 415, 44 ciceron is iih. 1 ed (ii) 1444444444. scilieet temporePiene (144444 44 ἰ

’(- .fretrern8pist.1,uhi conuicio opponuntur 44444- 44114 nun o, 43 : 44444444 tempore nuni. 1144444444-
.444.·4444 44 444 14 Oret pro 4444444, sep. 4. idem uus scrihere meruituturtoresirbernoe. 44444444. ·
h. t 4441444444.. epistt t 4444444444, tum (444 (45) inditate umrtu. 44144444 erborum iu 1444·-

Ριτιοι. 111. te

 

