titii PARS 11-1111111111111111111 EXGURSUS. 1150

rumaetis vituperandis ac diffamandis potissimum Α cissent, in quo laureo 1111111 ailquid culpandum,
incumbere videntur, neoterici nimirum, ques im· aliquid corrigendum, manifestare veriti non sunt
pugnamus, hanc Stephani contra rebaptizantes Oaanta apud veterae Cypriani existimatio! (lant
agendi rationem vellicare, et quo possunt deme Cypriani panegyristml Quot Cypriani defensoresl
carpere non cessant: duram, intempestivam, pra· innumeros lere congessit Leunoius (98), illorum
cipitern et iniquam ossa vociferantur. stephanum tamen nee nnus cypriano intempestivam aiminus
precipiendo ac excommunicationis minas inten· rectam pronuntianti Stephani agendi rationem
tando et sus potestatis limites praetergressum suffragatur, nullus Cypriane hae in parte astipula-
inirre, et inmoderate ar iniqua severitatis aperi· tur; nntius cypriani sequitur iudicium. nniinrcy·
minuendissecuntenriunt, stephani return damnant prinnurn eam ob eausam excusat, quoe Stephanus
11111111 ad omnia devastanda anina conducibilem 3 in ipsum severius sese gesserit. Quantum Augustini
verbo dicam, sanctissimum pontificem 11111111- 11 elevandis ac minuendis Cyprianiarratisstudiuml

tiaris dominatur tumidique iustus, ino tyrannidis Quantus ardori quanta propanrioi Nullibi teman ·

11 eeclesiarum oppressionis insimulare non orn· adoptat quur Cyprianus pro sui detonsione eontra
bescunt. Stephanum alluderet, nullibi intempestivum sub-
llerumquamsanediversumSS.Petrum ac n0.Bindieat Stephani zelum, ut nimiae Cypriani in
terum omnium 111 Stephano judicium, quarn rag, ipsum commotionis culpam imminuat. Uno verbe
dumad vindicandum ab iis calumniis mquam Θ, veterum nemo intempestivam aut severam, aut
sapientem Stephani eontra rebaptizantes agendi minus sapientem dixit Stephani adversus rebapti-
rstioaem. cantas agendi rationem, nullus instephanoaliquid
1111111111 perleganturveterumnmniumoum Grae, rcprehendendum invenit. Oui aulem Stephani
eorum, tum Latinorum, quires pacata ac serena agendi rationem vellicassent aut improbassent illi
mente considerabant monumenta. Perlegaturstre- qui 1111111111 1111111100ρῦ1 fnit, 1111111111 1111 10111·
1111111111 Ecclesia traditionum vindex episcopus mendara non omiserunt, ut modo videbimus?
Cypriane coavns, 11111ωοᾱεειῐηριῂῃωῃῑη, no, ll. n Graviter revers Cypriane succensebat» atn-
men nobis invidit, in suo quii incipit: n Non dehere 1111111111 (99)» quando ipsi 1111111111 111 denuntiavit
denuo baptizari, ete. » tractatu (97ss consule Dio, 1111111111 communione discessurum 11 11 111
nysium Alexandrinum, 1207 EusebiumCtesarien- 11111111111111111111111 111 (11 11111 gravi Stephani
sem, Hieronymum, augustinum, vincentiani Liri· 111111110111 1111111 111111111111 11111111 01111111 uallet·
pensem, Facundum permanens-em, v· godam, sumepiscopi, qui pro 1111 Ecclesiae doctrina cum
Nicephorum Callistum, Georgium syncellum ; vol· ipso eontra rebaptizantes militabant? lllamue cre·
vantur 11 ipsorum Donatistarum scripta, etsi qui 11111111 11110111111111111 11111 intempestivam? 1111111111
suntalii,qui deagitataStepbauumintoretCypria. 111 10 1111111111 111111111111) ¹²⁰⁸ suffragabantur,
num circa haeretieorum baptisma quaegiiong ,erga quod antiquam Ecclesia traditionem tenemt, nen
iecerint3 hi prolecto quid hiae et indo in hecdissi· 111111 111 ⁰⁰ 11111111 11111111 Cypriane aliisque 1111111111·
‹iiu gestum fuerit non ignorabant, 3101,st notum 11111111111111111111.1 ld quidem excogitarunt ro·
omnibus erat Stephanum in hae causa precepisse 1111110111 1101111111 i at 1111111111 anti‘limium 1111111·
11 minasexoommunieatioais rebaptizantibus inten- 1111111 1111111111111111111111111 11111111 illam 1111101101 11111
tasse, itaex illis quamplures id passim testam„ multitudinemcumStephano nontautumbaptismum
attamen nemo Stephanum non dico inhumanitati, Christi in nullo iterandum esse censente, aad « et
11111 tyrannidis, sed vel nrinirne severitatis erga 1101 incientibus 81111111 1111111111111111111111111
cyprianum, et alios insimulat, nemo aliquid 5„ libro enim de 11111 baptismo, contra Petilianum,
Stephani agendi ratione deprehenderovaluit‚ quod cap. 15² (1811111111, inquit, baptismum Christi
11111111111 vel animadversione dignum sibi vide· 111 111111111111111111111111111111111 ei ¹¹⁰⁰ 1111111111·
rntar· lit nerle 11 1111 aliquid observassent memo. 1111 graviter succensebam Cyprianus autem in hst-
rati scriptores, illud prolecto minime suppressis· 1111 1111 schismate baptizatos 1111111111 111111 1111111111·
tent, nee Stephana magis quam cypriano, cujuss) tes ltriptismum Christi baptizandos in 1111111111-
111111 agnoscebant ct praedicabant 11111111, peper- 110111111111111111111111 11111111 111111 11101 1111111111 111111

(ai) Τ11111111 qui incipit hisverbis: Noa debere pug. 15111 111111 111111 11111111» 11111· 1111111 111111· 11·

stenae 1111111111111111111111111111 iesu Christi 11111 vn, 1· 311 11· 111111 11119111· biti. tertre, 1· 1·
111111,1111111111111 iacobi Sirmontli primumn 11111 1111111111 1111111111· 11111· creles, 1· itt, P· 1111
11110110 stillatim 11111111 111111 Gi'priuni 1111 i'nrnpnirm, et, t, V, p. -tSS et itis ; 'l'urnehua ile briervmrrnlta,
epistolam,deinduaPhilipannbbfflo gp common p. 375: llalllct, in Vt'tts satrianensem aliem 3 rtu-
postea ab 1111111 Cypriani operum salitoribus inter gusti, 11·,’,1111 1111111111 11111111 ·,1111 t' 11111111· 111113·
11111111101111111111111111 initialia*iiiiiiiliil'lliutilitia,iz
tinet auctoritatem. 8111111111 11111111111111 1181111- 111111 1111111111 pruina, P· 1111111· 111111111111111111111
das,ineontroversiabaptismatisbaretioor.Ecclesia tlittor Sacrorum “astar-r 1· 1111 P· 1311 et 11111
eausam eontra Cyprianum ejusque asseclas virili· quamplures, ,

ter propugnatum siejus personam etantiquitntern, (981111111111111111111111 15· , ,

1111 episoo ns C priano cosvus ut merito obser· (1111) 1181111111 hb. 1111· 11111111 1111111111· ⁰· 11·

vmtexip (111111 sitierunt, unt. arten, t. 11,

 

