ll. llllillllll runcis

hiemereriviscstot nueattcxspocsantamnonispe] Α goso3 destinatam enlm sihi curn suis cultorihui ¹⁴

· etlam corporis ver est. Nec 818 ignoro plerosque, pronam prescius perhorrescit. Nec tormentis sut
.'' conscientia meritorum, nihil se osso poe mortem modus ullus autterrninus. lllio sapieneignie meus-
· magis optare quam credere ε malunt enim essun- hro urit et relicit; carpit ct uutrit,sicut ignes lul·
.. gui penitus, quam ed supplicia reparari quorum minum corpora tangunt, 859 555 55555551( si-
' error augetur, et in sacculo libertate remissa, ct cut ignes (5-1) Hennei montis et Lcsm montis [impr.

uer patientia maxima ι cujus quanto judicium AEtaae et Vesuvii montisi, et ardentium ubique tes·-

’·’ 1555515(16),15515 magis justum est. rarum flagrant, neo erogantur : ita poeuale illud

. 1555555555.-0555511551555051551551551555155·

CAPUT xxxv· incendium nou damnis ardentium pascitur, sed
inexesa corporum laceratione nutritur. lios autem

Ι (ω pompm mum sep-cnm domm (η, merito torqueri qui Deum nesciunt, ut impios, ut

(51555555551555151555555155515.1551555155- injustos, nisi prolisnus, nemo deliberat, cum Pa·

181116111011111111 mullo 8056110188 6188 Christianorum pentem omnium et omnium Dominum non mi.

11111111 1111111111111111111· noris sceleris sit ignorare quam ledere. llt quun·

ut tamon admonentur homines (17), doctissi· quarn (55) imperitia liei sulficiat ad pacandis 51
morum [impr. libris] et carminibus poetarum, notitia prosit (53] adveniam, tamen, si vobiscum

illius ignei fluminis, et de Stygia palude (18) Christiani comparemur, quamvis in nonnullis (55)

sapius ambientis ltu) ardoris, quae cruciatibus disciplina nostra minor est, nullo tamen vohis
· eternis properata (50), et diomonmm indiciis (51) meliores deprehendemur.Vos euim adulteriapro·

.· et de oraculis prophetarum cognitat52) tradiderunt. hihstis‚et lircitis ; uos uxoribus nostrie solummodo
¹ ’. ut ideo apud coe etiam ipse rex Jupiter per tor· viri noscimus (51) : vos scelera admissa punitis;

rentes ripas (53) 51 atram veraginem jurat reli· apud noe et cogitare peccare est : vos conscios tl-

lteriorum notae.

mc non cst vera, sed tantum mentitia‚ quia viror 1111111111 1 idque 11111111 511111 11111111111111111111111,

· · non penitus abest, sod tuntum occultatur. lit or· Perspice, 1011111111, 11115111011811111111111

hores ic hiberno occationi virorem ariditate men· 111111· , . 111111· ⁶ Ι

( tm g (ω eorpus in sepulcro occultae viram, morta. (ol) lpnes. ln ms. Honores montis et 1555555515.

j · litote mentia. chnrnnnus credit scripsisse llli· 0¹²ae 111119011111111111 1111111111 811(11111,11111118 inler-
aucium : (ια corpu, (η sepulcro, us. arbom (η’. pretamentrs. ltruam. - Nemo 551151 potuisse

lemae, occultator, virore ariditatem secuturo. 1111111111111111111191111,1ξ11151110111111 Vesus-'lt
. 55551. econtra, et srape, licet notissima art natura alicujus

' to saepes supplendam cst,imtetles AEduos evincite.

(mmmm judicium pardum· Hp„ „mm-3 subin, rei, tamen addi ipsamet nihilominus exprimi.

telligendum, non, invito auctore, cum Heumanno. C 81111111111111111111 0111111110 111 ,11111 11111111111111 1111·
ω’ lo: susmnleeoprtansdeproleotrlruslcgentrum. rtur

fflaeendunl· §postus (1111111 1111· ¹¹.¹' 1 , 51511 55 haeo natavisse thealdum, cum, mediam
(1111111111 1111111111111111111111111111110111111 quemdam viam 5118555555551(5555111555ἰί

moniis. Caeterum itu his oum exstet hoo substan·

Llffi') 1111111111· 111 ¹¹¹⁵· mim· 111 tunc supphn' 11111151115111155111111511111561551115 rento3:5erle'‹}ml‘'⁰e'sr5·t

dum ⁰„ 'morum‘ hm· 511515 enirn solet, ut mox parentem omnium el

(111111131111111111111111115111191115 11111111 1511111111 oninium dominum. Cap. 5, intrim ipsum, et ipsa
llumen suo nominc non exprimit, cum Saporem po· „pm Ε( aliquoties anm· ΟΜΝ(

“ 115150010111111111111115111111111181111 1111 1111111110· (aeter quanquam. Nihil moveo 151555 sanc.

·' 551515 (Pyriphle

1111111111111111111111111111· 11111111 111111 (11 ,11119111 Cacilius cap. xi concoquere 555 poterat Chsistia·
11111111, pro 81011111111 111111 1111111111· 1111911111 5555115555151555551555 eitam polliceri, idque st

¹5⁰⁰⁰¹¹¹⁸ ² 11111111111 1111111111· · · · 1111111 1911111111· (15115,· coeterie ut injuriis, 555555 sempiternum. ild

b, . ((111111111111111131111111111 11 11111111. 11111· 555 responde-t Octavius. 1ο Gentes prunas sempi-
tentis 11110111· 11 1111111 1111011111 1118111111· 111111 111 ternas mereri, pua pentes, quia imperitia 1151551-

1111111· 11111 111111111 1111111111» 1111 (11111111111111111111 551155 posnam. si vel maxime vita, 55155555·

' 1101111111· 11111,111,311111111111111111 ³ 5111111111· 111 111111 55515,15511155155; Christianos vero dignos reddi
80101, 111 0111101118 11οὓ11111111 1111111111 111111111111111· venia. quc 5155115555, quia uuillielmi, si vel ms·

lle lluviis inferorum vide Platonis Phaedonem, p. oxima vim non Β( absque nm, prosit ad veniam

⁴⁰⁰· 11 ’1111111111 1111· ,11 2, riu· 5‘3· 1111111· ·· Ρ 11 2⁰ Gentes otium pinnas sempiternae mereri, psa
1111111111 1011111111 1111111111111111115 1911111111 1111111111 sceleratos, Christianos vero vitam aternum, quia

, 81111111 (1111111111 1111111111 111111 1111111 111111111111111 gentihus multo meliores. Meursius emendatius

,81111111111111111111111111 1111 111111 1111111111 1111111111 putationum, ut irnpers'tic llei 55555155 ponam sso-
1111111111111111111111111 111111111111 1111111111 111111111111111 titia prosit 55 ueniam. lleumuunus 555581 51 hoc

magis quam coquentem caepim orrrtientis aratoris. (8( ὃ( γρ( maxime) summm „m- mmm ad m,

W⁰P¹l· , , , , , , . 51555.55111155555115551555555155555.·51111551ι·ι1.
(19) Saepsus ambienter. hcrrpsreee videtur semper „x Lm. „1742 Sed qui dixerit „rodem ad pamm.

erumpentis. Cicero lib. vr, iu l'errem, cep. tu, ait. 3050 neminem· Lm,
⁶² AEtme 11111111 19111111111111111· 11111111· (56) Qricmuie in consmilis, ld ost, quamvis no·
(50) 1155555515, 8555551Ι emollivit· sir-orum nonnulli disciplinam nostram minus ou· .
15111111111111·11111111111111111111· , 51555 observant. llanscuus.·-l.e otdirci lirsojsss· .
, (111111111111111 11111111111111· 11011111 ² 1111111111 ,1,1111· 15 nrinor est. 115511551555115515111551 illud) Apolop, :
trsrruu et poete coguoveruntdaemonum indicus et cap, (6 : 8515155155 ms epam dp „opem emam ·
55 oraculis prophetarum hac cruciatibus aeternie quopiam a ‚epula dmp lemnum, 1,
5551551511. iterandorum. (555515555511555 nievernum suenus ’1
(58) Tonantes ripas, hoc est 55555155. Virgilius Davisius et lec. Gronovius adversus lleursiurn 1
aa, ιι, tot ; (credo voluisse scrihere Wowcrivml, qui noscism·

 

