TRADITIO CATHOLICA

SAECULUI! III, Ι ANNI 803058

ELENCIIUS

eucratium ΕΤ οΡΕ11011 10111 troo torto 111 00111111Ε1111111

deoc——

EDITORUM PRAEFATIO
1111 88. Penatium 1111111111111 1111111111.
Dissertatio opolopetico pro eorumdem SS. llortp·
ram orthodoxia.
ANONYIIUS.
Fragmentum acephalum 11 111111 88. Scriptu-
rarum.

MARCUS MINUCIUS FELIX.

Proiepomeao 1). Gothosr. lumper.
Dissertatio Fracto. 81111111 de Octavio.

Praefatio Ich Aupcctl Eraeatt.
1110111. tiridaerl Aaolpoo'e topica Dt‘olopi.
111111 11111111 Felicia 01111111, cum 1111111111·

181

tot
aot

881
833

rum. 239

TIIIUIUSLW IIoItteait' 11 Verulma Diona.
1). Nicol. Le Nourrp Diooertotio 1101111111.

ANONYlIUS.

Chronicon 111 Alexandro Severo scriptum.

CELERINUS, LUClANUS‚ CALDONIUS, 111.
apim CONFESSORES.

S. CORNELIUS ΡΑΡΑ ET lIARTYR.

att
881

891
Ultio.

Nolitt‘c 1111111110. Hieronymi.

Prolepomeoo D. temper. ,

Notitio Eptotolorum noo exstantium, auctore
0. Ρ. Corratootio.

S. Cornelii Epistola 11 variorum adipsum. tat.
- l. 8. Cypriani 11 Cornelium. 111. - ll.
Ejusdem ad eumdem. 118. - 111. Ejusdem
11 eumdem. 131 - 1111111111 1111111111.
131. - V. Ejusdem ad eumdem. 138. - Vl.
S. Cornelii ad CyprIanum. 138. -111.8. Cy·
priani 11 Cornelium. 118-1111. Ejusdem
ad 11111111111. - lx. 8. 0111111111111·
Itium Antiochenam. 151. - Χ. 8. Cypriani
ad AntonIanum. 181. - VI. Synodion con·
cilii Carthaginensis 111 Cypriauo 1111111.
Vide col. 811. - XII. S. Cypriani ad Curno-
Iium. 811. - 11111. Eiusdem ad eumdem.

Concilio Gartloopo'orcaio tompore 8. Cornelii Po·
po 1111111 Leprorum out S. copricae ce-
ietroto.

1111111111 synodico 8. Cypriani 11 collegarum
11 8. Cornelium Papam de lapsis.

NOVATIANUS PRESIITTER RQMIINUS.

109

850

818

0111111111 1111111111. 0111011 ’ἢ ’1111110111 ² ⁸⁹⁰· ⁸⁸I÷ 1113101111 1253

1111111111 1111111 1111111113· · ······. ·.:.···.tt²
01 11111 Iudaicis epistola.
111111 elehanan 1111110111, ω,

081

11111111 historico, auct. 0. Ρ. Constantio.
Epistola 111111 8. Cypriaui ad Luqum Pa·
1111111111 0111111 S. Lucio ascripta.

0111111 Lucii Papae, ox 01111111 desumpta.

999

67¹³?

ooa‘

811·

1000 01 Vita 11 Ρ1111111 8. Cypriani.
1007 Actoprocoruotorio S. Cpprtooo‘.
1013 Porcio Scaptium.

Col. I SANCTUS STEPHANUS ΡΑΡΑ ET MARTYR.
9 Notitio hicterico ec 1011 1111011111.

10111

Notil-lo epistolarum noo certantium. 1011

ta Epistola S. Cypriani 11 S. Stephanum.

11111111. - Epistola 1111111111 S. Stephano
ascriptae. ’1083

ACTA ET MONUNENTA CELEBERIIINAE DE
IIOPNNMATE IIAEIIETICORUII DISPUTA·

1111 enine. - Veterum monumento. - 8. Sto
phani papa 11 martyris decretoriae senlen-
tia. 1018. - Concilium Romanum 111 S.
Stephano celebratum. 1018. - concillet
Carthaginensia. Prooemium. carthaginense
concilium sub Cypriauo tertium. 1011. -
01 1111111111 baptioandie. Epiet. 8. Cy-
priani Fido. 1011. - 0111110111111 con·
cilium 111 CyprIano quartum. 01 01111111
11 111111111, 1111111111 eplecopio 1110111111.
1055. - Epistola synodica S. Cypriani ad
clerum et plohom Hispaniarum, 11 01111111
11 Martiali. luat. - Carthaginenso conci·
liu'm 111 CyprIano quintum, de Baptiamo
primum. 1011. - Epistola synodica 8. Cy·
·priani ad Ianuarium 11 11111. 1013. -
0111110111111 concilium 111 Cypriane 111-
tum, 11 Baptiamo 1111111111. 1081. - Epi-
stola synodica S. Cypriani ad 8. Stephanum
Papam. 1083. - CarthagInonae concilium
snb Cypriane septimum, ,11 Baptismo
11111111. 1089. - Promqum. 1088. -
Sententiae episcoporum LXXXVII, de hare·
11111 baptizandis. 1089. - Bollaudietarum
animadversiones. 1111. - Euroia: γενο·
pito ἐπὶ Κυπριανοῦ &pantheon ἐπισκόπου
Καρχηδόνος rai μάρτυρος. 1118. - 1111111
21111111 praefatio. 1119. - Carthaginenae
concilium VIII. 1118. - Epistola S. Cypriani
11 Quintum, 11 1111111111 baptizandis. 1119.
- Epistola 8. Cypriani 11 luccianum. 1153.
·- Epiat. S. Cypriani 11 Pompqum, contra
epistolam Stephani. 1118. - Epistola S.
Cypriani ad Magnum. 1183. - Concilium
leonianae contra Cataphrypaa. 1100. -
Epistola Firmiliani (1), epiceopi 81111111
Cappadocia, 11 Cypriannm‚ 111111 opleto
lam Stephani. 1111- 11111111111111 re
11111111, quod laprio epea venia non 111

11111. nocentiorem Dissertatiooce. 1181 ·

. . . . ·.111111111111111111111111111111111.Ξ
111111111111 earu-ar.uannua4‚·33 310³

GINENSIS.

Prolepooocroo 0. lumper. 1881

ioci ¹
1111 1
icoc 1

(1) Hm trimolario, 1111 1111111111 coneo reoopto'ror otoo 111 aornim Cypriani enatant, sohi‘otie orpuo't rot c Ito· ἔ
retortu 11101111. oor doctmonte ecoe oc reoereodioeiroea Domiooe 1111111 11 tetro eut terriculamenta Cornea .

1111111 111 81111111 1110111111 (annotatt), 0101111011, ot oper oottr torto ert, properitero 111111. a
'r

1

 

