aar introcunt. xnrr,

minumus, noo unquam sine nova vanuum lectio· Α mis ox torma titterarum m, n, u, suffragantibus

num messi exerceri potnerit : 2> hsc habet cl. vir multis haud ultimi subsellii viris,ad primam noni
schoenemannllscetsi a duobus supra seculis unc saculi partam tuto retertur,propiorqueadmedium
ore requirant quotquot Minucium, Arnobiumve le· quam ad initium accedere videtur.

gamaunaminem tamar hactenus, ni t'allnr,reperire „mm m
fuit qui hac in re strenuam operam navarat,uec ul· 0000 0000ο
timus arnobii aditor J.Cn0rslli,uec racens Minucii 00000 mmm
interpres Lugdunensis,quibuspraomnibuspar erat

hanc accipens provinciam. catoris ergo deficienti-

Rouana Minucii Felicis, uns
cum arnobio, ad fldem unius exstantis in biblic-

theca Vaticana codicis, curante Fausto Sabae

111111, 11111111 1111 111111 11 1111111111 11111111 1111101111· Brixiano, typ. Ferrarii et Prisooanensis,regi Fran·
1111111111111181111111·111111 11111 11111 111 11111111· corum Francisno l,]ussu‚ut videtur, pontilicis ms·

ffizggngufflffffi'Xa’nssaflfgg' 1331ξέῗέ rimi leonisllnuncupazssomn prodidit,in 101189)

assewatns; membranis nitidis,elegantibuset inte· , , ,
gris solide ermpertus ;in torma l; dnobus ferme ἰθὲῗῗζέἒέἒίῐέῃὲ, 10ῗέ Σζίἓῗᾶ ξιῖὃῗὸωωωὼ G*

pollicibusalu'or paulo quam latior; auratus in parte
antica et levissttus, Pnstica vero tribus liliolis au· BASWSIS H, apudffissonq ira-80, in munda

editione Arnobii Gelenii.
Eodem anno.

rstisdistiuotus;lignea duplici tabella,avulsisutrius·
que fibulis,stipatus ; hinc atinde tegumento vesti·
tus ritulin0,nigr0,variis insperso ornamentis inter·
qus eminant ncta Henrioi Il et Diana Pictaviensis 11111111111111111111111111111111111111111111 1111110111 110·
„remmam 0011010001101001110100101 10000010 00. mine data. Primus Franciscus Balduinus Minucio
10100 ,0000100100 00000010 1010 001000 10110 000. restitnitOctaviamhactenus Arnobii librum octavum
fixo 3 ffihug gt vigim 0015th octo foliorum smi- fflpuiatllffl ᾗ 8108016 Bulduiuum fraudem demisse
00110, 10 0011100 1100 0000010110 10110 110001110000010 Hadrianum lunium,medicum Batavum et philolo·
reru etviginti Octavinmcoutinent.llaec autem sunt 811111 1111 11111111 celebttriffium· lmo vtro 11011
nonbssiom palaeogmphicg &grammatica gignffico. «iunii 1810 honor, 8011 Antonii MOPriiioni, em. GU·
du unolali seu carolino minusculo (jhm-gotera exp. dlnalis Grstssdvssiid Sssssffiissl'ii 81 11111110111068Γ11, ad
00100, 011100 000000000100011000 0000100, 00110 quem nonnulla exstant Junii Epistola, at cui ipse
Mercringica nec Lambardica varietate mixto ; ma. iunius hanc laudem vindicatio Animadversa lib.
juscnlis rusticis rubris ad singulaoapitum initia, 11111, 11111· nov· Rolerd· 1709. (laterum haec
primo mptum excepto93bgque ullis litteris pseudo-C Beldului editio iexillm merum exhibet} uui ΡΜ·
morphis vel ornatis, distinguitur; solent separari 111110 1111111111, 11111 111111 1111111111 1111 1111111111
1100 1101110000 oe 10010000, 000 100000 0110001100, Felice vero auctore ex Hieronymi et Lactantii tea·
quodeLombprdiog derivari videtur, ussssiiiiel‘flss 11Π1οΠ118081Υ11 81 form& Scribssndi &b Arnobiano
cnm uncinula interiori exprimuntur-dn summotur· 111111111111 1111111111, 111111 1181111111111 111 11111·
gereridentursuperiorss litterarum proeminentium lysis 11111111 111111 1111011111· 1111111111 1111,
hasta, in litteris m, a, a, anteriores 1100100 011. duinus Minucium sunm Friderico‚ electori Palati-
0000110 (1000000000 0100010000 01010100000000 10. no academiam Heidelbergensem recens tuuc ab
flectuuntur31ittereosuo inferioricirculo strictiori, 11111111111111111111111111111 1111 1111111111 1111111111
nt in unciali, perficitur,uac usquam,nt in aureius, 11111111 10111111111111· 1111 11111111· 111111, 1111111111·
a vertice includitur ; o vero toties quoties rotunde berg„ 5¹1·8⁰·

circuit. Quoad cataras notas orihograpicas, potius 1581)·

00000 0010000001οἣ 00000 00001000 : 000010 Paarsanusrs l, unacum Tertulliano et trachin
duntaxat exprimitur casus dativus et ablativus in 111111 1111111111 111 11 11111111 1111111·

numero plurali v. g. noctu pedit, erre. erret, sio 1533·
sehabsntee,eet;eatvaro aliquandosstt;mple· 0 111111111111111111111· 111111, 1111111111 11111111
rumqueomittitur3singulaomissioperductumhori· 111111311111111111111 1111111111 1111111 1111111111·
000101000 1001010001 solet, 00000 000000001000000, sunta Arnobro, sed nomine Minucii inscriptam-4⁰.
0110000000 1000 010110 0100001000 ,m 10 0000, Ursinus, sivo nescierit, sive nescire simulaverit
lafivset,in ultimisvocisuninslittnriscum alterius 11111111111111111111111111111) 1111111 1111111111 11
0011010 3 00100110 000101 00101000 0000100000 : sensisse primum cardinalem Sirlctum affirmat.
umere interpungitnr ; sectionibus absonis textus 1589.

distinguitur, maximi nihilominus pretii,imosupra Paarsrnusrs ll, in·tol., in Bibl. Rodl.

omna pretinm est unicus ille duorum optimorum 1598.

scriptorumcodax; cujusaetatcm delinirehaudam· Joh. Meursii Hypocritus diacalamus, cum elus
,triguum est3 ex praelatis enim characteribus,inpri- critico Arnobiano. Lugd. Bet, ln·8⁰.

(89) llults in his et sequentibus desumuntur aa Sohoenemauni, iuniperi, Gellerii operibus. lton

 

