ι tut S. cnttttttttt PAPAE 811

1111 dilectissimi 1111111 nostri verbs et colloquia ,11111 oui cum Christo non est 11, qai advenerim
1111111, qnorum sermo 11111111111111111111111111- Christi est, qui unitati et psci ejus inimicus cst,
stolus dicit: Corrumpunt iapeuic bona corrsabulntio· nobiseum non potest 1111111111. si cum precibusct
nes pesairum (ll Tim, 11, 17;1 111,,11,33).111 satisfactionibus veniunt, radienturtsi maledicis
iterum: llrrreticum bominem post uuam correptio· et minas ingerunt, respuantur. Opto 11, 1111111111·
uem coitu, sciens 11111· periremus est hujusmodi 11, et tissime, semper bene valere.

pecrot, rt cst a semetipso 1111111111111.,ιι1,1ο
11111111 pcr Salomonem loquitur Spiritus 1111-
ctus: Personas, inquit, ia ore suo portat perditio-
1111111(78),111’1 talliis suis ipuem condit (Pras, · η
111, 27). 111111 denuo monet dicens : Scpi aurertucr {fffimko'p ¹,395'fflssffiflffi {⁰336 1)·1111Ρ1111· 111 ⁰⁰¹¹*
spicis, et noli uurlire liupucm 1120 nequam “O'AMLUMEAIWUM‘ C'yprzmgm dometio mmmm

(Brut, 1111111, 118). nt iterum :protusataudumpae quod om- consessione W„ ,uo Μ mmm
, 1111111111 justus autern 11111 intendit lobiis ruendu— ,ωό ,Imm praermprfp, 1,, pomam-pm paupe, η.

Auso ClllllSTl ccttt.

EPISTULA lllll.
111111 curatius 111 1. consumuat 1111111.

, cibus (Prou, 1111, l). Quod quanquam (7911111111 1111111111111111111111111111111111111111111111·

illic fraternitatem nostram, 111111 11111111 provideo· B pit. 9111111111 111111111111111111 ,1110111111 qui 1111113311·
llamunitam 11 (80), 111 11 sua vigilantiasutis '⁰r⁶m¹‘m⁰d⁶b⁶“m⁶²¹’⁰”²⁶·

contemnes cepi hereticorum venenis posse nec 111111115001111110111111 1111111111·

decipi, tantumque apud illos prevalere magisteria Ι. cognovimus, irater charissime (81111111 11
11 praecepta divina, 11111111 11111 in Deum timor virtutis 1111111 testimonia gloriosa ε 11 confessionis

· est: tamen 11 abundanti 111 sollicitudo nostru,ssl 111111 bonorem sic exsultanter accepimus, ut in

111111111111111111 11 1111111 persuasit ut nulla meritisne leudibusvestrisnosquoquepsrtieipesct
eum talibus commercia copulentur, nullaeum me· socios computemus. Nam cum nobis et Ecclesia unu
tis conviviauel colloquia misceantur, simusque ub 111, 11 mens junctu, et individue concordia; quin
eis tem separati, quem sunt 1111 11 Ecclesia pro· non 11 sacerdos ln consacerdotis sui laudibus ten-
lugi ⁸⁸3 quia scriptum est: Si cutem et 1111111111 111111111ευί11111111181111111111111111111111οωί-
contempserit, sit tibi tunquam etbuicus et publicanus tas non in fratrum gaudio ubique 1111111111 Exprimi
(1111111111, 1711 11 beatus Apostolus 1111111 mo· 11111111 potest, quante istic exsultatio 11111111
net tuntum, 111 111111111111111111111111111111- quanta 11111111, cum 11 uobis prospera 11111111
cipimus, inquit, uobis iu uomiuc Domini lesu Claristl, comperissemus, 1111111 te illio confessionis 111111-
11 reccdutis 11 curribus {rutrr'bus urrrbutautilrus iuor- bus exstitiseo; 111 11 contessionem ducis tls ira·
1111111 11, riou recaredum traditionem quam accepe- G trum confossione (82) 11111111 ⁸⁷3 aidum procedis
ram u uotis Nulla 11111111 11111 11 perfidias potest 11 glorium, multos leceris glories comites, st con·

Verioe lectiones.

11 llujusmodi, cum scions 11111 tte. 2. 11 Por semetipsum. arses. 11 ln ore suo portet perversa, pet·
Ι ditionis 11111 1 111111111111111. dori. 2111. Ebur. l.llir.l'irt. Goruperut. tn ore suo portat uerbum 11111·
111111 suae 11αὲ. 11811 l'sru. llud. l. l'oss. 21111. tin. 111. Fors. 11 Sunt isti sb uectoria profugi 111. 111·
11111111111111111111111111. Ebur. lth. l. 111111 111, sdversarius Christi cst tum. libor. 1111. 111. rtc.
1ῂι 11 (ἐμὴ npplin Pem. Voss. 2. 11 111 1111111111 1111111111111111111 tarra. 1111. 2. 111111111111111. Crat·
u. oss. rc.

variorum notae.

lectionem uto esso meliorem 11 quc babel detra· cap. 10, reterens locum ex cupite 111 Epistola Pauli
ettonis Τ. Rivius lib. n: 01111 1111111111, uec quid· ad Colossenses, puae suut 11111111 rationem mrsu
psam uliud scit quam detractare uirtutes, corrum— sapientise, nit: l oc loco quidem repercutiamus
pere bonoresccpraemiararum. 1111111. 11111111, quod ic plerisque toris propter imput-
(78) Portet perditionem. bum sunt istius loci tiarrr ortis prcmmcticre Apostolum perisse 1111111111
lectiones in libris veteribus. Earum una 11111 ost: Bruuu.
Percussus, inquit, irs ore suo portat perditionem, et [J (80) 1111111111. 111 scriptum 111 111 quinque 1111
intuitis suis rpuem concitetis vero sictl'rruersus, cibusnostris et in quatuor maginiensem
inquit, iu ore suo peruersa portet, et iu lobiis per· in antiquis editionibus. Manutius posuit dmum·
ditionis susc ipurm 11111111 111 cosdras. Utramque 111111111111111111111111111111111111111111111111191
1111111111111111. 1111111 111 suo codice legebat, 111111 1111111111 cicuitum. 0111 lectio, ns 1111
portat peruersa, perditionis susc ipucur caudens. Sic dissimulsm‚babelurioseptemcxemplaribusnastttt·
1111111 codex Becccusis. Gratianopolitnnus, portat 1111111.
perditionis sua iurem 1111111111. ln libro Proverbia— (8l)Frutrrclrorr'ssimcltlultumsehic frustraturque
1111111111111111111111111 111111111111111111111111
(79) Qujod 1111111111. Non 11111 intelligo quid in 1111111 big Cpplrianiqverbis, tamquam ex 111) estid
hocloco iaciat vocabulum quod. blenutius addidit, posset illum non posuisse discrimen inter eptas·
Morsllius expunxit, Pamolius reposuit. Scio illud pum 1111111111 11 11111111. Si 1111111111111 1110111
reperiri in novem libris veteribus. Sed desideretur 1111111111 temporum res 11111111, 111111 se ab sedit
in omnibus aliis. ligo lubenter illud delerem. Non 1111111111 explicavissct. 1111 ques 11 hoc ammonit
pudeo enim cum quovpcnbulo bajus periodi possit 1111111111111 11111 11 Epistulam 111, pag. 111.
fflffiiffiieesuwimsgressslffowiulicis}llepsltitlrtirlm‘tli‘i · ΒΛ(11121’1111111111ιῆ at 1111111111. commem ,Μ

 

