51

PERPM-UAE ΕΤ tubicinante.

vexationis in corpore athabitu suo recognovisset A ei, 661661161661 pignoris relinquens ⁸⁸ illi, et

st illum catechuminum ⁹⁰. Exinde accersitum tra·
trem suum et illum catechuminum,sllocuta est eoa,
diceus: 1 16 fide state, 61 invicem omnes diligi·
te, et passionibus nostris ne scandalizemini. 1

IV. 16661 8616166111 alia porta militem ⁰¹ Puden·
tem (54) exhortabatur dicens: 1 Adsum ⁹¹ certe,
616111 promisi et predixi 3 nullam usque adhuc be·

memoriam sanguinis (56). Exinde jam exanimis
prosterniturcum caeterissd jugulationem solito
loco (57). ht cum populus illos in medium postula-
ret (58), ul, gladio penetrante 16 661661 6616616,
666166 6666 comites homicidii (59) adjungeret,
ultro surrexerunt et se qno volebat populus trans·
tulerunt, ante jam osculati invicem, ut martyrium

stiam sensi. st nunc de toto corde credas. 6666 per solemnia pacis (60) 66666166161661(61)661611
prodeo illo, et ab uno morsu leopardi consumar. 1 quidem immobiles et cum silentio ferrum recepe-
6161611111 in tine spectaculi, leopardo 6616616666 runt: multo magia Saturus, qni et prior scalam
uno morsu 66616616 66116666661 sanguine, ut po· ascenderet, prior 1666161166111111111; nam et Perpe-
puli 1616116611 illi secundi bsptismatis testimo· tuam sustinebat. Perpetuaantem, 61 aliquid doloris
nium mclamaverit: s 8611611116 lotum, salvum gustaret,intereostas”punctaexululavit3 sternan-
16111111(56).1Ρ1666 utique salvus erat, qni hocspe· tem dexteram tirunculi gladiatoris (62) 1666111111
ctacnlo claruerat ⁹³. Tunc Pudenti militi: « Vale, jugulum (63) 66661 posuit ⁹⁷. Fortasse tanta femina
inquit, 61 memoresto 66611666 ; 61 666 te non con· B aliter non potuisset occidi, quia ab immundo spi·
turbent, sad confirment. 1 Simulque ansulam ⁹⁴ de 1116 timebatur, nisi ipsa voluisset.

digito ejus petiit st vulneri suo mersam reddidit 0161616116 ao beatissimi martyresl overe vo·

16116 1661166116.

'⁰ ln eod mss. 661611 166 umba: ut illum catechuminum. ⁰¹ Apud 11616166, non exprimitur Prudentis
commune summum Holsten. ⁸⁸ Modo 1616161 11611166. ⁹⁸ annulum cod. Satist. ⁰⁶ tot. 861166.
babet: Reddidit ei beatam 661661161661, relinquens ei pignus et memorium tanti sanguinis. ⁰⁸ 0666
compuncta 11616166. ’l Transtulit Holsten.

ἴ161161661 notae.

(51) Militem Pudentem. Apud Holstenium non 61611161, etc. 16661, ep. 87. 111 omnium ele autis-
teil*tltipt‘tltt‘lssllslttisatti: Si‘iititillet}'isitii-il·{ltili‘ililliciidtit itti
dens mart r colitur 111 Κ61. Μ611 16 16111616 Galen· soemnia pacis edestam Osculum. ld osculum
dario Camiiaginensizan iste‘lvel Pudens senator sanctae acis voest Paulinus. Hoc embolo pacis
da quc Paulus, Ep. u, ad Timotheum, 6. inmensi· 166166 martyrium pree arabantnr. 666661661666
611, 6611666661 61611116161166611666666116661166- 666166611616 ι Εἷρήνην garrientes< αὐτοὶ, καὶ et-
616111 666 616 eguntt bernier. . 61111111. ῖν ascentionum, ετ’ εἰρήνης ἐχώρησαν
(55)861661111616111. acclamatio apuli petulan- πρὸς eafa. Qua 116 vertit uticus Super omnia
ter 11 udentia christianis sacris. gum enim vulgo pacem et ipsi 6111666661 et subnervare mandabant:
notum esset, Christianos existimare salvos lieri nec alium 6111661661 pacem, 61611166 martyrium
hominesper baptismum: populus etheatro spe·G construebant. 11166 16116 Tertullianusltepatient„
ctans Christianum sanguine perfusum, salvum eum cap. 12, dilectionem vocat summum 11661 sacramen·
proclamabat qui 616 16166 66661. Ρ666111. tum, 61 Christiani nominis thesaurum. 116661.

(56) Hereditatem &equoris relinquens itti, et me-
ttt'tts'ttittmlstillttttttlt'lstttt:
musi unquid annulus 1116 sanguine martyria trn·
etus projiciendus erati 1161111111.

(57) Aa jugulationem sclito 1666. 8661161661 16161-
ligii, nbi conficiebantur quos arena semivivos di·
61166161. Docet hoc 866666, epist. et: Nonqaid
aliquem 1111111161.6666166111 esse 1116666166, ut jupe-
1611111 spoliario, quam in arena 6161111 116 6161166

Commodo acclamatum scribit Laepridins :Hostis

661116, 6611161616, 6166116161 in. 16116 lanietur.
Horsr. - Ibi tyrones 6161616 16666666616116111, 61
616 66 66 6616 assuescerent: hinc juvenculus bic
6611616111 6616616616 pupugisse dicitur. 1161111111.

(58) Cum populus 1166 in medio postularet. Sic

11666116, 116. sur 11161. eset, de Attalo 6161611661)

dro: Sed 66111 erorum nutta sanctornm corpora
contigisset, 6111111 661 cerinum caenrammquo pae·
narum 6666116116 metatos 661 ultimum in ctu
666611, in mediocrene jugulari jubet. P
66116 vox amphitheatri propria: hinc deposnrlutores
ttristuniorum, Tertull., 1661, cap. 25. Honsr.

(59) 066166 comites homicidii. S. Cyprianus,
epist. 11: Paratur plantatoribus ludus, 61 libidinem

1166611611 luminum sanguis oblectet. Et mox: ln 66161111

ndi ·

(61) consummarent. Vox 616611666116611 martyrii.
816 Tertullianus De patient, cap. 15: Patientia
martyria consummat. ut Cyprianus, epist. 3,
martyrium consummationem appellat, acceptata,
16661 consessores humiles et modestos 61 quietos
6666111111 omnibus Darninnm promerentes, 66 666-
1661611 ccronam 1666116 sua consummatione perne
uiant. Respondet consummare Gracc 1661666661,-
quo ejus lingua auctores in referendis martyriis
passim utuntur. Honsn.

(62) tirunculi aladiatoris. Qui arena victima
destinabatur, ut cudibus assuesceret, tirocinii ru·
dimenta in spoliario ponebat, ibique bestiaros
quibus terarum immanitas vitam non eripuerat,
jugulabat, ut semimortuis et inermibus conficien-
dis exercitstus ad justa certamina produceretur.
Quintilianus, declamat. 9, Cruentem consectorum
vocat : hocque adeo proprium istius ministerii nc·
menerat,utSmyrnensesapudEusebium‚lib.1v,cap.
lt, 16 S. Polycarpi martyrio id retinuerint. Honsr.

Ι(3) 1 66 in mettum. 16 161616 66 16616 16616·
bant latores, qnod sancta Perpetua pie ac e·
11016161116116616 divino 16611. Seneca, epist. ξος
816 afflictor 1616 pugna timidissimus, 16661616 ud·
uersd'rio raestat, et errantem 6161116111 6161 6116111-

6666616616, lib. De tranquillitate, esp. .¹⁰·

tum impiisspeetucutis 16111666 diris 6116166116, esse se Porro de sanctia mulieribus, qua 6616616666 rn-

aon 6616111 6611116 parricidas. ilaue crudelitatem non
uno loco exagitem Seneca. epist. 7, 116116 leonatus

61111616 commanentium 66166111·

16116661661, aut 66 6666111 propriam cooperata
aunt ex inspiratione divina, uarum memoriam
celebrat Ecclesia, vide D. Tomam, 2-2, q. 59

 

