Ιῐ-Ἲ- ι ¹:¹- '³¹⁵³'- -. Ι ΙΙ ι.τ ’1 ,ΙἾ Ι J..fd-:¹¹¹5 Ι ..n-¹: :ru *idi-h v· ww.. 1·“ἳο.,,, i? , ιῗη1·1 , ,ι Ἰ ι. Η . ιτ
*ᾣΡΙ;ΜῚ ιιι-,Ε '¹' .' ¹ ιΙ ,’ ι ’,Ι ι, 1 1 ἰ’ ι ,“ι Ι Ι0.·Ι ⁹ ι ,ι- 0· “ “ 1 Ι.- - “ “ ιι ““ ¹· . ’
,ιθ-0· Ἧι... ι Ι , Ι

1111 .’ . 11101-10101101111010000. 1ιο

Θιράιτιος ἀπὸ Βοολισμίοα ιῖιττν. A 11000100 0 00110011 dicu.

'0 τοῖα αίριτικσῖι τὸ βάπτισμα τῆι Ἔκκλησίαι oui hereticis 00110ιί0 000110011000000110010 ··:
προδιδοὺς, τί ἄλλα 11 τῆς Νύμφης τοῦ Τριοτοῦ inpuid· 01100 quum 800000 Christi proditor exsistit? ’ ’
vu< γίνιται; uuum 1001000ιο dizit. ·

Λούκιος ἀπὸ Μαμιρὲσητ tim. Suriptum ont: 0001 peccatum κοιι audit. 11010-

Γ1γραοτται ὅτι '0 θοὸς ἁμαρτωλῶν οὑκ ἀκούοι. ’0 11000 autom, uum 011 00000101,0000101101010011- 'nt
δὶ αἱριτικὸς ὧν ἁμαρτωλὸς, πῶς ἀκοῦιται 1ν τῷ βασι· 0ωο audiri potent? ·
τίζιιν;

Ἀλλος Φῆλιξ ἀπὸ Οὐαγλακηνῆς εἶπεν. Atius Felix 0 7001000110 dixit.

Ἔν τῷ προσδέχεσθαι τοὺς σίρατικοὺι ἄνευ τοῡτῆι 1000111100011000010010 baptismo 1000100010 - ”·“
Ἐκκλησίαι βαπτίσματος μηδεὶς τὴν συνήθειαν λόγου nemo consuetudinem 1111011 0110111011 01000001. -’
καὶ τῆς ἀληθείας προκρινὲτω.

Ἀλλος Σατορνῖνος ἀπὸ Πλουτίμνης ιῖπιν. ,1110080101111000 0 Ρ1011100001011.

Εί idunan ’nurnine-to< 301101 irin 1110101110· Si 001001 Antichristus 11110 gratiam Christi, 000· ·. ρ

τοῦ, 111101101καῖ 01 0100111101 βαπτιζῐῑν, 01 1100000111- guni 02 haei'eiici bflptiwe, qui appoiiaii guni mi. ’.ι

τις ἀντίχριστοι. Β 0111011.
Κόϊντος ἀπὸ 01γὸος εἶπαν, Ouinius 01 11010 1111011.

⁸0 θεὸς εἷς ἐστι, καὶ Ἐκκλησία μία καὶ ἓν βάπτισμα· Deus 0000 001, 01 Ecclesia 000, 01 100110100
καὶ πῶς δύναταί ιιι βαπτισθῆναι ixei, ὅπου 01111 Θεὸς 000ος quomodo ungo 11110 baptizari 0110010οσ1001 ’ i
οίίτσ Χριστὸς 01το Ἐκκλησία 1στί; 011 Deus 0101110100 01 10010010 000 0011

Ἰουλιανὸς ἀπὸ Μαρκιλλιανῆς εἶπεν. Julianus a Marcelliano 01011, ,

Εῗδῦναται ἄνθρωπος 1001 κυρίοις ionicum,th Si 00100110ωο 00010000011010 001νὶ10,1)0001 ·'·.

καὶ μαμμωνᾳ, δύναται καὶ τὸ βάπτισμα δυσὶν iuu- 1001010000, 00100101100110010(100100100011110.
ιτιιν.

Ρ Τ1ναξάπὸ Ὀρίων Κιλλίων ιίπι. senua 01011111σὶ1111 uiuit. Ι
Βάπτισμα tv tutin, ἀλλὰ τῆς Ἐκκλησίας, uicti 0001101111 uuum 011000 10010010, tulus 00110- -
βάπτισμα tiniec. rum 1110110100. “

’Δλλος 011101ωο ἀπὸ ’Δσοΰρας ιίπιν. Alius Victorinum 01011.
Ὁμοίως. 8101111101.
Δουνατοῦλος ἀπὸ Κάμψης ιίπιν. 1100010100 0 Caspe 01011. ‘2
’Διὶ τοῦτο tiu 1ορόνησα, iva 01 tinniant, μηδὶν ut ego 0010001100 00001, 01 10101101, qui 01111
liu λαὸιῑν δυνάμενοι. θ’τιιν πρὸι τὴν Ἐκκλησίαν G 10110 consequi 0000001, quaudo ud Ecclesium 10·
Ιλθὶιισι, βαπτισθῶσιν. 0100110011000101.
011100011ος ἀπὸ Ῥουσικκάδος tinctu. 000 7100101 a Rusiccade 01011.
Ἀνθρωπος αίριτικὸι δΰναται δοῦναι ὃ μὴ ἔχει, no· Homo hereticus 1010 001001, quud 00010101ς
11 μᾶλλον σχιοματικὸα, θσιρ ιῖχεν tuatim. multu mugit inhnmanum, qui quud 10001 0101- “
011.
Πουδτντιανὺς &ni Κουινκόληε ιῐπιν. undantium 0 Qumis 111011.

Ἐάν τις ἀπὸ αἱμὶσιισι ίλθη. βαπτισθῆναι αὐτὸν si quis οι huiusi 1000111, baptimi uum 0001000
ὀρθῶς καὶ δικαίως κ1κριται. 10010010101001001. ’ ““
Π1τρος ἀπὸ ’ίππῶνος Διαββῦτοο ιίπιν. pam ab Ηίρροηρ mannito 01011. Ι

'Emi iu βαπτιτμᾶ ἔστιν ἒν 0110 τῇ ’11111101οι διὰ Cum 0001100001001 sitin 0010 00010110,11101100
τοῦτο τοὺς οἰπό τῶν αίρισικῶν καὶ σχισματικιῖιι 11111· 000, qui ub hereticis 01 000101011010 veniunt. ut
ται, ὦ( viiiv ἐὶιεῖθιι ninnium, 11τῇ 'Eminuit 0010111110000000001101, iu 0001001000000000011· ,
βαπτίζεσθαι κρίνω. 0011 00011010.

’Δλλοσ Λούκιος ἀπὸ Αὗσᾶιρης τίοιεν. Atius 100100 01 0000Ῑο 111011.

Ἐνὸς θντστ θεοῦ καὶ Haupt< καὶ riui καὶ ἅγίαιί) 'cum 011 unus 0010, 01 Putet 01 1111110180111-
uictuma. m? μιᾶς ἐλπίδος. καὶ μιᾶςἜιιιιλησίατ, 1010000100, et unu 0000 οι unu 00010010 ; qun f
01110001 τοῖς αἱριτικοῑς πραττόμινα λύεσθαι 8ῑῖ1 φημι· 000110101100010010 0001 10001011 1101010 11100,
καὶ τοὺς ἀπ’ αὐτῶν ἐρχομίοοος 11τῇ Ἐκκλησία βασι· 01000, 001 1000 veniunt, in 10010010 baptizandus ··
τιζαιν. 0000.’ '

ΙΑλλος Φῆλιξ inu Τοοριτῶν τίοιεν. Alius Felix α 1001110 dixit.

Ἐγὼ κρίνω, ἵνα ἀκολούθως ταῖς θείαις Γραφαῑς Ego 000000, 01 0000011010 0000101010 Bori- ·
ἄνομοι napi τοῖς αίριτικοῑς βαπτισθέντες, iv πρὸς 0101111001 01000010 101001 00011 1101011000 10011· ,
τὴν Ἐκκλησίαν καταφύγωσι, τῷ τῆς Ἐκκλησίας βαπ- 0011, 01 ud 1001001001 000108000110010010 bt·
τίοματι, 1νθα πᾶσα ἰξοοσία παρὰ τοῦ unu δέδοται, 011001010, 011 00100100 010010 0 00011010 001,10· “
βαπτισοιῖισιν. 0110001οσ.

Πλοοτιανὸς inu Λοιΰοὶνης ιἰπιν. Plinium 0 naum 111011.

Ἐγὼ numiui βαπτίσματι σωτηρίαν μή αίναι, τί 10001010 1001101110 00101010 000 memini 0010011

 

