·, =·.'‚Y'5;s pur-¹· “.“8ῑ, ι,’““,,, “
. ¹¹⁸''.‘ ,ο .·' Ι.

,88111188 . “ 111

aar] 11111 autam magissssoordotibus, quam inter Α hidarum, quod pullorum solemnissimum tripu· ¹

ustdolubra, conducuntur stupra (87) tractan· diumtitllaxspeotandumnonputaverunttouidltegu·
rlsnooinia, adulteria meditantur (88)1 11888811- 1881 88888 888811888118111818881888811118881888
a denique in aedituorum cellulis, quam in ipsis religionem tenuit, 81 subjugum missusost 81 dedi·

¹ranaribua, flagrans libido deiungitor. 1111881811 tus. Pullos edaces habuit et Paulus apud Cannas: ’

18888, 988 81888888818,818 regna tenuerunt tamen (92) 8818 majore 18188111188138] 88118(93)
881-11, Medi, Persa, Greci etiamst Aigyptii‚ prostratus est. 1188881 (91), 88 ante 121 brumam
um Pontifices, 81 Arvales, st Salios, 82⁰ et in Africam navigia transmitteret (95), auguriiset
states, etdugures nonhaberent, nec 88118888188 auspiciis renitentibus, sprevit, eo 18811188(98)81

1111888, quornm cibo 181 18811818 188 88111188 8811881118111811.0881818 81888818 8881188118 '⁸2
1111118(89) regeretur. prosequar? Post mortem Amphiaraus 1811181818· ’ ,“,’,..·

CAPUT xm spondit‚qui proditum iri (97) sech monito ab uxo„

mimum· “ ΕΥ “iiim pm. iu⁸pi⁶55⁸ {wlff “i‘' qui (99) praesentia non videbat. De Pyrrho Ennius
purus 8111181881 tea-rtet a 11811118 1818811888818-

,,,,, mmm-m nequis· Mancini, paup ame emm 11881118189811111188888888811118811,888811818188118

nescivit. Tiresias cacus (98) 181818 11881181, ¹ “

coempto retorquet. 188 818811 item 88118881 esse Α vorsus lacere desisset: cnjus tunc cautum illud (1) ,

petitum ea oraculis 8188888181188818, 8111181818- et ambiguum delenit oraculum, quum et politiores
9¹¹⁸ “mmm‘' homines et minus creduli esse caeperuntltt Domo·
tamenim venio ad illa auspicia ot auguria 118· 81118888, quod sciret responsu simulata philippisars
118, qna summo 1811818 88118818 testatus es (99), [φιλιππίζειν] Pythiam querebatur. st nonnunquam

paenitenter omissa 81 8118811818 181181181. Clodius lamen veritatem vel auspicia 181 8188818 tetigere. ι
11118181 Flaminius, et iunius ideo exercitus per· Quanquam inter multa mendacia 118811 possit in· . ·;““Ι

variorum noter.

(87) Conducmrmrstupra. Edit. 11881. conticentur. (92) 1118888 opud Cannastamen. Distinguunt

18.--Ρ181888118188888818; nonenimstuprn, 1111 docti: 8198111111, apud Cannas tumen cum,
lmnlieres 8111818888, 88188888818, conducun· etc. Sed 1111 equidem dubito quin sic sit transpo-
1181 18181 aras 1111 laminasque de stupris paci· nenda 88 ula 11811811 Paulus, et apud Cannas ta-
181111 81 conveniunt. strs. 1888, 818. gie illud 81 adhibetur in praecedentibust
(ὓ) 1811118118 meditantur. Hac voxque vulgo 88· Quid 1188111811 88888 8881118 serenavit 81888181
1888 818181,1181888111881,1118811118818181811111, esitato. Adde„ quod etiam tlinuoiumbocmodo
11111 18888181181811111..1.118881881881.111118, 81811811688118888 88 188.1881..·1111181 estrei
88. 118818811881188 81818118 8881 8888881 se· pulloseduces Paulas intentet 8888 68888888888
tentis. Cicerode 118118. timp.. 81819991111111 mamert. Vors.- lloc ipso permoveor, 81811811·
8 8111 consideratam, ac 818118 8818 meditatum. nendum censeam 8 88118811888 888 necessaria.
1818888188, lib. 111, 7278 C Solet enim subinde Gy risnus nonnihil immutare
Μ d‘ta l' . 1811181118881881888881881181888188111888188·
ramnem¹figssq¹¹⁶ ΡΜ ‘⁰ “¹¹¹¹ auqam't et 188ιὲ Cyprianus 118 : et 88 188111888αυί-
' paritetoici . suu.

inias 98888, 888. 3; Grotioremquc 8811188811, (93) Rotnani 888811. 18 1888818881 18αῆ81818188·

idtlutris eorum puram castamque 18881881 qnam blicoe parte. Scriptum 1881818881 majore
indilatam 8818188 intulerit. Latinus Pacatus 1888 88188 orror. bisons.

mxu, caps-t: AEstas 81118818 meditati, 188- (91) C. Caesar. Supple C. emar, monitus, ns
qu prospecti sant. Sic nt ltutlnns ln vers. lteooqn. oute brumam 1811118881 nooiqin transmitteret...
18188118 lib. 18888. 28. Divis. spreuit 188111181888888.
(Ὦ111818811118818888.11888888 881 81181 reip. (95) 18 Africam naoiqiu transmitteret. Vel omit·
88118 cum 11811818181, res 1818188 8881 1118188· 18888 881 vox penultima, prout teoitCioero da
18118 188888181. Cicero pro S. lloscio 11888, 1118181111. n, cap. 21, quem Minucius exscripsit3
p. st: Quod sumum respublica in tuias periculo 181 legendum nouiqio transmitteret: nam in traji-
1181111. 11888 1888ῑί88818 multisstabilivit viregre· ciendi significatione 8881818 transmittere respuit
8111. Gronovius nd Liuii. lib. 8811, 888. 10, 181181188. 1111118.

1818. (96) Eo (88111111. 8811118 fielios‘as. Hsuu. ο
tw) testatores. 118181888,181188888118181888- (91)(181818811881111. 188 881 1811881818 188118,
1188111888881111181,181818181111888118. quam ms. reg. debemus. Legebatur 881811, qui
(91) 881888111118881 1118881881 881 188118 Rom. D prodiissent ipse ot orosiie 811 onore 8818188.

rtet ms. reg.‚pro qua Gelenius edidit solistimum. 1181111111.

d,stsi, solistimum 1118881881 prosperum auga· (98) Tiresias ceras. Davisius amoliendum sd
1818188118 8181181, quod puori norunt, 11811 ta· amoos censebatNonminustamen 18 ratus 881 8188-
111 potest ut 8811888111 11111881881818818111181881,Ι 88881881811,188881111881181181888.1111 8188818881-
18188818 solemne 18 8181 81 8811818111 augurium, 8818, nt potero, 818 oiritus. nt magna vis aliorum
nn 8818181888 811818181818 188188 jam Ciceronis exem lorum convasnri laeillime posset. tVors.
latinitatis? “tlttt 11111111.ῗὲ 111111.””’1111ἒ““111111111111 tttttt

. P. 811118.

innati attulit ac 8818111 quoque Brissonins libror 1181181881, 8181 181181, 18 errorem induxit, 81 coecus

Ι1811811111, 8111 omnem hano sclistismi tri ndii doleret. Sed 188181 non est adjectivum! cum 181118

sciplinam exsequitur, p. tat. Et quamvis 88111- videdat conjungendum, sed epitheton tereramUpds

18 interpres etiam 188881,181188188881881 solennat liquet, comma ponendum essenon post 11181188.

1111111111, tamtarndestrunt ΒΘ11111111.11111·1....1.. ...a ..8...1

ήῶςεῶἶήι, 881881818811811818881,ἰ β8811111118Ι 88οέ188118- 8818181ιὲ138 8811. Rom, 8811818 illud nullo
uotus,nuumsoent . so. n. .

 

