,· aar a. 616666 runicis. ¹ ’· 666
m CAPUT XXX. Α parricidium (15) iaciant antequam 6661661. 111666

- 1666666666.-116666661161666666666666666 utiquede deorum vestrorum disciplinedeseenduut;

11061106 chifilim* 11111161 ⁰ ⁸0 010111 widult& nam Saturnus lilios 6666666 6666666666 vorarit.

{ffmwec‘ffiffgtgwffiug'wofflfflt'affl’ Merito et in nonnullis Airicae partibus 6 66666-
quam mmmm, cruam· mam abortu, carpeia. tibus 16166166 immolabantur, blanditiis 61 666616

nie homicidium 6666161666 (66, nec audire. comprimente vagitum ne ssebilis bestia immolare·
Illum jam velim convenire qui initiari nos dioit tur. Tauris etiam Ponticis (66) 61 AEgyptio Busiridi

. aut credit de credo (66) 16166116 61 sanguine. Putas ritus luit hospites immolare, et Mercurio Gallos
. 666666661611661616116,16666666616616666661616 (67)666166666611666616666 61666666(68)66·

¹ vulnerum (61) 666161161 quisquam illum rudem dere: Romani Graecum 61 Graecam, Gallum 61
sanguinem (62) novelli, et vixdum hominis eaedat, Gallam, sacrificii viventes (69) 6666666 (76) ; 66-
166661, exhauriat 1 Nemo boe potest erodere (63) 616666 66 16616 Latiaris Jupiter homicidio colitur;

' nisi qui possit 666666. Vos enim video procreatos et, quod Saturni 6116 dignum 661, malietnoxii

(61) 61166 6666 16616 61 avibus exponere, nuno bominis (71) sanguine saginatur. ipsum eredo do·

sstrangulatos misero mortis genere elidere. Sunt coisse sauguinis loedere conjurare Catilinam, et
’ quse in ipsis visceribus, medicaminibus etpotisss Vellonam sacrum suum (72) haustubumani cruoris
(65), m originem futuri bominis exstinguant, 61 imbuere ;etoomitialem 6166666885 bominis 666-

variorum notae.

(60 lle aede. Deleo de, illatiuum qurpe. 11666. tiquam videtur probasse. lac. Gronovius le 6661
(61 Fato 66166661611666616616616 66 661161) sacristae. l'aeilisautem mutatioeeususquo 66666

. 66166666666-6616 6616616616666, va, 652; 61 rescripseris sacrifieiis, vel ia sacrificiis. acilus

dixerit (61616 uolnerum. Nostrum recte soto ratae· Aeaei. xv, 17 : diespiter... partae... 1666666166
ram, dicero potuisse arbitror. 1666666. quibas 66661666 beatior immolare otor cet, reperti.
(62) liudem sanquinem. Nulla vel minima rationo Paulinus Nol. Epist. x1,7 : lita per leqem jussa
allata, editor Lugdunene 16666666 pede lectionem sacrifieiis animatio mortemue lanitiis 816166166-
uasi delicatulam adduxit :roseam 6666616661 1166616616,666111116616.61611666616166666 uo
666. 16116 6661; quud ex Observ, Prodip.‚ 666. 130:
(63) Nemo boe potest eredere. Tertullianus Apo- Livio a, 36; 61 6116666 dudum notetuma criticis.
16661, 666. 9 : 061 istc eredis de 1666166, petes et Wora. - illibi videtur ab 611666 manu relectum
secere. 6661666. 6666 666 verbum. adeoque ejiciendum. 666, cum
(61)Ρ666666166.Νο6 1666116616. Heinsius Adsere 1666111666 Romana (quam etiam Hereldus eet 66·
lib. av, 666, 2, p. 199, 6666166166 unum 6166661· cutus) sit 66661661, laerle credetur 6 quopiam ad·
disse verbulum, atque ita legit : mode procreatos. seriptum luisse 666 verbum 16 6166ῗὶ66 adverbum

· 11666, - 6661661. 6, e, 15: Quia 6616666 cepae-(1 1166166611666. — Mihi perplacet ectioed. Rom.

roe 661 stromateas, 661, ei nimiam 611(666161,66- 616 61 11661661 611 adjectivum, 66661666· vero sub·
poaont. Liaoaea. stantivum 1161 661166666166666616666616611. Ovi·
(6611666661611661 potis. Sic legitur 16 ce· dius Fertor, vi:

'¹ ἀίω Γθῧὶο· ¹¹⁰⁰ ‘'mn“ υἱ ἱῃ vulgum P¹⁰ri⁸q¹²⁰² 1166616 sacrifico deductum nomeu 661666. 6166666.

Utrum autom erpotis unum idemque adverbum,
videant periti. Boo. (7160166666, 666661 infinitivus, 666 preteritum
66) 166611611616661111616.66661666 edidit Poa- in icativi. 11666. - 16 ms. req. pleraque hujus·
ti is. Liaoaaa. modi paradi mataindieanturtantum perabbrevia·
6661666616 Gallos. Excidit verbum coastat, tionem er, odram, unde in impressis, induci 66161
ve sanilo. Durius enim osteum Wopkenio ro· 666 verbnmebbrsviatum ere, obruere. Eoo.
seribere 661116 atque ritaesait ἀπὸ κοινοῦ 66666- (71) litati et noxii bominis. 1166661 bestiarii.
dire. 11666. - Wowerusiu uotis 66 baee verba, ut Tertullianus Apolop. cap. rx ι dere 161116 6611616-
ostendet Getas Zamolxi servos suos immolare, streame arbe AEaeedurara pteram 6611661166 6616666
provocat ad AEneae Gazoi dialogum quiibeopbroetae aem iadis sais tremene prolaaat 666661668ιά
inscribitur. Sed, eum nibal talo ibi reperiatur. destiterit, 16661116. Xer opinor minae quom 16661616.
666611661616616 66116 66 laudatum dial. 6. 125, Aa boc tarpaae.qaed molt bominis? Liunaea.
b, memoria lapsum eum esee credit. braoacn. (72) bettonem saerata raam. Sic legitor in cx·
(68) 116666666611666166666616116166. 66166116- 666616616666611611666 tribuit llliuuoius, uod
66166666 glossema 661, 661 cel ponitur, pro ael D Tertullianus de sacris et servientibus Bellonae diae·
tiae. Sic Cicero l’bil. 6, 666. 12 : Sed stuporem ret in 16616661. bream. - Codicis regii lectionem
6661616,661616661666666,61166616166666666ιί6. re'tiuet etiam Salmasius licere. Ptin. 6. 136, 61
666. 12, Graeclam reorum ocrarpore roratas eat. eet aceram 666 sacrificio poni confirmat. Equidem viri
6666661116 quidem paruos 6166. Et lib. 166666· doctissimi 666166116666666666; cum mapale-plu:
· mit. Epist. 13, extrema : Scaeae tenacitas emerium 6666 66661 61666166, 61 tali modo loqueretur. 0m·
Baua. 6166 enim necessaria videtur bominis mentio.
(661 Sacrifieii 61666166 cinare. Edidit Gelenius quem cruoris 6666166 imbuat. 666 igitur loco
sacrificii 61666166 obruere. ς ms. autem 66661666. te· socer sacrati potestatem sibi vindieat. Virgilius
stante Rigalti03 que vera 661 lectio, subauditur AEa. vi. 181.
enim caasa. Terentius 166161. 661. vv, 66. 1v, 6:
Nee a'd assentandi mepte, qarrm babeo qaod pretam
acereeeiettmea. Apuleius Apol„ pag. 187 : 111 eb· Ubi Servius: Sacram, 66661661, Names 6666661161-
16 etas etotalae, ipse trutmatotioars puli& 666 pio. Prudentius Pertet. Hpmu. au. 2:
plectetur. 6166 61 intt. ad Sallustu Bet. attbcap.

6. bavis. -86661666661616 ms. 66661 sacrificet,
6616 lectioni acquiescebat Davis,subaudito 66666. Nihil igitur 6666 61 vel serram cum 6616616661
' seu ellipsin haue satie latinam exemplis eois uou- 66666166 eum 11666166 reponemus. 6666. - 661-

Cererique eacrum Polyboeten.

Vidimus, o cbristt Valeriane sacer.

 

