1371 DE HAEllii'l'lCOllUll semissano. 1111

longius prolecto qnam per 011 progressus S. 1101- A pino nnc 010010010100000011100100111010101100·
tyr. 001000 001011101110010 00 jurisdictionis eccle· 10... 111010 1101 10 1110 10101011 qnam in coneilio
siastiera leges sabvertere videtur, 00000 011101 ex· 111110 episcoporum ait ratione atrocitatem 0100
000011 001001, qnam si verbo ipsius ed anem de proponendam consuetudinl; crgo supponit tradi·
disciplina quaestionem restringantur. n tionem luisse contrariam sueopinioni. 0
10001100 1100001, parisiensis theologus, 10000 610011001100100, dcctchorbcnieus, 1011001110
de Scor-omentis 11001010 : 0 lianc, n inquit pag. 371, de Sacramemis (10) z « Agrippiana, ι 100011, 0 pri·
0 10 rebaptizandis hereticis controversiam tertio mus omnium censuit ac 10110111 nullum csse bap·
seculo 01 001110 etiem inchoante, 10 mera exsti· tisinum hereticorum....ei caim alins antiquior 10-
tieee disciplina nou nnn probetur argumento: 1. gma istud traddisact, hauddubie laudaretur a S.
1101101000 0001 SS. Cyprianus 01 firmilianus uni· Cypriane. ι
111000000100000000000000000000001»010. tillemontius, Eiet Ecetr 0 S. Cyprianus.»
Et sio concludit pag. 375: 0 Sequitur ex liis 000 100011, 0 00110 000110111010100101100110 consequi
cyprianum et firmilianum 00001000, 0001 10 100 consuetudinem in recipiendis ab hereticis 1101110-
tantummodo disciplinam quam putabantgenuinsm 110 (11). r Et inira: 0 S. Cyprianus et Augustinus
defenderent. 0 Btlgrippino tribuunt rebaptizationis originem. 0
001101000001(10110000001101011111011011 110011100010 000 Historia Ecclesiastico: 0 S.
seu Latine 10110111ωο001100101, in tractatu ds Cyprianus, 0 100011, 0 00100111 in suc 110 deitate
Sacramentis,1812 0 Totam hanc, inquit, contre, Ecclesiae tractatu ab Agrippino, qni primus an·
versiam (10 bapt. haret.) pertinere 01 disciplinam, tiquam 100100010118111 consuetudinem, enam 10
10 000 001000 liberam 0010001110 00 110010 0001 robopi· hereticis opinionem accepisse. 0
νο1101,011011101101 Cyprianas; n idque (8) mnltie Bsilict, dc Vitia 0000101001, 11 11001 1000000-
prcbat argumentis pag. 13711 1000. 1110, pag. 188: 0 S. Cyprianus, ι 100011, s 001
1000100 Hyacinthus Serri, doctor Serbonicns in opinionis adinventorum luit, sed, 11111110 1110111
1001010100100001110010111 01 (011010 101010 Die· in sno de Ecclesia 11011010 11101010, 0010 100οο1111
certatione, 0111000. 1731, 000. 8, pag. 52: 0 111- 101100100ου1 antiquam in 1111001001010101 eoa·
ponimus, ι 100011, 0 110010 Cypriacam 0010100000 suetudinem.»
episcopos Africanos existimasse questionem 10 re· Auctor 000110 001111010ος nemorosas ear 10 11-
110111101011010010101001 disciplinam spectare, 111011. 1010101100σὶέεί00110000 de 11. Eripis, sic
nequaquam 01 fldem;ideoqnenil mlrumaidaerc· loquitur: 0010010011 001001 0001 Cyprianus ia
to Stephani primi 11. P. obstiterint Africani, 0001 00000000010000000 haeretic, fatebatur traditio·
nempe putarint Ecclesiae 1010 0110 dilluses non G nem Ecclesia non 110101011001000,101 0111101111-
omnino teneri 11 Ecclesia Romane disciplinam eane 000 opinioni 0000 contrariam agnoscebat
10 omnibns amplectendam, 010101 0100111010 eom· Cyprianus 101100100001110001 inisse qui 10111101
maniter amplectendam tenerentur. 1 00000101 hereticos rebaptizare (12).
liis astipulari meritc censcdi eunt qni nitide L'ilerminie‚ 100101 Serbonlcne, in 1100101010
testantur Cypriacam 000 opinionis originem non 1000000110εο Primus, 0 100011, 0 hanc 00000010-
aChrislo, nen 11000010110,001 01101100100010· dlnsm iterum baptizandi ab hereticis 1001111101
10000οο10 000 1000111100; 01 100 enim necessario introduxit AgrippinasCarthaginen,opieccpns‚tsste
00001101 Cypriannm nou 1101,001010101100101100 S. Cypriane, ι nt pag. 133: ι Cyprianus 100110 11-
00101 opinionem retulisse, nisi velint (000110 tebatnr sibi adversari antiquam Ecclesia Occiden-
seriptoribus mox citandis nemo suspicabitur) tanta talis cousuetudinem. n
cyprianum ignorantia laborasse, 0101 tidem ali· 111101110οΡ.1111101101011011000, in Preiationc
00010000 001110010 crediderit, 0001 01 Agrippino quam 1101011000(1001110100010100111100101011111,
011010 habere censebat: ii vere sunt: 100 hebet (¹3l2 0 Cyprianus opinionis 000 11 tia·
isembertus, 10010101 professor Sorbnuicue, 11 gaudis iu haeresi baptizatis iontem 01 00001 Agrip
questionem 71, 011 10 sacramentis (9) : ·sgrippt- 1) pinam agnoscit. ι 11000 1010 diiiiteri potnit iiis
000, n inquii, 0 predecessor S. Cyprianiin epi· Cyprianicas auctor: 0 S. Augustinus· 110011,
0000110, primns censuit baptismum collatum ab 0 01 S. Cyprianus hujusce rebaptizandi praxis cri-
haereticis 0000 nullum: S. Augustinus relart lib. ginem ad llgrippinnm referuntlll). a
ricontr. 110001. 010. 7, ex ipsomet S. Cypriane Tandem Cypriannmncn fidei, ssd 0101111010·
Epist. 0100101001, 01 Epist. od 1010100, Cyprianus visse disciplina controuersiam de 10100111. hereti·
in epistole citata 01 caseon... dicit ee rem 0101000101110000111001011801100100 pariter re
000 0011010 110 repentinam, 001 tamen ab Agrip· Naverice. Danaeius doctor ac professor Sorboaicne

(8) 00001. vii, art. 3, pag. 130, 0111. Paris (11 Toni. lV, art. 13, pag. 13, pap. 1311.
1711111101. 11, art. 1, pag. 121, edit. Ρ1110.11311. 111 {dg} 11111Ρο11811211501111111117111111Β mh
16(11111) Art. ui, 00011. 3, pag. 88, edit. Parte (11 mancipi.

 

