1163 DE aerumnosum savrtstla'rn 1111

111111, cnm tres unum aiut, quomodo Spiritus Α timore servantibus. III quosdam ex eia posuit uer·
11111111111111111111111111111111 aut Filii aut bum Domini constanter atque intrepide locutos,
PatrIs (47) inimicus eati quosdam vero in invidia⁸³ et dissensione versatos,
XIII. Proinde frustra quidem qui ratione 11111111- quosdam servasse 1111111 benevolam charltatem,
tur consuetudinem nobis opponunt, quasi consue· ailquos vero habuisse malevolam dissensionem, 11
tudo (18) major sit verltute, aut nou id sit ln spi· tamen pollenter sustinere, dummodo sivein 1111-
ritalibus sequendum quod iu meliusiuerIta sancto tute slve 111 occasIonem nomen Christi, quod Pau·
Spiritu revelatum. ignosci enirn potest simpliciter 11111111111111,11111111111111111 1111111111] 1111111111,
erranII, sicut de sa ipso dicit beamus apostolus 111111111111111111111111111111 seminatio loqueu-
cautuae: Qut 111111, inquit, (11 blasphemas et tium predicatione crebresceret. Porro aliud eat
1111111111 111111111111, 111 misericordiam merui, eoa qui intus Ecclesia aunt de nomine Christi
11111 maerens (111 (49) [I Tim. 11, 13). Post inspica- loqui, aliud 111111 qui loris sunt et contra ticcio·
tionemvero et revelationem iactam, qui in oo alam iaciunt innomine Christi baptizare. Quare
quod erraverat perseverat prudens et solens, sine qul 1111111111’1111111111111111(50) nun id proterant
vaula ⁸¹ ignorantie peccat. presumptione enlm st· quod Paulus da iratribus posuit, sed ostendantu
que obstinatione quadam nititur, cum 11111111 11 heretico ailquId concedendum putavit ⁸⁸, uutsi
superetur. Nec quisquam dicut, quod accepImus Iidem 11 baptisma eorum probavit, aut si perlidcs
ab apostolis hoc sequimur, quando apostoli non etblaspbemoa remissionem peccatorum accipere
nisi uuar'n Ilcclesiam tradiderunt et baptisma 11111 Ecclesiam ⁵⁷ 11111 1111111111.
unum, quod non 11111 11 eadem 111111111118 alt XV. Si autem quid apostoli de hereticis sense·
constitutum, etnemineminveniamusabapostolis, rint consideremus, inveniemus eos in omnibus
cum apud hereticos baptizatus essct, iu eodem Epistolis suls exsecari et detestari hereticorum
baptismo admissum 111111 communicasse, et vi· sacrilegam pravitatem. Nam cumdicantscrmoncm
11111111· apostoli baptisma hereticorum probasse. eorum 111111111111 serpere (II Tim. 11, 44),
1111111111 quidam dicunt, quasi ⁸² ad quomodo polest is sermo dara remissam peccato·
hereticorum suIIrsqum pertineat quod dixerit rumquiutcancerserpitad auresaudientiumillt
apestolus Paulus: Verumtamen omni modo, sive par curn dicantnullum parIIcipationem 1111 (1111111111
occasionem sice per 1111111111 Chretina annuntietur IniquitatI‚ nuliam cornmunionem lumini et lene·
(Philip. 1, 18),·1111111111111 hoc quoquc ad eorum 1111(111.’1ν. 11, ii), quomodo 11111111 aut tenebra
patrocinium qui hereticis suffraganturetplaudunt illuminare aui iniquitas “justificaret lit cum di-
nihil posse prolicere, nequa enim de 111111111 111 1111111111 11111111 1111, 111 1111 11 1111111111
de eorum baptismo loquebatur iu Epistola suaC spiritu ⁸⁰ (I loon. ιν, 3) quomodo gerunt spiritdir
Paulus, ut aliquid quud ad hanc rem pertineat 111111111(51)1111111111ο11111111,1111111111·

posuisse ostendatur. loquebatur de tratribus siva tora obsederit spiritus AntichristIi Quare 111111-
inordiuate et contra ecclesiasticam disprIInam 1111 ⁸⁰ (52) humane 11111111οηί1111111111111111·

ambulantibus, 1111 evangelicam veritatem de Dei gelicam auctoritatem atqua adapostolicam tradi·

Varie lectiones.

⁸⁰ Beatus apostolus tarn. Bod. 1. 2. iiber. No. 1. 2. ⁸¹ Iam nou iuvenis tin. ⁸¹ Ilicunt quod (11111111. ἕ
111. 1. ⁸⁸ invidie dimensione tin. ³⁶ PatrooInutur noo id proterat tom. 111111. Ehor. NC. I. ’3. 111.ΙΙ
Ostendat tam. liud. i, 2. litor. NG. 1, 2. 111. ¹⁸ Patavii, aut si iidem et baptisma cornu
111111111111.11111114.1211111112]Ἰ Acci ero contra Ecclesiam NC. i, tin. ⁸⁸ 1111111111-
111111 ssgdi l B Illuc1 ’ἓ Sic 1111. 111. 1, 2. dod. l, 2, agor. tin. Oui tractant 0111. ⁸⁰ Si relictIs Lam. t'tor.

Μ· ι ι 0- ‚u-

Steph. Baiuin notas.

(17) 111 11111111 l’ctria. 1111111 aliis editIonibus sententiam Stephani de baptismo hereticorum.
11111111111111111, haud dubie ex emendatione (49)111111111(111,1111111111111111111111111-
cujusdsm critici propter ordinem personarum dans mandam. Sed rllud allbi 11111 inveni. Respon-
sanctissime TrinitaIIs. indecens enim videbatur 111 11111 11 quod retertur ex Epistola I ad 'Iino-
huic crItico Filium nomiaari ante Patrem. Omnes iheum, quod 11111111 (111 ivr incredulitate.
libri veteres hahent uti nos reposuimus. (50) Patrocinantar. In undecim libris uostris el

(18) Quasi 1111111111. illulta istic ex 'I'ertuliano‚ 1) in sex anglicanis scripturn est : Quare 111 tart·
1111111111111111111111111111111111111111111111- licis patrocinatur, non id roserat 11111 vestusta
tudinIs. lliieram tantum locum sancti Hieronymi (111111111111111111111 11.
ln calice Diagoli 1111111111 1111111νὶ111, uhi sic (51)11111111.111111111111111111, 111 omniun
legitur 11111 Cypriani 1111111111 11111111 opud 1111111111, legitur; 01111111 11111111ἳὶ1 11111111
Stephanum 1111111111 artis 1111111111, incessante tractant. Postea 1111111111, quarn secuti suut poste·
mansetudine lacerat errorem. Respicit ad Epistu· riores edilores, possuit quomodo gerunt 1111111111
111111111111 1111111111 ad Stephanum. Puto 1111111111111111111111111111111111111111111111111111·

autem respexisse etiam ud Epistoiam 1111111011- cem 1111111111 vocemtrcctnnt?itaquerumquatuur·
111111 111111111 Cirtensisin concilio Cart aginensi, decim libri nostri et sex anglicani non agnoscett
pag. 331, commemorat scriptam ad Stephanum, vocem tractant, 11111 sustulimus.

que nunc non enatat, in qua varia exstabunt testi· (52)’1“111 lihri nostri et sex Inglicani habeti
monia exscriptoris deilicIs descendentia adversus seticis.

 

