um belsebub.

sd Epistulas attractatus, 1116611166 lnquit, 6616661 pras· Α idol.
ggffiffl ffiffiffiffifflffi‘g‘ffifflssg} verse 611161 6111116666 serem 6611666,
nansi st 66661661666 collatis 61161 6 1111166116 (11 pa- tractatus D. 66611661 66 111666166666 1166616166

tinem voluminis secundi abbatis San. 66166166

mxl!

66) et Autome 16666666 6616666 1666 Allifano:
quse io Cypriani 16661166 111666 1. 11666116111 ’16-

tosatum 6166166166661 6661166616 nais 1666666.. 6166616666661111611666,16161 prelati abbatis opo·

cripta. 6616616666 16 66616616. tque 1116 1116 qui3 0012,
arsensiounnuraasueuee ee ,
ambiguum 161666 umquam extreman ralim; 1116116· En. Pareamus, Pisrsrsasrs XV. - Paris. ap. 1ο.

:15¹3oe iffffitffi ffiffffliu' ⁰⁹⁶⁶⁸²51³⁰3³⁸P¹¹¹⁰¹⁸ 1166616, 16111111 editione Rigaltii, cum ejusdem

Observationes orgo, inquit mmm, partim annotationibus integris Jac. Pamelii 61 61161661
16 lectionis 1161161616 codd.laudatorumdijudicanda ⁰⁰mm⁰⁰m¹i⁸ „⁰⁸⁰¹” ‘nm ΜΒ· *munt Μ·

,mmmmm scholiorum ,imm sustinent, qu„ Minucii Felicis Octavius3 Arnobii stri lib vu adv.
ut bmig ,ung 66οΜυῆ gg pugi pleniggpm, ,6, Gentes3 16111 Firmici 1661. ltb. 661111616 prolana·

16616 et eleganti judicio et egregia παρῥησιᾳ 0009. rum Religionum3 Commodiani instructiones adv.

picum pomp pram in mmmmm ,nm gu, Gentium dees cum aiusd. Nic. Rigaltii notis, 61 ¹
periogbu, guni„ ,dignm obs„ ,pioilggim ,g 6,, variorum Commentariis sd. 66616 61 66116 illustra·

6616111166 corporo cressementum tracta- 16111110 Philirrit’riorii·
tua. Ordo idem ac Pameliana, quanquam nnn in ¹⁶⁶7·

tres 166166 distincti sunt libri. Epistulam etiam
primam seu lragm. epistole potius, quod primus
vulgaverat Pamelius, omisit Rigaltius. liujus ed.
quatuor exempla c. mss. cedd. cell. in Bibl. balu-
ziana exstabant.

De Rigaltii editione ‘lta censat [16616166 : « sd
ejus exemplum Ι). 1116611166, Tertulliano in lucem
emisso, cyprianum edidit, nihilque 16 ordinae
Pamelio observato 16111666, 1111166 66616116 66616
tantum 6611611161 duobus ltaliae manuscriptis‚que
6616666661, 61661661666666 Tolosanus, ad margi-
nem Cypriani sui ascripserat, notasqueeouscripsit
ad loca 6111161116 explicanda, et observationes a
disciplinam borum temporum illustrandam ba-
rum observationum nonnulle audaces quidem vi·
666161, 61666111 prelatione excusare conatur. Ad·
dit Remigius ceillier, quod liberalis Rigaltii auda·
cia, qua suis Commentariis 1666 quedam 111166116-
61 prerogativae Romanorum episcoporum stabi-
liantia enervare studuerit, non paucos eidam ed·
versarios 66666111, 16161 ques precipue lllbaspi-
61666, qui, 16616 Hugoue (116116 (116161. 66 Salmas,
p. 323). eumdem tanquam hereticum denuntias·
set, nisi mors ejusdem conatibus intervenisset.
Male quoque audit apud theologos, quod baptis·
mum 1616611616 traditionis esse apostolice inlicia-
tus fuerit.

1619.

116. 1116111661
repetita. C. ms. 6611616166111. Bibl. Bold.

boadiai, iu-8⁰, Cypriani opuscula varia : 1161616·
161, 66 llabitu 61 6166161166 virginum, de lapsis,
de 11611616 1166166161, 66 Oratione 1166116166, 616,
16161 111666. Reus 166116 Patrem, p. 813-911. (Cot.
111111. Rusca)

1661.

Verrio Gallice V. 1). cypriani tractatus 66 016-

11666 Domiuiea 6166 116116111616,11611166-1666111

per Dominum 116161, 1. 6, 661 ducem de 1116666,
teate Ceillierio.

budou. 'l'homassini presb. congreg. 0161611166-
tetie 1616666616υὸ 61661666 pope ic 661166 bapti·
ami cercirorum. lienteriam, Carthaginenses, ate,
666. Christi 256, 257, 616.; 1616111166611. 16 eonci-
1161616 generalia, tum particularia. Lutet. Paris,
in·l⁰.

1669.

Sebast. Niemanui emersere dc 11116116ιί616,
lens.

1681. .

61161111, 16616 61 imp. 1166. 1666611, 16-11, Cypria-
ni 61 61161616 quorumdam 66 ipsum vel insimili

d causa scripte 1161616116 usur, ordine Pameliano lo·
C 6616616611. Goulartiana 16666116666 61616661

cum S. Augustini ad Cypriani argumenta 661166-
116616 hereticorum responsionibus suo 1666 sub-
junctis, variis etiam Pamelii‚ Rigaltii, aliorumque
tentionibus et conjecturis, ut et Gratiani in 116616-
16, lembardi in libris Sententiarum, 6611166116
aquinatis in Summa theologiae allegationibus in
margine notatis, et aliquot denique utilibus iudi·

cibus seorsim edite studio Luce Frid. Reinhardi, .

theologi in Universitute Alteri. P. P., 616. 'l'extus
6116166661616161661 est Pameliauus, additis in ·
margine varietatibus omnium lere codd. apud Ρ6·
melium. Rigaltium et Goulartium obviis. Plurium
mss. eGermania obtinendorum desiderio se lla·

' grasse, ait 661161; 661666 summ lautores, quos eo
11, .. 6666, apud eumdem, Μ, 6 6616166 1616166116161, eorumdem questos esee ino·

piam ; 666661666 tamene bibl. Norimbcrgensi uten-
das editiones itomanam et Venetam 1171, 61 inno·
minatam ; quas saltem excutere debuisset curiosis,
earumque varias lectiones disertius 16616616. 11616
661116, judice Dupinio, nibil habet, quod iu aliis
non inveniatur, nisi quod ex bene multis manus·
criptis recensita 111.

crassis r1.
1161116661 0666166666. ,

1682.
066611, e usuro Scbcldeniene, iri-e, S. Cypriani

 

