229 teutonumque. 230

multos alios de recentioribuslitteratoribus possum Α ribus, a rebus magnis et utilibusad religionem va·
commemorare, qui plurimum hnic generi scripto· cuas esse, eamque ob causam inutiles, uec dignas
rum tegendo tribuerunt: in his to. Frid. Grono· studio juventutis, quod jactatum etiam in hac Aca·
vium, unum omnium elegantissum Romanorum demia traditur, cum Rhagius AEsticamplanus eas
scriptorum interpretem, qui non minus bonis ob· docere coepisaet, Andrea Delitiano eumquintam in
mutationibus antiquos scriptores ecclesiasticos curru rotam vocante, oe iis obturatum est tum,
illustravit et castigavit, quam Romanos. cum ea littera ad sacrorum Librorum, ad Eccle-

ΕΜ aurem ragom multam magmufflgageg siae Petrum intelligentiam translata essent, intel·
babere, plurimum etiam delectationis non illibe- 118111111111, 111 111 11111111 1111 11116000 secro-
ratis, tacite doceri potest. lc primum, quod litto. rum Librorum interpretationem et ad ueram theo·
mum firmum 02 Latinarum instaurationem logiaescicntiamltaquocumP.Mosellanuslnterpre·
proluisse ad instaurandam doctrinas sacras purita- 1111 1111111111 1111111111 1111111 111 11111 minime, 111
gem &inrogatam ungor mmmm νοω, fig. tum eranttcmpora, adimebatur Petrum Gracc·
gemme parpes arque qhwqogq erudiri ppoedqmg rum et Latinorum lectione, tanti concursus juven-
jd profecto hac maxime de opu„ (pupigit, quod tutis sunt facti, et ad illas ipsas, etad cataras ejus
mmllsseffll'uffl studium 221 oum divinorumBlQCllOIleS llljal'ss Vlcll jaserenl, qul 1101118 11116118
primum, deindeveroetiam veterum montesis, li. ante essent adversati. m Ac nescio, an nuno
brorum lectione et interpretatione conjunctum est. quoque 1111111111 litteratum humaniorum hona
gannim 111„ liquem eq gi hanc vim habe„ potuere, mern toret in accademiis, si earnm disciplina cnm
ntingeniaad elegantia sensum acuerent, et ejus sacris talimodo conjungeretur ab eorum doctori-
smorem incenderent, tamen, si in iis, hoo cst, in 1111, qui 111111111111111111111111111111111111110·
pmfgnomm librorum lectione ΒΘ continuissent ea. lis Nam ct per se utilior disciplina humanitatis
fflmgtud1031‚ nihil atiud „igi contemptum eorum redderetur, ct iacile intelligereutjuveues, aas lit·
suscipere potuissent, qui rerum divinarum scien. teras sibi nun modo, qua nunc vulgaris opinio cst,
ham traderent, propterea, quod eorum disciplina ad qualemcunque Latine scribenditabnltatem pro·
barbariae sordibuscontaminata et obscurata esset. 11111111, 1111111 111111111 1111111111 11111111, 111111
ge quod traditum egr αθ nonnum„ quius temporis ejus sibi pro institutaevitae rationibus exiguumaut
litteratoribus, eos abhorruisseareligione,etdivina 11111111 111111 1111111 tore, 111 1111111, 11 111111111111·
' contempsisseatquerisisse, id si ita est, et non potius 1111 111811 11 11111111 1111111111111, 11111111 11·
criminandi et invidia faciende cansa tum a bar· 111111 11111111111111 11111111111 111111111111111110111·
baria hominibus, qui contemptnmsui ulcisci cupe- 1111111111 111111111111·

111111111111111111, (1111111111111111 quidam 111111 Neque enim protecto dici hoc vere petest, non
1111111111, 1111111, 111 111 1111111111111111111,11111 habere Doctorum veteris Ecclesiae libros, quo pos·
1111811111111111111111111111111 8111111111 11111111· simus inomni genere doctrina, quod habeat ali-
1111111, 1111111111 111811111111111111111111 11111 quam vel cum religione conjunctionem, vel ad sa·
111111111, 11 1111111 111111 1111118111 111111111 1111 cram scientiam benc tractandam utilitatem,juvari.
11111111111·1111111 111111 11111111 11111111 11 117 Longum soret demonstrare, quid ab iis presidii ad
1111111111 11118111111111111111111111111111111111111 theologiam, ad interpretntionem Scripturaruru sa·
1111111 1111 1111111111111 1111 1111 1111111111111ι orarum, ad sacramcivilemquchisturiam,adgeogra·
’1111111111111111118111111 ‘iUi 11 1111111111 111111· phiam utramque, ad alias artes ac disciplinas, et
111111 essent. 1111111111 1111 11111111 1111 11111111 111· quomodo, peti possit. Integri commentarii hoc ar·
butiadveteresllcclesia Doctorum libros Grecos gumentffln esp, quem nune „00 ambimus, ,qd 010.

1111111111 118111111111 11 111111111111111111 11· quantiam eam, qua in templis uti convenit quan··
diligendorumiaoultatem illarumlittorarumscientia gam „opiam perum'argumgmfflm, imprimis popu.

11111811111111111111111 1111111 111111 1111111 larium, sententiarum maxime optimarum, etiam

111118111111111111111 11111 1111111111 1111111111 acutarum 01 venustarum, suppeditabit ea lectio

1111118111 1111111111 1111111111 11 1111111111 1111 1111110000100111010, hoc est,si doctor, in hoc genere
1111111111 111111111111111111111111111 11111111 111· librorum versatus, indicaverit, quid in uno quoque

= 11118111110111111111111111111111111111 studium sit adhunc rationem utile. Sunt enim in hoo ge·
1111111111 111111 1111111111 1 11111111 11111111 11 nere aene multi egregii et copiosi,ut nihil dicamde
1111111111111111111111111111,11111111111111111111 chrysostomo et aliis Grecis, eloquentiae nomine
1111111111 111111111111111111· claris, Tertullianus, Cyprianus, Augustinus, impri-

Atqncutlittsras humaniores hac ratione pro· misqueAmbrosiuscumSalviano,PetroChrysologo,
inerunt religioni, sic iis uicissim religio earumque et quod quidem ad copiam bonarum, acutarum
cnm scriptorum ecelesiasticorum lectione cunjunc· etvenustarum sententiarum attinet, quarum in elo-
tioplurimum proluit. Etenimcum Sophistaeet't'heo· quentiaecclesinsticausus sit, omnium principe,
legista barbari ante clamassent, litteras illas obesse bernardo qui nullamaliam ob oausam mellifluus
religioni, aut certe in verbis, fabulis, inanibus hl· dictus est. Atque hanc sententiarumcopiam exta·
¹. storiis versari totas, nihil prodesse disciplinis majo· lhns tanto salubrius hauserint studiosi, quod de

 

