109 Dissuurlrla. 510

111111 praefectura dicta sunt, valentibus posteris Α generatim quoque a Gallis homines diis immolatas
laci hujus inhospitalitatem calumniari: cum me· 1111111111111111111.»(11111.,1.1Β11111111.,1.211;
1111 lidius, nuilus rex neque fueriiBusirls, neo ty· 11111, 1. 11, 111 11 Gallia: Straba, 11111 asora,
111111.1(11111.111. 1111 1111111111. pag. 802.) pag. 1933 Cic, 0111111 tl Fonte, p. 21111111.

11 1111111 111 1111 negaverint, plures tamen uap. 21, p. u. ) Denique Lucanus 11 111, 11 Diana
linuatus habet astipulatores, atque inprimis 011- Taurica, de qua nos paula antea egimus, hac cs·

1111,1111111111111 canentem: cinit (huc. l. 1 Phara. v. 111111.) :
Diffiiiffmtm 1111111111 11111111111111
111, atque annls areca 1111111 11111.

Cum ’11111111 Busirin adit, monstratque piari,
lloapitia 1111111 sanguine, posse 11111.

tlibi vero :

111 111111 1111111 placatur sanguine diro
Teutates, horrensque 11111 111111111111111,
Et Taranis Scythicas non mitior ara Diana.

Lucano autem Lactantius astipulatur. 11 testatum

1111111111 calu tul 11111111311111111111112

1111.,1. 1, de Art. amandi, v. 15111 1. u, 1111111, 1. 111111111, 1 Claudio deinceps abrogatam tuisse.
) u Druidarum, 1111111, religionem 11111111111111
Nee minus perspicue llirgilias dixit: Β immanitatis, et tantum civibus sub Augusto inter-
dictam, penitus abolevit. » (bactani. lib. 1011111.

111111111111111111 111111111111111 pmpgmp, 08911, pag, 1123 sueton, 11)), v, g 25)
ivm· l. ¹¹¹ ww* Η ‘⁵‘ δ’) Nan minus procul dubio crudele erat memora·
ouem 5¹¹ ¹⁰⁰¹¹m 8911193 11130 01111111 ² “ 3¹¹⁸ifi⁸ 111111111111111111 nostro Romanarum saeri-

Μ 1111138116, (lui ⁰⁸¹⁰ 8919111011 101111011111110· ficium, quo (1111111 11 Graecam, Gallam 11 Gallum

luet, 1113910111 1111111111ῡῦ 1111 011111 9118111θῦ11] 11111 11 1111 1111111111 terra defodiebant. Δ Li-

91911111 9091118111· 3111119 11111111 11111111110118· uocatam hae de illo inhumanoprarsus aaarilloia

1110111111181111111111111111111111 111111111111111111111. 11 consiliumne

lmmites... Busiridis 1111· 1111111111 aliquot extraordinaria iacta, inter quas
Eusebius 1111 111 11 111111111111111111111111 Gallus et Galla, (1111111111111 iuioroBoariasub
liepiani et Libya, Epaphi iilia, iilius, apud vicina 1111111111 demissi sunt, in iocum saxa conseptum,

liiii loca tyrannidem exercet, transeuntes hospites ubi ante hostiis humanis maxima Romana sacro

111111111111111111111111(1111111. Circa. ud aa. imbutum(hivius,Dccud.111, 111. 11, pag. 195). a

511). ι (1111111111111111111311111111111111θὸ 111111 111111 Plutarchus, hisque tamen addidit

«illa,inquit,tempore, 11111111111111111,1111111111 sacra illa iacta measa novembri. Plinius vera

bennusuusiris‚sute diis suoehospites immolabat, apartedeclarateaaddbdsuamusqueatatemperse·

1111111111111111111111111Ν11111111 matra hi· 1111111(1>1111111.,111. 1, 11 Vita 1111111111, pag.

Quia aut Eurysthea purum,

111, tilia Epaphi. ι (1111111111111111 dicit. cup.
11). Vides sane plures Minucio de illa immani Bu·

1111111 feritate tulisse suffragium.

Plurimi quaque nabis suppetunt haud incerti tc-
1111, quibusillud eiiamconfirmetur,quodipsepost-

29111111. ll 1111111. liam, pag. 2833 Plin.‚ lib.
xxvru 1111111. Nat.. cap. 1, pag„ 537).

Quin imo 11111111 11111111, uti auctor 111111
prosequitur, ab iisdem Romanis 1111111111 celebra·
tur3 vel ut antea scripsit: Jupiter, cum 11111111,

1111111111«11111111111111111111111111111111- cruore pertunditur. » 111 certe Tattaeus asseverat
l²as 11111111 cadere. 1 Tanta enim inhumanitatis sa hujus horrendi. et alterius 9111111111 sacrificii
⁸pousar testisque 111 Cornelius Tacitus, ubi da testem inisse oculatum. « ileo, inquit, 1111111·
Qallarum maribus hac praeter alia pluaaccmme· rem... apud Romanos Latiarem lovem humano
1trau-at: α Deorum maxime Mercurium colunt, aul cruore 11 sanguine, per homicidia 1111, placari,
ὒ11111111111, humanis quoque hostiis litare iae Dianam vero non procul Megalopoli similibus gau-
babent. Caesar 1111, 111 1111111111 notissima erat 1111.1(Τ11111. 0111111111. Graec„ pag. 11511111·
Gallorum natio, scribit illas gravioribus vexatos propter 1111111111111111111111 ethnicisjurepror·
1111111, aut in preliis versantes, pro victimis im· licus merita exprobrabat lasciviam matris deum, et
uolasse homines, 111 11 immolaturos 1111111, at· crudelitatem ι iovis 11111111111111111, διψῶντος.
quaed ea 1111111111 ministris uses esse Druidibus.» humanum sanguinem.«(‘lheoph. lib.111 1111111111,
(1111111111111111111111. paula post init.; Cas. pag. 122.) Tertullianus 1111 111 11111 11 111
lib. 1 delicit. ectr. post init.) Nou ibi 11111111- 11111111111,111111 annotatum ast, 1111111111-
1111111 111111 hae 1111111111 hostias: 111 quia ille 1111111, 111 alio adhuc in libra his repetit verbis:
ibidem, quemadmodumstrabuasserittiallosdeum α Scytharum Dianam, aut Gallorum Mercurium,
precipue llercurium coluisse, nonne oum Minucia aut Afrorum Saturnum hominum victima placari
nestro dici potest huic in primis deo, atque 11111 apud seculum licuit: et Latio ad hodiernum lovi
11111, 11 max dicetur, factum luisse crudele illud media in Urbe humanus sanguis ingustatur.»
aedificium (Strab. lib. 11111111. pag. 198) 1 1111 (111111181111111, cap. 7, pap. 621.) Sua igitur
(1111111111 Judiciam terendum est de Diodoro tempore 111 illehorribilispersererabat ;.ct adhuc

1111111111, Strabone, (111111111811111, qui 1111111111111.1111 Lactantius similiter quoque

 

