roa nnuraucncurarm ‘scr

riumcbearvetiouihus, uti mox dicetur, marnam, A merito hahuit, huc lectione adolescentes pesse

in puhiicam iucem emissaeet. latini sermonis nitore et elegantia, uc iidei nostra)
Aliam huius libri editionem, uhOxuniensium ty· documentis, morum sanctitate, ao historia eccie-

pographcrumoiiicinaprciectam, sed ah aiiis parum siastica simui imbui et inicrmari.
discrepantem nobis indicet Ourelius. Denique hic iiber anno 1709 Lugduni Batavorum

Postea vero Nicciaua Rigaitius ilium ad codicis “ 111111111111111111111111111 »typis 1111111111
Regii iidem denuc castigatum,variisque in iocis, ut 111· 0111111111111111111111111 1111 111111 11111·
ἱρςῃίῑ, porrectum &emendatum Luidiiae Pppigio. (iiiiidum adducitis suerii, sicilidabipdo pwiaiio·
rum apuduiduam Methurini Dupuiaprotuiitinuui· 1111 1111 1111111 1111111111 ⁰ 111111111111111 in hcc
gua. iit certain hoo regio codice manuscripto αθ. urhe editio Μ. Minucii Felicia, cum vario sermone
prehendimus Rigaitii notas, quibus Minucii verba 11 1111111111 111111111111111111111111111 11111
,wamia ,orrgxigqug ω wi„ puggfpunogiom' iibeiii commendatio, et oiim ac semper lectio, ui
quibus commate et phrases credidit essedistinguen· 11111 11111111» quin 111111 11111· 1 1111111 1111111
p„ gx h„ autem edifiong idem libergmggglopami nominihus eiprcoui dubioobstrictaestiitteratcrum
anno 1645, et inter Cypriani Operaanne ictu post. respublica, quod suam hisce librariis, ssu potius
modum excusus eat. Verum editio aiiigaitic ador· Β11118111111» ¹1⁰n 1168110111 operum· Sine ea euim·
nata plurium vituperationem eiiugere nou potuit, vero actum erat de uouaOctouiiediticne, autminus

Quamuissnim Jacobus Ouzeiius non minimis 111111111111111111111111111111, quam 1111118111
iilam extollet laudihua; aliam mmen, uti putabat, 1111111111·
meliorem ipse adhueachescens anuo {652 Lugduni 111111111111111111111111111111 hujus 111111 edi·
Batavorum apud iohannem ie Maire promulgavit. 111111, nullamque 1111 1111111, 11 (111 11111 1111
Namin iliius prefatione monitum lectoremiacitse 111111111111· 1111111111 1111111 1111111111 1111111.
· auctoris verba, ah aliis ex regio codice recte emen· 111 11111 1111, peso, 1111711 1118111111 11 011·
data,ratinuisee,oiiasvuigatam praetulisse lectionem, zolio concinnate sunt. Nihii tamen aliud reprehen-
chjecturas uero suas, eaeque, ut ipss ait, certis· dii» 11111 [quod 11118118 in iis annotationes u sint
simus semei tantum aut his Minuciano inseruit tex· 111111, inquii, 1011111111 8110111111, 1111111118 pau·
turpeomnia commisitanimadversionibususni· 11· 1 1118111111 11111111 111 1111111 obscuratur et
qu, plurim, 1„ prm verborum inmpumfiong ω evanescittota Minuciani sermonis venustas, sed
distinction, ,θ immutasse testificatur, elusetiamtextus, in iiiia mersus, magno siae tedio

Eaautem Ouzeiii editio mcuaaeetin ciflcina Hac· 11111011111111111811101111- Plura iusuper ioca
triana Lugduni Batavorum annoid723sed quc auc· 1111111111 putat 111111 1111116111 correctione indi-
tore, cujusve studio et labore, penitus tacetur. m 8111111411) earum tamen animadversionum
Brevi etenim tantum monitu declarant typographi, 1111111111111111111 1111111111 9111111181111111·
seduhios anxiosquehaesisse, cujus potissimum 1111·
scriptoris opera nous typis cuderint, doctorum 1111111 11011 1110 Gronovius animo herum alia·
tandem riorum consiiic hune edidisse Minucii i'a· 11111111 1111111111 1111111188111111111111Α1111 ui
licis Octavium, omnihus, uti aiunt, numeris suis 1111111111111111111111111 1111111 1111111111
ahsolutum, ac quibuslibet variorum, qua hactenus ’1111111111111 ⁰m¹¹ib¹²⁸ii¹10 1111111111 1110111111). Vc·
prodieraut, notis etanimadvorsionihue illustratum. 1111111111 (111 111 11111111 nostri textu mendis ud·

nt Gronovio, sicuti paulopost dicetur, iunge aii· 1111111111111111111 111 1111111111 0³⁸0 conset,
pervisum ω, Nullum enimvero 033, putat, bno herc nuihus manuscripti codicis auctoritate, aad
ips, propte, eudem Oumffi nom pejorem minus, aurs tetummcdo,vei aliorum conjecturis enucleare,

· quepmbmdm Pom ,utem ,mopsi ἰὼ degan, vei quod rarius est, emendare connititur. Quanti
tiorihus, quam caetere omnes, typis excusa fuidea· 1111111111 11111111111111111111111, 1111111110 loco

tur, plura nihilominus uc potissimum in observa· 1111111111 1111111111111111111111111111111111111
tionibus et notis, uhi auctorum iibri citantur, tp· 1111111 111111 1111111111 vitia, (1111111 ulii! iente

pographorum errata deprehendimus. Quod quidem Ii ⁰⁰⁰fld⁰¹¹ii²r0dflf8uer0 1111111 esi·
idcirco monendum csse duximus, ne quia in pc· 01111111111111111 1111111111111 0¹ hnctcnus

smum, iimo„ mi„ diligente, „minutim in mo, recensitis hujusce {Minuciani iibri editionibus nen
,em inducam„ semei, sed secundo, tertio, atqua etiam ampiius

Aliam pratereahujusce Minuciani iibri editionem 111111111111111111· 111 qui 11111 111 11011 eccos·
Christophorua Ceiiarius in christiane juventutis 1111 11111111111111111111111111111111111 11111,
gratiam curarit, Halia anno 1699, pertici. iiso enim 111 111111 11111 1111111111111 nobit videtur.
iliius, utinam et omnium, iuit sententia, optimos ARTIGULUS Ν

latinitatis auctores, Ciceronem, aliosque, qui nihii
nisi pudicum ethcpeatum exhibent, ah adolescenti· 11 1111111111 in tane 1111111 11111 11111111111άυσηίο·

hus christiania iegendos sune, sed iis conjungendos 111111·
christianae iicciesioe antiquissimus at purioris lati· iix iis omnibus, quorum opera hunc librum tp·
. nitatis scriptores. Persuasum siquidem iile nec im· pia editum diximus, pauci sunt, quimoitasinaum

 

