S. coenubii PAPAE ’188

aeri. 000. accii Amitterem ;nt‚depceiteomni sollicitudineJ'nm sciret
EPISTOLA x (81), 10 secum, hoc est cuni catholice 80010010 (88), com-

manicare. '
supereminentium iu 0000000000 000000 Η. Sed enim supervenerunt postmodum alie

0000, iii oua arenianes 00 0. 00000010 nisenam. , , ,
(liccam. iv‚· 2, Penel. Rigalt. 80100. aii Paris. ιι, Oxou. lum ιω 9⁰¹⁸ Quintum 9091910891191010 ⁸⁸ 00ιο00,

tipo av. Pare prime aenium apud coaetant ι, 001, lte m quibus animadverti animum tuum Novatieni lit·
6111195 ¹¹¹, ⁹⁸8· ³⁴⁸l· teris motum nutare caepisse (89). Nem anm 01000·

Pium 1²⁸¹⁰¹³¹⁸ tlflffltffl· ·· ι’1191111111 daivillam silium et consensum llrmiter tuum”ente fixisses,

ms ffiienizn‘lwffimfflpfgffiffissffl lamss desiderasti 10 his litteris‚nt rescriberem tibi¹ qnam

caueam 0010ον001. (10000 canonice 0000010·οε tu heresim Novetlenus introduxisset ³, vel Cornelius
‘mm Petra ⁸¹¹ ''mmm'’ ε’ Μ’ s‘m‘r ”¹ ⁶⁰ qua ratione Trophimo (90) 01 thurificatis commu·

⁸⁶ ΜΝ mm nicet. Quod quidem si pro sollicitudine ildei anxia

mmm ⁸⁸³⁰N¹⁴N⁰ mm mum· cnras, et rei dubia veritatem sollicitus⁸ exploras,

l. Accepi primns (85) litteras ⁹⁷ 1000, freter cha· reprehendenda non est, in timore divino aestuantia
nimime, m concordiem collegii sacerdotalis iir- animi sollicitudo suspensa.

miter obtinentes (88), 01 catholicae Eccleeie cehe· m lll. Quoniam temen video. post primam

B

rentes: quihus significasti cum Novatleno te non sententiam lipistole 100, Novatiani litteris poet·
communicare, 001 00001000011100000010000, etcum modumteessecommutum3illud‚lrntercharieeime⁸‚
Corneliccoepiscoponustrounumtenere consensum. primo in 1000 0000, graves viros, et semel anper
scripsisti etiam, nt exemplum earumdem littera- petram Ι(91) robustam solida stabilitate 10010100,
rum ed Cornelium collegam (87) nostrum trena· non dico aura levi, sed 00000010001100101000000·

Varie lectiones.

⁸¹ 100001 litteraslam. Bcd. 3. 1001001. ⁹¹ compresbyterum acetrum. Bcd. 3. ‘⁰ Nam cnm et id eaesi·
1100110 00000000 tuo, Lam. 11100111. 1. ¹ Litteris rescribi tibi 1101. 1. 1000 Ehcr. rit. l. ² 110νο100000
introducet coc. 2, lid. 1. ⁸ sollicitudine ildei, rei dubie veritatem 1000011100. ‘luter charissime scat,
tam 11100· llt semper snper petrem Lam. Ebur. NG. 1.

Variornm 00100.

mininie 0 0001000, communicandum esse docens, c collegio, 0000001100000100 per omnes tempestates
quod cnmlepsis communionem heberet. 0 lionae. vocasse collegae 01 iratres, nti etiamnum 1001001
(81) 10 prime epistole hujus 00010 tam multa lit tamen nemo catholicus dubitat quin episcopua
eunt que 01 Cornelium attinent, utinter epistolas Romanus haheat magnam prerogativam 0100010
ent eb ipsu ant ad ipsum scriptas locum ei deberi ritetem. 80000.
censuerimus. ilinc sene quam abnormem 01000100 (88) Secum, hoc eet. cum catholico Ecclesia 000·
000000 1100100100 leges iactam Novntieni ordinatio· manicare. Certe vel hic 10000 confirmat Rommi
nem 10 superiori epistole audivimus, tam legitime Pontlllcis auctoritatem si enim verum eit, eum ;
Cornelium in cathedra Petri constitutum 101000 Ecclesia catholiea illum communicare,quicumcas =
110000 10010 percipiemus. scripte 1011 1000 epistole, 00110 Romano Papa communicat, 0011 igitur 110010· ¹

postquam Decius, utnnm. 8 indicetur, Gothorum 010 1110 catholice cni presidet Corneline; etque ρ
Ι0110010000οε interiit. Anno 001002510000010 proindesi num 00000011100000010011001001000· ’-
istud contigitiedeogge hec epistole ad annum 252 thelicaab 000100000000001110100110,0010000οε011 l

0 m 10 001 rtur.
01001000800110180001001000000011000000,οο nnain (89) 1101000001000 cepisse. lpel etiem aenda Ξ
1000 1010οὶ0, ι0110001000 {a 1000οὲ001Εο 00101010, 0000οι0 {leitila ssussdflim9⁰l¹lllss⁰st³l llum enlm milui&
ac vsu uroque pe 0 0000 00000 000 ea, 00 ionis 0000000000 egaosiigorem rese 00
ΕΙ(18501000 iperium. 11001001 0000110001000000101 fgprrroeigzeuarcriqztearignkoggffiff illallmlsllmtlunenlle'll
qnam 0100100000 01 101100011300. Alii habentlcce- D cum, 00 Cyprianus 0000100002, 00000101011100
061οἔ0 0011ςῖ00 letttgrca. 100 0110000 0001000000010100000ἱ 0001000000081 Novetmni litterae, tante caninae
01010010Πο010020160οἓ801180οο01001ἰέ00 Θ01111 ion ddilllcle llll) ⁰]lSOerlcsphtulllsllaNlhnriflcetis ’'ungitnr, nt dnbi-
biblioulaec'ae yuticanae, quam temen ego pute con· 1000010 100001,ῂοοἓιο {t 00οἵ 010100 110100010101001
νθῖ88) Olliliclilgs.[lldllzest 0000100110, quam con· {ammae all eliasllinalilel¹ ilurmassalloaccnjt‘l:
110000010οἀ00αο111010010000.010010000100100000 cecidisse, 0010100010000 parteitrrlp 10ἑο aiae gell,
11111111’1.111111111111111111111 ξθῧῖῗέξῖἲΐὲίἝὶἒέᾆῗὲῗῗῗὲἒὲἓ1οζ11018100.
tus 001 00000001001110000100000,000 nescientes legere sed tantum 01 laicam communionem: 000010
scribebant 0001110110 000 quidquid 010 10 mentem receptissimo Ecclesiae Ι00000,000000011000001011·
veniebat. Reli osioriuit rs nr scripsit codicem qnos de clerc 100000 luisae;hls enim depositioertl
’100οο0000000 0010011001001100100001000010111· 000 excommunicatione.
0001001000οὶ1011010001010000000011000000.Βο000. (91) Petram. 8010 llbri veteres et 0000000110·
(81) Comitum cattepani. Nescio quid magnum 000 0010 1110001000οω 011001001001100.101000οΙ
eut extraordinarium invenient in 10001000 quidem scriptum est, robuste stabelitate, ut ln 0110100οο Ha·
0110100 colligant equalitatem 0000 10100 001000οο0 00111. Perre vox robustam deest iu dffleclm vett·
et nihilo majorem esee Romanum qnam ceteros. etis exemplaribus. 80000.
Certum qnippe eet episcopos omnes, cum sintin

nerana. -Priori 100100801- Romnnornm Pontificum. Piraian.

 

