i

863

S. CORNELII PAPAE sot

divine dignationis celeritate 887 11111111111,Α111111111118881111111111111111111111. Opto ts
ρο11111111(118’1 apud [111ιὶ111111111) nostru dilectio irater charissime, semper bena valore.
pro iratribus (99‘) et sororibus nostris opud mise·

veriorum notae.

27 (11 rarii-s apostol.. lib 1111 111 Cirilatr liei, cap. 111111111111111111111111111111111.011111 vcro istud
8. 11111111 trementer: virgil. trid. in Vita divi 11111101111111111111111,(11111111 rapat, facil. An,
sisinnii... Paulinum 111 sancto Claro all Seuerum. queso, deos lacero, aa existimabat Paulus lideles,
in Panrppaari Celsi, 11 Car. 1111111111 Peliam 111111111111111111111111111111111111 ‹ioumlacie-
hieronym. alc 1111111111 1111111111 in Vn’t llilurionis 3, bat Cppnariuscornalium cum cum rogabat ut, si

ι Ρ11111.,11111111111111.;1111111111,11111111 1111111111 prior'etl Derim migraret, ipsius pro iratribus apud

11111. lun· 511111νὶ fratris: Gregor· Nazianz.. lttttttt'l· Patria miscricordiam nou cessaret oratio? Si justo-
in 11111111 (linirent-3 111811· illm· (11· 1011111111 111111 in terris degentium procas exorare licet, cur
11 ia llumrnenlcm martynum Crysostom. ln 1111111 ῃοῃ ei eornm qui jam in rantis lieo viciniores sunt?
inmte, 11161111. 1, latinitat. ln Epialolom alt pepp-iani doctrina recodere se uon existimarit
1’111111111111-111 (1111 (1111111111111111111111111 N00· 1111111111,111111111111111111111111111111111. Cariat..
terium ia 11111111.11111111111;111]ρ1111111., serm. 0091, ipsum invocans dissimiliore itaque nos
dt martpr; 1111111111 la l'illlm· 1111, 1111111111· orationihus 111111111111111, canals mortalitate.tun-
orat. 11171111· 1111111111 ι’ 11111111 Antonium, Epistola paam ln calipinoaa atahe laborantes, ul, alanaale Do
1111111111111 1111111111111111111111111111 1111111111· miae,paanlam passamoalroaa ejas innitemur. Qui
1111· 11 1111111 11111111· 111 altimum ‘'· 111 111· 111111111111111111111111111111 sanctos pervenire posse
ia 1111111110· ei 1)· 1111111111, 1111·1111111“1111111; des erant ecclesiasticisque Christi corpus,
111111111111111111ἕ1111111111111111111111 (11111111111111111 quia? iliius' Spiritus, quio justi omncs,sire interris,
quomodoetssp 111111 Sp't'ttsjttm dictus: Eslo, in· gipejncoeligstn unum constringuntur, ignorant,

quit in 'Phrone tlarinm alloquens, 11111111 concilia· Unius quippo Spiritus 1111111111 mutua cst mem·
trix el adirocala ia hora juilleii, libera aas asularo brorum quantumvis distantium communicatio. lle·
ipae et tenebris: ta 1111111111 11 spes aptat 1111111 9110 animinqirit Augustinus. iii. 1111111011. 11111.
Christianorum. Qus rerba notata iligna, ab illos p‚91·0rp‚„pnim,p ‚norinorum separamur ap pesp.
3111 calumniantur Canticum illud llccloaie in lau· ,impanatum arana est rapnam Christi. 1111111111

om D. Vir inis, Saloe, ltepiaa irriseriroraliae, etc, „ceparum fieret incensoria in communicatione rorpa-
Nequevero ariam santernascaat ulios sanctos fficpmpm cnr caim sitaratisla,aisi plaia parles
appellare solent veteres, modo 1111111111, sicut D. eriam lasaaaali 1111111111 elata 111111 Si autom ab Ea.
1111111111 in Nttw· el Calama, 1111110 1111111111. lesianonseparant.ur,si Christi membra siant, et
1111Α111111.,1111.11 1111111. c. 21; l). hup. 111 Cura eo quidem viva‚q11is absurdum aitluon potius
1110111111· l; Ρ111111111111111111· 1 112, 11111 111· 1111111111οηί consentaneum judicet, etreliquorum
1111111· 1111111111 raaap. 3, 1111111111 11 1111111011 membrorum motnsnlleclusque, prout [1111111111-
111111151111111111111111011· 1111111111, epistola 111 111 sentiant, Ecclesia voces audiant, nc rapa-uso
1111111- 'millai-1 modo 111111110111, 111111 Chrys, animondsuhvonienalumsi inclinenturtssi etiam
10111· 116. 111111111· 1111101111 1110110 1111111 1111110111, ita piacet, oratio nostre quedam est Epistola, que,
qrromedmodum Cyrillus, lib. ru Theman, o. 10; C ,angolorum opp in nmium perlata. sanctis, quorum
1111111111ί1ι·811111·1111·111111111111- D· 1111· 0¹1oe patrocinia imploramus, innotescit, Deo aio orut-
011111111111111111111111 1111111111 11111111 11110· nanto 11 iicciesim suu inspirante, ut cum sanctos
111101111111111111111111· 011111 (11111111111111111111111- invocamus. aare pie virentibus pendenda ait mer·
(111111 11118111, 11111111 11111 1111111 apud 1)·11101111111 css. animis nostis nitius 11111111111111.1111111.

1111111 Liturg„ quam Syn. vr pro tali agnaisrit,
oau. 32 :commemorationem (aprianus saaelasaime,
immaculate, 111111111111111,1111111111 liomiacc ao-
olroe. 11111111 111111 seraper i'irpinis 11111111, aa om·
aiaraoaaelorumet justorum, at, praeitur olpue in·
praeclaritas aarum oniracomiacricoraliam 1111111111-
mur. Ouid euim, quaeso, aliud est, sanctorum
commemorationem agore ut eorum intercessioni·
hus misericordiam consequamur, quam sanctos
invocare ut pro nobis intercalariae misericordiam
consequentiam? Pausa. — 1111111111. ln edit. Oxou.
11111111, expuncto 11, quamvis illud octo mss.

(11111 1111111111. Nescio quihus rationibus anan·
otus Rigaltius exagitat hano senteutiam, ao si Cy·
prienes sentiro etcrcdcro non potuerit sanctos
etiam defunctos pro rivis orare, uti dixerat Parae·
lius iu annotatione nal hunc locum. Nam quod aii
vir doctissimus hec rerba capriani uon esse acci·
pianda de oo qui per martyrii coronam precesserit,
oum orandum non sit pro martyre, cujus 1111111111ῑ
ut ait Tertullianus in lpalrpelioo, tota paratim
cleris eet, fallitur prolecto, cum Cyprianus nou
petat utrisne 1111 pro martyre, sed ut martyr pro
rivo Dominum precetur. illustrissimus 0111111111

11118111· 11(11111111111111111 111111· 110111· 11111· 11 pr 1· huna isliualooi sonsum csse pulavit, ut is Chus-
1111111 111110111111111111111· 1101 in 1111· 1101111111· elianus quialteri superstes luerit, siro Cyprianus.
11111111 111111111110111111111 1111111111· 111 1101 10111 111· sive Cornelius, perseveratio oratione pro utreque
melius sanctos post exitum anobis nostra curare, poemia, usqua (11111111 animas carlo receptas Deum
uosque suis apud 11111111 orationihus ac patrociniis opt, max, ,opicum ui pn lepris agentium mim.
adjuraro merito coniicit. Volenta corloot aliena pupffipmnvmug jn libro ndvcrsus vigilantium:
est oxoniensium inter rctatio launo ilarommontan· sp ,smmis ξι marium 111111 in corpore constituti
tium: 111111111111111111111111111, 1111 110 qai 0111· possunt orare pro arteriaqaanrlo pra 11 uallarat 111·
1111191111 prusiam, 1111 la 1111111111 praesilire, aa· pepp me ,011pr pupplo „2093 posi cop-0220, ppro-

perstea 1111111, cai ia 11111 liutius 1111 aontrprrit,
proatra 111 Ecclesia perseueret et supersit apud Deam
aratio. 11111 enim ejus qui superstes luerit, sed ejus
qui hinc 1111111111 nd iteum praecesserit, oratio ihi
commendatur. l'orro Sanctorum in caelo iraternam
‹iilcotianrm integram perseverare nomo negaverit.
lpsi Osaaicnscs aditores minime dubitare se aiunt,
animas in 11111 precetur precihus 11111111 sollicitare,
111111 lerris operatium 11111111111111. Quod cum persua-
sum 1111111111, consequens ridetur ut et ipsis per-
suasum ait, praees ad eosdem lundl debere. 111111-

mon 1111 premissis subjaciantzsatnoa 11111 mnia-

raas el triumphos. lpse etium Cyprianus in 111111
libri alc ilarlalilatc , pap. 226. scribit animas culo
receptas, aa sua incolumitate 11111111, adhue 111

nostra saluto csse sollicitas, liacuz.
(11111 spirari 1111111111. Noli mutare hanc lectionem.

qariahnnecst, ot reperitur in duodecim uetustis
exemplaribus. Illud tantam alicam, veteres 1111111·
nos at noto libros 1111111 habere 11111111. hlenet au·

tom idom sensus quomodocunque legas. 1111111.
(ou) Pro 1111111111. ilino etiam colligi posse puto
ffiffifflmdffim saneim ru celo orare pra

 

