¹ re emeno

Grunerl obsmatirllfflcs interisio scescle·
111 10111101 mensio, v. 111, p. 33 : v. 1v‚p.208,v. p. 220.

’ ’1110110 1111111 Ι. 10 venezia, presso Simone
Occhi‚ in-80, Poetovio, 1111. Minucio Felice, 11-
0110 10 lingua italiana col testo lutino a rincontrc,
econ opportune eunotezioni illustrato 11 l). Mar·

· cc Poleti. Cl. 11. 80011100.- Haud inepte insti·

tutum editori cessit (Peitoni, 11111. 10911 autori crr-
11011· Gracc c 101101 001900110011, u, 250. Gemina, Se-
ric delicati di linquo, n⁰ 2351).

1760.

’ En. 11101111111100501111111,101001.10. Chr.
Martini, 1061 - 0010011111 Cyprianus de 70111011

tvl

Arum doctorum, et ca qum 11 epten solum spec·.

110101 111, quibus 11110 percomplerent, tedicesset‚
exemplo virorum doctissimorum, 6110111, 1111011,
1110031011 1 reliquis esse duxit. 'lum annotatio-
nes, quas olim 10 1011011 coniecerat et quas pauci
vel nemo ibi querebat, subtextum revocavit. Sin·
gule acuretius excussit, nec, sicubi ab 10 erratum
est, id lateri ingenue dubitavit. Etiam pro disser-
tatione Baldnine, in terrisnostris satis 0011 ubique
011111, deditepietolam (1111. 11110110 : 1110111 111011-
dicentemque subjunxit breves aliquotexoursiones‚
qao 111010 notarum modum excessura 10111101.

Vectem Anglica Vl. ffiogue by 111110111Μί00-
clus Felix, 111101101310-1111130110111101010οο-

· idolorum: - uterquc recensitus et illustratus notis B ’ΨΜ ⁰⁰J¹¹⁸ ηοω mgnum mmm ΒΜ ⁰⁸¹·

veriorum selectis atque etiam suis 1 ioan. Gottlieb. ΠΨΡΙΘ· ‘¹⁰ ffifl¹¹⁰¹⁰ ⁰Pflm⁰ mmm*

11010110 (Longosai. schol, tum correctore) cum
praefatione 10. Aug. lirnesti. Diligentie et cura
editoris prime hujus editionis vlrtus est; deinde
111111, quod ees quas ex Gronovii inde tempore va·
riis locrs viri docti ed tsrnucium perpoliendum, il-

110. 8111111111. Wirlllrlrrgi in 011. Stahel. in-8⁰‚
cum t. 11 Operum Cypriani curante Oberthitr.
1111110 cannas campologica 0011011, auctore D.

lustrandum et obsoumdum etium oontuflmnq 11111. 11 Gourcy, 10 tomo 1 operis cui titulus ε Des
symbolas, cum Judicic dilectas propinet; t'ertia Μ ᾹΡθῙθθῑΜ ⁶0 ¹⁰ Mittin·

quod crisin modestum et accurstem editor sequi· , m. .
tur, que ex Ernesti Summi preceptis defendenda Fr· Ph·⁰⁰⁰¹'d¹¹¹’ ¹⁰¹ mum mamm μ’

magis et explicando lectione vulgatu quern 000101- Μ1 ⁸⁶ D· ⁰¹⁸⁸Plli⁰⁹ ⁰· S· tt, ⁸⁰lib⁰b¹² 1¹⁰⁰ “⁰¹¹⁰ ⁸⁸

turisexercendiscccupatnr: postremetandem,quod lmkm “murum f⁰¹⁰ ¹¹⁰Vae 61111οθ 18111011ῑῦ lli-

breviter et summatim,nco tamen cum perspicuitatis

ἱ lactura aliorum hene dicte repetit omninoque eer-

monis maximam 0011101110111101111 praelatio dc
· 1101011101 scriptorum lectione cnm antiquioribus
(110011 11 Romanis scriptoribus conjungenda preci·
pit. 10011111οἰ001010101111Ιά1ἰηί111111111100101
llolstenii epistole et index triplex.

1762.

1 . l). Van iloven, ep. hist. critica dc sera atate,
dignitate et petria Marci Minucii Felicis, Campis,
in-lq qui magna contentione id egit, ut Minucium
ante Tertullianum et M. Antonini temporibus 110·

ruisse probaret. 1110011 'est hac epistola in aucto·

ris spicilegiis critico antiquariis etin Lindneri 11-
ditione secunda Minucii Felicis.
Vsus. 0111111101 11. Octavii, interprete magn.
(101111. Liehwer, in·8·. Ι
1766.
110611111011111. ln collect. nova Vett. Pe„ t.
11. Venetiis, in iel, 11 duplicem Davisii recensio-

0110, 11100111111101001 notis ques contextum ema·

colendum respicerent. ’ ’
1. concur 1 roseumque in 101111 cotanen

³nucianae 3 quaead hunc diem incomperta remansit.

G. F. Steph. 81111111ἷ1ῗε1001110101 1001111111 cri·

⁰ tea in quanam r. virgilii et uranon reiectanea.

susp. indi.
1792.

Venere literarum 1. Octavii in opere cui titulus:
Goleeron 11 101 11010ρὶ1111 de 1010111101ζο111111100,
1110111 por el eener 11111111 del Gourcy traduceda
11 1111111100 et dedicata 11 sabio 0111011 1110101
por 1). itaquel Imencyilrriere. lladald. t. 11. 10-1.

secure xrx.
1823.

Vere. 61111011.0010011,11001011 int. Pericaud,
recensente C. Bregot du Lut, preeuntibus ’111101-
11101111101101011110011111011101111100011011001111.

Vens. 11111111 V. 1110111111 octavii, cp. D. 11. N.

Β 8. 6011100 10 10 volumine Bibliotheca ejus selectas

mean Ecclesia 1111111 11 0111011111.
-11, 1111111 comm tiendo Felice, ’101101
radi. Μ

Vm. 6111101 1111101011 1. 1). Boeben, qni 1101

60111011οο1, 1. 111, p. 11111111 1111111101, 1011101110 collectione dicte Pontium, 1011110011·
1110οᾒ· cetmonaeommpemseoerqrernrs
1778. 111111, inde.

110. lirinensem ll. Secundis curis Gl. Lindnerus 1836-
ffinntium‚1.cngosalissa evulgavit, in·80. ln nove --111101101111160100110011011 111111111111,

hac editione lectiones 1111111111, 1111110ὴί111 uiro-⁸ 111101, in-et Aeeedltoommentetio de 11101011 111111.

 

