issi tie nmehmddetiii sacristiam. isis

nuda 111111111 11 remissionem peccatorum st ba· Α lecta eet. Serenianus 11111 1111 11 111111 provincia
11111111 11111111111111111,1111111 tuncutiqua pioll- 111111, acerbus et dirus (82) persecutor. tn bac
ciant quando 11 qui baptizat habet Spiritum san· autam 11111111111111111111111111111111, 1111111-
1111111111111111111111111111111 1111111811111111 que llluo persecutionis metu lugientihuaet patrias
constitutum. Sed dicunt aum qui quomodocunque 1111 relinquentibus, atqneiu alias 111111 regionum
11111 baptizatur niente at 1111 111 baptismi gratia transeuntibus (eratenim ⁸⁹ transeundi 11111111, eo
consequi 11111. Quod 11111111 siue dubio ridicu· quod persecutio illa, non per totum 1111111111, sed

· lum est quasi de cailo adducere ad se possit 111 localis 1111111), emersit istic subito quedam mulier

mens prava justorum sanctificationem 1111111 isl- 18311111 in exstasim ¹⁰ constituta propheten se
11 credentium veritatem. Non omnes autem qui no· preferret et quasi sancto Spiritu planasia ageret.
men Christi invocant audiri et invocationem ⁸⁸ suam 111 antem principalium 11111111111111ί impetn 1111·
onneequi aliquid gratian 11111 Dominus ipso mani· hatur, ut per longum tempus sollicitaret et decipe-
111111 dicens : liniti veiiieat ia aaoiiaemeo dicentes: rat fraternitatem, admirabilia quadam et porten-
3111111 (lietduini 1111111 folleat (liare. xm, 1). 1111111111111,11 lacere se 11111111 moveri ⁸² 181) pol·
1111111111111111111111111111111111-1111111111 liceretur. Non quod demoni tanta 11111 poteslas 11
11 haereticum. Nam 111111 in nomina Dei 111 Chri· B terram moveioautelementum concutere 11 111185]
111, 1111111111 11111111111 “baptismi 1111111 blan· valeret, sed quod nonnunquam Spiritus nequam,
dacio uterque nititur ad decipiendashominumvo· presciens et intelligens 11111 motum futurum,id
luntates. sa iacturum esso simularet quod futurum viderat.

x. Volo autom vobis ct do historia ⁸⁸ quia apud Quibus mendaciisetjactationibussubegeratmentes
11111111 111 exponere ad hoc ipsum 1111111111. singulorum 111111111111111,11 quocunque η111-
1111 viginti enimet 1111 111111111181), tempori· ciperet et duceret sequerentur, iaceret qnoque mc·
bus post Alexandrum imperatorem, 1111111 istie 1111111 illam crudahiemenudls pedihusper asperas
conflictationes 11 pressura acciderunt, 111 11 com· nives ira 11111111111 aliquo 1111111111 discur-
mune omnihus hominibus‚vel privatim Christianis, sione, diceret etiem ss in Judaeam st Hierosolymam
11111 11111111111111111111 111111111111 exstiterunt, festinare, tingens tanquam inde venisset. ilicet
1111 pei‘⁷ Cappadociam 11111 Pontum multasub· unum de presbyteris Rusticum (81), item stallum
ruerent, quadam etiam civitates, in protundum re· diaconumiet'ellit, uteidemmulieri commiscerentur,
11111, dirupti soli hiatu devorarentur, ut ex hoc quod paulopost detectum ast: nam subito appa·
persecutio quoque gravis adversum conchristiani ruit llll unus de exorcistisvirprohatue 11 olrcsreli·
nominis lieret‚qnae postlongam retro astatis pacem glosam disciplinam bane semper conversatus, qai
repente ohorta de inopinato et insueto melo ‘⁸ ad G exhortatione quoque fratrum plurimorum, qui 11
turbandum populum nostrum 11111 terribilior si· ipsi fortas ao laudabiles iii 111 1111111, 11111111,

Variae lectiones.

‘³ Sina Spiritu sancto lam. dier. 1111. 2. ⁸⁴ 11 111 invocationem Ar. Invocatione aua 1111111. ‘⁸ lita
1111111111111112. ω1111111111.1111111111. *1111111111111111111 l. *1111111111 11111111.
2. *tttoiinquoniibnm 1111 enim 111112. ⁸⁰ Sia dr. Lam. dhar. N G.l. Bod. 2. ii exstasi 11111.
⁸¹ Damonum 11. Lam. 11111111. 1. ⁸¹ Pcrllcisns, 11111111111111111111. iiiior. NG. 1. eoi. 3. ⁸⁸ iii·
earet quocunque eod. 2.

variorum notae.

111111111111111111 1111111111 et 1111111111111111 a istola Cornelii ad Fabiumiintiochenum ‘apud
defendat. Sic etiam alii libri veteres, nisi quod pro usebium, in qua Cornelius ait Novatum accivisse

11 sapiens babent cist capiens, Biana. 11 ltalia tres 1111111111 simplicissimos et omnium

(81111111111111 111111. 11111111111111111111111 ignaros, atvertitltu uus,aqnibus 1111111 1111111,
11 annum 256. Binum 1111 11 11 opinionum diversitate, oum 1111111111-

1821 1111111 11 diras. Sic Lactantius, 111. 13, ctionem Pamelii 11 Rigaltii posse 1111 bonam etni-
de litoribus Persecutorum. Flaccillam 1111111111- hil 111111111111 conllci excom aratione hoium
sillam homicidam. Biicz. e iscopornmitalorum,ratinui uod magis placuisse

(83t Qiioedcm mulier. Vide Reginonem lib. ii, videbam Pamelio et 1111111111 Ursicino, qui 11·
cap. 311. 11 11111 nostras pag. 592. Biana. D dem apostolicaminvasit poetelcctionom [111111111-

(81) Terram moiiere. Duo libri veteres, 111111111- 11111111111111, 111. 11, 111. lti, illum episcopum 11-
cere ie terram polliceretur. 0111111 anglicani, per· ctum inissa a 1111111111111111111111111111111ιί-
ficiam iii-ram ic movere. Biana. 11111. Biiuz. - tinam de presbyteris miliciadis

(tibi 11111.111111111111111111111 Boccensis; 11111111 buJ'us epistolae edit. iincipe 1111111111.
quaesivere lectio. Qiiatiior libri 1111111 111111 tanquam 111111111111111111111111111111 fueritne
1111. 111 etiam Divionensis. nisi quod supra lineam qnasinomen 11111111.Ρ11111111111111111111111·
habet scriptum net iiiiii.. lllorrllius 1111111111, Pa· ter Folius. [11111111 31111111. Fortasse significathoe
melius etalii iussis. Biana. loco voa rusticas, non agrestem, 11 opinatur 111111,

11111) 1111111111. Mamilius edidit rusticum, 1111· sad ruralem, ἐπιχώριον. Ἑπιχώριοι apici-iiiiii·
quam 1111111111 nomonhominiasedvocabulumquo presbyteri rarii, iii Canone decimo tertio cincilii
11111111 111111111111111111111, Painrlius ct 11111111 Neocaesarea memorantur. Sed Graece scripsisse 111·
Rigaltiiis scripserunt ilaitiriiia, putantne nornen miliarina 1111111111 videtur, cum in decimoseptimo
111111111111111111111111111111111111111Ιί1111. chalcedonensi ἀγροικικὰς παροικίας ἢ inopini<

¹ angli aliter censuerunt 11 reposuerunt lectionem habeas. 1111111.

qua est iii editions Maielli argumento ducto ex

 

